var cdb_lang_file = 
//start
{
    "(labels below)": "(etiketoj sube)",
    "+ add new analysis": "+ aldonu novan analizon",
    "+ add new layer": "+ aldonu novan tavolon",
    "+ add new widget": "+ aldonu novan fenestraĵon",
    "0 datasets selected": "0 datasets elektitaj",
    "14 days free trial": "14 tagoj senpaga provo",
    "2 years ago by": "Antaŭ 2 jaroj",
    "a list of available layers will be shown below.": "Listo de disponeblaj tavoloj estos montrita sube.",
    "a map is required to publish": "mapo bezonas publikigi",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "mapo estas la plej granda el ĉiuj epopeaj poemoj. Linioj kaj koloroj montras la realigon de grandaj sonĝoj.",
    "a month ago": "antaŭ unu monato",
    "a year ago by": "antaŭ unu jaro",
    "academy": "akademio",
    "accept the possible cost of this task according to our terms and conditions": "akceptu la eblajn kostojn de ĉi tiu tasko laŭ niaj kondiĉoj kaj kondiĉoj",
    "access token url": "aliri token url",
    "according to your plan this geocoding operation will cost you a max of": "laŭ via plano ĉi tiu geokodila operacio kostos al vi maksimumon",
    "account": "rimarki",
    "account type": "konto-tipo",
    "add": "aldonu",
    "add a custom basemap": "aldonu kutimo bazemapon",
    "add a new analysis": "aldonu novan analizon",
    "add a new layer": "aldoni novan tavolon",
    "add a new layer to your map": "aldonu novan tavolon al via mapo",
    "add a new node to your analysis workflow": "aldonu novan nodo al via analizo-fluo",
    "add an empty layer": "aldonu malplenan tavolon",
    "add analysis": "aldonu analizon",
    "add and style features in a map using the cartodb ui": "aldonu kaj stiltajn trajtojn en mapo uzante la kartodon ui",
    "add annotation item": "aldoni komentario",
    "add as a widget": "aldonu kiel fenestraĵo",
    "add basemap": "aldonu baza mapo",
    "add column": "aldonu kolumnon",
    "add columns from 2nd dataset": "aldonu kolumnojn de dua datumetaro",
    "add datasets": "aldoni datumojn",
    "add description...": "aldonu priskribon ...",
    "add element": "aldoni elementon",
    "add image item": "aldoni bildon",
    "add layer": "aldoni tavolon",
    "add line": "aldoni linion",
    "add new column...": "aldoni novan kolumnon ...",
    "add new row": "aldoni novan vicon",
    "add new widget to your map": "aldonu novan fenestraĵon al via mapo",
    "add new widgets": "aldoni novajn widgets",
    "add payment info": "aldonu pagon info",
    "add people": "aldoni homojn",
    "add point": "aldoni punkton",
    "add polygon": "aldoni poligon",
    "add row": "aldonu vico",
    "add tags...": "aldoni etikedojn ...",
    "add text item": "aldoni tekston ero",
    "add this": "aldonu ĉi tion",
    "add title item": "aldoni titolon",
    "add users": "aldonu uzantojn",
    "add your basemap": "aldonu vian bazon",
    "add your map to your applications by using this url.": "aldonu vian mapon al viaj aplikoj per uzado de ĉi tiu url.",
    "add your xyz, wms, nasa or mapbox maps": "aldonu viajn mapojn de xyz, wms, nasa aŭ mapbox",
    "adding new column": "aldonante novan kolumnon",
    "additional information to complete street address": "pliaj informoj por kompletigi adreson",
    "additional information to complete the address": "pliaj informoj por kompletigi la adreson",
    "admin. region where city's located, if known": "administranto. regiono kie urbo situas, se sciita",
    "admin. regions": "administranto. regionoj",
    "after available credits, each new geocodings will cost": "post disponeblaj kreditoj, ĉiuj novaj geokodadoj kostos",
    "aggregate by": "aldonita de",
    "aggregation": "agregado",
    "all": "ĉio",
    "all selected": "ĉiuj elektitaj",
    "all slected": "ĉiuj elektitaj",
    "allow users to signup with their own github account": "Permesu uzantojn subskriba kun ilia propra github-konto",
    "allow users to signup with their own google domain account": "Permesu uzantojn subskriba kun ilia propra google doma konto",
    "allow users to signup with their own username & email submission": "Permesu uzantojn subskriba kun sia propra salutnomon kaj retpoŝta submetiĝo",
    "although we believe in the power of open data, you can also protect your map": "kvankam ni kredas je la potenco de malfermitaj datumoj, vi ankaŭ povas protekti vian mapon",
    "although we believe in the power of open data, you can also protect your map.": "kvankam ni kredas je la potenco de malfermitaj datumoj, vi ankaŭ povas protekti vian mapon.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "kvankam ni povas vidi, ke vi havas datumojn sur via tablo, ĝi ne ŝajnas esti georeferencita. vi ne vidos ion ajn sur la mapo se viaj rekordoj ne estas georeferencitaj. klaku sur goereference se vi volas uzi geokodilon por akiri lokon ekstere de viaj datumoj aŭ nuligi.",
    "an error occurred when importing your data": "Eraro okazis kiam vi importis viajn datumojn",
    "analyses": "analizo",
    "analysis": "analizo",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "Analizo permesas konstrui reprodukteblajn fluojn por analizi kaj klarigi vian datumon.",
    "analyze and predict": "Analizi kaj antaŭdiri",
    "animate the life of a cat": "animu la vivon de kato",
    "animated": "vigla",
    "api keys": "klavoj de api",
    "apply": "apliki",
    "apply auto style": "apliki aŭtomatan stilon",
    "apply query": "apliki demandon",
    "apply style": "apliki stilon",
    "approve applications to act on their behalf without sharing your password": "aprobi aplikojn por agi laŭ sia nomo sen dividi vian pasvorton",
    "are you sure you want to delete it?": "Ĉu vi certe volas forigi ĝin?",
    "are you sure?": "Ĉu vi certas?",
    "as a paying customer, you have access to our dedicated support.": "Kiel paganta klienton, Vi havas aliron al nia dediĉita subteno.",
    "as you don't have write permissions on this dataset, no action can be performed": "ĉar vi ne havas skribajn permesojn en ĉi tiu datumbazo, neniu ago povas esti plenumita",
    "asc": "asc",
    "assets": "aktiva",
    "auth settings": "auth-agordojn",
    "available for hire": "disponebla por dungi",
    "avatar": "avataro",
    "back": "reen",
    "back to the dashboard": "reen al la panelo",
    "banking and finance": "bankado kaj financo",
    "basemap": "Baza mapo",
    "basemap options": "bazemap-opcioj",
    "basemaps": "bazempoj",
    "basemaps provided by nasa worldview": "Mapoj provizitaj de Nasa Worldview",
    "be notified by new comments in your pages": "esti sciigita per novaj komentoj en viaj paĝoj",
    "before deleting the layer, you can export as .carto file": "antaŭ forviŝi la mantelon, vi povas eksporti kiel .carto-dosiero",
    "behavior": "konduto",
    "bi and analytics": "bi kaj analitiko",
    "billing": "fakturo",
    "blend mode": "blenda reĝimo",
    "blending": "blendante",
    "blog": "blogo",
    "boolean": "bulea",
    "bounding-box": "kadro-skatolo",
    "bounding-circle": "limiganta rondo",
    "brand color": "marko koloro",
    "browse": "foliumi",
    "bubble": "bobelo",
    "bubble fill": "bobelo plenigu",
    "bubble stroke": "bobelo",
    "buckets": "rubujoj",
    "builder": "konstruanto",
    "but it will only geocode as many locations as your available credits permit.": "Sed ĝi nur geocode tiom multaj lokoj kiel viaj disponeblaj kreditoj permesos.",
    "by name or :tag": "per nomo aŭ: etikedo",
    "by name, description or :tag": "per nomo, priskribo aŭ: etikedo",
    "calculate clusters of points": "Kalkuli grupojn de punktoj",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "kalkuli la intersekcajn geospatiajn rekordojn inter du datformoj (ekz. punktoj en pluranguloj).",
    "cancel": "nuligi",
    "cancel title": "nuligi titolo",
    "carto logo": "Carto-logoo",
    "cartodb logo": "Cartodb-logoo",
    "cartodb patterns library": "cartodb-mastruma biblioteko",
    "category": "kategorio",
    "center map on layer": "Centro mapo sur tavolo",
    "change basemap": "ŝanĝi bazemapon",
    "change data type...": "ŝanĝi datumtipo ...",
    "change map privacy": "Ŝanĝi mapan privatecon",
    "change privacy": "Ŝanĝi privatecon",
    "change table privacy": "Ŝanĝi tablon-privatecon",
    "change the visualization": "ŝanĝi la visualización",
    "change title": "ŝanĝi titolon",
    "change title labels": "ŝanĝi titolojn",
    "changes to the key permissions are not possible once key is generated": "Ŝanĝoj al la ŝlosilaj permesoj ne eblas, kiam unu klavo estas generita",
    "check your public page": "Kontrolu vian publikan paĝon",
    "checking georeferences": "kontrolanta georeferencojn",
    "checking if point data is available for your selection.": "Kontrolanta se punkta datumo estas havebla por via elekto.",
    "checking if polygon data is available for your selection.": "Kontrolanta se poligona datumo estas havebla por via elekto.",
    "checking possible estimation cost": "kontrolanta ebla taksado kosto",
    "choose a lossless (png) or lossy (jpg) format": "elektu senforman (png) aŭ malaltan (jpg) formato",
    "choose from dropbox": "elektu dropbox",
    "choose image": "elektu bildon",
    "choropleth": "choropleto",
    "city names": "urbaj nomoj",
    "clear view": "klara vido",
    "clear view before adding a filter": "klara vido antaŭ ol aldoni filtrilon",
    "clear view to perform more actions": "klara vidado por plenumi pli da agoj",
    "click": "klaku",
    "click on publish to start sharing your map on the web": "alklaku publike por komenci dividi vian mapon en la retejo",
    "click to change the map background color": "alklaku por ŝanĝi la mapo fonkoloro",
    "click to change the map background image": "alklaku por ŝanĝi la bildon fono bildo",
    "click to select": "alklaku por elekti",
    "close": "fermi",
    "close session": "proksima kunsido",
    "cmd + s to apply your styles.": "cmd + s apliki viajn stilojn.",
    "collapse": "kolapso",
    "color": "koloro",
    "color ramp": "koloro ramp",
    "color-burn": "koloro-brulvundo",
    "color-dodge": "kolor-maldormo",
    "column": "kolumno",
    "column type must be a number": "kolumna tipo devas esti nombro",
    "community forums": "komunumaj forumoj",
    "components that are shown in the map": "komponantoj kiuj montras en la mapo",
    "composite operation": "Kompona operacio",
    "concave-hull": "konkava kasko",
    "configuration": "agordo",
    "configure your key": "agordi vian ŝlosilon",
    "configure your values": "agordi viajn valorojn",
    "confirm password": "Konfirmu pasvorton",
    "connect": "konekti",
    "connect dataset": "konekti datumeton",
    "connect datasets from external services or upload your data files.": "konekti datasets de eksteraj servoj aŭ alŝuti viajn datumajn dosierojn.",
    "connect to external data sources": "konekti al eksteraj datumaj fontoj",
    "connect your arcgis data to cartodb.": "konekti viajn arkiskojn al kartodilo.",
    "connected": "konektis",
    "connecting dataset": "konektanta datumeton",
    "consumer key": "konsumanto",
    "consumer secret": "Sekreta konsumanto",
    "contact": "kontakto",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "kontaktu vendojn se vi bezonos pliigi la numeron de viaj geocodigaj kreditoj antaŭ ol via sekva bilkiklo komenciĝas, en 3 tagoj.",
    "contact support": "kontakto subteno",
    "contact us": "kontaktu nin",
    "contact your vip support": "kontaktu vian vip subtenon",
    "content": "enhavo",
    "continue": "daŭrigu",
    "contour": "konturo",
    "contributors": "kontribuantoj",
    "convert ip address into geographical locations.": "konverti ip-adreson en geografiaj lokoj.",
    "copy": "kopii",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "kalkulu la nombro da trajtoj en via datumbazo interrompante la geometriojn de via dua datumaro.",
    "country where city's located, if known": "lando kie urbo situas, se sciita",
    "country where postal codes are located, if known": "lando kie poŝtaj kodoj estas lokataj, se oni scias",
    "country where street address is located, if known": "lando kie strato situas, se sciita",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "Krei rektan aŭ pezan centroidon kolektitan de ĉiuj vicoj aŭ laŭ kategorioj de nuna tavolo.",
    "create a map with a video-tutorial": "Krei mapon kun video-lernilo",
    "create an account": "Krei konton",
    "create and clean": "krei kaj pura",
    "create animated maps": "Krei viglajn mapojn",
    "create centroids of geometries": "Krei centroids de geometrioj",
    "create dataset from query": "krei datumeton de konsulto",
    "create dataset from query or clear view": "Krei datumeton de konsulto aŭ klara vido",
    "create empty dataset": "krei malplenan datumeton",
    "create empty map": "kreu malplenan mapon",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "Krei interagajn mapojn de twitter-agado rilate al via marko, evento, aŭ iu ajn termino, kiun vi interesas.",
    "create lines from points": "Krei liniojn de punktoj",
    "create map": "Krei mapon",
    "create maps for showing events over time": "Krei mapojn por montri eventojn kun la tempo",
    "create polygons from points": "krei plurangulojn de punktoj",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "krei plurangulojn de punktoj uzante konveksaj kaskoj, konkava kaskoj, ligitaj cirkloj aŭ flankaj skatoloj.",
    "create travel/distance buffers": "Krei vojaĝadon / distanco buffers",
    "create user": "krei uzanton",
    "create your own data using the cartodb editor": "kreu viajn proprajn datumojn uzante la cartodb-redaktilon",
    "credits left this month": "kreditoj forlasis ĉi tiun monaton",
    "ctrl + s to apply your styles.": "ctrl + s apliki viajn stilojn.",
    "ctrl + space to autocomplete.": "ctrl + spaco por autocomplete.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + spaco por autocomplete. ctrl + s apliki viajn stilojn.",
    "cumulative": "akumula",
    "custom": "kutimo",
    "custom colors: colors used when autostyle (drop icon) is applied": "kutimo koloroj: koloroj uzataj kiam autostyle (guto ikono) aplikiĝas",
    "custom html": "kutimo html",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "kutimaj legendoj permesas krei legxon el nulo. alklaku la pli bonan ikonon kaj komencu krei vian legendon.",
    "custom sql query": "kutimo sql konsulto",
    "customizing the infowindow in this view will discard your html code.": "Agordi la malfeliĉon en ĉi tiu vidpunkto forĵetos vian html-kodon.",
    "dark": "malluma",
    "darken": "mallumiĝi",
    "data": "datumoj",
    "data file": "datumdosiero",
    "data library": "datuma biblioteko",
    "data source": "datumfonto",
    "data source is not available in your plan. please upgrade": "datuma fonto ne estas havebla en via plano. bonvolu ĝisdatigi",
    "data view": "datumoj vido",
    "data-observatory-measure": "datumo-observatorio-mezurilo",
    "dataset from query": "datumbazo de konsulto",
    "datasets": "datformoj",
    "datasets selected": "datasets elektitaj",
    "date": "dato",
    "day": "tago",
    "days ago": "antaŭ tagoj",
    "default new user quota": "Defaŭlta nova uzanto-kotizo",
    "default public": "implicite publika",
    "default settings for your organization": "Defaŭlta agordojn por via organizo",
    "define how your widget interacts with the data": "difini kiel via fenestraĵo interagas kun la datumoj",
    "delete": "forigi",
    "delete account": "Forviŝi konton",
    "delete map": "forigi mapon",
    "delete map…": "forigi mapon ...",
    "delete my account and all my data": "Forviŝu mian konton kaj ĉiujn miajn datumojn",
    "delete this column": "forigu ĉi tiun kolumnon",
    "delete this dataset...": "Forigi ĉi tiun datumeton ...",
    "delete this row": "forigu ĉi tiun vicon",
    "delete this table...": "forviŝu ĉi tiun tablon ...",
    "delete this...": "forigu ĉi tion ...",
    "delete...": "forviŝi ...",
    "deleting your column": "forigante vian kolumnon",
    "desc": "desc",
    "description": "Priskribo",
    "design": "dezajno",
    "desktop": "surtabla",
    "detect outliers and clusters": "Detekti eksterordinarajn kaj kolektojn",
    "device": "aparato",
    "disabled": "malebligita",
    "discard": "forĵeti",
    "disclaimer": "malvarmigo",
    "disconnect": "malkonekti",
    "displaced": "delokitaj",
    "display": "montri",
    "display name": "montri nomon",
    "disqus shortname": "disqus kromnomo",
    "do you have any region names in any of your columns?": "Ĉu vi havas iujn nomojn de regionoj en iu ajn el viaj kolumnoj?",
    "do you have country names in any of your columns?": "Ĉu vi havas landajn nomojn en iu ajn el viaj kolumnoj?",
    "do you need further information about postgresql and postgis?": "Ĉu vi bezonas pliajn informojn pri postgreskl kaj postgis?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "Ĉu vi bezonas pli da informoj pri templating infowindows en cartodb ?. Rigardu ĉi tion:",
    "documentation": "dokumentado",
    "don't forget to give proper attribution": "Ne forgesu doni propran atribuon",
    "don't forget to share your knowledge in our community forums.": "Ne forgesu dividi viajn sciojn en niaj komunumaj forumoj.",
    "done": "farita",
    "download": "elŝuti",
    "download map": "elŝuta mapo",
    "download map...": "malŝarĝi mapon ...",
    "drag & drop your file": "treni kaj faligi vian dosieron",
    "drag and drop your data to this window": "trenu kaj malplenigu viajn datumojn al ĉi tiu fenestro",
    "drop your file here": "faligu vian dosieron ĉi tie",
    "drop your file to connect a new dataset": "faligu vian dosieron por konekti novan datumeton",
    "dropbox": "dropbox",
    "duplicate": "duobligita",
    "duplicate dataset...": "duobligata datumaro ...",
    "duplicate map": "duplikata mapo",
    "duplicate table...": "duobligita tablo ...",
    "duplicating your dataset": "duobligante vian datumeton",
    "duplicating your map": "duobligante vian mapon",
    "duration (secs)": "daŭro (sekoj)",
    "dynamic": "dinamika",
    "earth observation": "Observo de tero",
    "earth observation and space": "Observado de tero kaj spaco",
    "edit": "redakti",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "redakti ĉelojn de la vico supre aŭ alklaku la butonon ĉe la malsupre-dekstra por aldoni novajn vicojn.",
    "edit data": "redakti datumojn",
    "edit geometry": "redakti geometrio",
    "edit layer": "redakti tavolon",
    "edit metadata...": "redakti metadatojn ...",
    "edit the attributes of your map": "redakti la atributojn de via mapo",
    "edit your plan information": "redakti vian planan informon",
    "editor": "redaktisto",
    "education": "edukado",
    "education and research": "edukado kaj esplorado",
    "element": "elemento",
    "email": "retpoŝto",
    "email or username": "Retpoŝtadreso aŭ uzantnomo",
    "email you will use to give support to your users": "retpoŝto vi uzos por doni subtenon al viaj uzantoj",
    "embed it": "enkorpigi ĝin",
    "enable your legend by selecting a template from the selector above": "ebligu vian legendon elektante ŝablonon de la elektilo supre",
    "enable your legend by selecting a template from the selector above.": "ebligu vian legendon elektante ŝablonon de la elektilo supre.",
    "engine": "motoro",
    "enter a url": "eniri URL",
    "enter your access token": "Eniri vian aliron token",
    "enter your map id/url": "eniri vian mapon id / url",
    "enterprise": "entrepreno",
    "enterprise server": "dungista servilo",
    "error creating table": "Eraro kreanta tablon",
    "error creating table from sql query": "Eraro kreanta tablon de SQLa demando",
    "everyone can view and download it": "Ĉiuj povas vidi kaj elŝuti ĝin",
    "example read private": "Ekzemple legi privatan",
    "example write": "ekzemplo skribi",
    "expand quota": "ekspansiiĝi ​​kotizon",
    "export": "eksportado",
    "export as image": "eksporti kiel bildo",
    "export data": "eksporti datumojn",
    "export dataset": "eksporti datumeton",
    "export image": "eksporta bildo",
    "export image…": "eksporti bildon ...",
    "export layer": "eksporta tavolo",
    "export to a table...": "eksporti al tablo ...",
    "export...": "eksportado ...",
    "extras": "ekstraj",
    "file": "dosiero",
    "file name should be defined": "dosiernomo devas esti difinita",
    "file selected": "dosiero elektita",
    "files like csv,gpx,xls and many more are supported": "dosieroj kiel csv, gpx, xls kaj multaj pli estas subtenataj",
    "fill it with lovely public maps and let your skills shine!": "Plenigu ĝin per belaj publikaj mapoj kaj lasu viajn kapablojn brili!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "plenigu ĉi tiun sekcion per klakante la koron sur kartodbaj mapoj publikigitaj en la retejo aŭ sur uzanto-paĝoj",
    "filter by column value": "filtri per kolumna valoro",
    "filter by this column": "filtri per ĉi tiu kolumno",
    "filter-category": "filtrilo-kategorio",
    "filter-grouped-rank": "Filtrilo-grupita-rango",
    "filter-rank": "filtrila rango",
    "filters": "filtriloj",
    "find nearest": "Trovi plej proksima",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "Trovu superkovritajn geometriojn de dua tavolo kaj aldonu ĝiajn valorojn en la nuna tavolo.",
    "first name": "unua nomo",
    "fixed description": "Fiksa priskribo",
    "fixed title": "Fiksa titolo",
    "for multi-part addresses add additional columns that will be merged with spaces": "Por multajpartaj adresoj aldonas pliajn kolumnojn, kiuj kunfandos kun spacoj",
    "forgot password?": "Ĉu vi forgesis la pasvorton?",
    "format": "formato",
    "formula": "formulo",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "de la momento, kiam vi alklakas publike, vi bezonos uzi ĉi tiun fenestron por ĝisdatigi viajn ŝanĝojn en la publika versio.",
    "fullscreen": "plenekrane",
    "gallery": "galerio",
    "generate new keys": "generi novajn ŝlosilojn",
    "geo": "geo",
    "geocode": "geocode",
    "geocodings from now on this billing period.": "Geokodadoj de nun sur ĉi tiu faktada periodo.",
    "geometry": "geometrio",
    "georeference error": "georeferenca eraro",
    "georeference layer": "georeferenca tavolo",
    "georeference your data by country’s, state's, province's or municipality’s": "Georeferenco viajn datumojn de landoj, ŝtatoj, provincoj aŭ komunumoj",
    "georeference your data by postal codes.": "georeferenco viajn datumojn per poŝtaj kodoj.",
    "georeference your data with administrative regions": "Georeferenco viajn datumojn kun administraj regionoj",
    "georeference your data with points": "georeferenco viajn datumojn per punktoj",
    "georeference your dataset": "georeferenco vian datumaron",
    "georeference-admin-region": "georeferenco-administranto-regiono",
    "georeference-city": "georeferenco-urbo",
    "georeference-country": "georeferenco-lando",
    "georeference-ip-address": "georeferenco-ip-adreso",
    "georeference-long-lat": "georeferenco-longa-lat",
    "georeference-postal-code": "georeferenco-bildkarto",
    "georeference-street-address": "georeferenco-strato-adreso",
    "georeference...": "georeferenco ...",
    "get  dataset": "akiri datumaron",
    "get a simple url": "akiri simplan url",
    "get layers": "akiri tavolojn",
    "get the link": "akiri la ligon",
    "getting countries...": "akiranta landojn ...",
    "getting started": "komencante",
    "give us feedback!": "Donu al ni informojn!",
    "go to your map": "iru al via mapo",
    "google drive": "google disko",
    "google drive data": "google-datumaj datumoj",
    "government": "registaro",
    "gravity": "graveco",
    "groups": "grupoj",
    "guides": "gvidiloj",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "havas nevalidan etendon. nur csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif kaj tiff estas permesataj",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "havas nevalidan etendon. nur png, jpg, jpeg kaj svg estas permesitaj.",
    "haven't you checked out your public profile yet ?": "Ĉu vi ankoraŭ ne kontrolis vian publikan profilon?",
    "having issues?": "havante aferojn?",
    "header blue": "kapo blua",
    "header green": "kaplinio verda",
    "header orange": "kaplinio oranĝo",
    "header yellow": "kaplinio flava",
    "height (px)": "alteco (px)",
    "help other people understand the world we live in, with maps.": "Helpi aliajn homojn kompreni la mondon, en kiu ni vivas, kun mapoj.",
    "here": "ĉi tie",
    "hide": "kaŝi",
    "hide layer": "kaŝi tavolon",
    "histogram": "histogramo",
    "hover": "ŝvebi",
    "I'm not a URL, you know": "Mi ne estas URL, vi scias",
    "icons": "ikonoj",
    "if empty, carto will moderate them for you": "se malplena, kartono moderigos ilin por vi",
    "if empty, login and signup pages will be disabled": "se malplena, ensaluti kaj subskriba paĝoj estos malŝaltitaj",
    "if the geometry is tooooo big, you cannot edit it": "se la geometrio estas tro granda, vi ne povas redakti ĝin",
    "if you are accesing": "se vi konsentas",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "se vi akceptas ĉi tiun tablon per api, ne forgesu ĝisdatigi la nomon en la api-alvokoj post ŝanĝi la nomon.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "se vi aliĝas al ĉi tiu datumbazo per api, ne forgesu uzi la novan nomon en viaj api-alvokoj poste",
    "if you have any questions": "se vi havas demandojn",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "se vi publikigis ĉi tiun visualización, ĝi ne plu videblas kaj la url ne estos akcesebla.",
    "if you have published this visualization don't forget to check the url and replace the name.": "se vi publikigis ĉi tiun bildigon, ne forgesu kontroli la url kaj anstataŭigi la nomon.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "se vi scias uzi css al stilaj retejoj, vi jam scias uzi carton por stiligi viajn mapojn. la karto-lingvo estas facila, fleksebla kaj potenca maniero por fari pli bonan aspekton de mapo.",
    "if your column doesn't contain country data, where's it?": "se via kolumno ne enhavas landan datumon, kie ĝi estas?",
    "if your column isn't country data, where's it?": "se via kolumno ne estas landa datumo, kie ĝi estas?",
    "image": "bildo",
    "image header": "bildo kaplinio",
    "image pattern": "bildo ŝablono",
    "import and perform geospatial analysis over tweets.": "Importi kaj realigi geospatialan analizon super tweets.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "Por akiri la interaktivan tavolon en viaj mapoj, la kolumno cartodb-ido devas esti en viaj rezultoj.",
    "in which column are your city names stored?": "en kiu kolumno estas viaj urbaj nomoj stokitaj?",
    "in which column are your ip addresses stored?": "en kiu kolumno estas viaj ip adresoj stokitaj?",
    "in which column are your postal codes stored?": "en kiu kolumno estas viaj bildkodoj konservataj?",
    "in which column are your region names stored?": "En kiu kolumno estas viaj regionaj nomoj stokitaj?",
    "industries": "industrioj",
    "insert your map into your blog, website, or simple application.": "enmetu vian mapon al via blogo, retejo aŭ simpla apliko.",
    "insert your mapbox access token": "enmetu vian mapbox-aliron token",
    "insert your mapbox map url or map id": "enmetu vian mapbox-adreson aŭ map-identon",
    "insert your mapbox url": "enmetu vian mapbox url",
    "insert your tilejson url": "enmetu vian tilejson url",
    "insert your wms/wmts url": "enmetu vian wms / wmts url",
    "insert your xyz url": "enmetu vian xyz url",
    "insert your xyz url template": "enmetu vian xyz url ŝablonon",
    "internal support email": "interna subteno retpoŝto",
    "intersect and aggregate": "intersekci kaj aldoni",
    "invite user": "invitu uzanton",
    "ip addresses": "ip adresoj",
    "is also editing this dataset": "Ankaŭ redaktas ĉi tiun datumeton",
    "is too large. you can import files up to": "estas tro granda. Vi povas importi dosierojn ĝis",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "ŝajnas, ke iuj el viaj vicoj ne sukcesis. eble ĉi tiuj vicoj enhavis malplenajn valorojn aŭ eble ni simple ne sciis, kion signifis la valoroj. Malsukcesaj vicoj ne kalkulas kontraŭ via kotizo, do ni kuraĝigas vin rigardi kaj provu denove.",
    "jobs profile": "Profilo de laborpostenoj",
    "join a second dataset to current layer using a shared column value.": "kunigu duan datumeton al nuna tavolo uzante dividitan kolumnomon.",
    "journalism": "ĵurnalismo",
    "journalism and new media": "ĵurnalismo kaj novaj amaskomunikiloj",
    "just a few seconds.": "nur kelkajn sekundojn.",
    "keep or discard rows with a selected column value.": "konservu aŭ forĵetu vicojn per elektita kolumna valoro.",
    "key is not specified and panel can't be enabled": "ŝlosilo ne estas specifita kaj panelo ne povas esti ebligita",
    "kind should be passed": "bonvole estu preterpasita",
    "label font": "etikedo tiparo",
    "label halo": "etikedo halo",
    "label offset": "etikedo kompensita",
    "label overlap": "etiketo translokiĝas",
    "label placement": "etikedo lokigo",
    "label text": "etikedo-teksto",
    "labels": "etiketoj",
    "last name": "Familia nomo",
    "layer options": "mantelo opcioj",
    "layer selector": "mantelo selector",
    "layers": "manteloj",
    "layers (1/10)": "tavoloj (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "lernu kiel animi viajn datumojn, uzante historiajn unuigitajn statojn tornitajn datumojn.",
    "learn more": "lernu pli",
    "learn more about location app authorization and api key management": "lernu pli pri loka appa rajtigo kaj api ŝlosila administrado",
    "learn more about the power of our mobile sdk here": "lernu pli pri la potenco de nia mobile sdk ĉi tie",
    "learn more about using oauth in cartodb": "lernu pli pri uzado de ĉapitro",
    "learn more about using your simple api key in carto": "lernu pli pri uzi vian simplan api-ŝlosilon en kartono",
    "learn more about using your simple app key in cartodb": "lernu pli pri uzado de via simpla app-ŝlosilo en kartodilo",
    "learn to create and style a map of your city": "lernu krei kaj stili mapon de via urbo",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "lernu krei vian propran punkton, linion aŭ plurlater-datumon rekte en la kartodisto-redaktilo.",
    "left label": "maldekstra etikedo",
    "legend": "legendo",
    "legends": "legendoj",
    "legends and widgets won't be exported as part of the image": "legendoj kaj widgets ne estos eksportitaj kiel parto de la bildo",
    "let carto automatically guess data types and content on import.": "Lasu carto aŭtomate diveni datumtipojn kaj enhavon pri importado.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "ni rigardu unu semajnon da movadoj por kato nomata spencer. uzante gps-kolektitajn datumojn, ni povas animi spencer tra la tempo por vidi siajn ŝablonojn de esploro en sia najbareco.",
    "light": "lumo",
    "lighten": "lumo",
    "liked": "ŝatis",
    "line-sequential": "linio-sekvencia",
    "line-source-to-target": "linio-fonto-al-celo",
    "line-to-column": "linio al kolumno",
    "linestroke": "lukto",
    "link": "ligilo",
    "link second layer": "ligilo dua tavolo",
    "link to this map": "ligo al ĉi tiu mapo",
    "link-by-line": "ligilo-per-linio",
    "loading columns": "ŝarĝante kolumnojn",
    "loading more rows...": "ŝarĝante pli vicoj ...",
    "loading query": "Ŝarĝi konsulton",
    "loading results": "ŝarĝante rezultojn",
    "loading rows": "ŝarĝi vicojn",
    "loading table": "ŝarĝi tablon",
    "loading...": "ŝarĝi ...",
    "Local file or UR": "Loka dosiero aŭ UR",
    "local file or url": "loka dosiero aŭ url",
    "location": "loko",
    "lock dataset": "ŝlosila datumaro",
    "lock map": "ŝlosila mapo",
    "locked datasets": "ŝlositaj datumetoj",
    "locked maps": "ŝlositaj mapoj",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "Ŝlosi ĉi tiun mapon kaŝos ĝin de la panelo. malkaŝu ĝin per la kaplinio menuo aŭ la malsupra ligilo.",
    "login": "Ensaluti",
    "login to cartodb": "ensalutu al cartodb",
    "login with google": "ensalutu kun Google",
    "lon/lat columns": "lon / lataj kolumnoj",
    "mantain your cartodb visualizations in sync with your data.": "konservu viajn kartodajn bildojn en sinkronigo kun viaj datumoj.",
    "manually enter the image size": "permane eniru la bildon",
    "map": "mapo",
    "map layer wizard": "Mapo mantelo sorĉisto",
    "map metadata": "mapo metadatenoj",
    "map name": "mapo nomo",
    "map options": "mapoj ebloj",
    "map view": "mapo vido",
    "map your engagement using the mailchimp connector.": "Mapigu vian engaĝiĝon uzante la poŝtelefonan konektilon.",
    "maps": "mapoj",
    "marker fill": "markilo plenigas",
    "marker size": "grandeco de markilo",
    "marker stroke": "markilo",
    "marker type": "markilo",
    "marker with": "markilo kun",
    "master": "mastro",
    "merge dataset": "kunfandi datumeton",
    "merge with another table": "kunfandi kun alia tablo",
    "merge with dataset...": "kunfandi kun datumbazo ...",
    "merge your current dataset with another, existing dataset.": "kunfandi vian nunan datumeton kun alia, ekzistanta datumaro.",
    "merging datasets and generating the new one…": "kunfandi datformojn kaj generi la novan ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "kunfandi estas utila se vi volas kombini datumojn de du datformoj en unu novan.",
    "mobile": "poŝtelefono",
    "mobile apps": "Poŝtelefonaj programoj",
    "model is required": "modelo postulas",
    "months ago": "monatoj antaŭ",
    "more info": "pli da informoj",
    "more options": "pli da ebloj",
    "multiply": "multipliku",
    "name": "nomo",
    "natural resources": "naturaj rimedoj",
    "need resources?": "bezonas rimedojn?",
    "never published": "neniam publikigita",
    "new api key": "nova ŝlosilo api",
    "new dataset": "nova datumaro",
    "new map": "nova mapo",
    "new password": "Nova pasvorto",
    "new users will have this permission": "novaj uzantoj havos ĉi tiun permeson",
    "night": "nokte",
    "no datasets, no fun": "sen datumbazoj, ne amuza",
    "no description": "neniu priskribo",
    "no fields selected": "neniu kampoj elektitaj",
    "no georeferenced data on your table": "Ne georeferenced datumoj sur via tablo",
    "no maps, no fun": "Neniu mapoj, Ne amuza",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "Ne gravas la tipon de la kolumnoj, kiujn vi elektas, ni transformos ilin al numero por georeferencing.",
    "no point data available for your selection.": "Neniu punkta datumo havebla por via elekto.",
    "no polygon data available for your selection.": "neniu plurangulo disponebla por via elekto.",
    "no resulting rows for this query": "sen rezultaj vicoj por ĉi tiu konsulto",
    "no resulting rows for this query, clear this sql view": "sen rezultaj vicoj por ĉi tiu konsulto, klare ĉi tiu kvadrata vido",
    "no results on this query": "neniuj rezultoj sur ĉi tiu konsulto",
    "no rows were georeferenced": "Neniu vicoj estis georeferencitaj",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "Neniu vicoj estos geokoditaj. faligu vian 'cartodb_georef_status' kolumnon aŭ marki kiel nula la rekordoj, kiujn vi volas geokode.",
    "no tags": "neniu etikedoj",
    "non-profits": "ne-profitoj",
    "non-valid picture url": "nevalida bildo url",
    "none": "neniu",
    "notification description": "sciiga priskribo",
    "notifications": "sciigoj",
    "null rows": "nulaj vicoj",
    "number": "nombro",
    "oauth credentials": "okdek kreditoj",
    "ok title": "ok titolo",
    "ok, close": "ok, proksime",
    "ok, create map": "ok, kreu mapon",
    "ok, delete": "ok forigi",
    "ok, do it": "ok, faru ĝin",
    "ok, lock": "ok, seruro",
    "ok, rename it": "bone renomi ĝin",
    "old password": "malnova pasvorto",
    "on-premises": "en-loka",
    "once you click over one of these items it will be imported to your account.": "unufoje vi alklakas unu el ĉi tiuj artikoloj, ĝi estos importita al via konto.",
    "only accessible with link": "nur alirebla per ligo",
    "only the people with the link can view it": "nur la homoj kun la ligo povas vidi ĝin",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "nur validaj domajnoj, karto (*) akceptita (ekz. * .carto.com)",
    "only you can access it": "nur vi povas aliri ĝin",
    "ooops, there was an error in the importation, please try again.": "Okapoj, estis eraro en la importado, bonvolu provi denove.",
    "oouch! there has been an error": "ho! estis eraro",
    "opacity": "opakeco",
    "open in cartodb": "malfermita en ĉapelo",
    "operation": "operacio",
    "operator does not exist": "telefonisto ne ekzistas",
    "options": "ebloj",
    "or": "aŭ",
    "or you can start with a video tutorial": "Aŭ vi povas komenci kun videoa lernilo",
    "order": "ordo",
    "order by date": "ordon laŭ dato",
    "order by likes": "ordo per likoj",
    "order by visits": "ordon per vizitoj",
    "organization logo": "organizo-logoo",
    "organization profile": "organiza profilo",
    "organization settings": "organizo agordojn",
    "other users would reach you by your public name": "aliaj uzantoj atingus vin per via publika nomo",
    "others": "aliaj",
    "overlay": "tegu",
    "override all values. geocode all your rows, even those with geometry data.": "anstataŭigi ĉiujn valorojn. geokode ĉiuj viaj vicoj, eĉ tiuj kun geometria datumo.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "Paca spacaj solvoj inkluzivanta Niaj fakoj estas espacaj datumoj-analizo kaj ilo-disvolviĝo, retejo-dezajno kaj trejnado. ni situas en ni kaj japano kaj multaj projektoj okazas en japano",
    "page": "paĝo",
    "partner": "kompaniano",
    "password": "Pasvorto",
    "password protected": "pasvorto protektita",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "pasvortoj devas enhavi 8 karakterojn, kaj postulas kombinaĵon de literoj, nombroj, kaj / aŭ specialaj signoj",
    "paste a url and start the import": "bati url kaj komenci la importadon",
    "paste a url or": "bati url aŭ",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "bati URL aŭ elekti dosieron kiel csv, xls, zip, kml, gpx",
    "paste a url or upload a file from your computer": "bati url aŭ alŝuti dosieron el via komputilo",
    "people are also editing this dataset": "Homoj ankaŭ redaktas ĉi tiun datumeton",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "eble ĉi tiuj vicoj enhavis malplenajn valorojn aŭ eble ni simple ne sciis, kion signifis la valoroj.",
    "persisting error?": "konstanta eraro?",
    "platform": "platformo",
    "point-in-polygon": "punkto-en-poligono",
    "polygon fill": "plurangulo",
    "polygon stroke": "plurlatero",
    "polygons style": "poligona stilo",
    "pop-up": "pop-up",
    "population-in-area": "loĝantaro-en-areo",
    "postal codes": "poŝtkodaj kodoj",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "antaŭdiri probablon de tendencoj de sekvenco de datumoj trans kolumnoj, uzante spatajn markovajn ĉenojn.",
    "predict trends and volatility": "antaŭdiri tendencojn kaj volatilon",
    "prefix": "Prefikso",
    "preview": "antaŭvido",
    "preview map": "antaŭvido mapo",
    "pricing": "prezoj",
    "privacy": "privateco",
    "private": "privata",
    "proceed": "iru",
    "profile": "Profilo",
    "public": "publika",
    "publish": "Publikigi",
    "publish your map": "eldonu vian mapon",
    "publish your map on your blog or website.": "eldonu vian mapon en via blogo aŭ retejo.",
    "quantification": "kvantigo",
    "radius (min-max)": "radiuso (min-max)",
    "read more": "Legu pli",
    "real estate": "nemoveblaĵoj",
    "recommended images should be 128x128 pixels of size": "Rekomenditaj bildoj devus esti 128x128 pikseloj de grandeco",
    "redu": "reduktita",
    "regenerate": "regeneras",
    "regenerate all api keys": "regeneras ĉiujn ŝlosilojn de api",
    "remember that there is a lot of information in our": "Memoru, ke ekzistas multaj informoj en nia",
    "remove base layer...": "forigi bazan tavolon ...",
    "rename": "renomi",
    "rename column...": "renomi kolumnon ...",
    "rename dataset": "renomi datumeton",
    "request a new api key": "petu novan api-ŝlosilon",
    "request token url": "petu token url",
    "resolution": "rezolucio",
    "resources": "rimedoj",
    "right label": "dekstra etikedo",
    "routing-sequential": "rulado-sekvencia",
    "routing-to-layer-all-to-all": "ruliĝanta-al-tavolo-ĉio-al-ĉio",
    "routing-to-single-point": "ruliĝanta-al-unu-punkto",
    "rpivate": "repreni",
    "run your custom sql function": "kuri vian kutimon sql funkcio",
    "save": "savi",
    "save changes": "krom ŝanĝoj",
    "save settings": "savi agordojn",
    "screen": "ekrano",
    "scroll wheel zoom": "Rulanta rado zoom",
    "search": "serĉi",
    "search box": "serĉa skatolo",
    "search by username or email": "serĉu per salutnomo aŭ retpoŝto",
    "search location": "serĉi lokon",
    "see all formats": "vidi ĉiujn formatojn",
    "select a column of type number to use this merge method": "Elektu kolumnon de tipa nombro por uzi ĉi tiun kombinan metodon",
    "select a column to filter by": "Elektu kolumnon por filtri per",
    "select a date from which you want a global basemap.": "Elektu daton, de kiu vi volas tutmondan bazemapon.",
    "select a file": "elektu dosieron",
    "select a image": "Elektu bildon",
    "select a marker image": "elektu markilon",
    "select a pattern image": "elektu ŝablonan bildon",
    "select all columns": "Elektu ĉiujn kolumnojn",
    "select an existing dataset or connect a new one": "elektu ekzistantan datumeton aŭ konekti novan",
    "select column": "elektu kolumno",
    "select column or type it": "elektu kolumnon aŭ tajpu ĝin",
    "select fields": "Elektu kampoj",
    "select from these great resources.": "Elektu el ĉi tiuj grandaj rimedoj.",
    "select layer": "Elektita tavolo",
    "select points from a second dataset that intersect the current polygon layer.": "Elektu punktojn de dua datumaro, kiu transsekvas la nunan plurangulon.",
    "select points from second dataset nearest to the geometries in current layer.": "Elektu punktojn de dua datumaro pli proksima al la geometrioj en nuna tavolo.",
    "select points in polygons": "Elektitaj punktoj en pluranguloj",
    "select style": "Elektu stilon",
    "select the analysis you want to add": "Elektu la analizon, kiun vi volas aldoni",
    "select the column that contains the city's name": "elektu la kolumnon, kiu enhavas la nomon de la urbo",
    "select the column that contains the ip's name": "elektu la kolumnon, kiu enhavas la nomon de la ip",
    "select the column that has administrative regions": "Elektu la kolumnon, kiu havas administrajn regionojn",
    "select the column that has the country's / state's / province's / municipality's name": "elektu la kolumnon, kiu havas la nomon de la lando / ŝtato / provinco / komunumo",
    "select the column that has the postal codes": "Elektu la kolumnon, kiu havas la bildkodojn",
    "select the column that that contains the ip's name": "Elektu la kolumnon, kiu enhavas la nomon de la ip",
    "select the column(s)": "elektu la kolumnon (j)",
    "select the column(s) that has your street address": "elektu la kolumnon (j) kiu havas vian adreson",
    "select the columns containing your lon/lat columns": "Elektu la kolumnojn enhavantajn viajn lon-latajn kolumnojn",
    "select the country": "Elektu la landon",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "elektu la datumeton dekstre, ke vi volas kunfandi la maldekstran kun. vi nur povas kunfandi datformojn per aliĝado de kolumnoj de la sama tipo (ekz. nombro al numero).",
    "select the preferred file format.": "elektu la preferitan dosieron-formaton.",
    "select the widgets you want to add": "elektu la fenestraĵojn, kiujn vi volas aldoni",
    "select your datasets": "Elektu viajn datumojn",
    "select your desired type of georeferenciation": "Elektu vian deziratan tipon de georeferenco",
    "select your latitude": "Elektu vian latitudon",
    "select your latitude column": "Elektu vian latitudo kolumno",
    "select your longitude": "Elektu vian longitudon",
    "select your longitude column": "Elektu vian longan kolumnon",
    "send to your friends, coworkers, or post it in your social networks.": "Sendu al viaj amikoj, kunlaborantoj, aŭ afiŝu ĝin en viaj sociaj retoj.",
    "set (in mb) the quota of new users in your organization": "agordi (en mb) la kotizon de novaj uzantoj en via organizo",
    "set image": "starigis bildon",
    "setting table...": "agordi tablon ...",
    "share": "kunhavigi",
    "share it with your colleagues": "dividu ĝin kun viaj kolegoj",
    "share it with your friends or co-workers, or post it in your social networks.": "dividu ĝin kun viaj amikoj aŭ kunlaborantoj aŭ afiŝu ĝin en viaj sociaj retoj.",
    "share on facebook": "dividi sur facebook",
    "share on twitter": "dividi sur twitter",
    "share options": "dividi eblojn",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "dividu la ligon, enmetu ĝin en vian retejon aŭ evoluigu cartodb.js-aplikaĵon kun ĝi.",
    "share with colleagues": "dividu kun kolegoj",
    "shared with you": "dividita kun vi",
    "short and descriptive name": "mallonga kaj priskriba nomo",
    "show a banner in your public profile linked to your email": "Montru standardon en via publika profilo ligita al via retpoŝto",
    "show items": "Montri erojn",
    "show layer": "Montri tavolon",
    "show more colors": "montri pli da koloroj",
    "show toolbar": "Montri ilobreton",
    "show your 1 locked map": "Montru vian 1 ŝlositan mapon",
    "simple": "simpla",
    "since you are under the free plan your data cannot be private.": "ĉar vi estas sub la senpaga plano, viaj datumoj ne povas esti privataj.",
    "size": "grandeco",
    "size/color": "grandeco / koloro",
    "software solutions provider with a focus in maps.": "Programa solva provizanto kun fokuso en mapoj.",
    "solutions": "solvoj",
    "sorry, something went wrong": "Bedaŭrinde, io iris malbone",
    "sorry, something went wrong, but we're not sure why.": "Bedaŭrinde, io iris malbone, sed ni ne certas kial.",
    "sorry, this geometry is too big to edit in browser": "Bedaŭrinde, ĉi tiu geometrio estas tro granda por redakti en retumilo",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "bedaŭrinde, ni ne havas plurangulojn haveblajn por la datumaro, kiun vi provas geokode. Ekzemple, se vi estas geokodantaj nomoj, ni nur povas doni al vi punktojn por kie ekzistas tiuj lokoj.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "bedaŭrinde ni ne subtenas alŝuti pli ol unu dosieron samtempe nun, sed baldaŭ!",
    "source": "fonto",
    "sql applied": "kvadrataj aplikoj",
    "sql function": "kvadrata funkcio",
    "start by adding rows to your table": "Komencu aldonante vicojn al via tablo",
    "start by importing some data": "komencu per importado de iuj datumoj",
    "start clicking on the map to draw your": "Komencu alklaki la mapon por desegni vian",
    "start clicking on the map to draw your point": "Komencu alklaki la mapon por desegni vian punkton",
    "start clicking on the map to draw your polygon": "Komencu alklaki la mapon por desegni vian plurangulon",
    "start filtering your data by selecting a column to filter by": "Komencu filtri viajn datumojn elektante kolumnon por filtri per",
    "start from scratch": "Komencu de nulo",
    "start guided tutorial": "komencu gvidita lernilo",
    "state/province where address is located, if known": "ŝtato / provinco kie situas adreso, se oni scias",
    "status": "statuso",
    "steps": "paŝoj",
    "street addresses": "direktoj callejeros",
    "string": "kordo",
    "stroke": "frapo",
    "style": "stilo",
    "style your layer based on column values.": "stilo vian tavolon bazitan sur kolumno valoroj.",
    "subdomain cannot be changed": "subdominio ne povas esti ŝanĝita",
    "submit": "sendu",
    "subsample percent of rows": "submara procento de vicoj",
    "subsample the rows in a dataset based on a specified percent.": "submetas la vicojn en datumbazo bazita sur specifita procento.",
    "suffix": "sufikso",
    "support": "subteno",
    "supported markup": "subtenata marko",
    "table is required": "tablo estas postulita",
    "tags": "etikedoj",
    "take a look at the carto reference": "Rigardu la karton-referencon",
    "take your time to watch this tutorial or skip it and start creating your map now": "prenu vian tempon rigardi ĉi tiun lernilon aŭ salti ĝin kaj komenci krei vian mapon nun",
    "talk to sales": "paroli al vendoj",
    "team work is always better": "Teama laboro estas ĉiam pli bona",
    "template": "ŝablono",
    "terms of use": "Kondiĉoj de Uzado",
    "the arcgis connector allows you to:": "la konektilo de arcgis permesas al vi:",
    "the date has to be before until today": "la dato devas esti antaŭ ol hodiaŭ",
    "the deleted map cannot be recovered, be sure before proceeding.": "la forigita mapo ne povas esti rekuperita, certiĝu antaŭ ol iri.",
    "the related visualizations": "la rilatajn vidojn",
    "the selected columns are transformed into georeference coordinates.": "la elektitaj kolumnoj transformiĝas en georeferencaj koordinatoj.",
    "the simplest way to access your private data or perform writes and updates to your account": "La plej simpla maniero aliri viajn privatajn datumojn aŭ plenumi skribojn kaj ĝisdatigojn al via konto",
    "the task will only geocode as max rows as your available credits.": "la tasko nur geocodos kiel maksimumaj vicoj kiel viaj disponeblaj kreditoj.",
    "The url provided was not valid, please try another one.": "La URL provizita ne estis valida, bonvolu provi alian.",
    "the visualizations below": "la vidaĵoj sube",
    "there are no  locked datasets": "Ne estas ŝlositaj datumetoj",
    "there are no  locked maps": "Ne estas ŝlositaj mapoj",
    "there are no locked datasets": "Ne estas ŝlositaj datumetoj",
    "there are no notifications :)": "ne estas sciigoj :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "Ne ekzistas rezultoj por la kombinaĵo de filtriloj aplikitaj al viaj datumoj. provu tajpi viajn filtrilojn aŭ zomi la panjon por ĝustigi la mapan vido",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "Ne ekzistas validaj kolumnoj sur via tablo por elekti por via malfeliĉo. bonvolu aldoni novan kolumnon aŭ ŝanĝi vian konsulton.",
    "there is a problem with the map tiles. please, check your cartocss style.": "Estas problemo kun la mapoj kaheloj. bonvolu kontroli vian karikatilon.",
    "there is an error in the url you've inserted. please recheck.": "estas eraro en la URL, kiun vi enmetis. Bonvolu revizii.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "ŝajnas esti neniuj datumoj sur ĉi tiu tablo, do nenio por reprezenti sur la mapo. Vi povas aldoni iujn datumojn aŭ kuri kvadratajn demandojn por elekti iujn. klaku nuligi por daŭrigi.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "Estis problemo pri georeferencado de viaj datumoj. Bonvolu kontakti kun subteno por ricevi helpon.",
    "there was a problem with the upload, please try it again.": "ekzistis problemo kun la alŝuto, bonvolu provi ĝin denove.",
    "there was an error exporting the image": "estis eraro eksportanta la bildon",
    "these icons can be used as markers": "Ĉi tiuj ikonoj povas esti uzataj kiel markiloj",
    "these icons can be used as markers.": "Ĉi tiuj ikonoj povas esti uzataj kiel markiloj.",
    "this basemap is already added": "Ĉi tiu baza mapo jam aldoniĝis",
    "this basemap is already added.": "Ĉi tiu baza mapo jam aldoniĝis.",
    "this change will affect you api calls.": "Ĉi tiu ŝanĝo efikos vin api alvokoj.",
    "this change will affect your embed maps and vizjson url.": "Ĉi tiu ŝanĝo influos viajn enkorpigajn mapojn kaj vizjson url.",
    "this dataset is empty": "ĉi tiu datumeto estas malplena",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "Ĉi tiu geocodiga operacio havos nenian koston por vi! Sed ĝi nur geocode tiom multaj lokoj kiel viaj disponeblaj kreditoj permesos.",
    "this geocoding task will not cost anything": "Ĉi tiu geocodado tasko ne kostos ion",
    "this involves all your organization users api keys": "ĉi tio implikas al ĉiuj viaj organizaj uzantoj klavoj",
    "this layer is empty. add data to start working": "Ĉi tiu tavolo estas malplena. aldonu datumojn por komenci labori",
    "this map, and the connected data, will be downloaded as a .carto file": "ĉi tiu mapo, kaj la koneksa datumo, estos elŝutita kiel .carto-dosiero",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "Ĉi tiu konsulto estas generita de karikatora sorĉisto, se vi ŝanĝas ĝin, la mapo eble ne funkcios.",
    "this url is not valid.": "Ĉi tiu url ne estas valida.",
    "time column": "tempo kolumno",
    "time-series": "tempo-serio",
    "title": "titolo",
    "to enable the arcgis connector in your account, contact us.": "por ebligi la konektilon de arcgis en via konto, kontaktu nin.",
    "To enable the Twitter Data Service in your account, contact us.": "Por ebligi la Twitter-datuman Servon en via konto, kontaktu nin.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "por akiri aliron al la twitter-datumaro, contactsales@cartodb.com por komenci.",
    "to get advantage of all the privacy options you should upgrade your plan": "por avantaĝi ĉiujn privatajn eblojn vi devus ĝisdatigi vian planon",
    "to link data write your column names within {{}}": "ligi datumojn skribu vian kolumnomon ene de {{}}",
    "to link data write your column names within {{}}. <script> tags could break your map.": "ligi datumojn skribu vian kolumnomon ene de {{}}. <script> tags could break your map.",
    "to perform more actions": "por plenumi pli da agoj",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "por vidi viajn datumojn en la mapo cartodb postulas, ke la geom-retejo-kolumno estas en viaj rezultoj",
    "toggle widget": "ebligi fenestraĵon",
    "tour": "ĝiras",
    "trade-area": "komerc-areo",
    "trails": "vojoj",
    "transform": "transformi",
    "transform your data into coordinates": "transformu viajn datumojn en koordinatojn",
    "try Mustache demo": "Provu Majstrecon demo",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "provu rigardi viajn mapojn aŭ se la problemo persistas kontakti nin ĉe support@cartodb.com.",
    "try with a different one or just clear this view": "provu kun malsama aŭ simple klare ĉi tiun vidpunkton",
    "twitter username": "twitter salutnomon",
    "type": "tipo",
    "type your description here": "Tajpu vian priskribon ĉi tie",
    "type your password": "Tajpu vian pasvorton",
    "undo": "malfari",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "Bedaŭrinde estis problemo akiri la taksadon kosto de ĉi tiu geocoding tasko.",
    "unpublished map": "mapo inédita",
    "update": "ĝisdatigo",
    "updated an hour ago": "ĝisdatigita antaŭ unu horo",
    "updated few minutes ago": "ĝisdatigita antaŭ kelkaj minutoj",
    "upgrade": "altgradigon",
    "upgrade account": "ĝisdatigi konton",
    "upload a file": "alŝuti dosieron",
    "upload a file or a url": "alŝuti dosieron aŭ url",
    "upload a url": "alŝuti url",
    "upload file": "alŝuti dosieron",
    "upload image": "alŝuti bildon",
    "upload your icons or just use our nice selection.": "alŝutu viajn ikonojn aŭ simple uzu nian belan selektadon.",
    "upload-panes": "upload-panes",
    "upload-progress": "upload-progreso",
    "uploaded images": "alŝutitaj bildoj",
    "uploading your data": "alŝuti viajn datumojn",
    "uppercase smaller strong lighter": "Plej granda plej malgranda forta pli malpeza",
    "use a shared column to link layers so second layer's widgets filter both.": "Uzu dividitan kolumnon por ligi tavolojn, tiel la duaj manteloj filtras ambaŭ.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "Uzu moran i i selekti geometriojn kie valoroj estas spacie kolektitaj kaj apudaj eksteruloj.",
    "use street addresses, city names, or other location text to create point geometries.": "Uzi stratajn adresojn, urbajn nomojn, aŭ alian lokan tekston por krei punktajn geometriojn.",
    "use this option if you need high resolution geocoding of your street adresses data.": "Uzu ĉi tiun eblon se vi bezonas altan distingon de geocodado de viaj strataj adresoj.",
    "use travel time or distance to create buffers around a point or polygon.": "Uzu vojaĝan tempon aŭ distancon por krei bufojn ĉirkaŭ punkto aŭ plurangulo.",
    "used": "uzita",
    "user clicks on discard the row should be the same": "Uzanto-klakoj forĵetu la vicon devus esti la sama",
    "user is required": "uzanto estas postulita",
    "user type": "uzanto-tipo",
    "username": "salutnomon",
    "users": "uzantoj",
    "users api key": "uzantoj ŝlosilo",
    "values": "valoroj",
    "view details": "vidi detalojn",
    "view more": "vidi pli",
    "view of": "Vido de",
    "view resulting map": "Vidi rezultantan mapon",
    "view your public profile": "vidu vian publikan profilon",
    "viewer": "spektanto",
    "visible layers": "videblaj tavoloj",
    "visit mustache docs": "viziti lipukajn dokumentojn",
    "visualize": "visualigi",
    "we are building your new wms basemap, just a few seconds...": "Ni konstruas vian novan WMS-temon, nur kelkajn sekundojn ...",
    "we can help you to create your map with one of our video-tutorials.": "ni povas helpi vin krei vian mapon per unu el niaj videoludoj.",
    "we could not create table from your query": "ni ne povis krei tablon de via konsulto",
    "we could not create table from your query.": "ni ne povis krei tablon de via konsulto.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "ni laboras por plibonigi ĉi tion, sed intertempe vi povas redakti la geometrion per nia apio.",
    "web and mobile development": "retejo kaj movebla disvolviĝo",
    "web development": "TTT-disvolviĝo",
    "website": "retejo",
    "weighted-centroid": "pesita-centroide",
    "welcome to your new cartodb dashboard!": "Bonvenon al via nova cartodb-tablo!",
    "where are you region names?": "kie estas vi regionaj nomoj?",
    "where do they belong?": "kie ili apartenas?",
    "which column are your city names stored in?": "Kiu kolumno estas viaj urbaj nomoj enhavitaj?",
    "which column are your street addresses stored in?": "Kiu kolumno estas viaj strataj adresoj enhavitaj?",
    "whitelisted email domains": "retpoŝtaj retpoŝtaj regadoj",
    "widgets": "widgets",
    "width": "larĝa",
    "width (px)": "larĝa (px)",
    "window size": "fenestra grandeco",
    "with link": "kun ligo",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "kun la servo de datumoj de twitter, vi povas krei interaktajn mapojn de twitter-aktiveco rilatigita al via marko, evento aŭ iu ajn termino, kiun vi interesas.",
    "with the twitter data service you can:": "kun la twitter-datuma servo vi povas:",
    "wizards": "magiistoj",
    "write access for editing and building datasets and maps": "Skribu aliron por redaktado kaj konstruado de datformoj kaj mapoj",
    "yes, do it": "jes, faru ĝin",
    "you are about to delete a row": "vi forigos vicon",
    "you are about to lock 1 map.": "vi estas por ŝlosi 1 mapon.",
    "you are part of cartodb, you deserve an outstanding support": "Vi estas parto de kartelo, Vi meritas elstaran subtenon",
    "you are part of cartodb, you deserve an outstanding support.": "Vi estas parto de kartelo, Vi meritas elstaran subtenon.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "vi povas kunfandi datformojn per kolumna atributo aŭ kiel spaca intersekco.",
    "you can use the names of your fields": "Vi povas uzi la nomojn de viaj kampoj",
    "you can't delete your account because you are admin of an organization": "vi ne povas forviŝi vian konton ĉar vi estas administranto de organizo",
    "you have a query applied.": "vi petas demandon.",
    "you have decided cancel the upload, start mapping with other file.": "vi decidis nuligi la alŝuton, komenci mapeado kun alia dosiero.",
    "you have no more geocoding credits left, you will be charged": "Vi ne havas pli da geocodaj kreditoj lasita, Vi estos akuzita",
    "you have not added any application yet": "Vi ankoraŭ ne aldonis ajnan aplikon",
    "you have not added any widgets yet. add widgets to discover new things.": "Vi ankoraŭ ne aldonis widgets. aldonu widgets por malkovri novajn aferojn.",
    "you have reached the maximum number of geocode operations allotted for this month.": "Vi atingis la maksimuman nombron de geocode-operacioj atribuitajn por ĉi tiu monato.",
    "you have to select longitude and latitude": "Vi devas elekti longitudon kaj latitudo",
    "you haven't liked any maps yet": "Vi ankoraŭ ne ŝatis iujn mapojn",
    "you haven’t selected any fields to be shown in the infowindow.": "Vi ne elektis iujn kampojn por esti montrita en la malfeliĉo.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "vi bezonos elementon kun 'kartod-popup' klaso por posicioni ĝin korekte.",
    "you will need an element with 'close' class to let hide the infowindow.": "vi bezonos elementon kun 'proksima' klaso por lasi kaŝi la malfeliĉon.",
    "you'll need to decide the operation to perform here.": "Vi devos decidi la operacion realigi ĉi tie.",
    "you've reached the available credits for your account this month": "Vi atingis la disponebajn kreditojn por via konto ĉi-monate",
    "your account": "via konto",
    "your account or your password is not ok": "Via konto aŭ via pasvorto ne estas bone",
    "your api key": "via api ŝlosilo",
    "your api key name": "via api ŝlosila nomo",
    "your api keys": "viaj klavoj api",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "Vi ŝanĝos ĉi tiun tablon-privatecon. Bonvolu noti, ke se vi faros ĝin, vi malŝtelos",
    "your billing plan": "via takso plano",
    "your column has been deleted": "via kolumno estis forigita",
    "your dashboard": "via panelo",
    "your datasets": "viajn datformojn",
    "your description": "via priskribo",
    "your icons": "viaj ikonoj",
    "your layer's geometries are polygon and this analysis needs points.": "la geometrioj de via tavolo estas plurangulo kaj ĉi tiu analizo bezonas punktojn.",
    "your locked datasets": "viajn ŝlositajn datumojn",
    "your locked maps": "viaj ŝlositaj mapoj",
    "your mapbox map url or your mapbox map id is not valid.": "via mapbox-mapo url aŭ via mapbo-mapo id ne validas.",
    "your maps": "viaj mapoj",
    "your organization": "via organizo",
    "your profile information": "via profilo informo",
    "your url": "via url",
    "your xyz url template is not valid.": "via xyz url-ŝablono ne validas.",
    "yours": "via",
    "zoom controls": "zoom kontroloj",
    "zoom in": "zomi",
    "zoom out": "malzomi"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}