var cdb_lang_file = 
//start
{
    "(labels below)": "(برچسب ها در زیر)",
    "+ add new analysis": "+ اضافه کردن تجزیه و تحلیل جدید",
    "+ add new layer": "+ لایه جدید اضافه کنید",
    "+ add new widget": "+ اضافه کردن ویجت جدید",
    "0 datasets selected": "0 مجموعه داده ها انتخاب شده است",
    "14 days free trial": "14 روز محاکمه آزاد",
    "2 years ago by": "2 سال پیش توسط",
    "a list of available layers will be shown below.": "لیستی از لایه های موجود در زیر نشان داده می شود.",
    "a map is required to publish": "یک نقشه برای انتشار نیاز است",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "یک نقشه بزرگترین شعر حماسی است. خطوط و رنگها نشان دهنده تحقق رویاهای بزرگ است.",
    "a month ago": "یک ماه قبل",
    "a year ago by": "یک سال پیش توسط",
    "academy": "آکادمی",
    "accept the possible cost of this task according to our terms and conditions": "هزینه احتمالی این کار را با توجه به شرایط و شرایط ما قبول می کنیم",
    "access token url": "آدرس اکسل دسترسی داشته باشید",
    "according to your plan this geocoding operation will cost you a max of": "با توجه به برنامه شما این عملیات geocoding به شما حداکثر هزینه خواهد شد",
    "account": "حساب",
    "account type": "نوع حساب",
    "add": "اضافه کردن",
    "add a custom basemap": "اضافه کردن یک basemap سفارشی",
    "add a new analysis": "یک تحلیل جدید اضافه کنید",
    "add a new layer": "یک لایه جدید اضافه کنید",
    "add a new layer to your map": "یک لایه جدید به نقشه اضافه کنید",
    "add a new node to your analysis workflow": "یک گره جدید را به جریان کار تجزیه و تحلیل خود اضافه کنید",
    "add an empty layer": "یک لایه خالی اضافه کنید",
    "add analysis": "اضافه کردن تجزیه و تحلیل",
    "add and style features in a map using the cartodb ui": "اضافه کردن و ویژگی های سبک در یک نقشه با استفاده از cartodb ui",
    "add annotation item": "اضافه کردن آیتم حاشیه نویسی",
    "add as a widget": "به عنوان یک ویجت اضافه کنید",
    "add basemap": "اضافه کردن basemap",
    "add column": "ستون اضافه کنید",
    "add columns from 2nd dataset": "ستون ها را از مجموعه داده دوم اضافه کنید",
    "add datasets": "اضافه کردن مجموعه داده ها",
    "add description...": "توضیحات اضافه کنید ...",
    "add element": "عنصر اضافه کنید",
    "add image item": "اضافه کردن آیتم های تصویری",
    "add layer": "اضافه کردن لایه",
    "add line": "خط اضافه کنید",
    "add new column...": "افزودن ستون جدید ...",
    "add new row": "اضافه کردن ردیف جدید",
    "add new widget to your map": "ویجت جدید را به نقشه خود اضافه کنید",
    "add new widgets": "افزودن ویدجت جدید",
    "add payment info": "اطلاعات پرداخت را اضافه کنید",
    "add people": "اضافه کردن مردم",
    "add point": "اضافه کردن نقطه",
    "add polygon": "چند ضلعی اضافه کنید",
    "add row": "اضافه کردن ردیف",
    "add tags...": "افزودن برچسب...",
    "add text item": "آیتم متن را اضافه کنید",
    "add this": "این را اضافه کنید",
    "add title item": "اضافه کردن آیتم عنوان",
    "add users": "کاربران را اضافه کنید",
    "add your basemap": "basemap خود را اضافه کنید",
    "add your map to your applications by using this url.": "با استفاده از این آدرس نقشه خود را به برنامه های خود اضافه کنید.",
    "add your xyz, wms, nasa or mapbox maps": "xyz، wms، nasa یا نقشه mapbox خود را اضافه کنید",
    "adding new column": "اضافه کردن ستون جدید",
    "additional information to complete street address": "اطلاعات اضافی برای تکمیل آدرس خیابان",
    "additional information to complete the address": "اطلاعات اضافی برای تکمیل آدرس",
    "admin. region where city's located, if known": "مدیر. منطقه ای که در آن شهر واقع شده است، اگر شناخته شده باشد",
    "admin. regions": "مدیر. مناطق",
    "after available credits, each new geocodings will cost": "پس از اعتبارات در دسترس، هر جغرافیایی جدید هزینه خواهد شد",
    "aggregate by": "جمع شده توسط",
    "aggregation": "تجمع",
    "all": "همه",
    "all selected": "همه انتخاب شده اند",
    "all slected": "همه سوخته",
    "allow users to signup with their own github account": "اجازه می دهد که کاربران با حساب کاربری github خود ثبت نام کنند",
    "allow users to signup with their own google domain account": "اجازه می دهد که کاربران با ثبت دامنه گوگل خود ثبت نام کنند",
    "allow users to signup with their own username & email submission": "اجازه می دهد تا کاربران با ثبت نام خود و ارسال ایمیل خود را ثبت نام کنند",
    "although we believe in the power of open data, you can also protect your map": "اگرچه ما به قدرت داده های باز معتقدیم، می توانید نقشه خود را نیز محافظت کنید",
    "although we believe in the power of open data, you can also protect your map.": "اگر چه ما به قدرت داده های باز معتقدیم، همچنین می توانید از نقشه خود محافظت کنید.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "اگر چه می توانیم ببینیم که شما در جدول خود اطلاعاتی دارید، به نظر نمی رسد که به جی پی ارجحیت داده شود. اگر سوابق شما به صورت جغرافیایی جایگزین نشود، هیچ چیزی بر روی نقشه نخواهید دید. اگر میخواهید یک geocoder از موقعیت مکانی خارج از دادههایتان استفاده کنید یا آن را لغو کنید، بر روی goereference کلیک کنید.",
    "an error occurred when importing your data": "هنگام وارد کردن اطلاعات شما خطایی روی داد",
    "analyses": "تجزیه و تحلیل",
    "analysis": "تحلیل و بررسی",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "تجزیه و تحلیل شما اجازه می دهد برای ایجاد تجزیه و تحلیل و توضیح داده های خود یک گردش کار قابل تایید ایجاد کنید.",
    "analyze and predict": "تجزیه و تحلیل و پیش بینی",
    "animate the life of a cat": "زندگی یک گربه را تحریک می کند",
    "animated": "متحرک",
    "api keys": "کلید های API",
    "apply": "درخواست دادن",
    "apply auto style": "سبک خودکار را اعمال کنید",
    "apply query": "درخواست پرسیدن",
    "apply style": "درخواست سبک",
    "approve applications to act on their behalf without sharing your password": "برنامه های کاربردی را بدون در نظر گرفتن رمز عبور خود اعمال می کنند",
    "are you sure you want to delete it?": "آیا مطمئن هستید که می خواهید آن را حذف کنید؟",
    "are you sure?": "شما مطمئن هستید؟",
    "as a paying customer, you have access to our dedicated support.": "به عنوان یک مشتری پرداخت، شما به پشتیبانی اختصاصی ما دسترسی دارید.",
    "as you don't have write permissions on this dataset, no action can be performed": "همانطور که مجوز نوشتن را در این مجموعه داده نداشته اید، هیچ عملی انجام نمی شود",
    "asc": "صعود",
    "assets": "دارایی های",
    "auth settings": "تنظیمات auth",
    "available for hire": "در دسترس برای استخدام",
    "avatar": "آواتار",
    "back": "بازگشت",
    "back to the dashboard": "بازگشت به داشبورد",
    "banking and finance": "بانکداری و امور مالی",
    "basemap": "نقشه اصلی",
    "basemap options": "گزینه های basemap",
    "basemaps": "basemaps",
    "basemaps provided by nasa worldview": "basemaps ارائه شده توسط جهان بینی ناسا",
    "be notified by new comments in your pages": "توسط نظرات جدید در صفحات شما مطلع شود",
    "before deleting the layer, you can export as .carto file": "قبل از حذف لایه، می توانید به عنوان فایل .carto صادر کنید",
    "behavior": "رفتار - اخلاق",
    "bi and analytics": "بی و تجزیه و تحلیل",
    "billing": "صورت حساب",
    "blend mode": "حالت مخلوط",
    "blending": "ترکیب کردن",
    "blog": "وبلاگ",
    "boolean": "boolean",
    "bounding-box": "محدود کردن جعبه",
    "bounding-circle": "محدوده دایره",
    "brand color": "رنگ نام تجاری",
    "browse": "مرور کردن",
    "bubble": "حباب",
    "bubble fill": "پر کردن حباب",
    "bubble stroke": "سکته مغزی حباب",
    "buckets": "سطل ها",
    "builder": "سازنده",
    "but it will only geocode as many locations as your available credits permit.": "اما تنها به عنوان مکان های بسیاری به عنوان اجازه اعتبار در دسترس شما خواهد شد.",
    "by name or :tag": "نام و نام خانوادگی: برچسب",
    "by name, description or :tag": "نام، توضیحات یا: برچسب",
    "calculate clusters of points": "محاسبه خوشه ای از نقاط",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "محاسبه سوابق متقاطع جغرافیایی بین دو مجموعه داده (به عنوان مثال نقاط در چند ضلعی).",
    "cancel": "لغو",
    "cancel title": "لغو عنوان",
    "carto logo": "آرم کارتون",
    "cartodb logo": "آرم cartodb",
    "cartodb patterns library": "کتابخانه الگوهای کارتدوپ",
    "category": "دسته بندی",
    "center map on layer": "مرکز نقشه بر روی لایه",
    "change basemap": "تغییر basemap",
    "change data type...": "تغییر نوع داده ...",
    "change map privacy": "تغییر نقشه حریم خصوصی",
    "change privacy": "تغییر حریم شخصی",
    "change table privacy": "تغییر جدول حفظ حریم خصوصی",
    "change the visualization": "تجسم را تغییر دهید",
    "change title": "تغییر عنوان",
    "change title labels": "تغییر برچسب عنوان",
    "changes to the key permissions are not possible once key is generated": "تغییرات در مجوزهای کلیدی هنگامی که کلید تولید می شود امکان پذیر نیست",
    "check your public page": "صفحه عمومی خود را بررسی کنید",
    "checking georeferences": "بررسی georeferences",
    "checking if point data is available for your selection.": "بررسی اینکه اگر اطلاعات نقطه برای انتخاب شما در دسترس باشد",
    "checking if polygon data is available for your selection.": "بررسی اینکه آیا اطلاعات چند ضلعی برای انتخاب شما در دسترس است.",
    "checking possible estimation cost": "چک کردن هزینه برآورد احتمالی",
    "choose a lossless (png) or lossy (jpg) format": "یک قالب lossless (png) یا lossy (jpg) را انتخاب کنید",
    "choose from dropbox": "از dropbox را انتخاب کنید",
    "choose image": "تصویر را انتخاب کنید",
    "choropleth": "choropleth",
    "city names": "نام شهر",
    "clear view": "دید واضح",
    "clear view before adding a filter": "قبل از اضافه کردن یک فیلتر نمایش را پاک کنید",
    "clear view to perform more actions": "واضح و روشن برای انجام اقدامات بیشتر",
    "click": "کلیک",
    "click on publish to start sharing your map on the web": "روی انتشار کلیک کنید تا نقشه خود را در وب به اشتراک بگذارید",
    "click to change the map background color": "برای تغییر رنگ پس زمینه نقشه کلیک کنید",
    "click to change the map background image": "برای تغییر تصویر پس زمینه نقشه کلیک کنید",
    "click to select": "کلیک کنید تا انتخاب شود",
    "close": "بستن",
    "close session": "جلسه نزدیک",
    "cmd + s to apply your styles.": "cmd + s برای اعمال سبک های خود.",
    "collapse": "سقوط - فروپاشی",
    "color": "رنگ",
    "color ramp": "رمپ رنگ",
    "color-burn": "رنگ سوختن",
    "color-dodge": "رنگ طفره رفتن",
    "column": "ستون",
    "column type must be a number": "نوع ستون باید یک عدد باشد",
    "community forums": "انجمن های انجمن",
    "components that are shown in the map": "اجزاء که در نقشه نشان داده شده است",
    "composite operation": "عملیات کامپوزیت",
    "concave-hull": "مقعدی",
    "configuration": "پیکربندی",
    "configure your key": "کلید خود را پیکربندی کنید",
    "configure your values": "مقادیر خود را پیکربندی کنید",
    "confirm password": "تایید رمز عبور",
    "connect": "اتصال",
    "connect dataset": "اتصال به مجموعه داده ها",
    "connect datasets from external services or upload your data files.": "اتصال داده ها از سرویس های خارجی یا آپلود فایل های داده شما.",
    "connect to external data sources": "اتصال به منابع داده خارجی",
    "connect your arcgis data to cartodb.": "داده های arcgis خود را به cartodb وصل کنید.",
    "connected": "متصل",
    "connecting dataset": "اتصال داده مجموعه",
    "consumer key": "کلید مصرف کننده",
    "consumer secret": "مخفی مصرف کننده",
    "contact": "تماس",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "در صورت نیاز به افزایش تعداد اعتبارات Geocoding خود را قبل از چرخه صدور صورتحساب بعدی خود، در 3 روز به فروش تماس بپردازید.",
    "contact support": "پشتیبانی تماس",
    "contact us": "تماس با ما",
    "contact your vip support": "با پشتیبانی vip خود تماس بگیرید",
    "content": "محتوا",
    "continue": "ادامه هید",
    "contour": "کانتور",
    "contributors": "همکاران",
    "convert ip address into geographical locations.": "تبدیل آی پی به مکان های جغرافیایی.",
    "copy": "کپی کنید",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "تعدادی از ویژگی های موجود در مجموعه داده های خود را تقاطع هندسه مجموعه داده دوم خود را شمارش کنید.",
    "country where city's located, if known": "کشور که در آن شهر واقع شده است، اگر شناخته شده باشد",
    "country where postal codes are located, if known": "کشور که کدهای پستی واقع شده است، اگر شناخته شده باشند",
    "country where street address is located, if known": "کشور که آدرس خیابان است، اگر شناخته شده باشد",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "یک centroid مستقیم یا وزنی ایجاد شده توسط تمام ردیف ها یا دسته ها از لایه فعلی گروه بندی شود.",
    "create a map with a video-tutorial": "یک نقشه با یک آموزش ویدئویی ایجاد کنید",
    "create an account": "ایجاد یک حساب کاربری",
    "create and clean": "ایجاد و تمیز کردن",
    "create animated maps": "نقشه های متحرک را ایجاد کنید",
    "create centroids of geometries": "ایجاد centroids از هندسه",
    "create dataset from query": "ایجاد مجموعه داده از پرس و جو",
    "create dataset from query or clear view": "ایجاد مجموعه داده از پرس و جو و یا نمایش روشن است",
    "create empty dataset": "ایجاد مجموعه داده خالی",
    "create empty map": "نقشه خالی ایجاد کنید",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "ایجاد نقشه های تعاملی از فعالیت توییتر مربوط به نام تجاری، رویداد یا هر اصطلاحی که ممکن است مورد علاقه شما باشد.",
    "create lines from points": "خطوط را از نقاط ایجاد کنید",
    "create map": "نقشه را بساز",
    "create maps for showing events over time": "نقشه ها را برای نمایش وقایع در طول زمان ایجاد کنید",
    "create polygons from points": "ایجاد چند ضلعی از نقاط",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "ایجاد چند ضلعی از نقاط با استفاده از پوسته محدب، حجاب مقعر، حلقه محدود یا جعبه محدود.",
    "create travel/distance buffers": "بافر های سفر / فاصله ایجاد کنید",
    "create user": "ایجاد کاربر",
    "create your own data using the cartodb editor": "داده های خود را با استفاده از ویرایشگر kartodb ایجاد کنید",
    "credits left this month": "اعتبارات این ماه را ترک کرد",
    "ctrl + s to apply your styles.": "ctrl + s برای اعمال سبک های خود.",
    "ctrl + space to autocomplete.": "ctrl + space برای تکمیل خودکار",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + space برای تکمیل خودکار ctrl + s برای اعمال سبک های خود.",
    "cumulative": "انباشته",
    "custom": "سفارشی",
    "custom colors: colors used when autostyle (drop icon) is applied": "رنگ های سفارشی: رنگ هایی استفاده می شود که Autostyle (آیکون رها کردن) اعمال می شود",
    "custom html": "HTML سفارشی",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "افسانه های سفارشی به شما اجازه می دهد تا یک افسانه را از ابتدا ایجاد کنید. با کلیک بر روی آیکون پلاس زیر و شروع به ایجاد افسانه خود را.",
    "custom sql query": "درخواست sql سفارشی",
    "customizing the infowindow in this view will discard your html code.": "سفارشی کردن infowindow در این دیدگاه، کد HTML شما را حذف می کند.",
    "dark": "تاریک است",
    "darken": "تیره شدن",
    "data": "داده ها",
    "data file": "فایل اطلاعات",
    "data library": "کتابخانه داده",
    "data source": "منبع اطلاعات",
    "data source is not available in your plan. please upgrade": "منبع داده در برنامه شما در دسترس نیست لطفا ارتقا دهید",
    "data view": "مشاهده داده",
    "data-observatory-measure": "داده ها - رصدخانه - اندازه گیری",
    "dataset from query": "مجموعه داده از پرس و جو",
    "datasets": "مجموعه داده ها",
    "datasets selected": "مجموعه داده ها انتخاب شده اند",
    "date": "تاریخ",
    "day": "روز",
    "days ago": "چند روز قبل",
    "default new user quota": "تعویض کاربر جدید به طور پیش فرض",
    "default public": "عمومی عمومی",
    "default settings for your organization": "تنظیمات پیش فرض برای سازمان شما",
    "define how your widget interacts with the data": "تعریف نحوه ویجت خود را با داده ها تعامل می کند",
    "delete": "حذف",
    "delete account": "حذف حساب کاربری",
    "delete map": "نقشه را حذف کنید",
    "delete map…": "حذف نقشه ...",
    "delete my account and all my data": "حساب من و تمام اطلاعات من را حذف کنید",
    "delete this column": "حذف این ستون",
    "delete this dataset...": "این مجموعه داده را حذف کنید ...",
    "delete this row": "این ردیف را حذف کنید",
    "delete this table...": "این جدول را حذف کنید ...",
    "delete this...": "این را پاک کنید...",
    "delete...": "حذف...",
    "deleting your column": "حذف ستون شما",
    "desc": "نکته",
    "description": "شرح",
    "design": "طرح",
    "desktop": "دسکتاپ",
    "detect outliers and clusters": "پدیده ها و خوشه ها را شناسایی کنید",
    "device": "دستگاه",
    "disabled": "معلول",
    "discard": "دور انداختن",
    "disclaimer": "سلب مسئولیت",
    "disconnect": "قطع شدن",
    "displaced": "آواره",
    "display": "نمایش دادن",
    "display name": "نمایش نام",
    "disqus shortname": "disqus shortname",
    "do you have any region names in any of your columns?": "آیا شما نام هر منطقه را در هر ستون خود دارید؟",
    "do you have country names in any of your columns?": "آیا شما نام کشور را در هر ستون خود دارید؟",
    "do you need further information about postgresql and postgis?": "آیا شما نیاز به اطلاعات بیشتر در مورد postgresql و postgis دارید؟",
    "do you need further information about templating infowindows in cartodb?. check this out:": "آیا شما نیاز به اطلاعات بیشتر در مورد قالب infowindows در cartodb ؟. اینو ببین:",
    "documentation": "مستندات",
    "don't forget to give proper attribution": "فراموش نکنید که صلاحیت مناسب را بدهد",
    "don't forget to share your knowledge in our community forums.": "فراموش نکنید که دانش خود را در انجمن های جامعه ما به اشتراک بگذارید.",
    "done": "انجام شده",
    "download": "دانلود",
    "download map": "دانلود نقشه",
    "download map...": "دانلود نقشه ...",
    "drag & drop your file": "کشیدن و رها کردن فایل خود را",
    "drag and drop your data to this window": "اطلاعات خود را به این پنجره بکشید و رها کنید",
    "drop your file here": "فایل خود را اینجا بیاورید",
    "drop your file to connect a new dataset": "فایل را برای اتصال یک مجموعه داده جدید رها کنید",
    "dropbox": "dropbox",
    "duplicate": "تکراری",
    "duplicate dataset...": "مجموعه داده کپی ...",
    "duplicate map": "نقشه تکراری",
    "duplicate table...": "جدول تکراری ...",
    "duplicating your dataset": "تکثیر مجموعه داده های شما",
    "duplicating your map": "تکرار نقشه شما",
    "duration (secs)": "مدت زمان (ثانیه)",
    "dynamic": "پویا",
    "earth observation": "مشاهده زمین",
    "earth observation and space": "مشاهدات زمین و فضا",
    "edit": "ویرایش کنید",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "سلول های خود را از ردیف بالا یا سلول های جدید رونویسی کنید و یا روی دکمه در پایین سمت راست کلیک کنید.",
    "edit data": "ویرایش داده ها",
    "edit geometry": "هندسه را ویرایش کنید",
    "edit layer": "ویرایش لایه",
    "edit metadata...": "ویرایش ابرداده ...",
    "edit the attributes of your map": "ویژگی های نقشه خود را ویرایش کنید",
    "edit your plan information": "اطلاعات برنامه خود را ویرایش کنید",
    "editor": "سردبیر",
    "education": "تحصیلات",
    "education and research": "آموزش و پژوهش",
    "element": "عنصر",
    "email": "پست الکترونیک",
    "email or username": "ایمیل یا نام کاربری",
    "email you will use to give support to your users": "ایمیل شما برای پشتیبانی از کاربران خود استفاده خواهد کرد",
    "embed it": "آن را ببندید",
    "enable your legend by selecting a template from the selector above": "افسانه خود را با انتخاب یک الگو از انتخابگر بالا فعال کنید",
    "enable your legend by selecting a template from the selector above.": "افسانه خود را با انتخاب یک الگو از انتخابگر بالا فعال کنید.",
    "engine": "موتور",
    "enter a url": "نشانی اینترنتی را وارد کنید",
    "enter your access token": "رمز ورود خود را وارد کنید",
    "enter your map id/url": "شناسه / آدرس نقشه خود را وارد کنید",
    "enterprise": "شرکت، پروژه",
    "enterprise server": "سرور سازمانی",
    "error creating table": "خطا ایجاد جدول",
    "error creating table from sql query": "خطا در ایجاد جدول از پرس و جو sql",
    "everyone can view and download it": "همه می توانند آن را مشاهده و دانلود کنند",
    "example read private": "مثال خواندن خصوصی",
    "example write": "مثال نوشتن",
    "expand quota": "سهمیه بندی را گسترش دهید",
    "export": "صادرات",
    "export as image": "صادرات به عنوان تصویر",
    "export data": "داده های صادرات",
    "export dataset": "مجموعه داده صادرات",
    "export image": "تصویر صادرات",
    "export image…": "تصویر صادرات ...",
    "export layer": "لایه صادرات",
    "export to a table...": "صادرات به یک میز ...",
    "export...": "صادرات ...",
    "extras": "اضافی",
    "file": "فایل",
    "file name should be defined": "نام فایل باید تعریف شود",
    "file selected": "پرونده انتخاب شده است",
    "files like csv,gpx,xls and many more are supported": "فایل هایی مانند csv، gpx، xls و بسیاری دیگر پشتیبانی می شوند",
    "fill it with lovely public maps and let your skills shine!": "پر کردن آن با نقشه های دوست داشتنی عمومی و اجازه دهید مهارت های خود را درخشش!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "این بخش را با کلیک کردن بر روی نقشه های کارتوتوب منتشر شده در وب یا صفحات پروفایل کاربر پر کنید",
    "filter by column value": "فیلتر بر اساس مقدار ستون",
    "filter by this column": "فیلتر توسط این ستون",
    "filter-category": "فیلتر دسته",
    "filter-grouped-rank": "رتبه بندی فیلتر-گروهی",
    "filter-rank": "فیلتر رتبه",
    "filters": "فیلترها",
    "find nearest": "پیدا کردن نزدیکترین",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "هندسه های همپوشانی را از لایه دوم پیدا کنید و مقادیر آن را در لایه جاری ترکیب کنید.",
    "first name": "نام کوچک",
    "fixed description": "توصیف ثابت",
    "fixed title": "عنوان ثابت",
    "for multi-part addresses add additional columns that will be merged with spaces": "برای آدرس های چند بخشی، ستون های اضافی اضافه می شوند که با فضاهای ادغام می شوند",
    "forgot password?": "رمز عبور را فراموش کرده اید؟",
    "format": "فرمت",
    "formula": "فرمول",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "از لحظه ای که شما بر روی انتشار کلیک می کنید، شما باید از این پنجره برای تغییر تغییرات خود در نسخه عمومی استفاده کنید.",
    "fullscreen": "تمام صفحه",
    "gallery": "آلبوم عکس",
    "generate new keys": "کلید های جدید تولید کنید",
    "geo": "جغرافیایی",
    "geocode": "geocode",
    "geocodings from now on this billing period.": "جغرافیایی در حال حاضر در این دوره صورتحساب.",
    "geometry": "هندسه",
    "georeference error": "خطای georeference",
    "georeference layer": "لایه ژئوترفرئین",
    "georeference your data by country’s, state's, province's or municipality’s": "داده های خود را براساس کشور، ایالت، ایالت یا شهرداری تعیین کنید",
    "georeference your data by postal codes.": "اطلاعات جغرافیایی خود را با کد پستی مشخص کنید.",
    "georeference your data with administrative regions": "georeference داده های خود را با مناطق اداری",
    "georeference your data with points": "georeference اطلاعات خود را با نقاط",
    "georeference your dataset": "georeference مجموعه داده خود را",
    "georeference-admin-region": "georeference-admin-region",
    "georeference-city": "georeference-city",
    "georeference-country": "georeference کشور",
    "georeference-ip-address": "georeference-ip-address",
    "georeference-long-lat": "georeference-long-lat",
    "georeference-postal-code": "georeference-post-code",
    "georeference-street-address": "georeference-street-address",
    "georeference...": "georeference ...",
    "get  dataset": "دریافت مجموعه داده",
    "get a simple url": "یک آدرس ساده دریافت کنید",
    "get layers": "دریافت لایه ها",
    "get the link": "پیوند را دریافت کنید",
    "getting countries...": "گرفتن کشورهای ...",
    "getting started": "شروع شدن",
    "give us feedback!": "به ما بازخورد بده",
    "go to your map": "به نقشه خود بروید",
    "google drive": "درایو گوگل",
    "google drive data": "داده های گوگل درایو",
    "government": "دولت",
    "gravity": "جاذبه زمین",
    "groups": "گروه ها",
    "guides": "راهنمایی ها",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "دارای پسوند نامعتبر است فقط csv، xlx، xlsx، zip، kml، geojson، json، ods، kmz، gpx، tar، gz، tgz، osm، bz2، tif و tiff مجاز می باشند.",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "دارای پسوند نامعتبر است فقط png، jpg، jpeg و svg مجاز هستند.",
    "haven't you checked out your public profile yet ?": "آیا هنوز مشخصات عمومی خود را دریافت نکرده اید؟",
    "having issues?": "داشتن مسائل",
    "header blue": "هدر آبی",
    "header green": "هدر سبز",
    "header orange": "نارنجی هدر",
    "header yellow": "هدر زرد",
    "height (px)": "ارتفاع (پیکسل)",
    "help other people understand the world we live in, with maps.": "کمک به دیگران درک جهان ما در زندگی، با نقشه ها.",
    "here": "اینجا",
    "hide": "پنهان شدن",
    "hide layer": "پنهان کردن لایه",
    "histogram": "هیستوگرام",
    "hover": "شناور",
    "I'm not a URL, you know": "من یک URL نیستم، می دانید",
    "icons": "آیکون ها",
    "if empty, carto will moderate them for you": "اگر خالی باشد، کارتو آنها را برای شما کنترل خواهد کرد",
    "if empty, login and signup pages will be disabled": "اگر خالی باشد، صفحات ورود و ثبت نام غیر فعال خواهند شد",
    "if the geometry is tooooo big, you cannot edit it": "اگر هندسه بزرگ است، شما نمی توانید آن را ویرایش کنید",
    "if you are accesing": "اگر مجرد هستید",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "اگر شما از طریق api در این جدول پذیرفته اید، فراموش نکنید که نام را در api calls پس از تغییر نام تغییر دهید.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "اگر از طريق آپي به اين مجموعه داده دسترسي پيدا کنيد، فراموش نکنيد که بعد از آن نام جديدي را در اپليکيشن خود استفاده کنيد",
    "if you have any questions": "اگر هر سوالی دارید",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "اگر این تجسم را منتشر کرده اید دیگر قابل مشاهده نخواهد بود و نشانی اینترنتی قابل دسترسی نخواهد بود.",
    "if you have published this visualization don't forget to check the url and replace the name.": "اگر شما این تجسم را منتشر کرده اید، فراموش نکنید که آدرس را چک کنید و نام را جایگزین کنید.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "اگر شما می دانید که چگونه از CSS به سبک وب سایت استفاده کنید، شما قبلا می دانید که چگونه از کارتو برای طراحی نقشه های خود استفاده کنید. زبان کارتو یک راه آسان، انعطاف پذیر و قدرتمند برای ساخت یک نقشه بهتر است.",
    "if your column doesn't contain country data, where's it?": "اگر ستون شما حاوی داده های کشور نیست، کجاست؟",
    "if your column isn't country data, where's it?": "اگر ستون شما داده های کشور نیست، کجاست؟",
    "image": "تصویر",
    "image header": "سربرگ تصویر",
    "image pattern": "الگوی تصویر",
    "import and perform geospatial analysis over tweets.": "واردات و انجام تجزیه و تحلیل جغرافیایی بر روی توییت.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "به منظور دریافت لایه تعاملی در نقشه های شما، ستون cartodb id باید در نتایج شما باشد.",
    "in which column are your city names stored?": "کدام ستون نام های شهر شما ذخیره می شود؟",
    "in which column are your ip addresses stored?": "کدام ستون آدرس آی پی شما ذخیره می شود؟",
    "in which column are your postal codes stored?": "کدام ستون کدهای پستی شما ذخیره می شود؟",
    "in which column are your region names stored?": "کدام ستون نام های منطقه شما ذخیره می شود؟",
    "industries": "صنایع",
    "insert your map into your blog, website, or simple application.": "نقشه خود را در وبلاگ، وب سایت یا برنامه ساده وارد کنید.",
    "insert your mapbox access token": "کدنویسی دسترسی mapbox خود را وارد کنید",
    "insert your mapbox map url or map id": "آدرس نقشه mapbox خود را وارد کنید و یا شناسه نقشه",
    "insert your mapbox url": "URL mapbox خود را وارد کنید",
    "insert your tilejson url": "نشانی اینترنتی tilejson خود را وارد کنید",
    "insert your wms/wmts url": "آدرس wms / wmts خود را وارد کنید",
    "insert your xyz url": "URL xyz خود را وارد کنید",
    "insert your xyz url template": "قالب URL xyz خود را وارد کنید",
    "internal support email": "ایمیل پشتیبانی داخلی",
    "intersect and aggregate": "تقسیم و جمع می شود",
    "invite user": "دعوت کاربر",
    "ip addresses": "آی پی آدرس",
    "is also editing this dataset": "همچنین در حال ویرایش این مجموعه داده است",
    "is too large. you can import files up to": "خیلی بزرگ است شما می توانید فایل ها را تا",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "به نظر می رسد بعضی از ردیف های شما موفق نشدند. شاید این ردیف ها حاوی مقادیر خالی باشد یا شاید ما فقط نمی دانستیم که ارزش ها چه معنایی دارند. ردیف های ناموفق در برابر سهمیه شما حساب نمی شود، بنابراین شما را تشویق می کنیم نگاهی بیاندازید و دوباره امتحان کنید.",
    "jobs profile": "مشخصات شغلی",
    "join a second dataset to current layer using a shared column value.": "با استفاده از یک مقدار ستون مشترک، یک مجموعه داده دوم به لایه فعلی بپیوندید.",
    "journalism": "روزنامه نگاری",
    "journalism and new media": "روزنامه نگاری و رسانه های جدید",
    "just a few seconds.": "فقط چند ثانیه",
    "keep or discard rows with a selected column value.": "ردیف را با مقدار ستون انتخاب شده نگهدارید یا رد کنید.",
    "key is not specified and panel can't be enabled": "کلید مشخص نشده است و پانل را نمی توان فعال کرد",
    "kind should be passed": "نوع باید منتقل شود",
    "label font": "فونت برچسب",
    "label halo": "برچسب هاله",
    "label offset": "برچسب افست",
    "label overlap": "برچسب همپوشانی",
    "label placement": "قرار دادن برچسب",
    "label text": "متن برچسب",
    "labels": "برچسب ها",
    "last name": "نام خانوادگی",
    "layer options": "گزینه های لایه",
    "layer selector": "انتخاب لایه",
    "layers": "لایه های",
    "layers (1/10)": "لایه ها (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "با استفاده از داده های گردباد تاریخی ایالات متحده، نحوه به اشتراک گذاری اطلاعات خود را یاد بگیرید.",
    "learn more": "بیشتر بدانید",
    "learn more about location app authorization and api key management": "اطلاعات بیشتر در مورد مجوز برنامه محل سکونت و مدیریت کلید API بیشتر بدانید",
    "learn more about the power of our mobile sdk here": "در مورد قدرت sdk موبایل ما بیشتر بدانید",
    "learn more about using oauth in cartodb": "در مورد استفاده از oauth در cartodb بیشتر بدانید",
    "learn more about using your simple api key in carto": "در مورد استفاده از کلید API ساده خود در کارتون بیشتر بدانید",
    "learn more about using your simple app key in cartodb": "در مورد استفاده از کلید برنامه ساده خود در cartodb بیشتر بدانید",
    "learn to create and style a map of your city": "یاد بگیرید برای ایجاد و سبک نقشه ای از شهر خود",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "یاد بگیرید برای ایجاد یک نقطه داده، خط، یا چندگانه خود را به طور مستقیم در ویرایشگر cartodb.",
    "left label": "برچسب چپ",
    "legend": "افسانه",
    "legends": "افسانه ها",
    "legends and widgets won't be exported as part of the image": "افسانه ها و ویدجت ها به عنوان بخشی از تصویر صادر نمی شوند",
    "let carto automatically guess data types and content on import.": "اجازه دهید کارتو به صورت خودکار داده ها و محتویات داده ها را بر روی واردات حدس بزند.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "اجازه دهید نگاهی به یک هفته حرکات برای یک گربه به نام اسپنسر. با استفاده از GPS اطلاعات جمع آوری شده، ما می توانیم spencer در طول زمان تحریک و تشویق برای دیدن الگوهای خود را از اکتشاف در محله خود.",
    "light": "سبک",
    "lighten": "روشن کن",
    "liked": "دوست داشت",
    "line-sequential": "خطی متوالی",
    "line-source-to-target": "خط منبع به هدف",
    "line-to-column": "خط به ستون",
    "linestroke": "لینسترک",
    "link": "ارتباط دادن",
    "link second layer": "پیوند لایه دوم",
    "link to this map": "پیوند به این نقشه",
    "link-by-line": "لینک با خط",
    "loading columns": "بارگذاری ستون",
    "loading more rows...": "بارگذاری بیشتر سطرها ...",
    "loading query": "پرس و جو بارگیری",
    "loading results": "بارگیری نتایج",
    "loading rows": "بارگذاری سطرها",
    "loading table": "جدول بارگیری",
    "loading...": "بارگذاری...",
    "Local file or UR": "فایل محلی یا UR",
    "local file or url": "فایل یا URL محلی",
    "location": "محل",
    "lock dataset": "مجموعه داده های قفل",
    "lock map": "نقشه قفل",
    "locked datasets": "مجموعه داده های قفل شده",
    "locked maps": "نقشه های قفل شده",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "قفل کردن این نقشه آن را از داشبورد پنهان خواهد کرد. آن را با استفاده از منوی هدر یا لینک پایین نشان دهید.",
    "login": "ورود",
    "login to cartodb": "ورود به cartodb",
    "login with google": "با google وارد شوید",
    "lon/lat columns": "ستون های تن / ستون",
    "mantain your cartodb visualizations in sync with your data.": "نمایش داده های کارتوتب خود را با اطلاعات خود همگام سازی کنید.",
    "manually enter the image size": "دستی اندازه تصویر را وارد کنید",
    "map": "نقشه",
    "map layer wizard": "جادوگر لایه نقشه",
    "map metadata": "ابرداده نقشه",
    "map name": "نام نقشه",
    "map options": "گزینه های نقشه",
    "map view": "نمایش نقشه",
    "map your engagement using the mailchimp connector.": "ارتباط شما با استفاده از اتصال mailchimp را نشان می دهد.",
    "maps": "نقشه ها",
    "marker fill": "نشانگر را پر کنید",
    "marker size": "اندازه نشانگر",
    "marker stroke": "سکته مغزی",
    "marker type": "نوع نشانگر",
    "marker with": "نشانگر با",
    "master": "استاد",
    "merge dataset": "ادغام مجموعه داده ها",
    "merge with another table": "ادغام با جدول دیگری",
    "merge with dataset...": "ادغام با مجموعه داده ها ...",
    "merge your current dataset with another, existing dataset.": "داده های جاری فعلی را با مجموعه داده های موجود دیگری ادغام کنید.",
    "merging datasets and generating the new one…": "ادغام مجموعه داده ها و تولید جدید ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "ادغام می تواند مفید باشد اگر شما می خواهید داده ها را از دو مجموعه داده به یک جدید ترکیب کنید.",
    "mobile": "سیار",
    "mobile apps": "برنامه های تلفن همراه",
    "model is required": "مدل مورد نیاز است",
    "months ago": "ماه ها قبل",
    "more info": "اطلاعات بیشتر",
    "more options": "گزینه های بیشتر",
    "multiply": "تکثیر کردن",
    "name": "نام",
    "natural resources": "منابع طبیعی",
    "need resources?": "به منابع نیاز دارید؟",
    "never published": "هرگز منتشر نشد",
    "new api key": "کلید AP جدید",
    "new dataset": "مجموعه داده جدید",
    "new map": "نقشه جدید",
    "new password": "رمز عبور جدید",
    "new users will have this permission": "کاربران جدید این اجازه را خواهند داشت",
    "night": "شب",
    "no datasets, no fun": "بدون مجموعه داده ها، سرگرم کننده نیست",
    "no description": "بدون توضیح",
    "no fields selected": "هیچ فیلدی انتخاب نشده است",
    "no georeferenced data on your table": "هیچ اطلاعات جغرافیایی در جدول شما وجود ندارد",
    "no maps, no fun": "هیچ نقشه ای، سرگرم کننده نیست",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "بدون توجه به نوع ستون هایی که انتخاب می کنید، ما آنها را به شماره برای georferencing تبدیل می کنیم.",
    "no point data available for your selection.": "هیچ اطلاعاتی برای انتخاب شما وجود ندارد",
    "no polygon data available for your selection.": "هیچ اطلاعات چند ضلعی برای انتخاب شما موجود نیست",
    "no resulting rows for this query": "هیچ نتیجه ای برای این پرس و جو ایجاد نشده است",
    "no resulting rows for this query, clear this sql view": "هیچ ردیفی برای این query وجود ندارد، این دیدگاه sql را پاک کنید",
    "no results on this query": "هیچ نتیجه ای در این پرسش وجود ندارد",
    "no rows were georeferenced": "هیچ ردیف مشخص نشده است",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "هیچ ردیفی برای geocoded نیست. ستون 'cartodb_georef_status' خود را رها کنید و یا رکورد هایی را که میخواهید geocode را علامت بزنید را علامت بزنید.",
    "no tags": "بدون برچسب",
    "non-profits": "غیر انتفاعی",
    "non-valid picture url": "URL تصویر غیر معتبر",
    "none": "هیچ یک",
    "notification description": "توضیحات اعلان",
    "notifications": "اطلاعیه",
    "null rows": "ردیف صفر",
    "number": "عدد",
    "oauth credentials": "اعتبار oauth",
    "ok title": "عنوان خوب",
    "ok, close": "خوب، نزدیک",
    "ok, create map": "خوب، نقشه را بساز",
    "ok, delete": "خوب، پاک کن",
    "ok, do it": "باشه. انجامش بده",
    "ok, lock": "خوب، قفل هست",
    "ok, rename it": "خوب، آن را تغییر نام دهید",
    "old password": "رمز عبور قدیمی",
    "on-premises": "در محل",
    "once you click over one of these items it will be imported to your account.": "هنگامی که روی بیش از یکی از این موارد کلیک میکنید، آن را به حساب خود وارد کنید.",
    "only accessible with link": "فقط با لینک قابل دسترسی است",
    "only the people with the link can view it": "فقط افرادی با لینک می توانند آن را ببینند",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "تنها دامنه معتبر، wildcard (*) پذیرفته شده (به عنوان مثال * .carto.com)",
    "only you can access it": "فقط شما می توانید به آن دسترسی داشته باشید",
    "ooops, there was an error in the importation, please try again.": "اشکال در واردات وجود دارد، لطفا دوباره امتحان کنید.",
    "oouch! there has been an error": "خب یک خطا وجود دارد",
    "opacity": "کدورت",
    "open in cartodb": "باز در cartodb",
    "operation": "عمل",
    "operator does not exist": "اپراتور وجود ندارد",
    "options": "گزینه ها",
    "or": "یا",
    "or you can start with a video tutorial": "یا شما می توانید با آموزش ویدئویی شروع کنید",
    "order": "سفارش",
    "order by date": "ترتیب تاریخ",
    "order by likes": "سفارش توسط دوست",
    "order by visits": "سفارش با بازدید",
    "organization logo": "آرم سازمان",
    "organization profile": "مشخصات سازمان",
    "organization settings": "تنظیمات سازمان",
    "other users would reach you by your public name": "کاربران دیگر به نام عمومی شما می رسند",
    "others": "دیگران",
    "overlay": "پوشش",
    "override all values. geocode all your rows, even those with geometry data.": "تمام مقادیر را نادیده بگیر geocode همه ردیف خود را، حتی کسانی که داده های هندسی.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "راه حل های مکانیک صلح inc. تخصص ما تجزیه و تحلیل داده های فضایی و توسعه ابزار، طراحی سیستم وب و آموزش GIS است. ما در ما و ژاپن واقع شده ایم و بسیاری از پروژه ها در ژاپن اتفاق می افتد",
    "page": "صفحه",
    "partner": "شریک",
    "password": "کلمه عبور",
    "password protected": "رمز عبور محافظت شده است",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "گذرواژهها باید شامل 8 کاراکتر باشند و ترکیبی از حروف، اعداد، و / یا کاراکترهای خاصی نیاز دارند",
    "paste a url and start the import": "یک نشانی اینترنتی را وارد کنید و وارد کنید",
    "paste a url or": "یک URL را کپی کنید یا",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "URL را کپی کنید یا یک فایل مانند csv، xls، zip، kml، gpx را انتخاب کنید",
    "paste a url or upload a file from your computer": "URL را کپی کنید یا فایل را از رایانه خود آپلود کنید",
    "people are also editing this dataset": "مردم نیز این مجموعه داده را ویرایش می کنند",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "شاید این ردیف ها حاوی مقادیر خالی باشد یا شاید ما فقط نمی دانستیم که ارزش ها چه معنایی دارند.",
    "persisting error?": "خطای ماندگار",
    "platform": "سکو",
    "point-in-polygon": "نقطه در چند ضلعی",
    "polygon fill": "چند ضلعی پر کنید",
    "polygon stroke": "سکته چند ضلعی",
    "polygons style": "سبک چند ضلعی",
    "pop-up": "پاپ آپ",
    "population-in-area": "جمعیت در منطقه",
    "postal codes": "کد پستی",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "پیش بینی احتمال روند از یک دنباله از داده ها در ستون، با استفاده از زنجیره مارکف فضایی.",
    "predict trends and volatility": "پیش بینی روند و نوسانات",
    "prefix": "پیشوند",
    "preview": "پیش نمایش",
    "preview map": "نقشه پیشنمایش",
    "pricing": "قیمت گذاری",
    "privacy": "حریم خصوصی",
    "private": "خصوصی",
    "proceed": "ادامه دهید",
    "profile": "مشخصات",
    "public": "عمومی",
    "publish": "انتشار",
    "publish your map": "نقشه خود را منتشر کنید",
    "publish your map on your blog or website.": "نقشه خود را در وبلاگ یا وب سایت خود منتشر کنید.",
    "quantification": "مقدار سنجی",
    "radius (min-max)": "شعاع (min-max)",
    "read more": "بیشتر بخوانید",
    "real estate": "مشاور املاک",
    "recommended images should be 128x128 pixels of size": "تصاویر توصیه شده باید 128 × 128 پیکسل باشد",
    "redu": "ردای",
    "regenerate": "بازسازی کنید",
    "regenerate all api keys": "کلیه API ها را بازسازی کنید",
    "remember that there is a lot of information in our": "به یاد داشته باشید که در ما اطلاعات زیادی وجود دارد",
    "remove base layer...": "حذف لایه پایه ...",
    "rename": "تغییر نام دهید",
    "rename column...": "تغییر نام ستون ...",
    "rename dataset": "تغییر نام مجموعه داده ها",
    "request a new api key": "درخواست یک کلید AP جدید",
    "request token url": "درخواست کد مکالمه",
    "resolution": "وضوح",
    "resources": "منابع",
    "right label": "برچسب مناسب",
    "routing-sequential": "مسیریابی متوالی",
    "routing-to-layer-all-to-all": "مسیریابی به لایه همه به همه",
    "routing-to-single-point": "مسیریابی به یک نقطه",
    "rpivate": "rpivate",
    "run your custom sql function": "اجرای تابع sql سفارشی شما",
    "save": "صرفه جویی",
    "save changes": "ذخیره تغییرات",
    "save settings": "تنظیمات را ذخیره کن",
    "screen": "صفحه نمایش",
    "scroll wheel zoom": "زوم چرخ اسکرول",
    "search": "جستجو کردن",
    "search box": "جعبه جستجو",
    "search by username or email": "جستجو بر اساس نام کاربری یا ایمیل",
    "search location": "محل جستجو",
    "see all formats": "تمام فرمت ها را ببینید",
    "select a column of type number to use this merge method": "یک ستون از نوع نوع را انتخاب کنید تا از این روش ادغام استفاده کنید",
    "select a column to filter by": "ستون را برای فیلتر کردن انتخاب کنید",
    "select a date from which you want a global basemap.": "یک تاریخی را انتخاب کنید که از آن می خواهید یک زیرساخت جهانی بسازید.",
    "select a file": "یک فایل انتخاب کنید",
    "select a image": "یک تصویر را انتخاب کنید",
    "select a marker image": "یک تصویر نشانگر را انتخاب کنید",
    "select a pattern image": "یک تصویر الگوی را انتخاب کنید",
    "select all columns": "تمام ستون ها را انتخاب کنید",
    "select an existing dataset or connect a new one": "یک مجموعه داده موجود را انتخاب کنید یا یکی از جدید را متصل کنید",
    "select column": "ستون را انتخاب کنید",
    "select column or type it": "ستون را انتخاب کنید یا آن را تایپ کنید",
    "select fields": "زمینه ها را انتخاب کنید",
    "select from these great resources.": "از این منابع عالی انتخاب کنید",
    "select layer": "لایه را انتخاب کنید",
    "select points from a second dataset that intersect the current polygon layer.": "نقاط را از یک مجموعه داده دوم انتخاب کنید که لایه چندضلعی فعلی را تقسیم می کند.",
    "select points from second dataset nearest to the geometries in current layer.": "نقاط از مجموعه داده دوم نزدیکترین به هندسه در لایه فعلی را انتخاب کنید.",
    "select points in polygons": "نقاط را در چند ضلعی انتخاب کنید",
    "select style": "سبک را انتخاب کنید",
    "select the analysis you want to add": "تجزیه و تحلیل مورد نظر برای اضافه کردن را انتخاب کنید",
    "select the column that contains the city's name": "ستون را که حاوی نام شهر است، انتخاب کنید",
    "select the column that contains the ip's name": "ستون حاوی نام ip را انتخاب کنید",
    "select the column that has administrative regions": "ستون را که دارای مناطق اداری است، انتخاب کنید",
    "select the column that has the country's / state's / province's / municipality's name": "ستون را که نام کشور / استان / استان / شهرداری را دارد، انتخاب کنید",
    "select the column that has the postal codes": "ستون را که دارای کد پستی است را انتخاب کنید",
    "select the column that that contains the ip's name": "ستون را که حاوی نام ip است را انتخاب کنید",
    "select the column(s)": "ستون را انتخاب کنید",
    "select the column(s) that has your street address": "ستون (ها) که آدرس خیابان شما را نشان می دهد را انتخاب کنید",
    "select the columns containing your lon/lat columns": "ستون هایی که حاوی ستون های lon / lat شما هستند را انتخاب کنید",
    "select the country": "کشور را انتخاب کنید",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "مجموعه داده در سمت راست را انتخاب کنید که می خواهید با سمت چپ آن را ادغام کنید. شما فقط می توانید مجموعه داده ها را با ترکیب ستون های همان نوع (مثلا شماره به عدد) ادغام کنید.",
    "select the preferred file format.": "فرمت فایل مورد نظر را انتخاب کنید.",
    "select the widgets you want to add": "ویجت هایی را که می خواهید اضافه کنید را انتخاب کنید",
    "select your datasets": "مجموعه داده های خود را انتخاب کنید",
    "select your desired type of georeferenciation": "نوع مورد نظر خود را انتخاب کنید",
    "select your latitude": "عرض جغرافیایی خود را انتخاب کنید",
    "select your latitude column": "ستون عرض خود را انتخاب کنید",
    "select your longitude": "طول جغرافیایی خود را انتخاب کنید",
    "select your longitude column": "ستون طولیت خود را انتخاب کنید",
    "send to your friends, coworkers, or post it in your social networks.": "ارسال به دوستان، همکاران، و یا ارسال آن در شبکه های اجتماعی خود را.",
    "set (in mb) the quota of new users in your organization": "تنظیم (در mb) سهمیه کاربران جدید در سازمان شما",
    "set image": "تنظیم تصویر",
    "setting table...": "تنظیم جدول ...",
    "share": "اشتراک گذاری",
    "share it with your colleagues": "به اشتراک گذاشتن آن با همکاران خود",
    "share it with your friends or co-workers, or post it in your social networks.": "به اشتراک گذاری آن با دوستان یا همکاران خود، یا ارسال آن در شبکه های اجتماعی خود.",
    "share on facebook": "در فیسبوک به اشتراک بگذارید",
    "share on twitter": "اشتراک در توییتر",
    "share options": "گزینه های به اشتراک گذاری",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "پیوند را به اشتراک بگذارید، آن را در وب سایت خود جاسازی کنید یا یک برنامه cartodb.js با آن ایجاد کنید.",
    "share with colleagues": "به اشتراک گذاشتن با همکاران",
    "shared with you": "با شما به اشتراک گذاشته شد",
    "short and descriptive name": "نام کوتاه و توصیفی",
    "show a banner in your public profile linked to your email": "بنر در نمایه عمومی شما مرتبط با ایمیل شما نشان داده می شود",
    "show items": "موارد را نشان بده",
    "show layer": "لایه را نشان بده",
    "show more colors": "رنگهای بیشتری نشان دهید",
    "show toolbar": "نوار ابزار را نشان می دهد",
    "show your 1 locked map": "1 نقشه قفل شده خود را نشان دهید",
    "simple": "ساده",
    "since you are under the free plan your data cannot be private.": "از آنجا که شما تحت برنامه رایگان هستید، داده هایتان نمی توانند خصوصی باشند.",
    "size": "اندازه",
    "size/color": "اندازه / رنگ",
    "software solutions provider with a focus in maps.": "ارائه دهنده راه حل های نرم افزاری با تمرکز در نقشه.",
    "solutions": "راه حل ها",
    "sorry, something went wrong": "متاسفم، چیزی اشتباه رفت",
    "sorry, something went wrong, but we're not sure why.": "متاسفم، چیزی اشتباه رفت، اما مطمئن نیستیم چرا.",
    "sorry, this geometry is too big to edit in browser": "متاسفم، این هندسه برای مرور در مرورگر بسیار بزرگ است",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "متاسفیم، ما چند ضلعی را برای نوع داده ای که میخواهید geocode را در دسترس قرار می دهد ندارید. برای مثال، اگر شما نام مکانهای geocoding را داشته باشید، ما فقط می توانیم امتیاز هایی برای جایی که این مکان ها وجود دارد، به شما بدهیم.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "متاسفیم، ما در حال بارگیری بیش از یک فایل در یک زمان در حال حاضر، اما به زودی!",
    "source": "منبع",
    "sql applied": "sql applied",
    "sql function": "تابع sql",
    "start by adding rows to your table": "با اضافه کردن ردیف به جدول خود شروع کنید",
    "start by importing some data": "با وارد کردن برخی از داده ها، شروع کنید",
    "start clicking on the map to draw your": "شروع به کلیک بر روی نقشه برای جلب شما",
    "start clicking on the map to draw your point": "شروع به کلیک کردن بر روی نقشه برای جلب نظر شما",
    "start clicking on the map to draw your polygon": "شروع به کلیک کردن بر روی نقشه برای ساخت چند ضلعی خود کنید",
    "start filtering your data by selecting a column to filter by": "شروع به فیلتر کردن اطلاعات خود با انتخاب ستون برای فیلتر کردن",
    "start from scratch": "از ابتدا شروع کنید",
    "start guided tutorial": "شروع به آموزش راهنمایی کنید",
    "state/province where address is located, if known": "استان / استان که در آن آدرس واقع شده است، اگر شناخته شده است",
    "status": "وضعیت",
    "steps": "مراحل",
    "street addresses": "آدرس خیابان",
    "string": "رشته",
    "stroke": "سکته مغزی",
    "style": "سبک",
    "style your layer based on column values.": "سبک لایه خود را بر اساس مقادیر ستون.",
    "subdomain cannot be changed": "subdomain را نمی توان تغییر داد",
    "submit": "ارسال",
    "subsample percent of rows": "درصد نمونه ردیف",
    "subsample the rows in a dataset based on a specified percent.": "زیرمجموعه ردیف ها در مجموعه داده ها بر اساس یک درصد مشخص شده.",
    "suffix": "پسوند",
    "support": "حمایت کردن",
    "supported markup": "نشانه گذاری پشتیبانی می کند",
    "table is required": "جدول مورد نیاز است",
    "tags": "برچسب ها",
    "take a look at the carto reference": "نگاهی به مرجع کارتو نگاه کن",
    "take your time to watch this tutorial or skip it and start creating your map now": "زمان خود را برای تماشای این آموزش و یا صرف نظر از آن و شروع به ایجاد نقشه خود را در حال حاضر",
    "talk to sales": "با فروش صحبت کنید",
    "team work is always better": "کار تیمی همیشه بهتر است",
    "template": "قالب",
    "terms of use": "شرایط استفاده",
    "the arcgis connector allows you to:": "اتصال arcgis به شما اجازه می دهد تا:",
    "the date has to be before until today": "تاریخ باید قبل از امروز باشد",
    "the deleted map cannot be recovered, be sure before proceeding.": "نقشه حذف شده قابل بازیابی نیست، مطمئن باشید قبل از ادامه.",
    "the related visualizations": "تصاویر مربوطه",
    "the selected columns are transformed into georeference coordinates.": "ستون های انتخاب شده به مختصات ژئوترفرئین تبدیل می شوند.",
    "the simplest way to access your private data or perform writes and updates to your account": "ساده ترین راه برای دسترسی به داده های خصوصی شما و یا انجام می نویسد و به روز رسانی به حساب شما",
    "the task will only geocode as max rows as your available credits.": "وظیفه تنها به عنوان حداکثر ردیف به عنوان اعتبار موجود شما geocode می شود.",
    "The url provided was not valid, please try another one.": "آدرس ارائه شده معتبر نبود، لطفا یکی دیگر را امتحان کنید.",
    "the visualizations below": "تجسم های زیر",
    "there are no  locked datasets": "مجموعه داده های قفل شده وجود ندارد",
    "there are no  locked maps": "نقشه های قفل شده وجود ندارد",
    "there are no locked datasets": "مجموعه داده های قفل شده وجود ندارد",
    "there are no notifications :)": "هیچ اطلاعیه ای وجود ندارد",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "هیچ نتیجهای برای ترکیب فیلترهای اعمال شده به داده های شما وجود ندارد. سعی کنید با تنظیم فیلترهای خود، یا بزرگنمایی و پانک کردن نقشه را برای تنظیم نمای نقشه",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "ستون های معتبر در جدول شما وجود ندارد که برای زیرنویس خود انتخاب کنید. لطفا یک ستون جدید اضافه کنید یا پرس و جو را تغییر دهید",
    "there is a problem with the map tiles. please, check your cartocss style.": "یک مشکل با کاشی نقشه وجود دارد. لطفا سبک cartocss خود را بررسی کنید.",
    "there is an error in the url you've inserted. please recheck.": "خطایی در نشانی اینترنتی که وارد کرده اید وجود دارد. لطفا بازنگری کنید",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "به نظر می رسد هیچ داده ای در این جدول وجود ندارد، بنابراین هیچ چیزی برای نشان دادن در نقشه وجود ندارد. شما می توانید برخی از داده ها را اضافه کنید و یا نمایش داده شد sql برای انتخاب برخی از آنها. برای لغو کلیک کنید.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "یک مشکل وجود دارد که اطلاعات شما را جیوه ارایه کند. لطفا با پشتیبانی برای دریافت کمک تماس بگیرید.",
    "there was a problem with the upload, please try it again.": "یک مشکل با آپلود وجود داشت، لطفا دوباره امتحان کنید.",
    "there was an error exporting the image": "خطایی در صادرات تصویر وجود داشت",
    "these icons can be used as markers": "این آیکون ها را می توان به عنوان نشانگرها استفاده کرد",
    "these icons can be used as markers.": "این آیکون ها را می توان به عنوان نشانگرها استفاده کرد.",
    "this basemap is already added": "این basemap در حال حاضر اضافه شده است",
    "this basemap is already added.": "این basemap در حال حاضر اضافه شده است.",
    "this change will affect you api calls.": "این تغییر بر روی تماس های شما تاثیر می گذارد.",
    "this change will affect your embed maps and vizjson url.": "این تغییر بر روی نقشه های جاسازی و آدرس vizjson شما تاثیر می گذارد.",
    "this dataset is empty": "این مجموعه داده خالی است",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "این عملیات geocoding هیچ هزینه ای برای شما ندارد! اما تنها به عنوان مکان های بسیاری به عنوان اجازه اعتبار در دسترس شما خواهد شد.",
    "this geocoding task will not cost anything": "این کار جغرافیایی چیزی را هزینه نمی کند",
    "this involves all your organization users api keys": "این شامل کلیه کاربران API سازمان شما می شود",
    "this layer is empty. add data to start working": "این لایه خالی است اضافه کردن داده ها برای شروع کار",
    "this map, and the connected data, will be downloaded as a .carto file": "این نقشه و داده های متصل شده، به عنوان یک فایل .carto دانلود می شود",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "این درخواست توسط wizard cartocss تولید شده است، اگر شما آن را تغییر دهید نقشه ممکن است کار نکند.",
    "this url is not valid.": "این نشانی معتبر نیست",
    "time column": "ستون زمان",
    "time-series": "سری زمانی",
    "title": "عنوان",
    "to enable the arcgis connector in your account, contact us.": "برای فعال کردن اتصال arcgis در حساب کاربری خود، با ما تماس بگیرید.",
    "To enable the Twitter Data Service in your account, contact us.": "برای فعال کردن سرویس داده توییتر در حساب خود، با ما تماس بگیرید.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "برای به دست آوردن دسترسی به ویژگی داده توییتر، contactales@cartodb.com برای شروع به کار.",
    "to get advantage of all the privacy options you should upgrade your plan": "برای استفاده از تمام گزینه های حفظ حریم خصوصی شما باید برنامه خود را ارتقا دهید",
    "to link data write your column names within {{}}": "برای پیوند دادن اطلاعات، نام ستون خود را در {{}} بنویسید",
    "to link data write your column names within {{}}. <script> tags could break your map.": "برای پیوند دادن اطلاعات، نام ستون خود را در {{}} بنویسید. <script> tags could break your map.",
    "to perform more actions": "برای انجام اقدامات بیشتر",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "برای دیدن اطلاعات شما در نقشه cartodb نیاز به ستون webomcator geom در نتایج شما است",
    "toggle widget": "ویجت را تغییر دهید",
    "tour": "تور",
    "trade-area": "منطقه تجارت",
    "trails": "مسیرهای پیاده روی",
    "transform": "تبدیل",
    "transform your data into coordinates": "اطلاعات خود را به مختصات تبدیل کنید",
    "try Mustache demo": "سعی کنید صدای آزمایشی را بزنید",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "سعی کنید نقشه های خود را مشاهده کنید یا اگر مشکل همچنان با ما در support@cartodb.com تماس بگیرید.",
    "try with a different one or just clear this view": "سعی کنید با یکی دیگر از این یا فقط این دیدگاه را پاک کنید",
    "twitter username": "نام کاربری توییتر",
    "type": "تایپ کنید",
    "type your description here": "توضیحات خود را اینجا بنویسید",
    "type your password": "رمز عبور خود را تایپ کنید",
    "undo": "لغو کردن",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "متاسفانه مشکلی برای برآورد هزینه این کار ژئوک زدن وجود نداشت.",
    "unpublished map": "نقشه منتشر نشده",
    "update": "به روز رسانی",
    "updated an hour ago": "یک ساعت پیش به روز شد",
    "updated few minutes ago": "چند دقیقه پیش به روز شد",
    "upgrade": "ارتقاء",
    "upgrade account": "ارتقای حساب کاربری",
    "upload a file": "فایل را آپلود کنید",
    "upload a file or a url": "یک فایل یا یک URL را آپلود کنید",
    "upload a url": "یک URL را آپلود کنید",
    "upload file": "آپلود فایل",
    "upload image": "تصویر آپلود",
    "upload your icons or just use our nice selection.": "آیکون های خود را آپلود کنید یا فقط از انتخاب خوب ما استفاده کنید.",
    "upload-panes": "upload-panes",
    "upload-progress": "آپلود پیشرفت",
    "uploaded images": "تصاویر آپلود شده",
    "uploading your data": "آپلود اطلاعات شما",
    "uppercase smaller strong lighter": "بزرگتر سبک سبک تر سبک",
    "use a shared column to link layers so second layer's widgets filter both.": "استفاده از یک ستون مشترک برای پیوند لایه ها، بنابراین ویدجت های لایه دوم هر دو فیلتر می کنند.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "استفاده از moran من را انتخاب کنید هندسه که در آن مقادیر فضایی خوشه و مجاری مجاور است.",
    "use street addresses, city names, or other location text to create point geometries.": "برای ایجاد هندسه نقطه ای از آدرس خیابان، نام شهر یا متن مکان دیگر استفاده کنید.",
    "use this option if you need high resolution geocoding of your street adresses data.": "از این گزینه استفاده کنید اگر شما نیاز به اطلاعات ژئوکدینگ با وضوح بالا از اطلاعات آدرس خیابان خود دارید.",
    "use travel time or distance to create buffers around a point or polygon.": "استفاده از زمان سفر یا فاصله برای ایجاد بافر در اطراف نقطه یا چند ضلعی.",
    "used": "استفاده شده",
    "user clicks on discard the row should be the same": "کلیک کاربر بر روی رد کردن سطر باید همان باشد",
    "user is required": "کاربر مورد نیاز است",
    "user type": "نوع کاربر",
    "username": "نام کاربری",
    "users": "کاربران",
    "users api key": "کاربران API کلید",
    "values": "ارزش های",
    "view details": "دیدن جزئیات",
    "view more": "بیشتر ببینید",
    "view of": "دیدگاه",
    "view resulting map": "مشاهده نقشه در نتیجه",
    "view your public profile": "مشخصات عمومی خود را مشاهده کنید",
    "viewer": "بیننده",
    "visible layers": "لایه های قابل مشاهده",
    "visit mustache docs": "اسباب بازی های سبز را ببینید",
    "visualize": "تصور کنید",
    "we are building your new wms basemap, just a few seconds...": "ما در حال ساخت جدید basemap wms خود، فقط چند ثانیه ...",
    "we can help you to create your map with one of our video-tutorials.": "ما می توانیم به شما کمک کنیم نقشه خود را با یکی از ویدیوهای آموزشی ما ایجاد کنید.",
    "we could not create table from your query": "ما نمی توانیم جدول را از پرس و جو خود ایجاد کنیم",
    "we could not create table from your query.": "ما نمی توانیم جدول را از پرس و جو خود ایجاد کنیم.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "ما در حال کار بر روی راه هایی برای بهبود این، اما در عین حال شما می توانید هندسه را از طریق API ما را ویرایش کنید.",
    "web and mobile development": "توسعه وب و موبایل",
    "web development": "توسعه وب",
    "website": "سایت اینترنتی",
    "weighted-centroid": "وزن مرکزي",
    "welcome to your new cartodb dashboard!": "به داشبورد cartodb جدید خود خوش آمدید!",
    "where are you region names?": "کدام نام منطقه هستید؟",
    "where do they belong?": "کجا تعلق دارند؟",
    "which column are your city names stored in?": "کدام ستون نام شهر شماست؟",
    "which column are your street addresses stored in?": "کدام ستون آدرس های خیابانی خود را ذخیره می کنید؟",
    "whitelisted email domains": "دامنه های ایمیل لیست سفید",
    "widgets": "ویدجت ها",
    "width": "عرض",
    "width (px)": "عرض (پیکسل)",
    "window size": "اندازه پنجره",
    "with link": "با لینک",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "با سرویس داده ی توییتر شما می توانید نقشه های تعاملی را از فعالیت توییتر مربوط به نام تجاری، رویداد یا هر اصطلاح ایده ی مورد علاقه ی خود ایجاد کنید.",
    "with the twitter data service you can:": "با سرویس داده ی توییتر شما می توانید:",
    "wizards": "جادوگران",
    "write access for editing and building datasets and maps": "نوشتن دسترسی برای ویرایش و ساخت مجموعه داده ها و نقشه ها",
    "yes, do it": "بله، آن را انجام دهید",
    "you are about to delete a row": "شما در حال رد شدن هستید",
    "you are about to lock 1 map.": "شما در مورد قفل کردن یک نقشه هستید.",
    "you are part of cartodb, you deserve an outstanding support": "شما بخشی از کارتوتب هستید، شما مستحق پشتیبانی برجسته هستید",
    "you are part of cartodb, you deserve an outstanding support.": "شما بخشی از کارتوتب هستید، شما مستحق پشتیبانی برجسته هستید.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "شما می توانید مجموعه داده ها را با یک ویژگی ستون یا به عنوان تقاطع فضایی ترکیب کنید.",
    "you can use the names of your fields": "شما می توانید نام زمینه های خود را استفاده کنید",
    "you can't delete your account because you are admin of an organization": "شما نمی توانید حساب خود را حذف کنید زیرا شما مدیر یک سازمان هستید",
    "you have a query applied.": "شما پرس و جو درخواست کرده اید.",
    "you have decided cancel the upload, start mapping with other file.": "شما تصمیم به لغو آپلود کرده اید، شروع به نقشه برداری با فایل دیگر.",
    "you have no more geocoding credits left, you will be charged": "شما هیچ اعتبار جغرافیایی اضافی ندارید، از شما هزینه می شود",
    "you have not added any application yet": "شما هنوز هیچ برنامه ای اضافه نکرده اید",
    "you have not added any widgets yet. add widgets to discover new things.": "شما هنوز هیچ ویجت اضافه نکرده اید ویجت ها را برای کشف چیزهای جدید اضافه کنید",
    "you have reached the maximum number of geocode operations allotted for this month.": "شما به حداکثر تعداد عملیات Geocode اختصاص یافته برای این ماه رسیده اید.",
    "you have to select longitude and latitude": "شما باید طول و عرض جغرافیایی را انتخاب کنید",
    "you haven't liked any maps yet": "شما هنوز هیچ نقشه ای را دوست ندارید",
    "you haven’t selected any fields to be shown in the infowindow.": "شما هیچ فیلدی را برای نشان دادن در infowindow نشان نمیدهید.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "شما یک عنصر با کلاس 'cartodb-popup' خواهید داشت تا آن را درست تنظیم کنید.",
    "you will need an element with 'close' class to let hide the infowindow.": "شما یک عنصر با کلاس 'close' خواهید داشت تا متن infowindow را پنهان کنید.",
    "you'll need to decide the operation to perform here.": "شما باید تصمیم بگیرید که عملیات انجام شده در اینجا انجام شود.",
    "you've reached the available credits for your account this month": "شما در این ماه اعتبارات موجود برای حسابتان را به دست آورده اید",
    "your account": "حساب شما",
    "your account or your password is not ok": "حساب کاربری شما یا رمز عبور شما درست نیست",
    "your api key": "کلید api شما",
    "your api key name": "نام کلید API شما",
    "your api keys": "کلیدهای API شما",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "شما در حال تغییر این حریم خصوصی جدول هستید. لطفا توجه داشته باشید که اگر این کار را انجام دهید، مجددا منتشر خواهید شد",
    "your billing plan": "طرح صورتحساب شما",
    "your column has been deleted": "ستون شما حذف شده است",
    "your dashboard": "داشبورد شما",
    "your datasets": "مجموعه داده های شما",
    "your description": "شرح شما",
    "your icons": "آیکون های شما",
    "your layer's geometries are polygon and this analysis needs points.": "هندسه لایه خود چند ضلعی است و این تحلیل نیاز به نقاط دارد.",
    "your locked datasets": "مجموعه داده های قفل شده شما",
    "your locked maps": "نقشه های قفل شده شما",
    "your mapbox map url or your mapbox map id is not valid.": "آدرس نقشه mapbox شما یا شناسه نقشه mapbox شما معتبر نیست.",
    "your maps": "نقشه های شما",
    "your organization": "سازمان شما",
    "your profile information": "اطلاعات نمایه شما",
    "your url": "آدرس شما",
    "your xyz url template is not valid.": "قالب url xyz شما معتبر نیست",
    "yours": "شما",
    "zoom controls": "کنترل زوم",
    "zoom in": "بزرگنمایی",
    "zoom out": "کوچک نمایی"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}