var cdb_lang_file = 
//start
{
    "(labels below)": "(az alábbi címkék)",
    "+ add new analysis": "+ adj hozzá új elemzést",
    "+ add new layer": "+ új réteg hozzáadása",
    "+ add new widget": "+ új widget hozzáadása",
    "0 datasets selected": "0 adatkészlet kiválasztva",
    "14 days free trial": "14 napos ingyenes próba",
    "2 years ago by": "2 évvel ezelőtt:",
    "a list of available layers will be shown below.": "az alábbiakban felsoroljuk az elérhető rétegek listáját.",
    "a map is required to publish": "egy térképet kell közzétenni",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "a térkép a legnagyobb az összes epikus versből. a vonalak és a színek mutatják a nagy álmok megvalósítását.",
    "a month ago": "egy hónapja",
    "a year ago by": "egy évvel ezelőtt",
    "academy": "akadémia",
    "accept the possible cost of this task according to our terms and conditions": "elfogadja ennek a feladatnak a lehetséges költségeit a mi feltételeinknek megfelelően",
    "access token url": "hozzáférési token url",
    "according to your plan this geocoding operation will cost you a max of": "a tervének megfelelően ez a geokódoló művelet max",
    "account": "számla",
    "account type": "Fiók Típus",
    "add": "hozzáad",
    "add a custom basemap": "adj hozzá egy egyéni basemapot",
    "add a new analysis": "adj hozzá egy új elemzést",
    "add a new layer": "adj hozzá egy új réteget",
    "add a new layer to your map": "adj hozzá egy új réteget a térképedhez",
    "add a new node to your analysis workflow": "adj hozzá egy új csomópontot az elemzési munkafolyamatához",
    "add an empty layer": "adjon hozzá egy üres réteget",
    "add analysis": "adj hozzá elemzést",
    "add and style features in a map using the cartodb ui": "adjon hozzá és stílusfunkciókat a térképen a cartodb ui segítségével",
    "add annotation item": "add megjegyzést",
    "add as a widget": "adj hozzá egy widgetként",
    "add basemap": "adj hozzá alaptérképet",
    "add column": "oszlop hozzáadása",
    "add columns from 2nd dataset": "adjon hozzá oszlopokat a 2. adatkészletből",
    "add datasets": "adjunk adatkészleteket",
    "add description...": "Adj leírást...",
    "add element": "elem hozzáadása",
    "add image item": "képelem hozzáadása",
    "add layer": "réteg hozzáadása",
    "add line": "sor hozzáadása",
    "add new column...": "új oszlop hozzáadása ...",
    "add new row": "új sor hozzáadása",
    "add new widget to your map": "adj hozzá új widgetet a térképedhez",
    "add new widgets": "új widgetek hozzáadása",
    "add payment info": "adj hozzá fizetési adatokat",
    "add people": "Adj hozzá embereket",
    "add point": "adj hozzá pontot",
    "add polygon": "adjunk hozzá sokszöget",
    "add row": "sor hozzáadása",
    "add tags...": "címkék hozzáadása ...",
    "add text item": "szöveges elem hozzáadása",
    "add this": "adja hozzá",
    "add title item": "adj hozzá címet",
    "add users": "felhasználók hozzáadása",
    "add your basemap": "adj hozzá alaptérképet",
    "add your map to your applications by using this url.": "ehhez az URL-hez hozzá kell adnia a térképet az alkalmazásaihoz.",
    "add your xyz, wms, nasa or mapbox maps": "adj hozzá xyz, wms, nasa vagy mapbox térképeket",
    "adding new column": "új oszlop hozzáadásával",
    "additional information to complete street address": "további információ az utcanév kitöltéséhez",
    "additional information to complete the address": "további információ a cím kitöltéséhez",
    "admin. region where city's located, if known": "admin. régió, ahol a város található, ha ismert",
    "admin. regions": "admin. régiók",
    "after available credits, each new geocodings will cost": "a rendelkezésre álló hitelek után minden új geokódolás kerül",
    "aggregate by": "összesítve:",
    "aggregation": "összesítés",
    "all": "minden",
    "all selected": "minden kiválasztott",
    "all slected": "minden elcsípett",
    "allow users to signup with their own github account": "lehetővé teszi a felhasználók számára, hogy saját github-fiókjukkal regisztráljanak",
    "allow users to signup with their own google domain account": "lehetővé teszi a felhasználók számára, hogy regisztráljanak saját Google domain fiókjukkal",
    "allow users to signup with their own username & email submission": "lehetővé teszi a felhasználók számára, hogy saját felhasználónevet és e-mailes jelentkezést adjanak fel",
    "although we believe in the power of open data, you can also protect your map": "bár a nyílt adatok erejében hiszünk, akkor is védheti a térképet",
    "although we believe in the power of open data, you can also protect your map.": "bár a nyílt adatok erejében hiszünk, akkor is védheti a térképet.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "bár láthatjuk, hogy adatok vannak az asztalán, nem úgy tűnik, hogy georeferáltak. akkor sem látsz semmit a térképen, ha a nyilvántartásaid nem georeferáltak. kattintson a goereference-re, ha geokodert szeretne használni, hogy helyet szerezzen az adatokból, vagy törölje.",
    "an error occurred when importing your data": "hiba történt az adatok importálásakor",
    "analyses": "elemzések",
    "analysis": "elemzés",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "elemzés lehetővé teszi reprodukálható munkafolyamatok megalkotását az adatok elemzéséhez és megmagyarázásához.",
    "analyze and predict": "elemezni és megjósolni",
    "animate the life of a cat": "animálják a macska életét",
    "animated": "élénk",
    "api keys": "api gombok",
    "apply": "alkalmaz",
    "apply auto style": "automatikus stílus alkalmazására",
    "apply query": "lekérdezést",
    "apply style": "stílus alkalmazása",
    "approve applications to act on their behalf without sharing your password": "hagyja jóvá az alkalmazásokat, hogy a nevükben járjanak el a jelszó megosztása nélkül",
    "are you sure you want to delete it?": "Biztosan törölni akarja?",
    "are you sure?": "biztos vagy ebben?",
    "as a paying customer, you have access to our dedicated support.": "fizető ügyfeleként hozzáférést kap a dedikált támogatáshoz.",
    "as you don't have write permissions on this dataset, no action can be performed": "mivel nincsenek írási jogosultságai ezen adatkészletre, semmilyen műveletet nem lehet végrehajtani",
    "asc": "növekvő",
    "assets": "vagyon",
    "auth settings": "auth beállításokat",
    "available for hire": "bérelhető",
    "avatar": "avatar",
    "back": "hát",
    "back to the dashboard": "vissza a műszerfalra",
    "banking and finance": "Bank és pénzügy",
    "basemap": "alaptérkép",
    "basemap options": "alap térkép opciók",
    "basemaps": "basemaps",
    "basemaps provided by nasa worldview": "a nasa világnézete által nyújtott alapmappák",
    "be notified by new comments in your pages": "értesíteni kell az oldalain található új megjegyzéseket",
    "before deleting the layer, you can export as .carto file": "a réteg törlése előtt exportálhat .carto fájlként",
    "behavior": "viselkedés",
    "bi and analytics": "bi és analitika",
    "billing": "számlázás",
    "blend mode": "keverési mód",
    "blending": "keverési",
    "blog": "blog",
    "boolean": "logikai",
    "bounding-box": "befoglaló doboz",
    "bounding-circle": "határoló kört",
    "brand color": "márka színe",
    "browse": "Keressük",
    "bubble": "buborék",
    "bubble fill": "buboréktöltés",
    "bubble stroke": "buborékütés",
    "buckets": "kanalak",
    "builder": "építész",
    "but it will only geocode as many locations as your available credits permit.": "de csak olyan földrajzi helyeket geokódol, mint a rendelkezésre álló kreditek.",
    "by name or :tag": "név vagy címkével",
    "by name, description or :tag": "névvel, leírással vagy címkével",
    "calculate clusters of points": "kiszámítja a pontok csoportját",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "kiszámítja a metszéspontú térinformatikai adatokat két adatcsoport között (pl. pontok sokszögekben).",
    "cancel": "megszünteti",
    "cancel title": "törölje a címet",
    "carto logo": "carto logó",
    "cartodb logo": "cartodb logó",
    "cartodb patterns library": "cartodb minták könyvtár",
    "category": "kategória",
    "center map on layer": "középső térkép a rétegben",
    "change basemap": "változtassa meg az alap térképet",
    "change data type...": "adattípus módosítása ...",
    "change map privacy": "módosítsa a térképek adatainak védelmét",
    "change privacy": "a magánélet megváltoztatása",
    "change table privacy": "módosítsa a tábla adatainak védelmét",
    "change the visualization": "módosítsa a megjelenítést",
    "change title": "cím megváltoztatása",
    "change title labels": "változtassa meg a címcímkéket",
    "changes to the key permissions are not possible once key is generated": "a kulcshoz tartozó kulcsok engedélyezésének módosítása nem lehetséges",
    "check your public page": "ellenőrizze a nyilvános oldalt",
    "checking georeferences": "georeferenciák ellenőrzése",
    "checking if point data is available for your selection.": "annak ellenőrzése, hogy pont-adatok állnak-e rendelkezésre a kiválasztáshoz.",
    "checking if polygon data is available for your selection.": "ellenőrzi, hogy sokszög-adatok állnak-e rendelkezésre a kiválasztáshoz.",
    "checking possible estimation cost": "a lehetséges becslési költségek ellenőrzése",
    "choose a lossless (png) or lossy (jpg) format": "válasszon veszteségmentes (png) vagy veszteséges (jpg) formátumot",
    "choose from dropbox": "választhat a dropboxból",
    "choose image": "válasszon képet",
    "choropleth": "choropleth",
    "city names": "városnevek",
    "clear view": "tiszta kilátás",
    "clear view before adding a filter": "Tiszta nézet hozzáadása a szűrő hozzáadása előtt",
    "clear view to perform more actions": "tiszta nézet további műveletek elvégzéséhez",
    "click": "kettyenés",
    "click on publish to start sharing your map on the web": "kattintson a közzétételre a térkép megosztásának megkezdéséhez az interneten",
    "click to change the map background color": "Kattintson a térkép háttérszínének módosítására",
    "click to change the map background image": "kattintson a térkép háttérképének módosítására",
    "click to select": "kattints a kiválasztáshoz",
    "close": "Bezárás",
    "close session": "közeli munkamenet",
    "cmd + s to apply your styles.": "cmd + s a stílusok alkalmazására.",
    "collapse": "összeomlás",
    "color": "szín",
    "color ramp": "színes rámpa",
    "color-burn": "szín-égetés",
    "color-dodge": "szín-Dodge",
    "column": "oszlop",
    "column type must be a number": "az oszlop típusának számnak kell lennie",
    "community forums": "közösségi fórumok",
    "components that are shown in the map": "amelyek a térképen szerepelnek",
    "composite operation": "összetett művelet",
    "concave-hull": "homorú hajótest",
    "configuration": "konfiguráció",
    "configure your key": "konfigurálja a kulcsot",
    "configure your values": "konfigurálja az értékeket",
    "confirm password": "jelszó megerősítése",
    "connect": "kapcsolódni",
    "connect dataset": "csatlakoztassa az adatkészletet",
    "connect datasets from external services or upload your data files.": "csatlakoztathatja az adatkészleteket külső szolgáltatásokból vagy feltöltheti az adatfájlokat.",
    "connect to external data sources": "csatlakozik külső adatforrásokhoz",
    "connect your arcgis data to cartodb.": "csatlakoztassa arcgis adatait a cartodb-hoz.",
    "connected": "csatlakoztatva",
    "connecting dataset": "összekötő adatkészletet",
    "consumer key": "fogyasztói kulcs",
    "consumer secret": "fogyasztói titok",
    "contact": "kapcsolatba lépni",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "lépjen kapcsolatba az értékesítéssel, ha 3 nap alatt meg kell növelnie a földrajzi hitelek számát a következő számlázási ciklus elindítása előtt.",
    "contact support": "kapcsolatfelvételi támogatás",
    "contact us": "lépjen kapcsolatba velünk",
    "contact your vip support": "vegye fel a kapcsolatot a vip támogatásával",
    "content": "tartalom",
    "continue": "Folytatni",
    "contour": "körvonal",
    "contributors": "közreműködők",
    "convert ip address into geographical locations.": "konvertálja az IP-címet földrajzi helyekre.",
    "copy": "másolat",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "számolja ki az adatkészletének azon számát, amely metszi a második adatkészlet geometriáját.",
    "country where city's located, if known": "ország, ahol a város található, ha ismert",
    "country where postal codes are located, if known": "ország, ahol a postai kódok találhatók, ha ismert",
    "country where street address is located, if known": "ország, ahol az utcanév található, ha ismert",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "hozzon létre egy közvetlen vagy súlyozott középpontot, amelyet minden sor vagy kategória csoportosít az aktuális rétegből.",
    "create a map with a video-tutorial": "hozzon létre egy térképet video-bemutatóval",
    "create an account": "Hozzon létre egy fiókot",
    "create and clean": "létrehozni és tisztítani",
    "create animated maps": "animált térképeket hozhat létre",
    "create centroids of geometries": "geometriák középpontjainak létrehozása",
    "create dataset from query": "adathalmaz létrehozása lekérdezésből",
    "create dataset from query or clear view": "adathalmaz létrehozása lekérdezésből vagy áttekinthető nézetből",
    "create empty dataset": "üres adatkészletet hozhat létre",
    "create empty map": "üres térképet hozhat létre",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "interaktív térképeket készíthet a márkádról, eseményről vagy bármely olyan kifejezésről származó twitter tevékenységről, amelyet érdekelhet.",
    "create lines from points": "sorok létrehozása pontokból",
    "create map": "térkép létrehozása",
    "create maps for showing events over time": "készítsen térképeket események megjelenítésére az idő múlásával",
    "create polygons from points": "poligonokat hoz létre pontokból",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "poligonokat hoz létre a pontokból konvex burkolatok, homorú hajótestek, határoló körök vagy határoló dobozok használatával.",
    "create travel/distance buffers": "hozzon létre utazási / távolsági puffereket",
    "create user": "felhasználó létrehozása",
    "create your own data using the cartodb editor": "készítsen saját adatokat a cartodb szerkesztővel",
    "credits left this month": "a hónapban hagyott jóváírások",
    "ctrl + s to apply your styles.": "ctrl + s a stílusok alkalmazására.",
    "ctrl + space to autocomplete.": "ctrl + szóköz automatikus kiegészítésre.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + szóköz automatikus kiegészítésre. ctrl + s a stílusok alkalmazására.",
    "cumulative": "halmozott",
    "custom": "szokás",
    "custom colors: colors used when autostyle (drop icon) is applied": "egyéni színek: az autostyle (drop ikon) használatakor használt színek",
    "custom html": "egyéni html",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "az egyéni legendák lehetővé teszik, hogy a legenda legördüljön. kattintson az alábbi plusz ikonra, és kezdje el létrehozni a legenda.",
    "custom sql query": "egyéni sql lekérdezés",
    "customizing the infowindow in this view will discard your html code.": "az infowindow testreszabása ebben a nézetben a html kódot fogja eldobni.",
    "dark": "sötét",
    "darken": "elsötétít",
    "data": "adat",
    "data file": "adatfájl",
    "data library": "adatkönyvtár",
    "data source": "adatforrás",
    "data source is not available in your plan. please upgrade": "az adatforrás nem érhető el a tervben. kérjük, frissítse",
    "data view": "adatnézet",
    "data-observatory-measure": "data-obszervatórium-intézkedés",
    "dataset from query": "adatkészletet a lekérdezésből",
    "datasets": "adathalmazok",
    "datasets selected": "kiválasztott adatkészletek",
    "date": "dátum",
    "day": "nap",
    "days ago": "napja",
    "default new user quota": "alapértelmezett új felhasználói kvóta",
    "default public": "alapértelmezett nyilvános",
    "default settings for your organization": "a szervezet alapértelmezett beállításai",
    "define how your widget interacts with the data": "meghatározza, hogyan működik a modul az adatokkal",
    "delete": "töröl",
    "delete account": "Fiók törlése",
    "delete map": "törölje a térképet",
    "delete map…": "térkép törlése ...",
    "delete my account and all my data": "törölje a fiókomat és az összes adatot",
    "delete this column": "törölje ezt az oszlopot",
    "delete this dataset...": "törölje az adatkészletet ...",
    "delete this row": "törölje ezt a sort",
    "delete this table...": "törölje ezt a táblázatot ...",
    "delete this...": "törölje ezt ...",
    "delete...": "töröl...",
    "deleting your column": "az oszlop törlése",
    "desc": "desc",
    "description": "leírás",
    "design": "tervezés",
    "desktop": "asztali",
    "detect outliers and clusters": "felderítik az outliereket és a klasztereket",
    "device": "eszköz",
    "disabled": "Tiltva",
    "discard": "megválni",
    "disclaimer": "lemondás",
    "disconnect": "szétkapcsol",
    "displaced": "kényszerült",
    "display": "kijelző",
    "display name": "megjelenítendő név",
    "disqus shortname": "disqus shortname",
    "do you have any region names in any of your columns?": "van bármilyen régióneve bármelyik oszlopban?",
    "do you have country names in any of your columns?": "van-e országneved az oszlopokban?",
    "do you need further information about postgresql and postgis?": "további információkra van szüksége a postgresql és a postgis?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "további információra van szüksége a sablonokról a cartodb? ezt nézd meg:",
    "documentation": "dokumentáció",
    "don't forget to give proper attribution": "Ne felejtsd el adni a megfelelő attribútumot",
    "don't forget to share your knowledge in our community forums.": "ne felejtsd el megosztani ismereteidet a közösség fórumain.",
    "done": "Kész",
    "download": "Letöltés",
    "download map": "térkép letöltése",
    "download map...": "térkép letöltése ...",
    "drag & drop your file": "húzza át a fájlt",
    "drag and drop your data to this window": "húzza az adatokat az ablakra",
    "drop your file here": "dobja le a fájlt itt",
    "drop your file to connect a new dataset": "dobja le a fájlt egy új adatkészlet csatlakoztatásához",
    "dropbox": "dropbox",
    "duplicate": "másolat",
    "duplicate dataset...": "duplikált adatkészlet ...",
    "duplicate map": "duplikált térkép",
    "duplicate table...": "duplikált tábla ...",
    "duplicating your dataset": "az adatkészlet megismétlése",
    "duplicating your map": "a térkép megismétlése",
    "duration (secs)": "időtartama (másodperc)",
    "dynamic": "dinamikus",
    "earth observation": "föld megfigyelés",
    "earth observation and space": "a föld megfigyelése és a tér",
    "edit": "szerkesztés",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "szerkesztsd a cellákat a fenti sorból, vagy kattints a jobb alsó gombon az új sorok hozzáadására.",
    "edit data": "szerkeszteni az adatokat",
    "edit geometry": "szerkesztés geometria",
    "edit layer": "szerkesztés réteg",
    "edit metadata...": "metaadatok szerkesztése ...",
    "edit the attributes of your map": "módosítsa a térkép attribútumait",
    "edit your plan information": "szerkesztheti a tervadatait",
    "editor": "szerkesztő",
    "education": "oktatás",
    "education and research": "oktatás és kutatás",
    "element": "elem",
    "email": "email",
    "email or username": "e-mail vagy felhasználónév",
    "email you will use to give support to your users": "e-mailt használ, hogy támogatást nyújtson a felhasználóknak",
    "embed it": "beágyazni",
    "enable your legend by selecting a template from the selector above": "engedélyezd a legendaidet egy sablon kiválasztásával a fenti választóból",
    "enable your legend by selecting a template from the selector above.": "engedélyezd a legendaidet egy sablon kiválasztásával a fenti választóból.",
    "engine": "motor",
    "enter a url": "írjon be egy urlot",
    "enter your access token": "írja be a hozzáférési tokenjét",
    "enter your map id/url": "írja be a térkép id / url",
    "enterprise": "vállalkozás",
    "enterprise server": "vállalati szerver",
    "error creating table": "hiba létrehozása táblázat",
    "error creating table from sql query": "hiba létrehozása tábla sql lekérdezésből",
    "everyone can view and download it": "mindenki megtekintheti és letöltheti azt",
    "example read private": "Például olvasd el a privát",
    "example write": "Például írj",
    "expand quota": "bővíteni a kvótát",
    "export": "export",
    "export as image": "exportál képként",
    "export data": "export adatok",
    "export dataset": "export adatkészletet",
    "export image": "export kép",
    "export image…": "export kép ...",
    "export layer": "export réteg",
    "export to a table...": "exportál egy asztalhoz ...",
    "export...": "export...",
    "extras": "extrák",
    "file": "fájl",
    "file name should be defined": "meg kell adni a fájl nevét",
    "file selected": "kiválasztott fájl",
    "files like csv,gpx,xls and many more are supported": "csv, gpx, xls és még sok más fájlok is támogatottak",
    "fill it with lovely public maps and let your skills shine!": "töltse ki szép nyilvános térképekkel, és hagyja, hogy a készségek ragyogjanak!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "töltse ki ezt a szakaszt úgy, hogy rákattint a szívre a webes vagy felhasználói profil oldalain közzétett cartodb térképeken",
    "filter by column value": "szűrjük oszlopérték szerint",
    "filter by this column": "szűrjük ezt az oszlopot",
    "filter-category": "Keresés kategóriás",
    "filter-grouped-rank": "szűrő-csoportosítva-rank",
    "filter-rank": "Keresés rank",
    "filters": "szűrők",
    "find nearest": "keresse meg a legközelebbiet",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "találjon átfedő geometriákat egy második rétegből és összesítse az értékeket az aktuális rétegben.",
    "first name": "keresztnév",
    "fixed description": "rögzített leírás",
    "fixed title": "rögzített cím",
    "for multi-part addresses add additional columns that will be merged with spaces": "a több részből álló címekhez további oszlopokat adhat meg, amelyeket szóközzel egyesítenek",
    "forgot password?": "elfelejtette jelszavát?",
    "format": "formátum",
    "formula": "képlet",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "attól a pillanattól kezdve, hogy a közzétételre kattint, ezt az ablakot használnia kell a változások frissítéséhez a nyilvános verzióban.",
    "fullscreen": "Teljes képernyő",
    "gallery": "Képtár",
    "generate new keys": "új kulcsokat generál",
    "geo": "geo",
    "geocode": "geokód",
    "geocodings from now on this billing period.": "geocodingok ettől a számlázási időszaktól.",
    "geometry": "geometria",
    "georeference error": "georeferencia hiba",
    "georeference layer": "georeferencia réteg",
    "georeference your data by country’s, state's, province's or municipality’s": "georeferálja adatait országa, állam, tartomány vagy település szerint",
    "georeference your data by postal codes.": "georeferálja adatait postai irányítószámokkal.",
    "georeference your data with administrative regions": "georeferálja az adatokat az adminisztratív régiókkal",
    "georeference your data with points": "georeferálja adatait pontokkal",
    "georeference your dataset": "georeferálja az adatkészletet",
    "georeference-admin-region": "georeference-admin-régiót",
    "georeference-city": "georeference-city",
    "georeference-country": "georeference ország",
    "georeference-ip-address": "georeference-ip-címe",
    "georeference-long-lat": "georeference-long-lat",
    "georeference-postal-code": "georeference postai kód",
    "georeference-street-address": "georeference-street-address",
    "georeference...": "georeference ...",
    "get  dataset": "adatkészletet kap",
    "get a simple url": "kap egy egyszerű url",
    "get layers": "rétegeket",
    "get the link": "kapja meg a linket",
    "getting countries...": "egyre országok ...",
    "getting started": "elkezdeni",
    "give us feedback!": "adjon nekünk visszajelzést!",
    "go to your map": "menj a térképedre",
    "google drive": "google meghajtó",
    "google drive data": "google meghajtóadatok",
    "government": "kormány",
    "gravity": "súly",
    "groups": "csoportok",
    "guides": "útmutatók",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "érvénytelen kiterjesztéssel rendelkezik. Csak csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif és tiff megengedettek",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "érvénytelen kiterjesztéssel rendelkezik. csak png, jpg, jpeg és svg engedélyezett.",
    "haven't you checked out your public profile yet ?": "még nem ellenőrizte nyilvános profilját?",
    "having issues?": "problémákkal?",
    "header blue": "fejléc kék",
    "header green": "fejléc zöld",
    "header orange": "fejléc narancssárga",
    "header yellow": "fejléc sárga",
    "height (px)": "magasság (px)",
    "help other people understand the world we live in, with maps.": "segítsen másoknak megérteni a világot, amelyben élünk, térképekkel.",
    "here": "itt",
    "hide": "elrejt",
    "hide layer": "réteg elrejtése",
    "histogram": "hisztogram",
    "hover": "lebeg",
    "I'm not a URL, you know": "Nem vagyok URL, tudod",
    "icons": "ikonok",
    "if empty, carto will moderate them for you": "ha üres, akkor a karto mérsékeli őket az Ön számára",
    "if empty, login and signup pages will be disabled": "ha üres, a bejelentkezési és feliratkozási oldalak letiltásra kerülnek",
    "if the geometry is tooooo big, you cannot edit it": "Ha a geometria nagy, akkor nem szerkesztheti",
    "if you are accesing": "ha hozzáférsz",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "Ha az asztalon az api segítségével csatlakozik, ne felejtse el frissíteni a nevét az api hívásokban a név megváltoztatása után.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "Ha az adatbázist az api segítségével használja, akkor ne felejtsd el használni az új nevet az api hívásoknál",
    "if you have any questions": "ha bármilyen kérdése van",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "Ha megjelenítette ezt a vizualizálást, akkor már nem lesz látható és az URL nem lesz elérhető.",
    "if you have published this visualization don't forget to check the url and replace the name.": "Ha közzétetted ezt a vizualizációt, ne felejtsd el ellenőrizni az URL-t, és cserélje ki a nevet.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "ha tudod, hogyan kell használni a css-t a stílusos webhelyekhez, akkor már tudod, hogyan használhatod a karikatúrát a térképek stílusához. a carto nyelv könnyű, rugalmas és hatékony módja annak, hogy jobb kinézetű térképet készítsen.",
    "if your column doesn't contain country data, where's it?": "ha az Ön oszlopa nem tartalmaz országadatokat, akkor hol van?",
    "if your column isn't country data, where's it?": "ha oszlopa nem országadat, akkor hol van?",
    "image": "kép",
    "image header": "képfejléc",
    "image pattern": "képminta",
    "import and perform geospatial analysis over tweets.": "importálhat és geospatiális elemzést végezhet a tweeteken keresztül.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "Annak érdekében, hogy az interaktivitás réteg a térképen, az oszlopnak a cartodb azonosítónak kell lennie az eredményekben.",
    "in which column are your city names stored?": "mely oszlopban tárolják a városneveket?",
    "in which column are your ip addresses stored?": "mely oszlopban vannak tárolva az IP címek?",
    "in which column are your postal codes stored?": "mely oszlopban vannak tárolva a postai kódjai?",
    "in which column are your region names stored?": "mely oszlopban tárolják a régió nevét?",
    "industries": "iparágak",
    "insert your map into your blog, website, or simple application.": "illessze be a térképet blogjába, webhelyébe vagy egyszerű alkalmazásába.",
    "insert your mapbox access token": "illessze be a mapbox hozzáférési tokenjét",
    "insert your mapbox map url or map id": "illessze be mapbox-térképének URL-jét vagy térképazonosítóját",
    "insert your mapbox url": "illessze be a mapbox-urlját",
    "insert your tilejson url": "helyezze be a tilejson URL-jét",
    "insert your wms/wmts url": "helyezze be a wms / wmts url-t",
    "insert your xyz url": "helyezze be xyz url-jét",
    "insert your xyz url template": "helyezze be az xyz url sablont",
    "internal support email": "belső támogatási e-mail",
    "intersect and aggregate": "metszés és aggregáció",
    "invite user": "meghívja a felhasználót",
    "ip addresses": "IP címeket",
    "is also editing this dataset": "szintén szerkesztette ezt az adatkészletet",
    "is too large. you can import files up to": "túl nagy. importálhat fájlokat",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "úgy tűnik, hogy néhány sor nem sikerült. talán ezek a sorok üres értékeket tartalmaztak, vagy talán nem tudtuk, mit jelentenek az értékek. a sikertelen sorok nem számítanak a kvótájuknak, ezért ösztönözzük Önt, hogy nézzen utána és próbálja újra.",
    "jobs profile": "munkahelyi profil",
    "join a second dataset to current layer using a shared column value.": "csatlakozzon egy második adatkészlethez az aktuális réteghez egy megosztott oszlopérték használatával.",
    "journalism": "újságírás",
    "journalism and new media": "az újságírás és az új média",
    "just a few seconds.": "csak néhány másodperc.",
    "keep or discard rows with a selected column value.": "tartani vagy eldobni a kiválasztott oszlopértékkel rendelkező sorokat.",
    "key is not specified and panel can't be enabled": "kulcs nincs megadva, és a panel nem engedélyezhető",
    "kind should be passed": "természetesen meg kell adni",
    "label font": "címke betűtípusa",
    "label halo": "címke halogén",
    "label offset": "címke eltolás",
    "label overlap": "a címke átfedése",
    "label placement": "címke elhelyezése",
    "label text": "címke szövegét",
    "labels": "címkék",
    "last name": "vezetéknév",
    "layer options": "réteg beállításokat",
    "layer selector": "rétegválasztó",
    "layers": "rétegek",
    "layers (1/10)": "rétegek (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "megtudhatja, hogyan animálhatja az adatokat az Egyesült Államok tornádó adatainak felhasználásával.",
    "learn more": "tudj meg többet",
    "learn more about location app authorization and api key management": "További információ a helybeállítás-engedélyezésről és az API kulcskezelésről",
    "learn more about the power of our mobile sdk here": "itt többet megtudhat a mobil sdk hatalmáról",
    "learn more about using oauth in cartodb": "További információ az oauth használatáról a cartodb-ban",
    "learn more about using your simple api key in carto": "többet megtudni az egyszerű api kulcs használatáról",
    "learn more about using your simple app key in cartodb": "További információ az egyszerű alkalmazáskulcs használatáról a cartodb-ban",
    "learn to create and style a map of your city": "megtanulod létrehozni és megtervezni a városod térképét",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "megtanulod létrehozni saját pont-, vonal- vagy sokszögadatbázisát közvetlenül a cartodb-szerkesztőben.",
    "left label": "bal oldali címke",
    "legend": "legenda",
    "legends": "legendák",
    "legends and widgets won't be exported as part of the image": "a legenda és a kütyü nem kerül exportálásra a kép részeként",
    "let carto automatically guess data types and content on import.": "hagyja, hogy a carto automatikusan kitaláljon adattípusokat és tartalmat az importáláskor.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "vessünk egy pillantást egy spencer nevű macska mozgására. a gps által gyűjtött adatok használatával animálhatjuk a spencert az idő múlásával, hogy megnézzük a környékbeli feltárások mintáit.",
    "light": "fény",
    "lighten": "könnyítsen",
    "liked": "tetszett",
    "line-sequential": "vonal-szekvenciális",
    "line-source-to-target": "vonal-forrás-cél",
    "line-to-column": "vonal-to-oszlopon",
    "linestroke": "linestroke",
    "link": "link",
    "link second layer": "link második réteg",
    "link to this map": "link erre a térképre",
    "link-by-line": "link-by-line",
    "loading columns": "betöltő oszlopok",
    "loading more rows...": "több sor betöltése ...",
    "loading query": "betöltési lekérdezés",
    "loading results": "betöltési eredmények",
    "loading rows": "sorok betöltése",
    "loading table": "rakodási táblázat",
    "loading...": "Betöltés...",
    "Local file or UR": "Helyi fájl vagy UR",
    "local file or url": "helyi fájl vagy url",
    "location": "elhelyezkedés",
    "lock dataset": "zárolási adatkészletet",
    "lock map": "zár térkép",
    "locked datasets": "zárolt adatkészletek",
    "locked maps": "zárolt térképeket",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "a térkép bezárása elrejti a műszerfalról. feltárja a fejléc menü vagy az alsó hivatkozás használatával.",
    "login": "Belépés",
    "login to cartodb": "jelentkezzen be a cartodb-ba",
    "login with google": "jelentkezzen be a Google-lal",
    "lon/lat columns": "lon / lat oszlopok",
    "mantain your cartodb visualizations in sync with your data.": "a cartodb vizualizációit szinkronban tarthatja az adataival.",
    "manually enter the image size": "kézzel adja meg a képméretet",
    "map": "térkép",
    "map layer wizard": "térképréteg varázsló",
    "map metadata": "térkép metaadatai",
    "map name": "térkép neve",
    "map options": "térkép opciók",
    "map view": "térképnézet",
    "map your engagement using the mailchimp connector.": "mapolja el a kapcsolatot a levélkapcsoló csatlakozón keresztül.",
    "maps": "térképek",
    "marker fill": "jelölő kitöltés",
    "marker size": "marker mérete",
    "marker stroke": "marker stroke",
    "marker type": "marker típus",
    "marker with": "marker a",
    "master": "fő-",
    "merge dataset": "összevonja az adatkészletet",
    "merge with another table": "összefésüljön egy másik táblával",
    "merge with dataset...": "olvassa össze az adatkészletet ...",
    "merge your current dataset with another, existing dataset.": "az aktuális adatkészletet más, meglévő adatkészletekkel egyesíti.",
    "merging datasets and generating the new one…": "összegyűjtve az adatbázist és létrehozta az újakat ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "az egyesítés akkor hasznos, ha két adatkészletből származó adatokat egyetlen új adatkombinációra kívánja kombinálni.",
    "mobile": "Mobil",
    "mobile apps": "mobilalkalmazások",
    "model is required": "modellre van szükség",
    "months ago": "hónapokkal ezelőtt",
    "more info": "több információ",
    "more options": "több lehetőség",
    "multiply": "szaporodnak",
    "name": "név",
    "natural resources": "természetes erőforrások",
    "need resources?": "erőforrásokra van szüksége?",
    "never published": "soha nem jelent meg",
    "new api key": "új api kulcs",
    "new dataset": "új adatkészletet",
    "new map": "új térkép",
    "new password": "új jelszó",
    "new users will have this permission": "az új felhasználóknak ez az engedélyük lesz",
    "night": "éjszaka",
    "no datasets, no fun": "nincs datasets, nem szórakoztató",
    "no description": "nincs leírás",
    "no fields selected": "nincsenek kijelölt mezők",
    "no georeferenced data on your table": "nincsenek georeferenciált adatok az asztalodon",
    "no maps, no fun": "nincs térkép, nincs szórakozás",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "függetlenül attól, hogy milyen típusú oszlopokat választott ki, számunkra a georeferenciák számát alakítjuk át.",
    "no point data available for your selection.": "nincs kiválasztva adatpont a kiválasztáshoz.",
    "no polygon data available for your selection.": "nem áll rendelkezésre többszöri adat a kiválasztáshoz.",
    "no resulting rows for this query": "e lekérdezés nem eredményezett sorokat",
    "no resulting rows for this query, clear this sql view": "e lekérdezés nem eredményezett sorokat, törölje ezt az sql nézetet",
    "no results on this query": "nincs találat erre a lekérdezésre",
    "no rows were georeferenced": "nincsenek sorok georeferáltak",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "nincsenek sorok geokódolva. írja le a 'cartodb_georef_status' oszlopot, vagy jelölje meg a földrajzi címkézéshez tartozó rekordokat.",
    "no tags": "nincsenek címkék",
    "non-profits": "Nonprofit",
    "non-valid picture url": "nem érvényes kép url",
    "none": "egyik sem",
    "notification description": "értesítés leírása",
    "notifications": "értesítések",
    "null rows": "null sorok",
    "number": "szám",
    "oauth credentials": "oauth hitelesítő adatok",
    "ok title": "ok címet",
    "ok, close": "rendben, közel",
    "ok, create map": "ok, hozzon létre térképet",
    "ok, delete": "ok, törölje",
    "ok, do it": "rendben, csináld",
    "ok, lock": "ok, zár",
    "ok, rename it": "ok, nevezze át",
    "old password": "régi jelszó",
    "on-premises": "intézményi",
    "once you click over one of these items it will be imported to your account.": "miután rákattintott az egyik elemre, az importálásra kerül a fiókjába.",
    "only accessible with link": "csak linkkel elérhető",
    "only the people with the link can view it": "csak azok a személyek tekinthetik meg a linket",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "csak érvényes domainek, helyettesítő (*) elfogadva (pl. * .carto.com)",
    "only you can access it": "csak akkor érheti el",
    "ooops, there was an error in the importation, please try again.": "ooops, hiba történt az importáláskor, próbáld újra.",
    "oouch! there has been an error": "oouch! hiba történt",
    "opacity": "átlátszatlanság",
    "open in cartodb": "nyitva a cartodb-ban",
    "operation": "művelet",
    "operator does not exist": "a szolgáltató nem létezik",
    "options": "lehetőségek",
    "or": "vagy",
    "or you can start with a video tutorial": "vagy elkezdheted egy videó bemutatóval",
    "order": "sorrend",
    "order by date": "rendelés dátum szerint",
    "order by likes": "rendelés szerint tetszik",
    "order by visits": "látogatásonként",
    "organization logo": "szervezet logó",
    "organization profile": "szervezeti profil",
    "organization settings": "szervezetbeállítások",
    "other users would reach you by your public name": "a többi felhasználó elérné Önt közkinccsével",
    "others": "mások",
    "overlay": "borítás",
    "override all values. geocode all your rows, even those with geometry data.": "felülírja az összes értéket. geokódolja az összes sorát, még akkor is, ha geometriai adatok vannak.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "békés térbeli megoldások inc. specialitásaink térinformatikai elemzés és szerszámfejlesztés, webes rendszertervezés és gis képzés. mi található az Egyesült Államokban és Japánban, és sok projekt történik Japánban",
    "page": "oldal",
    "partner": "partner",
    "password": "Jelszó",
    "password protected": "jelszóval védett",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "a jelszavaknak 8 karakterből kell állniuk, és betűk, számok és / vagy különleges karakterek kombinációját igénylik",
    "paste a url and start the import": "illessze be az URL-t, és indítsa el az importot",
    "paste a url or": "illessze be az URL-t vagy",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "illessze be az URL-t, vagy válasszon olyan fájlt, mint a csv, xls, zip, kml, gpx",
    "paste a url or upload a file from your computer": "illessze be az URL-t, vagy töltsön fel egy fájlt a számítógépről",
    "people are also editing this dataset": "az emberek szintén szerkesztik ezt az adatkészletet",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "talán ezek a sorok üres értékeket tartalmaztak, vagy talán nem tudtuk, mit jelentenek az értékek.",
    "persisting error?": "tartós hiba?",
    "platform": "emelvény",
    "point-in-polygon": "point-in-sokszög",
    "polygon fill": "poligon kitöltés",
    "polygon stroke": "poligon stroke",
    "polygons style": "poligonok stílusa",
    "pop-up": "Felugrik",
    "population-in-area": "népesség-in-terület",
    "postal codes": "postai kódok",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "meg kell becsülni a trendek valószínűségét az oszlopokból származó adatok sorából, a térbeli markov láncok használatával.",
    "predict trends and volatility": "a trendek és a volatilitás előrejelzése",
    "prefix": "előtag",
    "preview": "előnézet",
    "preview map": "előnézeti térkép",
    "pricing": "árazás",
    "privacy": "magánélet",
    "private": "magán",
    "proceed": "folytassa",
    "profile": "profil",
    "public": "nyilvános",
    "publish": "közzétesz",
    "publish your map": "tegye közzé a térképet",
    "publish your map on your blog or website.": "tegye közzé a térképet a blogján vagy webhelyén.",
    "quantification": "mennyiségi meghatározás",
    "radius (min-max)": "sugár (min-max)",
    "read more": "Olvass tovább",
    "real estate": "ingatlan",
    "recommended images should be 128x128 pixels of size": "a javasolt képek mérete 128x128 képpont legyen",
    "redu": "Redu",
    "regenerate": "regenerátum",
    "regenerate all api keys": "regenerálja az összes api kulcsot",
    "remember that there is a lot of information in our": "ne feledje, hogy sok információ van benne",
    "remove base layer...": "távolítsa el az alapréteget ...",
    "rename": "átnevezés",
    "rename column...": "átnevezheti az oszlopot ...",
    "rename dataset": "nevezze át az adatkészletet",
    "request a new api key": "kérjen új api kulcsot",
    "request token url": "kérésjelző url",
    "resolution": "felbontás",
    "resources": "erőforrások",
    "right label": "jobb címke",
    "routing-sequential": "útválasztás-szekvenciális",
    "routing-to-layer-all-to-all": "útválasztás-to-réteg-all-a-minden",
    "routing-to-single-point": "routing-to-egypontos",
    "rpivate": "rpivate",
    "run your custom sql function": "futtassa az egyéni sql függvényt",
    "save": "mentés",
    "save changes": "változtatások mentése",
    "save settings": "beállítások mentése",
    "screen": "képernyő",
    "scroll wheel zoom": "gördítõ kerék nagyítása",
    "search": "keresés",
    "search box": "keresőmező",
    "search by username or email": "keresd meg felhasználónevet vagy e-mailt",
    "search location": "keresési hely",
    "see all formats": "nézze meg az összes formátumot",
    "select a column of type number to use this merge method": "válasszon ki egy típusszám oszlopot az egyesítés módjának használatához",
    "select a column to filter by": "válasszon ki egy oszlopot a szűréshez",
    "select a date from which you want a global basemap.": "válasszon ki egy dátumot, amelyről globális alaptérképet szeretne.",
    "select a file": "válasszon ki egy fájlt",
    "select a image": "válasszon ki egy képet",
    "select a marker image": "válasszon ki egy marker képet",
    "select a pattern image": "válasszon ki egy mintaképet",
    "select all columns": "válasszon ki minden oszlopot",
    "select an existing dataset or connect a new one": "válasszon ki egy létező adatkészletet, vagy csatlakoztassa egy újat",
    "select column": "válasszon oszlopot",
    "select column or type it": "válasszon oszlopot vagy írja be",
    "select fields": "válasszon mezőket",
    "select from these great resources.": "válassza ki ezeket a nagyszerű erőforrásokat.",
    "select layer": "válasszon réteget",
    "select points from a second dataset that intersect the current polygon layer.": "válasszon pontokat egy második adatkészletből, amely metszi az aktuális sokszögréteget.",
    "select points from second dataset nearest to the geometries in current layer.": "válasszon pontokat az aktuális réteg geometriáihoz legközelebb álló második adatállományból.",
    "select points in polygons": "válasszon pontokat a sokszögek között",
    "select style": "válasszon stílust",
    "select the analysis you want to add": "válassza ki a hozzáadni kívánt elemzést",
    "select the column that contains the city's name": "válassza ki az oszlopot, amely tartalmazza a város nevét",
    "select the column that contains the ip's name": "válassza ki az ip nevet tartalmazó oszlopot",
    "select the column that has administrative regions": "válassza ki az adminisztratív régiókat tartalmazó oszlopot",
    "select the column that has the country's / state's / province's / municipality's name": "válassza ki az ország / állam / tartomány / település nevét tartalmazó oszlopot",
    "select the column that has the postal codes": "válassza ki a postai kódokkal rendelkező oszlopot",
    "select the column that that contains the ip's name": "válassza ki az oszlopot, amely tartalmazza az ip nevét",
    "select the column(s)": "válassza ki az oszlopokat,",
    "select the column(s) that has your street address": "jelölje ki az oszlop (oka) t, amelyik az Ön utcaszintjét tartalmazza",
    "select the columns containing your lon/lat columns": "válassza ki a lon / lat oszlopokat tartalmazó oszlopokat",
    "select the country": "válassza ki az országot",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "jelölje ki a jobb oldali adatkészletet, amelyet a bal oldalon szeretné egyesíteni. akkor csak az adatkészletek összevonásával csatlakozhat az azonos típusú oszlopokhoz (pl. szám a számhoz).",
    "select the preferred file format.": "válassza ki a kívánt fájlformátumot.",
    "select the widgets you want to add": "válassza ki a hozzáadni kívánt widgeteket",
    "select your datasets": "válassza ki az adatkészleteit",
    "select your desired type of georeferenciation": "válassza ki a kívánt georeferencia-típust",
    "select your latitude": "válassza ki a szélességi fokot",
    "select your latitude column": "válassza ki a szélességi oszlopot",
    "select your longitude": "válassza ki a hosszúságát",
    "select your longitude column": "válassza ki a hosszúsági oszlopot",
    "send to your friends, coworkers, or post it in your social networks.": "küldje el barátainak, munkatársainak, vagy tegye közzé a közösségi hálózatokban.",
    "set (in mb) the quota of new users in your organization": "állítsa (mb) a szervezet új felhasználói kvótáját",
    "set image": "állítsa be a képet",
    "setting table...": "táblázat beállítása ...",
    "share": "Ossza meg",
    "share it with your colleagues": "ossza meg a kollégáival",
    "share it with your friends or co-workers, or post it in your social networks.": "ossza meg barátaival vagy munkatársaival, vagy tegye közzé a közösségi hálózatokban.",
    "share on facebook": "megosztani Facebookon",
    "share on twitter": "megosztani a twitteren",
    "share options": "részvény opciók",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "ossza meg a linket, bedolgozza azt a webhelyére, vagy dolgozzon ki vele egy cartodb.js alkalmazást.",
    "share with colleagues": "ossza meg munkatársaival",
    "shared with you": "megosztott veled",
    "short and descriptive name": "rövid és leíró név",
    "show a banner in your public profile linked to your email": "mutasson banneret a nyilvános profiljába, amely az Ön e-mailjéhez kapcsolódik",
    "show items": "mutatnak elemeket",
    "show layer": "show réteg",
    "show more colors": "több színt mutat",
    "show toolbar": "az eszköztár megjelenítése",
    "show your 1 locked map": "mutasd meg az 1 lezárt térképedet",
    "simple": "egyszerű",
    "since you are under the free plan your data cannot be private.": "mivel Ön az ingyenes tervben van, az adataid nem lehetnek magánok.",
    "size": "méret",
    "size/color": "méret / szín",
    "software solutions provider with a focus in maps.": "szoftveres megoldások szolgáltatója, a térképek középpontjában.",
    "solutions": "megoldások",
    "sorry, something went wrong": "Elnézést, valami nem ment jól",
    "sorry, something went wrong, but we're not sure why.": "bocs, valami baj van, de nem tudjuk, miért.",
    "sorry, this geometry is too big to edit in browser": "sajnálom, ez a geometria túl nagy ahhoz, hogy szerkeszteni a böngészőben",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "sajnálom, nem rendelkezünk poligonokkal a geocode megpróbálandó adattípussal kapcsolatban. például, ha földrajzi helyeket geokódol, akkor csak azokat a pontokat adhatjuk meg, ahol ezek a helyek léteznek.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "sajnálom, nem támogatjuk, hogy most egynél több fájlt töltsünk fel, de hamarosan!",
    "source": "forrás",
    "sql applied": "sql alkalmazott",
    "sql function": "sql függvény",
    "start by adding rows to your table": "kezdje el a sorok hozzáadásával az asztalhoz",
    "start by importing some data": "kezdődnek bizonyos adatok importálásával",
    "start clicking on the map to draw your": "kattintson a térképre a rajzoláshoz",
    "start clicking on the map to draw your point": "kattintson a térképre kattintva felhívni a pontot",
    "start clicking on the map to draw your polygon": "kattintson a térképre a sokszög megrajzolásához",
    "start filtering your data by selecting a column to filter by": "kezdje el szűrni az adatait egy oszlop kiválasztásával szűrni",
    "start from scratch": "elölről kezd",
    "start guided tutorial": "indítsa el a vezetett oktatóanyagot",
    "state/province where address is located, if known": "állam / tartomány, ahol a cím található, ha ismert",
    "status": "állapot",
    "steps": "lépések",
    "street addresses": "utcanevek",
    "string": "húr",
    "stroke": "ütés",
    "style": "stílus",
    "style your layer based on column values.": "formázza a réteget oszlopok alapján.",
    "subdomain cannot be changed": "az aldomain nem módosítható",
    "submit": "beküldése",
    "subsample percent of rows": "a sorok alsóbb százalékát",
    "subsample the rows in a dataset based on a specified percent.": "egy adott százalékon alapuló minta egy adatkészletben lévő sorokat.",
    "suffix": "képző",
    "support": "támogatás",
    "supported markup": "támogatott jelölés",
    "table is required": "táblázat szükséges",
    "tags": "címkék",
    "take a look at the carto reference": "nézze meg a karikatúra hivatkozást",
    "take your time to watch this tutorial or skip it and start creating your map now": "szánjon időt arra, hogy nézze meg ezt az oktatóanyagot, vagy kihagyja, és most kezdje el létrehozni a térképet",
    "talk to sales": "beszéljen az értékesítéssel",
    "team work is always better": "a csapatmunka mindig jobb",
    "template": "sablon",
    "terms of use": "használati feltételek",
    "the arcgis connector allows you to:": "az arcgis csatlakozó lehetővé teszi, hogy:",
    "the date has to be before until today": "a dátumnak ma kell legyen",
    "the deleted map cannot be recovered, be sure before proceeding.": "a törölt térképet nem lehet visszaállítani, győződjön meg róla, mielőtt folytatná.",
    "the related visualizations": "a kapcsolódó vizualizációkat",
    "the selected columns are transformed into georeference coordinates.": "a kiválasztott oszlopok georeferencia-koordinátákká alakulnak át.",
    "the simplest way to access your private data or perform writes and updates to your account": "a legegyszerűbb módja annak, hogy hozzáférjenek a privát adataival, vagy írjon és frissítsen fiókját",
    "the task will only geocode as max rows as your available credits.": "a feladat csak geokódolható max sorokként, mint a rendelkezésre álló kreditek.",
    "The url provided was not valid, please try another one.": "A megadott URL-cím nem volt érvényes, kérjük, próbáljon ki egy másikat.",
    "the visualizations below": "az alábbi vizualizációkat",
    "there are no  locked datasets": "nincsenek zárolt adatkészletek",
    "there are no  locked maps": "nincs zárolt térkép",
    "there are no locked datasets": "nincsenek zárolt adatkészletek",
    "there are no notifications :)": "nincs értesítés :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "az Ön adataira alkalmazott szűrők kombinációjával nincs eredmény. kipróbálhatja a szűrőket, vagy nagyíthatja és pásztázhatja a térképet a térképnézet módosításához",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "a táblázatban nem találhatók érvényes oszlopok az infowindow kiválasztásához. adjon hozzá egy új oszlopot vagy módosítsa a lekérdezést.",
    "there is a problem with the map tiles. please, check your cartocss style.": "probléma van a térképpel. kérjük, ellenőrizze a karosszéria stílusát.",
    "there is an error in the url you've inserted. please recheck.": "a beillesztett URL-ben hiba történt. kérjük, ellenőrizze.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "úgy tűnik, hogy nincsenek adatok ezen a táblázatban, tehát nincs semmi, amit a térképen ábrázolhatnánk. adhat hozzá néhány adatot, vagy futtathatja az sql lekérdezéseket, hogy kiválaszthassa azokat. kattintson a törlés gombra a folytatáshoz.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "probléma adódott a georeferencingben. kérjük, lépjen kapcsolatba a támogatással a segítségnyújtáshoz.",
    "there was a problem with the upload, please try it again.": "probléma volt a feltöltéssel, próbáld újra.",
    "there was an error exporting the image": "hiba történt a kép exportálásakor",
    "these icons can be used as markers": "ezek az ikonok jelölőként használhatók",
    "these icons can be used as markers.": "ezek az ikonok jelölőként használhatók.",
    "this basemap is already added": "ez az alaptérkép már hozzá van adva",
    "this basemap is already added.": "ez az alaptérkép már hozzá van adva.",
    "this change will affect you api calls.": "ez a változás hatással lesz az api hívásokra.",
    "this change will affect your embed maps and vizjson url.": "ez a változás hatással lesz a beágyazási térképekre és a vizjson urlra.",
    "this dataset is empty": "ez az adatkészlet üres",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "ez a geokódoló művelet nem fog költségeket magának! de csak olyan földrajzi helyeket geokódol, mint a rendelkezésre álló kreditek.",
    "this geocoding task will not cost anything": "ez a geokódoló feladat nem fog költségeket fizetni",
    "this involves all your organization users api keys": "ez magában foglalja a szervezet összes felhasználójának api kulcsát",
    "this layer is empty. add data to start working": "ez a réteg üres. adjon hozzá adatokat a munkához",
    "this map, and the connected data, will be downloaded as a .carto file": "ez a térkép és a kapcsolódó adatok letöltődnek .carto fájlként",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "ezt a lekérdezést a cartocss varázsló generálja, ha megváltoztatod, a térkép nem működik.",
    "this url is not valid.": "ez az URL nem érvényes.",
    "time column": "idő oszlopot",
    "time-series": "idősorok",
    "title": "cím",
    "to enable the arcgis connector in your account, contact us.": "hogy engedélyezze a fiók arcgis csatlakozóját, lépjen velünk kapcsolatba.",
    "To enable the Twitter Data Service in your account, contact us.": "A Twitter Adatszolgáltatás engedélyezéséhez kérjük, lépjen velünk kapcsolatba.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "hogy eljusson a twitteradat szolgáltatáshoz, contactsales@cartodb.com.",
    "to get advantage of all the privacy options you should upgrade your plan": "hogy kihasználja az összes olyan adatvédelmi lehetőséget, amelyet frissítenie kell",
    "to link data write your column names within {{}}": "az adatok összekapcsolásához adja meg az oszlopneveket a {{}}",
    "to link data write your column names within {{}}. <script> tags could break your map.": "az adatok összekapcsolásához írja be az oszlopneveket a (z) {{}} alatt. <script> tags could break your map.",
    "to perform more actions": "több lépést megtesz",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "Ha látni szeretné az adatokat a térképen, a cartodb megköveteli, hogy a geom webmester oszlop az Ön eredményei között legyen",
    "toggle widget": "widget áthelyezése",
    "tour": "túra",
    "trade-area": "kereskedelmi terület",
    "trails": "nyomvonalak",
    "transform": "átalakít",
    "transform your data into coordinates": "az adatokat koordinátákká alakíthatja",
    "try Mustache demo": "próbálja ki a bajusz demót",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "próbálja meg megnézni a térképeket, vagy ha a probléma továbbra is fennáll, vegye fel velünk a kapcsolatot a support@cartodb.com címen.",
    "try with a different one or just clear this view": "próbáljon meg másikat, vagy csak törölje ezt a nézetet",
    "twitter username": "Twitter felhasználónév",
    "type": "típus",
    "type your description here": "írja be ide a leírását",
    "type your password": "írja be a jelszavát",
    "undo": "kibont",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "sajnos probléma merült fel ezzel a geokódolási feladat becslési költségeivel.",
    "unpublished map": "közzétett térkép",
    "update": "frissítés",
    "updated an hour ago": "frissítve egy órával ezelőtt",
    "updated few minutes ago": "frissítve néhány perccel ezelőtt",
    "upgrade": "frissítés",
    "upgrade account": "fiók frissítése",
    "upload a file": "feltölteni egy fájlt",
    "upload a file or a url": "feltölteni egy fájlt vagy URL-t",
    "upload a url": "tölts fel egy URL-t",
    "upload file": "fájl feltöltés",
    "upload image": "feltölteni a képet",
    "upload your icons or just use our nice selection.": "töltsd fel az ikonokat, vagy egyszerűen használd a szép választékot.",
    "upload-panes": "upload-táblák",
    "upload-progress": "Feltöltés folyamatban",
    "uploaded images": "feltöltött képek",
    "uploading your data": "az adatok feltöltése",
    "uppercase smaller strong lighter": "nagybetűs, kisebb, erős, könnyebb",
    "use a shared column to link layers so second layer's widgets filter both.": "használjon megosztott oszlopot a rétegek összekapcsolásához, így a második réteg moduljai mindkettőt szűrhetik.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "használja a moran i-t, hogy kiválassza a geometriákat, ahol az értékek térbeli fürtözöttek és szomszédos outlierek.",
    "use street addresses, city names, or other location text to create point geometries.": "használhat utcaneveket, városneveket vagy más helyszíneket a pont geometriák létrehozásához.",
    "use this option if you need high resolution geocoding of your street adresses data.": "használja ezt az opciót, ha az utcaadatok adatai nagy felbontású geokódolására van szüksége.",
    "use travel time or distance to create buffers around a point or polygon.": "használjon utazási időt vagy távolságot, hogy puffereket hozzon létre egy pont vagy sokszög körül.",
    "used": "használt",
    "user clicks on discard the row should be the same": "a felhasználó a törlésre kattint, a sor ugyanaz lesz",
    "user is required": "felhasználónak szüksége van",
    "user type": "felhasználói típus",
    "username": "felhasználónév",
    "users": "felhasználók",
    "users api key": "felhasználók api kulcs",
    "values": "értékeket",
    "view details": "részletek megtekintése",
    "view more": "mutass többet",
    "view of": "nézet",
    "view resulting map": "nézze meg a megjelenő térképet",
    "view your public profile": "megtekintheti nyilvános profilját",
    "viewer": "néző",
    "visible layers": "látható rétegek",
    "visit mustache docs": "látogassa meg a bajuszdokumentumokat",
    "visualize": "láthatóvá",
    "we are building your new wms basemap, just a few seconds...": "építsük az új wms alaptérképünket, csak néhány másodpercig ...",
    "we can help you to create your map with one of our video-tutorials.": "segíthetünk a térkép elkészítésében az egyik videó-bemutatónkkal.",
    "we could not create table from your query": "nem tudtunk táblázatot létrehozni a lekérdezésből",
    "we could not create table from your query.": "nem tudtunk táblázatot létrehozni a lekérdezésből.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "azon dolgozunk, hogy javítsuk ezt a módszert, de időközben szerkeszthetjük a geometriát apión keresztül.",
    "web and mobile development": "webes és mobil fejlesztés",
    "web development": "webfejlesztés",
    "website": "weboldal",
    "weighted-centroid": "súlyozott-centroid",
    "welcome to your new cartodb dashboard!": "Üdvözöljük az új cartodb műszerfalon!",
    "where are you region names?": "hol vannak régiók nevei?",
    "where do they belong?": "hol tartoznak?",
    "which column are your city names stored in?": "mely oszlopban tárolják a városneveket?",
    "which column are your street addresses stored in?": "melyik oszlopban vannak tárolva az Ön utcanevei?",
    "whitelisted email domains": "engedélyezett e-mail domainek",
    "widgets": "widgetek",
    "width": "szélesség",
    "width (px)": "szélesség (px)",
    "window size": "ablakméret",
    "with link": "linkvel",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "a twitter adatszolgáltatással interaktív térképeket hozhat létre a márka, esemény vagy bármely olyan kifejezéssel kapcsolatban, amelyet Ön érdekelhet.",
    "with the twitter data service you can:": "a twitter adatszolgáltatással:",
    "wizards": "varázslók",
    "write access for editing and building datasets and maps": "írási hozzáférést adományok és térképek szerkesztéséhez és létrehozásához",
    "yes, do it": "igen, csináld",
    "you are about to delete a row": "egy sor törlésére készül",
    "you are about to lock 1 map.": "készen áll a térkép 1 zárására.",
    "you are part of cartodb, you deserve an outstanding support": "akkor a cartodb része vagy, kiemelkedő támogatást érdemel",
    "you are part of cartodb, you deserve an outstanding support.": "akkor a cartodb része vagy, kiemelkedő támogatást érdemel.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "az adatkészleteket egy oszlop attribútummal vagy térbeli metszésponttal egyesítheti.",
    "you can use the names of your fields": "használhatja a mezők nevét",
    "you can't delete your account because you are admin of an organization": "fiókját nem tudja törölni, mert egy szervezet adminisztrátora",
    "you have a query applied.": "van egy lekérdezés.",
    "you have decided cancel the upload, start mapping with other file.": "úgy döntöttél, hogy törli a feltöltést, elkezdi a leképezést más fájlokkal.",
    "you have no more geocoding credits left, you will be charged": "akkor nincs több geokódolási kredited, ezért felszámolásra kerül",
    "you have not added any application yet": "még nem adott hozzá alkalmazást",
    "you have not added any widgets yet. add widgets to discover new things.": "még nem adott meg widgeteket. adj hozzá widgeteket új dolgok felfedezéséhez.",
    "you have reached the maximum number of geocode operations allotted for this month.": "elérték a geokód műveletek maximális számát ebben a hónapban.",
    "you have to select longitude and latitude": "meg kell választania a hosszúsági és szélességi fokokat",
    "you haven't liked any maps yet": "még nem tetszett a térképek",
    "you haven’t selected any fields to be shown in the infowindow.": "nem választott ki olyan mezőket, amelyeket a bejárathoz kell mutatni.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "a \"cartodb-popup\" osztályhoz egy elemre van szüksége, hogy megfelelően helyezze el.",
    "you will need an element with 'close' class to let hide the infowindow.": "egy \"közeli\" osztályú elemre lesz szüksége, hogy elrejtse az infowindow-t.",
    "you'll need to decide the operation to perform here.": "el kell döntenie az itt végrehajtandó műveletet.",
    "you've reached the available credits for your account this month": "ez hónapban elérte a fiókjában rendelkezésre álló jóváírásokat",
    "your account": "fiókja",
    "your account or your password is not ok": "fiókja vagy jelszava nem rendben van",
    "your api key": "az api kulcsa",
    "your api key name": "az api kulcs neve",
    "your api keys": "az api kulcsaid",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "a tábla adatainak megváltoztatására készülnek. vegye figyelembe, hogy ha ezt megteszi, közzéteszi a közzétételt",
    "your billing plan": "a számlázási tervét",
    "your column has been deleted": "az oszlopot töröltük",
    "your dashboard": "a műszerfal",
    "your datasets": "az adatkészleteidet",
    "your description": "a leírásod",
    "your icons": "az ikonok",
    "your layer's geometries are polygon and this analysis needs points.": "a réteg geometriája sokszög, és ennek az elemzésnek pontokra van szüksége.",
    "your locked datasets": "a zárolt adatkészleteidet",
    "your locked maps": "zárolt térképed",
    "your mapbox map url or your mapbox map id is not valid.": "a mapbox-térképének URL-címe vagy a mapbox-térképazonosítója érvénytelen.",
    "your maps": "a térképeket",
    "your organization": "a szervezeted",
    "your profile information": "profiladatait",
    "your url": "az urlod",
    "your xyz url template is not valid.": "az xyz url-sablonod nem érvényes.",
    "yours": "a tiéd",
    "zoom controls": "zoom vezérlők",
    "zoom in": "Nagyítás",
    "zoom out": "kicsinyítés"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}