var cdb_lang_file = 
//start
{
	"Login to CartoDB": "CartoDBにログイン",
	"Login with Google": "グーグルでログイン",
	"Login": "ログイン",
	"password": "パスワード",
	"Forgot password?": "パスワードをお忘れですか？",
	"Create an account": "アカウントを作成する",
	"Email or username": "電子メールまたはユーザ名",
	"email or username": "電子メールまたはユーザ名",
	"Help other people understand the world we live in, with maps.": "地図を使って、私たちが住んでいる世界の理解を深めましょう。",
	"Your account or your password is not ok": "あなたのアカウントまたはパスワードが間違っている可能性があります",
	"Options": "オプション",
	"Change basemap": "背景図の設定",
	"Fixed description": "説明（固定された）",
	"Search box": "検索ボックス",
	"Share options": "共有オプション",
	"Zoom controls": "ズーム・コントロール",
	"Scroll wheel zoom": "ホイールズーム",
	"Layer selector": "レイヤ選択",
	"Legends": "凡例",
	"Fullscreen": "全画面表示",
	"CartoDB Logo": "CartoDBロゴ",
	"click to change the map background color": "地図の背景色を変更するにはクリック",
	"click to change the map background image": "地図の背景画像を変更するにはクリック",
	"Contact us": "お問い合わせ",
	"Save": "保存",
	"Search": "検索",
	"Datasets": "データセット",
	"Liked": "お気に入り",
	"Data library": "データライブラリ",
	"Maps": "地図",
	"Map": "地図",
	"Your maps": "地図",
	"New Map": "新規地図",
	"New dataset": "新しいデータセット",
	"Gallery": "ギャラリー",
	"notifications": "おしらせ",
	"Welcome to your new CartoDB Dashboard!": "新しいCartoDBダッシュボードへようこそ！",
	"by name or :tag": "名前または：タグによって",
	"Enter a URL": "URLを入力してください",
	"submit": "提出します",
	"select a file": "ファイルを選択",
	"Upload a file": "ファイルをアップロード",
	"link": "リンク",
	"private": "プライベート",
	"Documentation": "ドキュメント",
	"Add tags...": "タグを追加...",
	"Add description...": "説明を追加...",
	"Support": "サポート",
	"Contact": "コンタクト",
	"Getting started": "はじめに",
	"Edit metadata...": "メタデータ編集...",
	"Data view": "データビュー",
	"Map view": "地図ビュー",
	"Edit": "編集",
	"PUBLISH": "パブリッシュ",
	"Options": "オプション",
	"Change basemap": "背景図の変更",
	"Others": "その他",
	"Custom": "カスタム",
	"Yours": "ユーザー",
	"Fixed title": "固定タイトル",
	"Export": "エクスポート",
	"Image": "画像",
	"Add": "追加",
	"Preview": "プレビュー",
	"Element": "構成要素",
	"Export layer": "レイヤをエクスポート",
	"Georeference layer": "レイヤをジオリファレンス",
	"Apply query": "クエリを適用",
	"Custom SQL query": "カスタムSQLクエリ",
	"Add layer": "レイヤを追加",
	"Your dashboard": "ダッシュボード",
	"filters": "フィルタ",
	"width": "幅",
	"Map layer wizard": "地図レイヤウィザード",
	"Marker Fill": "マーカー塗りつぶし",
	"Marker Stroke": "マーカーストローク",
	"Composite operation": "組み合わせ操作",
	"Label Text": "ラベルテキスト",
	"Label Font": "フォント",
	"Label Halo": "フォント縁取り",
	"Label Offset": "オフセット",
	"Label Overlap": "重複",
	"Label Placement": "配置",
	"Enable your legend by selecting a template from the selector above": "上記セレクタからテンプレートを選択して、凡例を有効にします",
	"Template": "テンプレート",
	"You are about to delete a row": "行を削除しようとしています",
	"Are you sure you want to delete it?": "削除してもよろしいですか？",
	"cancel": "キャンセル",
	"Ok, delete": "[OK]を、削除します",
	"You are part of CartoDB, you deserve an outstanding support": "あなたはもうCartoDBの一員です。私達が提供するサポートをご利用下さい。",
	"Add a new layer": "新規レイヤーを追加",
	"Select an existing dataset or connect a new one": "既存のデータセットを選択するか、新しいものを接続",
	"Add an empty layer": "空のレイヤーを追加",
	"simple": "シンプル",
	"Design": "デザイン",
	"Order by date": "日付順",
	"Order by visits": "訪問順",
	"Order by likes": "お気に入り順",
	"months ago": "数か月前",
	"Your datasets": "データセット",
	"Your locked maps": "ロックされた地図",
	"Your locked datasets": "ロックされたデータセット",
	"Fill it with lovely public maps and let your skills shine!": "公開できる魅力的な地図を沢山作成して、他の人達にアピールしましょう！",
	"Haven't you checked out your public profile yet ?": "公開プロフィールをチェックアウトしたことがありますか？",
	"partner": "パートナー",
	"Upgrade": "アップグレード",
	"View your public profile": "公開プロフィールを表示",
	"Your account": "アカウント",
	"Your API keys": "APIキー",
	"Close session": "セッションを終了",
	"used": "使用した",
	"Connect dataset": "データセットを接続します",
	"No tags": "タグなし",
	"No description": "記載なし",
	"Page": "ページ",
	"a month ago": "1カ月前",
	"Contact support": "サポートへのお問い合わせ",
	"Dataset from query": "クエリからのデータセット",
	"Duplicate map": "地図を複製",
	"Lock map": "地図を保護",
	"Delete map": "地図を削除",
	"Publish your map": "地図を作成",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "リンクを共有し、あなたのウェブサイトに埋め込むか、cartodb.jsアプリケーションを開発します。",
	"Get the link": "リンクを取得",
	"Share it with your friends or co-workers, or post it in your social networks.": "お友達や同僚と共有したり、ソーシャルネットワークで投稿してください。",
	"Embed it": "埋め込み",
	"Go to your map": "マップに移動",
	"Publish your map on your blog or website.": "ブログやサイトにマップを公開します。",
	"Add your map to your applications by using this URL.": "このURLを利用して、アプリケーションに地図を追加します。",
	"Read more": "続きを読む",
	"legends": "凡例",
	"wizards": "ウィザード",
	"title": "タイトル",
	"Visible layers": "表示レイヤ",
	"sql applied": "SQLを適用",
	"You have a query applied.": "クエリが適用されています。",
	"Clear view before adding a filter": "フィルタを追加する前にビューをクリア",
	"Enable your legend by selecting a template from the selector above.": "上記セレクタからテンプレートを選択して、凡例を有効にします。",
	"Oouch! There has been an error": "エラーが発生しました！",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": "地図を見てみるか、それでも問題が解決しない場合はsupport@cartodb.comにお問い合わせください。",
	"create dataset from query or clear view": "クエリまたはクリアビューからデータセットを作成",
	"You are part of CartoDB, you deserve an outstanding support.": "あなたはもうCartoDBの一員です。私達が提供するサポートをご利用下さい。",
	"Don't forget to share your knowledge in our community forums.": "私たちのコミュニティフォーラムであなたの知識を共有してください。",
	"There are no  locked maps": "保護されたマップはありません",
	"No maps, no fun": "地図がなければ、人生は楽しくない。",
	"There are no  locked datasets": "保護されたデータセットはありません",
	"No datasets, no fun": "データがなければ、人生は楽しくない。",
	"Software solutions provider with a focus in maps.": "地図を中心としたソフトウェア・ソリューション・プロバイダです。",
	"Available for hire": "仕事を探しています",
	"Editor": "編集者",
	"Platform": "プラットフォーム",
	"Extras": "エクストラ",
	"On-premises": "オンプレミス",
	"Basemaps": "背景地図",
	"Basemap": "背景地図",
	"Enterprise": "エンタープライズ",
	"Tour": "ツアー",
	"Open in CartoDB": "CartoDBで開きます",
	"Industries": "産業",
	"Banking and Finance": "銀行と金融",
	"BI and Analytics": "BIと分析",
	"Earth Observation and Space": "地球観測・宇宙",
	"Education and Research": "教育と研究",
	"Government": "政府機関",
	"Journalism and New Media": "ジャーナリズムとニューメディア",
	"Natural Resources": "自然資源",
	"Non-profits": "非営利団体",
	"Real Estate": "不動産",
	"Web and Mobile Development": "Webおよびモバイル開発",
	"Pricing": "価格",
	"Resources": "リソース",
	"Blog": "ブログ",
	"Academy": "アカデミー",
	"Add Element": "要素を追加",
	"Add title item": "タイトルを追加",
	"Add text item": "テキストを追加",
	"Add annotation item": "注釈を追加",
	"Add image item": "画像アイテムを追加します",
	"Desktop": "デスクトップ",
	"Mobile": "モバイル",
	"Preview Map": "プレビュー地図",
	"Export Image": "画像のエクスポート",
	"Start clicking on the map to draw your point": "ポイントを追加するには、地図上をクリック",
	"discard": "削除",
	"You haven't liked any maps yet": "まだお気に入りの地図がありません",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "Web上またはユーザープロファイルページで公開されてCartoDBの地図上のハートをクリックして、このセクションを記入",
	"Your profile information": "プロフィール情報",
	"Profile": "プロフィール",
	"Account": "アカウント",
	"API keys": "APIキー",
	"OAuth credentials": "OAuthの認証情報",
	"Billing": "請求",
	"Having issues?": "何か問題がありますか？",
	"Avatar": "アバター",
	" Choose image": "画像を選択してください",
	"Recommended images should be 128x128 pixels of size": "推奨画像はサイズは128×128ピクセルです",
	"Name": "名前",
	"Other users would reach you by your public name": "他のユーザーはあなたの公開名で探すことができます",
	"Website": "ウェブサイト",
	"Your description": "説明",
	"Twitter username": "Twitter名",
	"Disqus shortname": "ディスカス名",
	"Be notified by new comments in your pages": "ページに新しいコメントでお知らせ",
	"Jobs profile": "職業プロファイル",
	"Show a banner in your public profile linked to your email": "電子メールにリンクして公開プロフィールでバナーを表示",
	"Save changes": "変更内容を保存",
	"Edit your plan information": "プラン情報を編集します",
	"Username": "ユーザー名",
	"Subdomain cannot be changed": "サブドメインを変更することはできません",
	"Email": "メール",
	"Old password": "以前のパスワード",
	"New password": "新しいパスワード",
	"Confirm password": "パスワードを確認",
	"Account type": "アカウントの種類",
	"Your billing plan": "料金プラン",
	"View details": "詳細を見ます",
	"Connect to external data sources": "外部データソースへの接続",
	"Google Drive": "グーグルドライブ",
	"Connected": "接続",
	"Disconnect": "切断",
	"Dropbox": "Dropbox",
	"Delete account": "アカウントを削除",
	"Are you sure?": "間違いありませんか？",
	"Delete my account and all my data": "アカウントを削除し、すべてのデータも削除",
	"The simplest way to access your private data or perform writes and updates to your account": "プライベートデータにアクセスしたり、アカウントへの書き込みや更新を行うための最も簡単な方法",
	"Your API Key": "APIキー",
	"Request a new API key": "新しいAPIキーをリクエスト",
	"Example write": "書き込み例",
	"Example read private": "専用の読み取り例",
	"Learn more about using your simple app key in CartoDB": "CartoDBでのシンプルなアプリキーの使い方の詳細については、こちらをご覧ください",
	"Approve applications to act on their behalf without sharing your password": "パスワードを共有せず、アプリケーションが代理することを承認",
	"Consumer key": "コンシューマキー",
	"Learn more about using oauth in CartoDB": "CartoDBでのOAuthの使用方法の詳細については、こちらをご覧ください",
	"Consumer secret": "コンシューマーシークレット",
	"Request token URL": "トークンURLをリクエスト",
	"Access token URL": "トークンURLにアクセス",
	"Generate new keys": "新しいキーを生成",
	"Learn to create and style a map of your city": "あなたの街の地図の作り方を学ぶ",
	"Learn more": "もっと詳しく知る",
	" Add and style features in a map using the CartoDB UI": "CartoDB UIを使用して、地図のスタイルを設定",
	"Drag and drop your data to this window": "このウィンドウにデータをドラッグ＆ドロップ",
	"Drop your file to connect a new dataset": "ファイルをドロップして新しいデータセットに接続",
	"Files like CSV,GPX,XLS and many more are supported": "CSV、GPX、XLSなど様々なファイル形式をサポートしています。",
	"Start filtering your data by selecting a column to filter by": "フィルタリング対象列を選択して、データのフィルタリングを開始",
	"Select a column to filter by": "フィルタに使う列を選択",
	"category": "カテゴリ",
	"choropleth": "階級区分図",
	"bubble": "バブル",
	"Polygon Fill": "ポリゴン塗りつぶし",
	"Polygon Stroke": "ポリゴンストローク",
	"Show more colors": "さらに色を表示",
	"None": "なし",
	"multiply": "乗算",
	"screen": "スクリーン",
	"overlay": "オーバーレイ",
	"darken": "暗く",
	"lighten": "明るく",
	"color-dodge": "カラードッジ",
	"color-burn": "色焼き付け",
	"view of": "ビュー",
	"light": "明るい",
	"dark": "暗い",
	"header blue": "ヘッダ青",
	"header green": "ヘッダ緑",
	"header yellow": "ヘッダ黄色",
	"header orange": "ヘッダオレンジ",
	"image header": "画像ヘッダ",
	"Click": "クリック",
	"Hover": "ホバー",
	"Filters": "フィルター",
	"Ctrl + SPACE to autocomplete.": "オートコンプリートするには、Ctrl +スペース。",
	"Ctrl + S to apply your styles.": "Ctrl + Sキーで、スタイルを適用。",
	"Ctrl + SPACE to autocomplete. Ctrl + S to apply your styles.": "オートコンプリートするには、Ctrl +スペース。Ctrl + Sキーで、スタイルを適用。",
	"Apply style": "スタイルを適用",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "カスタム凡例を使用すると、ゼロから凡例を作成できます。プラスアイコンをクリックして、凡例の作成を開始。",
	"Start clicking on the map to draw your polygon": "ポリゴンを描画を開始するには、地図をクリック",
	"Create empty map": "空の地図を作成します。",
	"Select your datasets": "データセットを選択",
	"Or you can start with a video tutorial": "それとも、ビデオチュートリアルを始められことができますます",
	"create map": "地図を作成",
	"Add a custom basemap": "カスタム背景地図を追加します。",
	"Select from these great resources.": "これらのリソースから選択。",
	"Insert your XYZ URL": "XYZのURLを挿入",
	"Add basemap": "背景地図を追加。",
	"Insert your WMS/WMTS URL": "WMS / WMTSのURLを挿入",
	"A list of available layers will be shown below.": "使用可能なレイヤのリストを以下に示します。",
	"Get layers": "レイヤーを取得",
	"Basemaps provided by NASA Worldview": "米航空宇宙局（NASA）の世界観が提供する背景地図",
	"Select a date from which you want a global basemap.": "グローバル背景地図を表示したい日付を選択します。",
	"Day": "日中",
	"Night": "夜間",
	"Insert your Mapbox URL": "Mapbox URLを挿入します",
	"Enter your map ID/URL": "地図ID / URLを入力してください",
	"Enter your access token": "アクセストークンを入力してください",
	"Insert your TileJSON URL": "TileJSON URLを挿入します",
	"Select a pattern image": "パターン画像を選択",
	"Upload your icons or just use our nice selection.": "アイコンをアップロードするか、用意されたものを使用。",
	"CartoDB Patterns Library": "CartoDBパターンライブラリ",
	"Your icons": "アイコン",
	"Upload file": "ファイルをアップロード",
	"Set image": "設定された画像",
	"Change privacy": "プライバシーを変更",
	"Export dataset": "データセットをエクスポート",
	"Select the preferred file format.": "ファイル形式を選択。",
	"Remove base layer...": "ベースレイヤを削除...",
	"No resulting rows for this query, clear this sql view": "このクエリに該当する行はありません。このSQLビューをクリアします",
	"To link data write your column names within {{}}. <script> tags could break your map.": "データをリンクするには、{{}}内にカラム名を書きます。 <script> tags could break your map.",
	"Custom HTML": "カスタムHTML",
	"Georeference your dataset": "データセットをジオリファレンス",
	"Transform your data into coordinates": "データを座標に変換",
	"Lon/Lat Columns": "経度/緯度列",
	"Select the columns containing your Lon/Lat columns": "経度/緯度列を含む列を選択",
	"The selected columns are transformed into georeference coordinates.": "選択した列は、ジオリファレンス用の座標に変換されます。",
	"Select your Longitude": "経度を選択",
	"Select your Latitude": "緯度を選択",
	"Select column": "列を選択",
	"Override all values. Geocode all your rows, even those with geometry data.": "すべての値を上書きします。ジオメトリデータを持つ行も含めすべて行をジオコーディングします。",
	"Continue": "続ける",
	"City Names": "市の名称",
	"Admin. Regions": "管理地域",
	"Postal Codes": "郵便番号",
	"IP Addresses": "IPアドレス",
	"Street Addresses": "住所",
	"Select the column that contains the City's Name": "市の名前を含む列を選択",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "選択した列のデータタイプにかかわらず、ジオリファレンスのために数値データに変換します。",
	"In which column are your city names stored?": "どの列に市の名前が格納されていますか？",
	"Admin. Region where city's located, if known": "既知場合、市が属する管理地域",
	"Country where city's located, if known": "既知の場合、市が属する国名",
	"Select column or type it": "列を選択するか、値を入力",
	"Select the column that has Administrative Regions": "管理地域名を示す列を選択",
	"Georeference your data by country’s, state's, province's or municipality’s": "国、州、州や自治体名で、データをジオリファレンス",
	"In which column are your region names stored?": "どの列に地域名が保存されていますか？",
	"If your column isn't country data, where's it?": "列が国名のデータでない場合、どの列が該当しますか？",
	"Select the column that has the Postal Codes": "郵便番号の列を選択します",
	"Georeference your data by postal codes.": "郵便番号でデータをジオリファレンス。",
	"In which column are your postal codes stored?": "どの列に郵便番号が格納されていますか？",
	"Country where postal codes are located, if known": "既知の場合、郵便番号が使われている国",
	"Select the column that that contains the IP's name": "IPアドレスが含まれている列を選択",
	"Convert IP address into geographical locations.": "IPアドレスを地理的な位置に変換。",
	"In which column are your IP addresses stored?": "どの列にIPアドレスが格納されていますか？",
	"Select the column(s) that has your street address": "住所情報を持つ列（複数可）を選択",
	"Use this option if you need high resolution geocoding of your street adresses data.": "住所に対し高解像度のジオコーディングが必要な場合は、このオプションを使用します。",
	"Which column are your street addresses stored in?": "どの列に住所が格納されていますか？",
	"State/province where address is located, if known": "既知の場合、住所が存在する州または県",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "このジオコーディング操作には費用はかかりません！ただし、利用可能なジオコーディングクレジットの範囲内に限られます。",
	"credits left this month": "今月の残りクレジット",
	"You have reached the maximum number of geocode operations allotted for this month.": "今月割り当てられジオコーディングクレジットの上限に達しました。",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "次の期間が来る前に、ジオコーディングクレジットの数を増やす必要がある場合、担当営業にご連絡ください。",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "この地図を保護すると、ダッシュボードにリストされなくなります。ヘッダメニューまたは下部のリンクで地図の保護を解除できます。",
	"You are about to lock 1 map.": "あなたは1つの地図を保護しようとしています。",
	"Ok, lock": "はい、保護します",
	"Duplicating your map": "地図の複製",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.",
	"Although we believe in the power of open data, you can also protect your map.": "私たちはオープンデータの力を信じていますが、もちろん地図を保護することもできます。",
	"Public": "一般公開",
	"privacy": "プライバシー",
	"Everyone can view and download it": "誰もがそれを閲覧してダウンロードすることができます",
	"With link": "リンクで",
	"Only the people with the link can view it": "リンク知っている人だけが見ることができます。",
	"Password protected": "パスワード保護",
	"Private": "プライベート",
	"Only you can access it": "あなただけがアクセスできます",
	"To get advantage of all the privacy options you should upgrade your plan": "全てのプライバシーオプションを利用するために、現在のプランをアップグレードしてください？",
	"14 days Free trial": "14日間、無料トライアル",
	"upgrade": "アップグレード",
	"Save settings": "設定を保存",
	"The deleted map cannot be recovered, be sure before proceeding.": "削除された地図は、回復することはできません。先に進む前に必ず確認してください",
	"Map your engagement using the MailChimp Connector.": "MailChimpコネクタを使用して、地図を作成。",
	"Create maps for showing events over time": "一定期間に起きた出来事を示す地図を作成。",
	"Create a map with a video-tutorial": "ビデオチュートリアルで地図を作成。",
	"We can help you to create your map with one of our video-tutorials.": "私たちのビデオチュートリアルを使えば、地図をより簡単に作れるようになります。",
	"Create animated maps": "アニメーションマップを作成。",
	"Learn how to animate your data, by using historic United States tornado data.": "歴史的な米国の竜巻のデータで、データをアニメーション化する方法を学びます。",
	"View resulting map": "結果地図の表示",
	"Get  dataset": "データセットを取得",
	"Take your time to watch this tutorial or skip it and start creating your map now": "このチュートリアル自由に使って、地図作りを始めましょう",
	"start guided tutorial": "ガイド付きチュートリアルを開始",
	"Animate the life of a cat": "猫の生活をアニメーション化",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "スペンサーという名前の猫の一週間を見てみましょう。GPSのデータで、彼の近所での行動パターンを見るために、スペンサーの動きをアニメーション化することができます。",
	"Create your own data using the CartoDB Editor": "CartoDBエディタを使用して、独自のデータを作成。",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "CartoDBエディタで直接、独自にポイント、ライン、またはポリゴンデータを作成する方法を学ぶ。",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "マップタイルに問題があります。 、あなたのCartoCSSスタイルをご確認ください。",
	"There was a problem with the upload, please try it again.": "アップロードに問題がありました、もう一度お試しください。",
	"Select a image": "画像を選択",
	"Upload image": "画像をアップロード",
	"The url provided was not valid, please try another one.": "URLが有効ではありませんでした、別のものをお試しください。",
	"kind should be passed": "kind should be passed",
	"I'm not a URL, you know": "これは、URLではありませんよ",
	"hide": "隠す",
	"upload-progress": "アップロード進行中",
	"Uploading your data": "データのアップロード中",
	"upload-panes": "upload-panes",
	"assets": "アセット",
	"file": "ファイル",
	"Choose from Dropbox": "Dropboxのから選択",
	"Drop your file here": "ここにファイルをドロップ",
	"Paste a URL or upload a file from your computer": "URLの貼り付け、またはコンピュータからファイルをアップロード",
	"Upload a URL": "URLをアップロード",
	"Paste a URL and start the import": "URLを貼り付けてインポートを開始",
	"Paste a URL or": "URLを貼り付けるか、または",
	"Upload a file or a URL": "ファイルまたはURLをアップロード",
	"Click to select": "クリックして選択",
	"Delete this...": "これを削除...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "無効な拡張子。csv、xls、xlsx、zip、kml、geojson、json、ods、kmz、gpx、tar、gz、tgz、osm、bz2、tifおよびtiffのみが使えます",
	"There is an error in the URL you've inserted. Please recheck.": "挿入したURLにエラーがあります。再確認してください。",
	"You have decided cancel the upload, start mapping with other file.": "アップロードをキャンセルしたので、他のファイルで地図作製を開始してください。",
	"is too large. You can import files up to": "大きすぎます。ファイルインポートインポートの上限は",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "申し訳ございませんが、現在のところ、一度に一つのファイルしかアップロードできません。",
	"Ooops, there was an error in the importation, please try again.": "インポート時にエラーが発生しました。もう一度お試しください。",
	"Select a marker image": "マーカー画像を選択",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "無効な拡張子です。 PNG、JPG、JPEGやSVGのみが許可されています。",
	"UPLOADED IMAGES": "アップロードされた画像",
	"Local file or URL": "ローカルファイルまたはURL",
	"Add your basemap": "背景地図を追加",
	"Add your XYZ, WMS, NASA or Mapbox maps": "XYZ、WMS、米航空宇宙局（NASA）やMapboxの地図を追加します。",
	"Insert your Mapbox map URL or map id": "MapboxマップURLまたはマップIDを挿入",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "MapboxマップのURL、またはMapboxマップIDは有効ではありません。",
	"Insert your Mapbox Access Token": "Mapboxアクセストークンを挿入",
	"zoom out": "ズームアウト",
	"zoom in": "ズームイン",
	"type": "タイプ",
	"device": "デバイス",
	"display": "ディスプレイ",
	"share": "共有",
	"fullscreen": "全画面表示",
	"disabled": "無効",
	"is also editing this dataset": "もこのデータセットを編集しています",
	"people are also editing this dataset": "他の人も、このデータセットを編集しています",
	"Add new row": "新しい行を追加。",
	"Delete this row": "この行を削除。",
	"Rename column...": "列の名前変更...",
	"Change data type...": "データ型変更...",
	"Georeference...": "ジオリファレンス...",
	"Delete this column": "この列を削除",
	"Add new column...": "新しい列を追加...",
	"Filter by this column": "この列でフィルタ",
	"Order": "並び替",
	"ASC": "昇順",
	"DESC": "降順",
	"Clear view": "ビューをクリア",
	"to perform more actions": "他の操作を行う",
	"Loading more rows...": "さらに行を読み込んでいます...",
	"Just a few seconds.": "ほんのわずかです。",
	"Add Point": "ポイントの追加",
	"Add Line": "ラインを追加し。",
	"Add Polygon": "ポリゴンを追加",
	"geometry": "ジオメトリ",
	"Clear view to perform more actions": "さらにアクションを実行するため、クリアビュー",
	"number": "数値",
	"string": "文字列",
	"date": "日付",
	"boolean": "ブール",
	"Setting table...": "テーブルを設定...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "この問題の改善策に取り組んでいますが、今でもAPI経由でジオメトリを編集することができます。",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "このクエリは、CartoCSSウィザードによって生成されています。変更を加えた場合、地図が動作しない可能性があります。",
	"Sorry, this geometry is too big to edit in browser": "申し訳ありませんが、このジオメトリは、ブラウザで編集するにはあまりにも大きすぎます",
	"if the geometry is tooooo big, you cannot edit it": "ジオメトリが大きすぎる場合、編集することはできません",
	"user clicks on discard the row should be the same": "ユーザーは廃棄をクリック、行は同じでなければならない",
	"uppercase smaller strong lighter": "大文字 小さく　強調　非強調",
	"close": "閉じる",
	"Don't forget to give proper attribution": "適切な属性を加えることを忘れないでください",
	"There was an error exporting the image": "画像をエクスポート中にエラーが発生",
	"Loading query": "クエリ読み込み中",
	"No resulting rows for this query": "このクエリには結果の行はありません",
	"model is required": "モデルが必要です",
	"user is required": "ユーザーが必要です",
	"table is required": "テーブルが必要です",
	"Duplicating your dataset": "データセットの複製",
	"Sorry, something went wrong, but we're not sure why.": "申し訳ありませんが、何かが間違っていますが、理由がわかりません。",
	"Error creating table": "作成テーブルエラー",
	"We could not create table from your query": "クエリからテーブルを作成することができません",
	"Persisting error?": "エラーがなくなりませんか？",
	"Sorry, something went wrong": "申し訳ありませんが、何かが間違っています",
	"Error creating table from SQL query": "SQLクエリからテーブル作成中にエラーが発生",
	"We could not create table from your query.": "クエリからテーブルを作成することができませんでした。",
	"displaced": "置き換える",
	"Loading results": "読み込み結果",
	"Checking georeferences": "ジオリファレンスの確認",
	"Share on Facebook": "Facebookで共有",
	"Share on Twitter": "Twitterで共有",
	"Link to this map": "この地図にリンク",
	"Duplicate table...": "テーブルを複製...",
	"Delete this table...": "テーブルを削除...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "地図をインタラクティブにするには、cartodb idが結果に含まれていなければなりません。",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "データを地図画面で見るには、geom webmercator列が検索結果に含まれているようにすることが必要です",
	"content": "コンテンツ",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "ウェブサイト作成でCSSの使い方を知っている場合、すでに地図のスタイルをCartoDBで設定する方法を知っていることになります。 Carto言語は、見た目の良い地図を作成するための、覚えやすくて柔軟、かつ強力な言語です。",
	"Take a look at the carto reference": "cartoリファレンスを見てみましょう",
	"change title": "タイトル変更",
	"clear view": "ビューをクリア",
	"create dataset from query": "クエリからデータセットを作成",
	"or": "または",
	"status": "状態",
	"This dataset is empty": "このデータセットは空です",
	"As you don't have write permissions on this dataset, no action can be performed": "このデータセットに対する書込み権限を持っていないので、何も実行することはできません",
	"No results on this query": "このクエリの結果はありません",
	"Try with a different one or just clear this view": "別のもので試してみるか、単にこのビューをクリア",
	"export to a table...": "テーブルへエクスポート..",
	"Start by adding rows to your table": "テーブルに行を追加することで開始します",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "新しい行を追加するには、上の行からセルを編集するか、右下のボタンをクリックします。",
	"Georeference Error": "ジオリファレンスエラー",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "データを地理参照する際に問題が発生しました。 、サポートチームに連絡してください。",
	"No rows were georeferenced": "一行もジオリファレンスされませんでした",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "いくつかの行が正常に処理されなかったようです。おそらく、値がなかったか、値が何を意味するのか判断できなかったためである可能性があります。処理に失敗した行については、クォータを消費しないので、データをチェックしたうえで、再試行することをお勧めします。",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "おそらく、行に値がなかったか、値が何を意味するのか判断できなかったためである可能性があります。",
	"Start clicking on the map to draw your": "描画を開始するにはマップをクリックします",
	"ok title": "OK タイトル",
	"cancel title": "キャンセル　タイトル",
	"To link data write your column names within {{}}": "データにリンクするには、{{}}内に列名を記述してください",
	"Apply": "適用",
	"Loading table": "テーブルの読み込み",
	"Export as image": "画像としてエクスポート",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "CartoDBで情報ウィンドウのテンプレート化を行うため、さらに情報が必要ですか？これを見てください：",
	"visit Mustache docs": "Mustacheのドキュメントを参照してください",
	"try Mustache demo": "Mustacheのデモを試してみてください",
	"You can use the names of your fields": "フィールド名を使用することができます",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "正しく配置するには、「cartodb-popup」クラスを持つ要素が必要になります。",
	"You will need an element with 'close' class to let hide the infowindow.": "情報ウィンドウを非表示にできるようにするには、「close」クラスを持つ要素が必要になります。",
	"Short and descriptive name": "省略名と記述名",
	"This change will affect you API calls.": "この変更は、API呼び出しに影響します。",
	"If you are accesing": "あなたがアクセスする場合",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "APIを介してこのテーブルにアクセスしている場合は、名前を変更した後、APIコールでの名前を更新することを忘れないでください。",
	"This change will affect your embed maps and vizjson url.": "この変更は、埋め込んだ地図とvizjson URLに影響します。",
	"If you have published this visualization don't forget to check the url and replace the name.": "このビジュアライゼーションを公開している場合、URLをチェックして、名前を変更することを忘れないでください。",
	"Yes, do it": "はい、そうしてください",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "このビジュアライゼーションを公開している場合、誰から見つけられませんし、URLは見つけられません。",
	"Change table privacy": "テーブルプライバシーの変更",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "このテーブルのプライバシーを変更しようとしています。変更した場合は、非公開になりますのでご注意ください",
	"the visualizations below": "下のビジュアリゼーション",
	"the related visualizations": "関連するビジュアリゼーション",
	"Ok, do it": "OK、やってください",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "テーブルの上にデータがあるのはわかりますが、地理参照されていないようです。データがジオリファレンスされていない場合は、地図上には何も表示されません。ジオコーダーを使用してデータから位置を取得するには、Goereferenceをクリックします。またはキャンセルしてください。",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "このテーブルにはデータが無いようなので、地図上に表示するものは何もありません。データを追加したり、SQLクエリを実行して、いくつかデータを選択することができます。続けるには[キャンセル]をクリックします。",
	"No georeferenced data on your table": "テーブルにはジオリファレンスされたデータがありません。",
	"Ok, close": "OK、閉じます",
	"edit data": "データを編集",
	"edit geometry": "ジオメトリを編集",
	"delete": "削除",
	"This basemap is already added": "この背景地図はすでに追加されます",
	"The date has to be before until today": "日付は今日より前である必要があります",
	"This URL is not valid.": "このURLは有効ではありません。",
	"This basemap is already added.": "この背景地図は、すでに追加されています。",
	"Insert your XYZ URL template": "XYZ URLテンプレートを挿入します",
	"Your XYZ URL template is not valid.": "XYZのURLテンプレートが有効ではありません。",
	"Add this": "これを追加",
	"We are building your new WMS basemap, just a few seconds...": "少しお待ちください。新しいWMS背景地図を作成しています...",
	"Terms of use": "利用規約",
	"Image pattern": "画像パターン",
	"Select your longitude column": "経度を含む列を選択",
	"Select your latitude column": "緯度を含む列を選択",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Twitterのデータサービスを使用すると、あなたのブランド、イベント、または興味あることに関連するTwitterのデータからインタラクティブな地図を作成することができます。",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "Twitterデータへのアクセス機能を使いたい場合は、sales@cartodb.comにご連絡ください。",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "あなたのブランド、イベント、またはあなたがに興味がある可能性があり、任意の用語に関連するTwitterの活動からインタラクティブな地図を作成します。",
	"Import and perform geospatial analysis over tweets.": "ツイートをインポートして地理空間解析を行います。",
	"Connect your ArcGIS data to CartoDB.": "ArcGISデータをCartoDBに接続します。",
	"Mantain your CartoDB visualizations in sync with your data.": "データに同期して、CartoDBのビジュアリゼーションを維持。",
	"The ArcGIS connector allows you to:": "ArcGISのコネクタは、次のことを実行できます。",
	"To enable the ArcGIS connector in your account, contact us.": "アカウントでArcGISコネクタを有効にするには、お問い合わせください。",
	"To enable the Twitter Data Service in your account, contact us.": "アカウントでTwitterのデータサービスを有効にするには、お問い合わせください。",
	"With the Twitter Data Service you can:": "Twitterのデータサービスを使うと次のことができます：",
	"Since you are under the free plan your data cannot be private.": "無料のアカウントをご使用のため、データはプライベートにすることはできません。",
	"An error occurred when importing your data": "データをインポートする際にエラーが発生しました",
	"Start by importing some data": "データをインポートすることで開始します",
	"Local file or UR": "ローカルファイルまたはUR",
	"Google Drive data": "Google Driveデータ",
	"Start from scratch": "ゼロから始めます",
	"Select your desired type of georeferenciation": "ジオリファレンシングの方法を選択",
	"key is not specified and panel can't be enabled": "キーが指定されていないとパネルが有効にできません",
	"data source is not available in your plan. Please upgrade": "データソースは、ご利用のプランではご利用いただけません。アップグレードしてください",
	"You've reached the available credits for your account this month": "アカウントで利用可能な今月のクレジットに達しました",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "いずれの行も、ジオコーディングされません。「cartodb_georef_status」列を削除するか、ジオコードしたいレコードをNULLとしてください。",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "残念ながら、このジオコーディングタスクの推定コストを計算できませんでした。",
	"Checking possible estimation cost": "推定コストを確認します",
	"This geocoding task will not cost anything": "このジオコーディング作業は費用が発生しません",
	"but it will only geocode as many locations as your available credits permit.": "ご利用可能なクレジットの範囲内で、最大数のジオコーディングを行います。",
	"According to your plan this geocoding operation will cost you a max of": "ご契約のプランによると、このジオコーディング操作にかかる最大の費用は",
	"After available credits, each new geocodings will cost": "使用可能なクレジットを使い切った後、一つ一つのジオコーディング作業に費用がかかります",
	"The task will only geocode as max rows as your available credits.": "利用可能なクレジット内で行える最大行数をジオコーディングします。",
	"You have no more geocoding credits left, you will be charged": "もうジオコーディングクレジットは残っていません。移行の作業は課金されます",
	"geocodings from now on this billing period.": "ここからのジオコーディングは今の請求期間。",
	"For multi-part addresses add additional columns that will be merged with spaces": "マルチパートの住所には、後ほどスペースを入れてマージされる列を追加",
	"Country where street address is located, if known": "既知の場合、住所がある国名",
	"Accept the possible cost of this task according to our terms and conditions": "利用規約と条件に応じて、このタスクにかかる可能性のあるコストを受け入れます",
	"Additional information to complete street address": "住所を完了するための追加情報",
	"Select the column that has the country's / state's / province's / municipality's name": "国の/状態の/州の/市町村の名前を持つ列を選択します",
	"Select the column(s)": "列を選択（複数可）",
	"Getting countries...": "国を取得中...",
	"Select the country": "国を選択",
	"Do you have any region names in any of your columns?": "どれかの列に地域名が含まれていますか？",
	"Where are you region names?": "地域名はどこにありますか？",
	"Select the column that contains the IP's name": "IP名を含む列を選択します",
	"Where do they belong?": "それらはどこに属していますか？",
	"If your column doesn't contain country data, where's it?": "列に国名のデータが含まれていない場合、それはどこにありますか？",
	"Additional information to complete the address": "住所を完了するための追加情報",
	"You have to select longitude and latitude": "緯度と経度を選択する必要があります",
	"Which column are your city names stored in?": "どの列に市の名前が格納されていますか？",
	"Do you have country names in any of your columns?": "いずれかの列に、国名が格納されていますか？",
	"Checking if point data is available for your selection.": "選択に対して、ポイントデータが利用可能であるか確認。",
	"Georeference your data with points": "ポイントを使ってデータをジオリファレンス",
	"No point data available for your selection.": "選択に対し、利用できる点データがありません。",
	"Checking if polygon data is available for your selection.": "選択に対し、ポリゴンデータが利用可能であるかどうか確認。",
	"Georeference your data with administrative regions": "行政地域でデータをジオリファレンス",
	"No polygon data available for your selection.": "選択に対し、利用できるポリゴンデータがありません。",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "申し訳ありませんが、ジオコーディングしようとしているデータ型のポリゴンがありません。たとえば、地名をジオコーディングしている場合、それらの場所が存在する場合にのみポイントを発生することができます。",
	"Non-valid picture URL": "非有効な画像のURL",
	"You haven’t selected any fields to be shown in the infowindow.": "情報ウィンドウに表示するフィールドを選択していません。",
	"Select fields": "フィールドを選択",
	"Customizing the infowindow in this view will discard your HTML code.": "このビューで情報ウィンドウをカスタマイズすると、HTMLコードは破棄されます。",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "情報ウィンドウをに利用できる有効な列がテーブルにありません。新しい列を追加するか、クエリを変更してください。",
	"Change title labels": "タイトルラベルの変更",
	"No fields selected": "フィールドが選択されていません",
	"Do you need further information about PostgreSQL and PostGIS?": "PostgreSQLとPostGISのについての情報が必要ですか。",
	"Proceed": "進む",
	"Locked maps": "保護された地図",
	"Locked datasets": "保護されたデータセット",
	"VISUALIZE": "ビジュアライズ",
	"asc": "昇順",
	"desc": "降順",
	"GEO": "ジオ",
	"redu": "再実行",
	"undo": "取り消し",
	"add row": "行を追加",
	"merge dataset": "データセットをマージ",
	"add column": "列を追加",
	"Your column has been deleted": "列が削除されました",
	"Deleting your column": "列を削除します",
	"Adding new column": "新しい列を追加します",
	"Merge with another table": "別のテーブルとマージ",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "2つのデータセットからの単一の新しいテーブルに結合する場合、マージは便利です。",
	"You can merge datasets by a column attribute or as a spatial intersection.": "列属性または空間結合によってデータセットをマージすることができます。",
	"Merging datasets and generating the new one…": "データセットをマージし、新しいものを生成します...",
	"Select all columns": "すべての列を選択",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "2つのデータセットので空間的に交差するレコードを計算します（例：多角形内の点）。",
	"You'll need to decide the operation to perform here.": "ここで実行する操作を決定する必要があります。",
	"Select a column of type number to use this merge method": "このマージメソッドを使用するためのタイプ番号の列を選択します",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "2番目のデータセットのジオメトリと交差する1番目のデータセットのフィーチャ数をカウントします。",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "左側をマージするための右側のデータセットを選択します。同じデータタイプの列によってデータセットをマージすることができます（例えば数値に対し数値）。",
	"Map metadata": "地図のメタデータ",
	"Edit the attributes of your map": "地図の属性を編集",
	"Map Name": "地図名",
	"Description": "説明",
	"Tags": "タグ",
	"Privacy": "プライバシー",
	"public": "パブリック",
	"Shared with you": "共有された",
	"Your organization": "組織",
	"Organization settings": "組織の設定",
	"Datasets": "データセット",
	"Duplicate dataset...": "データセットを複製",
	"Merge with dataset...": "データセットと結合",
	"Lock dataset": "データセットを保護",
	"Delete this dataset...": "このデータセットを削除",
	"Export...": "エクスポート",
	"Georeference layer": "レイヤをジオリファレンス",
	"CANCEL": "キャンセル",
	"OK, CREATE MAP": "地図を作成します",
	"A map is required to publish": "地図は、パブリッシュする必要があります",
	"Organization profile": "組織のプロファイル",
	"Auth settings": "Auth設定",
	"users": "ユーザー",
	"Groups": "グループ",
	"Display Name": "表示名",
	"Brand Color": "ブランドカラー",
	"Internal Support Email": "組織内のサポートメール",
	"Default New User Quota": "新規ユーザーの初期割当量",
	"Users API key": "ユーザーのAPIキー",
	"Regenerate all API keys": "全てのAPIキーを再発生",
	"This involves all your organization users API keys": "組織内のすべてのユーザーのAPIキーが対象になります",
	"SAVE CHANGES": "変更を保存",
	"Choose image": "画像の選択",
	"Organization Logo": "組織のロゴ",
	"LineStroke": "線の設定",
	"Column": "列",
	"Buckets": "区分数",
	"Quantification": "分類方法",
	"Color Ramp": "色塗り分け",
	"Radius (min-max)": "半径 (最小―最大)",
	"Bubble fill": "バブル塗りつぶし",
	"Bubble stroke": "バブルのボーダー",
	"Others": "その他",
	"Marker size": "マーカーサイズ",
	"Marker With": "マーカーの幅",
	"Cumulative": "累積",
	"Time Column": "時間列",
	"Marker type": "マーカー種類",
	"Duration (secs)": "持続時間（秒）",
	"Steps": "ステップ数",
	"Blend Mode": "混合モード",
	"Trails": "トレイル",
	"Resolution": "解像度",
	"Opacity": "透過度",
	"Animated": "アニメーション",
	"Title": "タイトル",
	"Left label": "左ラベル",
	"Right Label": "右ラベル",
	"Color": "色"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}


var ref1b = cdb.common.TipsyTooltip.prototype.show
cdb.common.TipsyTooltip.prototype.show = function () {    
    console.log("cdb.common.TipsyTooltip.show", this.$el);
    ref1b.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref2 = cdb.ui.common.Dropdown.prototype.show;
cdb.ui.common.Dropdown.prototype.show = function() {
    console.log("cdb.ui.common.Dropdown", this.$el[0]);
    ref2.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref3 = cdb.admin.DropdownMenu.prototype.show;
cdb.admin.DropdownMenu.prototype.show = function() {
    console.log("cdb.admin.DropdownMenu", this.$el[0]);
    ref3.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref4 = cdb.geo.ui.Text.prototype.show;
cdb.geo.ui.Text.prototype.show = function() {
    console.log("cdb.geo.ui.Text", this.$el);
    ref4.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref5 = cdb.geo.ui.Annotation.prototype.show;
cdb.geo.ui.Annotation.prototype.show = function() {
    console.log("cdb.geo.ui.Annotation", this.$el);
    ref5.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref6 = cdb.geo.ui.Legend.prototype.show;
cdb.geo.ui.Legend.prototype.show = function() {
    console.log("cdb.geo.ui.Legend", this.$el);
    ref6.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
cdb.geo.ui.SwitcherItem.prototype.show = function() {
    console.log("cdb.geo.ui.SwitcherItem", this.$el);
    ref7.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref8 = cdb.geo.ui.Infowindow.prototype.show;
cdb.geo.ui.Infowindow.prototype.show = function() {
    console.log("cdb.geo.ui.Infowindow", this.$el);
    ref8.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref9 = cdb.geo.ui.Infowindow.prototype.show;
cdb.geo.ui.Infowindow.prototype.show = function() {
    console.log("cdb.geo.ui.Infowindow", this.$el);
    ref9.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref10 = cdb.geo.ui.Header.prototype.show;
cdb.geo.ui.Header.prototype.show = function() {
    console.log("cdb.geo.ui.Header", this.$el);
    ref10.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
cdb.geo.ui.TilesLoader.prototype.show = function() {
    console.log("cdb.geo.ui.TilesLoader", this.$el);
    ref11.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref12 = cdb.geo.ui.Tooltip.prototype.show;
cdb.geo.ui.Tooltip.prototype.show = function() {
    console.log("cdb.geo.ui.Tooltip", this.$el);
    ref12.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}
//
//var ref13 = $.fn.tipsy().prototype.show;
//$.fn.tipsy().prototype.show = function() {
//    console.log("Tipsy", this.$el);
//    ref13.apply(this, arguments);
////    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
////    window.dispatchEvent( ev );
//}

//
//$(document).ajaxComplete(function () {
//    console.log("DOM change, Translating...");
//    setTimeout(function () {
//        var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
//        window.dispatchEvent( ev );
//    }, 600);
//});

//    window._i18nTranslateRef.push({
//        id: _i18nTranslateId,
//        el: this.$el[0]
//    });
