var cdb_lang_file = 
//start
{
    "(labels below)": "(төмендегі жапсырмалар)",
    "+ add new analysis": "+ жаңа талдауды қосыңыз",
    "+ add new layer": "+ жаңа қабат қосыңыз",
    "+ add new widget": "+ жаңа виджетті қосыңыз",
    "0 datasets selected": "0 деректер жиынтығы таңдалды",
    "14 days free trial": "14 күндік тегін сынақ",
    "2 years ago by": "2 жыл бұрын",
    "a list of available layers will be shown below.": "қол жетімді топтардың тізімі төменде көрсетіледі.",
    "a map is required to publish": "картаны жариялау қажет",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "карта - барлық эпикалық поэмалардың ең үлкені. сызықтар мен түстер ұлы армандарды жүзеге асыруды көрсетеді.",
    "a month ago": "бір ай бұрын",
    "a year ago by": "бір жыл бұрын",
    "academy": "академия",
    "accept the possible cost of this task according to our terms and conditions": "біздің міндеттерімізге сәйкес, осы тапсырманың ықтимал құнын қабылдаймыз",
    "access token url": "қол таңбалауышы url",
    "according to your plan this geocoding operation will cost you a max of": "Сіздің жоспарыңызға сәйкес, бұл геокодтау операциясы Сізге ең көп шығындар әкеледі",
    "account": "есептік жазба",
    "account type": "шот түрі",
    "add": "қосу",
    "add a custom basemap": "пайдаланушы базасының картасы қосыңыз",
    "add a new analysis": "жаңа талдауды қосыңыз",
    "add a new layer": "жаңа қабат қосыңыз",
    "add a new layer to your map": "картаңызға жаңа қабат қосыңыз",
    "add a new node to your analysis workflow": "талдау жұмыс процесіне жаңа түйінді қосыңыз",
    "add an empty layer": "бос қабатты қосыңыз",
    "add analysis": "талдауды қосыңыз",
    "add and style features in a map using the cartodb ui": "картотеканы пайдаланып картадағы ерекшеліктерді қосып, стильдеу",
    "add annotation item": "аннотация элементін қосыңыз",
    "add as a widget": "виджет ретінде қосыңыз",
    "add basemap": "basemap қосу",
    "add column": "бағанды ​​қосыңыз",
    "add columns from 2nd dataset": "2. деректер жиынтығынан бағандарды қосыңыз",
    "add datasets": "деректер жиынтығын қосыңыз",
    "add description...": "сипаттама қосу ...",
    "add element": "элемент қосу",
    "add image item": "сурет элементін қосыңыз",
    "add layer": "қабатты қосыңыз",
    "add line": "жолды қосыңыз",
    "add new column...": "жаңа бағанды ​​қосу ...",
    "add new row": "жаңа жолды қосыңыз",
    "add new widget to your map": "Картаға жаңа виджет қосыңыз",
    "add new widgets": "жаңа виджеттерді қосыңыз",
    "add payment info": "төлем туралы ақпаратты қосыңыз",
    "add people": "адамдар қосыңыз",
    "add point": "қосу нүктесі",
    "add polygon": "полигон қосу",
    "add row": "жол қосу",
    "add tags...": "тегтерді қосу ...",
    "add text item": "мәтіндік элементті қосу",
    "add this": "қосу",
    "add title item": "тақырып элементін қосыңыз",
    "add users": "пайдаланушыларды қосыңыз",
    "add your basemap": "сіздің базалық картаңызды қосыңыз",
    "add your map to your applications by using this url.": "осы url арқылы өз қосымшаларыңызға картаңызды қосыңыз.",
    "add your xyz, wms, nasa or mapbox maps": "xyz, wms, nasa немесе mapbox карталарын қосыңыз",
    "adding new column": "жаңа бағанды ​​қосу",
    "additional information to complete street address": "көше мекен-жайын аяқтау үшін қосымша ақпарат",
    "additional information to complete the address": "мекен-жайды толтыру үшін қосымша ақпарат",
    "admin. region where city's located, if known": "admin. қаланың орналасқан жері, егер белгілі болса",
    "admin. regions": "admin. өңірлер",
    "after available credits, each new geocodings will cost": "қол жетімді несиелерден кейін әр жаңа геокодинг бағасы болады",
    "aggregate by": "жиынтығы бойынша",
    "aggregation": "біріктіру",
    "all": "барлық",
    "all selected": "барлығы таңдалған",
    "all slected": "бәрі шешілді",
    "allow users to signup with their own github account": "пайдаланушылардың өздерінің github тіркелгісімен тіркелуіне мүмкіндік береді",
    "allow users to signup with their own google domain account": "пайдаланушыларға өздерінің google домендік тіркелгісімен тіркелуге мүмкіндік береді",
    "allow users to signup with their own username & email submission": "пайдаланушыларға өздерінің пайдаланушы аттары мен электрондық поштаны жіберу арқылы тіркелуге мүмкіндік береді",
    "although we believe in the power of open data, you can also protect your map": "ашық деректердің күшіне сенеміз, бірақ сіз картаңызды қорғай аласыз",
    "although we believe in the power of open data, you can also protect your map.": "ашық деректердің күшіне сенеміз, бірақ сіз картаңызды қорғай аласыз.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "бірақ кестеңіздегі деректер бар екенін көріп тұрсақ та, георрекцияланбады. Егер сіздің жазбаларыңыз геоэкрансіз болса, картадан ештеңе көрмейсіз. Егер сіз геокодерді деректеріңізден орын алу үшін пайдалансаңыз немесе жоюдан бас тартсаңыз.",
    "an error occurred when importing your data": "деректеріңізді импорттағанда қате пайда болды",
    "analyses": "талдау",
    "analysis": "талдау",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "талдау деректеріңізді талдау және түсіндіру үшін қайталанатын жұмыс үрдістерін жасауға мүмкіндік береді.",
    "analyze and predict": "талдау және болжау",
    "animate the life of a cat": "мысықтың өмірін жандандырады",
    "animated": "анимацияланған",
    "api keys": "api пернелері",
    "apply": "қолданыңыз",
    "apply auto style": "автоматты стиль қолданыңыз",
    "apply query": "сұранысты қолданыңыз",
    "apply style": "стиль қолданыңыз",
    "approve applications to act on their behalf without sharing your password": "өзіңіздің пароліңізді бөлісусіз өз атынан әрекет ету туралы өтініштерді мақұлдаңыз",
    "are you sure you want to delete it?": "оны жойғыңыз келгеніне сенімдісіз бе?",
    "are you sure?": "Сіз сенімдісіз бе?",
    "as a paying customer, you have access to our dedicated support.": "Төлеуші ​​ретінде сіз біздің арнайы қолдауымызға қол жеткізе аласыз.",
    "as you don't have write permissions on this dataset, no action can be performed": "бұл деректер жиынтығында жазбаларға рұқсат жоқ болғандықтан ешқандай әрекетті орындау мүмкін емес",
    "asc": "асс",
    "assets": "активтер",
    "auth settings": "аутентификация параметрлері",
    "available for hire": "жалдау үшін қол жетімді",
    "avatar": "avatar",
    "back": "артқа",
    "back to the dashboard": "бақылау тақтасына қайта оралыңыз",
    "banking and finance": "банк және қаржы",
    "basemap": "basemap",
    "basemap options": "basemap параметрлері",
    "basemaps": "базалық сызықтар",
    "basemaps provided by nasa worldview": "NASA дүниетанымы ұсынған базалық сызбалар",
    "be notified by new comments in your pages": "сіздің беттеріңіздегі жаңа түсініктемелермен хабарлаңыз",
    "before deleting the layer, you can export as .carto file": "қабатты жоймас бұрын, .carto файл ретінде экспорттай аласыз",
    "behavior": "мінез-құлық",
    "bi and analytics": "би және аналитика",
    "billing": "есепшот ұсыну",
    "blend mode": "аралас режимі",
    "blending": "араластыру",
    "blog": "блог",
    "boolean": "логикалық",
    "bounding-box": "шектеулі қорап",
    "bounding-circle": "шектеулі шеңбер",
    "brand color": "брендтің түсі",
    "browse": "шолу",
    "bubble": "көпіршігі",
    "bubble fill": "көпіршікті толтыру",
    "bubble stroke": "көпіршікті инсульт",
    "buckets": "шелек",
    "builder": "құрылысшы",
    "but it will only geocode as many locations as your available credits permit.": "бірақ сіздің қол жетімді несиелеріңізге рұқсат ретінде тек геокоде болады.",
    "by name or :tag": "аты бойынша немесе: тег",
    "by name, description or :tag": "аты, сипаттамасы немесе: тег",
    "calculate clusters of points": "нүктелердің кластерлерін есептеу",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "геометриялық жазбаларды қиылысатын екі деректер жиынтығы (полигондардағы бұрынғы нүктелер) арасында есептеңіз.",
    "cancel": "жою",
    "cancel title": "атауын өшіру",
    "carto logo": "carto логотипі",
    "cartodb logo": "логотип логотипі",
    "cartodb patterns library": "картотекалық үлгілер кітапханасы",
    "category": "санаты",
    "center map on layer": "қабатта орталық картасы",
    "change basemap": "базалық картаны өзгерту",
    "change data type...": "деректер түрін өзгерту ...",
    "change map privacy": "карта құпиялылығын өзгерту",
    "change privacy": "құпиялылықты өзгерту",
    "change table privacy": "кесте құпиялықты өзгерту",
    "change the visualization": "визуализацияны өзгерту",
    "change title": "тақырыпты өзгерту",
    "change title labels": "тақырып белгілерін өзгерту",
    "changes to the key permissions are not possible once key is generated": "кілттер рұқсаттарындағы өзгерістер кілтті жасағаннан кейін мүмкін емес",
    "check your public page": "сіздің қоғамдық бетіңізді тексеріңіз",
    "checking georeferences": "геореформаларды тексеру",
    "checking if point data is available for your selection.": "нүкте деректерін таңдау үшін қол жетімді екенін тексеру.",
    "checking if polygon data is available for your selection.": "таңдау үшін полигон деректерінің қол жетімділігін тексеру.",
    "checking possible estimation cost": "ықтимал бағалау бағасын тексеру",
    "choose a lossless (png) or lossy (jpg) format": "жоғалтпай (png) немесе lossy (jpg) пішімін таңдаңыз",
    "choose from dropbox": "dropbox ішінен таңдаңыз",
    "choose image": "суретті таңдаңыз",
    "choropleth": "хороплет",
    "city names": "қала атаулары",
    "clear view": "анық көрініс",
    "clear view before adding a filter": "сүзгіні қоспас бұрын анық көріністі қараңыз",
    "clear view to perform more actions": "қосымша әрекеттерді орындау үшін айқын көрініс",
    "click": "нұқыңыз",
    "click on publish to start sharing your map on the web": "Интернетте картаңызды ортақ пайдалануды бастау үшін жариялауды нұқыңыз",
    "click to change the map background color": "карта фонының түсін өзгерту үшін басыңыз",
    "click to change the map background image": "карта фонының кескінін өзгерту үшін басыңыз",
    "click to select": "таңдау үшін басыңыз",
    "close": "жабық",
    "close session": "жақын сессиясы",
    "cmd + s to apply your styles.": "cmd + s мәндерін қолданыңыз.",
    "collapse": "құлдырау",
    "color": "түсі",
    "color ramp": "түс рампасы",
    "color-burn": "түсті күйіп қалады",
    "color-dodge": "түс-доғара",
    "column": "баған",
    "column type must be a number": "баған түрін сан болуы керек",
    "community forums": "қауымдық форумдар",
    "components that are shown in the map": "картада көрсетілген компоненттер",
    "composite operation": "композициялық операция",
    "concave-hull": "вогнуты-корпусы",
    "configuration": "конфигурация",
    "configure your key": "кілтіңізді теңшеңіз",
    "configure your values": "мәндерді теңшеңіз",
    "confirm password": "Құпия сөзді Растау",
    "connect": "қосылыңыз",
    "connect dataset": "деректер жиынтығын қосу",
    "connect datasets from external services or upload your data files.": "сыртқы қызметтердің деректер жиынтығын қосыңыз немесе деректер файлдарын жүктеңіз.",
    "connect to external data sources": "сыртқы деректер көздеріне қосылыңыз",
    "connect your arcgis data to cartodb.": "arcgis деректерін картотекаға қосыңыз.",
    "connected": "қосылған",
    "connecting dataset": "деректер жиынтығын қосу",
    "consumer key": "тұтынушы кілті",
    "consumer secret": "тұтынушы құпиялары",
    "contact": "байланыс",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "келесі шот-фактуралық цикл басталғанға дейін геокодингтік несиелер санын көбейту қажет болса, байланыс сатылымы.",
    "contact support": "байланыс қолдау",
    "contact us": "бізбен хабарласыңы",
    "contact your vip support": "vip қолдауымен хабарласыңыз",
    "content": "мазмұны",
    "continue": "жалғастыру",
    "contour": "контур",
    "contributors": "салымшылар",
    "convert ip address into geographical locations.": "ip мекенжайын географиялық орындарға түрлендіру.",
    "copy": "көшірме",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "деректер жиынтығындағы екінші деректер жиынтығының геометриясын қиып өтетін функциялардың санын есептеңіз.",
    "country where city's located, if known": "қаланың орналасқан жері, егер белгілі болса",
    "country where postal codes are located, if known": "егер белгілі болса, пошталық индекстер орналасқан ел",
    "country where street address is located, if known": "егер белгілі болса, көше мекенжайы орналасқан ел",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "барлық жолдармен немесе ағымдағы қабаттан санаттар бойынша топтастырылған тікелей немесе орташа центроидті жасаңыз.",
    "create a map with a video-tutorial": "бейне-оқу құралымен картаны жасаңыз",
    "create an account": "аккаунты жасау",
    "create and clean": "жасау және тазалау",
    "create animated maps": "анимациялық карталарды жасау",
    "create centroids of geometries": "геометрияның центроидтарын жасау",
    "create dataset from query": "Сұраудан деректер жиынтығын жасаңыз",
    "create dataset from query or clear view": "сұраулардан немесе анық көріністен деректер жиынтығын жасаңыз",
    "create empty dataset": "бос деректер жиынтығын жасаңыз",
    "create empty map": "бос картаны жасаңыз",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "брендіңізге, оқиғаңызға немесе қызықтыратын кез келген терминге байланысты твиттер әрекетінен интерактивті карталарды жасаңыз.",
    "create lines from points": "тармақтардан желілер жасаңыз",
    "create map": "карта жасау",
    "create maps for showing events over time": "уақыттағы оқиғаларды көрсету үшін карталарды жасаңыз",
    "create polygons from points": "нүктелерден полигондар жасау",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "дөңес корпустарды, вогнуты корпустарды, шектеу шеңберлерін немесе шектеулі қораптарды пайдалана отырып, нүктелерден полигондар жасау.",
    "create travel/distance buffers": "жол / қашықтық аралықтарын жасаңыз",
    "create user": "пайдаланушы жасаңыз",
    "create your own data using the cartodb editor": "cartodb редакторы арқылы жеке деректеріңізді жасаңыз",
    "credits left this month": "Осы айда кредит қалдырды",
    "ctrl + s to apply your styles.": "стильдерді қолдану үшін ctrl + s пернелер тіркесімін пайдаланыңыз.",
    "ctrl + space to autocomplete.": "автотолтыру үшін ctrl + бос орын.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "автотолтыру үшін ctrl + бос орын. стильдерді қолдану үшін ctrl + s пернелер тіркесімін пайдаланыңыз.",
    "cumulative": "кумулятивті",
    "custom": "әдет",
    "custom colors: colors used when autostyle (drop icon) is applied": "пайдаланушылық түстер: autostyle (түсіру белгішесі) қолданылғанда қолданылатын түстер",
    "custom html": "custom html",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "таңдамалы аңыздар сізге нотасынан аңызды жасауға мүмкіндік береді. төмендегі плюс белгішесін нұқыңыз және сіздің мәлімдеңізді жасауды бастаңыз.",
    "custom sql query": "custom sql сұрауы",
    "customizing the infowindow in this view will discard your html code.": "бұл көріністе infowindow теңшеу html кодын тастайды.",
    "dark": "қараңғы",
    "darken": "қараңғы",
    "data": "деректер",
    "data file": "деректер файлы",
    "data library": "деректер кітапханасы",
    "data source": "деректер көзі",
    "data source is not available in your plan. please upgrade": "деректер көзі сіздің жоспарыңызда жоқ. жаңартуыңызды өтінеміз",
    "data view": "деректер көрінісі",
    "data-observatory-measure": "деректер-обсерватория-шара",
    "dataset from query": "сұранымнан деректер жиынтығы",
    "datasets": "деректер жиынтығы",
    "datasets selected": "деректер жиынтығы таңдалған",
    "date": "күні",
    "day": "күн",
    "days ago": "күн бұрын",
    "default new user quota": "әдепкі жаңа пайдаланушы квотасы",
    "default public": "әдепкі қоғамдық",
    "default settings for your organization": "ұйымыңыз үшін әдепкі параметрлер",
    "define how your widget interacts with the data": "виджеттің деректермен өзара әрекеттесуін анықтаңыз",
    "delete": "жою",
    "delete account": "тіркелгіні жою",
    "delete map": "картаны жою",
    "delete map…": "картаны жою ...",
    "delete my account and all my data": "Менің тіркелгімді және барлық деректерімді жойыңыз",
    "delete this column": "бұл бағанды ​​жою",
    "delete this dataset...": "бұл деректер жиынтығын жойыңыз ...",
    "delete this row": "осы жолды өшіріңіз",
    "delete this table...": "осы кестені жою ...",
    "delete this...": "оны жою ...",
    "delete...": "жою...",
    "deleting your column": "бағанды ​​жою",
    "desc": "desc",
    "description": "сипаттамасы",
    "design": "дизайн",
    "desktop": "жұмыс үстелі",
    "detect outliers and clusters": "шығындарды және кластерлерді анықтаңыз",
    "device": "құрылғы",
    "disabled": "мүгедек",
    "discard": "тастаңыз",
    "disclaimer": "бас тарту туралы ескерту",
    "disconnect": "ажырату",
    "displaced": "ауыстырылды",
    "display": "көрсету",
    "display name": "көрсетілетін атау",
    "disqus shortname": "қысқаша атау",
    "do you have any region names in any of your columns?": "Сіздердің бағандарыңыздың кез-келген аймағының аттары бар ма?",
    "do you have country names in any of your columns?": "Сізде бағандарыңыздың кез-келгенінде ел атаулары бар ма?",
    "do you need further information about postgresql and postgis?": "postgresql және postgis туралы қосымша ақпарат қажет пе?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "Сізде карточкадағы infowindows үлгілері туралы қосымша ақпарат қажет пе? мыналарды тексеріңіз:",
    "documentation": "құжаттама",
    "don't forget to give proper attribution": "тиісті атрибуцияны беруді ұмытпаңыз",
    "don't forget to share your knowledge in our community forums.": "біздің қауымдастық форумдарында өз біліміңізді бөлісуді ұмытпаңыз.",
    "done": "жасалды",
    "download": "жүктеу",
    "download map": "картаны жүктеп алыңыз",
    "download map...": "карта жүктеп алу ...",
    "drag & drop your file": "файлыңызды сүйреп апарыңыз",
    "drag and drop your data to this window": "деректерді осы терезеге апарыңыз және тастаңыз",
    "drop your file here": "файлыңызды осында тастаңыз",
    "drop your file to connect a new dataset": "жаңа деректер жиынтығын қосу үшін файлыңызды тастаңыз",
    "dropbox": "dropbox",
    "duplicate": "көшірме",
    "duplicate dataset...": "деректер жиынтығының қайталануы ...",
    "duplicate map": "картаны қайталау",
    "duplicate table...": "кесте қайталануы ...",
    "duplicating your dataset": "Деректер жиынының қайталануы",
    "duplicating your map": "картаңызды қайталау",
    "duration (secs)": "ұзақтығы (сек)",
    "dynamic": "динамикалық",
    "earth observation": "жерді бақылау",
    "earth observation and space": "жерді бақылау және кеңістік",
    "edit": "өңдеу",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "жоғарыдағы жолдағы ұяшықтарды өңдеңіз немесе жаңа жолдарды қосу үшін төменгі оң жағындағы түймешікті басыңыз.",
    "edit data": "деректерді өңдеу",
    "edit geometry": "геометрияны өңдеу",
    "edit layer": "қабатты өңдеу",
    "edit metadata...": "метадеректерді өңдеу ...",
    "edit the attributes of your map": "картаңыздың атрибуттарын өңдеңіз",
    "edit your plan information": "жоспар ақпаратыңызды өңдеңіз",
    "editor": "редактор",
    "education": "білім беру",
    "education and research": "білім беру және зерттеу",
    "element": "элемент",
    "email": "электрондық пошта",
    "email or username": "электрондық пошта немесе пайдаланушы аты",
    "email you will use to give support to your users": "пайдаланушыларға қолдау көрсету үшін пайдаланылатын электрондық пошта",
    "embed it": "оны ендіріңіз",
    "enable your legend by selecting a template from the selector above": "жоғарыдағы селектордан үлгіні таңдап, өзіңіздің белгілеріңізді қосыңыз",
    "enable your legend by selecting a template from the selector above.": "жоғарыдағы селектордан үлгіні таңдап, өзіңіздің белгілеріңізді қосыңыз.",
    "engine": "қозғалтқыш",
    "enter a url": "url енгізіңіз",
    "enter your access token": "қатынас таңбалауышын енгізіңіз",
    "enter your map id/url": "өзіңіздің id / url картаңызды енгізіңіз",
    "enterprise": "кәсіпорын",
    "enterprise server": "корпоративтік сервер",
    "error creating table": "кесте жасау қатесі",
    "error creating table from sql query": "sql сұрауынан кесте жасау қатесі",
    "everyone can view and download it": "әркім оны көре және жүктей алады",
    "example read private": "мысал жеке оқылады",
    "example write": "мысал жазыңыз",
    "expand quota": "квотаны кеңейту",
    "export": "экспорт",
    "export as image": "импорттау ретінде экспорттау",
    "export data": "экспорттық деректер",
    "export dataset": "экспорттау деректер жиынтығы",
    "export image": "экспорттау бейнесі",
    "export image…": "экспорттау кескіні ...",
    "export layer": "экспорттық қабат",
    "export to a table...": "кестеге экспорттау ...",
    "export...": "экспорттау ...",
    "extras": "қосымша",
    "file": "файл",
    "file name should be defined": "файл атауы анықталуы керек",
    "file selected": "файл таңдалды",
    "files like csv,gpx,xls and many more are supported": "csv, gpx, xls және т.б. сияқты файлдарға қолдау көрсетіледі",
    "fill it with lovely public maps and let your skills shine!": "оны тамаша қоғамдық карталармен толтырып, өзіңіздің біліміңізді жарқыратыңыз!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "веб-сайтында немесе пайдаланушы профилі беттерінде жарияланған картотекалық картадағы жүректі басу арқылы осы бөлімді толтырыңыз",
    "filter by column value": "баған мәні бойынша сүзу",
    "filter by this column": "осы баған бойынша сүзу",
    "filter-category": "сүзгі-санат",
    "filter-grouped-rank": "сүзгі-топтастырылған дәреже",
    "filter-rank": "сүзгі-дәрежесі",
    "filters": "сүзгілер",
    "find nearest": "жақын табу",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "екінші қабаттағы қабаттасқан геометрияны табыңыз және оның қабатында ағымдағы мәндерді біріктіріңіз.",
    "first name": "аты",
    "fixed description": "қатты сипаттама",
    "fixed title": "тіркелген атау",
    "for multi-part addresses add additional columns that will be merged with spaces": "бірнеше бөліктен тұратын мекенжайлар үшін бос орындармен біріктірілетін қосымша бағандар қосыңыз",
    "forgot password?": "Құпия сөзді ұмыттыңыз ба?",
    "format": "пішім",
    "formula": "формула",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "жариялауды басқан сәттен бастап, сіз осы терезені өзіңіздің өзгертулеріңізді жария нұсқаға жаңарту үшін пайдалануыңыз қажет.",
    "fullscreen": "толық экран",
    "gallery": "галереясы",
    "generate new keys": "жаңа кілттерді жасаңыз",
    "geo": "гео",
    "geocode": "геокоде",
    "geocodings from now on this billing period.": "осы уақыттан бастап есептеу уақытында геокодтау.",
    "geometry": "геометрия",
    "georeference error": "георесурс қатесі",
    "georeference layer": "георефференция қабаты",
    "georeference your data by country’s, state's, province's or municipality’s": "елдің, мемлекеттің, провинцияның немесе муниципалитеттің деректері бойынша геореферирлеу",
    "georeference your data by postal codes.": "Сіздің деректеріңізді пошталық кодтар арқылы геореферирлеу.",
    "georeference your data with administrative regions": "Сіздің деректеріңізді әкімшілік аймақтармен геореферирлеу",
    "georeference your data with points": "деректерді нүктелермен геореферирлеу",
    "georeference your dataset": "георесурс сіздің деректер жиынтығы",
    "georeference-admin-region": "georeference-admin-region",
    "georeference-city": "георесурс-қала",
    "georeference-country": "георесурс-ел",
    "georeference-ip-address": "georeference-ip-адресі",
    "georeference-long-lat": "георференция - ұзын лат",
    "georeference-postal-code": "георефлексия-пошталық-код",
    "georeference-street-address": "георефлексия-көше-мекен-жайы",
    "georeference...": "георференция ...",
    "get  dataset": "деректер жиынтығын алу",
    "get a simple url": "қарапайым url алу",
    "get layers": "қабаттар алу",
    "get the link": "сілтемені алыңыз",
    "getting countries...": "елдерді алу ...",
    "getting started": "басталу",
    "give us feedback!": "бізге кері байланыс беріңіз!",
    "go to your map": "Картаға барыңыз",
    "google drive": "google drive",
    "google drive data": "Google Drive деректер",
    "government": "үкімет",
    "gravity": "ауырлық",
    "groups": "топтар",
    "guides": "нұсқаулықтар",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "жарамсыз кеңейтімі бар. тек csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif және tiff",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "жарамсыз кеңейтімі бар. Тек png, jpg, jpeg және svg рұқсат етіледі.",
    "haven't you checked out your public profile yet ?": "сіз әлі де қоғамдық профиліңізді тексермегенсіз бе?",
    "having issues?": "мәселелер бар ма?",
    "header blue": "көк түстің тақырыбы",
    "header green": "тақырыбы жасыл",
    "header orange": "апельсиннің тақырыбы",
    "header yellow": "тақырыбы сары",
    "height (px)": "биіктігі (px)",
    "help other people understand the world we live in, with maps.": "біз өмір сүріп жатқан әлемді, карталармен басқа адамдарға көмектесу.",
    "here": "Мұнда",
    "hide": "жасыру",
    "hide layer": "қабатты жасыру",
    "histogram": "гистограмма",
    "hover": "апарыңыз",
    "I'm not a URL, you know": "Мен URL емеспін, сіз білесіз",
    "icons": "белгішелер",
    "if empty, carto will moderate them for you": "егер бос болса, карточка оларды сіз үшін жұмсартады",
    "if empty, login and signup pages will be disabled": "бос болса, логин және тіркеу беттері өшіріледі",
    "if the geometry is tooooo big, you cannot edit it": "егер геометрия тым үлкен болса, оны өңдей алмайсыз",
    "if you are accesing": "егер сіз қосылсаңыз",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "егер сіз осы кестені api арқылы қоссаңыз, аты өзгертілгеннен кейін api қоңырауларындағы есімді жаңартқыңыз келмейді.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "егер сіз осы деректер жиынтығына апи арқылы кірсеңіз, сіздің апи қоңырауларыңызда жаңа атауды кейінірек пайдалануды ұмытпаңыз",
    "if you have any questions": "Егер сізде сұрақтар туындаса",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "егер сіз бұл визуализацияны жариялаған болсаңыз, ол енді көрінбейді және url қол жетімді болмайды.",
    "if you have published this visualization don't forget to check the url and replace the name.": "егер сіз бұл визуализацияны жария еткен болсаңыз, url-ны тексеріп, атын алмастыруды ұмытпаңыз.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "CSS-ні ​​стильдеу веб-сайттарына қалай пайдалануға болатынын білсеңіз, карталарды картаңызды стильдеу үшін карточканы қалай пайдалану керектігін білесіз. картотека - жақсы, жақсы көрінетін картаға ие болудың жеңіл, икемді және қуатты тәсілі.",
    "if your column doesn't contain country data, where's it?": "егер сіздің бағанда ел туралы мәліметтер болмаса, ол қайда?",
    "if your column isn't country data, where's it?": "егер сіздің баған елдік деректер болмаса, ол қайда?",
    "image": "сурет",
    "image header": "сурет тақырыбы",
    "image pattern": "сурет үлгісі",
    "import and perform geospatial analysis over tweets.": "импорттау және гео-ғарыштық талдауды tweets.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "сіздің карталарыңыздағы интерактивтік қабат алу үшін, бағанның карточкасының идентификаторы сіздің нәтижелеріңізде болуы керек.",
    "in which column are your city names stored?": "сіздің бағандарыңызда қала атаулары сақталады ма?",
    "in which column are your ip addresses stored?": "қай бағанда сіздің IP мекенжайлары сақталады?",
    "in which column are your postal codes stored?": "сіздің пошта индекстеріңіз қандай бағанда сақталады?",
    "in which column are your region names stored?": "сіздің бағандарыңызда аймақ атаулары сақталған ба?",
    "industries": "салалар",
    "insert your map into your blog, website, or simple application.": "өзіңіздің блогыңызды, веб-сайтыңызды немесе жай қосымшаңызды енгізіңіз.",
    "insert your mapbox access token": "mapbox қол жеткізу белгісін енгізіңіз",
    "insert your mapbox map url or map id": "mapbox картаңыздың url немесе map id кодын енгізіңіз",
    "insert your mapbox url": "картаңыздың URL мекенжайын енгізіңіз",
    "insert your tilejson url": "tilejson url қойыңыз",
    "insert your wms/wmts url": "wms / wmts url файлын енгізіңіз",
    "insert your xyz url": "xyz url файлын енгізіңіз",
    "insert your xyz url template": "xyz url үлгісін енгізіңіз",
    "internal support email": "ішкі қолдау электрондық поштасы",
    "intersect and aggregate": "қиылысу және біріктіру",
    "invite user": "пайдаланушыны шақырыңыз",
    "ip addresses": "ip мекенжайлары",
    "is also editing this dataset": "ақ осы деректер жиынтығын өңдейді",
    "is too large. you can import files up to": "тым үлкен. файлдарды дейін импорттай аласыз",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "кейбір жолдарыңыз сәтті аяқталмаған сияқты. бәлкім, бұл жолдарда бос мәндер бар немесе мүмкін құндылықтардың не екенін білмеген шығармыз. сәтсіз жолдар квотаңызды есептемейді, сондықтан біз сізді көруге және қайталап көруге шақырамыз.",
    "jobs profile": "жұмыс профилі",
    "join a second dataset to current layer using a shared column value.": "ортақ баған мәнін пайдаланып, ағымдағы қабатқа екінші деректер жиынтығын қосыңыз.",
    "journalism": "журналистика",
    "journalism and new media": "журналистика және жаңа медиа",
    "just a few seconds.": "барлығы бірнеше секунд.",
    "keep or discard rows with a selected column value.": "таңдалған баған мәнімен жолдарды ұстаңыз немесе тастаңыз.",
    "key is not specified and panel can't be enabled": "кілт көрсетілмеген және панельді қосу мүмкін емес",
    "kind should be passed": "мейірімділік таныту керек",
    "label font": "қаріптің қаріпі",
    "label halo": "жапсырма halo",
    "label offset": "жапсырма офсет",
    "label overlap": "затбелгісі",
    "label placement": "жапсырма орналастыру",
    "label text": "жапсырма мәтіні",
    "labels": "жапсырмалар",
    "last name": "тек",
    "layer options": "қабат параметрлері",
    "layer selector": "қабат селекторы",
    "layers": "қабаттар",
    "layers (1/10)": "қабаттар (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "АҚШ-тың тарихи біріккен штаттарынан алынған деректерді пайдалану арқылы сіздің деректеріңізді қалай жандандыратынын біліңіз.",
    "learn more": "Көбірек білу үшін",
    "learn more about location app authorization and api key management": "орналасқан жері туралы қосымша ақпарат алу және APi кілтін басқару туралы көбірек біліңіз",
    "learn more about the power of our mobile sdk here": "мобильді SDX-дың күші туралы көбірек білу",
    "learn more about using oauth in cartodb": "картотекста oauth пайдалану туралы көбірек біліңіз",
    "learn more about using your simple api key in carto": "Картодағы қарапайым api кілтін пайдалану туралы қосымша ақпарат алыңыз",
    "learn more about using your simple app key in cartodb": "карточкадағы қарапайым бағдарлама кілтін пайдалану туралы қосымша ақпарат алыңыз",
    "learn to create and style a map of your city": "өзіңіздің қалаңыздың картасын жасауды және стильдеуді үйреніңіз",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "өзіңіздің нүктеңізді, сызықты немесе полигон деректер жиынтығын картодб редакторында тікелей жасауды үйреніңіз.",
    "left label": "сол жақ жапсырма",
    "legend": "аңыз",
    "legends": "аңыздар",
    "legends and widgets won't be exported as part of the image": "аңыздар мен виджеттер кескіннің бөлігі ретінде экспортталмайды",
    "let carto automatically guess data types and content on import.": "Карточка импорттаудағы деректер түрлерін және мазмұнды автоматты түрде табуға мүмкіндік беріңіз.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "бір апта бойы спастер атты мысық үшін қозғалыстарды қарап көрейік. gps жиналған деректерді пайдаланып, біз жақын арада геологиялық барлау жұмыстарының үлгісін көру үшін спасерді жандандыра аламыз.",
    "light": "жарық",
    "lighten": "жарықтандырыңыз",
    "liked": "ұнады",
    "line-sequential": "сызықтық-дәйекті",
    "line-source-to-target": "line-source-to-target",
    "line-to-column": "жолдан-бағанға дейін",
    "linestroke": "линстрөк",
    "link": "сілтеме",
    "link second layer": "екінші қабатты байланыстыру",
    "link to this map": "осы картаға сілтеме",
    "link-by-line": "сілтеме бойынша",
    "loading columns": "бағандарды жүктеу",
    "loading more rows...": "Көбірек жолдарды жүктеу ...",
    "loading query": "жүктеу сұрауы",
    "loading results": "жүктеу нәтижелері",
    "loading rows": "жүктеу жолдары",
    "loading table": "жүктеу кестесі",
    "loading...": "жүктеу ...",
    "Local file or UR": "Жергілікті файл немесе UR",
    "local file or url": "жергілікті файл немесе URL",
    "location": "орналасқан жері",
    "lock dataset": "құлыптау деректер жиынтығы",
    "lock map": "карта құлыптау",
    "locked datasets": "құлыпталған деректер жиынтығы",
    "locked maps": "құлыпталған карталар",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "бұл картаны құлыптау оны бақылау тақтасында жасырады. оны тақырып мәзірін немесе төменгі сілтемесін пайдалану арқылы ашыңыз.",
    "login": "кіру",
    "login to cartodb": "картотекаға кіру",
    "login with google": "google арқылы кіру",
    "lon/lat columns": "lon / lat бағандары",
    "mantain your cartodb visualizations in sync with your data.": "Сіздің картотекалық визуализацияларыңызды сіздің деректеріңізбен синхрондаңыз.",
    "manually enter the image size": "сурет өлшемін қолмен енгізіңіз",
    "map": "карта",
    "map layer wizard": "карта қабатының шебері",
    "map metadata": "метадеректер картасы",
    "map name": "карта атауы",
    "map options": "карта параметрлері",
    "map view": "карта көрінісі",
    "map your engagement using the mailchimp connector.": "mailchimp қосқышын пайдаланып, келісімді салыңыз.",
    "maps": "карталар",
    "marker fill": "маркерді толтыру",
    "marker size": "маркердің өлшемі",
    "marker stroke": "маркерлік инсульт",
    "marker type": "маркердің түрі",
    "marker with": "маркер бар",
    "master": "шебері",
    "merge dataset": "деректер жиынтығын біріктіру",
    "merge with another table": "басқа үстелмен біріктіру",
    "merge with dataset...": "деректер жиынымен біріктіру",
    "merge your current dataset with another, existing dataset.": "ағымдағы деректер жиынтығын басқа, бар деректер жиынымен біріктіру.",
    "merging datasets and generating the new one…": "Деректер жиынтығын біріктіру және жаңа ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "деректерді екі дерек жиынтығынан бір ғана жаңа біріктіру қажет болса, біріктіру пайдалы болады.",
    "mobile": "ұялы телефон",
    "mobile apps": "мобильді қолданбалар",
    "model is required": "модель қажет",
    "months ago": "бірнеше ай бұрын",
    "more info": "қосымша ақпарат",
    "more options": "қосымша опциялар",
    "multiply": "көбейту",
    "name": "аты",
    "natural resources": "табиғи ресурстар",
    "need resources?": "ресурстар керек пе?",
    "never published": "ешқашан жарияланбаған",
    "new api key": "жаңа api кілті",
    "new dataset": "жаңа деректер жиынтығы",
    "new map": "жаңа карта",
    "new password": "Жаңа Құпия Сөз",
    "new users will have this permission": "жаңа пайдаланушылар осы рұқсатты алады",
    "night": "түн",
    "no datasets, no fun": "деректер жиынтығы жоқ, көңілді болмайды",
    "no description": "сипаттама жоқ",
    "no fields selected": "таңдалған өрістер жоқ",
    "no georeferenced data on your table": "Сіздің кестеңіздегі геоэрференциялық деректер жоқ",
    "no maps, no fun": "Карталар жоқ, көңілді болмайды",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "сіз таңдайтын бағандардың түріне қарамастан, біз георефференцияға арналған нөмірге түрлендіреміз.",
    "no point data available for your selection.": "Таңдауыңыз үшін ешқандай нүктедегі деректер жоқ.",
    "no polygon data available for your selection.": "таңдау үшін қол жетімді полигон деректер жоқ.",
    "no resulting rows for this query": "осы сұрау үшін пайда болған жолдар жоқ",
    "no resulting rows for this query, clear this sql view": "осы сұрауға арналған нәтиже жолдары болмаса, бұл sql көрінісін тазалаңыз",
    "no results on this query": "осы сұранымда ешқандай нәтижелер жоқ",
    "no rows were georeferenced": "ешқандай жолдар геореферентті емес",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "ешқандай жол геокодирован болмайды. 'cartodb_georef_status' бағанаңызды тастаңыз немесе геокодты қалайтын жазбаларды бос деп белгілеңіз.",
    "no tags": "ешқандай тегтер жоқ",
    "non-profits": "пайдасыз",
    "non-valid picture url": "жарамсыз сурет url",
    "none": "жоқ",
    "notification description": "хабарландыру сипаттамасы",
    "notifications": "хабарландырулар",
    "null rows": "бос жолдар",
    "number": "нөмірі",
    "oauth credentials": "oauth тіркелгі деректері",
    "ok title": "ok тақырыбы",
    "ok, close": "жақсы, жақын",
    "ok, create map": "ok, картаны жасаңыз",
    "ok, delete": "OK, жою",
    "ok, do it": "бәрі жақсы",
    "ok, lock": "жақсы, құлыптау",
    "ok, rename it": "Жақсы, оны қайта атаңыз",
    "old password": "Ескі Құпия сөз",
    "on-premises": "жергілікті деңгейде",
    "once you click over one of these items it will be imported to your account.": "осы элементтердің біреуін басқаннан кейін, ол сіздің есептік жазбаңызға импортталады.",
    "only accessible with link": "сілтеме арқылы ғана қол жетімді",
    "only the people with the link can view it": "Тек сілтемесі бар адамдар оны көре алады",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "жарамды домендер ғана, қойылмалы таңба (*) қабылданады (мысалы, * .carto.com)",
    "only you can access it": "тек оған кіруге болады",
    "ooops, there was an error in the importation, please try again.": "оо, импорттау кезінде қате пайда болды, қайталап көріңіз.",
    "oouch! there has been an error": "о! қате пайда болды",
    "opacity": "мөлдірлігі",
    "open in cartodb": "картотекада ашық",
    "operation": "жұмыс",
    "operator does not exist": "оператор жоқ",
    "options": "опциялар",
    "or": "немесе",
    "or you can start with a video tutorial": "немесе видео оқу құралынан бастауға болады",
    "order": "тапсырыс",
    "order by date": "күні бойынша тапсырыс",
    "order by likes": "ұнатушыларға тапсырыс беру",
    "order by visits": "келу тәртібі",
    "organization logo": "ұйымның логотипі",
    "organization profile": "ұйымның профилі",
    "organization settings": "ұйымның параметрлері",
    "other users would reach you by your public name": "басқа пайдаланушылар сіздің қоғамдық атыңыз арқылы сізге қол жеткізе алады",
    "others": "басқалар",
    "overlay": "қабаттастыру",
    "override all values. geocode all your rows, even those with geometry data.": "барлық мәндерді алдын ала анықтаңыз. геокоды сіздің барлық жолдарыңызда, тіпті геометрия деректері бар.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "тыныш кеңістіктік шешімдер inc. Біздің мамандықтар кеңістіктік деректерді талдау және құралдарды әзірлеу, веб-жүйелерді жобалау және GIS оқыту болып табылады. біз Жапонияда және Жапонияда орналасқандықтан, көптеген жобалар Жапонияда болып жатыр",
    "page": "бет",
    "partner": "серіктес",
    "password": "құпия сөз",
    "password protected": "құпия сөзбен қорғалған",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "парольдерде 8 таңбадан тұратын әріптер, сандар және / немесе арнайы таңбалар болуы керек",
    "paste a url and start the import": "url қойып, импортты бастаңыз",
    "paste a url or": "url немесе",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "url-ні қойыңыз немесе csv, xls, zip, kml, gpx сияқты файлдарды таңдаңыз",
    "paste a url or upload a file from your computer": "URL мекенжайын қойыңыз немесе компьютерден файлды жүктеңіз",
    "people are also editing this dataset": "адамдар да бұл деректер жиынтығын өңдейді",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "бәлкім, бұл жолдарда бос мәндер бар немесе мүмкін құндылықтардың не екенін білмеген шығармыз.",
    "persisting error?": "қате бар ма?",
    "platform": "платформасы",
    "point-in-polygon": "нүкте-полигонда",
    "polygon fill": "полигон толтыру",
    "polygon stroke": "полигондық инсульт",
    "polygons style": "полигон стилі",
    "pop-up": "кенеттен шыққан",
    "population-in-area": "тұрғындар саны",
    "postal codes": "пошта индексі",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "кеңістіктік марковтық тізбектерді қолдана отырып, бағандар бойынша деректердің дәйектілігінен трендтердің ықтималдылығын болжау.",
    "predict trends and volatility": "үрдістер мен құбылмалылықты болжайды",
    "prefix": "префикс",
    "preview": "алдын-ала қарау",
    "preview map": "алдын ала қарау картасын",
    "pricing": "баға белгілеу",
    "privacy": "құпиялылық",
    "private": "жеке",
    "proceed": "жалғастырыңыз",
    "profile": "профиль",
    "public": "қоғамдық",
    "publish": "жариялау",
    "publish your map": "картаңызды жариялаңыз",
    "publish your map on your blog or website.": "өзіңіздің блогыңызды немесе веб-сайтыңызды жариялаңыз.",
    "quantification": "сандық бағалау",
    "radius (min-max)": "радиусы (мин-макс)",
    "read more": "ары қарай оқу",
    "real estate": "жылжымайтын мүлік",
    "recommended images should be 128x128 pixels of size": "ұсынылған кескіндер 128x128 пиксель мөлшерінде болуы керек",
    "redu": "ред",
    "regenerate": "қалпына келтіру",
    "regenerate all api keys": "барлық api кілттерін қалпына келтіріңіз",
    "remember that there is a lot of information in our": "бізде көптеген ақпарат бар екенін есте сақтаңыз",
    "remove base layer...": "негізгі қабатты алып тастау ...",
    "rename": "атын өзгерту",
    "rename column...": "бағанды ​​қайта атаңыз ...",
    "rename dataset": "деректер жиынтығын қайта атаңыз",
    "request a new api key": "жаңа api кілтін сұраңыз",
    "request token url": "url сілтемесін сұрау",
    "resolution": "рұқсат",
    "resources": "ресурстар",
    "right label": "оң жақ жапсырма",
    "routing-sequential": "маршруттау-дәйекті",
    "routing-to-layer-all-to-all": "барлық-бәріне дейін бағыттау",
    "routing-to-single-point": "бір нүктеге бағыттау",
    "rpivate": "rpivate",
    "run your custom sql function": "custom sql функциясын іске қосыңыз",
    "save": "сақтау",
    "save changes": "өзгерістерді сақтау",
    "save settings": "параметрлерді сақтаңыз",
    "screen": "экран",
    "scroll wheel zoom": "айналдыру дөңгелегі",
    "search": "іздеу",
    "search box": "іздеу жолағы",
    "search by username or email": "пайдаланушы аты немесе электрондық пошта бойынша іздеу",
    "search location": "іздеу орны",
    "see all formats": "барлық форматтарды көріңіз",
    "select a column of type number to use this merge method": "осы біріктіру әдісін пайдалану үшін түр нөмірі бағанын таңдаңыз",
    "select a column to filter by": "сүзу үшін бағанды ​​таңдаңыз",
    "select a date from which you want a global basemap.": "жаһандық базалық картаны қалайтын күнді таңдаңыз.",
    "select a file": "файлды таңдаңыз",
    "select a image": "суретті таңдаңыз",
    "select a marker image": "маркер кескінін таңдаңыз",
    "select a pattern image": "сурет үлгісін таңдаңыз",
    "select all columns": "барлық бағандарды таңдаңыз",
    "select an existing dataset or connect a new one": "бар деректер жиынтығын таңдаңыз немесе жаңасын қосыңыз",
    "select column": "бағанды ​​таңдаңыз",
    "select column or type it": "бағанды ​​таңдаңыз немесе оны теріңіз",
    "select fields": "өрістерді таңдаңыз",
    "select from these great resources.": "осы керемет ресурстардан таңдаңыз.",
    "select layer": "қабатты таңдаңыз",
    "select points from a second dataset that intersect the current polygon layer.": "ағымдағы полигон қабатын қиып өтетін екінші деректер жиынтығының нүктелерін таңдаңыз.",
    "select points from second dataset nearest to the geometries in current layer.": "ағымдағы қабаттағы геометрияға жақын екінші деректер жинағынан нүктелерді таңдаңыз.",
    "select points in polygons": "полигондардағы нүктелерді таңдаңыз",
    "select style": "стильді таңдаңыз",
    "select the analysis you want to add": "қосу керек талдауды таңдаңыз",
    "select the column that contains the city's name": "қала атауын қамтитын бағанды ​​таңдаңыз",
    "select the column that contains the ip's name": "ip атауын қамтитын бағанды ​​таңдаңыз",
    "select the column that has administrative regions": "әкімшілік аймақтар бар бағанды ​​таңдаңыз",
    "select the column that has the country's / state's / province's / municipality's name": "ел / штаттар / провинция / муниципалитеттің аты бар бағанды ​​таңдаңыз",
    "select the column that has the postal codes": "пошталық кодтары бар бағанды ​​таңдаңыз",
    "select the column that that contains the ip's name": "ip атауын қамтитын бағанды ​​таңдаңыз",
    "select the column(s)": "бағанды ​​(лар)",
    "select the column(s) that has your street address": "көше мекенжайы бар бағандарды таңдаңыз",
    "select the columns containing your lon/lat columns": "lon / lat бағандарын қамтитын бағандарды таңдаңыз",
    "select the country": "елді таңдаңыз",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "сол жақта біріктіргіңіз келетін оң жағындағы деректер жиынын таңдаңыз. деректер жиынтығын бірдей түрдегі бағандарға қосып (мысалы, нөмір санға) біріктіруге болады.",
    "select the preferred file format.": "қалаған файл пішімін таңдаңыз.",
    "select the widgets you want to add": "қосқыңыз келетін виджеттерді таңдаңыз",
    "select your datasets": "деректер жиынтығын таңдаңыз",
    "select your desired type of georeferenciation": "георефференциацияның қажетті түрін таңдаңыз",
    "select your latitude": "сіздің ендік таңдаңыз",
    "select your latitude column": "ендік бағанды ​​таңдаңыз",
    "select your longitude": "өзіңіздің бойлықты таңдаңыз",
    "select your longitude column": "бойлық бағаныңызды таңдаңыз",
    "send to your friends, coworkers, or post it in your social networks.": "достарыңызға, әріптестеріңізге жіберіңіз немесе әлеуметтік желілерде орналастырыңыз.",
    "set (in mb) the quota of new users in your organization": "ұйымыңыздағы жаңа пайдаланушылардың квотасын (мб) орнатыңыз",
    "set image": "сурет орнатыңыз",
    "setting table...": "кестені орнату ...",
    "share": "үлесі",
    "share it with your colleagues": "оны әріптестеріңізбен бөлісіңіз",
    "share it with your friends or co-workers, or post it in your social networks.": "оны достарыңызбен немесе әріптестеріңізбен бөлісіңіз немесе оны әлеуметтік желілерде орналастырыңыз.",
    "share on facebook": "Facebook-те бөлісу",
    "share on twitter": "Share on twitter",
    "share options": "акцияларға опциондар",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "сілтемені бөлісіңіз, оны веб-сайтыңызға енгізіңіз немесе онымен бірге cartodb.js қосымшасын жасаңыз.",
    "share with colleagues": "әріптестерімен бөлісу",
    "shared with you": "сізбен бөліседі",
    "short and descriptive name": "қысқаша және сипаттама атауы",
    "show a banner in your public profile linked to your email": "Электрондық поштаңызға байланыстырылған қоғамдық профайлыңыздағы баннерді көрсетіңіз",
    "show items": "көрсету элементтері",
    "show layer": "қабатты көрсету",
    "show more colors": "көбірек түстерді көрсету",
    "show toolbar": "құралдар тақтасын көрсету",
    "show your 1 locked map": "1 құлыпталған картаңызды көрсетіңіз",
    "simple": "қарапайым",
    "since you are under the free plan your data cannot be private.": "өйткені сіздің тегін жоспарыңызда деректеріңіздің жеке болуы мүмкін емес.",
    "size": "өлшемі",
    "size/color": "мөлшері / түсі",
    "software solutions provider with a focus in maps.": "бағдарламалық қамтамасыз етуді шешуге арналған провайдер карталарда назар аударады.",
    "solutions": "шешімдер",
    "sorry, something went wrong": "Кешіріңіз, бірдеңе дұрыс емес",
    "sorry, something went wrong, but we're not sure why.": "Кешіріңіз, бірдеңе дұрыс емес, бірақ неге екеніне сенімді емеспіз.",
    "sorry, this geometry is too big to edit in browser": "Өкінішке орай, бұл геометрия браузерде редакциялау үшін тым үлкен",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "Өкінішке орай, бізде геокодты қолдануға тырысатын деректер түрі үшін көпбұрыш жоқ. мысалы, егер сіз геоцедирующие плакенамах, онда біз сізге ғана бере аламыз, онда орын бар.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "Өкінішке орай, бір уақытта бірнеше файлды жүктеуге қолдамаймыз, бірақ көп ұзамай!",
    "source": "көзі",
    "sql applied": "sql қолданылды",
    "sql function": "sql функциясы",
    "start by adding rows to your table": "кестеге жолдарды қосу арқылы бастайық",
    "start by importing some data": "кейбір деректерді импорттау арқылы бастау",
    "start clicking on the map to draw your": "Картаны басуды бастау үшін сізді суретке түсіріңіз",
    "start clicking on the map to draw your point": "нүктеңізді сызу үшін картадан бастайық",
    "start clicking on the map to draw your polygon": "Сіздің полигоныңызды салу үшін картаға бастайық",
    "start filtering your data by selecting a column to filter by": "сүзу үшін бағанды ​​таңдау арқылы деректеріңізді сүзуге кірісіңіз",
    "start from scratch": "нөлден бастаңыз",
    "start guided tutorial": "басшылықты оқулықтан бастаңыз",
    "state/province where address is located, if known": "егер белгілі болса, мекен-жайы орналасқан мемлекет / провинция",
    "status": "мәртебесі",
    "steps": "қадамдар",
    "street addresses": "көше мекенжайлары",
    "string": "жол",
    "stroke": "инсульт",
    "style": "стиль",
    "style your layer based on column values.": "бағанды ​​бағандарға негізделген етіп қабаттаңыз.",
    "subdomain cannot be changed": "субдоменді өзгерту мүмкін емес",
    "submit": "жіберіңіз",
    "subsample percent of rows": "жолдардың пайыздық үлесі",
    "subsample the rows in a dataset based on a specified percent.": "көрсетілген пайызға негізделген деректер жиынтығындағы жолдарды бөліңіз.",
    "suffix": "suffix",
    "support": "қолдау",
    "supported markup": "қолдау көрсетілетін түзету",
    "table is required": "кесте қажет",
    "tags": "тегтер",
    "take a look at the carto reference": "картотека сілтемесін қараңыз",
    "take your time to watch this tutorial or skip it and start creating your map now": "бұл оқулықты көру үшін уақыт бөліңіз немесе оны өткізіп, қазір картаңызды жасауды бастаңыз",
    "talk to sales": "сату туралы әңгімелесу",
    "team work is always better": "команда жұмысы әрдайым жақсы",
    "template": "үлгі",
    "terms of use": "қолдану ережелері",
    "the arcgis connector allows you to:": "аргги қосқышы сізге:",
    "the date has to be before until today": "күн бүгінге дейін болуы керек",
    "the deleted map cannot be recovered, be sure before proceeding.": "жойылған картаны қалпына келтіру мүмкін емес, жалғастырмас бұрын тексеріңіз.",
    "the related visualizations": "тиісті визуализация",
    "the selected columns are transformed into georeference coordinates.": "таңдалған бағандар геореформа координатына айналады.",
    "the simplest way to access your private data or perform writes and updates to your account": "жеке деректерге кірудің ең оңай жолы немесе тіркелгіңізге жазулар мен жаңартуларды орындау",
    "the task will only geocode as max rows as your available credits.": "тапсырма сіздің қолда бар кредиттер ретінде максималды жолдар ретінде ғана геокоду болады.",
    "The url provided was not valid, please try another one.": "Берілген URL жарамсыз болды, басқа біреуін көріңіз.",
    "the visualizations below": "Төмендегі визуализациялар",
    "there are no  locked datasets": "құлыпталған деректер жиынтығы жоқ",
    "there are no  locked maps": "құлыпталған карталар жоқ",
    "there are no locked datasets": "құлыпталған деректер жиынтығы жоқ",
    "there are no notifications :)": "хабарламалар жоқ :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "деректеріңізге қолданылатын сүзгілердің тіркесімі үшін нәтижелер жоқ. сүзгілеріңізді бұрап көріңіз немесе карта көрінісін реттеу үшін картаны үлкейтуге және жылжытуға тырысыңыз",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "кестеңізде Infowindow-ді таңдау үшін жарамды бағандар жоқ. жаңа бағанды ​​қосыңыз немесе сұрауыңызды өзгертіңіз.",
    "there is a problem with the map tiles. please, check your cartocss style.": "карта тақтайшаларымен проблема туындады. сіздің cartocss стиліңізді тексеріңіз.",
    "there is an error in the url you've inserted. please recheck.": "енгізілген URL мекенжайында қате бар. өтінеміз, қайта тексеріңіз.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "бұл кестеде ешқандай деректер жоқ сияқты, сондықтан картада көрсетілетін ештеңе жоқ. кейбір деректерді қосуға немесе кейбірін таңдау үшін sql сұрауларын қосуға болады. жалғастыру үшін бас тарту түймешігін басыңыз.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "деректеріңізді георефференциялау мәселесі болды. көмек алу үшін көмек сұраңыз.",
    "there was a problem with the upload, please try it again.": "жүктеп салу мәселесі болды, оны қайталап көріңіз.",
    "there was an error exporting the image": "кескінді экспорттау кезінде қате пайда болды",
    "these icons can be used as markers": "бұл белгішелер маркер ретінде қолданыла алады",
    "these icons can be used as markers.": "бұл белгішелер маркер ретінде қолданыла алады.",
    "this basemap is already added": "бұл базалық карта қазірдің өзінде қосылды",
    "this basemap is already added.": "бұл базалық карта қазірдің өзінде қосылды.",
    "this change will affect you api calls.": "бұл өзгеріс Сізге api қоңырауларына әсер етеді.",
    "this change will affect your embed maps and vizjson url.": "бұл өзгеріс ендірілген карталарға және vizjson url-ге әсер етеді.",
    "this dataset is empty": "бұл деректер жиынтығы бос",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "бұл геокодтау операциясы сізге ақы алмайды! бірақ сіздің қол жетімді несиелеріңізге рұқсат ретінде тек геокоде болады.",
    "this geocoding task will not cost anything": "бұл геокодтау міндеті ештеңеге тұрмайды",
    "this involves all your organization users api keys": "бұл сіздің ұйымыңыздың барлық пайдаланушыларының api кілттерін қамтиды",
    "this layer is empty. add data to start working": "бұл қабат бос. жұмысын бастау үшін деректерді қосыңыз",
    "this map, and the connected data, will be downloaded as a .carto file": "бұл карта және қосылған деректер, .carto файлы ретінде жүктеледі",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "бұл сұрау cartocss шебері арқылы жасалады, егер оны өзгертсеңіз карта жұмыс істемеуі мүмкін.",
    "this url is not valid.": "бұл url жарамсыз.",
    "time column": "уақыт бағаны",
    "time-series": "уақыт сериясы",
    "title": "атауы",
    "to enable the arcgis connector in your account, contact us.": "тіркелгіңіздегі аргги қосқышын қосу үшін бізге хабарласыңыз.",
    "To enable the Twitter Data Service in your account, contact us.": "Есептік жазбаңыздағы Twitter деректер қызметін қосу үшін бізге хабарласыңыз.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "Твитер деректерін пайдалануға мүмкіндік алу үшін contactsales@cartodb.com.",
    "to get advantage of all the privacy options you should upgrade your plan": "барлық құпиялылық мүмкіндіктерінің артықшылығын алу үшін жоспарыңызды жаңартыңыз",
    "to link data write your column names within {{}}": "деректерді байланыстыру үшін {{}} ішінде баған атауларын жазыңыз",
    "to link data write your column names within {{}}. <script> tags could break your map.": "деректерді байланыстыру үшін {{}} ішінде баған атауларын жазыңыз. <script> tags could break your map.",
    "to perform more actions": "көп әрекеттер жасау",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "картаңыздағы картаңыздағы деректерді көру үшін, геом вебмеригі бағаны сіздің нәтижелеріңізде болуын талап етеді",
    "toggle widget": "виджетті ауыстыру",
    "tour": "тур",
    "trade-area": "сауда алаңы",
    "trails": "жолдар",
    "transform": "түрлендіру",
    "transform your data into coordinates": "деректеріңізді координатқа айналдыру",
    "try Mustache demo": "Мутач демо көріңіз",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "Карталарыңызды көруге тырысыңыз немесе мәселе әлі де болса, support@cartodb.com мекен-жайы бойынша бізге хабарласыңыз.",
    "try with a different one or just clear this view": "басқа біреуді көріңіз немесе осы көріністі тазартыңыз",
    "twitter username": "twitter қолданушы аты",
    "type": "түрі",
    "type your description here": "сипаттамаңызды осында жазыңыз",
    "type your password": "құпия сөзіңізді теріңіз",
    "undo": "қайтару",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "өкінішке орай, осы геокодтау тапсырмасының бағасын алу мәселесі туындады.",
    "unpublished map": "жарияланбаған карта",
    "update": "жаңарту",
    "updated an hour ago": "бір сағат бұрын жаңартылды",
    "updated few minutes ago": "бірнеше минут бұрын жаңартылған",
    "upgrade": "Жаңалау",
    "upgrade account": "жаңарту есебінен",
    "upload a file": "файлды кері жүктеңіз",
    "upload a file or a url": "файлды немесе url файлын жүктеңіз",
    "upload a url": "url жүктеу",
    "upload file": "файлды кері жүктеу",
    "upload image": "сурет жүктеу",
    "upload your icons or just use our nice selection.": "белгішелеріңізді жүктеңіз немесе біздің жақсы таңдауды пайдаланыңыз.",
    "upload-panes": "жүктеп салу тақтасы",
    "upload-progress": "жүктеу-барысы",
    "uploaded images": "жүктелген кескіндер",
    "uploading your data": "деректеріңізді жүктеу",
    "uppercase smaller strong lighter": "кішігірім үлкен күшті жарық",
    "use a shared column to link layers so second layer's widgets filter both.": "екінші қабаттың виджеттерінің екеуін сүзгі етіп, қабаттарды байланыстыру үшін ортақ бағанды ​​пайдаланыңыз.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "Моранның i-ін кеңістікте топтастырылған геометрияны және іргелес сыртқа шығатын жерлерді таңдау үшін пайдаланыңыз.",
    "use street addresses, city names, or other location text to create point geometries.": "нүктелік геометрия жасау үшін көше мекен-жайларын, қаланың атауын немесе басқа орын мәтінін пайдаланыңыз.",
    "use this option if you need high resolution geocoding of your street adresses data.": "көше мекенжайларының деректерін жоғары ажыратымдылығы бар геокодтау қажет болса, осы параметрді пайдаланыңыз.",
    "use travel time or distance to create buffers around a point or polygon.": "жол нүктесін немесе көпбұрыштың аралықтарын жасау үшін саяхат уақытын немесе қашықтықты пайдаланыңыз.",
    "used": "пайдаланылды",
    "user clicks on discard the row should be the same": "жолды алып тастауға арналған пайдаланушы бірдей болуы керек",
    "user is required": "пайдаланушы талап етіледі",
    "user type": "пайдаланушы түрі",
    "username": "пайдаланушы аты",
    "users": "пайдаланушылар",
    "users api key": "пайдаланушылардың пернесі",
    "values": "құндылықтар",
    "view details": "мәліметтерді қарау",
    "view more": "көп қарау",
    "view of": "көрініс",
    "view resulting map": "алынған картаны көріңіз",
    "view your public profile": "сіздің қоғамдық профиліңізді көру",
    "viewer": "көрермен",
    "visible layers": "көрінетін қабаттар",
    "visit mustache docs": "мұқият құжаттарды көріңіз",
    "visualize": "бейнелеу",
    "we are building your new wms basemap, just a few seconds...": "біз сіздердің жаңа WMS базасын құрудамыз, тек бірнеше секунд ...",
    "we can help you to create your map with one of our video-tutorials.": "біз сіздің бейне-оқу құралдарыңыздың бірімен картаңызды жасауға көмектесеміз.",
    "we could not create table from your query": "біз сізден кестені жасай алмадық",
    "we could not create table from your query.": "біз сізден кестені жасай алмадық.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "біз мұны жетілдіру жолдары бойынша жұмыс істеп жатырмыз, бірақ сонымен қатар геометрияны біздің апи арқылы өңдеуге болады.",
    "web and mobile development": "веб және ұялы дамыту",
    "web development": "веб-әзірлеу",
    "website": "веб-сайт",
    "weighted-centroid": "өлшенген центрид",
    "welcome to your new cartodb dashboard!": "жаңа карточкалық бақылау тақтасына қош келдіңіз!",
    "where are you region names?": "аймақ аттары қайда?",
    "where do they belong?": "олар қайда жатады?",
    "which column are your city names stored in?": "сіздің қалаңыздың атаулары қандай бағанда сақталады?",
    "which column are your street addresses stored in?": "қандай баған сіздің көше мекенжайыңызда сақталады?",
    "whitelisted email domains": "ақ тізімделген электрондық пошта домендері",
    "widgets": "виджеттер",
    "width": "ені",
    "width (px)": "ені (px)",
    "window size": "терезенің өлшемі",
    "with link": "сілтеме бар",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "твиттердегі деректер сервисімен брендіңізге, оқиғаңызға немесе қызықтыратын кез келген терминге байланысты твиттер әрекетінен интерактивті карталарды жасауға болады.",
    "with the twitter data service you can:": "Сіз Twitter-дегі деректер сервисімен:",
    "wizards": "шеберлер",
    "write access for editing and building datasets and maps": "Деректер жиынтығын және карталарды өңдеу және өңдеу үшін жазуға рұқсат",
    "yes, do it": "иә, оны жасаңыз",
    "you are about to delete a row": "сіз жолды жойғыңыз келеді",
    "you are about to lock 1 map.": "1 картаны құлыптайтын боласыз.",
    "you are part of cartodb, you deserve an outstanding support": "Сіз картотеканың бөлігі болып табыласыз, сіз керемет қолдауға лайықсыз",
    "you are part of cartodb, you deserve an outstanding support.": "Сіз картотеканың бөлігі болып табыласыз, сіз керемет қолдауға лайықсыз.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "деректер жиынтығын баған атрибуты немесе кеңістіктік қиылыс ретінде біріктіруге болады.",
    "you can use the names of your fields": "өрістеріңіздің аттарын пайдалануға болады",
    "you can't delete your account because you are admin of an organization": "тіркелгіңізді жою мүмкін емес, себебі сіз ұйымның әкімшісі болып табыласыз",
    "you have a query applied.": "сізде сұраным бар.",
    "you have decided cancel the upload, start mapping with other file.": "жүктеуді болдырмау туралы шешім қабылдадыңыз, басқа файлмен салыстыруды бастаңыз.",
    "you have no more geocoding credits left, you will be charged": "Сізде қалдырылған геокодтық кредиттер жоқ, сізден ақы алынады",
    "you have not added any application yet": "Сіз әлі ешбір өтініш қосқан жоқсыз",
    "you have not added any widgets yet. add widgets to discover new things.": "Сіз әлі ешқандай виджеттер қосқан жоқсыз. жаңа нәрселерді табу үшін виджеттерді қосыңыз.",
    "you have reached the maximum number of geocode operations allotted for this month.": "Сіз осы айға бөлінген геокоде операциялардың максималды санына жеттіңіз.",
    "you have to select longitude and latitude": "бойлық пен ендік таңдау керек",
    "you haven't liked any maps yet": "Сіз әлі ешқандай картаны ұнатпадыңыз",
    "you haven’t selected any fields to be shown in the infowindow.": "сіз infowindow бағдарламасында көрсетілетін өрістерді таңдамадыңыз.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "Сізге дұрыс орналасу үшін 'cartodb-popup' класы бар элемент қажет.",
    "you will need an element with 'close' class to let hide the infowindow.": "Сізге infowindow жасыру үшін 'close' класы бар элемент қажет.",
    "you'll need to decide the operation to perform here.": "мұнда орындауға болатын операцияны шешуге тура келеді.",
    "you've reached the available credits for your account this month": "Сіз осы айда есептік жазбаңызға қол жетімді кредиттерге жеттіңіз",
    "your account": "Сіздің есептік жазбаңыз",
    "your account or your password is not ok": "тіркелгіңіз немесе құпия сөзіңіз жақсы емес",
    "your api key": "сіздің апи кілтіңіз",
    "your api key name": "сіздің API кілт атыңыз",
    "your api keys": "сіздің апи кілттеріңіз",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "осы кестенің құпиялылығын өзгертуге дайынсыз. егер сіз мұны жасасаңыз, сіз оны жарияламайсыз",
    "your billing plan": "Сіздің төлем жоспарыңыз",
    "your column has been deleted": "бағаныңыз жойылды",
    "your dashboard": "сіздің бақылау тақтаңыз",
    "your datasets": "сіздің деректер жиынтығыңыз",
    "your description": "Сіздің сипаттамасы",
    "your icons": "сіздің белгішелеріңіз",
    "your layer's geometries are polygon and this analysis needs points.": "сіздің қабатыңыздың геометриясы - көпбұрыш және бұл талдау нүктеге мұқтаж.",
    "your locked datasets": "Сіздің құлыпталған деректер жиынтығы",
    "your locked maps": "Сіздің құлыпталған карталар",
    "your mapbox map url or your mapbox map id is not valid.": "mapbox картаңыздың url немесе mapbox картасы идентификаторы жарамсыз.",
    "your maps": "Сіздің карталарыңыз",
    "your organization": "сіздің ұйымыңыз",
    "your profile information": "профиль ақпараты",
    "your url": "сіздің url",
    "your xyz url template is not valid.": "Сіздің xyz url үлгісі жарамсыз.",
    "yours": "сіздің",
    "zoom controls": "масштабтау басқару элементтері",
    "zoom in": "үлкейту",
    "zoom out": "ұлғайту"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}