var cdb_lang_file = 
//start
{
    "(labels below)": "(ຕາຕະລາງຂ້າງລຸ່ມ)",
    "+ add new analysis": "+ ເພີ່ມການວິເຄາະໃຫມ່",
    "+ add new layer": "+ ເພີ່ມຊັ້ນໃຫມ່",
    "+ add new widget": "+ ເພີ່ມ widget ໃຫມ່",
    "0 datasets selected": "0 ຊຸດຂໍ້ມູນທີ່ເລືອກ",
    "14 days free trial": "14 ມື້ທົດລອງຟຣີ",
    "2 years ago by": "2 ປີກ່ອນໂດຍ",
    "a list of available layers will be shown below.": "ລາຍະການຂອງຊັ້ນທີ່ມີຢູ່ຈະສະແດງຢູ່ຂ້າງລຸ່ມນີ້.",
    "a map is required to publish": "ແຜນທີ່ແມ່ນຕ້ອງອອກເຜີຍແຜ່",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "ແຜນທີ່ແມ່ນສິ່ງທີ່ຍິ່ງໃຫຍ່ທີ່ສຸດຂອງສາຍ poems.its ທັງຫມົດແລະສີສັນສະແດງໃຫ້ເຫັນເຖິງຄວາມສໍາເລັດຂອງຄວາມຝັນທີ່ຍິ່ງໃຫຍ່.",
    "a month ago": "ຫນຶ່ງເດືອນກ່ອນຫນ້ານີ້",
    "a year ago by": "ປີກ່ອນໂດຍ",
    "academy": "ໂຮງຮຽນ",
    "accept the possible cost of this task according to our terms and conditions": "ຍອມຮັບຄ່າໃຊ້ຈ່າຍທີ່ເປັນໄປໄດ້ຂອງວຽກງານນີ້ຕາມເງື່ອນໄຂແລະເງື່ອນໄຂຂອງພວກເຮົາ",
    "access token url": "access token url",
    "according to your plan this geocoding operation will cost you a max of": "ອີງຕາມແຜນການຂອງທ່ານການດໍາເນີນງານລະບົບ geocoding ນີ້ຈະມີຄ່າໃຊ້ຈ່າຍສູງສຸດຂອງທ່ານ",
    "account": "ບັນຊີ",
    "account type": "ປະເພດບັນຊີ",
    "add": "ເພີ່ມເຕີມ",
    "add a custom basemap": "ເພີ່ມແຜນຜັງພື້ນຖານລູກຄ້າ",
    "add a new analysis": "ເພີ່ມການວິເຄາະໃຫມ່",
    "add a new layer": "ເພີ່ມ layer ໃຫມ່",
    "add a new layer to your map": "ເພີ່ມຊັ້ນໃຫມ່ໃສ່ແຜນທີ່ຂອງທ່ານ",
    "add a new node to your analysis workflow": "ເພີ່ມປຸ່ມໃຫມ່ໃຫ້ກັບຂະບວນການວິເຄາະຂອງທ່ານ",
    "add an empty layer": "ເພີ່ມຊັ້ນເປົ່າ",
    "add analysis": "ເພີ່ມການວິເຄາະ",
    "add and style features in a map using the cartodb ui": "ເພີ່ມແລະຄຸນລັກສະນະຂອງແບບໃນແຜນທີ່ນໍາໃຊ້ ui cartodb",
    "add annotation item": "ເພີ່ມລາຍການລາຍການ",
    "add as a widget": "ເພີ່ມເປັນເຄື່ອງມື",
    "add basemap": "ເພີ່ມແຜນພູມ",
    "add column": "ເພີ່ມຄໍລໍາ",
    "add columns from 2nd dataset": "ເພີ່ມຄໍລໍາຈາກຂໍ້ມູນຊຸດທີ 2",
    "add datasets": "ເພີ່ມຊຸດຂໍ້ມູນ",
    "add description...": "ເພີ່ມລາຍລະອຽດ ...",
    "add element": "ເພີ່ມອົງປະກອບ",
    "add image item": "ເພີ່ມລາຍການຮູບພາບ",
    "add layer": "ເພີ່ມຊັ້ນ",
    "add line": "ເພີ່ມເສັ້ນ",
    "add new column...": "ເພີ່ມຄໍລໍາໃຫມ່ ...",
    "add new row": "ເພີ່ມແຖວໃຫມ່",
    "add new widget to your map": "ເພີ່ມ widget ໃຫມ່ໃນແຜນທີ່ຂອງທ່ານ",
    "add new widgets": "ເພີ່ມເຄື່ອງໃຫມ່",
    "add payment info": "ເພີ່ມຂໍ້ມູນການຈ່າຍເງິນ",
    "add people": "ເພີ່ມຄົນ",
    "add point": "ເພີ່ມຈຸດ",
    "add polygon": "add polygon",
    "add row": "ເພີ່ມແຖວ",
    "add tags...": "ເພີ່ມ tags ...",
    "add text item": "ເພີ່ມລາຍການລາຍການ",
    "add this": "ເພີ່ມນີ້",
    "add title item": "ເພີ່ມລາຍການຫົວເລື່ອງ",
    "add users": "ເພີ່ມຜູ້ໃຊ້",
    "add your basemap": "ເພີ່ມພື້ນຖານຂອງທ່ານ",
    "add your map to your applications by using this url.": "ເພີ່ມແຜນທີ່ຂອງທ່ານໄປທີ່ແອັບພລິເຄຊັນຂອງທ່ານໂດຍໃຊ້ url ນີ້.",
    "add your xyz, wms, nasa or mapbox maps": "ເພີ່ມແຜນທີ່ xyz, wms, nasa ຫຼື mapbox ຂອງທ່ານ",
    "adding new column": "ເພີ່ມຄໍລໍາໃຫມ່",
    "additional information to complete street address": "ຂໍ້ມູນເພີ່ມເຕີມເພື່ອເຮັດສໍາເລັດທີ່ຢູ່ຖະຫນົນ",
    "additional information to complete the address": "ຂໍ້ມູນເພີ່ມເຕີມເພື່ອໃຫ້ສໍາເລັດທີ່ຢູ່",
    "admin. region where city's located, if known": "admin ພາກພື້ນທີ່ຕັ້ງຢູ່ຂອງເມືອງ, ຖ້າຮູ້ຈັກ",
    "admin. regions": "admin ພາກພື້ນ",
    "after available credits, each new geocodings will cost": "ຫຼັງຈາກເຄຣດິດທີ່ມີຢູ່, ແຕ່ລະພູມສັນຖານໃຫມ່ຈະມີລາຄາຖືກ",
    "aggregate by": "ລວມໂດຍ",
    "aggregation": "aggregation",
    "all": "ທັງຫມົດ",
    "all selected": "ທັງຫມົດທີ່ເລືອກ",
    "all slected": "all slected",
    "allow users to signup with their own github account": "ໃຫ້ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ github ຂອງເຂົາເຈົ້າເອງ",
    "allow users to signup with their own google domain account": "ໃຫ້ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີໂດເມນ Google ຂອງພວກເຂົາເອງ",
    "allow users to signup with their own username & email submission": "ໃຫ້ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບດ້ວຍຊື່ຜູ້ໃຊ້ແລະອີເມລ໌ຂອງເຂົາເຈົ້າເອງ",
    "although we believe in the power of open data, you can also protect your map": "ເຖິງແມ່ນວ່າພວກເຮົາເຊື່ອໃນອໍານາດຂອງຂໍ້ມູນທີ່ເປີດ, ທ່ານກໍ່ສາມາດປົກປ້ອງແຜນທີ່ຂອງທ່ານ",
    "although we believe in the power of open data, you can also protect your map.": "ເຖິງແມ່ນວ່າພວກເຮົາເຊື່ອໃນອໍານາດຂອງຂໍ້ມູນທີ່ເປີດ, ທ່ານກໍ່ສາມາດປົກປ້ອງແຜນທີ່ຂອງທ່ານ.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "ເຖິງແມ່ນວ່າພວກເຮົາສາມາດເຫັນທ່ານມີຂໍ້ມູນຢູ່ໃນຕາຕະລາງຂອງທ່ານ, ມັນກໍ່ບໍ່ປາກົດວ່າຈະມີການອ້າງອີງທາງພູມສັນຖານ. ທ່ານຈະບໍ່ເຫັນຫຍັງຢູ່ໃນແຜນທີ່ຖ້າບັນທຶກຂອງທ່ານບໍ່ໄດ້ຮັບການອ້າງອິງ Georeferenced. ໃຫ້ຄລິກໃສ່ goereference ຖ້າທ່ານຕ້ອງການໃຊ້ geocoder ເພື່ອໃຫ້ສະຖານທີ່ອອກຈາກຂໍ້ມູນຂອງທ່ານຫຼືຍົກເລີກ.",
    "an error occurred when importing your data": "ເກີດຂໍ້ຜິດພາດເມື່ອນໍາເຂົ້າຂໍ້ມູນຂອງທ່ານ",
    "analyses": "ການວິເຄາະ",
    "analysis": "ການວິເຄາະ",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "ການວິເຄາະອະນຸຍາດໃຫ້ທ່ານສ້າງບັນດາ workflows reproducible ສໍາລັບການວິເຄາະແລະອະທິບາຍຂໍ້ມູນຂອງທ່ານ.",
    "analyze and predict": "ວິເຄາະແລະຄາດເດົາ",
    "animate the life of a cat": "ຊີວິດຊີວິດຂອງແມວ",
    "animated": "animated",
    "api keys": "api keys",
    "apply": "ນໍາໃຊ້",
    "apply auto style": "ໃຊ້ແບບອັດຕະໂນມັດ",
    "apply query": "apply query",
    "apply style": "ສະຫມັກສະໄຕ",
    "approve applications to act on their behalf without sharing your password": "ອະນຸມັດຄໍາຮ້ອງສະຫມັກເພື່ອປະຕິບັດໃນນາມຂອງພວກເຂົາໂດຍບໍ່ມີການແລກປ່ຽນລະຫັດຜ່ານຂອງທ່ານ",
    "are you sure you want to delete it?": "ທ່ານແນ່ໃຈວ່າທ່ານຕ້ອງການລຶບມັນບໍ?",
    "are you sure?": "ເຈົ້າ​ແນ່​ໃຈ​ບໍ່?",
    "as a paying customer, you have access to our dedicated support.": "ເປັນລູກຄ້າທີ່ຈ່າຍ, ທ່ານສາມາດເຂົ້າເຖິງການສະຫນັບສະຫນູນຂອງພວກເຮົາເອງ.",
    "as you don't have write permissions on this dataset, no action can be performed": "ຍ້ອນວ່າທ່ານບໍ່ມີສິດຂຽນກ່ຽວກັບຊຸດຂໍ້ມູນນີ້, ບໍ່ມີການດໍາເນີນການໃດໆ",
    "asc": "asc",
    "assets": "ຊັບສິນ",
    "auth settings": "auth settings",
    "available for hire": "ມີໃຫ້ເຊົ່າ",
    "avatar": "avatar",
    "back": "ກັບຄືນໄປບ່ອນ",
    "back to the dashboard": "ກັບຄືນໄປບ່ອນ dashboard ໄດ້",
    "banking and finance": "ທະນາຄານແລະການເງິນ",
    "basemap": "basemap",
    "basemap options": "ຕົວເລືອກພື້ນຖານ",
    "basemaps": "basemaps",
    "basemaps provided by nasa worldview": "ພື້ນຖານທີ່ສະຫນອງໂດຍ Nasa worldview",
    "be notified by new comments in your pages": "ໄດ້ຮັບການແຈ້ງເຕືອນໂດຍຄໍາເຫັນໃຫມ່ໃນຫນ້າເວັບຕ່າງໆ",
    "before deleting the layer, you can export as .carto file": "ກ່ອນທີ່ຈະລຶບ layer, ທ່ານສາມາດສົ່ງອອກເປັນໄຟ .carto",
    "behavior": "ພຶດຕິກໍາ",
    "bi and analytics": "bi ແລະການວິເຄາະ",
    "billing": "ການເອີ້ນເກັບເງິນ",
    "blend mode": "blend mode",
    "blending": "ຜະສົມຜະສານ",
    "blog": "blog",
    "boolean": "boolean",
    "bounding-box": "bounding-box",
    "bounding-circle": "bounding-circle",
    "brand color": "ສີຂຽວ",
    "browse": "ທ່ອງ",
    "bubble": "ຟອງ",
    "bubble fill": "ຟອງຕື່ມຂໍ້ມູນ",
    "bubble stroke": "bubble stroke",
    "buckets": "ຖັງ",
    "builder": "builder",
    "but it will only geocode as many locations as your available credits permit.": "ແຕ່ມັນຈະພຽງແຕ່ geocode ສະຖານທີ່ຫຼາຍເທົ່າທີ່ມີການປ່ອຍສິນເຊື່ອທີ່ທ່ານສາມາດອະນຸຍາດ.",
    "by name or :tag": "ໂດຍຊື່ຫຼື: tag",
    "by name, description or :tag": "ໂດຍຊື່, ຄໍາອະທິບາຍຫຼື: tag",
    "calculate clusters of points": "ຄິດໄລ່ກຸ່ມຂອງຈຸດ",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "ການຄິດໄລ່ການບັນທຶກຂໍ້ມູນທາງພູມສາດທີ່ຕັດກັນລະຫວ່າງສອງຊຸດຂໍ້ມູນ (ex. ຈຸດໃນເຂດພົມແດນ).",
    "cancel": "ຍົກເລີກ",
    "cancel title": "ຍົກເລີກຊື່",
    "carto logo": "carto logo",
    "cartodb logo": "cartodb logo",
    "cartodb patterns library": "cartodb patterns library",
    "category": "ຫມວດຫມູ່",
    "center map on layer": "ແຜນທີ່ໃຈກາງເທິງຊັ້ນ",
    "change basemap": "ປ່ຽນແຜນພູມ",
    "change data type...": "ປ່ຽນປະເພດຂໍ້ມູນ ...",
    "change map privacy": "ປ່ຽນຄວາມເປັນສ່ວນຕົວຂອງແຜນທີ່",
    "change privacy": "ປ່ຽນຄວາມເປັນສ່ວນຕົວ",
    "change table privacy": "ປ່ຽນຄວາມເປັນສ່ວນຕົວຂອງໂຕະ",
    "change the visualization": "ປ່ຽນຮູບພາບ",
    "change title": "ປ່ຽນຫົວຂໍ້",
    "change title labels": "ປ່ຽນຊື່ປ້າຍຊື່",
    "changes to the key permissions are not possible once key is generated": "ການປ່ຽນແປງການອະນຸຍາດທີ່ສໍາຄັນບໍ່ສາມາດເຮັດໄດ້ເມື່ອຄີຖືກສ້າງຂຶ້ນ",
    "check your public page": "ກວດເບິ່ງຫນ້າສາທາລະນະຂອງທ່ານ",
    "checking georeferences": "checking georeferences",
    "checking if point data is available for your selection.": "ການກວດສອບຖ້າມີຂໍ້ມູນຈຸດສໍາລັບການເລືອກຂອງທ່ານ.",
    "checking if polygon data is available for your selection.": "ການກວດສອບຖ້າມີຂໍ້ມູນທີ່ມີພອລ໌ໂກສໍາລັບການເລືອກຂອງທ່ານ.",
    "checking possible estimation cost": "ກວດສອບຄ່າໃຊ້ຈ່າຍໃນການຄາດຄະເນທີ່ເປັນໄປໄດ້",
    "choose a lossless (png) or lossy (jpg) format": "ເລືອກຮູບແບບ lossless (png) ຫຼື lossy (jpg)",
    "choose from dropbox": "ເລືອກເອົາຈາກ dropbox",
    "choose image": "ເລືອກຮູບພາບ",
    "choropleth": "choropleth",
    "city names": "ຊື່ເມືອງ",
    "clear view": "clear view",
    "clear view before adding a filter": "ອະນາໄມເບິ່ງກ່ອນທີ່ຈະເພີ່ມການກັ່ນຕອງ",
    "clear view to perform more actions": "ເບິ່ງຊັດເຈນເພື່ອປະຕິບັດການປະຕິບັດຫຼາຍຂຶ້ນ",
    "click": "ຄລິກ",
    "click on publish to start sharing your map on the web": "ໃຫ້ຄລິກໃສ່ເຜີຍແຜ່ເພື່ອເລີ່ມຕົ້ນການແບ່ງປັນແຜນທີ່ຂອງທ່ານໃນເວັບໄຊຕ໌",
    "click to change the map background color": "ຄິກເພື່ອປ່ຽນສີພື້ນຫລັງແຜນທີ່",
    "click to change the map background image": "ກົດເພື່ອປ່ຽນຮູບພາບພື້ນຫລັງຂອງແຜນທີ່",
    "click to select": "ກົດເພື່ອເລືອກ",
    "close": "ປິດ",
    "close session": "ປິດຮອບ",
    "cmd + s to apply your styles.": "cmd + s ເພື່ອໃຊ້ຮູບແບບຂອງທ່ານ.",
    "collapse": "collapse",
    "color": "ສີ",
    "color ramp": "ramp ສີ",
    "color-burn": "ການເຜົາໄຫມ້ສີ",
    "color-dodge": "color-dodge",
    "column": "ຄໍລໍາ",
    "column type must be a number": "ຊະນິດຖັນຕ້ອງເປັນຈໍານວນ",
    "community forums": "ຊຸມຊົນຊຸມຊົນ",
    "components that are shown in the map": "ອົງປະກອບທີ່ສະແດງຢູ່ໃນແຜນທີ່",
    "composite operation": "ການປະຕິບັດງານປະສົມປະສານ",
    "concave-hull": "concave-hull",
    "configuration": "configuration",
    "configure your key": "configure key ຂອງທ່ານ",
    "configure your values": "configure ຄ່າຂອງທ່ານ",
    "confirm password": "ຢືນ​ຢັນ​ລະ​ຫັດ",
    "connect": "ເຊື່ອມຕໍ່",
    "connect dataset": "ເຊື່ອມຕໍ່ dataset",
    "connect datasets from external services or upload your data files.": "ເຊື່ອມຕໍ່ datasets ຈາກການບໍລິການພາຍນອກຫຼືອັບໄຟລ໌ຂໍ້ມູນຂອງທ່ານ.",
    "connect to external data sources": "ເຊື່ອມຕໍ່ກັບແຫຼ່ງຂໍ້ມູນພາຍນອກ",
    "connect your arcgis data to cartodb.": "ເຊື່ອມຕໍ່ຂໍ້ມູນ arcgis ຂອງທ່ານກັບ cartodb.",
    "connected": "ເຊື່ອມຕໍ່",
    "connecting dataset": "ເຊື່ອມຕໍ່ dataset",
    "consumer key": "key consumer",
    "consumer secret": "ຄວາມລັບຂອງຜູ້ບໍລິໂພກ",
    "contact": "ຕິດຕໍ່",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "ຕິດຕໍ່ການຂາຍຖ້າທ່ານຈໍາເປັນຕ້ອງເພີ່ມຈໍານວນເຄຣດິດຂອງທ່ານໃນລະດັບ Geocoding ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນໄລຍະເວລາການເອີ້ນເກັບເງິນໃນ 3 ວັນ.",
    "contact support": "ຕິດຕໍ່ສະຫນັບສະຫນູນ",
    "contact us": "ຕິດ​ຕໍ່​ພວກ​ເຮົາ",
    "contact your vip support": "ຕິດຕໍ່ສະຫນັບສະຫນູນ vip ຂອງທ່ານ",
    "content": "ເນື້ອຫາ",
    "continue": "ສືບຕໍ່",
    "contour": "contour",
    "contributors": "ຜູ້ຮ່ວມມື",
    "convert ip address into geographical locations.": "ແປງທີ່ຢູ່ IP ເປັນສະຖານທີ່ຕັ້ງພູມສາດ.",
    "copy": "ຄັດລອກ",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "ນັບຈໍານວນລັກສະນະໃນຂໍ້ມູນຂອງທ່ານທີ່ຕັດກັນດ້ານ geometries ຂອງຊຸດຂໍ້ມູນສອງຂອງທ່ານ.",
    "country where city's located, if known": "ປະເທດທີ່ຕັ້ງຢູ່ຂອງເມືອງ, ຖ້າເປັນທີ່ຮູ້ຈັກ",
    "country where postal codes are located, if known": "ປະເທດບ່ອນທີ່ມີລະຫັດໄປສະນີ, ຖ້າຮູ້ຈັກ",
    "country where street address is located, if known": "ປະເທດບ່ອນຢູ່ບ່ອນທີ່ຢູ່ຕາມຖະຫນົນ, ຖ້າຮູ້ຈັກ",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "ສ້າງ centroid ໂດຍກົງຫຼືນ້ໍາຫນັກໂດຍກຸ່ມແຖວທັງຫມົດຫຼືປະເພດຈາກຊັ້ນປະຈຸບັນ.",
    "create a map with a video-tutorial": "ສ້າງແຜນທີ່ທີ່ມີວິດີໂອການສອນ",
    "create an account": "ສ້າງ​ບັນ​ຊີ",
    "create and clean": "ສ້າງແລະສະອາດ",
    "create animated maps": "ສ້າງແຜນທີ່ເຄື່ອນໄຫວ",
    "create centroids of geometries": "ສ້າງ centroids ຂອງ geometries",
    "create dataset from query": "ສ້າງ dataset ຈາກຄໍາຖາມ",
    "create dataset from query or clear view": "ສ້າງ dataset ຈາກການສອບຖາມຫຼືເບິ່ງທີ່ຊັດເຈນ",
    "create empty dataset": "ສ້າງ dataset ຫວ່າງເປົ່າ",
    "create empty map": "ສ້າງແຜນທີ່ຫວ່າງ",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "ສ້າງແຜນທີ່ແບບໂຕ້ຕອບຈາກກິດຈະກໍາ twitter ທີ່ກ່ຽວຂ້ອງກັບເຄື່ອງຫມາຍ, ເຫດການຫຼືຄໍາສັບໃດໆທີ່ທ່ານອາດຈະສົນໃຈ.",
    "create lines from points": "ສ້າງສາຍຈາກຈຸດ",
    "create map": "ສ້າງແຜນທີ່",
    "create maps for showing events over time": "ສ້າງແຜນທີ່ສໍາລັບການສະແດງກິດຈະກໍາໃນໄລຍະເວລາ",
    "create polygons from points": "ສ້າງຂົງເຂດຈາກຈຸດ",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "ສ້າງຂົ້ວກາງຈາກຈຸດທີ່ໃຊ້ກົ້ມຫົວ, convex concave, bounding circles ຫຼື box bounding.",
    "create travel/distance buffers": "ສ້າງການເດີນທາງ / ໄລຍະໄກ",
    "create user": "ສ້າງຜູ້ໃຊ້",
    "create your own data using the cartodb editor": "ສ້າງຂໍ້ມູນຂອງທ່ານໂດຍໃຊ້ບັນນາທິການ cartodb",
    "credits left this month": "ເຄຣດິດໄວ້ໃນເດືອນນີ້",
    "ctrl + s to apply your styles.": "Ctrl + s ເພື່ອໃຊ້ຮູບແບບຂອງທ່ານ.",
    "ctrl + space to autocomplete.": "ctrl + space to autocomplete.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + space to autocomplete. Ctrl + s ເພື່ອໃຊ້ຮູບແບບຂອງທ່ານ.",
    "cumulative": "ສົມບູນ",
    "custom": "custom",
    "custom colors: colors used when autostyle (drop icon) is applied": "ສີ custom: ສີທີ່ໃຊ້ໃນເວລາທີ່ autostyle (drop icon) ຖືກນໍາໃຊ້",
    "custom html": "custom html",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "ນິທານທີ່ເຫມາະສົມຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງຄວາມຫມາຍຈາກທໍາມະຊາດ. ໃຫ້ຄລິກໃສ່ຮູບສັນຍາລັກບວກຢູ່ຂ້າງລຸ່ມນີ້ແລະເລີ່ມຕົ້ນການສ້າງ legend ຂອງທ່ານ.",
    "custom sql query": "ຄໍາຖາມ sql custom",
    "customizing the infowindow in this view will discard your html code.": "ການປັບແຕ່ງ infowindow ໃນມຸມເບິ່ງນີ້ຈະຍົກເລີກລະຫັດ html ຂອງທ່ານ.",
    "dark": "ຊ້ໍາ",
    "darken": "darken",
    "data": "ຂໍ້ມູນ",
    "data file": "ໄຟລ໌ຂໍ້ມູນ",
    "data library": "ຫ້ອງສະຫມຸດຂໍ້ມູນ",
    "data source": "ແຫຼ່ງຂໍ້ມູນ",
    "data source is not available in your plan. please upgrade": "ແຫຼ່ງຂໍ້ມູນບໍ່ມີຢູ່ໃນແຜນການຂອງທ່ານ. please upgrade",
    "data view": "ເບິ່ງຂໍ້ມູນ",
    "data-observatory-measure": "ຂໍ້ມູນການສັງເກດການວັດແທກ",
    "dataset from query": "dataset ຈາກ query",
    "datasets": "datasets",
    "datasets selected": "ຊຸດຂໍ້ມູນທີ່ເລືອກ",
    "date": "ວັນທີ່",
    "day": "ມື້",
    "days ago": "ມື້ກ່ອນຫນ້ານີ້",
    "default new user quota": "ຄ່າໂຄຕ້າຜູ້ໃຊ້ໃຫມ່ໂດຍກົງ",
    "default public": "default public",
    "default settings for your organization": "ການຕັ້ງຄ່າເລີ່ມຕົ້ນສໍາລັບອົງການຈັດຕັ້ງຂອງທ່ານ",
    "define how your widget interacts with the data": "ກໍານົດວິທີການ widget ຂອງທ່ານພົວພັນກັບຂໍ້ມູນ",
    "delete": "ລົບ",
    "delete account": "ລຶບບັນຊີ",
    "delete map": "ລົບແຜນທີ່",
    "delete map…": "ລຶບແຜນທີ່ ...",
    "delete my account and all my data": "ລຶບບັນຊີແລະຂໍ້ມູນທັງຫມົດຂອງຂ້ອຍ",
    "delete this column": "ລົບຄໍລໍານີ້",
    "delete this dataset...": "ລຶບຂໍ້ມູນນີ້ ...",
    "delete this row": "ລຶບແຖວນີ້",
    "delete this table...": "ລົບຕາລາງນີ້ ...",
    "delete this...": "ລຶບນີ້ ...",
    "delete...": "ລົບ ...",
    "deleting your column": "ລຶບຄໍລໍາຂອງທ່ານ",
    "desc": "desc",
    "description": "ລາຍລະອຽດ",
    "design": "ອອກ​ແບບ",
    "desktop": "desktop",
    "detect outliers and clusters": "ກວດເບິ່ງຕົວເລກແລະກຸ່ມ",
    "device": "ອຸປະກອນ",
    "disabled": "disabled",
    "discard": "ຍົກເລີກ",
    "disclaimer": "ຄໍາປະຕິເສດ",
    "disconnect": "ປິດການເຊື່ອມຕໍ່",
    "displaced": "ຖືກຍົກຍ້າຍ",
    "display": "ສະແດງໃຫ້ເຫັນ",
    "display name": "ສະແດງຊື່",
    "disqus shortname": "disqus shortname",
    "do you have any region names in any of your columns?": "ເຈົ້າມີຊື່ໃນພູມິພາກໃດໃນຄໍລໍາຂອງເຈົ້າ?",
    "do you have country names in any of your columns?": "ທ່ານມີຊື່ປະເທດໃນໃດໆໃນຄໍລໍາຂອງທ່ານ?",
    "do you need further information about postgresql and postgis?": "ທ່ານຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ postgresql ແລະ postgis?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "ທ່ານຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງແບບຈໍາລອງໃນ cartodb? ກວດສອບນີ້ອອກ:",
    "documentation": "ເອກະສານ",
    "don't forget to give proper attribution": "ບໍ່ລືມທີ່ຈະໃຫ້ການສະເຫນີທີ່ເຫມາະສົມ",
    "don't forget to share your knowledge in our community forums.": "ຢ່າລືມແບ່ງປັນຄວາມຮູ້ຂອງທ່ານໃນກອງປະຊຸມຊຸມຊົນຂອງພວກເຮົາ.",
    "done": "ເຮັດແລ້ວ",
    "download": "ດາວໂຫລດ",
    "download map": "ດາວໂຫລດແຜນທີ່",
    "download map...": "ດາວໂຫລດແຜນທີ່ ...",
    "drag & drop your file": "ລາກແລະວາງໄຟລ໌ຂອງທ່ານ",
    "drag and drop your data to this window": "ລາກແລະວາງຂໍ້ມູນຂອງທ່ານໄປປ່ອງຢ້ຽມນີ້",
    "drop your file here": "ວາງໄຟລ໌ຂອງທ່ານທີ່ນີ້",
    "drop your file to connect a new dataset": "ວາງໄຟລ໌ຂອງທ່ານເພື່ອເຊື່ອມຕໍ່ຂໍ້ມູນໃຫມ່",
    "dropbox": "dropbox",
    "duplicate": "duplicate",
    "duplicate dataset...": "duplicate dataset ...",
    "duplicate map": "duplicate map",
    "duplicate table...": "duplicate table ...",
    "duplicating your dataset": "duplicating your dataset",
    "duplicating your map": "duplicating your map",
    "duration (secs)": "ໄລຍະເວລາ (secs)",
    "dynamic": "dynamic",
    "earth observation": "earth observation",
    "earth observation and space": "ການສັງເກດຂອງໂລກແລະພື້ນທີ່",
    "edit": "ແກ້ໄຂ",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "ແກ້ໄຂບັນດາຈຸລັງຈາກແຖວຂ້າງເທິງຫຼືກົດປຸ່ມທີ່ຢູ່ລຸ່ມຂວາເພື່ອເພີ່ມແຖວເກັດໃຫມ່.",
    "edit data": "ແກ້ໄຂຂໍ້ມູນ",
    "edit geometry": "ແກ້ໄຂເລຂາຄະນິດ",
    "edit layer": "ແກ້ໄຂ layer",
    "edit metadata...": "ແກ້ໄຂ metadata ...",
    "edit the attributes of your map": "ແກ້ໄຂຄຸນລັກສະນະຂອງແຜນທີ່ຂອງທ່ານ",
    "edit your plan information": "ແກ້ໄຂຂໍ້ມູນແຜນຂອງທ່ານ",
    "editor": "ບັນນາທິການ",
    "education": "ການສຶກສາ",
    "education and research": "ການສຶກສາແລະການຄົ້ນຄວ້າ",
    "element": "element",
    "email": "ອີເມວ",
    "email or username": "ອີ​ເມລ​ຫຼື​ຊື່​ຜູ້​ໃຊ້",
    "email you will use to give support to your users": "ອີເມວທ່ານຈະໃຊ້ເພື່ອສະຫນັບສະຫນູນຜູ້ໃຊ້ຂອງທ່ານ",
    "embed it": "ຕິດມັນ",
    "enable your legend by selecting a template from the selector above": "ເຮັດໃຫ້ຄວາມຫມາຍຂອງທ່ານໂດຍການເລືອກແບບຟອມຈາກຕົວເລືອກຂ້າງເທິງ",
    "enable your legend by selecting a template from the selector above.": "ເຮັດໃຫ້ຄວາມຫມາຍຂອງທ່ານໂດຍການເລືອກແບບຟອມຈາກຕົວເລືອກຂ້າງເທິງ.",
    "engine": "ເຄື່ອງຈັກ",
    "enter a url": "ໃສ່ url",
    "enter your access token": "ເຂົ້າລະຫັດຜ່ານການເຂົ້າເຖິງຂອງທ່ານ",
    "enter your map id/url": "ໃສ່ລະຫັດ id / url ຂອງທ່ານ",
    "enterprise": "ທຸລະກິດ",
    "enterprise server": "enterprise server",
    "error creating table": "error creating table",
    "error creating table from sql query": "error creating table from sql query",
    "everyone can view and download it": "ທຸກຄົນສາມາດເບິ່ງແລະດາວໂຫລດໄດ້",
    "example read private": "ຕົວຢ່າງອ່ານສ່ວນຕົວ",
    "example write": "ຕົວຢ່າງຂຽນ",
    "expand quota": "expand quota",
    "export": "ສົ່ງອອກ",
    "export as image": "ສົ່ງອອກເປັນພາບ",
    "export data": "ສົ່ງອອກຂໍ້ມູນ",
    "export dataset": "export dataset",
    "export image": "ສົ່ງອອກຮູບພາບ",
    "export image…": "ສົ່ງອອກຮູບພາບ ...",
    "export layer": "ຊັ້ນສົ່ງອອກ",
    "export to a table...": "ສົ່ງອອກໄປຫາຕາຕະລາງ ...",
    "export...": "ສົ່ງອອກ ...",
    "extras": "extras",
    "file": "file",
    "file name should be defined": "ຊື່ໄຟຄວນຖືກກໍານົດ",
    "file selected": "file selected",
    "files like csv,gpx,xls and many more are supported": "ໄຟລ໌ເຊັ່ນ: csv, gpx, xls ແລະອື່ນໆຫຼາຍແມ່ນສະຫນັບສະຫນູນ",
    "fill it with lovely public maps and let your skills shine!": "ເຮັດໃຫ້ມັນເຕັມໄປດ້ວຍແຜນທີ່ສາທາລະນະທີ່ຫນ້າຮັກແລະໃຫ້ຄວາມສາມາດຂອງທ່ານສ່ອງແສງ!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "ຕື່ມຂໍ້ມູນໃສ່ສ່ວນນີ້ໂດຍການຄລິກໃສ່ຫົວໃຈໃນແຜນທີ່ cartodb ທີ່ເຜີຍແຜ່ໃນເວັບຫຼືໃນຫນ້າໂປຣໄຟລ໌ຜູ້ໃຊ້",
    "filter by column value": "ຕົວກອງໂດຍຄ່າຄໍລໍາ",
    "filter by this column": "ການກັ່ນຕອງໂດຍຖັນນີ້",
    "filter-category": "filter-category",
    "filter-grouped-rank": "ການກັ່ນຕອງ -grouped ຈັດລຽງລໍາດັບ",
    "filter-rank": "filter-rank",
    "filters": "ຕົວກອງ",
    "find nearest": "ຊອກຫາທີ່ໃກ້ທີ່ສຸດ",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "ຊອກຫາເລຂາຄະນິດເລີ້ມຈາກຊັ້ນທີສອງແລະລວມຄ່າຂອງມັນໃນຊັ້ນປະຈຸບັນ.",
    "first name": "ຊື່​ແທ້",
    "fixed description": "ລາຍລະອຽດຄົງທີ່",
    "fixed title": "ຫົວຂໍ້ຄົງທີ່",
    "for multi-part addresses add additional columns that will be merged with spaces": "ສໍາລັບທີ່ຢູ່ຫຼາຍສ່ວນ, ເພີ່ມຄໍລໍາເພີ່ມເຕີມທີ່ຈະຖືກລວມເຂົ້າກັບສະຖານທີ່",
    "forgot password?": "ລືມລະຫັດຜ່ານ?",
    "format": "ຮູບແບບ",
    "formula": "ສູດ",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "ຈາກປັດຈຸບັນທ່ານຄລິກໃສ່ເຜີຍແຜ່, ທ່ານຈະຕ້ອງໃຊ້ປ່ອງຢ້ຽມນີ້ເພື່ອອັບເດດການປ່ຽນແປງຂອງທ່ານໃນສະບັບສາທາລະນະ.",
    "fullscreen": "ເຕັມ​ຈໍ",
    "gallery": "gallery",
    "generate new keys": "ສ້າງຄີໃຫມ່",
    "geo": "geo",
    "geocode": "geocode",
    "geocodings from now on this billing period.": "ພູມສັນຖານຈາກຕອນນີ້ໃນໄລຍະເວລາໃບບິນນີ້.",
    "geometry": "ເລຂາຄະນິດ",
    "georeference error": "ຄວາມຜິດພາດ georeference",
    "georeference layer": "ຊັ້ນ georeference",
    "georeference your data by country’s, state's, province's or municipality’s": "ພູມສັນຖານຂໍ້ມູນຂອງທ່ານໂດຍປະເທດ, ລັດ, ລັດ, ແຂວງຫຼືເມືອງ",
    "georeference your data by postal codes.": "georeference ຂໍ້ມູນຂອງທ່ານໂດຍລະຫັດໄປສະນີ.",
    "georeference your data with administrative regions": "georeference ຂໍ້ມູນຂອງທ່ານກັບເຂດການບໍລິຫານ",
    "georeference your data with points": "georeference ຂໍ້ມູນຂອງທ່ານດ້ວຍຈຸດ",
    "georeference your dataset": "georeference your dataset",
    "georeference-admin-region": "georeference-admin-region",
    "georeference-city": "georeference-city",
    "georeference-country": "georeference-country",
    "georeference-ip-address": "georeference-ip-address",
    "georeference-long-lat": "georeference-long-lat",
    "georeference-postal-code": "georeference-postal-code",
    "georeference-street-address": "georeference-street-address",
    "georeference...": "georeference ...",
    "get  dataset": "get dataset",
    "get a simple url": "get a simple url",
    "get layers": "get layers",
    "get the link": "ໄດ້ຮັບການເຊື່ອມຕໍ່",
    "getting countries...": "ໄດ້ຮັບປະເທດ ...",
    "getting started": "ເລີ່ມຕົ້ນ",
    "give us feedback!": "ໃຫ້ພວກເຮົາຄໍາຄຶດຄໍາເຫັນ!",
    "go to your map": "ໄປທີ່ແຜນທີ່ຂອງທ່ານ",
    "google drive": "google drive",
    "google drive data": "google drive data",
    "government": "ລັດຖະບານ",
    "gravity": "gravity",
    "groups": "ກຸ່ມ",
    "guides": "guides",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "ມີການຂະຫຍາຍບໍ່ຖືກຕ້ອງ. ພຽງແຕ່ csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif ແລະ tiff ຖືກອະນຸຍາດໃຫ້",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "ມີການຂະຫຍາຍບໍ່ຖືກຕ້ອງ. ພຽງແຕ່ png, jpg, jpeg ແລະ svg ແມ່ນອະນຸຍາດໃຫ້.",
    "haven't you checked out your public profile yet ?": "ທ່ານບໍ່ໄດ້ກວດເບິ່ງໂປຣໄຟລ໌ສາທາລະນະຂອງທ່ານເທື່ອບໍ?",
    "having issues?": "ມີບັນຫາ?",
    "header blue": "header blue",
    "header green": "header green",
    "header orange": "header orange",
    "header yellow": "header yellow",
    "height (px)": "ຄວາມສູງ (px)",
    "help other people understand the world we live in, with maps.": "ຊ່ວຍຄົນອື່ນເຂົ້າໃຈໂລກທີ່ພວກເຮົາອາໄສຢູ່ດ້ວຍແຜນທີ່.",
    "here": "ທີ່ນີ້",
    "hide": "ຊ່ອນ",
    "hide layer": "ຊ່ອນ layer",
    "histogram": "histogram",
    "hover": "hover",
    "I'm not a URL, you know": "ຂ້ອຍບໍ່ແມ່ນ URL, ເຈົ້າຮູ້ຈັກ",
    "icons": "ໄອຄອນ",
    "if empty, carto will moderate them for you": "ຖ້າຫາກວ່າຫວ່າງ, carto ຈະປານກາງພວກມັນສໍາລັບທ່ານ",
    "if empty, login and signup pages will be disabled": "ຖ້າຫາກວ່າເປົ່າຫວ່າງ, ຫນ້າເຂົ້າສູ່ລະບົບແລະລົງທະບຽນຈະຖືກປິດໃຊ້ງານ",
    "if the geometry is tooooo big, you cannot edit it": "ຖ້າເລຂາຄະນິດແມ່ນໃຫຍ່ເກີນໄປ, ທ່ານບໍ່ສາມາດແກ້ໄຂໄດ້",
    "if you are accesing": "ຖ້າທ່ານມີຄວາມເຂົ້າໃຈ",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "ຖ້າທ່ານເຂົ້າເຖິງຕາຕະລາງນີ້ໂດຍຜ່ານ api ຢ່າລືມອັບເດດຊື່ໃນການໂທ api ຫຼັງຈາກປ່ຽນຊື່.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "ຖ້າທ່ານເຂົ້າເຖິງຂໍ້ມູນນີ້ຜ່ານ API, ຢ່າລືມໃຊ້ຊື່ໃຫມ່ໃນການໂທ api ຂອງທ່ານຫຼັງຈາກນັ້ນ",
    "if you have any questions": "ຖ້າທ່ານມີຄໍາຖາມໃດໆ",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "ຖ້າທ່ານໄດ້ຈັດພິມເຜີຍແຜ່ຮູບພາບນີ້ມັນຈະບໍ່ສາມາດເບິ່ງໄດ້ອີກແລະ url ຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້.",
    "if you have published this visualization don't forget to check the url and replace the name.": "ຖ້າທ່ານໄດ້ຈັດພິມເຜີຍແຜ່ຮູບພາບນີ້, ຢ່າລືມກວດເບິ່ງ url ແລະປ່ຽນຊື່.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "ຖ້າທ່ານຮູ້ວິທີການນໍາໃຊ້ css ກັບເວັບໄຊທ໌ແບບສະໄຕ, ທ່ານຮູ້ວິທີການນໍາໃຊ້ກາຕູນແບບແຜນຂອງທ່ານ. ພາສາ carto ແມ່ນວິທີທີ່ງ່າຍດາຍ, ປ່ຽນແປງ, ແລະມີອໍານາດໃນການສ້າງແຜນທີ່ຊອກຫາທີ່ດີກວ່າ.",
    "if your column doesn't contain country data, where's it?": "ຖ້າຄໍລໍາຂອງທ່ານບໍ່ມີຂໍ້ມູນຂອງປະເທດ, ມັນຢູ່ໃສ?",
    "if your column isn't country data, where's it?": "ຖ້າຄໍລໍາຂອງທ່ານບໍ່ແມ່ນຂໍ້ມູນຂອງປະເທດ, ມັນຢູ່ໃສ?",
    "image": "ຮູບພາບ",
    "image header": "header ຮູບພາບ",
    "image pattern": "ຮູບແບບຮູບພາບ",
    "import and perform geospatial analysis over tweets.": "ນໍາເຂົ້າແລະປະຕິບັດການວິເຄາະທາງພູມສາດໃນໄລຍະ tweets.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "ເພື່ອໃຫ້ໄດ້ layer interactivity ໃນແຜນທີ່ຂອງທ່ານ, id cartodb ຄໍລໍາຕ້ອງຢູ່ໃນຜົນຂອງທ່ານ.",
    "in which column are your city names stored?": "ໃນຄໍລໍາແມ່ນຊື່ເມືອງຂອງທ່ານຖືກເກັບຮັກສາໄວ້ບໍ?",
    "in which column are your ip addresses stored?": "ໃນຄໍລໍາທີ່ຢູ່ IP ຂອງທ່ານທີ່ເກັບຮັກສາໄວ້?",
    "in which column are your postal codes stored?": "ໃນຄໍລໍາແມ່ນລະຫັດໄປສະນີຂອງທ່ານຖືກເກັບຮັກສາໄວ້ບໍ?",
    "in which column are your region names stored?": "ໃນຄໍລໍາແມ່ນຊື່ພື້ນທີ່ຂອງທ່ານຖືກເກັບຮັກສາໄວ້ບໍ?",
    "industries": "ອຸດສາຫະກໍາ",
    "insert your map into your blog, website, or simple application.": "ໃສ່ແຜນທີ່ຂອງທ່ານເຂົ້າໄປໃນບລັອກຂອງທ່ານ, ເວັບໄຊທ໌, ຫຼືຄໍາຮ້ອງສະຫມັກງ່າຍໆ.",
    "insert your mapbox access token": "ໃສ່ໂຕໂຕ້ຕອບການເຂົ້າເຖິງແຜນທີ່ຂອງທ່ານ",
    "insert your mapbox map url or map id": "ໃສ່ແຜນທີ່ແຜນທີ່ແຜນທີ່ຫຼືແຜນທີ່ຂອງທ່ານ",
    "insert your mapbox url": "ໃສ່ແຜນທີ່ແຜນທີ່ຂອງທ່ານ",
    "insert your tilejson url": "ໃສ່ url tilejson ຂອງທ່ານ",
    "insert your wms/wmts url": "ໃສ່ wms / wmts url ຂອງທ່ານ",
    "insert your xyz url": "ໃສ່ url xyz ຂອງທ່ານ",
    "insert your xyz url template": "ໃສ່ຕົວແບບ url xyz ຂອງທ່ານ",
    "internal support email": "ອີເມວສະຫນັບສະຫນູນພາຍໃນ",
    "intersect and aggregate": "intersect and aggregate",
    "invite user": "ເຊີນຜູ້ໃຊ້",
    "ip addresses": "ip addresses",
    "is also editing this dataset": "ຍັງໄດ້ກໍານົດຊຸດຂໍ້ມູນນີ້",
    "is too large. you can import files up to": "ແມ່ນຂະຫນາດໃຫຍ່ເກີນໄປ. ທ່ານສາມາດນໍາເຂົ້າໄຟລ໌ເຖິງ",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "ມັນເບິ່ງຄືວ່າບາງແຖວຂອງທ່ານບໍ່ໄດ້ສໍາເລັດຜົນ. ບາງທີອາດມີແຖວເກັດທີ່ຢູ່ເຫຼົ່ານີ້ທີ່ມີຄ່າຂອງຫວ່າງເປົ່າຫຼືບາງທີພວກເຮົາບໍ່ຮູ້ວ່າສິ່ງທີ່ມີຄ່າແມ່ນແນວໃດ. ແຖວບໍ່ປະສົບຜົນສໍາເລັດບໍ່ໄດ້ຖືກນັບເຂົ້າກັບຄອດຂອງທ່ານ, ດັ່ງນັ້ນພວກເຮົາຂໍແນະນໍາທ່ານໃຫ້ເບິ່ງແລະພະຍາຍາມອີກເທື່ອຫນຶ່ງ.",
    "jobs profile": "jobs profile",
    "join a second dataset to current layer using a shared column value.": "ເຂົ້າຮ່ວມຊຸດຂໍ້ມູນທີ່ສອງກັບຊັ້ນປະຈຸບັນໂດຍໃຊ້ຄ່າຄໍລໍາທີ່ແບ່ງປັນ.",
    "journalism": "journalism",
    "journalism and new media": "ວາລະສານແລະສື່ໃຫມ່",
    "just a few seconds.": "ພຽງແຕ່ສອງສາມວິນາທີ.",
    "keep or discard rows with a selected column value.": "ເກັບຫຼືຍົກເລີກແຖວດ້ວຍຄ່າຄໍລໍາທີ່ເລືອກ.",
    "key is not specified and panel can't be enabled": "ຄີບໍ່ໄດ້ກໍານົດແລະກະດານບໍ່ສາມາດເປີດໃຊ້ໄດ້",
    "kind should be passed": "ປະເພດຄວນຈະຖືກຜ່ານໄປ",
    "label font": "font label",
    "label halo": "label halo",
    "label offset": "label offset",
    "label overlap": "label overlap",
    "label placement": "ປ້າຍຊື່",
    "label text": "label text",
    "labels": "ປ້າຍຊື່",
    "last name": "ນາມ​ສະ​ກຸນ",
    "layer options": "ຕົວເລືອກຊັ້ນ",
    "layer selector": "ຕົວເລືອກຊັ້ນ",
    "layers": "ຊັ້ນ",
    "layers (1/10)": "ຊັ້ນ (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "ຮຽນຮູ້ວິທີທີ່ຈະນໍາໃຊ້ຂໍ້ມູນຂອງທ່ານ, ໂດຍນໍາໃຊ້ຂໍ້ມູນຈາກສະຫະລັດອາເມລິກາປະຫວັດສາດ.",
    "learn more": "ຮຽນຮູ້ເພີ່ມເຕີມ",
    "learn more about location app authorization and api key management": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການອະນຸຍາດ app ສະຖານທີ່ແລະ api ການຄຸ້ມຄອງທີ່ສໍາຄັນ",
    "learn more about the power of our mobile sdk here": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບພະລັງງານຂອງ SDD ມືຖືຂອງພວກເຮົາທີ່ນີ້",
    "learn more about using oauth in cartodb": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ oauth ໃນ cartodb",
    "learn more about using your simple api key in carto": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການນໍາໃຊ້ຄີ api ງ່າຍໆຂອງທ່ານໃນ carto",
    "learn more about using your simple app key in cartodb": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ key app ງ່າຍໆໃນ cartodb",
    "learn to create and style a map of your city": "ຮຽນຮູ້ເພື່ອສ້າງແລະວາງແຜນທີ່ເມືອງຂອງທ່ານ",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "ຮຽນຮູ້ທີ່ຈະສ້າງຈຸດຂໍ້ມູນຈຸດ, ເສັ້ນຫຼືຂໍ້ມູນ polygon ຂອງທ່ານເອງໂດຍກົງໃນບັນນາທິການ cartodb.",
    "left label": "left label",
    "legend": "ຕໍາດົນ",
    "legends": "ຄວາມຫມາຍ",
    "legends and widgets won't be exported as part of the image": "ຄວາມຫມາຍແລະເຄື່ອງມືຈະບໍ່ຖືກສົ່ງອອກເປັນສ່ວນຫນຶ່ງຂອງຮູບພາບ",
    "let carto automatically guess data types and content on import.": "ໃຫ້ carto ອັດຕະໂນມັດປະມານຊະນິດຂໍ້ມູນແລະເນື້ອໃນກ່ຽວກັບການນໍາເຂົ້າ.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "ໃຫ້ເຮົາເບິ່ງຢູ່ໃນອາທິດຫນຶ່ງຂອງການເຄື່ອນໄຫວສໍາລັບ cat ທີ່ມີຊື່ spencer ເປັນ. ໂດຍນໍາໃຊ້ຂໍ້ມູນທີ່ເກັບກໍາຂໍ້ມູນ gps, ພວກເຮົາສາມາດດໍາລົງຊີວິດ spencer ໃນໄລຍະເວລາເພື່ອເຂົ້າໄປເບິ່ງຮູບແບບຂອງການສໍາຫຼວດໃນບ້ານຂອງລາວ.",
    "light": "ແສງສະຫວ່າງ",
    "lighten": "ແສງສະຫວ່າງ",
    "liked": "liked",
    "line-sequential": "line-sequential",
    "line-source-to-target": "line-source-to-target",
    "line-to-column": "line-to-column",
    "linestroke": "linestroke",
    "link": "ເຊື່ອມຕໍ່",
    "link second layer": "ເຊື່ອມຕໍ່ຊັ້ນທີສອງ",
    "link to this map": "ເຊື່ອມຕໍ່ກັບແຜນທີ່ນີ້",
    "link-by-line": "link-by-line",
    "loading columns": "loading columns",
    "loading more rows...": "ການໂຫລດແຖວຫຼາຍກວ່າ ...",
    "loading query": "loading query",
    "loading results": "loading results",
    "loading rows": "loading rows",
    "loading table": "loading table",
    "loading...": "loading ...",
    "Local file or UR": "ໄຟລ໌ທ້ອງຖິ່ນຫຼື UR",
    "local file or url": "ໄຟລ໌ຂອງທ້ອງຖິ່ນຫຼື url",
    "location": "ສະຖານທີ່",
    "lock dataset": "lock dataset",
    "lock map": "ລັອກແຜນທີ່",
    "locked datasets": "locked datasets",
    "locked maps": "ລັອກແຜນທີ່",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "ການລັອກແຜນທີ່ນີ້ຈະເຊື່ອງມັນຈາກ dashboard. ສະແດງໃຫ້ເຫັນມັນໂດຍນໍາໃຊ້ເມນູ header ຫຼືເຊື່ອມຕໍ່ລຸ່ມ.",
    "login": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
    "login to cartodb": "ເຂົ້າສູ່ cartodb",
    "login with google": "ເຂົ້າສູ່ລະບົບດ້ວຍ google",
    "lon/lat columns": "lon / lat columns",
    "mantain your cartodb visualizations in sync with your data.": "mantain ຕາຕະລາງ cartodb ຂອງທ່ານໃນ sync ກັບຂໍ້ມູນຂອງທ່ານ.",
    "manually enter the image size": "ປ້ອນດ້ວຍຕົນເອງຂະຫນາດພາບ",
    "map": "ແຜນທີ່",
    "map layer wizard": "map layer wizard",
    "map metadata": "map metadata",
    "map name": "ແຜນທີ່ຊື່",
    "map options": "ຕົວເລືອກແຜນທີ່",
    "map view": "map view",
    "map your engagement using the mailchimp connector.": "ແຜນການປະຕິບັດຂອງທ່ານໂດຍໃຊ້ການເຊື່ອມຕໍ່ mailchimp.",
    "maps": "ແຜນທີ່",
    "marker fill": "ໃສ່ເຄື່ອງຫມາຍ",
    "marker size": "ຂະຫນາດເຄື່ອງຫມາຍ",
    "marker stroke": "marker stroke",
    "marker type": "ປະເພດເຄື່ອງຫມາຍ",
    "marker with": "marker with",
    "master": "ຕົ້ນສະບັບ",
    "merge dataset": "merge dataset",
    "merge with another table": "ສົມທົບກັບຕາຕະລາງອື່ນ",
    "merge with dataset...": "merge with dataset ...",
    "merge your current dataset with another, existing dataset.": "merge dataset ໃນປະຈຸບັນຂອງທ່ານກັບຊຸດຂໍ້ມູນທີ່ມີຢູ່ແລ້ວ.",
    "merging datasets and generating the new one…": "ການລວບລວມຊຸດຂໍ້ມູນແລະການຜະລິດໃຫມ່ ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "ການລວບລວມແມ່ນເປັນປະໂຫຍດຖ້າທ່ານຕ້ອງການສົມທົບຂໍ້ມູນຈາກສອງຊຸດຂໍ້ມູນເຂົ້າໄປໃນລະບົບໃຫມ່ຫນຶ່ງ.",
    "mobile": "ມືຖື",
    "mobile apps": "ແອັບຯມືຖື",
    "model is required": "ຮູບແບບແມ່ນຕ້ອງການ",
    "months ago": "ເດືອນທີ່ຜ່ານມາ",
    "more info": "ຂໍ້​ມູນ​ເພີ່ມ​ເຕີມ",
    "more options": "ຕົວເລືອກເພີ່ມເຕີມ",
    "multiply": "multiply",
    "name": "ຊື່",
    "natural resources": "ຊັບ​ພະ​ຍາ​ກອນ​ທໍາ​ມະ​ຊາດ",
    "need resources?": "ຕ້ອງການຊັບພະຍາກອນ?",
    "never published": "ບໍ່ເຄີຍເຜີຍແຜ່",
    "new api key": "key api ໃຫມ່",
    "new dataset": "new dataset",
    "new map": "ແຜນທີ່ໃຫມ່",
    "new password": "ລະຫັດຜ່ານໃຫມ່",
    "new users will have this permission": "ຜູ້ໃຊ້ໃຫມ່ຈະມີການອະນຸຍາດນີ້",
    "night": "ຄືນ",
    "no datasets, no fun": "ບໍ່ມີຊຸດຂໍ້ມູນ, ບໍ່ມີຄວາມມ່ວນ",
    "no description": "ບໍ່ມີຄໍາອະທິບາຍ",
    "no fields selected": "ບໍ່ມີຊ່ອງເລືອກ",
    "no georeferenced data on your table": "ບໍ່ມີຂໍ້ມູນດ້ານພູມສັນຖານໃນຕາຕະລາງຂອງທ່ານ",
    "no maps, no fun": "ບໍ່ມີແຜນທີ່, ບໍ່ມີຄວາມມ່ວນ",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "ບໍ່ວ່າປະເພດຂອງຄໍລໍາທີ່ທ່ານຄັດເລືອກ, ພວກເຮົາຈະປ່ຽນໃຫ້ເປັນຈໍານວນສໍາລັບ Georeferencing.",
    "no point data available for your selection.": "ບໍ່ມີຂໍ້ມູນຈຸດສໍາລັບການຄັດເລືອກຂອງທ່ານ.",
    "no polygon data available for your selection.": "ບໍ່ມີຂໍ້ມູນພິນມາທີ່ມີສໍາລັບການຄັດເລືອກຂອງທ່ານ.",
    "no resulting rows for this query": "ບໍ່ມີແຖວທີ່ໄດ້ຮັບຜົນສໍາລັບການສອບຖາມນີ້",
    "no resulting rows for this query, clear this sql view": "ບໍ່ມີແຖວທີ່ໄດ້ຮັບຜົນສໍາລັບການສອບຖາມນີ້, ລຶບມຸມເບິ່ງ sql ນີ້",
    "no results on this query": "ບໍ່ມີຜົນໄດ້ຮັບກ່ຽວກັບຄໍາຖາມນີ້",
    "no rows were georeferenced": "ບໍ່ມີແຖວ georeferenced",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "ບໍ່ມີແຖວເກັດທີ່ຈະຖືກກໍາຈັດໄວ້. ຖອນຖັນ 'cartodb_georef_status' ຂອງທ່ານຫຼືໃສ່ເຄື່ອງຫມາຍເລກທີ່ທ່ານຕ້ອງການທີ່ຈະລະຫັດຜ່ານ.",
    "no tags": "ບໍ່ມີແທໍກ",
    "non-profits": "ບໍ່ແມ່ນຜົນກໍາໄລ",
    "non-valid picture url": "url ທີ່ບໍ່ຖືກຕ້ອງ",
    "none": "none",
    "notification description": "ລາຍລະອຽດແຈ້ງການ",
    "notifications": "ແຈ້ງການ",
    "null rows": "null rows",
    "number": "ຫມາຍເລກ",
    "oauth credentials": "oauth credentials",
    "ok title": "ok title",
    "ok, close": "ok, ປິດ",
    "ok, create map": "ok, ສ້າງແຜນທີ່",
    "ok, delete": "ok, delete",
    "ok, do it": "ok, ເຮັດມັນ",
    "ok, lock": "ok, lock",
    "ok, rename it": "ok, rename it",
    "old password": "ລະ​ຫັດ​ຜ່ານ​ເກົ່າ",
    "on-premises": "ຢູ່ໃນສະຖານທີ່",
    "once you click over one of these items it will be imported to your account.": "ເມື່ອທ່ານຄລິກໃສ່ຫນຶ່ງໃນບັນດາລາຍການເຫຼົ່ານີ້ມັນຈະຖືກນໍາເຂົ້າເຂົ້າໃນບັນຊີຂອງທ່ານ.",
    "only accessible with link": "ພຽງແຕ່ສາມາດເຂົ້າເຖິງໄດ້ໂດຍການເຊື່ອມຕໍ່",
    "only the people with the link can view it": "ພຽງແຕ່ຄົນທີ່ມີລິ້ງສາມາດເບິ່ງໄດ້",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "ພຽງແຕ່ໂດເມນທີ່ຖືກຕ້ອງ, wildcard (*) ໄດ້ຮັບການຍອມຮັບ (ex. * carto.com)",
    "only you can access it": "ພຽງແຕ່ທ່ານສາມາດເຂົ້າເຖິງມັນໄດ້",
    "ooops, there was an error in the importation, please try again.": "ooops, ມີຂໍ້ຜິດພາດໃນການນໍາເຂົ້າ, ກະລຸນາລອງອີກເທື່ອຫນຶ່ງ.",
    "oouch! there has been an error": "oouch! ມີຂໍ້ຜິດພາດ",
    "opacity": "opacity",
    "open in cartodb": "ເປີດໃນ cartodb",
    "operation": "ການດໍາເນີນງານ",
    "operator does not exist": "operator ບໍ່ມີ",
    "options": "ຕົວເລືອກ",
    "or": "ຫຼື",
    "or you can start with a video tutorial": "ຫຼືທ່ານສາມາດເລີ່ມຕົ້ນດ້ວຍການສອນວິດີໂອ",
    "order": "order",
    "order by date": "order by date",
    "order by likes": "ສັ່ງໂດຍມັກ",
    "order by visits": "ສັ່ງໂດຍການຢ້ຽມຢາມ",
    "organization logo": "logo ຂອງອົງກອນ",
    "organization profile": "ອົງການຈັດຕັ້ງ",
    "organization settings": "ການຕັ້ງຄ່າອົງການຈັດຕັ້ງ",
    "other users would reach you by your public name": "ຜູ້ໃຊ້ອື່ນໆຈະເຂົ້າເຖິງທ່ານໂດຍຊື່ສາທາລະນະຂອງທ່ານ",
    "others": "ອື່ນໆ",
    "overlay": "overlay",
    "override all values. geocode all your rows, even those with geometry data.": "override ຄ່າທັງຫມົດ. geocode ທຸກແຖວຂອງທ່ານ, ເຖິງແມ່ນວ່າມີຂໍ້ມູນເລຂາຄະນິດ.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "pacific spatial solutions inc ພິເສດຂອງພວກເຮົາແມ່ນການວິເຄາະຂໍ້ມູນພື້ນທີ່ແລະການພັດທະນາເຄື່ອງມື, ການອອກແບບລະບົບເວັບ, ແລະການຝຶກອົບຮົມ gis. ພວກເຮົາກໍາລັງຢູ່ໃນພວກເຮົາແລະຍີ່ປຸ່ນແລະຫຼາຍໆໂຄງການທີ່ເກີດຂື້ນໃນປະເທດຍີ່ປຸ່ນ",
    "page": "ຫນ້າ",
    "partner": "ຄູ່ຮ່ວມງານ",
    "password": "ລະຫັດຜ່ານ",
    "password protected": "password protected",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "ລະຫັດຜ່ານຕ້ອງມີ 8 ຕົວອັກສອນ, ແລະຮຽກຮ້ອງໃຫ້ມີການປະສົມປະສານຂອງຕົວອັກສອນ, ຕົວເລກແລະ / ຫຼືຕົວອັກສອນພິເສດ",
    "paste a url and start the import": "paste url ແລະເລີ່ມການນໍາເຂົ້າ",
    "paste a url or": "paste url ຫະລື",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "paste url ຫຼືເລືອກເອົາໄຟລ໌ເຊັ່ນ: csv, xls, zip, kml, gpx",
    "paste a url or upload a file from your computer": "ວາງ URL ຫຼືອັບໄຟລ໌ຈາກຄອມພິວເຕີຂອງທ່ານ",
    "people are also editing this dataset": "ປະຊາຊົນຍັງກໍາລັງດັດແກ້ຂໍ້ມູນນີ້",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "ບາງທີອາດມີແຖວເກັດທີ່ຢູ່ເຫຼົ່ານີ້ທີ່ມີຄ່າຂອງຫວ່າງເປົ່າຫຼືບາງທີພວກເຮົາບໍ່ຮູ້ວ່າສິ່ງທີ່ມີຄ່າແມ່ນແນວໃດ.",
    "persisting error?": "ຄວາມຜິດພາດທີ່ຍັງຄົງຢູ່?",
    "platform": "ແພລະຕະຟອມ",
    "point-in-polygon": "point-in-polygon",
    "polygon fill": "polygon fill",
    "polygon stroke": "polygon stroke",
    "polygons style": "polygons style",
    "pop-up": "ເດັ້ງ​ຂຶ້ນ",
    "population-in-area": "ປະຊາກອນໃນພື້ນທີ່",
    "postal codes": "ລະຫັດໄປສະນີ",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "ຄາດຄະເນຄວາມເປັນໄປໄດ້ຂອງແນວໂນ້ມຈາກລໍາດັບຂໍ້ມູນໃນທົ່ວຄໍລໍາ, ໂດຍໃຊ້ຊ່ອງສັນຍານ markov spatial.",
    "predict trends and volatility": "ຄາດການແນວໂນ້ມແລະການປ່ຽນແປງ",
    "prefix": "prefix",
    "preview": "preview",
    "preview map": "preview map",
    "pricing": "ລາຄາ",
    "privacy": "ຄວາມເປັນສ່ວນຕົວ",
    "private": "ສ່ວນບຸກຄົນ",
    "proceed": "ດໍາເນີນການ",
    "profile": "profile",
    "public": "ສາທາລະນະ",
    "publish": "ເຜີຍແຜ່",
    "publish your map": "ເຜີຍແຜ່ແຜນທີ່ຂອງທ່ານ",
    "publish your map on your blog or website.": "ເຜີຍແຜ່ແຜນທີ່ຂອງທ່ານໃນ blog ຫຼືເວັບໄຊທ໌ຂອງທ່ານ.",
    "quantification": "quantification",
    "radius (min-max)": "radius (min-max)",
    "read more": "ອ່ານ​ຕື່ມ",
    "real estate": "ອະ​ສັງ​ຫາ​ລິ​ມະ​ຊັບ",
    "recommended images should be 128x128 pixels of size": "ຮູບພາບທີ່ແນະນໍາຄວນມີຂະຫນາດ 128x128 ພິກະເຊນ",
    "redu": "ຫຼຸດລົງ",
    "regenerate": "ຟື້ນຕົວຄືນ",
    "regenerate all api keys": "regenerate all keys api",
    "remember that there is a lot of information in our": "ຈື່ໄວ້ວ່າມີຂໍ້ມູນຈໍານວນຫຼາຍຢູ່ໃນພວກເຮົາ",
    "remove base layer...": "ເອົາຊັ້ນພື້ນ ...",
    "rename": "ປ່ຽນຊື່",
    "rename column...": "rename column",
    "rename dataset": "rename dataset",
    "request a new api key": "ຂໍໃຫ້ມີຄີ api ໃຫມ່",
    "request token url": "request token url",
    "resolution": "ການແກ້ໄຂ",
    "resources": "ຊັບ​ພະ​ຍາ​ກອນ",
    "right label": "right label",
    "routing-sequential": "routing-sequential",
    "routing-to-layer-all-to-all": "routing-to-layer-all-to-all",
    "routing-to-single-point": "routing-to-single-point",
    "rpivate": "ລ້າວ",
    "run your custom sql function": "ດໍາເນີນການຄໍາສັ່ງ sql custom ຂອງທ່ານ",
    "save": "save",
    "save changes": "ບັນ​ທຶກ​ການ​ປ່ຽນ​ແປງ",
    "save settings": "save settings",
    "screen": "ຫນ້າຈໍ",
    "scroll wheel zoom": "ຊູມລໍ້ເລື່ອນ",
    "search": "ຄົ້ນຫາ",
    "search box": "ກ່ອງຄົ້ນຫາ",
    "search by username or email": "ຄົ້ນຫາໂດຍຊື່ຜູ້ໃຊ້ຫຼືອີເມວ",
    "search location": "ສະຖານທີ່ຊອກຫາ",
    "see all formats": "ເບິ່ງຮູບແບບທັງຫມົດ",
    "select a column of type number to use this merge method": "ເລືອກຄໍລໍາຂອງເລກປະເພດເພື່ອໃຊ້ວິທີການປ້ອນນີ້",
    "select a column to filter by": "ເລືອກຄໍລໍາທີ່ຈະຖືກກັ່ນຕອງໂດຍ",
    "select a date from which you want a global basemap.": "ເລືອກວັນທີທີ່ທ່ານຕ້ອງການພື້ນຖານທົ່ວໂລກ.",
    "select a file": "ເລືອກໄຟລ໌",
    "select a image": "ເລືອກຮູບພາບ",
    "select a marker image": "ເລືອກຮູບພາບສະຫຼາກ",
    "select a pattern image": "ເລືອກຮູບແບບຮູບແບບ",
    "select all columns": "ເລືອກຄໍລໍາທັງຫມົດ",
    "select an existing dataset or connect a new one": "ເລືອກຊຸດຂໍ້ມູນທີ່ມີຢູ່ຫຼືເຊື່ອມຕໍ່ໃຫມ່",
    "select column": "ເລືອກຄໍລໍາ",
    "select column or type it": "ເລືອກຄໍລໍາຫຼືພິມມັນ",
    "select fields": "ເລືອກເຂດຂໍ້ມູນ",
    "select from these great resources.": "ເລືອກຈາກຊັບພະຍາກອນອັນຍິ່ງໃຫຍ່ເຫຼົ່ານີ້.",
    "select layer": "ເລືອກຊັ້ນ",
    "select points from a second dataset that intersect the current polygon layer.": "ເລືອກເອົາຈຸດຈາກຊຸດຂໍ້ມູນທີ່ສອງເຊິ່ງ intersect layer polygon ໃນປະຈຸບັນ.",
    "select points from second dataset nearest to the geometries in current layer.": "ເລືອກຈຸດຈາກຊຸດຂໍ້ມູນທີ່ສອງທີ່ໃກ້ທີ່ສຸດກັບເລຂາຄະນິດໃນຊັ້ນປະຈຸບັນ.",
    "select points in polygons": "ເລືອກເອົາຈຸດຕ່າງໆໃນຂົງເຂດ",
    "select style": "ເລືອກຮູບແບບ",
    "select the analysis you want to add": "ເລືອກການວິເຄາະທີ່ທ່ານຕ້ອງການຕື່ມ",
    "select the column that contains the city's name": "ເລືອກຄໍລໍາທີ່ມີຊື່ເມືອງ",
    "select the column that contains the ip's name": "ເລືອກຄໍລໍາທີ່ມີຊື່ ip",
    "select the column that has administrative regions": "ເລືອກຄໍລໍາທີ່ມີເຂດການບໍລິຫານ",
    "select the column that has the country's / state's / province's / municipality's name": "ເລືອກເອົາຖັນທີ່ມີຊື່ຂອງປະເທດ / ລັດ / ແຂວງ / ເມືອງ",
    "select the column that has the postal codes": "ເລືອກຄໍລໍາທີ່ມີລະຫັດໄປສະນີ",
    "select the column that that contains the ip's name": "ເລືອກຄໍລໍາທີ່ມີຊື່ ip",
    "select the column(s)": "ເລືອກຖັນ (s)",
    "select the column(s) that has your street address": "ເລືອກເອົາຖັນທີ່ມີທີ່ຢູ່ຖະຫນົນຂອງທ່ານ",
    "select the columns containing your lon/lat columns": "ເລືອກຄໍລໍາທີ່ມີຄໍລໍາຂອງທ່ານ / lat",
    "select the country": "ເລືອກປະເທດ",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "ເລືອກຊຸດຂໍ້ມູນກ່ຽວກັບສິດທີ່ທ່ານຕ້ອງການທີ່ຈະປ້ອນຊ້າຍກັບ. ທ່ານພຽງແຕ່ສາມາດຮວມຂໍ້ມູນໂດຍການເຂົ້າຮ່ວມໂດຍຄໍລໍາຂອງປະເພດດຽວກັນ (ຕົວຢ່າງຫມາຍເຖິງເລກ).",
    "select the preferred file format.": "ເລືອກຮູບແບບໄຟລ໌ທີ່ຕ້ອງການ.",
    "select the widgets you want to add": "ເລືອກເຄື່ອງມືທີ່ທ່ານຕ້ອງການເພີ່ມ",
    "select your datasets": "ເລືອກຊຸດຂໍ້ມູນຂອງທ່ານ",
    "select your desired type of georeferenciation": "ເລືອກປະເພດທີ່ທ່ານຕ້ອງການຂອງການຕັ້ງພູມສັນຖານ",
    "select your latitude": "ເລືອກ latitude ຂອງທ່ານ",
    "select your latitude column": "ເລືອກຄໍລໍາຄວາມຍາວຂອງທ່ານ",
    "select your longitude": "ເລືອກເສັ້ນຍາວຂອງທ່ານ",
    "select your longitude column": "ເລືອກຖັນຍາວຂອງທ່ານ",
    "send to your friends, coworkers, or post it in your social networks.": "ສົ່ງໃຫ້ຫມູ່ເພື່ອນ, ເພື່ອນຮ່ວມງານຂອງທ່ານ, ຫຼືສົ່ງມັນໃນເຄືອຂ່າຍສັງຄົມຂອງທ່ານ.",
    "set (in mb) the quota of new users in your organization": "ຕັ້ງ (ໃນ mb) ຄອດຂອງຜູ້ໃຊ້ໃຫມ່ໃນອົງກອນຂອງທ່ານ",
    "set image": "ຕັ້ງຮູບພາບ",
    "setting table...": "ກໍານົດຕາຕະລາງ ...",
    "share": "share",
    "share it with your colleagues": "ແບ່ງປັນມັນກັບເພື່ອນຮ່ວມງານຂອງທ່ານ",
    "share it with your friends or co-workers, or post it in your social networks.": "ແບ່ງປັນມັນກັບຫມູ່ເພື່ອນຫຼືເພື່ອນຮ່ວມງານຂອງທ່ານ, ຫຼືຂຽນມັນໃນເຄືອຂ່າຍສັງຄົມຂອງທ່ານ.",
    "share on facebook": "share on facebook",
    "share on twitter": "share on twitter",
    "share options": "share options",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "ແບ່ງປັນການເຊື່ອມໂຍງ, ຕິດຕັ້ງມັນຢູ່ໃນເວັບໄຊທ໌ຂອງທ່ານຫຼືພັດທະນາໂປລແກລມ cartodb.js ກັບມັນ.",
    "share with colleagues": "ແບ່ງປັນກັບເພື່ອນຮ່ວມງານ",
    "shared with you": "ແບ່ງປັນກັບທ່ານ",
    "short and descriptive name": "ຊື່ສັ້ນແລະລາຍລະອຽດ",
    "show a banner in your public profile linked to your email": "ສະແດງປ້າຍໂຄສະນາໃນໂປໄຟສາທາລະນະຂອງທ່ານທີ່ກ່ຽວຂ້ອງກັບອີເມວຂອງທ່ານ",
    "show items": "ສະແດງລາຍະການ",
    "show layer": "show layer",
    "show more colors": "ສະແດງໃຫ້ເຫັນຫຼາຍສີສັນ",
    "show toolbar": "ສະແດງແຖບເຄື່ອງມື",
    "show your 1 locked map": "ສະແດງໃຫ້ເຫັນແຜນທີ່ຂອງທ່ານ 1 locked",
    "simple": "ງ່າຍດາຍ",
    "since you are under the free plan your data cannot be private.": "ນັບຕັ້ງແຕ່ທ່ານຢູ່ພາຍໃຕ້ແຜນການຟຣີ, ຂໍ້ມູນຂອງທ່ານບໍ່ສາມາດເປັນເອກະລາດ.",
    "size": "ຂະຫນາດ",
    "size/color": "size / color",
    "software solutions provider with a focus in maps.": "ຜູ້ໃຫ້ບໍລິການໂຊລູຊັນຊອບແວທີ່ມີຈຸດສຸມໃນແຜນທີ່.",
    "solutions": "ການແກ້ໄຂ",
    "sorry, something went wrong": "ຂໍອະໄພ, ບາງສິ່ງບາງຢ່າງທີ່ຜິດພາດ",
    "sorry, something went wrong, but we're not sure why.": "ຂໍອະໄພ, ບາງສິ່ງບາງຢ່າງທີ່ຜິດພາດ, ແຕ່ພວກເຮົາບໍ່ແນ່ໃຈວ່າເປັນຫຍັງ.",
    "sorry, this geometry is too big to edit in browser": "ຂໍອະໄພ, ເລຂາຄະນິດນີ້ແມ່ນໃຫຍ່ເກີນໄປທີ່ຈະແກ້ໄຂໃນຕົວທ່ອງເວັບ",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "ຂໍໂທດນໍາ, ພວກເຮົາບໍ່ມີຂົງເຂດທີ່ມີຢູ່ສໍາລັບ datatype ທີ່ທ່ານກໍາລັງພະຍາຍາມ geocode. ສໍາລັບຕົວຢ່າງ, ຖ້າທ່ານກໍາລັງ geocoding placenames ພວກເຮົາພຽງແຕ່ສາມາດໃຫ້ທ່ານຈຸດສໍາລັບບ່ອນທີ່ສະຖານທີ່ເຫຼົ່ານັ້ນຢູ່.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "ຂໍໂທດ, ພວກເຮົາບໍ່ສະຫນັບສະຫນູນອັບໂຫລດໄຟລ໌ຫຼາຍກ່ວາຫນຶ່ງໃນເວລາດຽວນີ້, ແຕ່ໃນໄວໆນີ້!",
    "source": "ແຫຼ່ງຂໍ້ມູນ",
    "sql applied": "sql applied",
    "sql function": "sql function",
    "start by adding rows to your table": "ເລີ່ມຕົ້ນໂດຍການເພີ່ມແຖວເກັດທີ່ຢູ່ໃນຕາຕະລາງຂອງທ່ານ",
    "start by importing some data": "ເລີ່ມຕົ້ນໂດຍການນໍາເຂົ້າຂໍ້ມູນບາງຢ່າງ",
    "start clicking on the map to draw your": "ເລີ່ມຕົ້ນການຄລິກໃສ່ແຜນທີ່ເພື່ອແຕ້ມຮູບຂອງທ່ານ",
    "start clicking on the map to draw your point": "ເລີ່ມຕົ້ນການຄລິກໃສ່ແຜນທີ່ເພື່ອແຕ້ມຈຸດຂອງທ່ານ",
    "start clicking on the map to draw your polygon": "ເລີ່ມຕົ້ນການຄລິກໃສ່ແຜນທີ່ເພື່ອແຕ້ມຮູບຂອງທ່ານ",
    "start filtering your data by selecting a column to filter by": "ເລີ່ມຕົ້ນການກັ່ນຕອງຂໍ້ມູນຂອງທ່ານໂດຍການເລືອກຄໍລໍາທີ່ຈະກັ່ນຕອງໂດຍ",
    "start from scratch": "ເລີ່ມຕົ້ນຈາກ scratch",
    "start guided tutorial": "ເລີ່ມຕົ້ນ tutorial ແນະນໍາ",
    "state/province where address is located, if known": "ລັດ / ຈັງຫວັດບ່ອນຢູ່ບ່ອນຢູ່, ຖ້າຮູ້ຈັກ",
    "status": "ສະຖານະພາບ",
    "steps": "ຂັ້ນຕອນ",
    "street addresses": "street addresses",
    "string": "string",
    "stroke": "stroke",
    "style": "style",
    "style your layer based on column values.": "ສະໄຕຂອງທ່ານໂດຍອີງໃສ່ຄ່າຄໍລໍາ.",
    "subdomain cannot be changed": "subdomain ບໍ່ສາມາດປ່ຽນແປງ",
    "submit": "ສົ່ງ",
    "subsample percent of rows": "ເປີເຊັນຕໍ່າຂອງແຖວ",
    "subsample the rows in a dataset based on a specified percent.": "subsample ແຖວໃນຊຸດຂໍ້ມູນອີງໃສ່ເປີເຊັນທີ່ກໍານົດໄວ້.",
    "suffix": "suffix",
    "support": "ສະຫນັບສະຫນູນ",
    "supported markup": "ຮອງຮັບການສະຫນັບສະຫນູນ",
    "table is required": "ຕາຕະລາງແມ່ນຕ້ອງການ",
    "tags": "tags",
    "take a look at the carto reference": "ເບິ່ງທີ່ກະສານອ້າງອີງ carto",
    "take your time to watch this tutorial or skip it and start creating your map now": "ໃຊ້ເວລາຂອງທ່ານເພື່ອເບິ່ງການສອນນີ້ຫຼືຂ້າມມັນແລະເລີ່ມຕົ້ນສ້າງແຜນທີ່ຂອງທ່ານໃນປັດຈຸບັນ",
    "talk to sales": "ເວົ້າລົມກັບການຂາຍ",
    "team work is always better": "ການເຮັດວຽກຂອງທີມງານແມ່ນດີກວ່າເກົ່າ",
    "template": "ແມ່ແບບ",
    "terms of use": "ເງື່ອນໄຂການນໍາໃຊ້",
    "the arcgis connector allows you to:": "ການເຊື່ອມຕໍ່ arcgis ຊ່ວຍໃຫ້ທ່ານ:",
    "the date has to be before until today": "ວັນທີຕ້ອງມີກ່ອນຈົນກ່ວາມື້ນີ້",
    "the deleted map cannot be recovered, be sure before proceeding.": "ບໍ່ສາມາດກູ້ຄືນແຜນທີ່ທີ່ຖືກລຶບໄດ້, ໃຫ້ແນ່ໃຈວ່າກ່ອນທີ່ຈະດໍາເນີນການ.",
    "the related visualizations": "ຮູບພາບທີ່ກ່ຽວຂ້ອງ",
    "the selected columns are transformed into georeference coordinates.": "ຄໍລໍາທີ່ເລືອກໄດ້ຖືກປ່ຽນເປັນຈຸດປະສົງ georeference.",
    "the simplest way to access your private data or perform writes and updates to your account": "ວິທີທີ່ງ່າຍທີ່ສຸດໃນການເຂົ້າເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານຫຼືປະຕິບັດການຂຽນແລະການປັບປຸງບັນຊີຂອງທ່ານ",
    "the task will only geocode as max rows as your available credits.": "ວຽກງານດັ່ງກ່າວຈະພຽງແຕ່ geocode ເປັນແຖວເກັດທີ່ສູງສຸດເທົ່າທີ່ເປັນໄປໄດ້ຂອງທ່ານ.",
    "The url provided was not valid, please try another one.": "url ທີ່ສະຫນອງບໍ່ຖືກຕ້ອງ, ກະລຸນາລອງອີກຄັ້ງ.",
    "the visualizations below": "ຮູບພາບຂ້າງລຸ່ມນີ້",
    "there are no  locked datasets": "ບໍ່ມີຊຸດຂໍ້ມູນທີ່ຖືກລັອກ",
    "there are no  locked maps": "ບໍ່ມີແຜນທີ່ຖືກລັອກ",
    "there are no locked datasets": "ບໍ່ມີຊຸດຂໍ້ມູນທີ່ຖືກລັອກ",
    "there are no notifications :)": "ມີການແຈ້ງເຕືອນບໍ່ມີ :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "ບໍ່ມີຜົນໄດ້ຮັບສໍາລັບການປະສົມປະສານຂອງການກັ່ນຕອງທີ່ນໍາໃຊ້ກັບຂໍ້ມູນຂອງທ່ານ. ລອງແກ້ໄຂການກັ່ນຕອງຂອງທ່ານ, ຫຼືຊູມແລະແຜ່ແຜນທີ່ເພື່ອປັບມຸມເບິ່ງແຜນທີ່",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "ບໍ່ມີຄໍລໍາທີ່ຖືກຕ້ອງໃນຕາຕະລາງຂອງທ່ານເພື່ອເລືອກເອົາຂໍ້ມູນຂອງທ່ານ. ກະລຸນາເພີ່ມຄໍລໍາໃຫມ່ຫຼືປ່ຽນຄໍາຖາມຂອງທ່ານ.",
    "there is a problem with the map tiles. please, check your cartocss style.": "ມີບັນຫາກັບໂລ້ແຜນທີ່. ກະລຸນາກວດເບິ່ງແບບ cartocss ຂອງທ່ານ.",
    "there is an error in the url you've inserted. please recheck.": "ມີຂໍ້ຜິດພາດໃນ url ທີ່ທ່ານໃສ່. ກະລຸນາກວດເບິ່ງຄືນໃຫມ່.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "ເບິ່ງຄືວ່າບໍ່ມີຂໍ້ມູນກ່ຽວກັບຕາຕະລາງນີ້, ດັ່ງນັ້ນບໍ່ມີຫຍັງທີ່ຈະສະແດງຢູ່ໃນແຜນທີ່. ທ່ານສາມາດເພີ່ມຂໍ້ມູນບາງຢ່າງຫຼືເອີ້ນໃຊ້ຄໍາຖາມ sql ເພື່ອເລືອກບາງ. ກົດຍົກເລີກເພື່ອສືບຕໍ່.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "ມີຂໍ້ມູນກ່ຽວກັບພູມສັນຖານຂອງຂໍ້ມູນຂອງທ່ານ. ກະລຸນາຕິດຕໍ່ກັບສະຫນັບສະຫນູນເພື່ອຮັບການຊ່ວຍເຫຼືອ.",
    "there was a problem with the upload, please try it again.": "ມີບັນຫາກັບການອັບໂຫລດ, ກະລຸນາລອງອີກເທື່ອຫນຶ່ງ.",
    "there was an error exporting the image": "ມີຂໍ້ຜິດພາດທີ່ສົ່ງອອກຮູບພາບ",
    "these icons can be used as markers": "ຮູບສັນຍາລັກເຫຼົ່ານີ້ສາມາດຖືກນໍາໃຊ້ເປັນເຄື່ອງຫມາຍ",
    "these icons can be used as markers.": "ຮູບສັນຍາລັກເຫຼົ່ານີ້ສາມາດຖືກນໍາໃຊ້ເປັນເຄື່ອງຫມາຍ.",
    "this basemap is already added": "ແຜນພູມນີ້ຖືກເພີ່ມແລ້ວ",
    "this basemap is already added.": "ແຜນພູມນີ້ຖືກເພີ່ມແລ້ວ.",
    "this change will affect you api calls.": "ການປ່ຽນແປງນີ້ຈະມີຜົນຕໍ່ການໂທ api ຂອງທ່ານ.",
    "this change will affect your embed maps and vizjson url.": "ການປ່ຽນແປງນີ້ຈະສົ່ງຜົນກະທົບຕໍ່ແຜນທີ່ຕິດແລະແຜນທີ່ vizjson ຂອງທ່ານ.",
    "this dataset is empty": "ຊຸດຂໍ້ມູນນີ້ແມ່ນເປົ່າ",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "ການປະຕິບັດງານນີ້ຈະບໍ່ມີຄ່າໃຊ້ຈ່າຍສໍາລັບທ່ານ! ແຕ່ມັນຈະພຽງແຕ່ geocode ສະຖານທີ່ຫຼາຍເທົ່າທີ່ມີການປ່ອຍສິນເຊື່ອທີ່ທ່ານສາມາດອະນຸຍາດ.",
    "this geocoding task will not cost anything": "ວຽກ geocoding ນີ້ຈະບໍ່ມີຄ່າໃຊ້ຈ່າຍຫຍັງ",
    "this involves all your organization users api keys": "ນີ້ປະກອບມີທັງຫມົດຂອງທ່ານຜູ້ໃຊ້ອົງການຈັດຕັ້ງ api ຄີ",
    "this layer is empty. add data to start working": "ຊັ້ນນີ້ແມ່ນເປົ່າ. ເພີ່ມຂໍ້ມູນເພື່ອເລີ່ມຕົ້ນການເຮັດວຽກ",
    "this map, and the connected data, will be downloaded as a .carto file": "ແຜນທີ່ນີ້, ແລະຂໍ້ມູນທີ່ເຊື່ອມຕໍ່, ຈະຖືກດາວໂຫຼດເປັນໄຟລ໌ .carto",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "ຄໍາຖາມນີ້ຖືກສ້າງຂຶ້ນໂດຍຕົວຊ່ວຍສ້າງ cartocss, ຖ້າທ່ານປ່ຽນແປງມັນຈະບໍ່ເຮັດວຽກ.",
    "this url is not valid.": "url ນີ້ບໍ່ຖືກຕ້ອງ.",
    "time column": "time column",
    "time-series": "ໄລຍະເວລາ",
    "title": "ຫົວຂໍ້",
    "to enable the arcgis connector in your account, contact us.": "ເພື່ອເປີດໃຊ້ຕົວເຊື່ອມຕໍ່ arcgis ໃນບັນຊີຂອງທ່ານ, ຕິດຕໍ່ພວກເຮົາ.",
    "To enable the Twitter Data Service in your account, contact us.": "ເພື່ອເປີດໃຊ້ບໍລິການຂໍ້ມູນ Twitter ໃນບັນຊີຂອງທ່ານ, ໃຫ້ຕິດຕໍ່ຫາພວກເຮົາ.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "ເພື່ອໃຫ້ໄດ້ຮັບການເຂົ້າເຖິງຄຸນສົມບັດຂໍ້ມູນ twitter, contactsales@cartodb.com ເພື່ອເລີ່ມຕົ້ນການ.",
    "to get advantage of all the privacy options you should upgrade your plan": "ເພື່ອຮັບປະໂຫຍດຈາກຕົວເລືອກຄວາມເປັນສ່ວນຕົວທັງຫມົດທີ່ທ່ານຄວນປັບປຸງແຜນການຂອງທ່ານ",
    "to link data write your column names within {{}}": "ການເຊື່ອມຕໍ່ຂໍ້ມູນຂຽນຊື່ຖັນຂອງທ່ານພາຍໃນ {{}}",
    "to link data write your column names within {{}}. <script> tags could break your map.": "ການເຊື່ອມຕໍ່ຂໍ້ມູນຂຽນຊື່ຖັນຂອງທ່ານພາຍໃນ {{}}. <script> tags could break your map.",
    "to perform more actions": "ເພື່ອປະຕິບັດວຽກງານຫຼາຍຂຶ້ນ",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "ເພື່ອເບິ່ງຂໍ້ມູນຂອງທ່ານໃນແຜນທີ່ cartodb ຮຽກຮ້ອງໃຫ້ຄໍລໍາເວັບໄຊຕ໌ geom webmercator ຢູ່ໃນຜົນໄດ້ຮັບຂອງທ່ານ",
    "toggle widget": "toggle widget",
    "tour": "ການທ່ອງທ່ຽວ",
    "trade-area": "ພື້ນທີ່ການຄ້າ",
    "trails": "trails",
    "transform": "ປ່ຽນແປງ",
    "transform your data into coordinates": "ປ່ຽນຂໍ້ມູນຂອງທ່ານເຂົ້າໃນການປະສານງານ",
    "try Mustache demo": "ລອງ Demo Demo",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "ລອງເບິ່ງແຜນທີ່ຂອງທ່ານຫຼືຖ້າບັນຫາຍັງຄົງຕິດຕໍ່ພວກເຮົາທີ່ support@cartodb.com.",
    "try with a different one or just clear this view": "ລອງໃຊ້ວິທີຫນຶ່ງທີ່ແຕກຕ່າງກັນຫຼືພຽງແຕ່ອະນາຄົດນີ້",
    "twitter username": "twitter username",
    "type": "ປະເພດ",
    "type your description here": "ພິມຄໍາອະທິບາຍຂອງທ່ານຢູ່ທີ່ນີ້",
    "type your password": "ພິມລະຫັດຜ່ານຂອງທ່ານ",
    "undo": "ຍົກເລີກ",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "ແຕ່ຫນ້າເສຍດາຍທີ່ມີບັນຫາທີ່ໄດ້ຮັບຄ່າໃຊ້ຈ່າຍໃນການຄາດຄະເນຂອງວຽກ geocoding ນີ້.",
    "unpublished map": "ແຜນທີ່ທີ່ບໍ່ໄດ້ເຜີຍແຜ່",
    "update": "ປັບປຸງໃຫ້ທັນ",
    "updated an hour ago": "ອັບເດດຫນຶ່ງຊົ່ວໂມງກ່ອນຫນ້ານີ້",
    "updated few minutes ago": "ອັບເດດບໍ່ເທົ່າໃດນາທີກ່ອນຫນ້ານີ້",
    "upgrade": "ຍົກລະດັບ",
    "upgrade account": "ຍົກລະດັບບັນຊີ",
    "upload a file": "ອັບໂຫລດໄຟລ໌",
    "upload a file or a url": "ອັບໂຫລດໄຟລ໌ຫຼື url",
    "upload a url": "ອັບໂຫລດ url",
    "upload file": "ອັບໂຫລດໄຟລ໌",
    "upload image": "ອັບໂຫລດຮູບພາບ",
    "upload your icons or just use our nice selection.": "ອັບໂຫຼດຮູບສັນຍາລັກຂອງທ່ານຫຼືພຽງແຕ່ນໍາໃຊ້ການຄັດເລືອກງາມຂອງພວກເຮົາ.",
    "upload-panes": "upload-panes",
    "upload-progress": "upload-progress",
    "uploaded images": "ອັບໂຫລດຮູບພາບ",
    "uploading your data": "ອັບໂຫລດຂໍ້ມູນຂອງທ່ານ",
    "uppercase smaller strong lighter": "ຕົວອັກສອນຫຍໍ້ທີ່ມີສີຂີ້ເຖົ່າທີ່ເຂັ້ມແຂງ",
    "use a shared column to link layers so second layer's widgets filter both.": "ນໍາໃຊ້ຄໍລໍາທີ່ແບ່ງປັນເພື່ອເຊື່ອມໂຍງ layer ເພື່ອໃຫ້ widgets ຊັ້ນ 2 ຂອງການກັ່ນຕອງທັງສອງ.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "ໃຊ້ moran's i ເພື່ອເລືອກ geometries ບ່ອນທີ່ມີມູນຄ່າຢູ່ໃນກຸ່ມທີ່ບໍ່ກ່ຽວຂ້ອງກັນແລະຢູ່ໃກ້ຄຽງ.",
    "use street addresses, city names, or other location text to create point geometries.": "ນໍາໃຊ້ທີ່ຢູ່ຕາມຖະຫນົນ, ຊື່ເມືອງ, ຫຼືຂໍ້ຄວາມສະຖານທີ່ອື່ນໆເພື່ອສ້າງຈຸດເລຂາຄະແນນ.",
    "use this option if you need high resolution geocoding of your street adresses data.": "ໃຊ້ຕົວເລືອກນີ້ຖ້າທ່ານຕ້ອງການການແກ້ໄຂຄວາມຖືກຕ້ອງສູງຂອງຂໍ້ມູນທີ່ຢູ່ໃນຖະຫນົນຂອງທ່ານ.",
    "use travel time or distance to create buffers around a point or polygon.": "ໃຊ້ເວລາເດີນທາງຫຼືໄລຍະຫ່າງເພື່ອສ້າງ buffers ປະມານຫນຶ່ງຈຸດຫຼື polygon.",
    "used": "ຖືກນໍາໃຊ້",
    "user clicks on discard the row should be the same": "ການຄລິກໃສ່ຜູ້ໃຊ້ໃນການຍົກເລີກການຕິດຕໍ່ຄວນຈະມີຄວາມຄືກັນ",
    "user is required": "ຜູ້ໃຊ້ຕ້ອງການ",
    "user type": "ປະເພດຜູ້ໃຊ້",
    "username": "ຊື່ຜູ້ໃຊ້",
    "users": "ຜູ້ໃຊ້",
    "users api key": "ຜູ້ໃຊ້ api key",
    "values": "values",
    "view details": "ເບິ່ງ​ລາຍ​ລະ​ອຽດ",
    "view more": "ເບິ່ງຫຼາຍ",
    "view of": "view of",
    "view resulting map": "ເບິ່ງແຜນທີ່ຜົນໄດ້ຮັບ",
    "view your public profile": "ເບິ່ງລາຍຊື່ສາທາລະນະຂອງທ່ານ",
    "viewer": "viewer",
    "visible layers": "visible layers",
    "visit mustache docs": "ໄປຢ້ຽມຢາມ docs ຫນາແຫນ້ນ",
    "visualize": "ຈິນຕະນາການ",
    "we are building your new wms basemap, just a few seconds...": "ພວກເຮົາກໍາລັງສ້າງພື້ນຖານຂອງທ່ານໃຫມ່ wms, ພຽງແຕ່ສອງສາມວິນາທີ ...",
    "we can help you to create your map with one of our video-tutorials.": "ພວກເຮົາສາມາດຊ່ວຍທ່ານເພື່ອສ້າງແຜນທີ່ຂອງທ່ານດ້ວຍວິດີໂອຂອງພວກເຮົາ.",
    "we could not create table from your query": "ພວກເຮົາບໍ່ສາມາດສ້າງຕາຕະລາງຈາກການສອບຖາມຂອງທ່ານ",
    "we could not create table from your query.": "ພວກເຮົາບໍ່ສາມາດສ້າງຕາຕະລາງຈາກການສອບຖາມຂອງທ່ານ.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "ພວກເຮົາກໍາລັງເຮັດວຽກກ່ຽວກັບວິທີການປັບປຸງນີ້, ແຕ່ໃນເວລານີ້ທ່ານສາມາດແກ້ເລຂາຄະນິດຜ່ານ api ຂອງພວກເຮົາ.",
    "web and mobile development": "ການພັດທະນາເວັບແລະມືຖື",
    "web development": "web development",
    "website": "ເວັບໄຊທ໌",
    "weighted-centroid": "weighted-centroid",
    "welcome to your new cartodb dashboard!": "ຍິນດີຕ້ອນຮັບກັບ dashboard cartodb ໃຫມ່ຂອງທ່ານ!",
    "where are you region names?": "ບ່ອນໃດທີ່ທ່ານຊື່ພາກພື້ນ?",
    "where do they belong?": "ບ່ອນໃດທີ່ເຂົາເຈົ້າຢູ່?",
    "which column are your city names stored in?": "ຄໍລໍາທີ່ຊື່ເມືອງຂອງທ່ານຖືກເກັບຢູ່ໃນ?",
    "which column are your street addresses stored in?": "ທີ່ຄໍລໍາແມ່ນທີ່ຢູ່ໃນຖະຫນົນຂອງທ່ານເກັບໄວ້ໃນ?",
    "whitelisted email domains": "whitelisted ໂດເມນອີເມນ",
    "widgets": "widgets",
    "width": "width",
    "width (px)": "width (px)",
    "window size": "window size",
    "with link": "ມີການເຊື່ອມຕໍ່",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "ມີບໍລິການຂໍ້ມູນ twitter ທ່ານສາມາດສ້າງແຜນທີ່ທີ່ມີປະສິດທິພາບຈາກກິດຈະກໍາ twitter ທີ່ກ່ຽວຂ້ອງກັບເຄື່ອງຫມາຍ, ເຫດການຫຼືຄໍາສັບໃດຫນຶ່ງທີ່ທ່ານອາດຈະສົນໃຈ.",
    "with the twitter data service you can:": "ມີບໍລິການຂໍ້ມູນ twitter ທ່ານສາມາດ:",
    "wizards": "ຜູ້ຊ່ວຍເຫລືອ",
    "write access for editing and building datasets and maps": "ຂຽນການເຂົ້າເຖິງສໍາລັບການດັດແກ້ແລະສ້າງ datasets ແລະແຜນທີ່",
    "yes, do it": "yes, do it",
    "you are about to delete a row": "ທ່ານກໍາລັງຈະລຶບແຖວໃດຫນຶ່ງ",
    "you are about to lock 1 map.": "ທ່ານກໍາລັງຈະລັອກ 1 ແຜນທີ່.",
    "you are part of cartodb, you deserve an outstanding support": "ທ່ານເປັນສ່ວນຫນຶ່ງຂອງ cartodb, ທ່ານສົມຄວນທີ່ຈະສະຫນັບສະຫນູນທີ່ຍັງຄ້າງຄາ",
    "you are part of cartodb, you deserve an outstanding support.": "ທ່ານເປັນສ່ວນຫນຶ່ງຂອງ cartodb, ທ່ານສົມຄວນທີ່ຈະສະຫນັບສະຫນູນທີ່ຍັງຄ້າງຄາ.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "ທ່ານສາມາດ merge datasets ໂດຍ attribute column ຫຼືເປັນ intersection spatial.",
    "you can use the names of your fields": "ທ່ານສາມາດນໍາໃຊ້ຊື່ຂອງຂົງເຂດຂອງທ່ານ",
    "you can't delete your account because you are admin of an organization": "ທ່ານບໍ່ສາມາດລຶບບັນຊີຂອງທ່ານໄດ້ເພາະວ່າທ່ານເປັນເຈົ້າຂອງອົງການຈັດຕັ້ງ",
    "you have a query applied.": "ທ່ານມີຄໍາຖາມທີ່ຖືກນໍາໃຊ້.",
    "you have decided cancel the upload, start mapping with other file.": "ທ່ານໄດ້ຕັດສິນໃຈຍົກເລີກການອັບໂຫລດ, ເລີ່ມຕົ້ນການສ້າງແຜນທີ່ດ້ວຍໄຟລ໌ອື່ນ.",
    "you have no more geocoding credits left, you will be charged": "ທ່ານຍັງບໍ່ໄດ້ຮັບສິນເຊື່ອ geocoding, ທ່ານຈະຖືກຄິດຄ່າທໍານຽມ",
    "you have not added any application yet": "ທ່ານຍັງບໍ່ໄດ້ເພີ່ມຄໍາຮ້ອງສະຫມັກໃດເທື່ອ",
    "you have not added any widgets yet. add widgets to discover new things.": "ທ່ານຍັງບໍ່ທັນໄດ້ເພີ່ມເຄື່ອງມືໃດໆເທື່ອ. ເພີ່ມເຄື່ອງມືເພື່ອຄົ້ນຫາສິ່ງໃຫມ່.",
    "you have reached the maximum number of geocode operations allotted for this month.": "ທ່ານໄດ້ບັນລຸຈໍານວນການເຮັດວຽກຂອງ geocode ສູງສຸດສໍາລັບເດືອນນີ້.",
    "you have to select longitude and latitude": "ທ່ານຕ້ອງເລືອກເສັ້ນຍາວແລະຄວາມຍາວ",
    "you haven't liked any maps yet": "ທ່ານຍັງບໍ່ໄດ້ເຂົ້າໃຈແຜນທີ່ໃດເທື່ອ",
    "you haven’t selected any fields to be shown in the infowindow.": "ທ່ານຍັງບໍ່ໄດ້ເລືອກທົ່ງນາໃດໆທີ່ຈະຖືກສະແດງຢູ່ໃນຂໍ້ມູນ infowindow.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "ທ່ານຈະຕ້ອງມີອົງປະກອບທີ່ມີຫ້ອງຮຽນ 'cartodb-popup' ເພື່ອຕັ້ງຕໍາແຫນ່ງໃຫ້ຖືກຕ້ອງ.",
    "you will need an element with 'close' class to let hide the infowindow.": "ທ່ານຈະຕ້ອງມີອົງປະກອບທີ່ມີຊັ້ນຮຽນ 'ໃກ້ຊິດ' ເພື່ອໃຫ້ບໍ່ສາມາດຮູ້ຂໍ້ມູນໄດ້.",
    "you'll need to decide the operation to perform here.": "ທ່ານຈໍາເປັນຕ້ອງຕັດສິນໃຈວ່າການດໍາເນີນງານຈະປະຕິບັດຢູ່ທີ່ນີ້.",
    "you've reached the available credits for your account this month": "ທ່ານໄດ້ບັນລຸເຄຣດິດທີ່ມີຢູ່ສໍາລັບບັນຊີຂອງທ່ານໃນເດືອນນີ້",
    "your account": "ບັນ​ຊີ​ຂອງ​ທ່ານ",
    "your account or your password is not ok": "ບັນຊີຫລືລະຫັດຜ່ານຂອງທ່ານບໍ່ຖືກຕ້ອງ",
    "your api key": "key api ຂອງທ່ານ",
    "your api key name": "ຊື່ຄີ api ຂອງທ່ານ",
    "your api keys": "ຄີ api ຂອງທ່ານ",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "ທ່ານກໍາລັງຈະປ່ຽນແປງຄວາມເປັນສ່ວນຕົວຂອງຕາຕະລາງນີ້. ກະລຸນາສັງເກດວ່າຖ້າທ່ານເຮັດມັນ, ທ່ານຈະບໍ່ເຜີຍແຜ່",
    "your billing plan": "ແຜນການເອີ້ນເກັບເງິນຂອງທ່ານ",
    "your column has been deleted": "ຖັນຂອງທ່ານຖືກລຶບ",
    "your dashboard": "dashboard ຂອງທ່ານ",
    "your datasets": "ຂໍ້ມູນຂອງທ່ານ",
    "your description": "ຄໍາອະທິບາຍຂອງທ່ານ",
    "your icons": "ຮູບສັນຍາລັກຂອງທ່ານ",
    "your layer's geometries are polygon and this analysis needs points.": "geometries layer ຂອງທ່ານແມ່ນ polygon ແລະການວິເຄາະນີ້ຕ້ອງການຈຸດ.",
    "your locked datasets": "ຂໍ້ມູນຂອງທ່ານຖືກລັອກ",
    "your locked maps": "ແຜນທີ່ທີ່ຖືກລັອກຂອງທ່ານ",
    "your mapbox map url or your mapbox map id is not valid.": "url ແຜນທີ່ແຜນທີ່ຂອງທ່ານຫຼືແຜນທີ່ແຜນທີ່ຂອງທ່ານແມ່ນບໍ່ຖືກຕ້ອງ.",
    "your maps": "ແຜນທີ່ຂອງທ່ານ",
    "your organization": "ອົງການຈັດຕັ້ງຂອງທ່ານ",
    "your profile information": "ຂໍ້ມູນຂ່າວສານຂອງທ່ານ",
    "your url": "url ຂອງທ່ານ",
    "your xyz url template is not valid.": "template url xyz ຂອງທ່ານບໍ່ຖືກຕ້ອງ.",
    "yours": "ຂອງທ່ານ",
    "zoom controls": "zoom control",
    "zoom in": "ຂະ​ຫຍາຍ​ເຂົ້າ",
    "zoom out": "ຊູມອອກ"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}