var cdb_lang_file = 
//start
{
    "(labels below)": "(tikketti hawn taħt)",
    "+ add new analysis": "+ żid analiżi ġdida",
    "+ add new layer": "+ żid saff ġdid",
    "+ add new widget": "+ żid widget ġdid",
    "0 datasets selected": "0 gruppi ta 'dejta magħżula",
    "14 days free trial": "14-il jum prova libera",
    "2 years ago by": "2 snin ilu minn",
    "a list of available layers will be shown below.": "lista ta 'saffi disponibbli se tintwera hawn taħt.",
    "a map is required to publish": "mappa hija meħtieġa biex tippubblika",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "mappa hija l-akbar fost il-linji u l-kuluri kollha tal-poeżi epika. Ir-realizzazzjoni ta 'ħolm kbir.",
    "a month ago": "xahar ilu",
    "a year ago by": "sena ilu minn",
    "academy": "akkademja",
    "accept the possible cost of this task according to our terms and conditions": "taċċetta l-ispiża possibbli ta 'din il-ħidma skont it-termini u l-kundizzjonijiet tagħna",
    "access token url": "url ta 'l-aċċess token",
    "according to your plan this geocoding operation will cost you a max of": "skond il-pjan tiegħek din l-operazzjoni ta 'tqassim ġeografiku se tiswa max ta'",
    "account": "kont",
    "account type": "tip ta 'kont",
    "add": "żid",
    "add a custom basemap": "żid basemap tad-dwana",
    "add a new analysis": "żid analiżi ġdida",
    "add a new layer": "żid saff ġdid",
    "add a new layer to your map": "żid saff ġdid mal-mappa tiegħek",
    "add a new node to your analysis workflow": "żid node ġdid mal-fluss tax-xogħol ta 'analiżi tiegħek",
    "add an empty layer": "żid saff vojt",
    "add analysis": "żid analiżi",
    "add and style features in a map using the cartodb ui": "żid u karatteristiċi ta 'stil f'mappa li tuża l-cartodb ui",
    "add annotation item": "żid oġġett ta 'annotazzjoni",
    "add as a widget": "żid bħala widget",
    "add basemap": "żid basemap",
    "add column": "żid kolonna",
    "add columns from 2nd dataset": "żid kolonni mit-2 dataset",
    "add datasets": "żid datasets",
    "add description...": "żid deskrizzjoni ...",
    "add element": "żid element",
    "add image item": "żid oġġett tal-immaġini",
    "add layer": "żid saff",
    "add line": "żid il-linja",
    "add new column...": "żid kolonna ġdida ...",
    "add new row": "żid ringiela ġdida",
    "add new widget to your map": "żid widget ġdid mal-mappa tiegħek",
    "add new widgets": "żid widgets ġodda",
    "add payment info": "żid info tal-ħlas",
    "add people": "żid in-nies",
    "add point": "żid il-punt",
    "add polygon": "żid poligonu",
    "add row": "żid ringiela",
    "add tags...": "żid tags ...",
    "add text item": "żid oġġett tat-test",
    "add this": "żid dan",
    "add title item": "żid titolu oġġett",
    "add users": "żid l-utenti",
    "add your basemap": "żid il-mappa bażika tiegħek",
    "add your map to your applications by using this url.": "żid il-mappa tiegħek għall-applikazzjonijiet tiegħek billi tuża din l-url.",
    "add your xyz, wms, nasa or mapbox maps": "żid il-mapep xyz, wms, nasa jew mapbox tiegħek",
    "adding new column": "żieda ta 'kolonna ġdida",
    "additional information to complete street address": "informazzjoni addizzjonali biex timla l-indirizz tat-triq",
    "additional information to complete the address": "informazzjoni addizzjonali biex timla l-indirizz",
    "admin. region where city's located, if known": "admin. reġjun fejn jinsab il-belt, jekk magħruf",
    "admin. regions": "admin. reġjuni",
    "after available credits, each new geocodings will cost": "wara krediti disponibbli, kull geocodings ġodda se jiswew",
    "aggregate by": "aggregat minn",
    "aggregation": "aggregazzjoni",
    "all": "kollha",
    "all selected": "kollha magħżula",
    "all slected": "kollha mikxufa",
    "allow users to signup with their own github account": "tippermetti lill-utenti biex jiffirmaw mal-kont tagħhom stess github",
    "allow users to signup with their own google domain account": "tippermetti lill-utenti biex jiffirmaw il-kont tagħhom ta 'domain google",
    "allow users to signup with their own username & email submission": "tippermetti lill-utenti biex jiffirmaw il-preżentazzjoni tal-username u l-email tagħhom stess",
    "although we believe in the power of open data, you can also protect your map": "għalkemm nemmnu fis-setgħa ta 'data miftuħa, tista' wkoll tipproteġi l-mappa tiegħek",
    "although we believe in the power of open data, you can also protect your map.": "għalkemm nemmnu fis-setgħa ta 'data miftuħa, tista' wkoll tipproteġi l-mappa tiegħek.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "għalkemm nistgħu naraw li għandek id-dejta fuq it-tabella tiegħek, ma jidhirx li hija ġeoreferenzjata. ma tara xejn fuq il-mappa jekk ir-rekords tiegħek mhumiex ġeoreferenzjati. ikklikkja fuq ir-referenza jekk trid tuża geocoder biex tikseb il-post mid-data tiegħek, jew tikkanċellaha.",
    "an error occurred when importing your data": "sar żball meta importat id-data tiegħek",
    "analyses": "analiżi",
    "analysis": "analiżi",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "L-analiżi tippermetti li tibni flussi tax-xogħol riproduċibbli biex tanalizza u tispjega d-data tiegħek.",
    "analyze and predict": "janalizza u ibassar",
    "animate the life of a cat": "janimaw il-ħajja ta 'qattus",
    "animated": "animati",
    "api keys": "api ċwievet",
    "apply": "japplikaw",
    "apply auto style": "applika stil awtomatiku",
    "apply query": "applika mistoqsija",
    "apply style": "applika stil",
    "approve applications to act on their behalf without sharing your password": "tapprova applikazzjonijiet biex taġixxi f'isimhom mingħajr ma taqsam il-password tiegħek",
    "are you sure you want to delete it?": "int żgur li int trid tħassarha?",
    "are you sure?": "żgur?",
    "as a paying customer, you have access to our dedicated support.": "Bħala klijent li jħallas, ikollok aċċess għall-appoġġ iddedikat tagħna.",
    "as you don't have write permissions on this dataset, no action can be performed": "Peress li m'għandekx permessi ta 'kitba fuq dan is-sett tad-dejta, l-ebda azzjoni ma tista' titwettaq",
    "asc": "asc",
    "assets": "assi",
    "auth settings": "settings awtentiċi",
    "available for hire": "disponibbli għall-kiri",
    "avatar": "avatar",
    "back": "lura",
    "back to the dashboard": "lura għad-daxxbord",
    "banking and finance": "banek u finanzi",
    "basemap": "mappa bażika",
    "basemap options": "għażliet bażiċi",
    "basemaps": "basemaps",
    "basemaps provided by nasa worldview": "basemaps ipprovduti minn NASA worldview",
    "be notified by new comments in your pages": "Jiġi nnotifikat b'kummenti ġodda fil-paġni tiegħek",
    "before deleting the layer, you can export as .carto file": "Qabel ma tħassar is-saff, tista 'tesporta bħala fajl tal-kartun",
    "behavior": "imġieba",
    "bi and analytics": "bi u analytics",
    "billing": "kontijiet",
    "blend mode": "mod ta 'taħlita",
    "blending": "taħlit",
    "blog": "blog",
    "boolean": "boolean",
    "bounding-box": "kaxxa li tmiss",
    "bounding-circle": "ċirku li jgħaqqad",
    "brand color": "kulur tal-marka",
    "browse": "jibbrawżjaw",
    "bubble": "bużżieqa",
    "bubble fill": "timla l-bużżieqa",
    "bubble stroke": "puplesija tal-bżieżaq",
    "buckets": "bramel",
    "builder": "bennej",
    "but it will only geocode as many locations as your available credits permit.": "iżda se biss iqiegħed ġeoċode f'ħafna postijiet li jippermettu l-krediti disponibbli tiegħek.",
    "by name or :tag": "bl-isem jew: it-tikketta",
    "by name, description or :tag": "bl-isem, id-deskrizzjoni jew it-tikketta",
    "calculate clusters of points": "ikkalkula raggruppamenti ta 'punti",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "ikkalkula r-rekords ġeospazjali li jaqsmu bejniethom bejn żewġ settijiet tad-data (eż. punti fil-poligoni).",
    "cancel": "tikkanċella",
    "cancel title": "tikkanċella t-titlu",
    "carto logo": "logo tal-kartun",
    "cartodb logo": "logo tal-cartodb",
    "cartodb patterns library": "librerija tal-mudelli tal-kartun",
    "category": "kategorija",
    "center map on layer": "mappa taċ-ċentru fuq is-saff",
    "change basemap": "bidla fil-mappa bażika",
    "change data type...": "bidla tad-data tat-tip ...",
    "change map privacy": "bidla fil-privatezza tal-mappa",
    "change privacy": "bidla fil-privatezza",
    "change table privacy": "bidla fil-privatezza tal-mejda",
    "change the visualization": "ibdel il-viżwalizzazzjoni",
    "change title": "titlu tal-bidla",
    "change title labels": "tibdel it-tikketti tat-titlu",
    "changes to the key permissions are not possible once key is generated": "il-bidliet fil-permessi ewlenin mhumiex possibbli ladarba tiġi ġġenerata ċ-ċavetta",
    "check your public page": "iċċekkja l-paġna pubblika tiegħek",
    "checking georeferences": "ġeorferenzi ta 'kontroll",
    "checking if point data is available for your selection.": "Iċċekkja jekk it-tagħrif dwar il-punti huwiex disponibbli għall-għażla tiegħek.",
    "checking if polygon data is available for your selection.": "Iċċekkja jekk id-dejta tal-poligonu hijiex disponibbli għall-għażla tiegħek.",
    "checking possible estimation cost": "iċċekkjar tal-ispiża possibbli tal-istima",
    "choose a lossless (png) or lossy (jpg) format": "agħżel format lossless (png) jew lossy (jpg)",
    "choose from dropbox": "agħżel minn dropbox",
    "choose image": "agħżel l-istampa",
    "choropleth": "choropleth",
    "city names": "ismijiet tal-bliet",
    "clear view": "fehma ċara",
    "clear view before adding a filter": "vista ċara qabel ma żżid filtru",
    "clear view to perform more actions": "fehma ċara biex jitwettqu aktar azzjonijiet",
    "click": "ikklikkja",
    "click on publish to start sharing your map on the web": "ikklikkja fuq tippubblika biex tibda tqassam il-mappa tiegħek fuq il-web",
    "click to change the map background color": "ikklikkja biex tibdel il-kulur tal-isfond tal-mappa",
    "click to change the map background image": "ikklikkja biex tibdel l-immaġni tal-isfond tal-mappa",
    "click to select": "ikklikkja biex tagħżel",
    "close": "qrib",
    "close session": "sessjoni mill-qrib",
    "cmd + s to apply your styles.": "cmd + s biex tapplika l-istili tiegħek.",
    "collapse": "kollass",
    "color": "kulur",
    "color ramp": "rampa tal-kulur",
    "color-burn": "kulur tal-ħruq",
    "color-dodge": "color-dodge",
    "column": "kolonna",
    "column type must be a number": "It-tip tal-kolonna għandu jkun numru",
    "community forums": "fora tal-komunità",
    "components that are shown in the map": "komponenti li jidhru fil-mappa",
    "composite operation": "operazzjoni komposta",
    "concave-hull": "il-buq tal-konkavi",
    "configuration": "konfigurazzjoni",
    "configure your key": "kkonfigurat iċ-ċavetta tiegħek",
    "configure your values": "kkonfigurat il-valuri tiegħek",
    "confirm password": "Ikkonferma il-Password",
    "connect": "qabbad",
    "connect dataset": "jikkonettja d-dejtabejż",
    "connect datasets from external services or upload your data files.": "konnessjoni ta 'dejta minn servizzi esterni jew ittella' l-fajls tad-data tiegħek.",
    "connect to external data sources": "qabbad ma 'sorsi ta' data esterni",
    "connect your arcgis data to cartodb.": "qabbad id-data arcgis tiegħek ma 'cartodb.",
    "connected": "konnessi",
    "connecting dataset": "konnessjoni tas-sett tad-dejta",
    "consumer key": "ċavetta tal-konsumatur",
    "consumer secret": "sigriet tal-konsumatur",
    "contact": "kuntatt",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "bejgħ ta 'kuntatt jekk ikollok bżonn iżżid in-numru ta' krediti ta 'geokodifikazzjoni tiegħek qabel tibda ċ-ċiklu tal-kontijiet tiegħek li jmiss, fi 3 ijiem.",
    "contact support": "appoġġ ta 'kuntatt",
    "contact us": "Ikkuntatjana",
    "contact your vip support": "ikkuntattja l-appoġġ vip tiegħek",
    "content": "il-kontenut",
    "continue": "tkompli",
    "contour": "kontorn",
    "contributors": "kontributuri",
    "convert ip address into geographical locations.": "tikkonverti l-indirizz ip f'postijiet ġeografiċi.",
    "copy": "kopja",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "għodd in-numru ta 'karatteristiċi fid-dejtabejż tiegħek li taqsam il-ġeometriji tat-tieni sett ta' dejta tiegħek.",
    "country where city's located, if known": "pajjiż fejn jinsab il-belt, jekk magħruf",
    "country where postal codes are located, if known": "pajjiż fejn jinsabu l-kodiċijiet postali, jekk magħrufa",
    "country where street address is located, if known": "pajjiż fejn jinsab l-indirizz tat-triq, jekk magħruf",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "toħloq centroidu dirett jew ppeżat miġbura mir-ringieli kollha jew minn kategoriji mis-saff kurrenti.",
    "create a map with a video-tutorial": "Oħloq mappa ma 'video-tutorial",
    "create an account": "toħloq kont",
    "create and clean": "joħolqu u nodfa",
    "create animated maps": "toħloq mapep animati",
    "create centroids of geometries": "joħolqu ċentri ta 'ġeometrija",
    "create dataset from query": "Oħloq sett tad-dejta mill-mistoqsija",
    "create dataset from query or clear view": "Oħloq sett tad-dejta minn mistoqsija jew fehma ċara",
    "create empty dataset": "toħloq dataset vojta",
    "create empty map": "toħloq mappa vojta",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "Oħloq mapep interattivi minn attività ta 'twitter marbuta mal-marka tiegħek, l-avveniment, jew kwalunkwe terminu li tista' tkun interessat fihom.",
    "create lines from points": "toħloq linji minn punti",
    "create map": "toħloq mappa",
    "create maps for showing events over time": "toħloq mapep biex turi avvenimenti maż-żmien",
    "create polygons from points": "toħloq poligoni mill-punti",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "joħolqu poligoni minn punti li jużaw bwieq konvessi, bwieq konkavi, ċrieki li jgħaqqdu jew kaxex li jdawru.",
    "create travel/distance buffers": "joħolqu buffers ta 'vjaġġar / distanza",
    "create user": "joħolqu utent",
    "create your own data using the cartodb editor": "Oħloq id-data tiegħek billi tuża l-editur tal-kartun",
    "credits left this month": "krediti li ħallew dan ix-xahar",
    "ctrl + s to apply your styles.": "ctrl + s biex tapplika l-istili tiegħek.",
    "ctrl + space to autocomplete.": "ctrl + ispazju biex jimtlew awtomatikament.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + ispazju biex jimtlew awtomatikament. ctrl + s biex tapplika l-istili tiegħek.",
    "cumulative": "kumulattiv",
    "custom": "użanza",
    "custom colors: colors used when autostyle (drop icon) is applied": "kuluri tad-dwana: kuluri użati meta l-awtostyle (ikona tal-qatra) tiġi applikata",
    "custom html": "html tad-dwana",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "il-leġġendi tad-dwana jippermettu li toħloq leġġenda mill-bidu nett. ikklikkja fuq l-ikona plus hawn taħt u tibda toħloq leġġenda tiegħek.",
    "custom sql query": "tfittxija sql tad-dwana",
    "customizing the infowindow in this view will discard your html code.": "l-apprezzament tal-infowindow f'din il-fehma se jarmi l-kodiċi html tiegħek.",
    "dark": "skur",
    "darken": "jiskuraw",
    "data": "data",
    "data file": "fajl tad-data",
    "data library": "librerija tad-data",
    "data source": "sors tad-dejta",
    "data source is not available in your plan. please upgrade": "Is-sors tad-dejta mhux disponibbli fil-pjan tiegħek. jekk jogħġbok upgrade",
    "data view": "vista tad-data",
    "data-observatory-measure": "data-miżura ta 'l-osservatorju",
    "dataset from query": "sett tad-data mill-mistoqsija",
    "datasets": "datasets",
    "datasets selected": "gruppi ta 'dejta magħżula",
    "date": "data",
    "day": "jum",
    "days ago": "jiem ilu",
    "default new user quota": "kwota ta 'utent ġdid awtomatiku",
    "default public": "pubbliku inadempjenti",
    "default settings for your organization": "settings default għall-organizzazzjoni tiegħek",
    "define how your widget interacts with the data": "tiddefinixxi kif il-widget tiegħek jinteraġixxi mad-dejta",
    "delete": "ħassar",
    "delete account": "ħassar il-kont",
    "delete map": "ħassar mappa",
    "delete map…": "ħassar il-mappa ...",
    "delete my account and all my data": "ħassar il-kont tiegħi u d-data kollha tiegħi",
    "delete this column": "ħassar din il-kolonna",
    "delete this dataset...": "ħassar din id-data ...",
    "delete this row": "ħassar din ir-ringiela",
    "delete this table...": "ħassar din it-tabella ...",
    "delete this...": "ħassar dan ...",
    "delete...": "ħassar ...",
    "deleting your column": "tħassar il-kolonna tiegħek",
    "desc": "desc",
    "description": "deskrizzjoni",
    "design": "disinn",
    "desktop": "desktop",
    "detect outliers and clusters": "jidentifika outliers u clusters",
    "device": "apparat",
    "disabled": "b'diżabilità",
    "discard": "armih",
    "disclaimer": "rinunzja",
    "disconnect": "skonnettja",
    "displaced": "spostati",
    "display": "wiri",
    "display name": "isem tal-wiri",
    "disqus shortname": "disqus shortname",
    "do you have any region names in any of your columns?": "Għandek xi ismijiet ta 'reġjun f'xi kolonni tiegħek?",
    "do you have country names in any of your columns?": "Għandek ismijiet tal-pajjiż f'xi kolonni tiegħek?",
    "do you need further information about postgresql and postgis?": "għandek bżonn aktar informazzjoni dwar il-postgresql u l-postgis?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "għandek bżonn aktar informazzjoni dwar il-mudellar ta 'infowindows f'kartodb ?. iċċekkja dan:",
    "documentation": "dokumentazzjoni",
    "don't forget to give proper attribution": "Tinsiex li tagħti attribuzzjoni xierqa",
    "don't forget to share your knowledge in our community forums.": "Tinsiex li taqsam l-għarfien tiegħek fil-fora komunitarji tagħna.",
    "done": "magħmul",
    "download": "niżżel",
    "download map": "Mappa ta 'tniżżil",
    "download map...": "download map ...",
    "drag & drop your file": "drag & qatra l-fajl tiegħek",
    "drag and drop your data to this window": "drag u qatra d-data tiegħek għal din it-tieqa",
    "drop your file here": "qatra l-fajl tiegħek hawn",
    "drop your file to connect a new dataset": "qatra l-fajl tiegħek biex jgħaqqad dataset ġdid",
    "dropbox": "dropbox",
    "duplicate": "duplikat",
    "duplicate dataset...": "duplikat tad-data ...",
    "duplicate map": "duplikat mappa",
    "duplicate table...": "tabella duplikata ...",
    "duplicating your dataset": "duplikar tad-dejta tiegħek",
    "duplicating your map": "duplikazzjoni tal-mappa tiegħek",
    "duration (secs)": "tul (seks)",
    "dynamic": "dinamiku",
    "earth observation": "osservazzjoni tad-dinja",
    "earth observation and space": "osservazzjoni tad-dinja u l-ispazju",
    "edit": "editja",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "editja ċelloli mir-ringiela ta 'hawn fuq jew ikklikkja l-buttuna fuq il-lemin ta' isfel biex iżżid ringieli ġodda.",
    "edit data": "jeditjaw id-data",
    "edit geometry": "editja tal-ġeometrija",
    "edit layer": "editja saff",
    "edit metadata...": "editja metadata ...",
    "edit the attributes of your map": "editja l-attributi tal-mappa tiegħek",
    "edit your plan information": "editja l-informazzjoni tal-pjan tiegħek",
    "editor": "editur",
    "education": "edukazzjoni",
    "education and research": "edukazzjoni u riċerka",
    "element": "element",
    "email": "email",
    "email or username": "email jew username",
    "email you will use to give support to your users": "email li tuża biex tagħti appoġġ lill-utenti tiegħek",
    "embed it": "inkorporah",
    "enable your legend by selecting a template from the selector above": "agħti l-leġġenda tiegħek billi tagħżel template mis-selettur ta 'hawn fuq",
    "enable your legend by selecting a template from the selector above.": "agħti l-leġġenda tiegħek billi tagħżel template mis-selettur ta 'hawn fuq.",
    "engine": "magna",
    "enter a url": "Daħħal url",
    "enter your access token": "daħħal l-aċċess tiegħek token",
    "enter your map id/url": "daħħal id-mappa tiegħek id / url",
    "enterprise": "intrapriża",
    "enterprise server": "server ta 'l-intrapriża",
    "error creating table": "tabella li toħloq żbalji",
    "error creating table from sql query": "tabella li toħloq żbalji minn mistoqsija sql",
    "everyone can view and download it": "kulħadd jista 'jarah u jniżżelha",
    "example read private": "eżempju aqra privat",
    "example write": "eżempju tikteb",
    "expand quota": "tespandi l-kwota",
    "export": "esportazzjoni",
    "export as image": "esportazzjoni bħala immaġni",
    "export data": "dejta dwar l-esportazzjoni",
    "export dataset": "dataset tal-esportazzjoni",
    "export image": "immaġni ta 'esportazzjoni",
    "export image…": "immaġni ta 'esportazzjoni ...",
    "export layer": "saff tal-esportazzjoni",
    "export to a table...": "l-esportazzjoni lejn tabella ...",
    "export...": "esportazzjoni ...",
    "extras": "ekstras",
    "file": "fajl",
    "file name should be defined": "l-isem tal-fajl għandu jkun definit",
    "file selected": "fajl magħżul",
    "files like csv,gpx,xls and many more are supported": "Fajls bħal csv, gpx, xls u ħafna aktar huma appoġġjati",
    "fill it with lovely public maps and let your skills shine!": "imla bil-mapep pubbliċi sabiħ u ħalli l-ħiliet tiegħek jiddawru!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "imla din is-sezzjoni billi tikklikkja l-qalb fuq mapep tal-kartun li huma ppubblikati fuq il-web jew fuq paġni tal-profil ta 'l-utent",
    "filter by column value": "iffiltra bil-valur tal-kolonna",
    "filter by this column": "iffiltra minn din il-kolonna",
    "filter-category": "filtru tal-kategorija",
    "filter-grouped-rank": "grad ta 'raggruppament tal-filtru",
    "filter-rank": "grad ta 'filtru",
    "filters": "filtri",
    "find nearest": "issib l-eqreb",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "issib ġeometriji dupplikati minn tieni saff u aggregat il-valuri tagħha fis-saff attwali.",
    "first name": "isem",
    "fixed description": "deskrizzjoni fissa",
    "fixed title": "titolu fiss",
    "for multi-part addresses add additional columns that will be merged with spaces": "Għal indirizzi b'ħafna partijiet żid kolonni addizzjonali li se jingħaqdu ma 'spazji",
    "forgot password?": "Insejt il-password?",
    "format": "format",
    "formula": "formula",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "Mill-mument li tikklikja fuq tippubblika, ser ikollok bżonn tuża din it-tieqa biex taġġorna t-tibdil tiegħek fuq il-verżjoni pubblika.",
    "fullscreen": "fullscreen",
    "gallery": "gallerija",
    "generate new keys": "jiġġenera ċwievet ġodda",
    "geo": "geo",
    "geocode": "geocode",
    "geocodings from now on this billing period.": "geocodings minn issa fuq dan il-perjodu tal-kontijiet.",
    "geometry": "ġeometrija",
    "georeference error": "żball ta 'ġeoreferenza",
    "georeference layer": "saff ta 'ġeoreferenza",
    "georeference your data by country’s, state's, province's or municipality’s": "georeferimenta d-dejta tiegħek skont il-pajjiż, l-istat, il-provinċja jew il-muniċipalità",
    "georeference your data by postal codes.": "georeferimenta d-data tiegħek permezz ta 'kodiċi postali.",
    "georeference your data with administrative regions": "georeferiment tad-data tiegħek ma 'reġjuni amministrattivi",
    "georeference your data with points": "georeferimenta d-data tiegħek mal-punti",
    "georeference your dataset": "georeference is-sett tad-dejta tiegħek",
    "georeference-admin-region": "georeference-admin-region",
    "georeference-city": "georeference-city",
    "georeference-country": "pajjiż ġeoreferenti",
    "georeference-ip-address": "georeference-ip-address",
    "georeference-long-lat": "georeferenza fit-lat",
    "georeference-postal-code": "georeference-kodiċi postali",
    "georeference-street-address": "indirizz tal-ġeoreferenzi-triq",
    "georeference...": "georeferenza ...",
    "get  dataset": "tikseb is-sett tad-dejta",
    "get a simple url": "tikseb url sempliċi",
    "get layers": "tikseb saffi",
    "get the link": "niżżel ir-rabta",
    "getting countries...": "pajjiżi jkollna ...",
    "getting started": "bidu beda",
    "give us feedback!": "agħtina feedback!",
    "go to your map": "mur fil-mappa tiegħek",
    "google drive": "drive google",
    "google drive data": "id-data tas-sewqan google",
    "government": "gvern",
    "gravity": "gravità",
    "groups": "gruppi",
    "guides": "gwidi",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "għandu estensjoni invalida. biss csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif u tiff huma permessi",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "għandu estensjoni invalida. png, jpg, jpeg u svg biss huma permessi.",
    "haven't you checked out your public profile yet ?": "għadek ma ċċekkjatx il-profil pubbliku tiegħek?",
    "having issues?": "ikollok kwistjonijiet?",
    "header blue": "header blu",
    "header green": "header aħdar",
    "header orange": "header oranġjo",
    "header yellow": "l-intestatura isfar",
    "height (px)": "għoli (px)",
    "help other people understand the world we live in, with maps.": "jgħin lin-nies l-oħra jifhmu d-dinja fejn ngħixu, bil-mapep.",
    "here": "hawnhekk",
    "hide": "ħabi",
    "hide layer": "ħabi tas-saff",
    "histogram": "istogramma",
    "hover": "imbagħad",
    "I'm not a URL, you know": "Ma jienx URL, taf",
    "icons": "ikoni",
    "if empty, carto will moderate them for you": "jekk vojta, il-karto se jimmoderahom għalik",
    "if empty, login and signup pages will be disabled": "jekk vojta, il-paġni tal-login u tal-inserzjoni se jkunu b'diżabilità",
    "if the geometry is tooooo big, you cannot edit it": "jekk il-ġeometrija hija tooooo big, ma tistax torganizzaha",
    "if you are accesing": "jekk tkun qed takkwista",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "jekk tkun qed takkumpanja din it-tabella permezz ta 'api ma ninsewx li taġġorna l-isem fis-sejħiet api wara li tbiddel l-isem.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "jekk qed taċċessa dan is-sett tad-dejta permezz ta 'api, ma ninsewx li tuża l-isem il-ġdid fis-sejħiet api tiegħek wara",
    "if you have any questions": "jekk għandek xi mistoqsijiet",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "jekk ippubblikajt din il-viżwalizzazzjoni mhux se tkun viżibbli iktar u l-url ma jkunx aċċessibbli.",
    "if you have published this visualization don't forget to check the url and replace the name.": "jekk ippubblikajt din il-viżwalizzazzjoni, tinsiex tiċċekkja l-url u ibdel l-isem.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "jekk taf kif tuża css għal websajts ta 'stil, diġà taf kif tuża karto biex tfassal il-mapep tiegħek. il-lingwa tal-karti hija mod faċli, flessibbli u b'saħħtu biex tagħmel mappa aħjar.",
    "if your column doesn't contain country data, where's it?": "jekk il-kolonna tiegħek ma jkunx fiha data tal-pajjiż, fejn hi?",
    "if your column isn't country data, where's it?": "jekk il-kolonna tiegħek mhix data tal-pajjiż, fejn hi?",
    "image": "immaġni",
    "image header": "header ta 'l-immaġini",
    "image pattern": "mudell tal-immaġini",
    "import and perform geospatial analysis over tweets.": "timporta u twettaq analiżi ġeospazjali fuq it-tweets.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "sabiex tikseb is-saff ta 'interattività fil-mapep tiegħek, id-id tal-kartun tal-kolonna trid tkun fir-riżultati tiegħek.",
    "in which column are your city names stored?": "f'liema kolonna hemm ismijiet tal-belt tiegħek maħżuna?",
    "in which column are your ip addresses stored?": "Liema kolonna huma l-indirizzi ip tiegħek maħżuna?",
    "in which column are your postal codes stored?": "f'liema kolonna tinħażen il-kodiċi postali tiegħek?",
    "in which column are your region names stored?": "f'liema kolonna huma l-ismijiet tar-reġjun tiegħek maħżuna?",
    "industries": "industriji",
    "insert your map into your blog, website, or simple application.": "daħħal il-mappa tiegħek fil-blog tiegħek, il-websajt, jew l-applikazzjoni sempliċi.",
    "insert your mapbox access token": "Daħħal il-kaxxa ta 'l-aċċess għall-kaxxa tiegħek",
    "insert your mapbox map url or map id": "Daħħal l-mappa mapbox tiegħek url jew mappa id",
    "insert your mapbox url": "daħħal url tiegħek mapbox",
    "insert your tilejson url": "daħħal tilejson url tiegħek",
    "insert your wms/wmts url": "daħħal wms / wmts url tiegħek",
    "insert your xyz url": "Daħħal il-url tiegħek xyz",
    "insert your xyz url template": "Daħħal il-mudell tal-url tiegħek xyz",
    "internal support email": "email ta 'appoġġ intern",
    "intersect and aggregate": "intersezzjoni u aggregat",
    "invite user": "tistieden lill-utent",
    "ip addresses": "Indirizzi ip",
    "is also editing this dataset": "qiegħed ukoll torganizza dan is-sett tad-dejta",
    "is too large. you can import files up to": "hija kbira wisq. inti tista 'timporta fajls sa",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "jidher li wħud mir-ringieli tiegħek ma spiċċawx b'suċċess. forsi dawn ir-ringieli fihom valuri vojta jew forsi aħna biss ma kinux jafu x'kienu l-valuri. Ir-ringieli li ma rnexxewx jgħoddux kontra l-kwota tiegħek, għalhekk aħna nħeġġuk tħares u erġa 'pprova.",
    "jobs profile": "profil tal-impjiegi",
    "join a second dataset to current layer using a shared column value.": "agħmel it-tieni sett tad-dejta fis-saff kurrenti billi tuża valur tal-kolonna maqsuma.",
    "journalism": "ġurnaliżmu",
    "journalism and new media": "ġurnaliżmu u midja ġdida",
    "just a few seconds.": "ftit ftit sekondi.",
    "keep or discard rows with a selected column value.": "żomm jew ineħħi r-ringieli b'valur ta 'kolonna magħżul.",
    "key is not specified and panel can't be enabled": "iċ-ċavetta mhix speċifikata u l-pannell ma jistax jiġi attivat",
    "kind should be passed": "tip għandu jiġi mgħoddi",
    "label font": "tikketta tat-tipa",
    "label halo": "tikketta halo",
    "label offset": "ittikkettjar",
    "label overlap": "tikketta fuq xulxin",
    "label placement": "it-tqegħid tat-tikketta",
    "label text": "tikketta test",
    "labels": "tikketti",
    "last name": "kunjom",
    "layer options": "għażliet ta 'saff",
    "layer selector": "selettur ta 'saff",
    "layers": "saffi",
    "layers (1/10)": "saffi (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "jitgħallmu kif janimaw id-data tiegħek, billi jużaw id-dejta storiċi tal-tornado tal-Istati Uniti.",
    "learn more": "itagħllem iżjed",
    "learn more about location app authorization and api key management": "jitgħallmu aktar dwar l-awtorizzazzjoni ta 'l-applikazzjoni tal-post u l-ġestjoni ewlenija ta'",
    "learn more about the power of our mobile sdk here": "nitgħallem aktar dwar il-qawwa ta 'sdk mobbli tagħna hawn",
    "learn more about using oauth in cartodb": "jitgħallmu aktar dwar l-użu ta 'oauth fil-cartodb",
    "learn more about using your simple api key in carto": "Tgħallem aktar dwar kif tuża ċ-ċavetta unika ta 'l-api f'karti",
    "learn more about using your simple app key in cartodb": "Tgħallem aktar dwar l-użu tal-kodiċi app sempliċi tiegħek fil-cartodb",
    "learn to create and style a map of your city": "jitgħallmu joħolqu u jtejbu mappa tal-belt tiegħek",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "jitgħallmu joħolqu l-punt, il-linja jew is-sett tad-data tal-poligonu tiegħek direttament fl-editur tal-kartun.",
    "left label": "tabella tax-xellug",
    "legend": "leġġenda",
    "legends": "leġġendi",
    "legends and widgets won't be exported as part of the image": "leġġendi u widgets ma jiġux esportati bħala parti mill-immaġni",
    "let carto automatically guess data types and content on import.": "let carto awtomatikament raden tipi ta 'data u kontenut fuq l-importazzjoni.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "ejja nħarsu lejn ġimgħa ta 'movimenti għal qattus li jismu spencer. bl-użu ta 'dejta miġbura mill-GPS, nistgħu ngħinu lil spencer matul iż-żmien biex tara d-drawwiet tiegħu ta' esplorazzjoni fil-viċinat tiegħu.",
    "light": "dawl",
    "lighten": "iħaffef",
    "liked": "Għoġobni",
    "line-sequential": "line-sekwenzjali",
    "line-source-to-target": "linja tas-sors għall-mira",
    "line-to-column": "line-to-column",
    "linestroke": "linestroke",
    "link": "rabta",
    "link second layer": "rabta tat-tieni saff",
    "link to this map": "rabta ma 'dan il-mappa",
    "link-by-line": "link-by-line",
    "loading columns": "kolonni tat-tagħbija",
    "loading more rows...": "tagħbija aktar ringieli ...",
    "loading query": "mistoqsija tat-tagħbija",
    "loading results": "riżultati tat-tagħbija",
    "loading rows": "ringieli tat-tagħbija",
    "loading table": "tabella tat-tagħbija",
    "loading...": "tagħbija...",
    "Local file or UR": "Fajl lokali jew UR",
    "local file or url": "fajl lokali jew url",
    "location": "post",
    "lock dataset": "dataset ta 'lock",
    "lock map": "mappa tal-qfil",
    "locked datasets": "datasets imsakkra",
    "locked maps": "mapep imsakkra",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "L-illokkjar ta 'dan il-mappa jaħbih mid-daxxbord. tikxefha billi tuża l-menu tal-header jew ir-rabta tal-qiegħ.",
    "login": "Idħol",
    "login to cartodb": "login għal cartodb",
    "login with google": "login ma 'google",
    "lon/lat columns": "lon / lat columns",
    "mantain your cartodb visualizations in sync with your data.": "Żomm il-viżwalizzazzjonijiet tal-kartun fil-sinkronizzazzjoni tad-data tiegħek.",
    "manually enter the image size": "daħħal id-daqs ta 'l-immaġni manwalment",
    "map": "mappa",
    "map layer wizard": "wizard tas-saff tal-mappa",
    "map metadata": "metadata tal-mappa",
    "map name": "isem tal-mappa",
    "map options": "għażliet tal-mappa",
    "map view": "vista tal-mappa",
    "map your engagement using the mailchimp connector.": "Mappa ta 'l-impenn tiegħek bl-użu tal-konnettur ta' mailchimp.",
    "maps": "mapep",
    "marker fill": "timla l-markatur",
    "marker size": "daqs tal-markatur",
    "marker stroke": "marker stroke",
    "marker type": "tip ta 'markatur",
    "marker with": "markatur ma '",
    "master": "kaptan",
    "merge dataset": "merge dataset",
    "merge with another table": "jingħaqad ma 'tabella oħra",
    "merge with dataset...": "merge with dataset ...",
    "merge your current dataset with another, existing dataset.": "jingħaqdu s-sett tad-data kurrenti tiegħek ma 'sett tad-dejta eżistenti ieħor.",
    "merging datasets and generating the new one…": "jingħaqdu l-ġabriet ta 'dejta u l-ġenerazzjoni ta' waħda ġdida ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "għaqda hija utli jekk trid tikkombina data minn żewġ settijiet ta 'dejta f'waħda waħda ġdida.",
    "mobile": "mobbli",
    "mobile apps": "Applikazzjonijiet mobbli",
    "model is required": "huwa meħtieġ mudell",
    "months ago": "xhur ilu",
    "more info": "iktar informazzjoni",
    "more options": "aktar għażliet",
    "multiply": "immultiplika",
    "name": "isem",
    "natural resources": "Rizorsi naturali",
    "need resources?": "jeħtieġu riżorsi?",
    "never published": "qatt ippubblikat",
    "new api key": "ċavetta ġdida API",
    "new dataset": "sett tad-data ġdid",
    "new map": "mappa ġdida",
    "new password": "Password gdida",
    "new users will have this permission": "utenti ġodda se jkollhom dan il-permess",
    "night": "lejl",
    "no datasets, no fun": "ebda datasets, l-ebda gost",
    "no description": "ebda deskrizzjoni",
    "no fields selected": "ebda qasam magħżul",
    "no georeferenced data on your table": "ebda data ġeoreferenzjata fuq il-mejda tiegħek",
    "no maps, no fun": "ebda mapep, l-ebda gost",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "irrispettivament mit-tip tal-kolonni li tagħżel, aħna ser nibdluhom għan-numru għall-ġeoreferenzjar.",
    "no point data available for your selection.": "Ebda data ta 'punt disponibbli għall-għażla tiegħek.",
    "no polygon data available for your selection.": "l-ebda dejta tal-poligon disponibbli għall-għażla tiegħek.",
    "no resulting rows for this query": "ebda ringieli riżultanti għal din il-mistoqsija",
    "no resulting rows for this query, clear this sql view": "ebda ringieli riżultanti għal din il-mistoqsija, ċar din il-viżjoni sql",
    "no results on this query": "ebda riżultat fuq din il-mistoqsija",
    "no rows were georeferenced": "l-ebda ringieli ma kienu ġeoreferenzjati",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "l-ebda ringiela ma tkun geokodifikata. qatra l-kolonna \"cartodb_georef_status\" tiegħek jew iniżżel in-null ir-rekords li tixtieq li tqiegħed geokode.",
    "no tags": "ebda tikketta",
    "non-profits": "non-profitti",
    "non-valid picture url": "url ta 'stampa mhux validu",
    "none": "ħadd",
    "notification description": "deskrizzjoni tan-notifika",
    "notifications": "notifiki",
    "null rows": "ringieli nulli",
    "number": "in-numru",
    "oauth credentials": "kredenzjali ta 'l-oauth",
    "ok title": "titolu ok",
    "ok, close": "ok, mill-qrib",
    "ok, create map": "ok, toħloq mappa",
    "ok, delete": "ok, ħassar",
    "ok, do it": "ok, tagħmel dan",
    "ok, lock": "ok, lock",
    "ok, rename it": "ok, semmiha mill-ġdid",
    "old password": "password antika",
    "on-premises": "fuq il-post",
    "once you click over one of these items it will be imported to your account.": "Ladarba tikklikkja fuq waħda minn dawn l-oġġetti, din tiġi importata fil-kont tiegħek.",
    "only accessible with link": "aċċessibbli biss b'konnessjoni",
    "only the people with the link can view it": "biss in-nies bir-rabta jistgħu jarawha",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "dominji validi biss, wildcard (*) aċċettati (eż. * .carto.com)",
    "only you can access it": "biss tista 'ikollok aċċess għaliha",
    "ooops, there was an error in the importation, please try again.": "Ooops, kien hemm żball fl-importazzjoni, jekk jogħġbok erġa 'pprova.",
    "oouch! there has been an error": "oouch! kien hemm żball",
    "opacity": "opaċità",
    "open in cartodb": "miftuħa fil-cartodb",
    "operation": "operazzjoni",
    "operator does not exist": "operatur ma jeżistix",
    "options": "għażliet",
    "or": "jew",
    "or you can start with a video tutorial": "jew tista 'tibda bil-video tutorja",
    "order": "ordni",
    "order by date": "ordni skond id-data",
    "order by likes": "ordni mill jħobb",
    "order by visits": "ordni permezz ta 'żjarat",
    "organization logo": "logo tal-organizzazzjoni",
    "organization profile": "profil tal-organizzazzjoni",
    "organization settings": "settings tal-organizzazzjoni",
    "other users would reach you by your public name": "utenti oħra jistgħu jaslu miegħek bl-isem pubbliku tiegħek",
    "others": "oħrajn",
    "overlay": "overlay",
    "override all values. geocode all your rows, even those with geometry data.": "teskludi l-valuri kollha. geokode r-ringieli kollha tiegħek, anke dawk b'dejta ġeometrika.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "soluzzjonijiet ġeografiċi tal-Paċifiku inc. L-ispeċjalitajiet tagħna huma l-analiżi tad-dejta ġeografika u l-iżvilupp tal-għodda, id-disinn tas-sistema tal-web u t-taħriġ tal-ġenerazzjoni. aħna jinsabu fil-magħna u l-Ġappun u hemm ħafna proġetti li qed jiġru fil-Ġappun",
    "page": "paġna",
    "partner": "sieħeb",
    "password": "password",
    "password protected": "password protetta",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "il-passwords għandu jkollhom 8 karattri, u jeħtieġu kombinazzjoni ta 'ittri, numri, u / jew karattri speċjali",
    "paste a url and start the import": "paste url u ibda l-importazzjoni",
    "paste a url or": "paste ta 'url jew",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "paste url jew tagħżel fajl bħal csv, xls, zip, kml, gpx",
    "paste a url or upload a file from your computer": "Pejst url jew ittella 'fajl mill-kompjuter tiegħek",
    "people are also editing this dataset": "In-nies qegħdin ukoll jeditjaw dan is-sett tad-dejta",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "forsi dawn ir-ringieli fihom valuri vojta jew forsi aħna biss ma kinux jafu x'kienu l-valuri.",
    "persisting error?": "żball persistenti?",
    "platform": "pjattaforma",
    "point-in-polygon": "point-in-polygon",
    "polygon fill": "poligonu imla",
    "polygon stroke": "puplesija poligonu",
    "polygons style": "poligoni stil",
    "pop-up": "pop-up",
    "population-in-area": "popolazzjoni fiż-żona",
    "postal codes": "kodiċi postali",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "ibassar il-probabbiltà tat-tendenzi minn sekwenza ta 'data bejn il-kolonni, bl-użu ta' ktajjen ta 'markov spazjali.",
    "predict trends and volatility": "ibassar ix-xejriet u l-volatilità",
    "prefix": "prefiss",
    "preview": "preview",
    "preview map": "mappa ta 'previżjoni",
    "pricing": "prezzijiet",
    "privacy": "privatezza",
    "private": "privat",
    "proceed": "ipproċedi",
    "profile": "profil",
    "public": "pubbliku",
    "publish": "tippubblika",
    "publish your map": "tippubblika l-mappa tiegħek",
    "publish your map on your blog or website.": "tippubblika l-mappa tiegħek fuq il-blog jew il-websajt tiegħek.",
    "quantification": "kwantifikazzjoni",
    "radius (min-max)": "raġġ (min-max)",
    "read more": "Aqra iktar",
    "real estate": "proprjetà immobbli",
    "recommended images should be 128x128 pixels of size": "L-istampi rakkomandati għandhom ikunu 128x128 pixel tad-daqs",
    "redu": "redu",
    "regenerate": "jirriġeneraw",
    "regenerate all api keys": "tirriġenera ċ-ċwievet kollha ta 'l-api",
    "remember that there is a lot of information in our": "ftakar li hemm ħafna informazzjoni f 'tagħna",
    "remove base layer...": "neħħi saff bażi ...",
    "rename": "semmi mill-ġdid",
    "rename column...": "tibdel il-kolonna ...",
    "rename dataset": "ibdel isem tas-dataset",
    "request a new api key": "titlob kelli api ġdida",
    "request token url": "Itlob url token",
    "resolution": "riżoluzzjoni",
    "resources": "riżorsi",
    "right label": "tikketta tajba",
    "routing-sequential": "routing-sekwenzjali",
    "routing-to-layer-all-to-all": "routing-to-layer-kollha-għal-kulħadd",
    "routing-to-single-point": "rotta għal punt wieħed",
    "rpivate": "rpivate",
    "run your custom sql function": "imexxu l-funzjoni sql tad-dwana tiegħek",
    "save": "ħlief",
    "save changes": "ħlief il-bidliet",
    "save settings": "ħlief is-settings",
    "screen": "iskrin",
    "scroll wheel zoom": "scroll wheel zoom",
    "search": "tfittxija",
    "search box": "kaxxa tat-tfittxija",
    "search by username or email": "tfittxija bil-username jew bl-email",
    "search location": "post tat-tiftix",
    "see all formats": "ara l-formati kollha",
    "select a column of type number to use this merge method": "agħżel kolonna tan-numru tat-tip biex tuża dan il-metodu ta 'inkorporazzjoni",
    "select a column to filter by": "agħżel kolonna biex tiffiltra bi",
    "select a date from which you want a global basemap.": "agħżel data minn fejn trid mapep bażiku globali.",
    "select a file": "agħżel fajl",
    "select a image": "agħżel stampa",
    "select a marker image": "agħżel stampa tal-immarkar",
    "select a pattern image": "agħżel immaġni tal-mudell",
    "select all columns": "agħżel il-kolonni kollha",
    "select an existing dataset or connect a new one": "agħżel sett tad-data eżistenti jew qabbad wieħed ġdid",
    "select column": "agħżel il-kolonna",
    "select column or type it": "agħżel kolonna jew ittajpjaha",
    "select fields": "agħżel l-oqsma",
    "select from these great resources.": "agħżel minn dawn ir-riżorsi kbar.",
    "select layer": "saff ta 'selezzjoni",
    "select points from a second dataset that intersect the current polygon layer.": "agħżel punti minn sett tad-data tat-tieni li jaqsam is-saff attwali tal-poligonu.",
    "select points from second dataset nearest to the geometries in current layer.": "agħżel punti mit-tieni sett tad-data eqreb lejn il-ġeometriji fis-saff kurrenti.",
    "select points in polygons": "agħżel il-punti fil-poligoni",
    "select style": "tagħżel stil",
    "select the analysis you want to add": "agħżel l-analiżi li trid iżżid",
    "select the column that contains the city's name": "agħżel il-kolonna li fiha l-isem tal-belt",
    "select the column that contains the ip's name": "agħżel il-kolonna li fiha l-isem ta 'l-ip",
    "select the column that has administrative regions": "agħżel il-kolonna li għandha reġjuni amministrattivi",
    "select the column that has the country's / state's / province's / municipality's name": "agħżel il-kolonna li għandha l-isem tal-pajjiż / stat / provinċja / muniċipalità",
    "select the column that has the postal codes": "agħżel il-kolonna li għandha l-kodiċi postali",
    "select the column that that contains the ip's name": "agħżel il-kolonna dik li fiha l-isem ta 'l-ip",
    "select the column(s)": "agħżel il-kolonna (i)",
    "select the column(s) that has your street address": "agħżel il-kolonna (i) li għandha l-indirizz tat-triq tiegħek",
    "select the columns containing your lon/lat columns": "agħżel il-kolonni li fihom il-kolonni lon / lat",
    "select the country": "agħżel il-pajjiż",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "agħżel is-sett tad-dejta fuq il-lemin li tixtieq tgħaqqad ix-xellug ma '. inti tista 'biss tgħaqqad is-settijiet tad-dejta billi tgħaqqad il-kolonni ta' l-istess tip (eż. numru għal numru).",
    "select the preferred file format.": "agħżel il-format tal-fajl preferut.",
    "select the widgets you want to add": "agħżel it-widgets li tixtieq iżżid",
    "select your datasets": "agħżel is-settijiet tad-dejta tiegħek",
    "select your desired type of georeferenciation": "agħżel it-tip ta 'ġeoreferenzjar mixtieq tiegħek",
    "select your latitude": "agħżel il-latitudni tiegħek",
    "select your latitude column": "tagħżel il-kolonna tal-latitudni tiegħek",
    "select your longitude": "agħżel il-lonġitudni tiegħek",
    "select your longitude column": "agħżel il-kolonna tal-lonġitudni tiegħek",
    "send to your friends, coworkers, or post it in your social networks.": "Ibgħat lill-ħbiebek, lill-ħwienet tal-kollegi, jew lill-post fin-netwerks soċjali tiegħek.",
    "set (in mb) the quota of new users in your organization": "sett (f'mb) il-kwota ta 'utenti ġodda fl-organizzazzjoni tiegħek",
    "set image": "immaġni ffissata",
    "setting table...": "tabella tal-issettjar ...",
    "share": "sehem",
    "share it with your colleagues": "taqsamha mal-kollegi tiegħek",
    "share it with your friends or co-workers, or post it in your social networks.": "naqsamha mal-ħbieb jew mal-ħbieb tiegħek, jew inkella poġġiha f'netwerks soċjali tiegħek.",
    "share on facebook": "sehem fuq Facebook",
    "share on twitter": "sehem fuq twitter",
    "share options": "għażliet għall-ishma",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "naqsam il-link, inkorporah fil-websajt tiegħek jew tiżviluppa applikazzjoni cartodb.js magħha.",
    "share with colleagues": "sehem mal-kollegi",
    "shared with you": "maqsuma miegħek",
    "short and descriptive name": "isem qasir u deskrittiv",
    "show a banner in your public profile linked to your email": "uri banner fil-profil pubbliku tiegħek marbut mal-email tiegħek",
    "show items": "juru oġġetti",
    "show layer": "saff tal-wiri",
    "show more colors": "uri aktar kuluri",
    "show toolbar": "juru toolbar",
    "show your 1 locked map": "mur mappa sokra tiegħek 1",
    "simple": "sempliċi",
    "since you are under the free plan your data cannot be private.": "peress li inti taħt il-pjan liberu d-data tiegħek ma tistax tkun privata.",
    "size": "daqs",
    "size/color": "daqs / kulur",
    "software solutions provider with a focus in maps.": "fornitur ta 'soluzzjonijiet ta' softwer b'fokus fuq mapep.",
    "solutions": "soluzzjonijiet",
    "sorry, something went wrong": "sorry, xi ħaġa marret ħażin",
    "sorry, something went wrong, but we're not sure why.": "sorry, xi ħaġa marret ħażin, imma aħna mhux ċert għaliex.",
    "sorry, this geometry is too big to edit in browser": "sorry, din il-ġeometrija hija kbira wisq biex teditja fil-browser",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "sorry, aħna m'għandniex poligoni disponibbli għad-data li qed tipprova ġeoċode. Pereżempju, jekk inti qed tikklassifika l-mappa, nistgħu biss jagħtuk punti fejn jeżistu dawk il-postijiet.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "sorry, aħna ma nappoġġjawx ittella 'aktar minn fajl wieħed kull darba issa, imma dalwaqt!",
    "source": "sors",
    "sql applied": "sql applikat",
    "sql function": "Funzjoni sql",
    "start by adding rows to your table": "ibda billi żżid ir-ringieli mat-tabella tiegħek",
    "start by importing some data": "ibda billi timporta xi data",
    "start clicking on the map to draw your": "ibda tikklikkja fuq il-mappa biex tiġbed tiegħek",
    "start clicking on the map to draw your point": "ibda tikklikkja fuq il-mappa biex tiġbed il-punt tiegħek",
    "start clicking on the map to draw your polygon": "ibda tikklikkja fuq il-mappa biex tiġbed il-polygon tiegħek",
    "start filtering your data by selecting a column to filter by": "ibda filtrazzjoni tad-data tiegħek billi tagħżel kolonna biex tiffiltra minn",
    "start from scratch": "ibda mill-bidu",
    "start guided tutorial": "ibda tutorja ggwidata",
    "state/province where address is located, if known": "Stat / provinċja fejn jinsab l-indirizz, jekk magħrufa",
    "status": "l-istatus",
    "steps": "passi",
    "street addresses": "indirizzi tat-triq",
    "string": "spag",
    "stroke": "stroke",
    "style": "stil",
    "style your layer based on column values.": "Stil is-saff tiegħek ibbażat fuq il-valuri tal-kolonna.",
    "subdomain cannot be changed": "subdomain ma jistax jinbidel",
    "submit": "ibgħat",
    "subsample percent of rows": "sottostanza fil-mija tar-ringieli",
    "subsample the rows in a dataset based on a specified percent.": "jissejħu r-ringieli f'settjar ibbażat fuq perċentwal speċifiku.",
    "suffix": "suffiss",
    "support": "appoġġ",
    "supported markup": "markup sostnut",
    "table is required": "tabella hija meħtieġa",
    "tags": "tags",
    "take a look at the carto reference": "tagħti ħarsa lejn ir-referenza tal-kartun",
    "take your time to watch this tutorial or skip it and start creating your map now": "Ħu l-ħin tiegħek biex tara dan it-tutorja jew skip u tibda toħloq il-mappa tiegħek issa",
    "talk to sales": "kellem mal-bejgħ",
    "team work is always better": "il-ħidma f'tim hija dejjem aħjar",
    "template": "template",
    "terms of use": "termini ta 'Użu",
    "the arcgis connector allows you to:": "il-konnettur arcgis jippermettilek li:",
    "the date has to be before until today": "id-data trid tkun qabel sal-lum",
    "the deleted map cannot be recovered, be sure before proceeding.": "il-mappa mħassra ma tistax tiġi rkuprata, kun żgur qabel ma tipproċedi.",
    "the related visualizations": "il-viżwalizzazzjonijiet relatati",
    "the selected columns are transformed into georeference coordinates.": "il-kolonni magħżula huma trasformati f'koordinati ta 'ġeoreferenza.",
    "the simplest way to access your private data or perform writes and updates to your account": "L-eħfef mod ta 'aċċess għad-data privata tiegħek jew li jwettaq jikteb u jaġġorna l-kont tiegħek",
    "the task will only geocode as max rows as your available credits.": "il-kompitu se jiffoka biss bħala ringieli massimi bħala krediti disponibbli tiegħek.",
    "The url provided was not valid, please try another one.": "Il-url provdut ma kienx validu, jekk jogħġbok ipprova ieħor.",
    "the visualizations below": "l-viżwalizzazzjonijiet ta 'hawn taħt",
    "there are no  locked datasets": "m'hemmx settijiet tad-dejta msakkra",
    "there are no  locked maps": "M'hemm l-ebda mapep msakkra",
    "there are no locked datasets": "m'hemmx settijiet tad-dejta msakkra",
    "there are no notifications :)": "m'hemmx notifiki :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "M'hemmx riżultati għall-kombinazzjoni ta 'filtri applikati għad-data tiegħek. ipprova tweaking filtri tiegħek, jew zoom u pan il-mappa biex taġġusta l-fehma tal-mappa",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "M'hemm l-ebda kolonni validi fuq it-tabella tiegħek biex tagħżel għall-infowindow tiegħek. jekk jogħġbok żid kolonna ġdida jew ibiddel il-mistoqsija tiegħek.",
    "there is a problem with the map tiles. please, check your cartocss style.": "hemm problema bil-madum tal-mappa. jekk jogħġbok, iċċekkja l-istil tal-kartun tiegħek.",
    "there is an error in the url you've inserted. please recheck.": "hemm żball fl-url li tkun daħħalt. jekk jogħġbok irrevoka mill-ġdid.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "jidher li m'hemm l-ebda data fuq din it-tabella, għalhekk m'hemm xejn li jirrappreżenta fuq il-mappa. tista 'żżid xi dejta jew imexxu sql mistoqsijiet biex tagħżel xi wħud. ikklikkja tikkanċella biex tkompli.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "kien hemm problema ġeoreferenzjar tad-data tiegħek. jekk jogħġbok, għamel kuntatt ma 'l-appoġġ biex tirċievi assistenza.",
    "there was a problem with the upload, please try it again.": "kien hemm problema bil-upload, jekk jogħġbok erġa 'pprova.",
    "there was an error exporting the image": "kien hemm żball li jesporta l-immaġini",
    "these icons can be used as markers": "dawn l-ikoni jistgħu jintużaw bħala indikaturi",
    "these icons can be used as markers.": "dawn l-ikoni jistgħu jintużaw bħala indikaturi.",
    "this basemap is already added": "dan il-mapep bażiku diġà huwa miżjud",
    "this basemap is already added.": "dan il-mapep bażiku diġà huwa miżjud.",
    "this change will affect you api calls.": "Din il-bidla taffettwa lilek sejħiet api.",
    "this change will affect your embed maps and vizjson url.": "Din il-bidla taffettwa l-mapep integrati tiegħek u l-url vizjson.",
    "this dataset is empty": "dan is-sett tad-data huwa vojt",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "din l-operazzjoni ta 'tqassim ġeografiku ma jkollokx spejjeż għalik! iżda se biss iqiegħed ġeoċode f'ħafna postijiet li jippermettu l-krediti disponibbli tiegħek.",
    "this geocoding task will not cost anything": "din il-ħidma ta 'tqassim ġeografiku ma tiswa xejn",
    "this involves all your organization users api keys": "dan jinvolvi ċ-ċwievet kollha ta 'l-utenti ta' l-organizzazzjoni tiegħek",
    "this layer is empty. add data to start working": "dan is-saff huwa vojt. żid id-data biex tibda taħdem",
    "this map, and the connected data, will be downloaded as a .carto file": "din il-mappa, u d-data konnessa, se titniżżel bħala fajl tal-karti",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "din il-mistoqsija hija ġġenerata minn wizard cartocss, jekk tibdelha l-mappa tista 'ma taħdimx.",
    "this url is not valid.": "din l-url mhix valida.",
    "time column": "kolonna tal-ħin",
    "time-series": "serje ta 'ħin",
    "title": "titlu",
    "to enable the arcgis connector in your account, contact us.": "biex tippermetti l-konnettur arcgis fil-kont tiegħek, ikkuntattjana.",
    "To enable the Twitter Data Service in your account, contact us.": "Biex tippermetti s-Servizz tad-Dejta Twitter fil-kont tiegħek, ikkuntattjana.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "biex tikseb aċċess għall-karatteristika tad-dejta twitter, contactales@cartodb.com biex tibda.",
    "to get advantage of all the privacy options you should upgrade your plan": "biex tieħu vantaġġ mill-għażliet kollha ta 'privatezza għandek taġġorna l-pjan tiegħek",
    "to link data write your column names within {{}}": "Biex tgħaqqad id-data ikteb l-ismijiet tal-kolonni tiegħek fi {{}}",
    "to link data write your column names within {{}}. <script> tags could break your map.": "Biex tgħaqqad id-data ikteb l-ismijiet tal-kolonni tiegħek fi {{}}. <script> tags could break your map.",
    "to perform more actions": "biex iwettaq aktar azzjonijiet",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "biex tara d-data tiegħek fil-map cartodb teħtieġ li l-kolonna geom webmercator tkun fir-riżultati tiegħek",
    "toggle widget": "widget toggle",
    "tour": "mawra",
    "trade-area": "żona tal-kummerċ",
    "trails": "trails",
    "transform": "jittrasforma",
    "transform your data into coordinates": "tittrasforma d-data tiegħek f'kordinati",
    "try Mustache demo": "ipprova frażi Moustache",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "ipprova jara l-mapep tiegħek jew jekk il-problema tibqa 'tikkuntattjana fuq support@cartodb.com.",
    "try with a different one or just clear this view": "ipprova wieħed differenti jew sempliċement ċar din l-opinjoni",
    "twitter username": "username ta 'twitter",
    "type": "tip",
    "type your description here": "tip id-deskrizzjoni tiegħek hawn",
    "type your password": "tip il-password tiegħek",
    "undo": "nneħħu",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "sfortunatament kien hemm problema li tikseb l-ispiża ta 'l-istima ta' din il-kompitu ta 'tqassim ġeografiku.",
    "unpublished map": "mappa mhux ippubblikata",
    "update": "aġġornament",
    "updated an hour ago": "aġġornata siegħa ilu",
    "updated few minutes ago": "aġġornat ftit minuti ilu",
    "upgrade": "upgrade",
    "upgrade account": "kont ta 'aġġornament",
    "upload a file": "upload fajl",
    "upload a file or a url": "upload fajl jew url",
    "upload a url": "upload url",
    "upload file": "upload file",
    "upload image": "upload image",
    "upload your icons or just use our nice selection.": "ittella l-ikoni tiegħek jew sempliċement tuża l-għażla sbieħ tagħna.",
    "upload-panes": "upload-panes",
    "upload-progress": "upload-progress",
    "uploaded images": "immaġini uploaded",
    "uploading your data": "upload tad-data tiegħek",
    "uppercase smaller strong lighter": "qafla iżgħar b'saħħitha iżgħar",
    "use a shared column to link layers so second layer's widgets filter both.": "Uża kolonna maqsuma biex tgħaqqad is-saffi hekk li t-tieni widien jiffiltraw it-tnejn.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "Uża l-i ta 'Moran biex tagħżel ġeometriji fejn il-valuri huma miġbura ġeografikament u punti ta' barra viċini.",
    "use street addresses, city names, or other location text to create point geometries.": "uża indirizzi tat-toroq, ismijiet tal-bliet, jew test ieħor tal-post biex toħloq ġeometriji ta 'punti.",
    "use this option if you need high resolution geocoding of your street adresses data.": "uża din l-għażla jekk għandek bżonn geocoding ta 'riżoluzzjoni għolja tad-data tat-triq tiegħek.",
    "use travel time or distance to create buffers around a point or polygon.": "uża l-ħin tal-vjaġġ jew id-distanza biex toħloq buffers madwar punt jew poligonu.",
    "used": "użat",
    "user clicks on discard the row should be the same": "Il-klikks tal-utent meta tarmi r-ringiela għandhom ikunu l-istess",
    "user is required": "utent huwa meħtieġ",
    "user type": "tip ta 'utent",
    "username": "username",
    "users": "l-utenti",
    "users api key": "l-utenti api key",
    "values": "valuri",
    "view details": "dettalji tal-vista",
    "view more": "tara aktar",
    "view of": "dawl ta '",
    "view resulting map": "tara l-mappa li tirriżulta",
    "view your public profile": "tara l-profil pubbliku tiegħek",
    "viewer": "telespettatur",
    "visible layers": "saffi viżibbli",
    "visit mustache docs": "żur dokta moustache",
    "visualize": "Ħares",
    "we are building your new wms basemap, just a few seconds...": "aħna qed nibnu l-mappa l-ġdida tiegħek tal-wms, ftit sekondi ...",
    "we can help you to create your map with one of our video-tutorials.": "nistgħu ngħinuk biex toħloq il-mappa tiegħek ma 'waħda mill-video-tutorials tagħna.",
    "we could not create table from your query": "ma nistgħux noħolqu tabella mill-mistoqsija tiegħek",
    "we could not create table from your query.": "ma nistgħux noħolqu tabella mill-mistoqsija tiegħek.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "qed naħdmu fuq modi kif intejbu dan, iżda fil-frattemp tista 'tbiddel il-ġeometrija permezz tal-api tagħna.",
    "web and mobile development": "web u żvilupp mobbli",
    "web development": "żvilupp tal-web",
    "website": "websajt",
    "weighted-centroid": "ponderat-centroid",
    "welcome to your new cartodb dashboard!": "merħba għad-daxxbord tal-cartodb tiegħek ġdid!",
    "where are you region names?": "fejn int ismijiet tar-reġjun?",
    "where do they belong?": "Fejn huma jagħmlu parti?",
    "which column are your city names stored in?": "liema kolonna hija l-ismijiet tal-belt tiegħek maħżuna?",
    "which column are your street addresses stored in?": "liema kolonna hija l-indirizzi tat-triq tiegħek maħżuna?",
    "whitelisted email domains": "Dominji tal-email bl-ingrossa",
    "widgets": "widgets",
    "width": "wisa '",
    "width (px)": "wisa '(px)",
    "window size": "daqs tat-tieqa",
    "with link": "b'rabta",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "mas-servizz tad-dejta twitter tista 'toħloq mapep interattivi minn attività ta' twitter marbuta mal-marka, l-avveniment tiegħek jew kwalunkwe terminu li tista 'tkun interessat fihom.",
    "with the twitter data service you can:": "mas-servizz tad-dejta twitter tista ':",
    "wizards": "wizards",
    "write access for editing and building datasets and maps": "jikteb aċċess għall-editjar u l-bini ta 'datasets u mapep",
    "yes, do it": "iva, tagħmel dan",
    "you are about to delete a row": "int se tħassar ringiela",
    "you are about to lock 1 map.": "inti se ssakkar mappa 1.",
    "you are part of cartodb, you deserve an outstanding support": "inti parti mill-kartun, inti jixirqilhom appoġġ pendenti",
    "you are part of cartodb, you deserve an outstanding support.": "inti parti mill-kartun, inti jixirqilhom appoġġ pendenti.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "inti tista 'tgħaqqad datasets minn attribut ta' kolonna jew bħala intersezzjoni spazjali.",
    "you can use the names of your fields": "Tista 'tuża l-ismijiet ta' l-oqsma tiegħek",
    "you can't delete your account because you are admin of an organization": "ma tistax tħassar il-kont tiegħek għax inti tmexxi organizzazzjoni",
    "you have a query applied.": "Int għandek mistoqsija applikata.",
    "you have decided cancel the upload, start mapping with other file.": "iddeċidejt tikkanċella l-upload, ibda l-immappjar ma 'fajl ieħor.",
    "you have no more geocoding credits left, you will be charged": "M'għandekx aktar krediti ta 'ġeoċodifikazzjoni xellug, int tkun iċċarġjat",
    "you have not added any application yet": "Int ma żiedet l-ebda applikazzjoni",
    "you have not added any widgets yet. add widgets to discover new things.": "Int ma żiedet l-ebda widgets. żid widgets biex tiskopri affarijiet ġodda.",
    "you have reached the maximum number of geocode operations allotted for this month.": "intlaħqet l-għadd massimu ta 'operazzjonijiet ta' ġeocode allokati għal dan ix-xahar.",
    "you have to select longitude and latitude": "għandek tagħżel il-lonġitudni u l-latitudni",
    "you haven't liked any maps yet": "intom ma xtaqtx xi mapep s'issa",
    "you haven’t selected any fields to be shown in the infowindow.": "int ma għażilt l-ebda qasam li għandu jintwera fl-infowindow.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "ser ikollok bżonn element bil-klassi 'cartodb-popup' biex tqiegħedha b'mod korrett.",
    "you will need an element with 'close' class to let hide the infowindow.": "ser ikollok bżonn element ma 'klassi \"mill-qrib\" biex tħalli l-infowindow inħabi.",
    "you'll need to decide the operation to perform here.": "Int ser ikollok bżonn tiddeċiedi l-operazzjoni biex twettaq hawn.",
    "you've reached the available credits for your account this month": "Int issib il-krediti disponibbli għall-kont tiegħek dan ix-xahar",
    "your account": "il-kont tiegħek",
    "your account or your password is not ok": "il-kont tiegħek jew il-password tiegħek mhux ok",
    "your api key": "ċavetta api tiegħek",
    "your api key name": "l-isem prinċipali api tiegħek",
    "your api keys": "ċwievet api tiegħek",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "Inti ser ibiddel din il-privatezza tal-mejda. jekk jogħġbok innota li jekk tagħmel dan, int mhux se tippubblika",
    "your billing plan": "il-pjan tal-kontijiet tiegħek",
    "your column has been deleted": "il-kolonna tiegħek ġiet imħassra",
    "your dashboard": "id-daxxbord tiegħek",
    "your datasets": "is-settijiet tad-dejta tiegħek",
    "your description": "id-deskrizzjoni tiegħek",
    "your icons": "l-ikoni tiegħek",
    "your layer's geometries are polygon and this analysis needs points.": "Il-ġeometriji tas-saff tiegħek huma poligonu u din l-analiżi teħtieġ punti.",
    "your locked datasets": "is-settijiet tad-data msakkra tiegħek",
    "your locked maps": "il-mapep msakkra tiegħek",
    "your mapbox map url or your mapbox map id is not valid.": "l-url mapbox tiegħek jew l-id tal-mappa tal-mappa tiegħek mhix valida.",
    "your maps": "mapep tiegħek",
    "your organization": "l-organizzazzjoni tiegħek",
    "your profile information": "l-informazzjoni tal-profil tiegħek",
    "your url": "l-url tiegħek",
    "your xyz url template is not valid.": "Il-mudell tiegħek url xyz mhijiex valida.",
    "yours": "tiegħek",
    "zoom controls": "kontrolli zoom",
    "zoom in": "zoom in",
    "zoom out": "jiċħdu"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}