var cdb_lang_file = 
//start
{
    "(labels below)": "(ਹੇਠਾਂ ਲੇਬਲ)",
    "+ add new analysis": "+ ਨਵੇਂ ਵਿਸ਼ਲੇਸ਼ਣ ਜੋੜੋ",
    "+ add new layer": "+ ਨਵੀਂ ਪਰਤ ਜੋੜੋ",
    "+ add new widget": "+ ਨਵਾਂ ਵਿਜੇਟ ਸ਼ਾਮਲ ਕਰੋ",
    "0 datasets selected": "0 ਡਾਟਾਸੈਟ ਚੁਣਿਆ ਗਿਆ",
    "14 days free trial": "14 ਦਿਨਾਂ ਦਾ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼",
    "2 years ago by": "2 ਸਾਲ ਪਹਿਲਾਂ ਕੇ",
    "a list of available layers will be shown below.": "ਉਪਲੱਬਧ ਲੇਅਰਾਂ ਦੀ ਇੱਕ ਸੂਚੀ ਹੇਠਾਂ ਦਿਖਾਈ ਜਾਵੇਗੀ.",
    "a map is required to publish": "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ ਇੱਕ ਨਕਸ਼ਾ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "ਇੱਕ ਨਕਸ਼ਾ ਸਾਰੇ ਮਹਾਂਕਾਵੀ ਕਵਿਤਾਵਾਂ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਹੈ. ਲਾਈਨਾਂ ਅਤੇ ਰੰਗ ਮਹਾਨ ਸੁਪਨਿਆਂ ਦੀ ਅਨੁਭੂਤੀ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ.",
    "a month ago": "ਇੱਕ ਮਹੀਨਾ ਪਹਿਲਾਂ",
    "a year ago by": "ਇੱਕ ਸਾਲ ਪਹਿਲਾਂ ਕੇ",
    "academy": "ਅਕੈਡਮੀ",
    "accept the possible cost of this task according to our terms and conditions": "ਸਾਡੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਅਨੁਸਾਰ ਇਸ ਕਾਰਜ ਦੀ ਸੰਭਵ ਕੀਮਤ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ",
    "access token url": "ਪਹੁੰਚ ਟੋਕਨ url",
    "according to your plan this geocoding operation will cost you a max of": "ਤੁਹਾਡੀ ਯੋਜਨਾ ਦੇ ਅਨੁਸਾਰ ਇਹ ਜੀਓਕੋਡਿੰਗ ਓਪਰੇਸ਼ਨ ਤੁਹਾਡੇ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਖਰਚ ਕਰੇਗਾ",
    "account": "ਖਾਤਾ",
    "account type": "ਖਾਤਾ ਕਿਸਮ",
    "add": "ਜੋੜਨਾ",
    "add a custom basemap": "ਇੱਕ ਕਸਟਮ ਬੇਸਾਮਪ ਜੋੜੋ",
    "add a new analysis": "ਨਵਾਂ ਵਿਸ਼ਲੇਸ਼ਣ ਜੋੜੋ",
    "add a new layer": "ਇੱਕ ਨਵੀਂ ਲੇਅਰ ਜੋੜੋ",
    "add a new layer to your map": "ਆਪਣੇ ਨਕਸ਼ੇ 'ਤੇ ਇਕ ਨਵੀਂ ਪਰਤ ਜੋੜੋ",
    "add a new node to your analysis workflow": "ਆਪਣੇ ਵਿਸ਼ਲੇਸ਼ਣ ਵਰਕਫਲੋ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਨੋਡ ਜੋੜੋ",
    "add an empty layer": "ਇੱਕ ਖਾਲੀ ਲੇਅਰ ਜੋੜੋ",
    "add analysis": "ਵਿਸ਼ਲੇਸ਼ਣ ਜੋੜੋ",
    "add and style features in a map using the cartodb ui": "ਕਾਰਟੌਡ ੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਮੈਪ ਵਿੱਚ ਜੋੜ ਅਤੇ ਸਟਾਈਲ ਫੀਚਰ",
    "add annotation item": "ਐਨੋਟੇਸ਼ਨ ਆਈਟਮ ਜੋੜੋ",
    "add as a widget": "ਇੱਕ ਵਿਜੇਟ ਦੇ ਰੂਪ ਵਿੱਚ ਜੋੜੋ",
    "add basemap": "Basemap ਜੋੜੋ",
    "add column": "ਕਾਲਮ ਜੋੜੋ",
    "add columns from 2nd dataset": "ਦੂਜੀ ਡਾਟਾਸੈਟ ਤੋਂ ਕਾਲਮ ਜੋੜੋ",
    "add datasets": "ਡਾਟਾਸੈਟ ਸ਼ਾਮਲ ਕਰੋ",
    "add description...": "ਵੇਰਵਾ ਸ਼ਾਮਲ ਕਰੋ ...",
    "add element": "ਐਲੀਮੈਂਟ ਜੋੜੋ",
    "add image item": "ਚਿੱਤਰ ਆਈਟਮ ਜੋੜੋ",
    "add layer": "ਲੇਅਰ ਜੋੜੋ",
    "add line": "ਲਾਈਨ ਜੋੜੋ",
    "add new column...": "ਨਵਾਂ ਕਾਲਮ ਜੋੜੋ ...",
    "add new row": "ਨਵੀਂ ਕਤਾਰ ਜੋੜੋ",
    "add new widget to your map": "ਆਪਣੇ ਮੈਪ ਤੇ ਨਵਾਂ ਵਿਜੇਟ ਜੋੜੋ",
    "add new widgets": "ਨਵੇਂ ਵਿਜੇਟਸ ਸ਼ਾਮਲ ਕਰੋ",
    "add payment info": "ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ ਜੋੜੋ",
    "add people": "ਲੋਕਾਂ ਨੂੰ ਜੋੜੋ",
    "add point": "ਬਿੰਦੂ ਜੋੜਨਾ",
    "add polygon": "ਬਹੁਭੁਜ ਸ਼ਾਮਿਲ ਕਰੋ",
    "add row": "ਕਤਾਰ ਸ਼ਾਮਲ ਕਰੋ",
    "add tags...": "ਟੈਗਸ ਜੋੜੋ ...",
    "add text item": "ਟੈਕਸਟ ਆਈਟਮ ਜੋੜੋ",
    "add this": "ਇਸ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ",
    "add title item": "ਸਿਰਲੇਖ ਆਈਟਮ ਜੋੜੋ",
    "add users": "ਯੂਜ਼ਰਜ਼ ਸ਼ਾਮਿਲ",
    "add your basemap": "ਆਪਣਾ ਆਧਾਰਮੈਪ ਜੋੜੋ",
    "add your map to your applications by using this url.": "ਇਸ url ਨੂੰ ਵਰਤ ਕੇ ਆਪਣੇ ਕਾਰਜਾਂ ਵਿੱਚ ਆਪਣਾ ਮੈਪ ਜੋੜੋ.",
    "add your xyz, wms, nasa or mapbox maps": "ਆਪਣਾ ਐਕਸਾਈਜ਼, ਵਮ ਏਮਜ਼, ਨਾਸਾ ਜਾਂ ਮੈਪਬਾਕਸ ਦੇ ਨਕਸ਼ੇ ਸ਼ਾਮਲ ਕਰੋ",
    "adding new column": "ਨਵਾਂ ਕਾਲਮ ਜੋੜਨਾ",
    "additional information to complete street address": "ਸੜਕ ਦਾ ਪਤਾ ਪੂਰਾ ਕਰਨ ਲਈ ਵਾਧੂ ਜਾਣਕਾਰੀ",
    "additional information to complete the address": "ਪਤਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਵਾਧੂ ਜਾਣਕਾਰੀ",
    "admin. region where city's located, if known": "ਐਡਮਿਨ ਖੇਤਰ ਜਿੱਥੇ ਸ਼ਹਿਰ ਦਾ ਸਥਾਨ ਹੈ, ਜੇ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ",
    "admin. regions": "ਐਡਮਿਨ ਖੇਤਰ",
    "after available credits, each new geocodings will cost": "ਉਪਲੱਬਧ ਕ੍ਰੈਡਿਟ ਤੋਂ ਬਾਅਦ, ਹਰ ਇੱਕ ਨਵ geocodings ਦਾ ਖਰਚਾ ਆਵੇਗਾ",
    "aggregate by": "ਕੁੱਲ ਦੁਆਰਾ",
    "aggregation": "ਇੱਕਠਾ",
    "all": "ਸਭ",
    "all selected": "ਸਾਰੇ ਚੁਣੇ ਗਏ",
    "all slected": "ਸਾਰੇ ਚੁਣੇ ਗਏ",
    "allow users to signup with their own github account": "ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਆਪਣੇ ਖੁਦ ਦੇ ਗੀਬਊ ਖਾਤੇ ਨਾਲ ਸਾਇਨਅਪ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹਨ",
    "allow users to signup with their own google domain account": "ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਆਪਣੇ ਗੂਗਲ ਡੋਮੇਨ ਖਾਤੇ ਨਾਲ ਸਾਈਨ ਅਪ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹਨ",
    "allow users to signup with their own username & email submission": "ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਆਪਣੇ ਖੁਦ ਦੇ ਉਪਯੋਗਕਰਤਾ ਨਾਂ ਅਤੇ ਈਮੇਲ ਸਬਮਿਸ਼ਨ ਨਾਲ ਸਾਈਨ ਅਪ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹਨ",
    "although we believe in the power of open data, you can also protect your map": "ਹਾਲਾਂਕਿ ਅਸੀਂ ਖੁੱਲੇ ਡਾਟਾ ਦੀ ਸ਼ਕਤੀ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਾਂ, ਤੁਸੀਂ ਆਪਣੇ ਨਕਸ਼ੇ ਦੀ ਰੱਖਿਆ ਵੀ ਕਰ ਸਕਦੇ ਹੋ",
    "although we believe in the power of open data, you can also protect your map.": "ਹਾਲਾਂਕਿ ਅਸੀਂ ਖੁੱਲੇ ਡਾਟਾ ਦੀ ਸ਼ਕਤੀ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਾਂ, ਤੁਸੀਂ ਆਪਣੇ ਨਕਸ਼ੇ ਦੀ ਰੱਖਿਆ ਵੀ ਕਰ ਸਕਦੇ ਹੋ",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "ਹਾਲਾਂਕਿ ਅਸੀਂ ਦੇਖ ਸਕਦੇ ਹਾਂ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਤੁਹਾਡੀ ਟੇਬਲ ਤੇ ਡੇਟਾ ਹੈ, ਇਹ ਗੋਰਥਰੇਂਦਰਡ ਨਹੀਂ ਜਾਪਦਾ ਹੈ ਤੁਸੀਂ ਮੈਪ ਤੇ ਕੁਝ ਨਹੀਂ ਵੇਖੋਗੇ ਜੇਕਰ ਤੁਹਾਡੇ ਰਿਕਾਰਡ ਗੋਰਗੋਰੇਂਦਰਡ ਨਹੀਂ ਹਨ. goereference 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੇ ਡੇਟਾ ਦੇ ਬਾਹਰ ਸਥਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ geocoder ਨੂੰ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਜਾਂ ਰੱਦ ਕਰੋ.",
    "an error occurred when importing your data": "ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਆਯਾਤ ਕਰਨ ਵੇਲੇ ਕੋਈ ਤਰੁੱਟੀ ਹੋ ​​ਗਈ",
    "analyses": "ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਦਾ ਹੈ",
    "analysis": "ਵਿਸ਼ਲੇਸ਼ਣ",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "ਵਿਸ਼ਲੇਸ਼ਣ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਡਾਟਾ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਵਿਆਖਿਆ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਉਤਪਾਦਨ ਦੇ ਵਰਕਫਲੋ ਬਣਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ.",
    "analyze and predict": "ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਅਨੁਮਾਨ ਲਗਾਓ",
    "animate the life of a cat": "ਇੱਕ ਬਿੱਲੀ ਦੇ ਜੀਵਨ ਨੂੰ ਜੀਵਿਤ ਕਰੋ",
    "animated": "ਐਨੀਮੇਟਡ",
    "api keys": "ਏਪੀਆਈ ਕੁੰਜੀਆਂ",
    "apply": "ਲਾਗੂ ਕਰੋ",
    "apply auto style": "ਆਟੋ ਸਟਾਇਲ ਲਾਗੂ ਕਰੋ",
    "apply query": "ਪੁੱਛਗਿੱਛ ਨੂੰ ਲਾਗੂ ਕਰੋ",
    "apply style": "ਸ਼ੈਲੀ ਨੂੰ ਲਾਗੂ ਕਰੋ",
    "approve applications to act on their behalf without sharing your password": "ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਆਪਣਾ ਪਾਸਵਰਡ ਸਾਂਝਾ ਕਰਨ ਤੋਂ ਬਗੈਰ ਉਹਨਾਂ ਦੇ ਕੰਮ ਕਰਨ ਲਈ ਮਨਜ਼ੂਰੀ ਦਿਓ",
    "are you sure you want to delete it?": "ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਹੀ ਇਸ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "are you sure?": "ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
    "as a paying customer, you have access to our dedicated support.": "ਇੱਕ ਭੁਗਤਾਨ ਕਰਨ ਵਾਲੇ ਗਾਹਕ ਵਜੋਂ, ਤੁਹਾਡੇ ਕੋਲ ਸਾਡੇ ਸਮਰਪਿਤ ਸਮਰਥਨ ਦੀ ਪਹੁੰਚ ਹੈ.",
    "as you don't have write permissions on this dataset, no action can be performed": "ਕਿਉਂਕਿ ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਡੇਟਾ ਸੈੱਟ 'ਤੇ ਲਿਖਣ ਅਧਿਕਾਰ ਨਹੀਂ ਹਨ, ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ",
    "asc": "asc",
    "assets": "ਜਾਇਦਾਦ",
    "auth settings": "ਪ੍ਰਮਾਣਿਕਤਾ ਸੈਟਿੰਗਜ਼",
    "available for hire": "ਕਿਰਾਏ ਦੇ ਲਈ ਉਪਲਬਧ",
    "avatar": "ਅਵਤਾਰ",
    "back": "ਵਾਪਸ",
    "back to the dashboard": "ਵਾਪਸ ਡੈਸ਼ਬੋਰਡ ਤੱਕ",
    "banking and finance": "ਬੈਂਕਿੰਗ ਅਤੇ ਵਿੱਤ",
    "basemap": "ਬਾਸਮੇਪ",
    "basemap options": "ਬਾਸਮੇਪ ਚੋਣਾਂ",
    "basemaps": "ਬੇਸਮੇਪ",
    "basemaps provided by nasa worldview": "ਨਾਸਾ ਵਰਲਡਅਵਿਊ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਬੇਸਮੇਪ",
    "be notified by new comments in your pages": "ਤੁਹਾਡੇ ਪੰਨਿਆਂ ਵਿੱਚ ਨਵੀਂਆਂ ਟਿੱਪਣੀਆਂ ਦੁਆਰਾ ਸੂਚਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ",
    "before deleting the layer, you can export as .carto file": "ਲੇਅਰ ਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ, ਤੁਸੀਂ .carto ਫਾਇਲ ਦੇ ਰੂਪ ਵਿੱਚ ਐਕਸਪੋਰਟ ਕਰ ਸਕਦੇ ਹੋ",
    "behavior": "ਵਿਹਾਰ",
    "bi and analytics": "ਦੋਵਾਂ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਕਾਂ",
    "billing": "ਬਿਲਿੰਗ",
    "blend mode": "ਮਿਸ਼ਰਨ ਮੋਡ",
    "blending": "ਸੰਚੈ",
    "blog": "ਬਲੌਗ",
    "boolean": "ਬੂਲੀਅਨ",
    "bounding-box": "ਬਾਊਂਗਿੰਗ-ਬਾਕਸ",
    "bounding-circle": "ਬਾਊਂਗਿੰਗ-ਚੱਕਰ",
    "brand color": "ਬ੍ਰਾਂਡ ਦਾ ਰੰਗ",
    "browse": "ਬ੍ਰਾਉਜ਼ ਕਰੋ",
    "bubble": "ਬੁਲਬੁਲਾ",
    "bubble fill": "ਬੁਲਬੁਲਾ ਭਰਨਾ",
    "bubble stroke": "ਬੁਲਬੁਲਾ ਸਟ੍ਰੋਕ",
    "buckets": "buckets",
    "builder": "ਬਿਲਡਰ",
    "but it will only geocode as many locations as your available credits permit.": "ਪਰ ਇਹ ਕੇਵਲ ਬਹੁਤ ਸਾਰੇ ਟਿਕਾਣੇ ਦੇ ਰੂਪ ਵਿੱਚ ਹੀ geocode ਹੋਵੇਗੀ ਕਿਉਂਕਿ ਤੁਹਾਡੇ ਉਪਲਬਧ ਕ੍ਰੈਡਿਟ ਪਰਮਿਟ.",
    "by name or :tag": "ਨਾਮ ਜਾਂ: ਟੈਗ ਦੁਆਰਾ",
    "by name, description or :tag": "ਨਾਮ, ਵੇਰਵਾ ਜਾਂ: ਟੈਗ ਦੁਆਰਾ",
    "calculate clusters of points": "ਪੁਆਇੰਟ ਦੇ ਕਲੱਸਟਰ ਦੀ ਗਣਨਾ ਕਰੋ",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "ਦੋ ਡੈਟਾਸੈਟਾਂ ਦੇ ਵਿਚਕਾਰ ਭੂ-ਆਧਿਕਾਰਿਕ ਰਿਕਾਰਡਾਂ ਨੂੰ ਕੱਟਣ ਦਾ ਹਿਸਾਬ ਲਗਾਓ (ਬਹੁ-ਸੰਕੇਤ ਬਿੰਦੂ).",
    "cancel": "ਰੱਦ ਕਰੋ",
    "cancel title": "ਸਿਰਲੇਖ ਨੂੰ ਰੱਦ ਕਰੋ",
    "carto logo": "ਕਾਰਟੋ ਲੋਗੋ",
    "cartodb logo": "ਕਾਰਟੌਬ ਲੋਗੋ",
    "cartodb patterns library": "ਕਾਰਟੌਡ ਪੈਟਰਨ ਲਾਇਬ੍ਰੇਰੀ",
    "category": "ਸ਼੍ਰੇਣੀ",
    "center map on layer": "ਲੇਅਰ 'ਤੇ ਸੈਂਟਰ ਨਕਸ਼ਾ",
    "change basemap": "ਬੇਸਮੇਪ ਬਦਲੋ",
    "change data type...": "ਡਾਟਾ ਟਾਈਪ ਬਦਲੋ ...",
    "change map privacy": "ਨਕਸ਼ਾ ਗੋਪਨੀਯਤਾ ਬਦਲੋ",
    "change privacy": "ਗੋਪਨੀਯਤਾ ਬਦਲੋ",
    "change table privacy": "ਟੇਬਲ ਪਰਦੇਦਾਰੀ ਨੂੰ ਬਦਲਣਾ",
    "change the visualization": "ਦਿੱਖ ਨੂੰ ਬਦਲ ਦਿਓ",
    "change title": "ਸਿਰਲੇਖ ਬਦਲੋ",
    "change title labels": "ਸਿਰਲੇਖ ਲੇਬਲ ਬਦਲੋ",
    "changes to the key permissions are not possible once key is generated": "ਕੁੰਜੀ ਤਿਆਰ ਹੋਣ ਤੇ ਬਦਲਾਵ ਇੱਕ ਵਾਰ ਕੁੰਜੀ ਬਣਾਉਣ ਤੇ ਸੰਭਵ ਨਹੀਂ ਹੁੰਦਾ",
    "check your public page": "ਆਪਣੇ ਪਬਲਿਕ ਪੇਜ ਨੂੰ ਚੈੱਕ ਕਰੋ",
    "checking georeferences": "ਜਾਂਚ ਗ੍ਰਾ-ਬ੍ਰਾਂਚ",
    "checking if point data is available for your selection.": "ਚੈਕਿੰਗ ਕਿ ਤੁਹਾਡੀ ਚੋਣ ਲਈ ਪੁਆਇੰਟ ਡੇਟਾ ਉਪਲਬਧ ਹੈ ਜਾਂ ਨਹੀਂ.",
    "checking if polygon data is available for your selection.": "ਚੈਕਿੰਗ ਕਿ ਤੁਹਾਡੀ ਚੋਣ ਲਈ ਬਹੁ-ਗਾਣਾ ਡਾਟਾ ਉਪਲੱਬਧ ਹੈ ਜਾਂ ਨਹੀਂ.",
    "checking possible estimation cost": "ਸੰਭਵ ਅਨੁਮਾਨ ਲਾਗਤ ਦੀ ਜਾਂਚ ਕਰਨਾ",
    "choose a lossless (png) or lossy (jpg) format": "ਇੱਕ ਲੂਜ਼ਲੈੱਸ (png) ਜਾਂ ਘਾਟਾ (jpg) ਫਾਰਮੈਟ ਚੁਣੋ",
    "choose from dropbox": "ਡ੍ਰੌਪਬਾਕਸ ਵਿੱਚੋਂ ਚੁਣੋ",
    "choose image": "ਚਿੱਤਰ ਚੁਣੋ",
    "choropleth": "ਚੋਰਪੋਥ",
    "city names": "ਸ਼ਹਿਰ ਦੇ ਨਾਂ",
    "clear view": "ਸਾਫ ਝਲਕ",
    "clear view before adding a filter": "ਇੱਕ ਫਿਲਟਰ ਜੋੜਣ ਤੋਂ ਪਹਿਲਾਂ ਸਾਫ ਦ੍ਰਿਸ਼",
    "clear view to perform more actions": "ਵਧੇਰੇ ਕਾਰਵਾਈਆਂ ਕਰਨ ਲਈ ਸਾਫ ਦ੍ਰਿਸ਼",
    "click": "ਕਲਿੱਕ ਕਰੋ",
    "click on publish to start sharing your map on the web": "ਵੈਬ ਤੇ ਆਪਣਾ ਨਕਸ਼ਾ ਸਾਂਝਾ ਕਰਨ ਲਈ ਪਬਲਿਸ਼ ਤੇ ਕਲਿਕ ਕਰੋ",
    "click to change the map background color": "ਮੈਪ ਬੈਕਗਰਾਊਂਡ ਰੰਗ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "click to change the map background image": "ਨਕਸ਼ਾ ਬੈਕਗਰਾਊਂਡ ਚਿੱਤਰ ਨੂੰ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "click to select": "ਚੁਣਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
    "close": "ਬੰਦ",
    "close session": "ਬੰਦ ਸ਼ੈਸ਼ਨ",
    "cmd + s to apply your styles.": "ਤੁਹਾਡੇ ਸਟਾਈਲ ਲਾਗੂ ਕਰਨ ਲਈ cmd + s",
    "collapse": "ਢਹਿ",
    "color": "ਰੰਗ",
    "color ramp": "ਰੰਗ ਰੈਮਪ",
    "color-burn": "ਰੰਗ ਬਰਨ",
    "color-dodge": "ਰੰਗ-ਦਾਗ",
    "column": "ਕਾਲਮ",
    "column type must be a number": "ਕਾਲਮ ਕਿਸਮ ਨੂੰ ਇੱਕ ਨੰਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "community forums": "ਕਮਿਊਨਿਟੀ ਫੋਰਮ",
    "components that are shown in the map": "ਉਹ ਭਾਗ ਜੋ ਨਕਸ਼ੇ 'ਤੇ ਦਿਖਾਏ ਗਏ ਹਨ",
    "composite operation": "ਕੰਪੋਜ਼ਿਟ ਓਪਰੇਸ਼ਨ",
    "concave-hull": "ਠਹਿਰ",
    "configuration": "ਸੰਰਚਨਾ",
    "configure your key": "ਆਪਣੀ ਕੁੰਜੀ ਨੂੰ ਸੰਰਚਿਤ ਕਰੋ",
    "configure your values": "ਆਪਣੇ ਮੁੱਲਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ",
    "confirm password": "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ",
    "connect": "ਜੁੜੋ",
    "connect dataset": "ਜੁੜੋ ਡਾਟਾਸੈਟ",
    "connect datasets from external services or upload your data files.": "ਬਾਹਰੀ ਸੇਵਾਵਾਂ ਤੋਂ ਡਾਟਾਸੈਟਾਂ ਨੂੰ ਕਨੈਕਟ ਕਰੋ ਜਾਂ ਆਪਣੀਆਂ ਡਾਟਾ ਫਾਈਲਾਂ ਅਪਲੋਡ ਕਰੋ",
    "connect to external data sources": "ਬਾਹਰੀ ਡਾਟਾ ਸਰੋਤ ਨਾਲ ਜੁੜੋ",
    "connect your arcgis data to cartodb.": "ਆਪਣੇ ਆਰਕਸਿਜੀ ਡੇਟਾ ਨੂੰ ਕਾਰਟੌਡ ਨਾਲ ਜੋੜੋ.",
    "connected": "ਜੁੜਿਆ",
    "connecting dataset": "ਕਨੈਕਟਿੰਗ ਡਾਟਾਸੈਟ",
    "consumer key": "ਉਪਭੋਗਤਾ ਕੁੰਜੀ",
    "consumer secret": "ਖਪਤਕਾਰ ਗੁਪਤ",
    "contact": "ਸੰਪਰਕ ਕਰੋ",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "ਜੇ ਤੁਸੀਂ ਆਪਣੀ ਅਗਲੀ ਬਿੱਲਿੰਗ ਸਾਈਕਲ ਦੀ ਸ਼ੁਰੂਆਤ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਜਿਓਕੋਡਿੰਗ ਕ੍ਰੈਡਿਟ ਦੀ ਗਿਣਤੀ ਵਧਾਉਣ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ, ਤਾਂ 3 ਦਿਨਾਂ ਵਿੱਚ ਸੰਪਰਕ ਕਰੋ.",
    "contact support": "ਸੰਪਰਕ ਸਹਾਇਤਾ",
    "contact us": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "contact your vip support": "ਆਪਣੇ ਵੀਆਈਪੀ ਸਹਿਯੋਗ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "content": "ਸਮੱਗਰੀ",
    "continue": "ਜਾਰੀ ਰੱਖੋ",
    "contour": "ਸਮੂਰਬ",
    "contributors": "ਯੋਗਦਾਨ",
    "convert ip address into geographical locations.": "IP ਐਡਰੈੱਸ ਨੂੰ ਭੂਗੋਲਿਕ ਸਥਾਨਾਂ ਵਿੱਚ ਤਬਦੀਲ ਕਰੋ.",
    "copy": "ਕਾਪੀ ਕਰੋ",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "ਆਪਣੇ ਦੂਜਾ ਡਾਟਾਸੈਟ ਦੇ ਜੈਟਰੇਟਸ ਨੂੰ ਇੰਟਰਸੈਕਟ ਕਰਦੇ ਹੋਏ ਤੁਹਾਡੇ ਡੇਟਾਸੈਟ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਗਿਣਤੀ ਨੂੰ ਗਿਣੋ.",
    "country where city's located, if known": "ਦੇਸ਼, ਜਿੱਥੇ ਸ਼ਹਿਰ ਦਾ ਸਥਾਨ ਹੈ, ਜੇ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ",
    "country where postal codes are located, if known": "ਜਿਸ ਦੇਸ਼ ਵਿਚ ਡਾਕ ਕੋਡ ਸਥਿਤ ਹਨ, ਜੇ ਪਤਾ ਹੈ",
    "country where street address is located, if known": "ਉਹ ਦੇਸ਼ ਜਿੱਥੇ ਸੜਕ ਦਾ ਪਤਾ ਸਥਿਤ ਹੈ, ਜੇ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "ਸਾਰੀਆਂ ਲਾਈਨਾਂ ਦੁਆਰਾ ਜਾਂ ਮੌਜੂਦਾ ਲੇਅਰ ਤੋਂ ਵਰਗਾਂ ਦੁਆਰਾ ਗਰੁੱਪਬੱਧ ਕੀਤਾ ਇੱਕ ਸਿੱਧਾ ਜਾਂ ਭਾਰ ਸੈਂਟਰੋਰਟਰ ਬਣਾਉ.",
    "create a map with a video-tutorial": "ਵੀਡੀਓ-ਟਿਊਟੋਰਿਅਲ ਨਾਲ ਇਕ ਨਕਸ਼ਾ ਬਣਾਉ",
    "create an account": "ਅਕਾਉਂਟ ਬਣਾਓ",
    "create and clean": "ਬਣਾ ਅਤੇ ਸਾਫ ਕਰੋ",
    "create animated maps": "ਐਨੀਮੇਟਡ ਮੈਪ ਬਣਾਉ",
    "create centroids of geometries": "ਜਿਓਮੈਟਰੀ ਦੇ ਸੈਂਟਰੋਇਡ ਬਣਾਉ",
    "create dataset from query": "ਪੁੱਛਗਿੱਛ ਤੋਂ ਡਾਟਾਸੈਟ ਬਣਾਉ",
    "create dataset from query or clear view": "ਪੁੱਛ-ਗਿੱਛ ਤੋਂ ਡਾਟਾਸੈਟ ਬਣਾਉ ਜਾਂ ਸਪੱਸ਼ਟ ਦ੍ਰਿਸ਼",
    "create empty dataset": "ਖਾਲੀ ਡਾਟਾਸੈਟ ਬਣਾਉ",
    "create empty map": "ਖਾਲੀ ਨਕਸ਼ਾ ਬਣਾਓ",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "ਆਪਣੇ ਬ੍ਰਾਂਡ, ਇਵੈਂਟ ਜਾਂ ਕਿਸੇ ਵੀ ਮਿਆਦ ਨਾਲ ਸਬੰਧਤ ਟਵੀਟਰ ਦੀ ਗਤੀਵਿਧੀ ਤੋਂ ਪਰਸਪਰ ਪ੍ਰਭਾਵਿਤ ਨਕਸ਼ੇ ਬਣਾਓ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਦਿਲਚਸਪੀ ਰੱਖਦੇ ਹੋ.",
    "create lines from points": "ਪੁਆਇੰਟ ਤੋਂ ਲਾਈਨਾਂ ਬਣਾਓ",
    "create map": "ਨਕਸ਼ਾ ਬਣਾਓ",
    "create maps for showing events over time": "ਸਮੇਂ ਦੇ ਨਾਲ ਇਵੈਂਟ ਦਿਖਾਉਣ ਲਈ ਨਕਸ਼ੇ ਬਣਾਓ",
    "create polygons from points": "ਪੁਆਇੰਟਸ ਤੋਂ ਬਹੁਭੁਜ ਬਣਾਉ",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "ਕੋਨਵੈਕਸ ਹੌਲਸ, ਰਿਚਾ ਹਾਊਲ, ਬਾਊਡਿੰਗ ਸਰਕਲਸ ਜਾਂ ਬਾਊਂਗਿੰਗ ਬਕਸੇ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪੌਦਿਆਂ ਤੋਂ ਬਹੁਭੁਜ ਬਣਾਉ.",
    "create travel/distance buffers": "ਯਾਤਰਾ / ਦੂਰੀ ਬਫਰ ਬਣਾਉ",
    "create user": "ਯੂਜ਼ਰ ਬਣਾਓ",
    "create your own data using the cartodb editor": "ਕਾਰਟੌਡ ਐਡੀਟਰ ਦਾ ਇਸਤੇਮਾਲ ਕਰਕੇ ਆਪਣਾ ਡਾਟਾ ਬਣਾਉ",
    "credits left this month": "ਕ੍ਰੈਡਿਟ ਇਸ ਮਹੀਨੇ ਛੱਡ ਗਏ",
    "ctrl + s to apply your styles.": "ਆਪਣੀਆਂ ਸਟਾਈਲ ਲਾਗੂ ਕਰਨ ਲਈ ctrl + s",
    "ctrl + space to autocomplete.": "ctrl + space ਆਟੋਮੈਟਿਕ ਪੂਰਾ ਕਰਨ ਲਈ.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + space ਆਟੋਮੈਟਿਕ ਪੂਰਾ ਕਰਨ ਲਈ. ਆਪਣੀਆਂ ਸਟਾਈਲ ਲਾਗੂ ਕਰਨ ਲਈ ctrl + s",
    "cumulative": "ਸੰਚਤ",
    "custom": "ਕਸਟਮ",
    "custom colors: colors used when autostyle (drop icon) is applied": "ਕਸਟਮ ਰੰਗ: ਰੰਗ ਵਰਤੇ ਜਾਂਦੇ ਹਨ ਜਦੋਂ ਆਟੋਸਟਾਇਲ (ਡ੍ਰੌਪ ਆਈਕਨ) ਲਾਗੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ",
    "custom html": "ਕਸਟਮ HTML",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "ਕਸਟਮ ਕਥਾਵਾਂ ਤੁਹਾਨੂੰ ਸਕ੍ਰੈਚ ਤੋਂ ਇਕ ਮਹਾਨ ਕਹਾਣੀ ਬਣਾਉਂਦੀਆਂ ਹਨ ਹੇਠਾਂ ਦਿੱਤੇ ਪਲਸ ਆਈਕਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਆਪਣੀ ਲੀਜੈਂਡ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ",
    "custom sql query": "ਕਸਟਮ SQL ਕਵੇਰੀ",
    "customizing the infowindow in this view will discard your html code.": "ਇਨਫੋਵਿਂਡੋ ਨੂੰ ਇਸ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਵਿਚ ਕਸਟਮਾਈਜ਼ ਕਰਨਾ ਤੁਹਾਡੇ HTML ਕੋਡ ਨੂੰ ਰੱਦ ਕਰੇਗਾ.",
    "dark": "ਹਨੇਰ",
    "darken": "ਗੂਡ਼ਾਪਨ",
    "data": "ਡੇਟਾ",
    "data file": "ਡਾਟਾ ਫਾਇਲ",
    "data library": "ਡਾਟਾ ਲਾਇਬ੍ਰੇਰੀ",
    "data source": "ਡਾਟਾ ਸ੍ਰੋਤ",
    "data source is not available in your plan. please upgrade": "ਡਾਟਾ ਸ੍ਰੋਤ ਤੁਹਾਡੀ ਯੋਜਨਾ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਅਪਗ੍ਰੇਡ ਕਰੋ",
    "data view": "ਡਾਟਾ ਦ੍ਰਿਸ਼",
    "data-observatory-measure": "ਡਾਟੇ-ਵੇਧ ਪ੍ਰਕਾਸ਼ਤ ਮਾਪ",
    "dataset from query": "ਕਿਊਰੀ ਤੋਂ ਡਾਟਾਸੈਟ",
    "datasets": "ਡੇਟਾਸੇਟਸ",
    "datasets selected": "ਡਾਟਾਸੈਟਸ ਚੁਣਿਆ",
    "date": "ਤਾਰੀਖ",
    "day": "ਦਿਨ",
    "days ago": "ਦਿਨ ਪਹਿਲਾਂ",
    "default new user quota": "ਮੂਲ ਨਵਾਂ ਉਪਭੋਗਤਾ ਕੋਟਾ",
    "default public": "ਮੂਲ ਜਨਤਕ",
    "default settings for your organization": "ਤੁਹਾਡੇ ਸੰਗਠਨ ਲਈ ਡਿਫਾਲਟ ਸੈਟਿੰਗ",
    "define how your widget interacts with the data": "ਇਹ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਵਿਡਜਿੱਟ ਡੇਟਾ ਦੇ ਨਾਲ ਕਿਵੇਂ ਸੰਪਰਕ ਕਰਦਾ ਹੈ",
    "delete": "ਮਿਟਾਓ",
    "delete account": "ਖਾਤਾ ਮਿਟਾਓ",
    "delete map": "ਨਕਸ਼ਾ ਮਿਟਾਓ",
    "delete map…": "ਨਕਸ਼ਾ ਮਿਟਾਓ ...",
    "delete my account and all my data": "ਮੇਰਾ ਖਾਤਾ ਅਤੇ ਮੇਰੇ ਸਾਰੇ ਡਾਟੇ ਨੂੰ ਮਿਟਾਓ",
    "delete this column": "ਇਸ ਕਾਲਮ ਨੂੰ ਮਿਟਾਓ",
    "delete this dataset...": "ਇਸ ਡੇਟਾ ਸੈੱਟ ਨੂੰ ਮਿਟਾਓ ...",
    "delete this row": "ਇਸ ਕਤਾਰ ਨੂੰ ਮਿਟਾਓ",
    "delete this table...": "ਇਸ ਸਾਰਣੀ ਨੂੰ ਮਿਟਾਓ ...",
    "delete this...": "ਇਸ ਨੂੰ ਮਿਟਾਓ ...",
    "delete...": "ਮਿਟਾਓ ...",
    "deleting your column": "ਤੁਹਾਡੇ ਕਾਲਮ ਨੂੰ ਮਿਟਾਉਣਾ",
    "desc": "desc",
    "description": "ਵਰਣਨ",
    "design": "ਡਿਜ਼ਾਈਨ",
    "desktop": "ਡੈਸਕਟਾਪ",
    "detect outliers and clusters": "ਆਉਟਲੈਅਰ ਅਤੇ ਕਲੱਸਟਰਾਂ ਦੀ ਖੋਜ ਕਰੋ",
    "device": "ਡਿਵਾਈਸ",
    "disabled": "ਅਯੋਗ",
    "discard": "ਰੱਦ ਕਰੋ",
    "disclaimer": "ਬੇਦਾਅਵਾ",
    "disconnect": "ਡਿਸਕਨੈਕਟ ਕਰੋ",
    "displaced": "ਵਿਸਥਾਪਿਤ",
    "display": "ਡਿਸਪਲੇ ਕਰੋ",
    "display name": "ਦਿਖਾਇਆ ਹੋਇਆ ਨਾਮ",
    "disqus shortname": "ਡਿਸਕਸ ਛੋਟਾ ਨਾਮ",
    "do you have any region names in any of your columns?": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਤੁਹਾਡੇ ਕਿਸੇ ਵੀ ਕਾਲਮ ਵਿੱਚ ਕੋਈ ਖੇਤਰ ਨਾਮ ਹਨ?",
    "do you have country names in any of your columns?": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਤੁਹਾਡੇ ਕਿਸੇ ਵੀ ਕਾਲਮ ਵਿੱਚ ਦੇਸ਼ ਦੇ ਨਾਂ ਹਨ?",
    "do you need further information about postgresql and postgis?": "ਕੀ ਤੁਹਾਨੂੰ ਪੋਸਟ ਗ੍ਰੇਸਿਕਲ ਅਤੇ ਪੋਸਟਿਗਿਸ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਚਾਹੀਦੀ ਹੈ?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "ਕੀ ਤੁਹਾਨੂੰ ਕਾਰੌਡਬ ਵਿੱਚ ਇਨਫੋਵਾਡੋਜ਼ ਦੇ ਟੈਂਪਲੇਟਿੰਗ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਚਾਹੀਦੀ ਹੈ? ਇਸਨੂੰ ਚੈੱਕ ਕਰੋ:",
    "documentation": "ਦਸਤਾਵੇਜ਼",
    "don't forget to give proper attribution": "ਸਹੀ ਵਿਸ਼ੇਸ਼ਤਾ ਦੇਣ ਨਾ ਭੁੱਲੋ",
    "don't forget to share your knowledge in our community forums.": "ਆਪਣੇ ਗਿਆਨ ਨੂੰ ਸਾਡੇ ਕਮਿਊਨਿਟੀ ਫੋਰਮਾਂ ਵਿੱਚ ਸਾਂਝਾ ਕਰਨਾ ਨਾ ਭੁੱਲੋ.",
    "done": "ਕੀਤਾ",
    "download": "ਡਾਊਨਲੋਡ ਕਰੋ",
    "download map": "ਡਾਉਨਲੋਡ ਕਰੋ",
    "download map...": "ਨਕਸ਼ਾ ਡਾਊਨਲੋਡ ਕਰੋ ...",
    "drag & drop your file": "ਆਪਣੀ ਫਾਈਲ ਨੂੰ ਖਿੱਚੋ ਅਤੇ ਸੁੱਟੋ",
    "drag and drop your data to this window": "ਆਪਣੇ ਡਾਟੇ ਨੂੰ ਇਸ ਵਿੰਡੋ ਵਿੱਚ ਖਿੱਚੋ ਅਤੇ ਸੁੱਟੋ",
    "drop your file here": "ਤੁਹਾਡੀ ਫਾਇਲ ਇੱਥੇ ਡ੍ਰੌਪ ਕਰੋ",
    "drop your file to connect a new dataset": "ਨਵੀਂ ਡੇਟੈਟੇਟ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਲਈ ਆਪਣੀ ਫਾਈਲ ਡ੍ਰਾਇਡ ਕਰੋ",
    "dropbox": "ਡ੍ਰੌਪਬਾਕਸ",
    "duplicate": "ਡੁਪਲੀਕੇਟ",
    "duplicate dataset...": "ਡੁਪਲੀਕੇਟ ਡਾਟਾਸੈਟ ...",
    "duplicate map": "ਡੁਪਲੀਕੇਟ ਨਕਸ਼ਾ",
    "duplicate table...": "ਡੁਪਲੀਕੇਟ ਟੇਬਲ ...",
    "duplicating your dataset": "ਤੁਹਾਡੇ ਡੇਟਾ ਸੈੱਟ ਨੂੰ ਦੂਹਰਾ ਬਣਾਉਣਾ",
    "duplicating your map": "ਤੁਹਾਡੇ ਨਕਸ਼ੇ ਦਾ ਨਕਲ ਕਰ ਰਿਹਾ ਹੈ",
    "duration (secs)": "ਮਿਆਦ (ਸਕਿੰਟ)",
    "dynamic": "ਡਾਇਨਾਮਿਕ",
    "earth observation": "ਧਰਤੀ ਦੀ ਨਿਰੀਖਣ",
    "earth observation and space": "ਧਰਤੀ ਦਾ ਨਿਰੀਖਣ ਅਤੇ ਸਥਾਨ",
    "edit": "ਸੰਪਾਦਨ ਕਰੋ",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "ਉੱਪਰਲੀ ਲਾਈਨ ਤੋਂ ਸੈੱਲਾਂ ਦੀ ਸੋਧ ਕਰੋ ਜਾਂ ਨਵੀਂਆਂ ਕਤਾਰਾਂ ਨੂੰ ਜੋੜਨ ਲਈ ਹੇਠਾਂ-ਸੱਜੇ ਬਟਨ ਤੇ ਕਲਿਕ ਕਰੋ",
    "edit data": "ਡਾਟਾ ਸੰਪਾਦਿਤ ਕਰੋ",
    "edit geometry": "ਸੰਪਾਦਨ ਜੁਮੈਟਰੀ",
    "edit layer": "ਲੇਅਰ ਸੰਪਾਦਿਤ ਕਰੋ",
    "edit metadata...": "ਮੈਟਾਡੇਟਾ ਸੰਪਾਦਿਤ ਕਰੋ ...",
    "edit the attributes of your map": "ਆਪਣੇ ਨਕਸ਼ੇ ਦੇ ਗੁਣ ਸੰਪਾਦਿਤ ਕਰੋ",
    "edit your plan information": "ਆਪਣੀ ਯੋਜਨਾ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ",
    "editor": "ਸੰਪਾਦਕ",
    "education": "ਸਿੱਖਿਆ",
    "education and research": "ਸਿੱਖਿਆ ਅਤੇ ਖੋਜ",
    "element": "ਤੱਤ",
    "email": "ਈ - ਮੇਲ",
    "email or username": "ਈਮੇਲ ਜਾਂ ਯੂਜ਼ਰਨਾਮ",
    "email you will use to give support to your users": "ਈਮੇਲ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸਮਰਥਨ ਦੇਣ ਲਈ ਵਰਤੋਗੇ",
    "embed it": "ਇਸ ਨੂੰ ਐਮਬੈਡ ਕਰੋ",
    "enable your legend by selecting a template from the selector above": "ਉਪਰੋਕਤ ਚੋਣਕਾਰ ਤੋਂ ਇਕ ਟੈਪਲੇਟ ਦੀ ਚੋਣ ਕਰਕੇ ਆਪਣੀ ਕਹਾਣੀ ਨੂੰ ਯੋਗ ਕਰੋ",
    "enable your legend by selecting a template from the selector above.": "ਉਪਰੋਕਤ ਚੋਣਕਾਰ ਤੋਂ ਇਕ ਟੈਪਲੇਟ ਦੀ ਚੋਣ ਕਰਕੇ ਆਪਣੀ ਕਹਾਣੀ ਨੂੰ ਯੋਗ ਕਰੋ.",
    "engine": "ਇੰਜਨ",
    "enter a url": "ਇੱਕ url ਦਰਜ ਕਰੋ",
    "enter your access token": "ਆਪਣੀ ਪਹੁੰਚ ਟੋਕਨ ਦਰਜ ਕਰੋ",
    "enter your map id/url": "ਆਪਣਾ ਨਕਸ਼ਾ id / url ਦਰਜ ਕਰੋ",
    "enterprise": "ਇੰਟਰਪ੍ਰਾਈਸ",
    "enterprise server": "ਐਂਟਰਪ੍ਰਾਈਜ਼ ਸਰਵਰ",
    "error creating table": "ਟੇਬਲ ਬਣਾਉਣ ਵਿੱਚ ਗਲਤੀ",
    "error creating table from sql query": "sql query ਤੋਂ ਸਾਰਣੀ ਬਣਾਉਣ ਵਿੱਚ ਗਲਤੀ",
    "everyone can view and download it": "ਹਰ ਕੋਈ ਇਸ ਨੂੰ ਵੇਖ ਅਤੇ ਡਾਊਨਲੋਡ ਕਰ ਸਕਦਾ ਹੈ",
    "example read private": "ਉਦਾਹਰਨ ਪੜ੍ਹੋ ਪ੍ਰਾਈਵੇਟ",
    "example write": "ਉਦਾਹਰਨ ਲਿਖੋ",
    "expand quota": "ਕੋਟਾ ਵਧਾਓ",
    "export": "ਨਿਰਯਾਤ",
    "export as image": "ਚਿੱਤਰ ਦੇ ਰੂਪ ਵਿੱਚ ਨਿਰਯਾਤ",
    "export data": "ਨਿਰਯਾਤ ਡਾਟੇ",
    "export dataset": "ਨਿਰਯਾਤ ਡਾਟਾਸਟ",
    "export image": "ਨਿਰਯਾਤ ਚਿੱਤਰ",
    "export image…": "ਨਿਰਯਾਤ ਚਿੱਤਰ ...",
    "export layer": "ਨਿਰਯਾਤ ਪਰਤ",
    "export to a table...": "ਇੱਕ ਸਾਰਣੀ ਤੇ ਨਿਰਯਾਤ ਕਰੋ ...",
    "export...": "ਨਿਰਯਾਤ ਕਰੋ ...",
    "extras": "ਵਾਧੂ",
    "file": "ਫਾਇਲ",
    "file name should be defined": "ਫਾਇਲ ਨਾਂ ਪਰਭਾਸ਼ਿਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "file selected": "ਫਾਇਲ ਚੁਣਿਆ",
    "files like csv,gpx,xls and many more are supported": "ਜਿਵੇਂ ਕਿ ਸੀਐਸਵੀ, ਜੀਪੀਐਕਸ, ਐਕਸਐਲਜ਼ ਅਤੇ ਕਈ ਹੋਰ ਬਹੁਤ ਸਾਰੀਆਂ ਸਹਾਇਕ ਹਨ",
    "fill it with lovely public maps and let your skills shine!": "ਪਿਆਰੇ ਜਨਤਕ ਨਕਸ਼ੇ ਨਾਲ ਇਸ ਨੂੰ ਭਰੋ ਅਤੇ ਆਪਣੀ ਹੁਨਰ ਨੂੰ ਚਮਕਾਓ!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "ਵੈਬ 'ਤੇ ਪ੍ਰਕਾਸ਼ਿਤ ਕਾਰਟੌਡ ਮੈਪਾਂ ਜਾਂ ਉਪਭੋਗਤਾ ਪ੍ਰੋਫਾਈਲ ਪੰਨਿਆਂ' ​​ਤੇ ਦਿਲ ਨੂੰ ਕਲਿਕ ਕਰਕੇ ਇਸ ਸੈਕਸ਼ਨ ਨੂੰ ਭਰ ਦਿਉ",
    "filter by column value": "ਕਾਲਮ ਮੁੱਲ ਦੁਆਰਾ ਫਿਲਟਰ",
    "filter by this column": "ਇਸ ਕਾਲਮ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ",
    "filter-category": "ਫਿਲਟਰ-ਸ਼੍ਰੇਣੀ",
    "filter-grouped-rank": "ਫਿਲਟਰ-ਗਰੁੱਪ-ਰੈਂਕ",
    "filter-rank": "ਫਿਲਟਰ-ਰੈਂਕ",
    "filters": "ਫਿਲਟਰ",
    "find nearest": "ਨਜ਼ਦੀਕੀ ਪਤਾ ਕਰੋ",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "ਓਵਰਲੈਪਿੰਗ ਜਿਓਮੈਟਰੀਸ ਨੂੰ ਦੂਜੀ ਪਰਤ ਤੋਂ ਲੱਭੋ ਅਤੇ ਇਸ ਦੇ ਮੁੱਲਾਂ ਨੂੰ ਮੌਜੂਦਾ ਪਰਤ ਵਿਚ ਮਿਲਾਓ.",
    "first name": "ਪਹਿਲਾ ਨਾਂ",
    "fixed description": "ਨਿਸ਼ਚਿਤ ਵੇਰਵਾ",
    "fixed title": "ਨਿਸ਼ਚਤ ਸਿਰਲੇਖ",
    "for multi-part addresses add additional columns that will be merged with spaces": "ਬਹੁ-ਭਾਗ ਦੇ ਪਤੇ ਲਈ ਵਾਧੂ ਕਾਲਮਾਂ ਸ਼ਾਮਿਲ ਹੁੰਦੀਆਂ ਹਨ, ਜੋ ਕਿ ਸਪੇਸ ਨਾਲ ਮਿਲਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ",
    "forgot password?": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
    "format": "ਫਾਰਮੈਟ",
    "formula": "ਫਾਰਮੂਲਾ",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "ਜਿਸ ਪਲ ਤੁਸੀਂ ਪਬਲਿਸ਼ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਹੋ, ਤੁਹਾਨੂੰ ਜਨਤਕ ਸੰਸਕਰਣ' ਤੇ ਆਪਣੇ ਬਦਲਾਵਾਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ ਇਸ ਵਿੰਡੋ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ.",
    "fullscreen": "ਪੂਰਾ ਸਕਰੀਨ",
    "gallery": "ਗੈਲਰੀ",
    "generate new keys": "ਨਵੀਆਂ ਕੁੰਜੀਆਂ ਤਿਆਰ ਕਰੋ",
    "geo": "ਭੂ",
    "geocode": "ਜੀਓਕੌਂਡ",
    "geocodings from now on this billing period.": "ਇਸ ਬਿਲਿੰਗ ਅਵਧੀ 'ਤੇ ਹੁਣ ਤੋਂ ਜਿਓਕੌਡਿੰਗਜ਼",
    "geometry": "ਜੁਮੈਟਰੀ",
    "georeference error": "ਜਾਇਰੇਰੇਂਸ ਤਰੁਟੀ",
    "georeference layer": "ਭੂਮੀ ਲੇਅਰ",
    "georeference your data by country’s, state's, province's or municipality’s": "ਦੇਸ਼ ਦੇ, ਸੂਬੇ, ਸੂਬੇ ਜਾਂ ਮਿਉਂਸਿਪੈਲਿਟੀ ਦੁਆਰਾ ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਗੈਰਮਰੇਅਰ ਕਰਨ",
    "georeference your data by postal codes.": "ਡਾਕ ਕੋਡ ਦੁਆਰਾ ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਜਾਇਰੇਰ ਕਰਨ.",
    "georeference your data with administrative regions": "ਪ੍ਰਸ਼ਾਸਕੀ ਖੇਤਰਾਂ ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਗੈਰਮਰੇਅਰ ਕਰੋ",
    "georeference your data with points": "ਪੁਆਇੰਟਾਂ ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਡੇਟਾ ਨੂੰ ਗੈਰਮਰੇਅਰ ਕਰੋ",
    "georeference your dataset": "ਤੁਹਾਡੇ ਡੇਟਾ ਸੈੱਟ ਨੂੰ ਗੈਰਮਰੇਅਰ ਕਰੋ",
    "georeference-admin-region": "ਜੀਓਰੇਅਰਫਾਇਰ- ਐਡਮਿਨ-ਖੇਤਰ",
    "georeference-city": "ਜੀਓਰੇਫਰੇਂਸ-ਸ਼ਹਿਰ",
    "georeference-country": "ਜੀਓਰੇਅਰੇਂਸ-ਦੇਸ਼",
    "georeference-ip-address": "georeference-ip-address",
    "georeference-long-lat": "ਜਿਓਰੇਅਰੇਂਸ-ਲੰਮੇ-ਲੈਟ",
    "georeference-postal-code": "ਜਿਓਰੇਅਰੇਂਨ-ਪੋਸਟ-ਕੋਡ",
    "georeference-street-address": "ਜੀਓਰੇਫਰੇਂਸ-ਸਟ੍ਰੀਟ-ਐਡਰੈੱਸ",
    "georeference...": "ਜੀਓਰੇਅਰਫਾਇਰ ...",
    "get  dataset": "ਡਾਟਾਸੈਟ ਪ੍ਰਾਪਤ ਕਰੋ",
    "get a simple url": "ਇੱਕ ਸਧਾਰਨ url ਪ੍ਰਾਪਤ ਕਰੋ",
    "get layers": "ਲੇਅਰਾਂ ਪ੍ਰਾਪਤ ਕਰੋ",
    "get the link": "ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰੋ",
    "getting countries...": "ਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰ ਰਿਹਾ ਹੈ ...",
    "getting started": "ਸ਼ੁਰੂ ਕਰਨਾ",
    "give us feedback!": "ਸਾਨੂੰ ਫੀਡਬੈਕ ਦਿਉ!",
    "go to your map": "ਆਪਣੇ ਨਕਸ਼ੇ 'ਤੇ ਜਾਓ",
    "google drive": "ਗੂਗਲ ਗੱਡੀ",
    "google drive data": "ਗੂਗਲ ਡ੍ਰਾਈਵ ਡਾਟਾ",
    "government": "ਸਰਕਾਰ",
    "gravity": "ਗੰਭੀਰਤਾ",
    "groups": "ਗਰੁੱਪ",
    "guides": "ਗਾਈਡ",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "ਦਾ ਅਯੋਗ ਇਕਸਟੈਨਸ਼ਨ ਹੈ ਸਿਰਫ ਸੀਐਸਵੀ, ਐਕਸਐਲਐਕਸ, ਐਕਸਐਲਸੀਐਕਸ, ਜ਼ਿਪ, ਕਿਐਮਐਲ, ਜਿਓਜ਼ਨ, ਜੇਸਨ, ਓ ਡੀ ਐਸ, ਕਿਮਜ਼, ਜੀਪੀਐਕਸ, ਟੈਆਰ, ਜੀਜ਼, ਟੀਜੀਜ਼, ਓਐਸਐਮ, ਬੀਜ਼ 2, ਟੀਫ ਅਤੇ ਟੀਫ ਦੀ ਇਜਾਜ਼ਤ ਹੈ",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "ਦਾ ਅਯੋਗ ਇਕਸਟੈਨਸ਼ਨ ਹੈ ਸਿਰਫ PNG, jpg, jpeg ਅਤੇ svg ਦੀ ਆਗਿਆ ਹੈ",
    "haven't you checked out your public profile yet ?": "ਕੀ ਤੁਸੀਂ ਅਜੇ ਆਪਣਾ ਪਬਲਿਕ ਪ੍ਰੋਫ਼ਾਈਲ ਨਹੀਂ ਚੁਣਿਆ?",
    "having issues?": "ਸਮੱਸਿਆਵਾਂ ਹੋਣ?",
    "header blue": "ਹੈਡਰ ਨੀਲਾ",
    "header green": "ਹੈਡਰ ਹਰੀ",
    "header orange": "ਸਿਰਲੇਖ ਸੰਤਰੀ",
    "header yellow": "ਹੈਡਰ ਪੀਲੇ",
    "height (px)": "ਉਚਾਈ (ਪੈਕਸ)",
    "help other people understand the world we live in, with maps.": "ਨਕਸ਼ਿਆਂ ਦੇ ਨਾਲ, ਜਿਸ ਸੰਸਾਰ ਵਿੱਚ ਅਸੀਂ ਰਹਿੰਦੇ ਹਾਂ, ਉਹ ਹੋਰ ਲੋਕਾਂ ਦੀ ਮਦਦ ਕਰਦੇ ਹਨ.",
    "here": "ਇਥੇ",
    "hide": "ਓਹਲੇ ਕਰੋ",
    "hide layer": "ਲੇਅਰ ਨੂੰ ਲੁਕਾਓ",
    "histogram": "ਹਿਸਟੋਗ੍ਰਾਮ",
    "hover": "ਹੋਵਰ",
    "I'm not a URL, you know": "ਮੈਂ ਇੱਕ ਯੂਆਰਐਲ ਨਹੀਂ ਹਾਂ, ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ",
    "icons": "ਆਈਕਾਨ",
    "if empty, carto will moderate them for you": "ਜੇ ਖਾਲੀ ਹੈ, ਕਾਰਟੋ ਤੁਹਾਡੇ ਲਈ ਦਰਮਿਆਨੀ ਹੋਵੇਗੀ",
    "if empty, login and signup pages will be disabled": "ਜੇ ਖਾਲੀ ਹੈ, ਤਾਂ ਲਾਗਇਨ ਅਤੇ ਸਾਈਨ ਅਪ ਪੰਨੇ ਅਸਮਰਥਿਤ ਹੋਣਗੇ",
    "if the geometry is tooooo big, you cannot edit it": "ਜੇ ਰੇਖਾ-ਗਣਿਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸੰਪਾਦਿਤ ਨਹੀਂ ਕਰ ਸਕਦੇ",
    "if you are accesing": "ਜੇ ਤੁਸੀਂ ਪ੍ਰੈੱਸ ਕਰ ਰਹੇ ਹੋ",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "ਜੇ ਤੁਸੀਂ ਇਸ ਟੇਬਲ ਨੂੰ ਏਪੀਆਈ ਰਾਹੀਂ ਵਰਤ ਰਹੇ ਹੋ ਤਾਂ ਨਾਮ ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਅਪੀ ਦੀਆਂ ਕਾਲਾਂ ਵਿੱਚ ਨਾਮ ਨੂੰ ਅਪਡੇਟ ਕਰਨਾ ਨਾ ਭੁੱਲੋ.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "ਜੇ ਤੁਸੀਂ ਏਪੀਆਈ ਰਾਹੀਂ ਇਸ ਡੇਟਾ ਸੈੱਟ ਨੂੰ ਵਰਤ ਰਹੇ ਹੋ, ਆਪਣੇ ਏਪੀਆਈ ਕਾਲਾਂ ਵਿਚ ਨਵੇਂ ਨਾਮ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਨਾ ਭੁੱਲੋ",
    "if you have any questions": "ਜੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "ਜੇ ਤੁਸੀਂ ਇਸ ਵਿਜ਼ੁਲਾਈਜ਼ੇਸ਼ਨ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਹੈ ਤਾਂ ਇਹ ਹੁਣ ਨਜ਼ਰ ਨਹੀਂ ਆਵੇਗੀ ਅਤੇ ਯੂਆਰਏਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੋਵੇਗਾ.",
    "if you have published this visualization don't forget to check the url and replace the name.": "ਜੇ ਤੁਸੀਂ ਇਸ ਵਿਜ਼ੁਲਾਈਜ਼ੇਸ਼ਨ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਹੈ ਤਾਂ ਯੂਆਰਏਲ ਨੂੰ ਚੈੱਕ ਕਰਨ ਅਤੇ ਨਾਮ ਨੂੰ ਬਦਲਣ ਲਈ ਨਾ ਭੁੱਲੋ.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "ਜੇ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ CSS ਵੈੱਬਸਾਈਟ ਨੂੰ ਕਿਵੇਂ ਵਰਤਣਾ ਹੈ ਤਾਂ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਨਕਸ਼ੇ ਨੂੰ ਸਟਾਈਲ ਕਰਨ ਲਈ ਕਾਰਟੋ ਕਿਵੇਂ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ. ਕਾਰਟੋ ਭਾਸ਼ਾ ਇੱਕ ਬਿਹਤਰ ਲੱਭਤ ਨਕਸ਼ਾ ਬਣਾਉਣ ਲਈ ਇੱਕ ਆਸਾਨ, ਲਚਕੀਲਾ, ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਤਰੀਕਾ ਹੈ.",
    "if your column doesn't contain country data, where's it?": "ਜੇਕਰ ਤੁਹਾਡੇ ਕਾਲਮ ਵਿੱਚ ਦੇਸ਼ ਡੇਟਾ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ, ਤਾਂ ਇਹ ਕਿੱਥੇ ਹੈ?",
    "if your column isn't country data, where's it?": "ਜੇ ਤੁਹਾਡਾ ਕਾਲਮ ਦੇਸ਼ ਦਾ ਡੇਟਾ ਨਹੀਂ ਹੈ, ਤਾਂ ਇਹ ਕਿੱਥੇ ਹੈ?",
    "image": "ਚਿੱਤਰ",
    "image header": "ਚਿੱਤਰ ਹੈਂਡਰ",
    "image pattern": "ਚਿੱਤਰ ਪੈਟਰਨ",
    "import and perform geospatial analysis over tweets.": "ਇੰਪੋਰਟ ਕਰੋ ਅਤੇ ਟਵੀਟਸ ਉੱਤੇ ਭੂ-ਵਿਸ਼ਲੇਸ਼ਣ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "ਤੁਹਾਡੇ ਨਕਸ਼ਿਆਂ ਵਿੱਚ ਪਰਸਪਰ ਕਿਰਿਆ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਕਾਲਮ ਕਾਰਡੀਬ ਆਈਡੀ ਤੁਹਾਡੇ ਨਤੀਜਿਆਂ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.",
    "in which column are your city names stored?": "ਕਿਹੜੇ ਕਾਲਮ ਵਿੱਚ ਤੁਹਾਡੇ ਸ਼ਹਿਰ ਦੇ ਨਾਮ ਸਟੋਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ?",
    "in which column are your ip addresses stored?": "ਕਿਸ ਕਾਲਮ ਵਿੱਚ ਤੁਹਾਡੇ IP ਪਤੇ ਸਟੋਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ?",
    "in which column are your postal codes stored?": "ਕਿਸ ਕਾਲਮ ਵਿੱਚ ਤੁਹਾਡੇ ਡਾਕ ਕੋਡ ਨੂੰ ਸਟੋਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ?",
    "in which column are your region names stored?": "ਕਿਹੜੇ ਖੇਤਰ ਵਿੱਚ ਤੁਹਾਡੇ ਖੇਤਰ ਦੇ ਨਾਂ ਨੂੰ ਸਟੋਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ?",
    "industries": "ਉਦਯੋਗ",
    "insert your map into your blog, website, or simple application.": "ਆਪਣੇ ਮੈਪ ਨੂੰ ਆਪਣੇ ਬਲੌਗ, ਵੈਬਸਾਈਟ ਜਾਂ ਸਧਾਰਨ ਅਰਜ਼ੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ.",
    "insert your mapbox access token": "ਆਪਣਾ ਨਕਸ਼ਾਬੌਕਸ ਪਹੁੰਚ ਟੋਕਨ ਪਾਓ",
    "insert your mapbox map url or map id": "ਆਪਣਾ ਨਕਸ਼ਾਬੌਕਸ ਨਕਸ਼ਾ url ਜਾਂ ਨਕਸ਼ਾ id ਸੰਮਿਲਿਤ ਕਰੋ",
    "insert your mapbox url": "ਆਪਣਾ ਨਕਸ਼ਾਬੌਕਸ url ਪਾਓ",
    "insert your tilejson url": "ਆਪਣਾ ਟਾਇਲਜਨ ਯੂਆਰਏਲ ਪਾਓ",
    "insert your wms/wmts url": "ਆਪਣਾ wms / wmts url ਪਾਓ",
    "insert your xyz url": "ਆਪਣਾ ਐਕਸਾਈਜ url ਪਾਓ",
    "insert your xyz url template": "ਆਪਣਾ xyz url ਟੈਪਲੇਟ ਪਾਓ",
    "internal support email": "ਅੰਦਰੂਨੀ ਸਹਾਇਤਾ ਈਮੇਲ",
    "intersect and aggregate": "ਇਕਸਾਰ ਅਤੇ ਜੋੜ",
    "invite user": "ਯੂਜ਼ਰ ਨੂੰ ਸੱਦਾ ਦਿਓ",
    "ip addresses": "ip ਪਤੇ",
    "is also editing this dataset": "ਇਸ ਡੇਟਾ ਸੈੱਟ ਨੂੰ ਵੀ ਸੰਪਾਦਿਤ ਕਰ ਰਿਹਾ ਹੈ",
    "is too large. you can import files up to": "ਬਹੁਤ ਵੱਡਾ ਹੈ ਤੁਸੀਂ ਇਸ ਤੱਕ ਫਾਈਲਾਂ ਅਯਾਤ ਕਰ ਸਕਦੇ ਹੋ",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "ਇਹ ਲਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀਆਂ ਕੁਝ ਕਤਾਰਾਂ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰੀਆਂ ਨਹੀਂ ਹੋਈਆਂ ਸ਼ਾਇਦ ਇਹਨਾਂ ਕਤਾਰਾਂ ਵਿੱਚ ਖਾਲੀ ਕੀਮਤਾਂ ਸਨ ਜਾਂ ਸ਼ਾਇਦ ਸਾਨੂੰ ਇਹ ਨਹੀਂ ਪਤਾ ਕਿ ਮੁੱਲ ਕੀ ਮਤਲਬ ਹੈ. ਅਸਫਲ ਕਤਾਰਾਂ ਤੁਹਾਡੇ ਕੋਟੇ ਦੇ ਵਿਰੁੱਧ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਸ ਲਈ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਨਜ਼ਰ ਲੈਣ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਦੇ ਹਾਂ",
    "jobs profile": "ਨੌਕਰੀਆਂ ਪ੍ਰੋਫਾਇਲ",
    "join a second dataset to current layer using a shared column value.": "ਇੱਕ ਸ਼ੇਅਰਡ ਕਾਲਮ ਮੁੱਲ ਵਰਤ ਕੇ ਵਰਤਮਾਨ ਲੇਅਰ ਤੇ ਇੱਕ ਦੂਜੀ ਡੇਟਾ ਸੈੱਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ.",
    "journalism": "ਪੱਤਰਕਾਰੀ",
    "journalism and new media": "ਪੱਤਰਕਾਰੀ ਅਤੇ ਨਵੇਂ ਮੀਡੀਆ",
    "just a few seconds.": "ਸਿਰਫ ਕੁਝ ਸਕਿੰਟ.",
    "keep or discard rows with a selected column value.": "ਇੱਕ ਚੁਣੀ ਕਾਲਮ ਮੁੱਲ ਨਾਲ ਕਤਾਰਾਂ ਨੂੰ ਰੱਖੋ ਜਾਂ ਰੱਦ ਕਰੋ",
    "key is not specified and panel can't be enabled": "ਕੁੰਜੀ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ ਅਤੇ ਪੈਨਲ ਨੂੰ ਯੋਗ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ",
    "kind should be passed": "ਕਿਸਮ ਦੇ ਪਾਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "label font": "ਲੇਬਲ ਫੌਂਟ",
    "label halo": "ਲੇਬਲ ਪ੍ਰਕਾਸ਼",
    "label offset": "ਲੇਬਲ ਆਫਸੈੱਟ",
    "label overlap": "ਲੇਬਲ ਓਵਰਲੈਪ",
    "label placement": "ਲੇਬਲ ਪਲੇਸਮੈਂਟ",
    "label text": "ਲੇਬਲ ਟੈਕਸਟ",
    "labels": "ਲੇਬਲ",
    "last name": "ਆਖਰੀ ਨਾਂਮ",
    "layer options": "ਲੇਅਰ ਵਿਕਲਪ",
    "layer selector": "ਲੇਅਰ ਚੋਣਕਾਰ",
    "layers": "ਲੇਅਰਾਂ",
    "layers (1/10)": "ਪਰਤਾਂ (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "ਇਤਿਹਾਸਕ ਸੰਯੁਕਤ ਰਾਜਾਂ ਦੇ ਟੋਰਡਾਡੋ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਐਨੀਮੇਟ ਕਰਨਾ ਸਿੱਖੋ.",
    "learn more": "ਜਿਆਦਾ ਜਾਣੋ",
    "learn more about location app authorization and api key management": "ਸਥਾਨ ਐਕ ਅਨੁਪ੍ਰਯੋਗ ਅਤੇ ਏਪੀਆਈ ਕੁੰਜੀ ਪ੍ਰਬੰਧਨ ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
    "learn more about the power of our mobile sdk here": "ਇੱਥੇ ਸਾਡੇ ਮੋਬਾਇਲ sdk ਦੀ ਸ਼ਕਤੀ ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
    "learn more about using oauth in cartodb": "cartodb ਵਿੱਚ oauth ਦੀ ਵਰਤੋਂ ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
    "learn more about using your simple api key in carto": "ਕਾਰਟੋ ਵਿੱਚ ਤੁਹਾਡੀ ਸਧਾਰਨ ਏਪੀਆਈ ਕੁੰਜੀ ਨੂੰ ਵਰਤਣ ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
    "learn more about using your simple app key in cartodb": "ਕਾਰਟੌਡ ਵਿੱਚ ਆਪਣੀ ਸਧਾਰਨ ਐਪ ਕੁੰਜੀ ਨੂੰ ਵਰਤਣ ਬਾਰੇ ਹੋਰ ਜਾਣੋ",
    "learn to create and style a map of your city": "ਆਪਣੇ ਸ਼ਹਿਰ ਦਾ ਨਕਸ਼ਾ ਬਣਾਉਣ ਅਤੇ ਸ਼ੈਲੀ ਕਰਨਾ ਸਿੱਖੋ",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "ਕਾਰਟੌਡ ਐਡੀਟਰ ਵਿੱਚ ਆਪਣੀ ਖੁਦ ਦੀ ਬਿੰਦੂ, ਲਾਈਨ ਜਾਂ ਬਹੁਭੁਜ ਡੈਟਾ ਸੈੱਟ ਤਿਆਰ ਕਰਨਾ ਸਿੱਖੋ.",
    "left label": "ਖੱਬੇ ਲੇਬਲ",
    "legend": "ਦੰਤਕਥਾ",
    "legends": "ਦੰਦਸਾਜ਼ੀ",
    "legends and widgets won't be exported as part of the image": "ਕਹਾਣੀਆਂ ਅਤੇ ਵਿਜੇਟਸ ਨੂੰ ਚਿੱਤਰ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਐਕਸਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ",
    "let carto automatically guess data types and content on import.": "ਕਾਰਟੋ ਨੂੰ ਆਟੋਮੈਟਿਕ ਤੌਰ 'ਤੇ ਆਯਾਤ ਤੇ ਡੇਟਾ ਕਿਸਮ ਅਤੇ ਸਮੱਗਰੀ ਦਾ ਅਨੁਮਾਨ ਲਗਾਓ.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "ਆਓ ਸਪੈਨਸਰ ਨਾਂ ਦੀ ਇਕ ਬਿੱਲੀ ਲਈ ਇਕ ਹਫਤੇ ਦੇ ਅੰਦੋਲਨ 'ਤੇ ਇਕ ਨਜ਼ਰ ਮਾਰੀਏ. GPS ਇਕੱਤਰਤ ਡਾਟਾ ਵਰਤਦੇ ਹੋਏ, ਅਸੀਂ ਆਪਣੇ ਗੁਆਂਢ ਵਿੱਚ ਐਕਸਪਲੋਰਸ਼ਨ ਦੇ ਪੈਟਰਨਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਸਮੇਂ ਦੇ ਨਾਲ ਸਪੈਨਸਰ ਨੂੰ ਐਨੀਮੇਟ ਕਰ ਸਕਦੇ ਹਾਂ.",
    "light": "ਰੋਸ਼ਨੀ",
    "lighten": "ਹਲਕਾ",
    "liked": "ਪਸੰਦ ਕੀਤਾ",
    "line-sequential": "ਲਾਈਨ-ਕ੍ਰਮ ਅਨੁਸਾਰ",
    "line-source-to-target": "ਲਾਈਨ-ਸਰੋਤ ਤੋਂ ਟਾਰਗਿਟ",
    "line-to-column": "ਲਾਈਨ-ਤੋਂ-ਕਾਲਮ",
    "linestroke": "ਲਿਨਸਟ੍ਰੋਕ",
    "link": "ਲਿੰਕ",
    "link second layer": "ਲਿੰਕ ਦੂਜਾ ਲੇਅਰ",
    "link to this map": "ਇਸ ਨਕਸ਼ੇ ਉੱਤੇ ਲਿੰਕ",
    "link-by-line": "ਲਿੰਕ-ਬਾਈ-ਲਾਈਨ",
    "loading columns": "ਲੋਡਿੰਗ ਕਾਲਮ",
    "loading more rows...": "ਹੋਰ ਕਤਾਰ ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ...",
    "loading query": "ਪੁੱਛਗਿੱਛ ਲੋਡ ਹੋ ਰਹੀ ਹੈ",
    "loading results": "ਲੋਡਿੰਗ ਨਤੀਜੇ",
    "loading rows": "ਲੋਡ ਕਰਨ ਵਾਲੀਆਂ ਕਤਾਰਾਂ",
    "loading table": "ਲੋਡਿੰਗ ਸਾਰਣੀ",
    "loading...": "ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ...",
    "Local file or UR": "ਸਥਾਨਕ ਫਾਈਲ ਜਾਂ ਯੂਆਰ",
    "local file or url": "ਸਥਾਨਕ ਫਾਈਲ ਜਾਂ url",
    "location": "ਸਥਾਨ",
    "lock dataset": "ਲਾੱਕ ਡਾਟਾਸੈਟ",
    "lock map": "ਲਾਕ ਨਕਸ਼ਾ",
    "locked datasets": "ਤਾਲਾਬੰਦ ਡਾਟਾਟਾ",
    "locked maps": "ਤਾਲਾਬੰਦ ਮੈਪ",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "ਇਸ ਨਕਸ਼ੇ ਨੂੰ ਲੌਕ ਕਰਨ ਨਾਲ ਇਸਨੂੰ ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਛੁਪ ਜਾਏਗਾ. ਹੈਡਰ ਮੈਨੂ ਜਾਂ ਥੱਲੇ ਲਿੰਕ ਵਰਤ ਕੇ ਇਹ ਦਿਖਾਓ.",
    "login": "ਲਾਗਿਨ",
    "login to cartodb": "cartodb ਤੇ ਲਾਗਇਨ ਕਰੋ",
    "login with google": "google ਨਾਲ ਲੌਗਇਨ ਕਰੋ",
    "lon/lat columns": "lon / lat ਕਾਲਮ",
    "mantain your cartodb visualizations in sync with your data.": "ਆਪਣੇ ਕਾਰਟੌਡਜ ਵਿਜ਼ੁਲਾਈਜ਼ੇਸ਼ਨ ਨੂੰ ਆਪਣੇ ਡਾਟਾ ਨਾਲ ਸਿੰਕ ਕਰੋ",
    "manually enter the image size": "ਖੁਦ ਚਿੱਤਰ ਦਾ ਆਕਾਰ ਦਿਓ",
    "map": "ਨਕਸ਼ਾ",
    "map layer wizard": "ਮੈਪ ਲੇਅਰ ਵਿਜ਼ਾਰਡ",
    "map metadata": "ਨਕਸ਼ਾ ਮੈਟਾਡੇਟਾ",
    "map name": "ਨਕਸ਼ਾ ਨਾਂ",
    "map options": "ਮੈਪ ਵਿਕਲਪ",
    "map view": "ਮੈਪ ਦ੍ਰਿਸ਼",
    "map your engagement using the mailchimp connector.": "ਮੇਲਚੈਂਪ ਕਨੈਕਟਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੀ ਸ਼ਮੂਲੀਅਤ ਨੂੰ ਮੈਪ ਕਰੋ",
    "maps": "ਨਕਸ਼ੇ",
    "marker fill": "ਮਾਰਕਰ ਭਰਨਾ",
    "marker size": "ਮਾਰਕਰ ਦਾ ਆਕਾਰ",
    "marker stroke": "ਮਾਰਕਰ ਸਟਰੋਕ",
    "marker type": "ਮਾਰਕਰ ਦੀ ਕਿਸਮ",
    "marker with": "ਮਾਰਕਰ ਨਾਲ",
    "master": "ਮਾਸਟਰ",
    "merge dataset": "ਡਾਟਾ ਸੈਟੇਟ ਮਿਲਾਓ",
    "merge with another table": "ਇਕ ਹੋਰ ਟੇਬਲ ਨਾਲ ਅਭੇਦ ਕਰੋ",
    "merge with dataset...": "ਡਾਟਾਸੈਟ ਨਾਲ ਮਿਲਾਨ ...",
    "merge your current dataset with another, existing dataset.": "ਆਪਣੀ ਮੌਜੂਦਾ ਡਾਟਾਸੈਟ ਨੂੰ ਇਕ ਹੋਰ, ਮੌਜੂਦਾ ਡਾਟਾਸੈਟ ਨਾਲ ਮਿਲਾਓ.",
    "merging datasets and generating the new one…": "ਡਾਟਾਸੈਟਸ ਨੂੰ ਮਿਲਾਉਣਾ ਅਤੇ ਨਵਾਂ ਬਣਾਉਣਾ ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "ਮਿਲਾਨ ਕਰਨਾ ਲਾਭਦਾਇਕ ਹੈ ਜੇ ਤੁਸੀਂ ਇੱਕ ਡਾਈਲਾਗ ਵਿੱਚ ਦੋ ਡੈਟਾਸੈਟਾਂ ਤੋਂ ਡਾਟਾ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ.",
    "mobile": "ਮੋਬਾਈਲ",
    "mobile apps": "ਮੋਬਾਈਲ ਐਪਸ",
    "model is required": "ਮਾਡਲ ਦੀ ਲੋੜ ਹੈ",
    "months ago": "ਮਹੀਨੋ ਪਹਿਲਾਂ",
    "more info": "ਹੋਰ ਜਾਣਕਾਰੀ",
    "more options": "ਹੋਰ ਚੋਣਾਂ",
    "multiply": "ਗੁਣਾ ਕਰੋ",
    "name": "ਨਾਮ",
    "natural resources": "ਕੁਦਰਤੀ ਸਾਧਨ",
    "need resources?": "ਲੋੜੀਂਦੇ ਸ੍ਰੋਤਾਂ?",
    "never published": "ਪ੍ਰਕਾਸ਼ਿਤ ਕਦੇ",
    "new api key": "ਨਵਾਂ API ਕੁੰਜੀ",
    "new dataset": "ਨਵੀਆਂ ਡਾਟਾਸੈਟਾਂ",
    "new map": "ਨਵਾਂ ਨਕਸ਼ਾ",
    "new password": "ਨਵਾਂ ਪਾਸਵਰਡ",
    "new users will have this permission": "ਨਵੇਂ ਉਪਭੋਗਤਾਵਾਂ ਕੋਲ ਇਹ ਅਨੁਮਤੀ ਹੋਵੇਗੀ",
    "night": "ਰਾਤ",
    "no datasets, no fun": "ਕੋਈ ਡਾਟਾਸੈਟ ਨਹੀਂ, ਕੋਈ ਮਜ਼ੇਦਾਰ ਨਹੀਂ",
    "no description": "ਕੋਈ ਵੇਰਵਾ ਨਹੀਂ",
    "no fields selected": "ਕੋਈ ਖੇਤਰ ਨਹੀਂ ਚੁਣਿਆ",
    "no georeferenced data on your table": "ਤੁਹਾਡੇ ਟੇਬਲ ਤੇ ਕੋਈ ਵੀ ਭੂਰੇਂਦਰਡ ਡੇਟਾ ਨਹੀਂ",
    "no maps, no fun": "ਕੋਈ ਨਕਸ਼ੇ ਨਹੀਂ, ਕੋਈ ਮਜ਼ੇਦਾਰ ਨਹੀਂ",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "ਇਸ ਗੱਲ ਦਾ ਕੋਈ ਫਰਕ ਨਹੀਂ ਪੈਂਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਿਸ ਕਾਲਮ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ, ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਜਿਓਰੇਫਰੰਸਿੰਗ ਦੇ ਸੰਖਿਆ ਵਿੱਚ ਬਦਲ ਦਿਆਂਗੇ.",
    "no point data available for your selection.": "ਤੁਹਾਡੀ ਚੋਣ ਲਈ ਕੋਈ ਬਿੰਦੂ ਡੇਟਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ.",
    "no polygon data available for your selection.": "ਤੁਹਾਡੀ ਚੋਣ ਲਈ ਕੋਈ ਬਹੁਭੁਜ ਡੇਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
    "no resulting rows for this query": "ਇਸ ਪੁੱਛਗਿੱਛ ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਹਨ",
    "no resulting rows for this query, clear this sql view": "ਇਸ ਪੁੱਛਗਿੱਛ ਲਈ ਕੋਈ ਪਰਿਭਾਸ਼ਿਤ ਕਤਾਰ ਨਹੀਂ, ਇਹ SQL ਦ੍ਰਿਸ਼ ਸਾਫ ਕਰੋ",
    "no results on this query": "ਇਸ ਪੁੱਛਗਿੱਛ ਤੇ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ",
    "no rows were georeferenced": "ਕੋਈ ਵੀ ਕਤਾਰਾਂ georeferenced ਨਹੀਂ ਸਨ",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "ਕੋਈ ਵੀ ਕਤਾਰਾਂ ਗੀਕੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ. ਆਪਣੇ 'cartodb_georef_status' ਕਾਲਮ ਨੂੰ ਡ੍ਰੌਪ ਕਰੋ ਜਾਂ ਉਹ ਰਿਕਾਰਡ ਰੱਖੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਗੀਕੌਂਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ.",
    "no tags": "ਕੋਈ ਟੈਗ ਨਹੀਂ",
    "non-profits": "ਗੈਰ ਲਾਭ",
    "non-valid picture url": "ਗੈਰ-ਪ੍ਰਮਾਣਿਤ ਤਸਵੀਰ ਯੂਆਰਏਲ",
    "none": "ਕੋਈ ਨਹੀਂ",
    "notification description": "ਨੋਟੀਫਿਕੇਸ਼ਨ ਵੇਰਵਾ",
    "notifications": "ਸੂਚਨਾਵਾਂ",
    "null rows": "ਨੱਲੀਆਂ ਲਾਈਨਾਂ",
    "number": "ਗਿਣਤੀ",
    "oauth credentials": "oauth ਪ੍ਰਮਾਣ-ਪੱਤਰ",
    "ok title": "ਠੀਕ ਹੈ ਸਿਰਲੇਖ",
    "ok, close": "ਠੀਕ ਹੈ, ਬੰਦ",
    "ok, create map": "ਠੀਕ ਹੈ, ਨਕਸ਼ਾ ਬਣਾਓ",
    "ok, delete": "ਠੀਕ ਹੈ, ਮਿਟਾਓ",
    "ok, do it": "ਠੀਕ ਹੈ, ਇਸ ਨੂੰ ਕਰੋ",
    "ok, lock": "ਠੀਕ ਹੈ, ਲਾਕ",
    "ok, rename it": "ਠੀਕ ਹੈ, ਇਸਦਾ ਨਾਂ ਬਦਲੋ",
    "old password": "ਪੁਰਾਣਾ ਪਾਸਵਰਡ",
    "on-premises": "ਆਨ-ਇਮਾਰਤਾ",
    "once you click over one of these items it will be imported to your account.": "ਇਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਉੱਤੇ ਕਲਿਕ ਕਰੋ ਤਾਂ ਇਹ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਆਯਾਤ ਕੀਤਾ ਜਾਵੇਗਾ.",
    "only accessible with link": "ਲਿੰਕ ਨਾਲ ਕੇਵਲ ਪਹੁੰਚਯੋਗ",
    "only the people with the link can view it": "ਕੇਵਲ ਲਿੰਕ ਵਾਲੇ ਲੋਕ ਇਸ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹਨ",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "ਸਿਰਫ਼ ਵੈਧ ਡੋਮੇਨ, ਵਾਈਲਡਕਾਰਡ (*) ਸਵੀਕਾਰ ਕੀਤਾ (ex. * .carto.com)",
    "only you can access it": "ਸਿਰਫ਼ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਸਕਦੇ ਹੋ",
    "ooops, there was an error in the importation, please try again.": "ਓਹਜ਼, ਆਯਾਤ ਵਿੱਚ ਕੋਈ ਗਲਤੀ ਹੋਈ ਸੀ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
    "oouch! there has been an error": "ਓਚ! ਇੱਕ ਗਲਤੀ ਹੋਈ ਹੈ",
    "opacity": "ਧੁੰਦਲਾਪਨ",
    "open in cartodb": "ਕਾਰਟੌਡ ਵਿੱਚ ਖੁੱਲ੍ਹਾ",
    "operation": "ਆਪਰੇਸ਼ਨ",
    "operator does not exist": "ਓਪਰੇਟਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
    "options": "ਚੋਣਾਂ",
    "or": "ਜਾਂ",
    "or you can start with a video tutorial": "ਜਾਂ ਤੁਸੀਂ ਵੀਡੀਓ ਟਿਊਟੋਰਿਅਲ ਨਾਲ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ",
    "order": "ਆਰਡਰ",
    "order by date": "ਮਿਤੀ ਨਾਲ ਆਦੇਸ਼",
    "order by likes": "ਪਸੰਦ ਦੁਆਰਾ ਆਰਡਰ",
    "order by visits": "ਦੌਰੇ ਦੁਆਰਾ ਆਦੇਸ਼",
    "organization logo": "ਸੰਗਠਨ ਲੋਗੋ",
    "organization profile": "ਸੰਗਠਨ ਪਰੋਫਾਇਲ",
    "organization settings": "ਸੰਗਠਨ ਸੈਟਿੰਗਜ਼",
    "other users would reach you by your public name": "ਹੋਰ ਉਪਭੋਗਤਾ ਤੁਹਾਡੇ ਪਬਲਿਕ ਨਾਮ ਦੁਆਰਾ ਤੁਹਾਡੇ ਕੋਲ ਪਹੁੰਚਣਗੇ",
    "others": "ਹੋਰ",
    "overlay": "ਓਵਰਲੇ",
    "override all values. geocode all your rows, even those with geometry data.": "ਸਾਰੇ ਮੁੱਲ ਓਵਰਰਾਈਡ ਕਰੋ ਜਿਓਕੋਡ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਕਤਾਰਾਂ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਉਹ ਜਿੰਮੈਟਰੀ ਡਾਟਾ ਵਾਲੇ ਵੀ ਹਨ",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "ਪੈਸਿਫਿਕ ਸਥਾਨਿਕ ਹੱਲ ਇੰਕ ਸਾਡੀ ਸਪੈਸ਼ਲਟੀਜ਼ ਸਪੇਸੀਅਲ ਡਾਟਾ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਟੂਲ ਡਿਵੈਲਪਮੈਂਟ, ਵੈਬ ਸਿਸਟਮ ਡਿਜ਼ਾਈਨ ਅਤੇ ਜੀਸ ਟਰੇਨਿੰਗ ਹਨ. ਅਸੀਂ ਸਾਡੇ ਅਤੇ ਜਾਪਾਨ ਵਿੱਚ ਸਥਿਤ ਹਾਂ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਪ੍ਰੋਜੈਕਟ ਜਪਾਨ ਵਿੱਚ ਹੋ ਰਹੇ ਹਨ",
    "page": "ਸਫ਼ਾ",
    "partner": "ਸਾਥੀ",
    "password": "ਪਾਸਵਰਡ",
    "password protected": "ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ ਹੈ",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "ਪਾਸਵਰਡ ਵਿੱਚ 8 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ, ਅਤੇ ਅੱਖਰਾਂ, ਨੰਬਰਾਂ ਅਤੇ / ਜਾਂ ਵਿਸ਼ੇਸ਼ ਅੱਖਰਾਂ ਦੇ ਸੁਮੇਲ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ",
    "paste a url and start the import": "ਇੱਕ url ਪੇਸਟ ਕਰੋ ਅਤੇ ਆਯਾਤ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ",
    "paste a url or": "ਇੱਕ url ਪੇਸਟ ਕਰੋ ਜਾਂ",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "ਇੱਕ url ਪੇਸਟ ਕਰੋ ਜਾਂ ਇੱਕ ਫਾਇਲ ਚੁਣੋ ਜਿਵੇਂ ਕਿ csv, xls, zip, kml, gpx",
    "paste a url or upload a file from your computer": "ਇੱਕ url ਪੇਸਟ ਕਰੋ ਜਾਂ ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੋਂ ਇੱਕ ਫਾਈਲ ਅੱਪਲੋਡ ਕਰੋ",
    "people are also editing this dataset": "ਲੋਕ ਇਹ ਡੇਟਾ ਸੈੱਟ ਵੀ ਸੰਪਾਦਿਤ ਕਰ ਰਹੇ ਹਨ",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "ਸ਼ਾਇਦ ਇਹਨਾਂ ਕਤਾਰਾਂ ਵਿੱਚ ਖਾਲੀ ਕੀਮਤਾਂ ਸਨ ਜਾਂ ਸ਼ਾਇਦ ਸਾਨੂੰ ਇਹ ਨਹੀਂ ਪਤਾ ਕਿ ਮੁੱਲ ਕੀ ਮਤਲਬ ਹੈ.",
    "persisting error?": "ਲਗਾਤਾਰ ਗਲਤੀ?",
    "platform": "ਪਲੇਟਫਾਰਮ",
    "point-in-polygon": "ਪੁਆਇੰਟ-ਇਨ-ਪੌਲੀਗਨ",
    "polygon fill": "ਬਹੁਭੁਜ ਭਰਨਾ",
    "polygon stroke": "ਬਹੁਭੁਜ ਸਟ੍ਰੋਕ",
    "polygons style": "ਬਹੁਭੁਜ ਸਟਾਈਲ",
    "pop-up": "ਪੋਪ - ਅਪ",
    "population-in-area": "ਅਬਾਦੀ-ਵਿੱਚ-ਖੇਤਰ",
    "postal codes": "ਡਾਕ ਕੋਡ",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "ਵੱਖਰੇ ਮਾਰਕੌਗ ਜੰਜਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ, ਕਾਲਮ ਵਿਚਲੇ ਡੇਟਾ ਦੇ ਕ੍ਰਮ ਅਨੁਸਾਰ ਰੁਝਾਨਾਂ ਦੀ ਸੰਭਾਵਨਾ ਦਾ ਅਨੁਮਾਨ ਲਗਾਓ.",
    "predict trends and volatility": "ਰੁਝਾਨਾਂ ਅਤੇ ਉਤਰਾਅ-ਚੜ੍ਹਾਅ ਦੀ ਭਵਿੱਖਬਾਣੀ ਕਰੋ",
    "prefix": "ਅਗੇਤਰ",
    "preview": "ਪੂਰਵਦਰਸ਼ਨ",
    "preview map": "ਪੂਰਵਦਰਸ਼ਨ ਦਾ ਨਕਸ਼ਾ",
    "pricing": "ਕੀਮਤ",
    "privacy": "ਗੋਪਨੀਯਤਾ",
    "private": "ਪ੍ਰਾਈਵੇਟ",
    "proceed": "ਅੱਗੇ ਵਧੋ",
    "profile": "ਪ੍ਰੋਫਾਇਲ",
    "public": "ਜਨਤਕ",
    "publish": "ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
    "publish your map": "ਆਪਣਾ ਨਕਸ਼ਾ ਪਬਲਿਸ਼ ਕਰੋ",
    "publish your map on your blog or website.": "ਆਪਣੇ ਮੈਪ ਨੂੰ ਆਪਣੇ ਬਲੌਗ ਜਾਂ ਵੈਬਸਾਈਟ ਤੇ ਪਬਲਿਸ਼ ਕਰੋ.",
    "quantification": "quantification",
    "radius (min-max)": "ਰੇਡੀਅਸ (ਘੱਟ ਤੋਂ ਵੱਧ)",
    "read more": "ਹੋਰ ਪੜ੍ਹੋ",
    "real estate": "ਅਚਲ ਜਾਇਦਾਦ",
    "recommended images should be 128x128 pixels of size": "ਸਿਫਾਰਸ਼ੀ ਚਿੱਤਰ 128x128 ਪਿਕਸਲ ਦਾ ਆਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "redu": "ਘਟ",
    "regenerate": "ਦੁਬਾਰਾ ਬਣਾਉਣਾ",
    "regenerate all api keys": "ਸਾਰੀਆਂ ਏਪੀਆਈ ਕੁੰਜੀਆਂ ਦੁਬਾਰਾ ਬਣਾਉ",
    "remember that there is a lot of information in our": "ਯਾਦ ਰੱਖੋ ਕਿ ਸਾਡੇ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀ ਜਾਣਕਾਰੀ ਮੌਜੂਦ ਹੈ",
    "remove base layer...": "ਬੇਸ ਲੇਅਰ ਨੂੰ ਹਟਾਓ ...",
    "rename": "ਨਾਂ ਬਦਲੋ",
    "rename column...": "ਕਾਲਮ ਦਾ ਨਾਮ ਬਦਲੋ ...",
    "rename dataset": "ਡੇਟੈਟ ਦਾ ਨਾਮ ਬਦਲੋ",
    "request a new api key": "ਇੱਕ ਨਵੀਂ API ਕੁੰਜੀ ਦੀ ਬੇਨਤੀ ਕਰੋ",
    "request token url": "ਬੇਨਤੀ ਟੋਕਨ url",
    "resolution": "ਰੈਜ਼ੋਲੂਸ਼ਨ",
    "resources": "ਸਰੋਤ",
    "right label": "ਸੱਜੇ ਲੇਬਲ",
    "routing-sequential": "ਰੂਟਿੰਗ-ਕ੍ਰਮਵਾਰ",
    "routing-to-layer-all-to-all": "ਰਾਊਟਿੰਗ-ਟੂ-ਲੇਅਰ-ਸਭ-ਲਈ-ਸਭ",
    "routing-to-single-point": "ਰੂਟਿੰਗ-ਤੋਂ-ਸਿੰਗਲ ਪੁਆਇੰਟ",
    "rpivate": "rpivate",
    "run your custom sql function": "ਆਪਣੀ ਕਸਟਮ SQL ਫੰਕਸ਼ਨ ਚਲਾਓ",
    "save": "ਬਚਾਓ",
    "save changes": "ਕੀਤੇ ਗਏ ਬਦਲਾਅ ਸੁਰੱਖਿਅਤ ਕਰੋ",
    "save settings": "ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕਰੋ",
    "screen": "ਸਕ੍ਰੀਨ",
    "scroll wheel zoom": "ਸਕਰੋਲ ਵ੍ਹੀਲ ਜ਼ੂਮ",
    "search": "ਖੋਜ ਕਰੋ",
    "search box": "ਖੋਜ ਬਕਸੇ",
    "search by username or email": "ਉਪਯੋਗਕਰਤਾ ਨਾਂ ਜਾਂ ਈਮੇਲ ਦੁਆਰਾ ਖੋਜ ਕਰੋ",
    "search location": "ਖੋਜ ਸਥਾਨ",
    "see all formats": "ਸਾਰੇ ਫਾਰਮੈਟ ਵੇਖੋ",
    "select a column of type number to use this merge method": "ਇਸ ਮਰਜ ਢੰਗ ਨੂੰ ਵਰਤਣ ਲਈ ਟਾਈਪ ਨੰਬਰ ਦਾ ਇੱਕ ਕਾਲਮ ਚੁਣੋ",
    "select a column to filter by": "ਫਿਲਟਰ ਕਰਨ ਲਈ ਇਕ ਕਾਲਮ ਚੁਣੋ",
    "select a date from which you want a global basemap.": "ਉਹ ਤਾਰੀਖ ਚੁਣੋ ਜਿਸ ਤੋਂ ਤੁਸੀਂ ਇਕ ਵਿਆਪਕ ਆਧਾਰਮੈਪ ਚਾਹੁੰਦੇ ਹੋ.",
    "select a file": "ਇੱਕ ਫਾਈਲ ਚੁਣੋ",
    "select a image": "ਇੱਕ ਚਿੱਤਰ ਚੁਣੋ",
    "select a marker image": "ਇੱਕ ਮਾਰਕਰ ਚਿੱਤਰ ਚੁਣੋ",
    "select a pattern image": "ਪੈਟਰਨ ਚਿੱਤਰ ਚੁਣੋ",
    "select all columns": "ਸਾਰੇ ਕਾਲਮ ਚੁਣੋ",
    "select an existing dataset or connect a new one": "ਇੱਕ ਮੌਜੂਦਾ ਡਾਟਾਸੈਟ ਚੁਣੋ ਜਾਂ ਇੱਕ ਨਵਾਂ ਜੋੜੋ",
    "select column": "ਕਾਲਮ ਚੁਣੋ",
    "select column or type it": "ਕਾਲਮ ਚੁਣੋ ਜਾਂ ਇਸ ਨੂੰ ਟਾਈਪ ਕਰੋ",
    "select fields": "ਖੇਤਰ ਚੁਣੋ",
    "select from these great resources.": "ਇਹਨਾਂ ਮਹਾਨ ਸਰੋਤਾਂ ਤੋਂ ਚੁਣੋ.",
    "select layer": "ਚੁਣੋ ਲੇਅਰ",
    "select points from a second dataset that intersect the current polygon layer.": "ਇੱਕ ਦੂਜੀ ਡਾਟਾਸੈਟ ਤੋਂ ਪੁਆਇੰਟ ਚੁਣੋ ਜੋ ਮੌਜੂਦਾ ਮਲਟੀਗਨ ਪਰਤ ਨੂੰ ਕੱਟਦਾ ਹੈ.",
    "select points from second dataset nearest to the geometries in current layer.": "ਮੌਜੂਦਾ ਲੇਅਰ ਦੇ ਜਿਓਮੈਟਰੀ ਦੇ ਨਜ਼ਦੀਕ ਦੂਜੀ ਡਾਟਾਸੈਟਸ ਤੋਂ ਚੋਣ ਕਰੋ.",
    "select points in polygons": "ਬਹੁਭੁਜ ਵਿਚ ਪੁਆਇੰਟ ਚੁਣੋ",
    "select style": "ਚੋਣ ਸਟਾਈਲ",
    "select the analysis you want to add": "ਜੋ ਵਿਸ਼ਲੇਸ਼ਣ ਤੁਸੀਂ ਜੋੜਣਾ ਚਾਹੁੰਦੇ ਹੋ ਉਸ ਨੂੰ ਚੁਣੋ",
    "select the column that contains the city's name": "ਉਹ ਕਾਲਮ ਚੁਣੋ ਜਿਸ ਵਿਚ ਸ਼ਹਿਰ ਦਾ ਨਾਂ ਸ਼ਾਮਲ ਹੋਵੇ",
    "select the column that contains the ip's name": "ਉਹ ਕਾਲਮ ਚੁਣੋ ਜਿਸ ਵਿਚ ip ਦਾ ਨਾਂ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ",
    "select the column that has administrative regions": "ਉਹ ਕਾਲਮ ਚੁਣੋ ਜਿਸ ਵਿਚ ਪ੍ਰਸ਼ਾਸਕੀ ਖੇਤਰ ਹਨ",
    "select the column that has the country's / state's / province's / municipality's name": "ਉਹ ਕਾਲਮ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਦੇਸ਼ ਦਾ / ਰਾਜ ਦਾ / ਸੂਬੇ ਦਾ / ਨਗਰਪਾਲਿਕਾ ਦਾ ਨਾਮ ਹੋਵੇ",
    "select the column that has the postal codes": "ਉਹ ਕਾਲਮ ਚੁਣੋ ਜਿਸਦਾ ਡਾਕ ਕੋਡ ਹੈ",
    "select the column that that contains the ip's name": "ਉਹ ਕਾਲਮ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ip ਦਾ ਨਾਂ ਹੈ",
    "select the column(s)": "ਕਾਲਮ ਚੁਣੋ",
    "select the column(s) that has your street address": "ਉਹ ਕਾਲਮ ਚੁਣੋ ਜੋ ਤੁਹਾਡੇ ਸੜਕ ਦਾ ਪਤਾ ਕਰੇ",
    "select the columns containing your lon/lat columns": "ਆਪਣੇ ਲੌਨ / ਲੈਟ ਕਾਲਮਾਂ ਵਾਲੇ ਕਾਲਮ ਚੁਣੋ",
    "select the country": "ਦੇਸ਼ ਦੀ ਚੋਣ ਕਰੋ",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "ਸੱਜੇ ਪਾਸੇ ਦਾ ਡੇਟਾੇਟ ਚੁਣੋ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਖੱਬੇ ਪਾਸੇ ਅਭੇਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ. ਤੁਸੀਂ ਸਿਰਫ ਇੱਕੋ ਕਿਸਮ ਦੇ ਕਾਲਮ (ਉਦਾਹਰਨ ਲਈ ਕਿਸੇ ਨੰਬਰ ਤੇ ਨੰਬਰ) ਰਾਹੀਂ ਜੁੜ ਕੇ ਡਾਟਾਸੈਟ ਨੂੰ ਮਿਲਾ ਸਕਦੇ ਹੋ.",
    "select the preferred file format.": "ਪਸੰਦੀਦਾ ਫਾਇਲ ਫਾਰਮੈਟ ਚੁਣੋ.",
    "select the widgets you want to add": "ਤੁਸੀਂ ਜੋ ਵਿਦਜੈੱਟ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ ਉਹ ਚੁਣੋ",
    "select your datasets": "ਆਪਣੇ ਡਾਟਾਸੈਟਾਂ ਦੀ ਚੋਣ ਕਰੋ",
    "select your desired type of georeferenciation": "ਆਪਣੀ ਲੋੜੀਦਾ ਕਿਸਮ ਦੇ georeferenciation ਚੁਣੋ",
    "select your latitude": "ਆਪਣੇ ਅਕਸ਼ਾਂਸ਼ ਦੀ ਚੋਣ ਕਰੋ",
    "select your latitude column": "ਆਪਣਾ ਅਕਸ਼ਾਂਸ਼ ਕਲਮ ਚੁਣੋ",
    "select your longitude": "ਆਪਣਾ ਰੇਖਾਵਾਂ ਚੁਣੋ",
    "select your longitude column": "ਆਪਣਾ ਰੇਖਾਵਾਂ ਕਾਲਮ ਚੁਣੋ",
    "send to your friends, coworkers, or post it in your social networks.": "ਆਪਣੇ ਦੋਸਤਾਂ, ਸਹਿਕਰਮਚਾਰੀਆਂ ਨੂੰ ਭੇਜੋ ਜਾਂ ਆਪਣੇ ਸੋਸ਼ਲ ਨੈਟਵਰਕਸ ਵਿੱਚ ਪੋਸਟ ਕਰੋ.",
    "set (in mb) the quota of new users in your organization": "ਤੁਹਾਡੇ ਸੰਗਠਨ ਵਿੱਚ ਨਵੇਂ ਉਪਭੋਗਤਾਵਾਂ ਦਾ ਕੋਟਾ (MB ਵਿੱਚ) ਸੈਟ ਕਰੋ",
    "set image": "ਚਿੱਤਰ ਸੈਟ ਕਰੋ",
    "setting table...": "ਸੈੱਟਿੰਗ ਟੇਬਲ ...",
    "share": "ਸਾਂਝਾ ਕਰੋ",
    "share it with your colleagues": "ਆਪਣੇ ਸਾਥੀਆਂ ਨਾਲ ਇਸ ਨੂੰ ਸਾਂਝਾ ਕਰੋ",
    "share it with your friends or co-workers, or post it in your social networks.": "ਇਸਨੂੰ ਆਪਣੇ ਦੋਸਤਾਂ ਜਾਂ ਸਹਿ-ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ, ਜਾਂ ਆਪਣੇ ਸੋਸ਼ਲ ਨੈਟਵਰਕਸ ਵਿੱਚ ਪੋਸਟ ਕਰੋ.",
    "share on facebook": "ਫੇਸਬੁੱਕ ਤੇ ਸਾਂਝਾ ਕਰੋ",
    "share on twitter": "ਟਵਿੱਟਰ ਤੇ ਸਾਂਝਾ ਕਰੋ",
    "share options": "ਸ਼ੇਅਰ ਵਿਕਲਪ",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "ਲਿੰਕ ਨੂੰ ਸਾਂਝਾ ਕਰੋ, ਆਪਣੀ ਵੈਬਸਾਈਟ 'ਤੇ ਇਸ ਨੂੰ ਏਮਬੈਡ ਕਰੋ ਜਾਂ ਇਸ ਨਾਲ ਕਾਰੌਡਬ. js ਐਪਲੀਕੇਸ਼ਨ ਵਿਕਸਿਤ ਕਰੋ.",
    "share with colleagues": "ਸਹਿਕਰਮੀਆਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ",
    "shared with you": "ਤੁਹਾਡੇ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ",
    "short and descriptive name": "ਛੋਟਾ ਅਤੇ ਵਿਆਖਿਆਤਮਿਕ ਨਾਮ",
    "show a banner in your public profile linked to your email": "ਤੁਹਾਡੀ ਈਮੇਲ ਨਾਲ ਜੁੜੇ ਤੁਹਾਡੀ ਜਨਤਕ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਇੱਕ ਬੈਨਰ ਦਿਖਾਓ",
    "show items": "ਆਈਟਮਾਂ ਦਿਖਾਓ",
    "show layer": "ਪ੍ਰਦਰਸ਼ਨ ਪਰਤ",
    "show more colors": "ਹੋਰ ਰੰਗ ਦਿਖਾਓ",
    "show toolbar": "ਟੂਲਬਾਰ ਦਿਖਾਉ",
    "show your 1 locked map": "ਆਪਣੇ 1 ਲਾਕ ਕੀਤੇ ਨਕਸ਼ੇ ਨੂੰ ਦਿਖਾਓ",
    "simple": "ਆਸਾਨ",
    "since you are under the free plan your data cannot be private.": "ਕਿਉਂਕਿ ਤੁਸੀਂ ਮੁਫਤ ਯੋਜਨਾ ਦੇ ਅਧੀਨ ਹੋ ਤੁਹਾਡੇ ਡੇਟਾ ਪ੍ਰਾਈਵੇਟ ਨਹੀਂ ਹੋ ਸਕਦੇ",
    "size": "ਆਕਾਰ",
    "size/color": "ਆਕਾਰ / ਰੰਗ",
    "software solutions provider with a focus in maps.": "ਨਕਸ਼ਿਆਂ ਵਿਚ ਫੋਕਸ ਦੇ ਨਾਲ ਸਾਫਟਵੇਅਰ ਹੱਲ ਪ੍ਰਦਾਤਾ",
    "solutions": "ਹੱਲ",
    "sorry, something went wrong": "ਮੁਆਫ ਕਰਨਾ, ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ",
    "sorry, something went wrong, but we're not sure why.": "ਅਫ਼ਸੋਸ ਹੈ, ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ਹੈ, ਪਰ ਅਸੀਂ ਯਕੀਨੀ ਨਹੀਂ ਕਿ ਇਹ ਕਿਉਂ ਹੈ.",
    "sorry, this geometry is too big to edit in browser": "ਅਫ਼ਸੋਸ ਹੈ, ਇਹ ਰੇਖਾ-ਚਿਤਰ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਸੋਧ ਕਰਨ ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "ਅਫ਼ਸੋਸ ਹੈ, ਸਾਡੇ ਕੋਲ ਡੇਟਾਟਾਈਪ ਲਈ ਬਹੁਭੁਜ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ ਜੋ ਤੁਸੀਂ ਜਿਓਕੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ. ਉਦਾਹਰਨ ਲਈ, ਜੇ ਤੁਸੀਂ ਜੀਓਓਕੌਂਡਿੰਗ ਪਲਾਇਨਨਾਮ ਹਨ, ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਸਿਰਫ ਦੱਸ ਸਕਦੇ ਹਾਂ ਕਿ ਇਹ ਥਾਂ ਕਿੱਥੇ ਮੌਜੂਦ ਹਨ.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "ਅਫ਼ਸੋਸ ਹੈ, ਅਸੀਂ ਇਸ ਵੇਲੇ ਇੱਕ ਸਮੇਂ ਇੱਕ ਤੋਂ ਵੱਧ ਫਾਇਲ ਅੱਪਲੋਡ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ ਹਾਂ, ਪਰ ਜਲਦੀ!",
    "source": "ਸਰੋਤ",
    "sql applied": "SQL ਲਾਗੂ",
    "sql function": "SQL ਫੰਕਸ਼ਨ",
    "start by adding rows to your table": "ਆਪਣੀ ਸਾਰਣੀ ਵਿੱਚ ਕਤਾਰਾਂ ਜੋੜ ਕੇ ਸ਼ੁਰੂ ਕਰੋ",
    "start by importing some data": "ਕੁਝ ਡੇਟਾ ਆਯਾਤ ਕਰਕੇ ਸ਼ੁਰੂ ਕਰੋ",
    "start clicking on the map to draw your": "ਆਪਣੇ ਖਿੱਚਣ ਲਈ ਨਕਸ਼ੇ 'ਤੇ ਕਲਿਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ",
    "start clicking on the map to draw your point": "ਆਪਣੀ ਬਿੰਦੂ ਬਣਾਉਣ ਲਈ ਨਕਸ਼ੇ 'ਤੇ ਕਲਿਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ",
    "start clicking on the map to draw your polygon": "ਆਪਣੀ ਬਹੁਭੁਜ ਨੂੰ ਖਿੱਚਣ ਲਈ ਨਕਸ਼ੇ 'ਤੇ ਕਲਿਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ",
    "start filtering your data by selecting a column to filter by": "ਦੁਆਰਾ ਫਿਲਟਰ ਕਰਨ ਲਈ ਇੱਕ ਕਾਲਮ ਚੁਣ ਕੇ ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਫਿਲਟਰ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ",
    "start from scratch": "ਸਕ੍ਰੈਚ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ",
    "start guided tutorial": "ਗਾਈਡ ਟਾਇਟਲ ਚਲਾਓ",
    "state/province where address is located, if known": "ਰਾਜ / ਪ੍ਰਾਂਤ ਜਿਥੇ ਪਤਾ ਸਥਿਤ ਹੈ, ਜੇਕਰ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ",
    "status": "ਸਥਿਤੀ",
    "steps": "ਕਦਮ",
    "street addresses": "ਗਲੀ ਪਤੇ",
    "string": "ਸਤਰ",
    "stroke": "ਸਟ੍ਰੋਕ",
    "style": "ਸ਼ੈਲੀ",
    "style your layer based on column values.": "ਕਾਲਮ ਮੁੱਲਾਂ ਦੇ ਅਧਾਰ ਤੇ ਆਪਣੇ ਲੇਅਰ ਨੂੰ ਸਟਾਈਲ ਕਰੋ",
    "subdomain cannot be changed": "ਸਬਡੋਮੇਨ ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ",
    "submit": "ਜਮ੍ਹਾਂ ਕਰੋ",
    "subsample percent of rows": "ਕਤਾਰਾਂ ਦਾ ਪ੍ਰਤੀਸ਼ਤ ਅੰਕ",
    "subsample the rows in a dataset based on a specified percent.": "ਇੱਕ ਨਿਸ਼ਚਿਤ ਪ੍ਰਤਿਸ਼ਤ ਦੇ ਆਧਾਰ ਤੇ ਇੱਕ ਡਾਟਾਸੈਟਸ ਵਿੱਚ ਕਤਾਰਾਂ ਨੂੰ ਘਟਾਓ.",
    "suffix": "ਪਿਛੇਤਰ",
    "support": "ਸਹਿਯੋਗ",
    "supported markup": "ਸਹਿਯੋਗੀ ਮਾਰਕਅਪ",
    "table is required": "ਸਾਰਣੀ ਦੀ ਲੋੜ ਹੈ",
    "tags": "ਟੈਗ",
    "take a look at the carto reference": "ਕਾਰਟੋ ਸੰਦਰਭ ਤੇ ਇੱਕ ਨਜ਼ਰ ਮਾਰੋ",
    "take your time to watch this tutorial or skip it and start creating your map now": "ਇਸ ਟਿਊਟੋਰਿਅਲ ਨੂੰ ਦੇਖਣ ਜਾਂ ਇਸ ਨੂੰ ਛੱਡਣ ਅਤੇ ਹੁਣ ਆਪਣਾ ਨਕਸ਼ਾ ਬਣਾਉਣ ਲਈ ਆਪਣਾ ਸਮਾਂ ਲਓ",
    "talk to sales": "ਵਿਕਰੀ ਨਾਲ ਗੱਲ ਕਰੋ",
    "team work is always better": "ਟੀਮ ਦਾ ਕੰਮ ਹਮੇਸ਼ਾਂ ਬਿਹਤਰ ਹੁੰਦਾ ਹੈ",
    "template": "ਟੈਮਪਲੇਟ",
    "terms of use": "ਵਰਤੋ ਦੀਆਂ ਸ਼ਰਤਾਂ",
    "the arcgis connector allows you to:": "arcgis connector ਤੁਹਾਨੂੰ ਇਹ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ:",
    "the date has to be before until today": "ਤਾਰੀਖ ਅੱਜ ਤਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ",
    "the deleted map cannot be recovered, be sure before proceeding.": "ਹਟਾਇਆ ਗਿਆ ਨਕਸ਼ਾ ਦੁਬਾਰਾ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ, ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਯਕੀਨੀ ਬਣਾਓ.",
    "the related visualizations": "ਸਬੰਧਤ ਵਿਜ਼ੁਲਾਈਜ਼ੇਸ਼ਨ",
    "the selected columns are transformed into georeference coordinates.": "ਚੁਣੇ ਹੋਏ ਕਾਲਮਾਂ ਨੂੰ ਜਿਓਰੇਅਰੇਂਡ ਕੋਆਰਡੀਨੇਟ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ.",
    "the simplest way to access your private data or perform writes and updates to your account": "ਤੁਹਾਡੇ ਨਿੱਜੀ ਡੇਟਾ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਜਾਂ ਲਿਖਤ ਕਰਨ ਅਤੇ ਅਪਡੇਟਾਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਦਾ ਸੌਖਾ ਤਰੀਕਾ",
    "the task will only geocode as max rows as your available credits.": "ਇਸ ਕੰਮ ਨੂੰ ਕੇਵਲ ਤੁਹਾਡੇ ਉਪਲਬਧ ਕ੍ਰੈਡਿਟ ਦੇ ਰੂਪ ਵਿੱਚ ਅਧਿਕਤਮ ਕਤਾਰ ਦੇ ਰੂਪ ਵਿੱਚ ਹੀ geocode ਕੀਤਾ ਜਾਵੇਗਾ.",
    "The url provided was not valid, please try another one.": "ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਯੂਆਰਏਲ ਵੈਧ ਨਹੀਂ ਸੀ, ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਚੁਣੋ.",
    "the visualizations below": "ਹੇਠਾਂ ਦਿੱਤਿਆਂ ਨੂੰ ਦੇਖੋ",
    "there are no  locked datasets": "ਕੋਈ ਤਾਲਾਬੰਦ ਡਾਟਾਸੈਟ ਨਹੀਂ ਹੈ",
    "there are no  locked maps": "ਕੋਈ ਤਾਲਾਬੰਦ ਮੈਪ ਨਹੀਂ ਹਨ",
    "there are no locked datasets": "ਕੋਈ ਤਾਲਾਬੰਦ ਡਾਟਾਸੈਟ ਨਹੀਂ ਹੈ",
    "there are no notifications :)": "ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ ਹੈ :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "ਤੁਹਾਡੇ ਡੇਟਾ ਤੇ ਲਾਗੂ ਫਿਲਟਰਸ ਦੇ ਸੁਮੇਲ ਲਈ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਹਨ. ਆਪਣੇ ਫਿਲਟਰਜ਼ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਨਕਸ਼ਾ ਦ੍ਰਿਸ਼ ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਨਕਸ਼ੇ ਨੂੰ ਜ਼ੂਮ ਕਰੋ ਅਤੇ ਪੈਨ ਕਰੋ",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "ਤੁਹਾਡੇ ਇਨਫਵਾਇੰਡੋ ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਟੇਬਲ ਤੇ ਕੋਈ ਯੋਗ ਕਾਲਮ ਨਹੀਂ ਹਨ ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨਵਾਂ ਕਾਲਮ ਜੋੜੋ ਜਾਂ ਆਪਣੀ ਸਿਫਾਰਸ਼ ਨੂੰ ਬਦਲੋ.",
    "there is a problem with the map tiles. please, check your cartocss style.": "ਮੈਪ ਟਾਇਲਸ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ, ਆਪਣੇ ਕਾਰਟੌਕਸ ਸਟਾਈਲ ਦੀ ਜਾਂਚ ਕਰੋ",
    "there is an error in the url you've inserted. please recheck.": "ਤੁਹਾਡੇ ਦੁਆਰਾ ਪਾਏ ਗਏ url ਵਿੱਚ ਇੱਕ ਤਰੁੱਟੀ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "ਇਸ ਸਾਰਣੀ ਵਿੱਚ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਲਗਦਾ ਹੈ, ਇਸ ਲਈ ਨਕਸ਼ੇ 'ਤੇ ਪ੍ਰਸਤੁਤ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ. ਤੁਸੀਂ ਕੁਝ ਡੇਟਾ ਨੂੰ ਜੋੜ ਸਕਦੇ ਹੋ ਜਾਂ ਕੁਝ ਚੁਣਨ ਲਈ SQL ਕਵੇਰੀ ਚਲਾ ਸਕਦੇ ਹੋ. ਜਾਰੀ ਰੱਖਣ ਲਈ ਰੱਦ ਕਰੋ ਨੂੰ ਦਬਾਓ.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "ਤੁਹਾਡੇ ਡਾਟਾ ਨੂੰ ਗੋਰਿਉਫਰੈਂਸ ਕਰਨ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਸੀ ਕਿਰਪਾ ਕਰਕੇ ਮਦਦ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਾਇਤਾ ਦੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "there was a problem with the upload, please try it again.": "ਅਪਲੋਡ ਕਰਨ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਸੀ, ਕ੍ਰਿਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.",
    "there was an error exporting the image": "ਚਿੱਤਰ ਨੂੰ ਨਿਰਯਾਤ ਕਰਨ ਸਮੇਂ ਕੋਈ ਗਲਤੀ ਹੋਈ ਸੀ",
    "these icons can be used as markers": "ਇਨ੍ਹਾਂ ਆਈਕਨਾਂ ਨੂੰ ਮਾਰਕਰ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ",
    "these icons can be used as markers.": "ਇਨ੍ਹਾਂ ਆਈਕਨਾਂ ਨੂੰ ਮਾਰਕਰ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ",
    "this basemap is already added": "ਇਸ ਬੇਸਾਮਪ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ",
    "this basemap is already added.": "ਇਸ ਬੇਸਾਮਪ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ ਹੈ.",
    "this change will affect you api calls.": "ਇਸ ਬਦਲਾਵ ਨਾਲ ਤੁਸੀਂ ਏਪੀਆਈ ਕਾਲਾਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕੋਗੇ.",
    "this change will affect your embed maps and vizjson url.": "ਇਸ ਬਦਲਾਵ ਤੁਹਾਡੇ ਐਮਬੈੱਡ ਨਕਸ਼ੇ ਅਤੇ ਵਿਜ਼ਜ਼ਨ ਯੂਆਰਏਲ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰੇਗਾ.",
    "this dataset is empty": "ਇਹ ਡਾਟਾ ਸੈਟ ਖਾਲੀ ਹੈ",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "ਇਸ ਗੀਕੌਕਿੰਗ ਓਪਰੇਸ਼ਨ ਦਾ ਤੁਹਾਡੇ ਲਈ ਕੋਈ ਖ਼ਰਚਾ ਨਹੀਂ ਹੋਵੇਗਾ! ਪਰ ਇਹ ਕੇਵਲ ਬਹੁਤ ਸਾਰੇ ਟਿਕਾਣੇ ਦੇ ਰੂਪ ਵਿੱਚ ਹੀ geocode ਹੋਵੇਗੀ ਕਿਉਂਕਿ ਤੁਹਾਡੇ ਉਪਲਬਧ ਕ੍ਰੈਡਿਟ ਪਰਮਿਟ.",
    "this geocoding task will not cost anything": "ਇਸ ਜਿਓਕੋਡਿੰਗ ਕੰਮ ਲਈ ਕੁਝ ਵੀ ਖਰਚ ਨਹੀਂ ਹੋਵੇਗਾ",
    "this involves all your organization users api keys": "ਇਸ ਵਿੱਚ ਤੁਹਾਡੇ ਸਾਰੇ ਸੰਗਠਨ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਏਪੀਆਈ ਕੁੰਜੀਆਂ ਸ਼ਾਮਲ ਹੁੰਦੀਆਂ ਹਨ",
    "this layer is empty. add data to start working": "ਇਹ ਲੇਅਰ ਖਾਲੀ ਹੈ. ਕੰਮ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਡੇਟਾ ਸ਼ਾਮਲ ਕਰੋ",
    "this map, and the connected data, will be downloaded as a .carto file": "ਇਸ ਨਕਸ਼ੇ ਅਤੇ ਕੁਨੈਕਟ ਕੀਤੇ ਡਾਟੇ ਨੂੰ .carto ਫਾਇਲ ਦੇ ਤੌਰ ਤੇ ਡਾਉਨਲੋਡ ਕੀਤਾ ਜਾਵੇਗਾ",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "ਇਹ ਪੁੱਛਗਿੱਛ ਕਾਰਟਕਸ ਵਿਜ਼ਾਰਡ ਦੁਆਰਾ ਉਤਪੰਨ ਹੁੰਦੀ ਹੈ, ਜੇ ਤੁਸੀਂ ਇਸਨੂੰ ਬਦਲਦੇ ਹੋ ਤਾਂ ਨਕਸ਼ਾ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦਾ.",
    "this url is not valid.": "ਇਹ url ਵੈਧ ਨਹੀਂ ਹੈ.",
    "time column": "ਸਮਾਂ ਕਾਲਮ",
    "time-series": "ਸਮਾਂ-ਸੀਰੀਜ਼",
    "title": "ਟਾਈਟਲ",
    "to enable the arcgis connector in your account, contact us.": "ਤੁਹਾਡੇ ਖਾਤੇ ਵਿਚ ਆਰਸੀਜੀਸ ਕਨੈਕਟਰ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ, ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
    "To enable the Twitter Data Service in your account, contact us.": "ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਟਵਿੱਟਰ ਡਾਟਾ ਸਰਵਿਸ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਲਈ, ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਟਵਿੱਟਰ ਡਾਟਾ ਫੀਚਰ, contactsales@cartodb.com ਤੇ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.",
    "to get advantage of all the privacy options you should upgrade your plan": "ਸਾਰੇ ਪਰਦੇਦਾਰੀ ਵਿਕਲਪਾਂ ਦਾ ਫਾਇਦਾ ਲੈਣ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੀ ਯੋਜਨਾ ਅਪਗਰੇਡ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ",
    "to link data write your column names within {{}}": "ਡੇਟਾ ਨੂੰ ਲਿੰਕ ਕਰਨ ਲਈ {{}} ਅੰਦਰ ਆਪਣੇ ਕਾਲਮ ਨਾਂ ਲਿਖੋ",
    "to link data write your column names within {{}}. <script> tags could break your map.": "ਡੇਟਾ ਨੂੰ ਲਿੰਕ ਕਰਨ ਲਈ {{}} ਅੰਦਰ ਆਪਣੇ ਕਾਲਮ ਨਾਂ ਲਿਖੋ. <script> tags could break your map.",
    "to perform more actions": "ਹੋਰ ਕਾਰਵਾਈ ਕਰਨ ਲਈ",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "ਮੈਪ ਵਿੱਚ ਆਪਣੇ ਡਾਟੇ ਨੂੰ ਵੇਖਣ ਲਈ ਕਾਰੌਡਬ ਨੂੰ ਇਹ ਜਰੂਰਤ ਹੈ ਕਿ ਜਿਓਮ ਵੈਬਮਰਕੈਟਰ ਕਾਲਮ ਤੁਹਾਡੇ ਨਤੀਜੇ ਵਿੱਚ ਹੈ",
    "toggle widget": "ਵਿਜੇਟ ਨੂੰ ਟੌਗਲ ਕਰੋ",
    "tour": "ਟੂਰ",
    "trade-area": "ਵਪਾਰ-ਖੇਤਰ",
    "trails": "ਟ੍ਰੇਲ",
    "transform": "ਤਬਦੀਲੀ",
    "transform your data into coordinates": "ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਤਾਲਮੇਲ ਵਿੱਚ ਤਬਦੀਲ ਕਰੋ",
    "try Mustache demo": "ਮੁਸਤੈਸ਼ ਡੈਮੋ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "ਆਪਣੇ ਨਕਸ਼ੇ ਦੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਜੇ ਸਮੱਸਿਆ ਲਗਾਤਾਰ ਬਣੇ ਤਾਂ support@cartodb.com ਤੇ ਸਾਨੂੰ ਸੰਪਰਕ ਕਰੋ.",
    "try with a different one or just clear this view": "ਕਿਸੇ ਹੋਰ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਸਿਰਫ ਇਸ ਦ੍ਰਿਸ਼ ਨੂੰ ਸਾਫ ਕਰੋ",
    "twitter username": "ਟਵਿੱਟਰ ਯੂਜ਼ਰਨਾਮ",
    "type": "ਟਾਈਪ ਕਰੋ",
    "type your description here": "ਇੱਥੇ ਆਪਣਾ ਵਰਣਨ ਟਾਈਪ ਕਰੋ",
    "type your password": "ਆਪਣਾ ਪਾਸਵਰਡ ਟਾਈਪ ਕਰੋ",
    "undo": "ਵਾਪਿਸ",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "ਬਦਕਿਸਮਤੀ ਨਾਲ ਇਸ ਜੀਓਕੋਡਿੰਗ ਕਾਰਜ ਦੀ ਅਨੁਮਾਨਤ ਲਾਗਤ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਸੀ.",
    "unpublished map": "ਅਣਪ੍ਰਕਾਸ਼ਿਤ ਨਕਸ਼ਾ",
    "update": "ਅੱਪਡੇਟ ਕਰੋ",
    "updated an hour ago": "ਇੱਕ ਘੰਟਾ ਪਹਿਲਾਂ ਅਪਡੇਟ ਕੀਤਾ",
    "updated few minutes ago": "ਕੁਝ ਮਿੰਟ ਪਹਿਲਾਂ ਅਪਡੇਟ ਕੀਤਾ",
    "upgrade": "ਅਪਗ੍ਰੇਡ ਕਰੋ",
    "upgrade account": "ਅਪਗ੍ਰੇਡ ਅਕਾਉਂਟ",
    "upload a file": "ਇੱਕ ਫਾਈਲ ਅਪਲੋਡ ਕਰੋ",
    "upload a file or a url": "ਕੋਈ ਫਾਈਲ ਜਾਂ url ਅਪਲੋਡ ਕਰੋ",
    "upload a url": "ਇੱਕ url ਅਪਲੋਡ ਕਰੋ",
    "upload file": "ਅਪਲੋਡ ਫਾਇਲ",
    "upload image": "ਚਿੱਤਰ ਅਪਲੋਡ ਕਰੋ",
    "upload your icons or just use our nice selection.": "ਆਪਣੇ ਆਈਕਨ ਨੂੰ ਅਪਲੋਡ ਕਰੋ ਜਾਂ ਸਾਡੀਆਂ ਚੰਗੀਆਂ ਚੋਣਵਾਂ ਨੂੰ ਵਰਤੋ.",
    "upload-panes": "ਅਪਲੋਡ-ਪੈਨਸ",
    "upload-progress": "ਅਪਲੋਡ-ਤਰੱਕੀ",
    "uploaded images": "ਅਪਲੋਡ ਕੀਤੀਆਂ ਤਸਵੀਰਾਂ",
    "uploading your data": "ਆਪਣਾ ਡਾਟਾ ਅਪਲੋਡ ਕਰ ਰਿਹਾ ਹੈ",
    "uppercase smaller strong lighter": "ਵੱਡੇ ਛੋਟੇ ਛੋਟੇ ਹਲਕੇ",
    "use a shared column to link layers so second layer's widgets filter both.": "ਲੇਅਰਸ ਨੂੰ ਲਿੰਕ ਕਰਨ ਲਈ ਸਾਂਝੀ ਕਾਲਮ ਵਰਤੋ ਤਾਂ ਕਿ ਦੂਜੀ ਲੇਅਰ ਦੇ ਵਿਦਜੈੱਟ ਦੋਹਾਂ ਨੂੰ ਫਿਲਟਰ ਕਰ ਸਕੀਏ.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "ਮੋਰਨ ਦੀ ਮੈਂ ਵਰਤੋ ਜਿਓਮੈਟਰੀਜ਼ ਨੂੰ ਚੁਣਨ ਲਈ ਜਿੱਥੇ ਵੈਲਯੂ ਸਪੇਸਲੀ ਕਲੱਸਟਰਡ ਅਤੇ ਐਂਜਿਸੈਂਟੇਨਡ ਆਊਟਲियर्स ਹਨ.",
    "use street addresses, city names, or other location text to create point geometries.": "ਪੁਆਇੰਟ ਜਿਓਮੈਟਰੀ ਬਣਾਉਣ ਲਈ ਗਲੀ ਪਤੇ, ਸ਼ਹਿਰ ਦੇ ਨਾਵਾਂ ਜਾਂ ਹੋਰ ਸਥਾਨ ਪਾਠ ਦੀ ਵਰਤੋਂ ਕਰੋ",
    "use this option if you need high resolution geocoding of your street adresses data.": "ਇਸ ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜੇ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਗਲੀ ਦੇ ਸੰਕੇਤ ਡੇਟਾ ਦੇ ਉੱਚ ਰਿਜ਼ੋਲੂਸ਼ਨ ਜਿਓਕੋਡਿੰਗ ਦੀ ਲੋੜ ਹੈ",
    "use travel time or distance to create buffers around a point or polygon.": "ਬਿੰਦੂ ਜਾਂ ਬਹੁਭੁਜ ਦੁਆਲੇ ਬਫਰ ਬਣਾਉਣ ਲਈ ਯਾਤਰਾ ਦੇ ਸਮੇਂ ਜਾਂ ਦੂਰੀ ਦਾ ਪ੍ਰਯੋਗ ਕਰੋ",
    "used": "ਵਰਤਿਆ",
    "user clicks on discard the row should be the same": "ਉਪਯੋਗਕਰਤਾ ਕਤਾਰ 'ਤੇ ਰੱਦ ਕਰਨ' ਤੇ ਕਲਿਕ ਕਰਦਾ ਹੈ ਉਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    "user is required": "ਯੂਜ਼ਰ ਦੀ ਲੋੜ ਹੈ",
    "user type": "ਯੂਜ਼ਰ ਕਿਸਮ",
    "username": "ਯੂਜ਼ਰਨਾਮ ਨਾਂ",
    "users": "ਯੂਜ਼ਰ",
    "users api key": "ਯੂਜ਼ਰ API ਕੀ",
    "values": "ਮੁੱਲ",
    "view details": "ਵੇਰਵੇ ਵੇਖੋ",
    "view more": "ਹੋਰ ਵੇਖੋ",
    "view of": "ਦਾ ਦ੍ਰਿਸ਼",
    "view resulting map": "ਨਤੀਜੇ ਦਾ ਨਕਸ਼ਾ ਵੇਖੋ",
    "view your public profile": "ਆਪਣਾ ਪਬਲਿਕ ਪ੍ਰੋਫਾਇਲ ਵੇਖੋ",
    "viewer": "ਦਰਸ਼ਕ",
    "visible layers": "ਦਿੱਖ ਲੇਅਰਾਂ",
    "visit mustache docs": "ਮਧੂ ਡੌਕਸ ਤੇ ਜਾਓ",
    "visualize": "ਕਲਪਨਾ ਕਰੋ",
    "we are building your new wms basemap, just a few seconds...": "ਅਸੀਂ ਤੁਹਾਡੇ ਨਵੇਂ ਡਬਲਯੂ.ਐਮ. ਬਾਸਮਾਪਪਾਂ ਬਣਾ ਰਹੇ ਹਾਂ, ਸਿਰਫ ਕੁਝ ਸੈਕਿੰਡ ...",
    "we can help you to create your map with one of our video-tutorials.": "ਅਸੀਂ ਤੁਹਾਡੇ ਵਿਡੀਓ ਟਿਊਟੋਰਿਯਲ ਦੇ ਨਾਲ ਆਪਣਾ ਮੈਪ ਬਣਾਉਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰ ਸਕਦੇ ਹਾਂ.",
    "we could not create table from your query": "ਅਸੀਂ ਤੁਹਾਡੀ ਪੁੱਛਗਿੱਛ ਤੋਂ ਟੇਬਲ ਨਹੀਂ ਬਣਾ ਸਕਦੇ",
    "we could not create table from your query.": "ਅਸੀਂ ਤੁਹਾਡੀ ਪੁੱਛਗਿੱਛ ਤੋਂ ਟੇਬਲ ਨਹੀਂ ਬਣਾ ਸਕਦੇ.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "ਅਸੀਂ ਇਸ ਨੂੰ ਸੁਧਾਰਨ ਦੇ ਤਰੀਕਿਆਂ 'ਤੇ ਕੰਮ ਕਰ ਰਹੇ ਹਾਂ, ਪਰ ਇਸ ਦੌਰਾਨ ਤੁਸੀਂ ਸਾਡੀ API ਦੇ ਜ਼ਰੀਏ ਰੇਖਾ ਗਣਿਤ ਨੂੰ ਸੰਪਾਦਤ ਕਰ ਸਕਦੇ ਹੋ.",
    "web and mobile development": "ਵੈਬ ਅਤੇ ਮੋਬਾਈਲ ਵਿਕਾਸ",
    "web development": "ਵੈਬ ਵਿਕਾਸ",
    "website": "ਵੈਬਸਾਈਟ",
    "weighted-centroid": "ਭਾਰ ਵਿਚ ਕੇਂਦਰਿਤ ਹੈ",
    "welcome to your new cartodb dashboard!": "ਆਪਣੇ ਨਵੇਂ ਕਾਰਟੌਡ ਡੈਸ਼ਬੋਰਡ ਤੇ ਸਵਾਗਤ ਕਰੋ!",
    "where are you region names?": "ਤੁਸੀਂ ਕਿੱਥੇ ਖੇਤਰ ਦੇ ਨਾਮ ਹਨ?",
    "where do they belong?": "ਉਹ ਕਿੱਥੇ ਰਹਿੰਦੇ ਹਨ?",
    "which column are your city names stored in?": "ਕਿਹੜਾ ਕਾਲਮ ਤੁਹਾਡੇ ਸ਼ਹਿਰ ਦੇ ਨਾਵਾਂ ਵਿੱਚ ਸਟੋਰ ਹੈ?",
    "which column are your street addresses stored in?": "ਕਿਹੜਾ ਕਾਲਮ ਤੁਹਾਡੇ ਸਟਰੀਟ ਪਤਿਆਂ ਵਿੱਚ ਸਟੋਰ ਹੁੰਦੇ ਹਨ?",
    "whitelisted email domains": "ਵ੍ਹਾਈਟਲਿਸਟ ਕੀਤੇ ਈਮੇਲ ਡੋਮੇਨ",
    "widgets": "ਵਿਦਜੈੱਟ",
    "width": "ਚੌੜਾਈ",
    "width (px)": "ਚੌੜਾਈ (ਪੈਕਸ)",
    "window size": "ਵਿੰਡੋ ਆਕਾਰ",
    "with link": "ਲਿੰਕ ਨਾਲ",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "ਟਵਿੱਟਰ ਡੈਟਾ ਸੇਵਾ ਨਾਲ ਤੁਸੀਂ ਆਪਣੀ ਬ੍ਰਾਂਡ, ਇਵੈਂਟ, ਜਾਂ ਕਿਸੇ ਵੀ ਟਰਮ ਵਿਚ ਰੁਚੀ ਵਾਲੇ ਟਵਿੱਟਰ ਅਕਾਊਂਟ ਤੋਂ ਪਰਸਪਰ ਮੈਪ ਨੂੰ ਬਣਾ ਸਕਦੇ ਹੋ.",
    "with the twitter data service you can:": "ਟਵਿੱਟਰ ਡਾਟਾ ਸਰਵਿਸ ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ:",
    "wizards": "ਵਿਜ਼ਡਸ",
    "write access for editing and building datasets and maps": "ਡਾਟਾਸੈਟਾਂ ਅਤੇ ਨਕਸ਼ਿਆਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਅਤੇ ਬਣਾਉਣ ਲਈ ਪਹੁੰਚ ਲਿਖੋ",
    "yes, do it": "ਹਾਂ, ਇਹ ਕਰੋ",
    "you are about to delete a row": "ਤੁਸੀਂ ਇੱਕ ਕਤਾਰ ਨੂੰ ਮਿਟਾ ਰਹੇ ਹੋ",
    "you are about to lock 1 map.": "ਤੁਸੀਂ 1 ਨਕਸ਼ੇ ਨੂੰ ਬੰਦ ਕਰਨ ਜਾ ਰਹੇ ਹੋ",
    "you are part of cartodb, you deserve an outstanding support": "ਤੁਸੀਂ ਕਾਰਟੌਡ ਦਾ ਹਿੱਸਾ ਹੋ, ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸ਼ਾਨਦਾਰ ਸਮਰਥਨ ਹੈ",
    "you are part of cartodb, you deserve an outstanding support.": "ਤੁਸੀਂ ਕਾਰਟੌਡ ਦਾ ਹਿੱਸਾ ਹੋ, ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸ਼ਾਨਦਾਰ ਸਮਰਥਨ ਹੈ",
    "you can merge datasets by a column attribute or as a spatial intersection.": "ਤੁਸੀਂ ਕਾਲਮ ਵਿਸ਼ੇਸ਼ਤਾ ਦੁਆਰਾ ਜਾਂ ਸਪੇਸੈਟਿਕ ਇੰਟਰਸੈਕਸ਼ਨ ਦੇ ਤੌਰ ਤੇ ਡਾਟਾਸੈਟਾਂ ਨੂੰ ਮਿਲਾ ਸਕਦੇ ਹੋ.",
    "you can use the names of your fields": "ਤੁਸੀਂ ਆਪਣੇ ਖੇਤਰਾਂ ਦੇ ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ",
    "you can't delete your account because you are admin of an organization": "ਤੁਸੀਂ ਆਪਣਾ ਖਾਤਾ ਨਹੀਂ ਹਟਾ ਸਕਦੇ ਕਿਉਂਕਿ ਤੁਸੀਂ ਕਿਸੇ ਅਦਾਰੇ ਦੇ ਪ੍ਰਬੰਧਕ ਹੋ",
    "you have a query applied.": "ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਬੇਨਤੀ ਅਰਜ਼ੀ ਹੈ.",
    "you have decided cancel the upload, start mapping with other file.": "ਤੁਸੀਂ ਅਪਲੋਡ ਨੂੰ ਰੱਦ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ, ਹੋਰ ਫਾਈਲ ਨਾਲ ਮੈਪਿੰਗ ਸ਼ੁਰੂ ਕਰੋ.",
    "you have no more geocoding credits left, you will be charged": "ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਹੋਰ ਜਿਓਕੋਡਿੰਗ ਕ੍ਰੈਡਿਟ ਬਾਕੀ ਨਹੀਂ ਹੈ, ਤੁਹਾਡੇ ਤੋਂ ਚਾਰਜ ਕੀਤਾ ਜਾਵੇਗਾ",
    "you have not added any application yet": "ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਕੋਈ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਜੋੜਿਆ ਹੈ",
    "you have not added any widgets yet. add widgets to discover new things.": "ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕਿਸੇ ਵੀ ਵਿਜੇਟਸ ਨੂੰ ਸ਼ਾਮਿਲ ਨਹੀਂ ਕੀਤਾ ਹੈ. ਨਵੀਆਂ ਚੀਜ਼ਾਂ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਵਿਜੇਟਸ ਜੋੜੋ",
    "you have reached the maximum number of geocode operations allotted for this month.": "ਤੁਸੀਂ ਇਸ ਮਹੀਨੇ ਲਈ ਦਿੱਤੇ ਗਏ ਜਿਓਕੋਡ ਅਪਰਮਾਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ ਤੱਕ ਪਹੁੰਚ ਗਏ ਹੋ.",
    "you have to select longitude and latitude": "ਤੁਹਾਨੂੰ ਲੰਬਕਾਰ ਅਤੇ ਵਿਥਕਾਰ ਦੀ ਚੋਣ ਕਰਨੀ ਹੋਵੇਗੀ",
    "you haven't liked any maps yet": "ਤੁਹਾਨੂੰ ਅਜੇ ਤੱਕ ਕੋਈ ਵੀ ਨਕਸ਼ੇ ਪਸੰਦ ਨਹੀਂ ਹਨ",
    "you haven’t selected any fields to be shown in the infowindow.": "ਤੁਸੀਂ infowindow ਵਿਚ ਦਿਖਾਏ ਜਾਣ ਲਈ ਕੋਈ ਖੇਤਰ ਨਹੀਂ ਚੁਣਿਆ.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "ਤੁਹਾਨੂੰ 'cartodb-popup' ਕਲਾਸ ਨਾਲ ਇਕ ਐਲੀਮੈਂਟ ਦੀ ਜ਼ਰੂਰਤ ਹੈ ਤਾਂ ਜੋ ਉਹ ਸਹੀ ਢੰਗ ਨਾਲ ਸਥਿਤੀ ਕਰ ਸਕਣ.",
    "you will need an element with 'close' class to let hide the infowindow.": "infowindow ਨੂੰ ਛੁਪਾਉਣ ਲਈ ਤੁਹਾਨੂੰ 'ਨੇੜੇ' ਕਲਾਸ ਨਾਲ ਇਕ ਤੱਤ ਦੀ ਲੋੜ ਹੋਵੇਗੀ.",
    "you'll need to decide the operation to perform here.": "ਤੁਹਾਨੂੰ ਇੱਥੇ ਕਰਨ ਲਈ ਅਪਰੇਸ਼ਨ ਬਾਰੇ ਫੈਸਲਾ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੋਏਗੀ.",
    "you've reached the available credits for your account this month": "ਤੁਸੀਂ ਇਸ ਮਹੀਨੇ ਆਪਣੇ ਖਾਤੇ ਲਈ ਉਪਲੱਬਧ ਕ੍ਰੈਡਿਟ ਤੱਕ ਪਹੁੰਚ ਗਏ ਹੋ",
    "your account": "ਤੁਹਾਡਾ ਖਾਤਾ",
    "your account or your password is not ok": "ਤੁਹਾਡਾ ਖਾਤਾ ਜਾਂ ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਠੀਕ ਨਹੀਂ ਹੈ",
    "your api key": "ਤੁਹਾਡੀ API ਕੁੰਜੀ",
    "your api key name": "ਤੁਹਾਡੇ API ਦਾ ਨਾਮ",
    "your api keys": "ਤੁਹਾਡੀ ਏਪੀਆਈ ਕੁੰਜੀਆਂ",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "ਤੁਸੀਂ ਇਸ ਸਾਰਣੀ ਗੋਪਨੀਯਤਾ ਨੂੰ ਬਦਲਣ ਵਾਲੇ ਹੋ ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਅਪ੍ਰਕਾਸ਼ਿਤ ਹੋਵੋਗੇ",
    "your billing plan": "ਤੁਹਾਡੀ ਬਿਲਿੰਗ ਯੋਜਨਾ",
    "your column has been deleted": "ਤੁਹਾਡਾ ਕਾਲਮ ਮਿਟਾਇਆ ਗਿਆ ਹੈ",
    "your dashboard": "ਤੁਹਾਡੇ ਡੈਸ਼ਬੋਰਡ",
    "your datasets": "ਤੁਹਾਡੇ ਡਾਟਾਸੈਟਸ",
    "your description": "ਤੁਹਾਡਾ ਵੇਰਵਾ",
    "your icons": "ਤੁਹਾਡੇ ਆਈਕਨ",
    "your layer's geometries are polygon and this analysis needs points.": "ਤੁਹਾਡੇ ਲੇਅਰ ਦੇ ਜਿਓਮੈਟਰੀ ਬਹੁਭੁਜ ਹਨ ਅਤੇ ਇਸ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਅੰਕ ਦੀ ਲੋੜ ਹੈ.",
    "your locked datasets": "ਤੁਹਾਡੇ ਲੌਕ ਕੀਤਾ ਡਾਟਾਸੈਟਸ",
    "your locked maps": "ਤੁਹਾਡੇ ਲਾਕ ਕੀਤੇ ਨਕਸ਼ੇ",
    "your mapbox map url or your mapbox map id is not valid.": "ਤੁਹਾਡਾ ਮੈਪਬੌਕਸ ਨਕਸ਼ਾ url ਜਾਂ ਤੁਹਾਡਾ ਮੈਪਬੌਕਸ ਮੈਪ id ਵੈਧ ਨਹੀਂ ਹੈ.",
    "your maps": "ਤੁਹਾਡੇ ਨਕਸ਼ੇ",
    "your organization": "ਤੁਹਾਡੀ ਸੰਸਥਾ",
    "your profile information": "ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ",
    "your url": "ਤੁਹਾਡੀ url",
    "your xyz url template is not valid.": "ਤੁਹਾਡਾ xyz url ਟੈਪਲੇਟ ਵੈਧ ਨਹੀ ਹੈ.",
    "yours": "ਤੁਹਾਡਾ",
    "zoom controls": "ਜ਼ੂਮ ਨਿਯੰਤਰਣ",
    "zoom in": "ਵੱਡਾ ਕਰਨਾ",
    "zoom out": "ਜ਼ੂਮ ਆਉਟ"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}