var cdb_lang_file = 
//start
{
    "(labels below)": "(etykiety poniżej)",
    "+ add new analysis": "+ dodaj nową analizę",
    "+ add new layer": "+ dodaj nową warstwę",
    "+ add new widget": "+ dodaj nowy widget",
    "0 datasets selected": "Wybrano 0 zestawów danych",
    "14 days free trial": "14-dniowy bezpłatny okres próbny",
    "2 years ago by": "2 lata temu autor",
    "a list of available layers will be shown below.": "lista dostępnych warstw zostanie pokazana poniżej.",
    "a map is required to publish": "mapa jest wymagana do opublikowania",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "mapa jest największym ze wszystkich epickich wierszy. Kolory i linie pokazują realizację wielkich marzeń.",
    "a month ago": "miesiąc temu",
    "a year ago by": "rok temu przez",
    "academy": "akademia",
    "accept the possible cost of this task according to our terms and conditions": "zaakceptuj ewentualne koszty tego zadania zgodnie z naszymi warunkami",
    "access token url": "dostęp do adresu URL tokena",
    "according to your plan this geocoding operation will cost you a max of": "zgodnie z twoim planem ta operacja geokodowania będzie Cię kosztować maksimum",
    "account": "konto",
    "account type": "typ konta",
    "add": "Dodaj",
    "add a custom basemap": "dodaj niestandardową mapę bazową",
    "add a new analysis": "dodaj nową analizę",
    "add a new layer": "dodaj nową warstwę",
    "add a new layer to your map": "dodaj nową warstwę do swojej mapy",
    "add a new node to your analysis workflow": "dodaj nowy węzeł do przepływu pracy w analizie",
    "add an empty layer": "dodaj pustą warstwę",
    "add analysis": "dodaj analizę",
    "add and style features in a map using the cartodb ui": "dodawać i stylizować funkcje na mapie przy użyciu kartodi ui",
    "add annotation item": "dodaj element adnotacji",
    "add as a widget": "dodaj jako widżet",
    "add basemap": "dodaj mapę bazową",
    "add column": "dodaj kolumnę",
    "add columns from 2nd dataset": "dodaj kolumny z drugiego zestawu danych",
    "add datasets": "dodaj zbiory danych",
    "add description...": "Dodaj opis...",
    "add element": "dodaj element",
    "add image item": "dodaj element obrazu",
    "add layer": "dodaj warstwę",
    "add line": "dodaj linię",
    "add new column...": "dodaj nową kolumnę ...",
    "add new row": "dodaj nowy wiersz",
    "add new widget to your map": "dodaj nowy widget do swojej mapy",
    "add new widgets": "dodaj nowe widżety",
    "add payment info": "dodaj informacje o płatności",
    "add people": "Dodaj ludzi",
    "add point": "dodaj punkt",
    "add polygon": "dodaj wielokąt",
    "add row": "dodaj wiersz",
    "add tags...": "Dodaj tagi...",
    "add text item": "dodaj element tekstowy",
    "add this": "Dodaj",
    "add title item": "dodaj tytuł",
    "add users": "dodawać użytkowników",
    "add your basemap": "dodaj swoją mapę bazową",
    "add your map to your applications by using this url.": "dodaj swoją mapę do swoich aplikacji za pomocą tego adresu URL.",
    "add your xyz, wms, nasa or mapbox maps": "dodaj swoje mapy xyz, wms, nasa lub mapbox",
    "adding new column": "dodawanie nowej kolumny",
    "additional information to complete street address": "dodatkowe informacje uzupełniające adres ulicy",
    "additional information to complete the address": "dodatkowe informacje, aby uzupełnić adres",
    "admin. region where city's located, if known": "Admin. region, w którym znajduje się miasto, jeśli jest znane",
    "admin. regions": "Admin. regiony",
    "after available credits, each new geocodings will cost": "po dostępnych kredytach, każdy nowy geocodings będzie kosztować",
    "aggregate by": "agreguj według",
    "aggregation": "zbiór",
    "all": "wszystko",
    "all selected": "wszystkie wybrane",
    "all slected": "wszystkie wybrane",
    "allow users to signup with their own github account": "pozwól użytkownikom na rejestrację za pomocą własnego konta github",
    "allow users to signup with their own google domain account": "pozwól użytkownikom na rejestrację za pomocą własnego konta domeny google",
    "allow users to signup with their own username & email submission": "pozwól użytkownikom zarejestrować się przy użyciu własnej nazwy użytkownika i adresu e-mail",
    "although we believe in the power of open data, you can also protect your map": "chociaż wierzymy w moc otwartych danych, możesz również chronić swoją mapę",
    "although we believe in the power of open data, you can also protect your map.": "chociaż wierzymy w moc otwartych danych, możesz również chronić swoją mapę.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "chociaż widzimy, że masz dane w tabeli, nie wydaje się, że są one georeferencyjne. nie zobaczysz niczego na mapie, jeśli twoje rekordy nie są georeferencyjne. kliknij goereference, jeśli chcesz użyć geokodera, aby uzyskać dane poza lokalizacją lub anulować.",
    "an error occurred when importing your data": "wystąpił błąd podczas importowania danych",
    "analyses": "ćwiczenie",
    "analysis": "analiza",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "Analiza pozwala tworzyć powtarzalne przepływy pracy w celu analizowania i wyjaśniania danych.",
    "analyze and predict": "analizować i przewidywać",
    "animate the life of a cat": "animuj życie kota",
    "animated": "ożywiony",
    "api keys": "klucze api",
    "apply": "zastosować",
    "apply auto style": "zastosuj styl auto",
    "apply query": "zastosuj zapytanie",
    "apply style": "zastosuj styl",
    "approve applications to act on their behalf without sharing your password": "zatwierdza aplikacje do działania w ich imieniu bez udostępniania swojego hasła",
    "are you sure you want to delete it?": "czy na pewno chcesz go usunąć?",
    "are you sure?": "Jesteś pewny?",
    "as a paying customer, you have access to our dedicated support.": "jako klient płacący masz dostęp do naszej dedykowanej pomocy.",
    "as you don't have write permissions on this dataset, no action can be performed": "ponieważ nie masz uprawnień do zapisu w tym zestawie danych, nie można wykonać żadnej akcji",
    "asc": "asc",
    "assets": "majątek",
    "auth settings": "ustawienia auth",
    "available for hire": "dostępne do wynajęcia",
    "avatar": "awatara",
    "back": "plecy",
    "back to the dashboard": "wróć do deski rozdzielczej",
    "banking and finance": "Bankowość i finanse",
    "basemap": "Mapa bazy",
    "basemap options": "opcje mapy bazowej",
    "basemaps": "mapy bazowe",
    "basemaps provided by nasa worldview": "mapy bazowe dostarczone przez nasa światopogląd",
    "be notified by new comments in your pages": "otrzymywać powiadomienia o nowych komentarzach na twoich stronach",
    "before deleting the layer, you can export as .carto file": "przed usunięciem warstwy można wyeksportować jako plik .carto",
    "behavior": "zachowanie",
    "bi and analytics": "bi i analizy",
    "billing": "dane do faktury",
    "blend mode": "tryb mieszania",
    "blending": "mieszanie",
    "blog": "blog",
    "boolean": "boolean",
    "bounding-box": "bounding-box",
    "bounding-circle": "ograniczający krąg",
    "brand color": "kolor marki",
    "browse": "paść się",
    "bubble": "bańka",
    "bubble fill": "wypełnienie bąbelkowe",
    "bubble stroke": "uderzenie bańki",
    "buckets": "wiadra",
    "builder": "budowniczy",
    "but it will only geocode as many locations as your available credits permit.": "ale geokoduje tylko tyle lokalizacji, na ile pozwalają dostępne kredyty.",
    "by name or :tag": "według nazwy lub: tag",
    "by name, description or :tag": "według nazwy, opisu lub: tag",
    "calculate clusters of points": "obliczyć klastry punktów",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "obliczyć przecinające się zapisy geoprzestrzenne między dwoma zestawami danych (np. punkty w wielokątach).",
    "cancel": "Anuluj",
    "cancel title": "anuluj tytuł",
    "carto logo": "logo carto",
    "cartodb logo": "logo cartodb",
    "cartodb patterns library": "biblioteka wzorów kartodabowych",
    "category": "Kategoria",
    "center map on layer": "mapa centrum na warstwie",
    "change basemap": "zmień mapę bazową",
    "change data type...": "zmień typ danych ...",
    "change map privacy": "zmienić prywatność mapy",
    "change privacy": "zmień prywatność",
    "change table privacy": "zmień prywatność tabeli",
    "change the visualization": "zmienić wizualizację",
    "change title": "zmień tytuł",
    "change title labels": "zmień etykiety tytułów",
    "changes to the key permissions are not possible once key is generated": "Zmiany klucza klucza nie są możliwe po wygenerowaniu klucza",
    "check your public page": "sprawdź swoją publiczną stronę",
    "checking georeferences": "sprawdzanie georeferencji",
    "checking if point data is available for your selection.": "sprawdzanie, czy dane punktu są dostępne dla twojego wyboru.",
    "checking if polygon data is available for your selection.": "sprawdzanie, czy dane wielokąta są dostępne dla twojego wyboru.",
    "checking possible estimation cost": "sprawdzenie możliwego kosztu oszacowania",
    "choose a lossless (png) or lossy (jpg) format": "wybierz format bezstratny (png) lub stratny (jpg)",
    "choose from dropbox": "wybierz z dropboxa",
    "choose image": "wybierz obraz",
    "choropleth": "choropleth",
    "city names": "nazwy miast",
    "clear view": "czysty widok",
    "clear view before adding a filter": "wyczyść widok przed dodaniem filtru",
    "clear view to perform more actions": "wyczyść widok, aby wykonać więcej czynności",
    "click": "Kliknij",
    "click on publish to start sharing your map on the web": "kliknij opublikuj, aby rozpocząć udostępnianie mapy w Internecie",
    "click to change the map background color": "kliknij, aby zmienić kolor tła mapy",
    "click to change the map background image": "kliknij, aby zmienić obraz tła mapy",
    "click to select": "Kliknij aby wybrać",
    "close": "blisko",
    "close session": "Zamknij sesję",
    "cmd + s to apply your styles.": "cmd + s, aby zastosować swoje style.",
    "collapse": "zawalić się",
    "color": "kolor",
    "color ramp": "rampa kolorów",
    "color-burn": "kolor-palić",
    "color-dodge": "unikanie kolorów",
    "column": "kolumna",
    "column type must be a number": "typ kolumny musi być liczbą",
    "community forums": "Fora społecznościowe",
    "components that are shown in the map": "składniki wyświetlane na mapie",
    "composite operation": "operacja złożona",
    "concave-hull": "wklęsły kadłub",
    "configuration": "konfiguracja",
    "configure your key": "skonfiguruj swój klucz",
    "configure your values": "skonfiguruj swoje wartości",
    "confirm password": "potwierdź hasło",
    "connect": "połączyć",
    "connect dataset": "połączyć zestaw danych",
    "connect datasets from external services or upload your data files.": "łącz zbiory danych z usług zewnętrznych lub prześlij pliki danych.",
    "connect to external data sources": "połączyć się z zewnętrznymi źródłami danych",
    "connect your arcgis data to cartodb.": "połącz swoje dane arcgis z kartodb.",
    "connected": "połączony",
    "connecting dataset": "łączenie zbioru danych",
    "consumer key": "Klucz klienta",
    "consumer secret": "tajemnica konsumenta",
    "contact": "kontakt",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "skontaktuj się ze sprzedawcą, jeśli chcesz zwiększyć liczbę punktów geokodowania przed rozpoczęciem kolejnego cyklu rozliczeniowego, w ciągu 3 dni.",
    "contact support": "skontaktować się z obsługą",
    "contact us": "Skontaktuj się z nami",
    "contact your vip support": "skontaktuj się ze wsparciem vip",
    "content": "zadowolony",
    "continue": "dalej",
    "contour": "kontur",
    "contributors": "współtwórcy",
    "convert ip address into geographical locations.": "konwertuj adres IP na lokalizacje geograficzne.",
    "copy": "Kopiuj",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "policz liczbę funkcji w zestawie danych przecinających geometrie drugiego zestawu danych.",
    "country where city's located, if known": "kraj, w którym znajduje się miasto, jeśli jest znane",
    "country where postal codes are located, if known": "kraj, w którym znajdują się kody pocztowe, jeśli są znane",
    "country where street address is located, if known": "kraj, w którym znajduje się adres, jeśli jest znany",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "utwórz bezpośredni lub ważony centroid pogrupowany według wszystkich wierszy lub kategorii według bieżącej warstwy.",
    "create a map with a video-tutorial": "utwórz mapę z samouczkiem wideo",
    "create an account": "Utwórz konto",
    "create and clean": "tworzyć i czyścić",
    "create animated maps": "twórz animowane mapy",
    "create centroids of geometries": "tworzyć centroidy geometrii",
    "create dataset from query": "utwórz zestaw danych z zapytania",
    "create dataset from query or clear view": "utwórz zestaw danych z zapytania lub wyczyść widok",
    "create empty dataset": "utwórz pusty zbiór danych",
    "create empty map": "stwórz pustą mapę",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "twórz interaktywne mapy z aktywności Twittera związanej z Twoją marką, wydarzeniem lub dowolnym terminem, który może Cię zainteresować.",
    "create lines from points": "twórz linie z punktów",
    "create map": "utwórz mapę",
    "create maps for showing events over time": "tworzyć mapy do wyświetlania zdarzeń w czasie",
    "create polygons from points": "tworzyć wielokąty z punktów",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "tworzyć wielokąty z punktów za pomocą wypukłych kadłubów, wklęsłych kadłubów, obwiedni lub obwiedni.",
    "create travel/distance buffers": "stwórz bufory podróży / odległości",
    "create user": "Stwórz użytkownika",
    "create your own data using the cartodb editor": "twórz własne dane za pomocą edytora kartodb",
    "credits left this month": "kredyty pozostawione w tym miesiącu",
    "ctrl + s to apply your styles.": "ctrl + s, aby zastosować style.",
    "ctrl + space to autocomplete.": "ctrl + spacja do autouzupełniania.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + spacja do autouzupełniania. ctrl + s, aby zastosować style.",
    "cumulative": "łączny",
    "custom": "zwyczaj",
    "custom colors: colors used when autostyle (drop icon) is applied": "niestandardowe kolory: kolory używane, gdy stosowany jest autostyle (ikona kropli)",
    "custom html": "niestandardowy html",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "Niestandardowe legendy umożliwiają tworzenie legendy od zera. kliknij ikonę plusa poniżej i zacznij tworzyć swoją legendę.",
    "custom sql query": "niestandardowe zapytanie sql",
    "customizing the infowindow in this view will discard your html code.": "dostosowanie infomatindow w tym widoku odrzuci twój kod html.",
    "dark": "ciemny",
    "darken": "zaciemniać",
    "data": "dane",
    "data file": "plik danych",
    "data library": "biblioteka danych",
    "data source": "źródło danych",
    "data source is not available in your plan. please upgrade": "źródło danych nie jest dostępne w twoim abonamencie. uaktualnij",
    "data view": "Widok danych",
    "data-observatory-measure": "pomiar danych-monitorowania",
    "dataset from query": "zestaw danych z zapytania",
    "datasets": "zbiory danych",
    "datasets selected": "wybrane zbiory danych",
    "date": "data",
    "day": "dzień",
    "days ago": "kilka dni temu",
    "default new user quota": "Domyślny limit nowego użytkownika",
    "default public": "domyślny publiczny",
    "default settings for your organization": "domyślne ustawienia dla Twojej organizacji",
    "define how your widget interacts with the data": "Zdefiniuj sposób interakcji widgetu z danymi",
    "delete": "kasować",
    "delete account": "Usuń konto",
    "delete map": "usuń mapę",
    "delete map…": "usuń mapę ...",
    "delete my account and all my data": "usuń moje konto i wszystkie moje dane",
    "delete this column": "usuń tę kolumnę",
    "delete this dataset...": "usuń ten zestaw danych ...",
    "delete this row": "usuń ten wiersz",
    "delete this table...": "usuń tę tabelę ...",
    "delete this...": "Usuń to...",
    "delete...": "kasować...",
    "deleting your column": "usunięcie twojej kolumny",
    "desc": "desc",
    "description": "opis",
    "design": "projekt",
    "desktop": "pulpit",
    "detect outliers and clusters": "wykrywanie wartości odstających i klastrów",
    "device": "urządzenie",
    "disabled": "niepełnosprawny",
    "discard": "odrzucać",
    "disclaimer": "zrzeczenie się",
    "disconnect": "rozłączyć się",
    "displaced": "wysiedlone",
    "display": "pokaz",
    "display name": "wyświetlana nazwa",
    "disqus shortname": "disqus shortname",
    "do you have any region names in any of your columns?": "czy posiadasz nazwy regionów w dowolnej ze swoich kolumn?",
    "do you have country names in any of your columns?": "czy masz nazwy krajów w którejś z kolumn?",
    "do you need further information about postgresql and postgis?": "potrzebujesz więcej informacji o postgresql i postgis?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "potrzebujesz więcej informacji na temat szablonów infowindows w cartodb ?. Sprawdź to:",
    "documentation": "dokumentacja",
    "don't forget to give proper attribution": "nie zapomnij podać właściwej nazwy",
    "don't forget to share your knowledge in our community forums.": "nie zapomnij podzielić się swoją wiedzą na naszych forach społecznościowych.",
    "done": "Gotowe",
    "download": "pobieranie",
    "download map": "pobierz mapę",
    "download map...": "pobierz mapę ...",
    "drag & drop your file": "przeciągnij i upuść swój plik",
    "drag and drop your data to this window": "przeciągnij i upuść swoje dane do tego okna",
    "drop your file here": "upuść tutaj swój plik",
    "drop your file to connect a new dataset": "upuść plik, aby połączyć nowy zestaw danych",
    "dropbox": "Dropbox",
    "duplicate": "duplikować",
    "duplicate dataset...": "duplikat zbioru danych ...",
    "duplicate map": "zduplikowana mapa",
    "duplicate table...": "duplikat tabeli ...",
    "duplicating your dataset": "duplikowanie zbioru danych",
    "duplicating your map": "powielenie mapy",
    "duration (secs)": "czas trwania (s)",
    "dynamic": "dynamiczny",
    "earth observation": "obserwacja ziemi",
    "earth observation and space": "obserwacja Ziemi i przestrzeń kosmiczna",
    "edit": "edytować",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "edytuj komórki z powyższego wiersza lub kliknij przycisk w prawym dolnym rogu, aby dodać nowe wiersze.",
    "edit data": "edytuj dane",
    "edit geometry": "edytuj geometrię",
    "edit layer": "edytuj warstwę",
    "edit metadata...": "edytuj metadane ...",
    "edit the attributes of your map": "edytuj atrybuty mapy",
    "edit your plan information": "edytuj informacje o swoim planie",
    "editor": "redaktor",
    "education": "Edukacja",
    "education and research": "edukacja i badania",
    "element": "element",
    "email": "e-mail",
    "email or username": "email lub nazwa użytkownika",
    "email you will use to give support to your users": "e-mail, którego użyjesz, aby zapewnić wsparcie swoim użytkownikom",
    "embed it": "załóż to",
    "enable your legend by selecting a template from the selector above": "włącz legendę, wybierając szablon z powyższego selektora",
    "enable your legend by selecting a template from the selector above.": "włącz legendę, wybierając szablon z powyższego selektora.",
    "engine": "silnik",
    "enter a url": "wprowadź adres URL",
    "enter your access token": "wprowadź swój token dostępu",
    "enter your map id/url": "wprowadź identyfikator / adres URL mapy",
    "enterprise": "przedsiębiorstwo",
    "enterprise server": "serwer korporacyjny",
    "error creating table": "błąd tworzenia tabeli",
    "error creating table from sql query": "błąd podczas tworzenia tabeli z zapytania sql",
    "everyone can view and download it": "każdy może go przeglądać i pobrać",
    "example read private": "przykład przeczytaj prywatny",
    "example write": "przykład napisz",
    "expand quota": "zwiększ limit",
    "export": "eksport",
    "export as image": "eksportuj jako obraz",
    "export data": "eksportuj dane",
    "export dataset": "eksportuj zestaw danych",
    "export image": "eksportuj obraz",
    "export image…": "eksportuj obraz ...",
    "export layer": "warstwa eksportu",
    "export to a table...": "eksportuj do tabeli ...",
    "export...": "eksport...",
    "extras": "dodatki",
    "file": "plik",
    "file name should be defined": "nazwa pliku powinna być zdefiniowana",
    "file selected": "wybrany plik",
    "files like csv,gpx,xls and many more are supported": "pliki takie jak csv, gpx, xls i wiele innych są obsługiwane",
    "fill it with lovely public maps and let your skills shine!": "wypełnij go pięknymi publicznymi mapami i pozwól swoim umiejętnościom błyszczeć!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "wypełnij tę sekcję, klikając serce na mapach kartodb opublikowanych w Internecie lub na stronach profilu użytkownika",
    "filter by column value": "filtruj według wartości kolumny",
    "filter by this column": "filtruj według tej kolumny",
    "filter-category": "kategoria filtrów",
    "filter-grouped-rank": "z klasyfikacją filtrów",
    "filter-rank": "filter-rank",
    "filters": "filtry",
    "find nearest": "znajdź najbliższy",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "znajduj nakładające się geometrie z drugiej warstwy i agreguj jej wartości w bieżącej warstwie.",
    "first name": "Imię",
    "fixed description": "poprawiony opis",
    "fixed title": "poprawiony tytuł",
    "for multi-part addresses add additional columns that will be merged with spaces": "w przypadku adresów wieloczęściowych dodaj dodatkowe kolumny, które zostaną scalone ze spacjami",
    "forgot password?": "Zapomniałeś hasła?",
    "format": "format",
    "formula": "formuła",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "od momentu kliknięcia na publikację, będziesz musiał użyć tego okna, aby zaktualizować zmiany w publicznej wersji.",
    "fullscreen": "pełny ekran",
    "gallery": "Galeria",
    "generate new keys": "generuj nowe klucze",
    "geo": "geo",
    "geocode": "geokod",
    "geocodings from now on this billing period.": "geocodings od teraz w tym okresie rozliczeniowym.",
    "geometry": "geometria",
    "georeference error": "błąd georeferencyjny",
    "georeference layer": "warstwa georeferencyjna",
    "georeference your data by country’s, state's, province's or municipality’s": "georeferencja Twoich danych według kraju, stanu, prowincji lub gminy",
    "georeference your data by postal codes.": "georeferencję danych według kodów pocztowych.",
    "georeference your data with administrative regions": "georeferencje Twoje dane z regionów administracyjnych",
    "georeference your data with points": "georeferencja twoje dane z punktami",
    "georeference your dataset": "georeference twój zestaw danych",
    "georeference-admin-region": "georeference-admin-region",
    "georeference-city": "miasto georeferencyjne",
    "georeference-country": "kraj georeferencyjny",
    "georeference-ip-address": "georeferencja-ip-adres",
    "georeference-long-lat": "georeference-long-lat",
    "georeference-postal-code": "georeferencja-kod pocztowy",
    "georeference-street-address": "georeferencja-ulica-adres",
    "georeference...": "georeferencja ...",
    "get  dataset": "uzyskać zestaw danych",
    "get a simple url": "uzyskaj prosty URL",
    "get layers": "dostać warstwy",
    "get the link": "uzyskaj link",
    "getting countries...": "zdobywanie krajów ...",
    "getting started": "zaczynać",
    "give us feedback!": "Podziel się z nami swoją opinią!",
    "go to your map": "idź do swojej mapy",
    "google drive": "dysk Google",
    "google drive data": "dane z dysku Google",
    "government": "rząd",
    "gravity": "powaga",
    "groups": "grupy",
    "guides": "przewodniki",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "ma nieprawidłowe rozszerzenie. Tylko csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif i tiff są dozwolone",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "ma nieprawidłowe rozszerzenie. dozwolone są tylko png, jpg, jpeg i svg.",
    "haven't you checked out your public profile yet ?": "Czy nie wypróbowałeś swojego publicznego profilu?",
    "having issues?": "mając problemy?",
    "header blue": "niebieski nagłówek",
    "header green": "zielony nagłówek",
    "header orange": "nagłówek pomarańczowy",
    "header yellow": "nagłówek żółty",
    "height (px)": "wysokość (px)",
    "help other people understand the world we live in, with maps.": "pomagać innym ludziom zrozumieć świat, w którym żyjemy, z mapami.",
    "here": "tutaj",
    "hide": "ukryć",
    "hide layer": "ukryj warstwę",
    "histogram": "histogram",
    "hover": "wahać się",
    "I'm not a URL, you know": "Nie jestem adresatem URL, wiesz",
    "icons": "ikony",
    "if empty, carto will moderate them for you": "jeśli puste, carto będzie je moderował za ciebie",
    "if empty, login and signup pages will be disabled": "jeśli puste, strony logowania i rejestracji zostaną wyłączone",
    "if the geometry is tooooo big, you cannot edit it": "jeśli geometria jest zbyt duża, nie można jej edytować",
    "if you are accesing": "jeśli uzyskujesz dostęp",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "jeśli korzystasz z tej tabeli poprzez api, nie zapomnij zaktualizować nazwy w wywołaniach api po zmianie nazwy.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "jeśli uzyskujesz dostęp do tego zbioru danych za pomocą interfejsu API, nie zapomnij później użyć nowej nazwy w połączeniach API",
    "if you have any questions": "Jeśli masz jakieś pytania",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "jeśli opublikujesz tę wizualizację, nie będzie ona już widoczna, a adres URL nie będzie dostępny.",
    "if you have published this visualization don't forget to check the url and replace the name.": "jeśli opublikowałeś tę wizualizację, nie zapomnij sprawdzić adresu URL i zastąpić nazwę.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "jeśli umiesz korzystać z CSS do stylizowania stron internetowych, wiesz już, jak używać karto do stylizowania map. język carto jest łatwym, elastycznym i skutecznym sposobem na tworzenie lepiej wyglądającej mapy.",
    "if your column doesn't contain country data, where's it?": "jeśli twoja kolumna nie zawiera danych krajowych, gdzie to jest?",
    "if your column isn't country data, where's it?": "jeśli twoja kolumna nie jest danymi krajowymi, gdzie to jest?",
    "image": "obraz",
    "image header": "nagłówek obrazu",
    "image pattern": "wzór obrazu",
    "import and perform geospatial analysis over tweets.": "importuj i przeprowadzaj analizę geoprzestrzenną na tweetach.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "aby uzyskać warstwę interaktywności w swoich mapach, identyfikator cartodb kolumny musi znajdować się w wynikach.",
    "in which column are your city names stored?": "w której kolumnie przechowywane są twoje nazwy miast?",
    "in which column are your ip addresses stored?": "w której kolumnie przechowywane są twoje adresy IP?",
    "in which column are your postal codes stored?": "w której kolumnie przechowywane są twoje kody pocztowe?",
    "in which column are your region names stored?": "w której kolumnie przechowywane są nazwy twoich regionów?",
    "industries": "przemysł",
    "insert your map into your blog, website, or simple application.": "wstaw swoją mapę do swojego bloga, strony internetowej lub prostej aplikacji.",
    "insert your mapbox access token": "włóż swój token dostępu do mapy",
    "insert your mapbox map url or map id": "wstaw adres URL mapy mapbox lub identyfikator mapy",
    "insert your mapbox url": "wstaw adres URL mapy mapbox",
    "insert your tilejson url": "wstaw swój adres Tilejsona",
    "insert your wms/wmts url": "wstaw adres URL wms / wmts",
    "insert your xyz url": "wstaw adres URL xyz",
    "insert your xyz url template": "wstaw szablon urlowania Xyz",
    "internal support email": "wewnętrzny e-mail wsparcia",
    "intersect and aggregate": "przecinają się i agregują",
    "invite user": "zaprosić użytkownika",
    "ip addresses": "adresy IP",
    "is also editing this dataset": "edytuje również ten zestaw danych",
    "is too large. you can import files up to": "jest za duży. możesz importować pliki do",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "wydaje się, że niektóre z twoich wierszy nie zakończyły się pomyślnie. być może te wiersze zawierały puste wartości, a może po prostu nie wiedzieliśmy, co oznaczają wartości. nieudane wiersze nie są wliczane do limitu, więc zachęcamy do przyjrzenia się i spróbowania jeszcze raz.",
    "jobs profile": "profil pracy",
    "join a second dataset to current layer using a shared column value.": "dołącz drugi zestaw danych do bieżącej warstwy przy użyciu wartości udostępnionej kolumny.",
    "journalism": "dziennikarstwo",
    "journalism and new media": "dziennikarstwo i nowe media",
    "just a few seconds.": "tylko kilka sekund.",
    "keep or discard rows with a selected column value.": "zachowaj lub odrzuć wiersze z wybraną wartością kolumny.",
    "key is not specified and panel can't be enabled": "klucz nie został określony i panel nie może być włączony",
    "kind should be passed": "rodzaj należy przekazać",
    "label font": "czcionka etykiety",
    "label halo": "etykieta halo",
    "label offset": "przesunięcie etykiety",
    "label overlap": "nakładanie się etykiety",
    "label placement": "umieszczenie etykiety",
    "label text": "tekst etykiety",
    "labels": "etykiety",
    "last name": "nazwisko",
    "layer options": "opcje warstw",
    "layer selector": "selektor warstwy",
    "layers": "warstwy",
    "layers (1/10)": "warstwy (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "dowiedz się, jak animować dane, korzystając z historycznych danych z tornada w Stanach Zjednoczonych.",
    "learn more": "Ucz się więcej",
    "learn more about location app authorization and api key management": "dowiedz się więcej o autoryzacji aplikacji i zarządzaniu kluczem API",
    "learn more about the power of our mobile sdk here": "dowiedz się więcej o mocy naszego mobilnego sdk tutaj",
    "learn more about using oauth in cartodb": "dowiedz się więcej na temat używania oauth w cartodb",
    "learn more about using your simple api key in carto": "dowiedz się więcej o używaniu prostego klucza api w carto",
    "learn more about using your simple app key in cartodb": "dowiedz się więcej o używaniu prostego klucza do aplikacji w cartodb",
    "learn to create and style a map of your city": "naucz się tworzyć i stylizować mapę swojego miasta",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "naucz się tworzyć własny zestaw danych o punkcie, linii lub wielokącie bezpośrednio w edytorze kartodekstów.",
    "left label": "lewa etykieta",
    "legend": "legenda",
    "legends": "legendy",
    "legends and widgets won't be exported as part of the image": "legendy i widżety nie będą eksportowane jako część obrazu",
    "let carto automatically guess data types and content on import.": "niech carto automatycznie odgadnie typy danych i zawartość podczas importu.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "Przyjrzyjmy się tygodniowym ruchom kota o imieniu Spencer. korzystając z zebranych danych GPS, możemy z czasem animować Spencera, aby zobaczyć jego wzorce eksploracji w jego sąsiedztwie.",
    "light": "lekki",
    "lighten": "rozjaśnić",
    "liked": "lubiany",
    "line-sequential": "sekwencyjnie",
    "line-source-to-target": "źródło-źródło do celu",
    "line-to-column": "linia do kolumny",
    "linestroke": "linestroke",
    "link": "połączyć",
    "link second layer": "połącz drugą warstwę",
    "link to this map": "link do tej mapy",
    "link-by-line": "link-by-line",
    "loading columns": "ładowanie kolumn",
    "loading more rows...": "ładuję więcej wierszy ...",
    "loading query": "ładowanie zapytania",
    "loading results": "ładowanie wyników",
    "loading rows": "ładowanie wierszy",
    "loading table": "ładowanie tabeli",
    "loading...": "Ładuję...",
    "Local file or UR": "Plik lokalny lub UR",
    "local file or url": "plik lokalny lub adres URL",
    "location": "Lokalizacja",
    "lock dataset": "blokuj zestaw danych",
    "lock map": "blokuj mapę",
    "locked datasets": "zamknięte zbiory danych",
    "locked maps": "zablokowane mapy",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "zablokowanie tej mapy spowoduje jej ukrycie z pulpitu nawigacyjnego. ujawnij to za pomocą menu nagłówka lub dolnego linku.",
    "login": "Zaloguj Się",
    "login to cartodb": "zaloguj się do cartodb",
    "login with google": "zaloguj się za pomocą Google",
    "lon/lat columns": "kolumny lon / lat",
    "mantain your cartodb visualizations in sync with your data.": "utrzymywać wizualizacje kartodabu w synchronizacji z danymi.",
    "manually enter the image size": "ręcznie wprowadź rozmiar obrazu",
    "map": "mapa",
    "map layer wizard": "Kreator warstwy mapy",
    "map metadata": "metadane mapy",
    "map name": "nazwa mapy",
    "map options": "opcje mapy",
    "map view": "widok mapy",
    "map your engagement using the mailchimp connector.": "odwzoruj swoje zaangażowanie za pomocą złącza mailchimp.",
    "maps": "mapy",
    "marker fill": "wypełnienie markerem",
    "marker size": "rozmiar znacznika",
    "marker stroke": "obrys znacznika",
    "marker type": "typ znacznika",
    "marker with": "znacznik z",
    "master": "mistrz",
    "merge dataset": "scalić zbiór danych",
    "merge with another table": "scalić z inną tabelą",
    "merge with dataset...": "scal z zestawem danych ...",
    "merge your current dataset with another, existing dataset.": "połączyć bieżący zestaw danych z innym, istniejącym zestawem danych.",
    "merging datasets and generating the new one…": "łączenie zbiorów danych i generowanie nowego ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "scalanie jest użyteczne, jeśli chcesz połączyć dane z dwóch zestawów danych w jeden nowy.",
    "mobile": "mobilny",
    "mobile apps": "aplikacje mobilne",
    "model is required": "model jest wymagany",
    "months ago": "miesiące temu",
    "more info": "więcej informacji",
    "more options": "więcej możliwości",
    "multiply": "zwielokrotniać",
    "name": "Nazwa",
    "natural resources": "zasoby naturalne",
    "need resources?": "Potrzebujesz zasobów?",
    "never published": "nigdy nie opublikowane",
    "new api key": "nowy klucz API",
    "new dataset": "nowy zestaw danych",
    "new map": "nowa mapa",
    "new password": "nowe hasło",
    "new users will have this permission": "nowi użytkownicy będą mieli to uprawnienie",
    "night": "noc",
    "no datasets, no fun": "brak zestawów danych, brak zabawy",
    "no description": "Bez opisu",
    "no fields selected": "nie wybrano żadnych pól",
    "no georeferenced data on your table": "brak danych georeferencyjnych na twoim stole",
    "no maps, no fun": "bez map, bez zabawy",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "bez względu na typ kolumn, które wybierzesz, przekształcimy je na numer dla georeferencji.",
    "no point data available for your selection.": "brak danych punktowych dla twojego wyboru.",
    "no polygon data available for your selection.": "brak dostępnych danych dotyczących wielokątów.",
    "no resulting rows for this query": "brak wynikowych wierszy dla tego zapytania",
    "no resulting rows for this query, clear this sql view": "brak wynikowych wierszy dla tego zapytania, wyczyść ten widok sql",
    "no results on this query": "brak wyników w tym zapytaniu",
    "no rows were georeferenced": "nie podano żadnych wierszy",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "żadne wiersze nie będą geokodowane. upuść kolumnę \"cartodb_georef_status\" lub zaznacz jako null rekordy, które chcesz geokodować.",
    "no tags": "brak tagów",
    "non-profits": "organizacje non-profit",
    "non-valid picture url": "nieważny adres URL obrazu",
    "none": "Żaden",
    "notification description": "opis powiadomienia",
    "notifications": "powiadomienia",
    "null rows": "puste wiersze",
    "number": "numer",
    "oauth credentials": "oauth dane uwierzytelniające",
    "ok title": "ok tytuł",
    "ok, close": "ok, blisko",
    "ok, create map": "ok, utwórz mapę",
    "ok, delete": "ok, usuń",
    "ok, do it": "ok, zrób to",
    "ok, lock": "ok, zamek",
    "ok, rename it": "OK, zmień nazwę",
    "old password": "stare hasło",
    "on-premises": "w siedzibie",
    "once you click over one of these items it will be imported to your account.": "po kliknięciu jednego z tych elementów zostanie on zaimportowany na twoje konto.",
    "only accessible with link": "dostępne tylko z linkiem",
    "only the people with the link can view it": "tylko osoby z łączem mogą je wyświetlać",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "tylko prawidłowe domeny, akceptowane znaki wieloznaczne (*) (np. * .carto.com)",
    "only you can access it": "tylko Ty możesz uzyskać do niego dostęp",
    "ooops, there was an error in the importation, please try again.": "ooops, wystąpił błąd w imporcie, spróbuj ponownie.",
    "oouch! there has been an error": "oouch! wystąpił błąd",
    "opacity": "nieprzezroczystość",
    "open in cartodb": "otworzyć w cartodb",
    "operation": "operacja",
    "operator does not exist": "operator nie istnieje",
    "options": "opcje",
    "or": "lub",
    "or you can start with a video tutorial": "lub możesz zacząć od samouczka wideo",
    "order": "zamówienie",
    "order by date": "porządek według daty",
    "order by likes": "zamówienie przez lubi",
    "order by visits": "zamówienie przez wizyty",
    "organization logo": "logo organizacji",
    "organization profile": "profil organizacji",
    "organization settings": "ustawienia organizacji",
    "other users would reach you by your public name": "inni użytkownicy docierają do Ciebie pod swoją publiczną nazwą",
    "others": "inni",
    "overlay": "narzuta",
    "override all values. geocode all your rows, even those with geometry data.": "zastąp wszystkie wartości. geokoduj wszystkie swoje wiersze, nawet te z danymi geometrii.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "pokojowe rozwiązania pacyfiku inc. Specjalizujemy się w analizie danych przestrzennych i opracowywaniu narzędzi, projektowaniu systemów internetowych i szkoleniach GIS. Znajdujemy się w USA i Japonii, a wiele projektów dzieje się w Japonii",
    "page": "strona",
    "partner": "partner",
    "password": "hasło",
    "password protected": "hasło chronione",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "Hasła muszą zawierać 8 znaków i wymagają kombinacji liter, cyfr i / lub znaków specjalnych",
    "paste a url and start the import": "wklej adres URL i rozpocznij importowanie",
    "paste a url or": "wklej adres URL lub",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "wklej adres URL lub wybierz plik, taki jak csv, xls, zip, kml, gpx",
    "paste a url or upload a file from your computer": "wklej adres URL lub prześlij plik ze swojego komputera",
    "people are also editing this dataset": "ludzie edytują również ten zestaw danych",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "być może te wiersze zawierały puste wartości, a może po prostu nie wiedzieliśmy, co oznaczają wartości.",
    "persisting error?": "utrzymujący się błąd?",
    "platform": "Platforma",
    "point-in-polygon": "punkt w wielokącie",
    "polygon fill": "wypełnienie wielokąta",
    "polygon stroke": "udar wieloboku",
    "polygons style": "styl wielokątów",
    "pop-up": "pop-up",
    "population-in-area": "populacja w obszarze",
    "postal codes": "kody pocztowe",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "przewidzieć prawdopodobieństwo trendów z sekwencji danych między kolumnami, wykorzystując przestrzenne łańcuchy Markowa.",
    "predict trends and volatility": "przewidywać trendy i zmienność",
    "prefix": "prefiks",
    "preview": "zapowiedź",
    "preview map": "podgląd mapy",
    "pricing": "cennik",
    "privacy": "Prywatność",
    "private": "prywatny",
    "proceed": "kontynuować",
    "profile": "profil",
    "public": "publiczny",
    "publish": "publikować",
    "publish your map": "opublikuj swoją mapę",
    "publish your map on your blog or website.": "opublikuj swoją mapę na swoim blogu lub stronie internetowej.",
    "quantification": "ujęcie ilościowe",
    "radius (min-max)": "promień (min-max)",
    "read more": "Czytaj więcej",
    "real estate": "nieruchomość",
    "recommended images should be 128x128 pixels of size": "zalecane obrazy powinny mieć rozmiar 128 x 128 pikseli",
    "redu": "redu",
    "regenerate": "zregenerować",
    "regenerate all api keys": "zregeneruj wszystkie klucze api",
    "remember that there is a lot of information in our": "pamiętaj, że w naszym jest wiele informacji",
    "remove base layer...": "usuń warstwę bazową ...",
    "rename": "Przemianować",
    "rename column...": "zmień nazwę kolumny ...",
    "rename dataset": "zmień nazwę zbioru danych",
    "request a new api key": "zażądaj nowego klucza API",
    "request token url": "zażądaj adresu URL tokena",
    "resolution": "rozkład",
    "resources": "zasoby",
    "right label": "prawą etykietę",
    "routing-sequential": "routing-sequential",
    "routing-to-layer-all-to-all": "routing-to-layer-all-to-all",
    "routing-to-single-point": "routing-to-single-point",
    "rpivate": "rpivate",
    "run your custom sql function": "uruchom niestandardową funkcję sql",
    "save": "zapisać",
    "save changes": "Zapisz zmiany",
    "save settings": "Zapisz ustawienia",
    "screen": "ekran",
    "scroll wheel zoom": "przewijaj zoom kółka",
    "search": "Szukaj",
    "search box": "pole wyszukiwania",
    "search by username or email": "wyszukiwanie według nazwy użytkownika lub adresu e-mail",
    "search location": "lokalizacja wyszukiwania",
    "see all formats": "zobacz wszystkie formaty",
    "select a column of type number to use this merge method": "wybierz kolumnę numeru typu, aby użyć tej metody scalania",
    "select a column to filter by": "wybierz kolumnę do filtrowania według",
    "select a date from which you want a global basemap.": "wybierz datę, od której chcesz uzyskać globalną mapę bazową.",
    "select a file": "Wybierz plik",
    "select a image": "wybierz zdjęcie",
    "select a marker image": "wybierz obraz znacznika",
    "select a pattern image": "wybierz obraz wzoru",
    "select all columns": "wybierz wszystkie kolumny",
    "select an existing dataset or connect a new one": "wybierz istniejący zestaw danych lub podłącz nowy",
    "select column": "wybierz kolumnę",
    "select column or type it": "wybierz kolumnę lub wpisz ją",
    "select fields": "wybierz pola",
    "select from these great resources.": "wybierz spośród tych wspaniałych zasobów.",
    "select layer": "wybierz warstwę",
    "select points from a second dataset that intersect the current polygon layer.": "wybierz punkty z drugiego zestawu danych, który przecina bieżącą warstwę wielokąta.",
    "select points from second dataset nearest to the geometries in current layer.": "wybierz punkty z drugiego zestawu danych najbliżej geometrii w bieżącej warstwie.",
    "select points in polygons": "zaznacz punkty w wielokątach",
    "select style": "wybierz styl",
    "select the analysis you want to add": "wybierz analizę, którą chcesz dodać",
    "select the column that contains the city's name": "wybierz kolumnę zawierającą nazwę miasta",
    "select the column that contains the ip's name": "wybierz kolumnę zawierającą nazwę ip",
    "select the column that has administrative regions": "wybierz kolumnę z regionami administracyjnymi",
    "select the column that has the country's / state's / province's / municipality's name": "wybierz kolumnę zawierającą nazwę kraju / stanu / prowincji / gminy",
    "select the column that has the postal codes": "wybierz kolumnę zawierającą kody pocztowe",
    "select the column that that contains the ip's name": "wybierz kolumnę, która zawiera nazwę ip",
    "select the column(s)": "wybierz kolumny (s)",
    "select the column(s) that has your street address": "wybierz kolumny, które mają twój adres",
    "select the columns containing your lon/lat columns": "wybierz kolumny zawierające twoje kolumny lon / lat",
    "select the country": "wybierz kraj",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "wybierz zestaw danych po prawej stronie, z którym chcesz scalić lewy przycisk. możesz łączyć ze sobą zbiory danych, łącząc je według kolumn tego samego typu (np. liczba do liczby).",
    "select the preferred file format.": "wybierz preferowany format pliku.",
    "select the widgets you want to add": "wybierz widżety, które chcesz dodać",
    "select your datasets": "wybierz swoje zestawy danych",
    "select your desired type of georeferenciation": "wybierz żądany rodzaj georeferencji",
    "select your latitude": "wybierz swoją szerokość geograficzną",
    "select your latitude column": "wybierz kolumnę szerokości geograficznej",
    "select your longitude": "wybierz swoją długość geograficzną",
    "select your longitude column": "wybierz swoją kolumnę długości geograficznej",
    "send to your friends, coworkers, or post it in your social networks.": "wyślij do znajomych, współpracowników lub opublikuj go w swoich sieciach społecznościowych.",
    "set (in mb) the quota of new users in your organization": "ustaw (w MB) limit nowych użytkowników w Twojej organizacji",
    "set image": "ustaw obraz",
    "setting table...": "ustawienie tabeli ...",
    "share": "dzielić",
    "share it with your colleagues": "podziel się nim ze swoimi kolegami",
    "share it with your friends or co-workers, or post it in your social networks.": "podziel się nim ze znajomymi lub współpracownikami lub opublikuj w sieciach społecznościowych.",
    "share on facebook": "Udostępnij na Facebooku",
    "share on twitter": "podziel się na Twitterze",
    "share options": "opcje na akcje",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "udostępnij link, umieść go w swojej witrynie lub stwórz z nim aplikację cartodb.js.",
    "share with colleagues": "podzielić się z kolegami",
    "shared with you": "Dzielone z Tobą",
    "short and descriptive name": "krótka i opisowa nazwa",
    "show a banner in your public profile linked to your email": "pokaż baner w Twoim publicznym profilu połączony z Twoim e-mailem",
    "show items": "pokaż przedmioty",
    "show layer": "pokaż warstwę",
    "show more colors": "pokaż więcej kolorów",
    "show toolbar": "pokaż pasek narzędzi",
    "show your 1 locked map": "pokaż swoją 1 zamkniętą mapę",
    "simple": "prosty",
    "since you are under the free plan your data cannot be private.": "ponieważ jesteś pod bezpłatnym planem, twoje dane nie mogą być prywatne.",
    "size": "rozmiar",
    "size/color": "rozmiar / kolor",
    "software solutions provider with a focus in maps.": "dostawca oprogramowania z naciskiem na mapy.",
    "solutions": "rozwiązania",
    "sorry, something went wrong": "Przepraszam, coś poszło nie tak",
    "sorry, something went wrong, but we're not sure why.": "przepraszam, coś poszło nie tak, ale nie jesteśmy pewni, dlaczego.",
    "sorry, this geometry is too big to edit in browser": "przepraszam, ta geometria jest zbyt duża, by ją edytować w przeglądarce",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "Niestety, nie mamy dostępnych wielokątów dla typu danych, które próbujesz geokodować. na przykład, jeśli geokodowane są nazwy miejsc, możemy podać tylko punkty za miejsca, w których te miejsca istnieją.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "Niestety, nie obsługujemy przesyłania więcej niż jednego pliku naraz, ale już wkrótce!",
    "source": "źródło",
    "sql applied": "Zastosowano sql",
    "sql function": "funkcja sql",
    "start by adding rows to your table": "zacznij od dodania wierszy do swojego stołu",
    "start by importing some data": "zacznij od importowania niektórych danych",
    "start clicking on the map to draw your": "zacznij klikać na mapie, aby narysować",
    "start clicking on the map to draw your point": "zacznij klikać na mapie, aby narysować swój punkt",
    "start clicking on the map to draw your polygon": "zacznij klikać na mapie, aby narysować wielokąt",
    "start filtering your data by selecting a column to filter by": "zacznij filtrować swoje dane, wybierając kolumnę do filtrowania według",
    "start from scratch": "zaczynać od początku",
    "start guided tutorial": "rozpocznij samouczek z przewodnikiem",
    "state/province where address is located, if known": "stan / prowincja, gdzie znajduje się adres, jeśli jest znany",
    "status": "status",
    "steps": "kroki",
    "street addresses": "adresy ulic",
    "string": "strunowy",
    "stroke": "uderzenie",
    "style": "styl",
    "style your layer based on column values.": "stylizuj swoją warstwę na podstawie wartości kolumn.",
    "subdomain cannot be changed": "poddomeny nie można zmienić",
    "submit": "Zatwierdź",
    "subsample percent of rows": "subsample percent of rows",
    "subsample the rows in a dataset based on a specified percent.": "Podpróbkuj wiersze w zestawie danych na podstawie określonego procentu.",
    "suffix": "przyrostek",
    "support": "wsparcie",
    "supported markup": "obsługiwany znacznik",
    "table is required": "tabela jest wymagana",
    "tags": "tagi",
    "take a look at the carto reference": "spójrz na referencje karto",
    "take your time to watch this tutorial or skip it and start creating your map now": "nie spiesz się, aby obejrzeć ten samouczek lub pomiń go i zacznij teraz tworzyć mapę",
    "talk to sales": "rozmawiać ze sprzedażą",
    "team work is always better": "praca zespołowa jest zawsze lepsza",
    "template": "szablon",
    "terms of use": "Warunki korzystania",
    "the arcgis connector allows you to:": "złącze Arcgis pozwala:",
    "the date has to be before until today": "data musi być wcześniejsza niż do dziś",
    "the deleted map cannot be recovered, be sure before proceeding.": "usuniętej mapy nie można odzyskać, upewnij się przed kontynuowaniem.",
    "the related visualizations": "powiązane wizualizacje",
    "the selected columns are transformed into georeference coordinates.": "wybrane kolumny są przekształcane na współrzędne georeferencyjne.",
    "the simplest way to access your private data or perform writes and updates to your account": "najprostszy sposób uzyskania dostępu do twoich prywatnych danych lub wykonywania zapisów i aktualizacji twojego konta",
    "the task will only geocode as max rows as your available credits.": "zadanie będzie geokodowane jako maks. wiersze jako dostępne kredyty.",
    "The url provided was not valid, please try another one.": "Podany adres URL jest nieprawidłowy. Spróbuj innego.",
    "the visualizations below": "poniższe wizualizacje",
    "there are no  locked datasets": "nie ma zamkniętych zestawów danych",
    "there are no  locked maps": "nie ma zablokowanych map",
    "there are no locked datasets": "nie ma zamkniętych zestawów danych",
    "there are no notifications :)": "nie ma powiadomień :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "nie ma wyników dla kombinacji filtrów zastosowanych do danych. spróbuj zmienić ustawienia filtrów lub powiększ i przesuń mapę, aby dostosować widok mapy",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "nie ma prawidłowych kolumn w twoim stole do wyboru dla twojego infomatindow. proszę dodać nową kolumnę lub zmienić zapytanie.",
    "there is a problem with the map tiles. please, check your cartocss style.": "jest problem z kafelkami mapy. proszę, sprawdź swój styl kartocss.",
    "there is an error in the url you've inserted. please recheck.": "w dodanym adresie URL wystąpił błąd. proszę sprawdzić ponownie.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "wydaje się, że nie ma żadnych danych na tej tabeli, więc nie ma nic do przedstawienia na mapie. możesz dodać dane lub uruchomić kwerendy sql, aby wybrać niektóre. kliknij Anuluj, aby kontynuować.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "wystąpił problem z georeferencją danych. proszę, skontaktuj się z pomocą techniczną, aby uzyskać pomoc.",
    "there was a problem with the upload, please try it again.": "wystąpił problem z przesyłaniem, spróbuj ponownie.",
    "there was an error exporting the image": "wystąpił błąd podczas eksportowania obrazu",
    "these icons can be used as markers": "te ikony mogą być używane jako znaczniki",
    "these icons can be used as markers.": "te ikony mogą być używane jako znaczniki.",
    "this basemap is already added": "ta mapa bazowa jest już dodana",
    "this basemap is already added.": "ta mapa bazowa jest już dodana.",
    "this change will affect you api calls.": "ta zmiana wpłynie na twoje api api.",
    "this change will affect your embed maps and vizjson url.": "ta zmiana wpłynie na mapy osadzania i adres URL vizjson.",
    "this dataset is empty": "ten zbiór danych jest pusty",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "ta operacja geokodowania nie będzie dla ciebie kosztować! ale geokoduje tylko tyle lokalizacji, na ile pozwalają dostępne kredyty.",
    "this geocoding task will not cost anything": "to zadanie geokodowania nic nie kosztuje",
    "this involves all your organization users api keys": "dotyczy to wszystkich kluczy api użytkowników Twojej organizacji",
    "this layer is empty. add data to start working": "ta warstwa jest pusta. dodaj dane, aby rozpocząć pracę",
    "this map, and the connected data, will be downloaded as a .carto file": "ta mapa i połączone dane zostaną pobrane jako plik .carto",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "to zapytanie jest generowane przez kreatora kartoskopu, jeśli go zmienisz, mapa może nie działać.",
    "this url is not valid.": "ten adres URL jest nieprawidłowy.",
    "time column": "kolumna czasu",
    "time-series": "szereg czasowy",
    "title": "tytuł",
    "to enable the arcgis connector in your account, contact us.": "aby włączyć łącznik Arcgis na swoim koncie, skontaktuj się z nami.",
    "To enable the Twitter Data Service in your account, contact us.": "Aby włączyć usługę danych Twitter na swoim koncie, skontaktuj się z nami.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "aby uzyskać dostęp do funkcji danych Twittera, contactales@cartodb.com, aby rozpocząć.",
    "to get advantage of all the privacy options you should upgrade your plan": "aby skorzystać z wszystkich opcji prywatności, należy uaktualnić swój plan",
    "to link data write your column names within {{}}": "aby połączyć dane, wpisz nazwy kolumn w ciągu {{}}",
    "to link data write your column names within {{}}. <script> tags could break your map.": "aby połączyć dane, wpisz nazwy kolumn w {{}}. <script> tags could break your map.",
    "to perform more actions": "wykonać więcej akcji",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "aby zobaczyć twoje dane na mapie, cartodb wymaga, aby kolumna webmastera Geom znajdowała się w twoich wynikach",
    "toggle widget": "przełącz widżet",
    "tour": "wycieczka",
    "trade-area": "strefa handlowa",
    "trails": "szlaki",
    "transform": "przekształcać",
    "transform your data into coordinates": "przekształć swoje dane na współrzędne",
    "try Mustache demo": "wypróbuj demo Moustache",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "spróbuj wyświetlić swoje mapy lub jeśli problem będzie się powtarzał, skontaktuj się z nami pod adresem support@cartodb.com.",
    "try with a different one or just clear this view": "spróbuj z innym lub po prostu wyczyść ten widok",
    "twitter username": "nazwa użytkownika na Twitterze",
    "type": "rodzaj",
    "type your description here": "wpisz swój opis tutaj",
    "type your password": "wpisz swoje hasło",
    "undo": "Cofnij",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "niestety wystąpił problem z uzyskaniem kosztu oszacowania tego zadania geokodującego.",
    "unpublished map": "niepublikowana mapa",
    "update": "aktualizacja",
    "updated an hour ago": "zaktualizowano godzinę temu",
    "updated few minutes ago": "zaktualizowane kilka minut temu",
    "upgrade": "Aktualizacja",
    "upgrade account": "Ulepsz konto",
    "upload a file": "prześlij plik",
    "upload a file or a url": "prześlij plik lub adres URL",
    "upload a url": "prześlij adres URL",
    "upload file": "Przesyłanie pliku",
    "upload image": "Załaduj obrazek",
    "upload your icons or just use our nice selection.": "wgraj swoje ikony lub po prostu skorzystaj z naszego miłego wyboru.",
    "upload-panes": "upload-okienka",
    "upload-progress": "upload-progress",
    "uploaded images": "przesłane zdjęcia",
    "uploading your data": "przesyłanie twoich danych",
    "uppercase smaller strong lighter": "wielka mniejsza mniejsza zapalniczka",
    "use a shared column to link layers so second layer's widgets filter both.": "użyj współdzielonej kolumny, aby połączyć warstwy, aby widżety drugiej warstwy odfiltrowały oba.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "użyj Morana, aby wybrać geometrie, w których wartości są skupione przestrzennie i sąsiednie wartości odstające.",
    "use street addresses, city names, or other location text to create point geometries.": "użyj nazw ulic, nazw miast lub innych tekstów lokalizacji, aby utworzyć geometrię punktów.",
    "use this option if you need high resolution geocoding of your street adresses data.": "użyj tej opcji, jeśli potrzebujesz geokodowania o wysokiej rozdzielczości danych o adresach ulicznych.",
    "use travel time or distance to create buffers around a point or polygon.": "użyj czasu podróży lub odległości, aby utworzyć bufory wokół punktu lub wielokąta.",
    "used": "używany",
    "user clicks on discard the row should be the same": "użytkownik klika na odrzucenie, wiersz powinien być taki sam",
    "user is required": "użytkownik jest wymagany",
    "user type": "rodzaj użytkownika",
    "username": "Nazwa Użytkownika",
    "users": "użytkowników",
    "users api key": "klucz API dla użytkowników",
    "values": "wartości",
    "view details": "Pokaż szczegóły",
    "view more": "Zobacz więcej",
    "view of": "widok",
    "view resulting map": "wyświetl wynikową mapę",
    "view your public profile": "wyświetl swój publiczny profil",
    "viewer": "widz",
    "visible layers": "widoczne warstwy",
    "visit mustache docs": "odwiedź dokumentację wąsów",
    "visualize": "wyobrażać sobie",
    "we are building your new wms basemap, just a few seconds...": "budujemy twoją nową mapę bazową WMS, zaledwie kilka sekund ...",
    "we can help you to create your map with one of our video-tutorials.": "możemy pomóc Ci stworzyć mapę za pomocą jednego z naszych samouczków wideo.",
    "we could not create table from your query": "nie możemy utworzyć tabeli z zapytania",
    "we could not create table from your query.": "nie możemy utworzyć tabeli z zapytania.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "pracujemy nad sposobami poprawy tego, ale w międzyczasie możesz edytować geometrię za pomocą naszego interfejsu API.",
    "web and mobile development": "rozwój stron internetowych i mobilnych",
    "web development": "tworzenie stron internetowych",
    "website": "stronie internetowej",
    "weighted-centroid": "ważony-centroid",
    "welcome to your new cartodb dashboard!": "witaj w swoim nowym dashboard Cartodb!",
    "where are you region names?": "gdzie jesteście nazwami regionów?",
    "where do they belong?": "gdzie oni są?",
    "which column are your city names stored in?": "w której kolumnie przechowywane są twoje nazwy miast?",
    "which column are your street addresses stored in?": "w której kolumnie są przechowywane twoje adresy uliczne?",
    "whitelisted email domains": "Dołączone do białej listy domeny e-mail",
    "widgets": "widżety",
    "width": "szerokość",
    "width (px)": "szerokość (px)",
    "window size": "rozmiar okna",
    "with link": "z łączem",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "Dzięki usłudze danych Twitter możesz tworzyć interaktywne mapy z aktywności Twittera związanej z Twoją marką, wydarzeniem lub dowolnym terminem, który może Cię zainteresować.",
    "with the twitter data service you can:": "z usługą danych Twittera możesz:",
    "wizards": "czarodzieje",
    "write access for editing and building datasets and maps": "zapisuj dostęp do edycji i budowania zestawów danych i map",
    "yes, do it": "tak zrób to",
    "you are about to delete a row": "masz zamiar usunąć wiersz",
    "you are about to lock 1 map.": "masz zamiar zablokować 1 mapę.",
    "you are part of cartodb, you deserve an outstanding support": "jesteś częścią cartodb, zasługujesz na wyjątkowe wsparcie",
    "you are part of cartodb, you deserve an outstanding support.": "jesteś częścią cartodb, zasługujesz na wyjątkowe wsparcie.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "możesz scalać zbiory danych za pomocą atrybutu kolumny lub jako przecięcia przestrzennego.",
    "you can use the names of your fields": "możesz użyć nazw swoich pól",
    "you can't delete your account because you are admin of an organization": "nie możesz usunąć swojego konta, ponieważ jesteś administratorem organizacji",
    "you have a query applied.": "masz zastosowanie zapytanie.",
    "you have decided cancel the upload, start mapping with other file.": "zdecydowałeś się anulować przesyłanie, zacznij mapowanie z innym plikiem.",
    "you have no more geocoding credits left, you will be charged": "nie masz już żadnych kredytów geokodowania, zostaniesz obciążony",
    "you have not added any application yet": "nie dodałeś jeszcze żadnej aplikacji",
    "you have not added any widgets yet. add widgets to discover new things.": "nie dodałeś jeszcze żadnych widżetów. dodawać widżety, aby odkrywać nowe rzeczy.",
    "you have reached the maximum number of geocode operations allotted for this month.": "osiągnęłaeś maksymalną liczbę operacji geokodowych przydzielonych na ten miesiąc.",
    "you have to select longitude and latitude": "musisz wybrać długość i szerokość geograficzną",
    "you haven't liked any maps yet": "nie polubiłeś jeszcze żadnych map",
    "you haven’t selected any fields to be shown in the infowindow.": "nie wybrałeś żadnych pól, które mają być pokazane w infouindow.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "Będziesz potrzebował elementu z klasą \"cartodb-popup\", aby poprawnie go ustawić.",
    "you will need an element with 'close' class to let hide the infowindow.": "Będziesz potrzebował elementu z klasą \"close\", aby ukryć infomatownię.",
    "you'll need to decide the operation to perform here.": "musisz zdecydować, którą operację chcesz wykonać tutaj.",
    "you've reached the available credits for your account this month": "osiągnąłeś dostępne kredyty na swoje konto w tym miesiącu",
    "your account": "Twoje konto",
    "your account or your password is not ok": "twoje konto lub twoje hasło nie jest w porządku",
    "your api key": "twój klucz API",
    "your api key name": "Twoja nazwa klucza API",
    "your api keys": "twoje klucze API",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "twój zamiar zmienić prywatność tego stołu. pamiętaj, że jeśli to zrobisz, anulujesz publikację",
    "your billing plan": "Twój abonament",
    "your column has been deleted": "Twoja kolumna została usunięta",
    "your dashboard": "twój pulpit nawigacyjny",
    "your datasets": "twoje zbiory danych",
    "your description": "twój opis",
    "your icons": "twoje ikony",
    "your layer's geometries are polygon and this analysis needs points.": "geometria twojej warstwy to wielokąt, a ta analiza wymaga punktów.",
    "your locked datasets": "twoje zamknięte zbiory danych",
    "your locked maps": "twoje zablokowane mapy",
    "your mapbox map url or your mapbox map id is not valid.": "twój adres mapy mapbox lub twój identyfikator mapy mapbox jest nieprawidłowy.",
    "your maps": "twoje mapy",
    "your organization": "Twoja organizacja",
    "your profile information": "informacje o twoim profilu",
    "your url": "twój adres URL",
    "your xyz url template is not valid.": "Twój szablon adresu URL Xyz jest nieprawidłowy.",
    "yours": "Twój",
    "zoom controls": "Sterowanie zoomem",
    "zoom in": "zbliżenie",
    "zoom out": "pomniejszyć"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}