var cdb_lang_file = 
//start
{
    "(labels below)": "(ලේබල්)",
    "+ add new analysis": "+ නව විශ්ලේෂනයක් එකතු කරන්න",
    "+ add new layer": "+ නව ස්තර එකතු කරන්න",
    "+ add new widget": "+ නව විජට්ටු එකතු කරන්න",
    "0 datasets selected": "තෝරාගත් දත්ත සමුදා ගණන 0",
    "14 days free trial": "14 දින නොමිලේ නඩු විභාගයක්",
    "2 years ago by": "වසර 2 කට පෙර",
    "a list of available layers will be shown below.": "පවතින ස්ථර ලැයිස්තුවක් පහත දැක්වේ.",
    "a map is required to publish": "සිතියම ප්රකාශයට පත් කළ යුතුය",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "සිතියම යනු සියලු එපික් කවිවලින් විශාලතම වේ. රේඛා සහ වර්ණ සිහින සැබෑ කර ගැනීමෙන් පෙන්නුම් කෙරේ.",
    "a month ago": "මාසයකට පෙර",
    "a year ago by": "වසරකට පෙර",
    "academy": "ඇකඩමිය",
    "accept the possible cost of this task according to our terms and conditions": "අපගේ නියමයන් හා කොන්දේසි වලට අනුව මෙම කාර්යය සඳහා ගත හැකි පිරිවැය පිළිගත යුතුය",
    "access token url": "ටෝකන් url එකකට පිවිසෙන්න",
    "according to your plan this geocoding operation will cost you a max of": "ඔබේ සැලැස්මට අනුව මෙම භූ චලනය කිරීමේ මෙහෙයුම ඔබට උපරිම වියදමක් වනු ඇත",
    "account": "ගිණුම",
    "account type": "ගිණුම් වර්ගය",
    "add": "එකතු කරන්න",
    "add a custom basemap": "අභිමත සිතියම එක් කරන්න",
    "add a new analysis": "නව විශ්ලේෂනයක් එකතු කරන්න",
    "add a new layer": "නව ස්තරයක් එකතු කරන්න",
    "add a new layer to your map": "ඔබගේ සිතියමට නව ස්තරයක් එකතු කරන්න",
    "add a new node to your analysis workflow": "ඔබගේ විශ්ලේෂණ කාර්යය සඳහා නව නෝඩුවක් එක් කරන්න",
    "add an empty layer": "හිස් ස්ථරයක් එක් කරන්න",
    "add analysis": "විශ්ලේෂණය කරන්න",
    "add and style features in a map using the cartodb ui": "සිතියම් තුල UI භාවිතා කරමින් සිතියමක් තුළ ශෛලමය අංග එකතු කරන්න",
    "add annotation item": "සටහන් කිරීමේ අයිතමයක් එක් කරන්න",
    "add as a widget": "විජට් එකක් එකතු කරන්න",
    "add basemap": "එකතු කරන්න",
    "add column": "තීරුව එකතු කරන්න",
    "add columns from 2nd dataset": "දෙවන දත්ත කට්ටල වලින් තීරු එකතු කරන්න",
    "add datasets": "දත්ත කට්ටලය එකතු කරන්න",
    "add description...": "විස්තරයක් එකතු කරන්න ...",
    "add element": "මූලද්රව්ය එකතු කරන්න",
    "add image item": "පිංතූරය එක් කරන්න",
    "add layer": "ස්තරය එකතු කරන්න",
    "add line": "පේලිය එකතු කරන්න",
    "add new column...": "නව තීරුවක් එකතු කරන්න ...",
    "add new row": "නව පේළිය එකතු කරන්න",
    "add new widget to your map": "ඔබගේ සිතියමට නව widget එකතු කරන්න",
    "add new widgets": "නව විජට්ටු එකතු කරන්න",
    "add payment info": "ගෙවීම් තොරතුරු එකතු කරන්න",
    "add people": "මිනිස්සු එකතු කරන්න",
    "add point": "එකතු කරන්න",
    "add polygon": "බහුඅසස එක් කරන්න",
    "add row": "පේළි එකතු කරන්න",
    "add tags...": "ටැග එකතු කරන්න ...",
    "add text item": "පෙළ අයිතමයක් එකතු කරන්න",
    "add this": "මෙය එකතු කරන්න",
    "add title item": "මාතෘකාව එක් කරන්න",
    "add users": "පරිශීලකයින් එකතු කරන්න",
    "add your basemap": "ඔබගේ බාස්ම පොත එකතු කරන්න",
    "add your map to your applications by using this url.": "මෙම url භාවිතා කර ඔබගේ යෙදුම වෙත ඔබේ සිතියම එක් කරන්න.",
    "add your xyz, wms, nasa or mapbox maps": "ඔබේ xyz, wms, nasa හෝ mapbox සිතියම් එකතු කරන්න",
    "adding new column": "නව තීරුව එකතු කිරීම",
    "additional information to complete street address": "වීථි ලිපිනය සම්පූර්ණ කිරීම සඳහා අතිරේක තොරතුරු",
    "additional information to complete the address": "ලිපිනය සම්පූර්ණ කිරීම සඳහා අතිරේක තොරතුරු",
    "admin. region where city's located, if known": "පරිපාලක. නගරයක් පිහිටා ඇති ප්රදේශය නම්, එය නම්",
    "admin. regions": "පරිපාලක. කලාප",
    "after available credits, each new geocodings will cost": "ලබා ගත හැකි ණය වලින් පසුව, එක් එක් නව ජ්යොතිෂය පිරිවැය",
    "aggregate by": "සමුච්චය කරයි",
    "aggregation": "ඒකාබද්ධ කිරීමයි",
    "all": "සෑම",
    "all selected": "තෝරා ගත්තා",
    "all slected": "සියල්ලම කපාහරින ලදි",
    "allow users to signup with their own github account": "පරිශීලකයන්ට තමන්ගේම github ගිණුමක් සමඟ ලියාපදිංචි වීමට ඉඩ ලබා දේ",
    "allow users to signup with their own google domain account": "පරිශීලකයන්ට ඔවුන්ගේම ගූගල් ඩොමේන් ගිණුම සමඟ ලියාපදිංචි වීමට ඉඩ ලබා දේ",
    "allow users to signup with their own username & email submission": "පරිශීලකයන්ට ඔවුන්ගේම පරිශීලක නාමයක් හා ඊමේල් ඉදිරිපත් කිරීම සමඟ ලියාපදිංචි වීමට ඉඩ ලබා දේ",
    "although we believe in the power of open data, you can also protect your map": "විවෘත දත්තවල බලය අප විශ්වාස කරන නමුත්, ඔබේ සිතියම ආරක්ෂා කළ හැකිය",
    "although we believe in the power of open data, you can also protect your map.": "විවෘත දත්තවල බලය අප විශ්වාස කරන නමුත්, ඔබේ සිතියම ආරක්ෂා කළ හැකිය.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "ඔබගේ වගුව මත දත්ත ඔබට ලබා ගත හැකි වුවද, එය ප්රාමාණික බවක් නොපෙනේ. ඔබගේ වාර්තා වල භූගෝලීය නොවන නම් ඔබට සිතියම කිසිවක් නොලැබෙනු ඇත. ඔබේ දත්තයන්ගෙන් ස්ථානයක් ලබාගැනීම සඳහා භූ-අංකයක් භාවිතා කිරීමට ඔබට අවශ්ය නම්, එසේ නැතහොත් අවලංගු කිරීමට ක්ලික් කරන්න.",
    "an error occurred when importing your data": "ඔබගේ දත්ත ආනයනය කිරීමේදී දෝශයක් ඇතිවිය",
    "analyses": "විශ්ලේෂණය කරයි",
    "analysis": "විශ්ලේෂණය",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "විශ්ලේෂණය ඔබේ දත්ත විශ්ලේෂණය සහ පැහැදිලි කිරීම සඳහා ප්රත්යාරූපගත කාර්ය ප්රවාහයන් ගොඩනගා ගැනීමට ඉඩ සලසයි.",
    "analyze and predict": "විශ්ලේෂණය හා අනාවැකි",
    "animate the life of a cat": "බළලෙකුගේ ජීවිත සජීවීව",
    "animated": "සජීවිකරණය කර ඇත",
    "api keys": "API යතුරු",
    "apply": "අදාළ වේ",
    "apply auto style": "වාහන මෝස්තරය යෙදීම",
    "apply query": "විමසන්න",
    "apply style": "ආකෘතිය",
    "approve applications to act on their behalf without sharing your password": "ඔබගේ මුරපදය බෙදා නොගනීමෙන් ඔවුන් වෙනුවෙන් ක්රියා කිරීමට අයදුම්පත් අනුමත කරන්න",
    "are you sure you want to delete it?": "ඔබට එය මකා දැමීමට අවශ්ය බව ඔබට විශ්වාසද?",
    "are you sure?": "ඔබට විශ්වාසද?",
    "as a paying customer, you have access to our dedicated support.": "ගෙවන ගනුදෙනුකරුවකු ලෙස, ඔබට අපේ කැපවීමෙන් සහාය ලබා ගත හැකිය.",
    "as you don't have write permissions on this dataset, no action can be performed": "මෙම දත්ත කට්ටලයට ඔබ ලිවීමේ අවසරයන් නොමැති බැවින්, කිසිදු ක්රියාවක් කළ නොහැක",
    "asc": "ආර්",
    "assets": "වත්කම්",
    "auth settings": "auth සැකසුම්",
    "available for hire": "කුලියට ගැනීම සඳහා",
    "avatar": "avatar",
    "back": "ආපසු",
    "back to the dashboard": "ආපනශාලාවට ආපසු",
    "banking and finance": "බැංකු හා මූල්ය කටයුතු",
    "basemap": "සිතියමයි",
    "basemap options": "බාගොනු විකල්ප",
    "basemaps": "බීම්ස්ප්ස්",
    "basemaps provided by nasa worldview": "අපේ ලෝක දර්ශනය මගින් සපයනු ලැබූ බාම් පෙම්වතුන්",
    "be notified by new comments in your pages": "ඔබගේ පිටු තුල නව අදහස් මගින් දැනුම් දෙනු ලැබේ",
    "before deleting the layer, you can export as .carto file": "ස්තරය මැකීමට පෙර ඔබට .carto ගොනුව ලෙස අපනයනය කළ හැකිය",
    "behavior": "හැසිරීම",
    "bi and analytics": "bi සහ විශ්ලේෂණ",
    "billing": "බිල් කිරීම",
    "blend mode": "මිශ්රණ මාදිලිය",
    "blending": "මිශ්රණය",
    "blog": "බ්ලොග්",
    "boolean": "බූලියන්",
    "bounding-box": "මායිම් කොටුව",
    "bounding-circle": "වටරවුමේ කවය",
    "brand color": "වෙළඳනාම වර්ණය",
    "browse": "පිරික්සන්න",
    "bubble": "බුබුලකි",
    "bubble fill": "බුබුල පිරවීම",
    "bubble stroke": "බුබල් ආඝාතය",
    "buckets": "බාල්දි",
    "builder": "නිර්මාතෘ",
    "but it will only geocode as many locations as your available credits permit.": "නමුත් එය ඔබගේ ලබාගත හැකි අවසර පත්රයක් ලෙස බොහෝ ස්ථාන ලෙස ස්ථානගත කරනු ඇත.",
    "by name or :tag": "නාමයෙන් හෝ: ටැග්",
    "by name, description or :tag": "නම, විස්තරය හෝ: ටැග්",
    "calculate clusters of points": "ලක්ෂ්ය පොකුරු ගණනය කිරීම",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "දත්ත කාණ්ඩ දෙකක් අතර ඇති ස්ථානගත කිරීම් (ගණනය කිරීම් මධ්යස්ථාන).",
    "cancel": "අවලංගු කරන්න",
    "cancel title": "මාතෘකාව ඉවත් කරන්න",
    "carto logo": "කැටෝ ලාංඡනය",
    "cartodb logo": "කාර්තෝර්ජ් ලාංඡනය",
    "cartodb patterns library": "සිතියම් ආදර්ශ රටා පුස්තකාලය",
    "category": "වර්ගය",
    "center map on layer": "තට්ටුවේ කේන්ද්ර සිතියම",
    "change basemap": "සිතියම වෙනස් කරන්න",
    "change data type...": "දත්ත වර්ගය වෙනස් කරන්න ...",
    "change map privacy": "සිතියම් පෞද්ගලිකත්වය වෙනස් කිරීම",
    "change privacy": "පෞද්ගලිකත්වය වෙනස් කරන්න",
    "change table privacy": "වගුව පෞද්ගලිකත්වය වෙනස් කරන්න",
    "change the visualization": "දෘශ්යකරණය වෙනස් කරන්න",
    "change title": "මාතෘකාව වෙනස් කරන්න",
    "change title labels": "මාතෘකා ලේබල වෙනස් කරන්න",
    "changes to the key permissions are not possible once key is generated": "යතුරු උත්පාදනය කළ පසු ප්රධාන අවසරයේ වෙනස්කම් සිදුවිය නොහැක",
    "check your public page": "ඔබේ පොදු පිටුව පරීක්ෂා කරන්න",
    "checking georeferences": "භූගෝලීයකරණයන් පරීක්ෂා කිරීම",
    "checking if point data is available for your selection.": "ඔබගේ තේරීම සඳහා ලක්ෂ්ය දත්ත ලබා ගත හැකි නම් පරික්ෂා කිරීම.",
    "checking if polygon data is available for your selection.": "ඔබේ තේරීම සඳහා බහුසි දත්ත ලබා ගත හැකිදැයි පරීක්ෂා කර බලන්න.",
    "checking possible estimation cost": "හැකි ඇස්තෙම්න්තුගත පිරිවැය පරීක්ෂා කිරීම",
    "choose a lossless (png) or lossy (jpg) format": "lossless (png) හෝ අලාභ (jpg) ආකෘතිය තෝරන්න",
    "choose from dropbox": "Dropbox වෙතින් තෝරාගත හැක",
    "choose image": "පින්තූර තෝරන්න",
    "choropleth": "හඬා වැලපෙන්න",
    "city names": "නගර නාමයන්",
    "clear view": "පැහැදිලි අදහසක්",
    "clear view before adding a filter": "පෙරණයක් එකතු කිරීමට පෙර පැහැදිලි දැක්ම",
    "clear view to perform more actions": "තව ක්රියා කිරීම සඳහා පැහැදිලි දැක්ම",
    "click": "ක්ලික් කරන්න",
    "click on publish to start sharing your map on the web": "ඔබගේ සිතියම වෙබ් අඩවියට බෙදාගැනීම සඳහා ප්රකාශයට පත් කරන්න",
    "click to change the map background color": "සිතියම පසුබිම වර්ණය වෙනස් කිරීමට ක්ලික් කරන්න",
    "click to change the map background image": "සිතියම පසුබිම් රූපය වෙනස් කිරීමට ක්ලික් කරන්න",
    "click to select": "තේරීම ක්ලික් කරන්න",
    "close": "ආසන්නයි",
    "close session": "සමීප සැසිවාරය",
    "cmd + s to apply your styles.": "cmd + s ඔබේ විලාසිතා යොදන්න.",
    "collapse": "බිඳ වැටීමකි",
    "color": "වර්ණ",
    "color ramp": "වර්ණ වේදිකාව",
    "color-burn": "වර්ණ පිළිස්සුම්",
    "color-dodge": "වර්ණ-ඩොජ්",
    "column": "තීරුවයි",
    "column type must be a number": "තීරුව වර්ගය අංකයක් විය යුතුය",
    "community forums": "ප්රජා සමුළු",
    "components that are shown in the map": "සිතියමෙහි දැක්වෙන කොටස්",
    "composite operation": "සංයුක්ත ක්රියාවකි",
    "concave-hull": "කොන්කීව්-හල්",
    "configuration": "වින්යාසය",
    "configure your key": "ඔබේ යතුර මාන කරන්න",
    "configure your values": "ඔබේ වටිනාකම් සැකසීමට",
    "confirm password": "මුරපදය තහවුරු කරන්න",
    "connect": "සම්බන්ධ කරන්න",
    "connect dataset": "දත්ත කට්ටලය සම්බන්ධ කරන්න",
    "connect datasets from external services or upload your data files.": "බාහිර සේවා වලින් දත්ත දත්ත සම්බන්ධ කිරීම හෝ ඔබේ දත්ත ගොනු උඩුගත කරන්න.",
    "connect to external data sources": "බාහිර දත්ත මූලාශ්රවලට සම්බන්ධ වන්න",
    "connect your arcgis data to cartodb.": "ඔබේ arcis දත්ත සම්බන්ධීකරණය කරගත හැකිය.",
    "connected": "සම්බන්ධයි",
    "connecting dataset": "දත්ත සමුදා සම්බන්ධ කිරීම",
    "consumer key": "පාරිභෝගික යතුර",
    "consumer secret": "පාරිභෝගික රහසකි",
    "contact": "අමතන්න",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "ඔබගේ ඊළඟ බිල් කිරීමේ චක්රය ඇරඹීමට පෙර, ඔබගේ භූ ලෝඩි කිරීමේ සංඛ්යාව වැඩි කිරීමට අවශ්ය නම් විකුණුම් සම්බන්ධ වන්න.",
    "contact support": "උදවු සදහා අමතන්න",
    "contact us": "අප අමතන්න",
    "contact your vip support": "ඔබගේ Vip පහසුකම සම්බන්ධ කරගන්න",
    "content": "අන්තර්ගතය",
    "continue": "ඉදිරියට යන්න",
    "contour": "සමෝච්ඡයකි",
    "contributors": "දායක විය",
    "convert ip address into geographical locations.": "ip ලිපිනය භූගෝලීය ස්ථාන බවට පරිවර්තනය කරයි.",
    "copy": "පිටපත",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "ඔබගේ දත්ත සමුදායේ ජ්යාමිතීන්ගේ දත්ත එක්රැස් කර ඇති විශේෂාංග ගණන ගණනය කරන්න.",
    "country where city's located, if known": "නම්, නගරය පිහිටා ඇති රටකි",
    "country where postal codes are located, if known": "නම්, තැපැල් කේතය පිහිටා ඇති රටකි",
    "country where street address is located, if known": "ප්රසිද්ධ නම් නම් වීථි ලිපිනය පිහිටා ඇත",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "ඍජු හෝ බරිත මධ්යකමින් යුක්ත වේ, සියළු පේළි හෝ ප්රවර්ගයන් විසින් වර්ගීකරණය කරනු ලැබේ.",
    "create a map with a video-tutorial": "වීඩියෝ-නිබන්ධනයක් සහිත සිතියමක් නිර්මාණය කරන්න",
    "create an account": "ගිණුමක් තනන්න",
    "create and clean": "නිර්මාණය කර පිරිසිදු කරන්න",
    "create animated maps": "සජීවිකරණ සිතියම් නිර්මාණය",
    "create centroids of geometries": "ජ්යාමිතීන්ගේ මධ්ය ලක්ෂ්ය නිර්මාණය කිරීම",
    "create dataset from query": "විමසුමෙන් දත්ත කට්ටලය නිර්මාණය කිරීම",
    "create dataset from query or clear view": "විමසුම් හෝ පැහැදිලි දර්ශනයකින් දත්ත සමුදාය නිර්මාණය කිරීම",
    "create empty dataset": "හිස් දත්ත සකසන්න",
    "create empty map": "හිස් සිතියමක් නිර්මාණය කරන්න",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "ඔබේ වෙළඳ නාමය, සිද්ධිය හෝ කුමන හෝ යෙදුමකට ඔබ කැමති විය හැකිය, ට්විටර් ක්රියාකාරකම් වලින් අන්තර් ක්රියාකාරී සිතියම් නිර්මාණය කිරීම.",
    "create lines from points": "ලක්ෂ්යයෙන් පේළි නිර්මාණය කිරීම",
    "create map": "සිතියමක් නිර්මාණය කරන්න",
    "create maps for showing events over time": "කාලයත් සමඟ සිද්ධීන් පෙන්වීම සඳහා සිතියම් නිර්මාණය කිරීම",
    "create polygons from points": "මධ්යස්ථාන නිර්මාණය කර ඇත",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "ඉලිප්සාකාර හෙල්ස් භාවිතා කරන ලක්ෂ්යවලින් බහුඅස්රයන් නිර්මාණය කිරීම, කැටයම් හල්ස්, සීමාවන් වටා කවපෙති හෝ මායිම් පෙට්ටි.",
    "create travel/distance buffers": "ගමන් / දුරස්ථ බෆර් නිර්මාණය කරන්න",
    "create user": "පරිශීලකයා නිර්මාණය කරයි",
    "create your own data using the cartodb editor": "කර්තෘ සංස්කාරකය භාවිතා කරමින් ඔබගේම දත්ත නිර්මාණය කරන්න",
    "credits left this month": "මේ මාසයේ ඉතිරි වී ඇති ණය",
    "ctrl + s to apply your styles.": "ඔබගේ මෝස්තර යෙදීම සඳහා ctrl + s.",
    "ctrl + space to autocomplete.": "ස්වයංක්රීයව සම්පූර්ණ කිරීමට ctrl + ඉඩ.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ස්වයංක්රීයව සම්පූර්ණ කිරීමට ctrl + ඉඩ. ඔබගේ මෝස්තර යෙදීම සඳහා ctrl + s.",
    "cumulative": "සමුච්චිතීය",
    "custom": "චාරිත්රයක්",
    "custom colors: colors used when autostyle (drop icon) is applied": "අභිරුචි වර්ණ: autostyle (drop icon) භාවිතා කරන විට වර්ණ භාවිතා වේ",
    "custom html": "අභිමත html",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "චාරිත්රානුකූල පුරාවෘත්තයක සිට පුරාවෘත්තයක් නිර්මාණය කිරීමට ඔබට ඉඩ සලසයි. පහතින් දැක්වෙන අයිකනය මත ක්ලික් කරන්න. ඔබගේ පුරාවෘත්තය නිර්මාණය කරන්න.",
    "custom sql query": "සැකසුම් sql විමසුම",
    "customizing the infowindow in this view will discard your html code.": "මෙම දර්ශනයේ Infowindow අභිරුචිකරණය කර ඔබේ html කේතය ඉවතලනු ඇත.",
    "dark": "අඳුරු වේ",
    "darken": "අඳුරු වේ",
    "data": "දත්ත",
    "data file": "දත්ත ගොනුව",
    "data library": "දත්ත පුස්තකාලය වේ",
    "data source": "දත්ත මූලාශ්රය",
    "data source is not available in your plan. please upgrade": "දත්ත සැලැස්ම ඔබේ සැලසුමට නොලැබේ. උත්ශ්රේණි කරන්න",
    "data view": "දත්ත දසුන",
    "data-observatory-measure": "දත්ත-නිරීක්ෂක-පියවර",
    "dataset from query": "දත්ත විමසීම්",
    "datasets": "දත්ත කාණ්ඩ",
    "datasets selected": "තෝරාගත් දත්ත කට්ටල",
    "date": "දිනය",
    "day": "දවස",
    "days ago": "මීට දින කිහිපයකට පෙර",
    "default new user quota": "පෙරනිමි නව පරිශීලක කෝටාව",
    "default public": "ප්රකෘති පොදු",
    "default settings for your organization": "ඔබේ සංවිධානය සඳහා ප්රකෘති සැකසුම්",
    "define how your widget interacts with the data": "ඔබගේ විජලනය දත්ත සමඟ සම්බන්ධ වන ආකාරය අර්ථ දක්වන්න",
    "delete": "ඉවත් කරන්න",
    "delete account": "ගිණුම මකන්න",
    "delete map": "සිතියම මකා දමන්න",
    "delete map…": "සිතියම මකන්න ...",
    "delete my account and all my data": "මගේ ගිණුම සහ සියලු දත්ත මකා දමන්න",
    "delete this column": "මෙම තීරුව මකා දමන්න",
    "delete this dataset...": "මෙම දත්ත කට්ටිය මකා දමන්න ...",
    "delete this row": "මෙම පේළිය මකන්න",
    "delete this table...": "මේ වගුව මකා දමන්න ...",
    "delete this...": "මකා දමන්න ...",
    "delete...": "මකා දමන්න ...",
    "deleting your column": "ඔබගේ තීරුව මැකීම",
    "desc": "ඩී",
    "description": "විස්තර",
    "design": "නිර්මාණ",
    "desktop": "ඩෙස්ක්ටොප්",
    "detect outliers and clusters": "අපරිමිත සහ පොකුරු හඳුනා ගැනේ",
    "device": "උපාංගය",
    "disabled": "ආබාධිතය",
    "discard": "ඉවතලන්න",
    "disclaimer": "විරහිත කිරීම",
    "disconnect": "විසන්ධි කරන්න",
    "displaced": "අවතැන් වී ඇත",
    "display": "ප්රදර්ශනය කරයි",
    "display name": "ප්රදර්ශන නාමය",
    "disqus shortname": "දුරස්ථ කෙටි නම",
    "do you have any region names in any of your columns?": "ඔබේ කොන්ක්රීට් එකේ ඕනෑම ප්රදේශයක නම් තිබේද?",
    "do you have country names in any of your columns?": "ඔබේ තීරු ලිපි වල රටේ නාමයන් තිබේද?",
    "do you need further information about postgresql and postgis?": "postgresql සහ postgis පිළිබඳ වැඩිදුර තොරතුරු ඔබට අවශ්යද?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "ඉන්ඩොඩිනල්ස්හි බිම්බෝම්බ ඉවත් කිරීම පිළිබඳ වැඩිදුර තොරතුරු ඔබට අවශ්යද? මෙය පරීක්ෂා කරන්න:",
    "documentation": "ලියකියවිලි",
    "don't forget to give proper attribution": "නිසි ආරෝපණය ලබා දීමට අමතක නොකරන්න",
    "don't forget to share your knowledge in our community forums.": "අපගේ ප්රජාවගේ සංසදවල ඔබේ දැනුම හුවමාරු කිරීමට අමතක නොකරන්න.",
    "done": "කරලා",
    "download": "බාගත",
    "download map": "සිතියම බාගත කරන්න",
    "download map...": "සිතියම බාගත ...",
    "drag & drop your file": "ඔබගේ ගොනුව ඇදගෙන ඇදගෙන යන්න",
    "drag and drop your data to this window": "ඔබගේ දත්ත ඩවුන්ලෝඩ් කර මේ කවුළුව වෙත ඇද දමන්න",
    "drop your file here": "ඔබගේ ගොනුව මෙතනින් එවන්න",
    "drop your file to connect a new dataset": "ඔබේ දත්ත ගොනුවේ නව දත්ත කට්ටලය සම්බන්ධ කිරීමට",
    "dropbox": "අතහැර දමන්න",
    "duplicate": "පිටපත් කරන්න",
    "duplicate dataset...": "දත්ත අනුපිටපත් ...",
    "duplicate map": "අනුපිටපත් සිතියම",
    "duplicate table...": "අනුපිටපතක් ...",
    "duplicating your dataset": "ඔබේ දත්ත කට්ටලය පිටපත් කිරීම",
    "duplicating your map": "ඔබේ සිතියම අනුපිටපත් කිරීම",
    "duration (secs)": "කාලසීමාව (තත්පර)",
    "dynamic": "ගතිකය",
    "earth observation": "පෘථිවි නිරීක්ෂණය",
    "earth observation and space": "පෘථිවි නිරීක්ෂණ සහ අවකාශය",
    "edit": "සංස්කරණය කරන්න",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "ඉහළ පේළියකින් සංස්කරණ සෛල හෝ නව පේළි එකතු කිරීම සඳහා පහළ-දකුණු පස ඇති බොත්තම ක්ලික් කරන්න.",
    "edit data": "දත්ත සංස්කරණය කරන්න",
    "edit geometry": "ජ්යාමිතිය සංස්කරණය කිරීම",
    "edit layer": "සංස්කරණ ස්තරය",
    "edit metadata...": "метаඩාාන සංස්කරණය කිරීම ...",
    "edit the attributes of your map": "ඔබගේ සිතියමේ ගුණාංග සංස්කරණය කරන්න",
    "edit your plan information": "ඔබගේ සැලසුම් තොරතුරු සංස්කරණය කරන්න",
    "editor": "සංස්කරණය හෝ",
    "education": "අධ්යාපන",
    "education and research": "අධ්යාපනය සහ පර්යේෂණ",
    "element": "මූලද්රව්යය",
    "email": "විද්යුත් තැපෑල",
    "email or username": "විද්යුත් තැපෑල හෝ පරිශීලක නාමය",
    "email you will use to give support to your users": "ඔබගේ පරිශීලකයින්ට සහාය දීමට ඊමේල් ඔබ භාවිතා කරනු ඇත",
    "embed it": "එය සවි කර ඇත",
    "enable your legend by selecting a template from the selector above": "ඉහතින් තේරුණු අයෙකුගෙන් අච්චුව තෝරන්න ඔබේ පුරාවෘත්තය සක්රීය කරන්න",
    "enable your legend by selecting a template from the selector above.": "ඉහතින් තේරුණු අයෙකුගෙන් අච්චුව තෝරන්න ඔබේ පුරාවෘත්තය සක්රීය කරන්න.",
    "engine": "එන්ජින්",
    "enter a url": "url එකක් ඇතුල් කරන්න",
    "enter your access token": "ඔබගේ ප්රවේශ ටෝකනය ඇතුලත් කරන්න",
    "enter your map id/url": "ඔබගේ සිතියම් අංකය / url ඇතුලත් කරන්න",
    "enterprise": "ව්යවසායකය",
    "enterprise server": "ව්යවසාය සේවාදායකය",
    "error creating table": "වගුව නිර්මාණය කිරීමේ දෝෂයකි",
    "error creating table from sql query": "sql query වෙතින් වගුව නිර්මාණය කිරීමේ දෝශයක්",
    "everyone can view and download it": "සෑම අයෙකුට එය බැලීමට සහ එය බාගත කරගත හැකිය",
    "example read private": "උදාහරණයක් කියවන්න",
    "example write": "උදාහරණයක් දෙන්න",
    "expand quota": "ක්වෝටාව ව්යාප්ත කරන්න",
    "export": "අපනයන",
    "export as image": "පින්තූරයක් ලෙස අපනයනය කරන්න",
    "export data": "අපනයන දත්ත",
    "export dataset": "අපනයන දත්ත කට්ටලය",
    "export image": "අපනයන ප්රතිරූපය",
    "export image…": "නිර්යාත රූප ...",
    "export layer": "අපනයන ස්ථරය",
    "export to a table...": "වගුවකට අපනයනය කිරීම ...",
    "export...": "අපනයන...",
    "extras": "වැඩිපුර",
    "file": "ගොනුව",
    "file name should be defined": "ගොනු නාමය අර්ථ දැක්විය යුතුය",
    "file selected": "තෝරාගත් ගොනුව",
    "files like csv,gpx,xls and many more are supported": "ගොනු, csv, gpx, xls සහ තවත් බොහෝ දේ වලට සහය දක්වයි",
    "fill it with lovely public maps and let your skills shine!": "අලංකාර මහජන සිතියම් වලින් පුරවා ඔබගේ දක්ෂතා බැබළෙන්න!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "වෙබ් අඩවියේ හෝ වෙබ් අඩවිවල පළ කරන ලද කාටිපයිට් සිතියම්වල හදවත ක්ලික් කිරීමෙන් මෙම කොටස පුරවන්න",
    "filter by column value": "තීරු අගය අනුව පෙරහන කරන්න",
    "filter by this column": "මෙම තීරුව මඟින් පෙරහන් කරන්න",
    "filter-category": "පෙරහන් වර්ගයකි",
    "filter-grouped-rank": "පෙරහන්-කාණ්ඩගත-ශ්රේණිය",
    "filter-rank": "පෙරහන් ශ්රේණිය",
    "filters": "ෆිල්ටර්",
    "find nearest": "ළඟම ඇති",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "දෙවන ස්ථරයෙන් අතිරික්ත යෙදුම සොයාගත හැකි අතර වත්මන් ස්ථරයේ එහි අගය එකතු කිරීම.",
    "first name": "මුල් නම",
    "fixed description": "නියම විස්තරය",
    "fixed title": "නියම සිරස්තලයයි",
    "for multi-part addresses add additional columns that will be merged with spaces": "බහු පාර්ශ්වීය ලිපිනයන් සඳහා අවකාශය සමඟ ඒකාබද්ධ කරනු ලබන අතිරේක තීරු එකතු කරයි",
    "forgot password?": "මුරපදය අමතක වුණා ද?",
    "format": "ආකෘතිය",
    "formula": "සූත්රය",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "ඔබ ප්රකාශයට පත් කරන මොහොතේ සිට, පොදු අනුවාදය මත ඔබේ වෙනස්කම් යාවත්කාලීන කිරීම සඳහා මෙම කවුළුව භාවිතා කළ යුතුය.",
    "fullscreen": "පුන් තිරය",
    "gallery": "ගැලරිය",
    "generate new keys": "නව යතුරු උත්පාදනය කරන්න",
    "geo": "භූ",
    "geocode": "ජෛකොසෝඩය",
    "geocodings from now on this billing period.": "මෙම බිල්පත් කාල සීමාවෙහි සිට කේතාංකනය කිරීම.",
    "geometry": "ජ්යාමිතිය",
    "georeference error": "අනුමාන කිරීම් දෝෂයකි",
    "georeference layer": "දුරස්තර ස්තරයකි",
    "georeference your data by country’s, state's, province's or municipality’s": "රට, ප්රාන්තය, පළාතේ හෝ නගරසභාව විසින් ඔබගේ දත්ත අනුකරණය කිරීම",
    "georeference your data by postal codes.": "තැපැල් මාර්ගයෙන් ඔබේ දත්ත නිරූපනය කරන්න.",
    "georeference your data with administrative regions": "පරිපාලන ප්රදේශ සමග ඔබගේ දත්ත අනුකලනය කරන්න",
    "georeference your data with points": "ඔබගේ දත්ත ඔබගේ ලකුණු සමඟ ලකුණු",
    "georeference your dataset": "ඔබගේ දත්ත අනුක්රමය",
    "georeference-admin-region": "භූමිකම්පාව-පරිපාලන-කලාපය",
    "georeference-city": "ආකර්ෂණීය නගරයක්",
    "georeference-country": "රටක රටක්",
    "georeference-ip-address": "ජෝර්ජ්-IP ලිපිනය",
    "georeference-long-lat": "දිගහැරීම-දිගු ලක්ෂණ",
    "georeference-postal-code": "භූගෝලීයකරණය-තැපැල් කේතය",
    "georeference-street-address": "භූමිකම්පාව-වීදි-ලිපිනය",
    "georeference...": "අනුකලනය ...",
    "get  dataset": "දත්ත කට්ටලය ලබා ගන්න",
    "get a simple url": "සරල url ලබා ගන්න",
    "get layers": "ස්ථර ලබා ගන්න",
    "get the link": "සම්බන්ධතාවය ලබා ගන්න",
    "getting countries...": "රටවල් ...",
    "getting started": "ඇරඹේ",
    "give us feedback!": "අපට ප්රතිපෝෂණ දෙන්න!",
    "go to your map": "ඔබේ සිතියම වෙත යන්න",
    "google drive": "ගූගල් ඩ්රයිව්",
    "google drive data": "ගූගල් ඩ්රයිව් දත්ත",
    "government": "ආණ්ඩුව",
    "gravity": "ගුරුත්වයයි",
    "groups": "කණ්ඩායම්",
    "guides": "මගපෙන්වන්නන්",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "වලංගු නොවන දිගුවක් ඇත. එකම CSV, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif සහ tiff",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "වලංගු නොවන දිගුවක් ඇත. එකම png, jpg, jpeg සහ svg අවසර ලැබේ.",
    "haven't you checked out your public profile yet ?": "ඔබ ඔබේ පොදු පැතිකඩ තවමත් පරීක්ෂා කර නැතද?",
    "having issues?": "ගැටලු ඇතිද?",
    "header blue": "ශීර්ෂකය නිල්",
    "header green": "ශීර්ෂක කොළ",
    "header orange": "ශීර්ෂකය තැඹිලි",
    "header yellow": "ශීර්ෂක කහ",
    "height (px)": "උස (px)",
    "help other people understand the world we live in, with maps.": "අප සිතන මිනිසුන් සමඟ සිතන ආකාරය තේරුම් ගන්න.",
    "here": "මෙහි",
    "hide": "සඟවන්න",
    "hide layer": "සැඟවුණු ස්ථරය",
    "histogram": "histogram",
    "hover": "හිනාවෙන්න",
    "I'm not a URL, you know": "මම URL එකක් නොවේ, ඔබ දන්නවා",
    "icons": "අයිකන",
    "if empty, carto will moderate them for you": "හිස් නම්, කැතරෝ ඔබ වෙනුවෙන් ඔවුන් මධ්යස්ථ කරනු ඇත",
    "if empty, login and signup pages will be disabled": "හිස්, පිවිසුම් සහ ලියාපදිංචි වීමේ පිටු අක්රිය වේ නම්",
    "if the geometry is tooooo big, you cannot edit it": "ජ්යාමිතිය විශාලයි නම්, එය සංස්කරණය කළ නොහැක",
    "if you are accesing": "ඔබ පැමිණෙන්නේ නම්",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "ඔබ මෙම වගුව API හරහා ප්රවේශ වන්නේ නම්, නම වෙනස් කිරීමෙන් පසුව api ඇමතුම් තුළ නම යාවත්කාලීන කිරීමට අමතක නොකරන්න.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "ඔබ API හරහා මෙම දත්ත කට්ටලය වෙත ප්රවේශ වී ඇත්නම්, පසුව ඔබේ API ඇමතුම් තුළ නව නම භාවිතා කිරීමට අමතක නොකරන්න",
    "if you have any questions": "ඔබ යම් ගැටළුවක් තිබේ නම්",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "ඔබ මෙම දර්ශනය ප්රකාශයට පත් කර ඇත්නම් එය තවදුරටත් නොපෙනේ. URL එක ප්රවේශ විය නොහැක.",
    "if you have published this visualization don't forget to check the url and replace the name.": "ඔබ මෙම දෘශ්යකරණය ප්රකාශයට පත් කර ඇත්නම්, url යවනය කිරීම අමතක නොකරන්න, නම වෙනස් කරන්න.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "වෙබ් අඩවි විලාසනය කිරීමට CSS භාවිතා කරන ආකාරය ඔබ දන්නවා නම්, ඔබගේ සිතියම් විලාසිතාවට කැටෝ භාවිතා කිරීමට දැනටමත් දන්නවා. කාටෝ භාෂාව ඉතා හොද සිතියමක් සෑදීම සඳහා පහසු, නම්යශීලී සහ බලවත් ක්රමයකි.",
    "if your column doesn't contain country data, where's it?": "ඔබගේ තීරුව රටේ දත්ත අඩංගු නොවේ නම්, එය කොහෙද?",
    "if your column isn't country data, where's it?": "ඔබේ තීරුව රටේ දත්ත නොවේ නම්, එය කොහෙද?",
    "image": "රූප",
    "image header": "රූප ශීර්ෂකය",
    "image pattern": "රූප රාමු",
    "import and perform geospatial analysis over tweets.": "ටිබෙට් ආනයනය හා භූගෝලීය විශ්ලේෂණය සිදු කිරීම.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "ඔබේ සිතියමේ අන්තර්ක්රියාශීලතා ස්ථරය ලබා ගැනීම සඳහා, තීරු බහාටු හැඳුනුම්පත ඔබේ ප්රතිඵල වල විය යුතුය.",
    "in which column are your city names stored?": "ඔබේ තීරුවේ තැන්පත් කර ඇති තීරුවේ කොපමණද?",
    "in which column are your ip addresses stored?": "ඔබේ තීරුව අයිපී ලිපිනයන් ගබඩා කර තිබේද?",
    "in which column are your postal codes stored?": "ඔබේ තීරු ලිපිය ගබඩා කර ඇත්තේ කුමන තීරුවේද?",
    "in which column are your region names stored?": "ඔබේ කලාපයේ ගබඩා කර ඇත්තේ කුමන තීරුවද?",
    "industries": "කර්මාන්ත",
    "insert your map into your blog, website, or simple application.": "ඔබේ සිතියම ඔබගේ බ්ලොග්, වෙබ් අඩවිය හෝ සරල යෙදුම ඇතුළත් කරන්න.",
    "insert your mapbox access token": "ඔබගේ සිතියම් පෙට්ටිය ප්රවේශ ටෝකන් ඇතුල් කරන්න",
    "insert your mapbox map url or map id": "ඔබගේ සිතියම් පෙට්ටිය සිතියම් url හෝ සිතියම් අංකය ඇතුල් කරන්න",
    "insert your mapbox url": "ඔබගේ සිතියම් පෙට්ටිය ඇතුල් කරන්න",
    "insert your tilejson url": "ඔබගේ ටයිල්ශොන් url ඇතුල් කරන්න",
    "insert your wms/wmts url": "ඔබගේ wms / wmts url ඇතුල් කරන්න",
    "insert your xyz url": "ඔබේ xyz url ඇතුල් කරන්න",
    "insert your xyz url template": "ඔබේ xyz url ආකෘතිය ඇතුල් කරන්න",
    "internal support email": "අභ්යන්තර සහායක ඊමේල්",
    "intersect and aggregate": "ඡේදනය වීම හා සමස්ථයෝජනය කිරීම",
    "invite user": "පරිශීලකයාට ආරාධනා කරන්න",
    "ip addresses": "IP ලිපින",
    "is also editing this dataset": "මෙම දත්ත කට්ටලයද සංස්කරණය කරයි",
    "is too large. you can import files up to": "විශාලයි. ඔබට ගොනු ආයාත කළ හැකිය",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "ඔබේ පේළි සමහරක් සාර්ථකව නිම නොවූ බව පෙනේ. මෙම පේළි හිස් අගයන් අඩංගු විය හැකි විය හැකිද නැතහොත් ඇතැම් විට සාරධර්මවල අර්ථය කුමක්දැයි අපි නොදැන සිටියෙමු. අසාර්ථක පේළි ඔබේ කෝටිටුවලට ගණන් නොගනිති, ඒ නිසා අපි ඔබව දිරිමත් කර නැවත උත්සාහ කරන්නෙමු.",
    "jobs profile": "රැකියා පැතිකඩයි",
    "join a second dataset to current layer using a shared column value.": "හවුල් ස්ථාවර අගයක් භාවිතා කරමින් වර්තමාන ස්තරයට දෙවන දත්ත කට්ටලයට එක් වන්න.",
    "journalism": "මාධ්යවේදියෙක්",
    "journalism and new media": "මාධ්යවේදීන් සහ නව මාධ්ය",
    "just a few seconds.": "තත්පර කිහිපයක්.",
    "keep or discard rows with a selected column value.": "තෝරාගත් තීරුවේ වටිනාකමක් සහිත පේළි තබා ගැනීම හෝ ඉවතලන්න.",
    "key is not specified and panel can't be enabled": "යතුර නියම කර නොමැති අතර පැනලයට සක්රීය කළ නොහැක",
    "kind should be passed": "කරුණක් සම්මත කළ යුතුය",
    "label font": "ලේබලයක්",
    "label halo": "හාලෝ ලේබලය",
    "label offset": "ලේසර් ඕෆ්සෙට්",
    "label overlap": "ලේබලය පැටලී තිබේ",
    "label placement": "ලේබල් තැබීම",
    "label text": "ලේබල් පෙළ",
    "labels": "ලේබල්",
    "last name": "අවසන් නම",
    "layer options": "ස්ථර විකල්පයන්",
    "layer selector": "ස්ථර තේරීම්",
    "layers": "ස්ථරයන්ය",
    "layers (1/10)": "ස්ථර (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "ඓතිහාසික එක්සත් ජනපදයේ ටොනාඩෝ දත්ත භාවිතා කරමින් ඔබේ දත්ත සජීවීව ඉගෙන ගන්න.",
    "learn more": "වැඩිදුර ඉගෙන ගන්න",
    "learn more about location app authorization and api key management": "ස්ථාන යෙදුම් අවසරය සහ API යතුරු කළමණාකරණය ගැන වැඩි විස්තර දැන ගන්න",
    "learn more about the power of our mobile sdk here": "අපේ ජංගම එස්ඩීඑන් හි බලය ගැන වැඩි විස්තර දැනගන්න",
    "learn more about using oauth in cartodb": "ඔටේට් කාටිටි භාවිතා කිරීම ගැන වැඩි විස්තර දැනගන්න",
    "learn more about using your simple api key in carto": "ඔබේ සරල API යතුර භාවිතා කිරීම ගැන වැඩි විස්තර දැන ගන්න",
    "learn more about using your simple app key in cartodb": "cartogle හි ඔබගේ සරල යෙදුම් යතුර භාවිතා කිරීම ගැන වැඩි විස්තර දැනගන්න",
    "learn to create and style a map of your city": "ඔබගේ නගරයෙහි සිතියමක් නිර්මාණය හා ඉගෙන ගැනීමට ඉගෙන ගන්න",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "කර්තෘ කර්තෘවරයාට ඔබේම ලක්ෂ්යය, රේඛාව හෝ බහුඅස්ර දත්ත උපකරණය සෑදීමට ඉගෙන ගන්න.",
    "left label": "වම් ලේබලය",
    "legend": "පුරාවෘත්තයකි",
    "legends": "පුරාවෘත",
    "legends and widgets won't be exported as part of the image": "පුරාවෘතයේ කොටසක් ලෙස පුරාවෘත හා වාග්විද්යා භාණ්ඩ අපනයනය කරනු නොලැබේ",
    "let carto automatically guess data types and content on import.": "කාටෝ ස්වයංක්රීයව ආයාත කිරීමට දත්ත වර්ග සහ අන්තර්ගතය අනුමාන කරයි.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "ස්පෙන්සර් නම් බළලෙකු සඳහා එක් සතියක චලන දෙස බලමු. දත්ත එකතු කරන ලද gps භාවිතා කරන විට, ඔහු සිය අසල්වැසි ගවේෂණය කිරීමේ රටාවන් දැකීමට කාලයත් සමග ස්පෙන්සර් සජීවීව කළ හැකිය.",
    "light": "ආලෝකය",
    "lighten": "සැහැල්ලුයි",
    "liked": "කැමතියි",
    "line-sequential": "පේළි අනුක්රමික",
    "line-source-to-target": "රේඛීය මූලාශ්රය-ඉලක්කය",
    "line-to-column": "පේළිය සිට තීරුව දක්වා",
    "linestroke": "ලිනස්ට්රෝ",
    "link": "සබැඳිය",
    "link second layer": "දෙවන ස්ථරය සම්බන්ධ කරන්න",
    "link to this map": "මෙම සිතියම වෙත සබැඳෙයි",
    "link-by-line": "link-by-line",
    "loading columns": "තීරු තීරුව",
    "loading more rows...": "තවත් පේලි පටවාගෙන ...",
    "loading query": "විමසුම් විමසුම",
    "loading results": "පැටවීමේ ප්රතිඵල",
    "loading rows": "පැටවුම් පේලි",
    "loading table": "පැටවුම් වගුවයි",
    "loading...": "පැටවීම ...",
    "Local file or UR": "දේශීය ගොනුව හෝ UR",
    "local file or url": "දේශීය ගොනු හෝ url",
    "location": "ස්ථානය",
    "lock dataset": "ආරක්ශා දත්ත සමූහයකි",
    "lock map": "අගුළු සිතියම",
    "locked datasets": "අගුලු දමා ඇත",
    "locked maps": "අගුලු දමා ඇත",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "මෙම සිතියම අගුලු දැමීමෙන් පුවරුවේ සිට එය සැඟවීමට ඇත. එය හෙඩර් මෙනුව හෝ පහළ සබැඳිය භාවිතා කිරීම හෙළිදරව් කරයි.",
    "login": "ඇතුල් වන්න",
    "login to cartodb": "ප්රවේශපත්ර සඳහා ප්රවේශ වන්න",
    "login with google": "ගූගල් සමඟ පුරනය වන්න",
    "lon/lat columns": "ලොන් / ලාට් තීරු",
    "mantain your cartodb visualizations in sync with your data.": "ඔබගේ දත්ත සමඟ සමමුහුර්ත කර ඔබගේ කාටූඩීකරණ දර්ශන ඉදිරිපත් කරන්න.",
    "manually enter the image size": "රූපයේ ප්රමාණය අතින් ශ්රමිකව ඇතුල් කරන්න",
    "map": "සිතියමයි",
    "map layer wizard": "සිතියම් ස්ථර විශාරද",
    "map metadata": "සිතියම් පාර-දත්ත",
    "map name": "සිතියම නම",
    "map options": "සිතියම් අභිරුචි",
    "map view": "සිතියම බලන්න",
    "map your engagement using the mailchimp connector.": "ඔබගේ සම්බන්ධතාවය තැපැල් ලිප් ප්ලේටරය භාවිතා කරයි.",
    "maps": "සිතියම්",
    "marker fill": "මාර්කර් පුරවන්න",
    "marker size": "මාකර් ප්රමාණය",
    "marker stroke": "සලකුණය",
    "marker type": "සලකුණු වර්ගය",
    "marker with": "සලකුණ සමඟ",
    "master": "ස්වාමියා",
    "merge dataset": "දත්ත සමුදාය ඒකාබද්ධ කිරීමයි",
    "merge with another table": "වෙනත් වගුවක් සමඟ ඒකාබද්ධ කරන්න",
    "merge with dataset...": "දත්ත සමුදාය සමඟ ඒකාබද්ධ කරන්න ...",
    "merge your current dataset with another, existing dataset.": "ඔබේ වර්තමාන දත්ත කට්ටලය වෙනත් දත්ත සමුදායක් සමඟ ඒකාබද්ධ කරන්න.",
    "merging datasets and generating the new one…": "දත්ත කට්ටල එකතුව සහ අලුත් එකක් උත්පාදනය කිරීම ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "දත්ත සමුදායන් දෙකෙන් එකකට එක් නව එකක් බවට ඒකාබද්ධ කිරීමට අවශ්ය නම් ඒකාබද්ධ වීම ප්රයෝජනවත් වේ.",
    "mobile": "ජංගම දුරකථන",
    "mobile apps": "ජංගම යෙදුම්",
    "model is required": "ආකෘතිය අවශ්ය වේ",
    "months ago": "මාසයකට කලින්",
    "more info": "වැඩි විස්තර",
    "more options": "තවත් විකල්පයන්",
    "multiply": "ගුණ කරනවා",
    "name": "නාමය",
    "natural resources": "ස්වභාවික සම්පත්",
    "need resources?": "සම්පත් අවශ්යද?",
    "never published": "කිසි විටෙක ප්රකාශයට පත්",
    "new api key": "නව API යතුර",
    "new dataset": "නව දත්ත කට්ටලය",
    "new map": "නව සිතියම",
    "new password": "නව මුරපදය",
    "new users will have this permission": "නව පරිශීලකයන්ට මෙම අවසරය ලැබෙනු ඇත",
    "night": "රෑ",
    "no datasets, no fun": "දත්ත සමුදායක් නැත, විනෝදයක් නැත",
    "no description": "විස්තරයක් නෑ",
    "no fields selected": "ක්ෂේත්ර කිසිවක් තෝරා නොමැත",
    "no georeferenced data on your table": "ඔබගේ මේසයේ උපරිම දත්ත නොමැත",
    "no maps, no fun": "සිතියම් නැත, විනෝදයක් නැත",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "ඔබ තෝරාගත් තීරු වර්ග කුමක් වුවත්, අපි භූගෝලීයකරණය සඳහා සංඛ්යාවට ඒවා පරිවර්තනය කරනු ඇත.",
    "no point data available for your selection.": "ඔබේ තේරීම සඳහා කිසිදු දත්තයක් නොමැත.",
    "no polygon data available for your selection.": "ඔබගේ තේරීම සඳහා බහුඅස්ර දත්ත නොමැත.",
    "no resulting rows for this query": "මෙම විමසුම සඳහා ප්රතිඵල පේළි නොමැත",
    "no resulting rows for this query, clear this sql view": "මෙම විමසුම සඳහා ප්රතිඵල පේළි නොමැත, මෙම sql දසුන ඉවත් කරන්න",
    "no results on this query": "මෙම විමසුම සඳහා ප්රතිඵල නොමැත",
    "no rows were georeferenced": "පේළි කිසිවක් හීලෑ කර නැත",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "පේළි කිසිවක් නොපවතී. ඔබේ 'cartodb_georef_status' තීරුව හෝ ලකුණු කරන්න, ඔබට අවශ්ය භූ-තැටි සටහන් කිරීමට අවශ්ය නැත.",
    "no tags": "කිසිදු ටැගයක් නොමැත",
    "non-profits": "ලාභ නොලබයි",
    "non-valid picture url": "වලංගු නොවන පින්තූර url",
    "none": "කිසිවක් නැත",
    "notification description": "දැනුම්දීම් විස්තරය",
    "notifications": "දැනුම්දීම්",
    "null rows": "පේළි නොමැත",
    "number": "අංකය",
    "oauth credentials": "අක්තපත්ර",
    "ok title": "හොඳයි",
    "ok, close": "හරි, සමීප",
    "ok, create map": "හරි, සිතියම නිර්මාණය කරන්න",
    "ok, delete": "හරි, මකන්න",
    "ok, do it": "හරි, ඒක කරන්න",
    "ok, lock": "හරි, අගුලු",
    "ok, rename it": "හරි, එය වෙනස් කරන්න",
    "old password": "පැරණි මුරපදය",
    "on-premises": "පරිශ්රය තුළ",
    "once you click over one of these items it will be imported to your account.": "මෙම අයිතමයෙන් එකක් ඔබ ක්ලික් කළ විට එය ඔබගේ ගිණුමට ආයාත කරනු ඇත.",
    "only accessible with link": "සබැඳිය සමඟ පමණක් පිවිසිය හැකිය",
    "only the people with the link can view it": "සබැඳියට සම්බන්ධ වූ පුද්ගලයින් පමණක් එය බැලීමට හැකිය",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "වලංගු නොවන වසම් පමණක්, ආදේශක (*) පිළිගත් (උදා. * .carto.com)",
    "only you can access it": "ඔබට එය පිවිසීමට පමණක් හැකි වනු ඇත",
    "ooops, there was an error in the importation, please try again.": "ooops, ආනයනයේදී දෝෂයක් ඇති විය, කරුණාකර නැවත උත්සාහ කරන්න.",
    "oouch! there has been an error": "ඌව්! දෝෂයක් ඇති වී තිබේ",
    "opacity": "පාරාන්ධතාවය",
    "open in cartodb": "කාඩෝඩර්වල විවෘත කරන්න",
    "operation": "මෙහෙයුම්",
    "operator does not exist": "ක්රියාකරු නැත",
    "options": "විකල්ප",
    "or": "හෝ",
    "or you can start with a video tutorial": "හෝ ඔබට වීඩියෝ නිබන්ධනයකින් ආරම්භ කළ හැකිය",
    "order": "නියෝග",
    "order by date": "නියෝගයෙන් දිනයක්",
    "order by likes": "අනුපිළිවෙල අනුව",
    "order by visits": "නියෝග මගින්",
    "organization logo": "සංවිධාන ලාංඡනය",
    "organization profile": "සංවිධාන පැතිකඩ",
    "organization settings": "සංවිධාන සැකසීම්",
    "other users would reach you by your public name": "වෙනත් පරිශීලකයින් ඔබගේ පොදු නමෙන් ඔබව ළඟා වනු ඇත",
    "others": "අන් අය",
    "overlay": "උඩින්",
    "override all values. geocode all your rows, even those with geometry data.": "සියලු වටිනාකම් පරදවා ජ්යාමිතික දත්ත සමඟ පවා ඔබගේ පේළි සියල්ලම ජැකොඩ්.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "පැසිපික් අවකාශීය විසඳුම් අපගේ විශේෂතා වන්නේ අවකාශ දත්ත විශ්ලේෂණය සහ මෙවලම් සංවර්ධනය කිරීම, වෙබ් පද්ධති නිර්මාණය සහ GIS පුහුණුව. අප එක්සත් ජනපදය හා ජපානය තුල පිහිටා ඇති අතර ජපානයේ බොහෝ ව්යාපෘති සිදුවෙමින් පවතී",
    "page": "පිටුව",
    "partner": "හවුල්කරුවෙකි",
    "password": "මුරපදය",
    "password protected": "මුරපදය ආරක්ෂිතයි",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "මුරපද අක්ෂර 8 ක් අඩංගු විය යුතු අතර අකුරු, ඉලක්කම් සහ / හෝ විශේෂ අක්ෂර එකතුවක් අවශ්ය වේ",
    "paste a url and start the import": "url ටයිප් කර ආනයනය ආරම්භ කරන්න",
    "paste a url or": "url එකක් හෝ ඇලවීම",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "URL එකක් හෝ ඇප්ස්, xls, zip, kml, gpx වැනි ගොනු ඇතුළත් කරන්න",
    "paste a url or upload a file from your computer": "url එකක් හෝ ඔබේ පරිගණකයේ ගොනුව උඩුගත කරන්න",
    "people are also editing this dataset": "ජනතාව මෙම දත්ත කට්ටලයද සංස්කරණය කරනු ලැබේ",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "මෙම පේළි හිස් අගයන් අඩංගු විය හැකි විය හැකිද නැතහොත් ඇතැම් විට සාරධර්මවල අර්ථය කුමක්දැයි අපි නොදැන සිටියෙමු.",
    "persisting error?": "අඛණ්ඩ දෝෂයක් තිබේද?",
    "platform": "වේදිකාවකි",
    "point-in-polygon": "ලක්ෂ්යය-බහු-කලාපය",
    "polygon fill": "බහුඅස්රීන් පිරවීම",
    "polygon stroke": "බහු අස්රය ආඝාතය",
    "polygons style": "බහු අස්රැවය",
    "pop-up": "මතුවන",
    "population-in-area": "ජනගහනයේ ප්රදේශය",
    "postal codes": "තැපැල් කේත",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "තීරු හරහා දත්තයන් අනුක්රමයෙන් සම්භාව්යතාවයේ සම්භාවිතාව අනාවැකි පළ කිරීම, අවකාශීය මාර්කො දම්වැල් භාවිතා කිරීම.",
    "predict trends and volatility": "ප්රවනතා සහ අස්ථාවරත්වය අනාවැකි පළ කරයි",
    "prefix": "උපසර්ගය",
    "preview": "පෙරදසුන",
    "preview map": "පෙරදසුන් සිතියම",
    "pricing": "මිල ගණන්",
    "privacy": "පෞද්ගලිකත්වය",
    "private": "පුද්ගලික",
    "proceed": "ඉදිරියට යන්න",
    "profile": "පැතිකඩයි",
    "public": "පොදු",
    "publish": "ප්රකාශයට පත් කරයි",
    "publish your map": "ඔබේ සිතියම ප්රකාශ කරන්න",
    "publish your map on your blog or website.": "ඔබගේ බ්ලොග් අඩවිය හෝ වෙබ් අඩවියේ ඔබේ සිතියම ප්රකාශයට පත් කරන්න.",
    "quantification": "ප්රමාණාත්මක කිරීම",
    "radius (min-max)": "අරය (min-max)",
    "read more": "වැඩිදුර කියවන්න",
    "real estate": "දේපළ වෙළදාම්",
    "recommended images should be 128x128 pixels of size": "නිර්දේශිත පිළිඹිබුවන් ප්රමාණය ප්රමාණයෙන් 128x128 විය යුතුය",
    "redu": "හරි",
    "regenerate": "පුනර්ජීවනය කරයි",
    "regenerate all api keys": "සියලුම API යතුරු නැවත සකසන්න",
    "remember that there is a lot of information in our": "අපේ තොරතුරු බොහොමයක් තිබෙන බව මතක තබා ගන්න",
    "remove base layer...": "පාදයේ ස්ථරය ඉවත් කරන්න ...",
    "rename": "නම වෙනස් කරන්න",
    "rename column...": "නම තීරුවේ නම ...",
    "rename dataset": "දත්ත සමුදාය නම් කරන්න",
    "request a new api key": "නව API යතුරක් ඉල්ලා සිටින්න",
    "request token url": "ටෝකන් ලිපිනය url කරන්න",
    "resolution": "යෝජනාව",
    "resources": "සම්පත්",
    "right label": "නිවැරදි ලේබලයක්",
    "routing-sequential": "රවුටින්-අනුක්රමික",
    "routing-to-layer-all-to-all": "සැහැල්ලු-සිට-ස්ථර-සියලු-කිරීමට-සියලු",
    "routing-to-single-point": "රවුටර-එක-ලක්ෂ්යය",
    "rpivate": "රිපෝට් කරන්න",
    "run your custom sql function": "ඔබගේ රිසිකී sql කාර්යය ධාවනය කරන්න",
    "save": "ඉතිරිකර ගන්න",
    "save changes": "වෙනස්කම් සුරකින්න",
    "save settings": "සැකසුම් සුරකින්න",
    "screen": "තිරය",
    "scroll wheel zoom": "අනුචලන රෝද zoom",
    "search": "සෙවීම",
    "search box": "සෙවුම් පෙට්ටි",
    "search by username or email": "පරිශීලක නාමය හෝ ඊමේල් මගින් සෙවීම",
    "search location": "සෙවුම් ස්ථානය",
    "see all formats": "සියලු ආකෘති බලන්න",
    "select a column of type number to use this merge method": "මෙම සමුච්ච ක්රමය භාවිතා කිරීමට ටයිම් අංකයේ තීරුව තෝරන්න",
    "select a column to filter by": "විසින් පෙරීම සඳහා තීරුව තෝරන්න",
    "select a date from which you want a global basemap.": "ඔබට ගෝලීය basemap අවශ්ය වන දිනය තෝරන්න.",
    "select a file": "ගොනුවක් තෝරන්න",
    "select a image": "රූපයක් තෝරා ගන්න",
    "select a marker image": "සලකුණු රූපයක් තෝරන්න",
    "select a pattern image": "රටා අනුරුවක් තෝරන්න",
    "select all columns": "සියලු තීරු තෝරන්න",
    "select an existing dataset or connect a new one": "දැනට පවතින දත්ත කට්ටලයක් තෝරන්න හෝ අලුත් එකක් සම්බන්ධ කරන්න",
    "select column": "තීරුව තෝරන්න",
    "select column or type it": "තීරු තෝරන්න හෝ ටයිප් කරන්න",
    "select fields": "ක්ෂේත්ර තෝරන්න",
    "select from these great resources.": "මෙම විශිෂ්ට සම්පත් වලින් තෝරා ගන්න.",
    "select layer": "ස්තරය තෝරන්න",
    "select points from a second dataset that intersect the current polygon layer.": "වත්මන් බහු අස්රැම් ස්ථරයේ ඡේදනය වන දෙවන දත්ත කට්ටලයේ සිට ලක්ෂ්ය තෝරන්න.",
    "select points from second dataset nearest to the geometries in current layer.": "වත්මන් ස්තරයේ ජ්යාමිතීන් ආසන්නයේ දෙවන දත්ත කථාවල සිට ලක්ෂ්ය තෝරන්න.",
    "select points in polygons": "බහුඅස්රෝන වල ලකුණු තෝරන්න",
    "select style": "විලාසිතා තෝරාගන්න",
    "select the analysis you want to add": "ඔබ එකතු කිරීමට අවශ්ය කරන විශ්ලේෂණය තෝරන්න",
    "select the column that contains the city's name": "නගරයේ නම අඩංගු තීරුව තෝරන්න",
    "select the column that contains the ip's name": "අයිපී නාමය අඩංගු තීරුව තෝරන්න",
    "select the column that has administrative regions": "පරිපාලන ප්රදේශ ඇති තීරුව තෝරන්න",
    "select the column that has the country's / state's / province's / municipality's name": "රටේ / ප්රාන්තයේ / පළාතේ / මහ නගරසභාවෙහි නම ඇති තීරුව තෝරන්න",
    "select the column that has the postal codes": "තැපැල් කේතයන් සහිත තීරුව තෝරන්න",
    "select the column that that contains the ip's name": "අයිපී නම අඩංගු වන තීරුව තෝරන්න",
    "select the column(s)": "තීරු (න්) තෝරන්න",
    "select the column(s) that has your street address": "ඔබේ වීථියේ ලිපිනය ඇති තීරු (අ) තෝරන්න",
    "select the columns containing your lon/lat columns": "ඔබේ ලොන් / අන්තිම තීරු අඩංගු තීරු තෝරා ගන්න",
    "select the country": "රට තෝරන්න",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "වම් පත්රය ඒකාබද්ධ කිරීමට අවශ්ය දකුණෙහි දත්ත කට්ටලය තෝරන්න. එකම ආකාරයේ තීරු එකට එකතු කිරීමෙන් ඔබට දත්ත සමුදාය ඒකාබද්ධ කිරීමට හැකිය (නිද. අංකයකට අංකයක්).",
    "select the preferred file format.": "කැමති ගොනු ආකෘතිය තෝරන්න.",
    "select the widgets you want to add": "ඔබ එකතු කිරීමට අවශ්ය widgets තෝරන්න",
    "select your datasets": "ඔබගේ දත්ත කට්ටලය තෝරන්න",
    "select your desired type of georeferenciation": "ඔබේ අපේක්ෂිත ගවේශක වර්ගය තෝරන්න",
    "select your latitude": "ඔබේ අක්ෂාංශ තෝරා ගන්න",
    "select your latitude column": "ඔබේ අක්ෂාංශ තීරුව තෝරන්න",
    "select your longitude": "ඔබේ දේශාංශය තෝරන්න",
    "select your longitude column": "ඔබේ දිගු තීරුව තෝරන්න",
    "send to your friends, coworkers, or post it in your social networks.": "ඔබගේ මිතුරන්, සේවකයින්, හෝ ඔබගේ සමාජ ජාල තුළට තැපැල් කරන්න.",
    "set (in mb) the quota of new users in your organization": "ඔබගේ සංවිධානයේ නව පරිශීලකයින්ගේ quota (mb) තුළ පිහිටුවනු ලැබේ",
    "set image": "රූපයක් සකසා ඇත",
    "setting table...": "වගුව ...",
    "share": "බෙදාගන්න",
    "share it with your colleagues": "ඔබේ සගයින් සමග බෙදා ගන්න",
    "share it with your friends or co-workers, or post it in your social networks.": "ඔබේ මිතුරන් හෝ හවුල්කරුවන් සමඟ එය හුවමාරු කර ගන්න, නැතහොත් ඔබේ සමාජ ජාලයන් තුළ එය ප්රකාශයට පත් කරන්න.",
    "share on facebook": "ෆේස්බුක් මත බෙදාගන්න",
    "share on twitter": "ට්විටර් බෙදාගන්න",
    "share options": "කොටස් විකල්පයන්",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "සබැඳිය බෙදා ගන්න, ඔබේ වෙබ් අඩවියේ එය ස්ථාපනය කර හෝ cartodb.js යෙදුම සමඟ එය ගොඩනඟන්න.",
    "share with colleagues": "සගයන් සමඟ බෙදාගන්න",
    "shared with you": "ඔබ සමඟ බෙදාගත්හ",
    "short and descriptive name": "කෙටි හා විස්තරාත්මක නාමයක්",
    "show a banner in your public profile linked to your email": "ඔබේ ඊමේල් එකට සම්බන්ධ කර ඇති ඔබගේ පොදු පැතිකඩෙහි බැනරයක් පෙන්වන්න",
    "show items": "පෙන්වන්න",
    "show layer": "පෙන්වන්න ස්තරය",
    "show more colors": "තව වර්ණ පෙන්වන්න",
    "show toolbar": "මෙවලම් තීරුව පෙන්වන්න",
    "show your 1 locked map": "ඔබේ 1 අගුලු දමා ඇති සිතියම පෙන්වන්න",
    "simple": "සරල",
    "since you are under the free plan your data cannot be private.": "ඔබ නිදහස් සැලසුමට යටත්වන බැවින් ඔබගේ දත්ත පෞද්ගලික විය නොහැකිය.",
    "size": "ප්රමාණය",
    "size/color": "ප්රමාණය / වර්ණය",
    "software solutions provider with a focus in maps.": "සිතියම්වල අවධානය යොමු කරන මෘදුකාංග විසඳුම් සපයන්නෙකු.",
    "solutions": "විසඳුම්",
    "sorry, something went wrong": "සමාවෙන්න, කිසියම් වරදක් සිදු වී ඇත",
    "sorry, something went wrong, but we're not sure why.": "කණගාටුයි, යම් දෙයක් වැරදියි, නමුත් අපි විශ්වාස කරන්නේ නැහැ.",
    "sorry, this geometry is too big to edit in browser": "කණගාටුයි, මෙම ජ්යාමිතිය බ්රව්සරයේ සංස්කරණය කිරීමට විශාල වේ",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "කණගාටුයි, ඔබ ජෛකොඩ කිරීමට උත්සහ කරන දත්ත වර්ගය සඳහා බහුඅස්රයන් නැත. නිදසුනක් ලෙස, ඔබ භූ-නාමයන් සංකේතාත්මක නම්, අපට ස්ථාන ලබා ගත හැකි ස්ථානයක් ඔබට ලබා දිය හැකිය.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "කනගාටුයි, අපි දැන් එක් කාලයකදී එක් ගොනුවක් සඳහා උඩුගත කිරීමට සහාය නොදක්වයි, නමුත් ඉක්මනින්!",
    "source": "මූලාශ්රය",
    "sql applied": "sql අයදුම් කර ඇත",
    "sql function": "sql කාර්යය",
    "start by adding rows to your table": "ඔබේ වගුවට පේළි එකතු කිරීම ආරම්භ කරන්න",
    "start by importing some data": "සමහර දත්ත ආයාත කිරීමෙන් ආරම්භ වේ",
    "start clicking on the map to draw your": "සිතියම මත ක්ලික් කිරීම ආරම්භ කිරීම සඳහා ඔබේ සිතුවිල්ල ක්ලික් කරන්න",
    "start clicking on the map to draw your point": "සිතියම අඳින්න සිතියම මත ක්ලික් කරන්න",
    "start clicking on the map to draw your polygon": "ඔබේ බහුඅස්රෝන ඇඳීම සඳහා සිතියම මත ක්ලික් කරන්න",
    "start filtering your data by selecting a column to filter by": "පෙරහන සඳහා තීරු තෝරා ගැනීමෙන් ඔබගේ දත්ත පෙරහන ආරම්භ කරන්න",
    "start from scratch": "සීරීම් වලින් පටන් ගන්න",
    "start guided tutorial": "මග පෙන්වන නිබන්ධනය ආරම්භ කරන්න",
    "state/province where address is located, if known": "ප්රාන්තය / පළාත පිහිටා ඇති නමක් නම්",
    "status": "තත්ත්වය",
    "steps": "පියවර",
    "street addresses": "වීථි ලිපිනයන්",
    "string": "පේළියකි",
    "stroke": "ආඝාතය",
    "style": "ශෛලිය",
    "style your layer based on column values.": "ඔබේ ස්තරය තීරයේ අගයන් මත පදනම් වේ.",
    "subdomain cannot be changed": "උප වසම වෙනස් කළ නොහැක",
    "submit": "ඉදිරිපත් කරන්න",
    "subsample percent of rows": "පේළි අනුපූරක ප්රතිශතයකි",
    "subsample the rows in a dataset based on a specified percent.": "නිශ්චිත ප්රතිශතයක් මත පදනම්ව දත්ත කට්ටලයක පේළි අනුපිළිවෙලට.",
    "suffix": "සින්ක්",
    "support": "සහාය",
    "supported markup": "සහයෝගය දක්වයි",
    "table is required": "වගුව අවශ්ය වේ",
    "tags": "ටැග්ස්",
    "take a look at the carto reference": "කරෝති යොමුව දෙස බලන්න",
    "take your time to watch this tutorial or skip it and start creating your map now": "මෙම නිබන්ධනය නැරඹීමට හෝ එය මඟ හැරීමට සහ ඔබේ සිතියම දැන් නිර්මාණය කිරීමට පටන් ගන්න",
    "talk to sales": "විකුණුම් වලට කතා කරන්න",
    "team work is always better": "කණ්ඩායම් වැඩ හැම විටම හොඳයි",
    "template": "සැකිල්ල",
    "terms of use": "භාවිත නියම",
    "the arcgis connector allows you to:": "arcis connector මඟින් ඔබට:",
    "the date has to be before until today": "අද දින දක්වා පෙර දින විය යුතුය",
    "the deleted map cannot be recovered, be sure before proceeding.": "මකාදැමුණු සිතියම සොයා ගත නොහැකිය, ඉදිරියට යාමට පෙර වග බලා ගන්න.",
    "the related visualizations": "අදාළ දෘශ්යකරණයන්",
    "the selected columns are transformed into georeference coordinates.": "තෝරාගත් තීරු භූගෝලීය ඛණ්ඩාංක වලට පරිවර්තනය වේ.",
    "the simplest way to access your private data or perform writes and updates to your account": "ඔබේ පුද්ගලික දත්ත වෙත පිවිසීමට හෝ ඔබගේ ගිණුමේ ලිවීම් සහ යාවත්කාලීන කිරීම් සඳහා සරලම ක්රමයයි",
    "the task will only geocode as max rows as your available credits.": "කර්තව්යය ඔබගේ බැර ලක්ෂණ ලෙස උපරිම ලෙස පේළි ලෙස උපුටාගනු ඇත.",
    "The url provided was not valid, please try another one.": "URL එක සපයන ලද ඒවා වලංගු නොවේ, කරුණාකර වෙනත් එකක් උත්සාහ කරන්න.",
    "the visualizations below": "පහත දැක්සවන අයුරින්",
    "there are no  locked datasets": "අගුළුලා ඇති දත්ත කට්ටල නොමැත",
    "there are no  locked maps": "අගුළු දමා ඇති සිතියම් නොමැත",
    "there are no locked datasets": "අගුළුලා ඇති දත්ත කට්ටල නොමැත",
    "there are no notifications :)": "දැනුම්දීම් නොමැත)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "ඔබගේ දත්ත වලට අදාළ ෆිල්ටරවල සංයෝජනයක් සඳහා ප්රතිඵල නොමැත. සිතියම් දර්ශනය වෙනස් කිරීම සඳහා ඔබේ ෆිල්ටරයන් ගුවනට නැංවීම හෝ සිතියම දර්ශනය කරන්න",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "ඔබේ තොරතුරු සඳහා ඔබේ වගුවෙහි වලංගු තීරු නොමැත. කරුණාකර නව තීරුවක් හෝ ඔබේ විමසුම වෙනස් කරන්න.",
    "there is a problem with the map tiles. please, check your cartocss style.": "සිතියම් උළු සහිත ගැටළුවක් පවතී. කරුණාකර ඔබගේ කාටෝකෝස් ආකාරයේ පරීක්ෂා කරන්න.",
    "there is an error in the url you've inserted. please recheck.": "ඔබ ඇතුලත් කර ඇති url හි දෝෂයක් තිබේ. සලකා බලන්න.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "මෙම වගුව පිළිබඳ දත්ත නොමැත, එබැවින් සිතියමේ නිරූපණය කිරීමට කිසිවක් නැත. ඔබට සමහර දත්ත එක් කිරීමට හෝ sql queries ක්රියාත්මක කළ හැක. දිගටම කරගෙන යාම සඳහා ක්ලික් කරන්න.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "ඔබගේ දත්ත ඔබගේ භූගෝලීය වශයෙන් ගැටළුවක් විය. කරුණාකර, සහාය ලබා ගැනීමට සහාය ලබා ගැනීමට සම්බන්ධ වන්න.",
    "there was a problem with the upload, please try it again.": "උඩුගත කිරීමේදී ගැටළුවක් ඇති විය, එය නැවත උත්සාහ කරන්න.",
    "there was an error exporting the image": "රූපය අපනයනය කිරීමේදී දෝෂයක් ඇති විය",
    "these icons can be used as markers": "මෙම අයිකන සලකුණුකරණයන් ලෙස භාවිතා කල හැක",
    "these icons can be used as markers.": "මෙම අයිකන සලකුණුකරණයන් ලෙස භාවිතා කල හැක.",
    "this basemap is already added": "මෙම බිතු සිතුවම් දැනටමත් එකතු කර ඇත",
    "this basemap is already added.": "මෙම බිතු සිතුවම් දැනටමත් එකතු කර ඇත.",
    "this change will affect you api calls.": "මෙම වෙනස් කිරීම API ඇමතුම් වලට බලපායි.",
    "this change will affect your embed maps and vizjson url.": "මෙම වෙනස් කිරීම ඔබේ ස්ථාපිත සිතියම් සහ vizjson url කෙරෙහි බලපානු ඇත.",
    "this dataset is empty": "මෙම දත්ත කට්ටලය හිස්",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "මෙම භූචලන ක්රියාවලියට ඔබට කිසිදු වියදමක් නොමැත! නමුත් එය ඔබගේ ලබාගත හැකි අවසර පත්රයක් ලෙස බොහෝ ස්ථාන ලෙස ස්ථානගත කරනු ඇත.",
    "this geocoding task will not cost anything": "මෙම කේන්ද්රීය කාර්යය කිසිවක් නොකෙරේ",
    "this involves all your organization users api keys": "මෙය ඔබගේ API යතුරු භාවිතා කරන්නන්ගේ සියලුම සංවිධානවලට අයත් වේ",
    "this layer is empty. add data to start working": "මෙම ස්තරය හිස්. වැඩ ආරම්භ කිරීමට දත්ත එකතු කරන්න",
    "this map, and the connected data, will be downloaded as a .carto file": "මෙම සිතියම සහ සම්බන්ධිත දත්ත, .carto ගොනුව ලෙස බාගත කරනු ඇත",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "මෙම විමසුම කරැටිකාර්ස විශාරදයා විසින් ජනනය කරනු ලැබේ, එය වෙනස් කළහොත් සිතියම ක්රියා නොකරනු ඇත.",
    "this url is not valid.": "මෙම url වලංගු නොවේ.",
    "time column": "කාල තීරුව",
    "time-series": "කාල ශ්රේණි",
    "title": "ශීර්ෂය",
    "to enable the arcgis connector in your account, contact us.": "ඔබගේ ගිණුමේ ඇති arcis connector සක්රිය කිරීමට අප අමතන්න.",
    "To enable the Twitter Data Service in your account, contact us.": "ඔබගේ ගිණුමේ Twitter දත්ත සේවාව සක්රිය කිරීමට අප අමතන්න.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "ආරම්භ කිරීම සඳහා ට්විටර් දත්ත විශේෂාංගයට, contactales@cartodb.com වෙත ප්රවේශ වීමට.",
    "to get advantage of all the privacy options you should upgrade your plan": "ඔබේ සැලසුම යාවත්කාලීන කළ යුතු සියලු පෞද්ගලික විකල්පයන් වලින් වාසි ලබා ගැනීමට",
    "to link data write your column names within {{}}": "ඔබගේ සබැඳි දත්ත {{",
    "to link data write your column names within {{}}. <script> tags could break your map.": "සබැඳි දත්ත {{{{{{{1}}} තුල ඔබගේ තීරු නාමයන් ලියන්න. <script> tags could break your map.",
    "to perform more actions": "තව ක්රියා කරන්න",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "ඔබගේ දත්ත සිතියම් cartograph තුළ ඔබගේ දකිනු දැකිය යුතුය geom webmercator තීරුවේ ඔබේ ප්රතිඵල වල බව",
    "toggle widget": "ටොට්ලට් විජට්",
    "tour": "සැරිය",
    "trade-area": "වෙළඳ කලාපය",
    "trails": "මංසන්ධි",
    "transform": "පරිවර්තනය කරන්න",
    "transform your data into coordinates": "ඔබගේ දත්ත ඛණ්ඩාංක වලට පරිවර්තනය කරන්න",
    "try Mustache demo": "උඩු රැවුල යොදාගන්න",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "ඔබගේ සිතියම් බැලීමට උත්සාහ කරන්න, නැතහොත් ගැටළුව දිගටම support@cartodb.com හි අපව අමතන්න.",
    "try with a different one or just clear this view": "වෙනත් ආකාරයකින් උත්සාහ කරන්න, නැතහොත් මෙම අදහස පැහැදිලි කරන්න",
    "twitter username": "ට්විටර් පරිශීලක නාමය",
    "type": "වර්ගයකි",
    "type your description here": "ඔබගේ විස්තරය මෙතැනින් ටයිප් කරන්න",
    "type your password": "ඔබගේ මුරපදය ටයිප් කරන්න",
    "undo": "අහෝසි කරන්න",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "අවාසනාවකට, මෙම භූකිරීමේ කර්තව්යයේ ඇස්තමේන්තු කිරීමේ පිරිවැය ගැටළුවක් විය.",
    "unpublished map": "අප්රකාශිත සිතියම",
    "update": "යාවත්කාලීන කිරීම",
    "updated an hour ago": "පැයකට පමණ පෙර යාවත්කාලීන කර ඇත",
    "updated few minutes ago": "මිනිත්තු කිහිපයකට පෙර යාවත්කාලීන කරන ලදි",
    "upgrade": "උත්ශ්රේණි කිරීම",
    "upgrade account": "උත්ශ්රේණි කිරීම",
    "upload a file": "ගොනුවක් උඩුගත කරන්න",
    "upload a file or a url": "ගොනුවක් හෝ url එකක් උඩුගත කරන්න",
    "upload a url": "url එකක් උඩුගත කරන්න",
    "upload file": "උඩුගත ගොනුව",
    "upload image": "උඩුගත කළ රූපය",
    "upload your icons or just use our nice selection.": "ඔබේ අයිකන උඩුගත කිරීම හෝ අපගේ හොඳ තෝරාගැනීම භාවිතා කරන්න.",
    "upload-panes": "උඩුගත කිරීම්-තැටි",
    "upload-progress": "උඩුගත කිරීම-ප්රගතිය",
    "uploaded images": "උඩුගත කළ පින්තූර",
    "uploading your data": "ඔබගේ දත්ත උඩුගත කිරීම",
    "uppercase smaller strong lighter": "කුඩා කුඩා ශක්තිමත් ශක්තිමත් සැහැල්ලු ය",
    "use a shared column to link layers so second layer's widgets filter both.": "ස්ථර සම්බන්ධ කිරීම සඳහා හවුල් ස්ථම්භයක් භාවිතා කරන්න. දෙවන ස්ථරයේ widgets දෙකම පෙරහන කරයි.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "සාරාංශගත සංයුජතා සහ අසංතෘප්ත විස්ථාපන අගයන් ඇති විට ජ්යාමිතිය තෝරා ගැනීම සඳහා Moran's i භාවිතා කරයි.",
    "use street addresses, city names, or other location text to create point geometries.": "ලක්ෂ්ය ජ්යාමිතිය නිර්මාණය කිරීම සඳහා වීදි ලිපින, නගර නාම හෝ වෙනත් ස්ථාන පෙළ භාවිතා කරන්න.",
    "use this option if you need high resolution geocoding of your street adresses data.": "ඔබගේ වීථි ලිපිනයන්ගේ දත්තවල ඉහල විභේදක භූචලනය අවශ්ය නම් මෙම විකල්පය භාවිතා කරන්න.",
    "use travel time or distance to create buffers around a point or polygon.": "ලක්ෂ්යයක් හෝ බහුඅසජයක් වටා බෆර් නිර්මාණය කිරීමට ගමන් කරන කාලය හෝ දුර භාවිතා කරන්න.",
    "used": "භාවිතා වේ",
    "user clicks on discard the row should be the same": "ඉවතලන්න ක්ලික් කරන්න පේළි එක සමාන විය යුතුය",
    "user is required": "පරිශීලක අවශ්ය වේ",
    "user type": "පරිශීලක වර්ගය",
    "username": "පරිශීලක නාමය",
    "users": "භාවිතා කරන්නන්",
    "users api key": "පරිශීලකයන් API යතුර",
    "values": "සාරධර්ම",
    "view details": "තොරතුරු පෙන්වන්න",
    "view more": "තව බලන්න",
    "view of": "දැක්මයි",
    "view resulting map": "ප්රතිඵල සිතියම බලන්න",
    "view your public profile": "ඔබගේ පොදු පැතිකඩ බලන්න",
    "viewer": "නරඹන්නාට",
    "visible layers": "දෘශ්ය ස්ථර",
    "visit mustache docs": "උඩු රැවුලක්ද තිබේ",
    "visualize": "සිතුවිල්ලකි",
    "we are building your new wms basemap, just a few seconds...": "අපි ඔබේ නව wms basemap ගොඩනඟමු, තත්පර කීපයක් ...",
    "we can help you to create your map with one of our video-tutorials.": "අපගේ වීඩියෝව නිබන්ධනයකින් ඔබේ සිතියම නිර්මාණය කිරීමට අපට උපකාර කළ හැකිය.",
    "we could not create table from your query": "ඔබගේ විමසුමේ සිට අපට වගුව නිර්මාණය කළ නොහැකි විය",
    "we could not create table from your query.": "ඔබගේ විමසුමේ සිට අපට වගුව නිර්මාණය කළ නොහැකි විය.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "අපි මෙය වැඩිදියුණු කිරීමේ ක්රමයන් ඔස්සේ වැඩ කරමින් සිටියද, මේ අතරතුරදී අපගේ API හරහා ජ්යාමිතිය සංස්කරණය කළ හැකිය.",
    "web and mobile development": "වෙබ් සහ ජංගම සංවර්ධනය",
    "web development": "වෙබ් දියුණු කිරීම",
    "website": "වෙබ් අඩවිය",
    "weighted-centroid": "බරිත-මධ්යන්ය",
    "welcome to your new cartodb dashboard!": "ඔබගේ නව කාඩෝඩර් පුවරුව සාදරයෙන් පිළිගනිමු!",
    "where are you region names?": "ඔබ කලාපයේ නම් කවරේද?",
    "where do they belong?": "ඔවුන් අයත් වන්නේ කොහේද?",
    "which column are your city names stored in?": "කුමන තීරුව ඔබේ නගරයේ නම් ගබඩා කර තිබේද?",
    "which column are your street addresses stored in?": "කුමන තීරුවේ ඔබගේ වීථි ලිපිනයන් ගබඩා කර තිබේද?",
    "whitelisted email domains": "සුදු ලැයිස්තුවල ඊමේල් වසම්",
    "widgets": "widgets",
    "width": "පළල",
    "width (px)": "පළල (px)",
    "window size": "කවුළු ප්රමාණය",
    "with link": "සම්බන්ධකය",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "ට්විටර් දත්ත සේවාව සමඟ ඔබ ඔබේ වෙළඳ නාමය, සිද්ධිය හෝ කුමන හෝ යෙදුමකට උනන්දුවක් දක්වන twitter ක්රියාකාරකම් වලින් අන්තර්ක්රියාකාරී සිතියම් නිර්මාණය කළ හැකිය.",
    "with the twitter data service you can:": "ඔබට ට්විටර් දත්ත සේවාව සමඟ:",
    "wizards": "වික්රමාන්විතයින්",
    "write access for editing and building datasets and maps": "දත්ත සැකසුම් සහ සිතියම් තැනීම සඳහා ලිවීමට ප්රවේශය",
    "yes, do it": "ඔව්, ඒක කරන්න",
    "you are about to delete a row": "පේළිය මකා දැමීමට ඔබ සූදානම් වේ",
    "you are about to lock 1 map.": "ඔබ 1 සිතියම අගුළු දැමීමට සූදානම්ව සිටී.",
    "you are part of cartodb, you deserve an outstanding support": "ඔබ කාට්රිජ් හි කොටසක් වන අතර, ඔබට විශිෂ්ඨ සහාය ලැබිය යුතුය",
    "you are part of cartodb, you deserve an outstanding support.": "ඔබ කාට්රිජ් හි කොටසක් වන අතර, ඔබට විශිෂ්ඨ සහාය ලැබිය යුතුය.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "තීරු ලක්ෂණ හෝ දත්ත සමුදායක් ලෙස දත්ත සමුදායන් ඒකාබද්ධ කළ හැකිය.",
    "you can use the names of your fields": "ඔබේ ක්ෂේත්රයේ නම් භාවිතා කළ හැකිය",
    "you can't delete your account because you are admin of an organization": "ඔබ ඔබේ ආයතනයේ පරිපාලකයෙකු බැවින් ඔබගේ ගිණුම මැකිය නොහැක",
    "you have a query applied.": "ඔබට විමසුමක් ඉදිරිපත් කර ඇත.",
    "you have decided cancel the upload, start mapping with other file.": "ඔබ විසින් උඩුගත කිරීම අවලංගු කිරීමට තීරණය කර ඇති අතර වෙනත් ගොනුවක් සමඟ සිතියම්කරණය ආරම්භ කරන්න.",
    "you have no more geocoding credits left, you will be charged": "ඔබට තවදුරටත් භූක්ෂික ලක්ෂණ ඉතිරි වී නැත, ඔබට අය කරනු ලැබේ",
    "you have not added any application yet": "ඔබ තවමත් යෙදුමක් එකතු කර නැත",
    "you have not added any widgets yet. add widgets to discover new things.": "ඔබ තවම විජට්ටු එකතු කර නොමැත. නව දේවල් සොයා ගැනීමට widgets එකතු කරන්න.",
    "you have reached the maximum number of geocode operations allotted for this month.": "ඔබ මෙම මාසය සඳහා වෙන් කර ඇති උපරිම සංඛ්යාවක භූ-මෙහෙයුම් මෙහෙයුම් පද්ධතිය වෙත ලඟා වී ඇත.",
    "you have to select longitude and latitude": "ඔබට දේශාංශ සහ අක්ෂාංශ තෝරා ගත යුතුය",
    "you haven't liked any maps yet": "ඔබ තවමත් සිතියම් වලට කැමති නැත",
    "you haven’t selected any fields to be shown in the infowindow.": "ඔබ විසින් ඉන්දුනීසියාවේ පෙන්වනු සඳහා කිසිදු ක්ෂේත්රයක් තෝරා නැත.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "ඔබට නිවැරදිව ස්ථානගත කිරීම සඳහා 'cartodb-popup' පන්තිය සමඟ අංගයක් අවශ්ය වනු ඇත.",
    "you will need an element with 'close' class to let hide the infowindow.": "ඔබට වසා දැමීමට අවසර දීම සඳහා 'සමීප' පංතියක් සමඟ ඔබට අංගයක් අවශ්ය වනු ඇත.",
    "you'll need to decide the operation to perform here.": "ඔබ මෙහෙ ඉටු කිරීමට මෙහෙයුම තීරණය කිරීමට අවශ්ය වනු ඇත.",
    "you've reached the available credits for your account this month": "ඔබ මෙම මාසය සඳහා ඔබගේ ගිණුමට ලබාගෙන ඇති ණය ලබාගෙන තිබේ",
    "your account": "ඔබේ ගිණුම",
    "your account or your password is not ok": "ඔබගේ ගිණුම හෝ ඔබේ මුරපදය හරි නැත",
    "your api key": "ඔබේ API යතුර",
    "your api key name": "ඔබේ API යතුරු නාමය",
    "your api keys": "ඔබේ API යතුරු",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "ඔබගේ මේ වගුවේ පෞද්ගලිකත්වය වෙනස් කිරීමට ඔබ සූදානම් වේ. ඔබ එය කරන්නේ නම්, ඔබ ප්රකාශයට පත් නොකරනු ඇත",
    "your billing plan": "ඔබගේ බිල්පත් සැලැස්ම",
    "your column has been deleted": "ඔබේ තීරුව මකා දමා ඇත",
    "your dashboard": "උපකරණ පුවරුව",
    "your datasets": "ඔබගේ දත්ත කට්ටලය",
    "your description": "ඔබේ විස්තරය",
    "your icons": "ඔබගේ අයිකන",
    "your layer's geometries are polygon and this analysis needs points.": "ඔබේ ස්ථරයේ ජ්යාමිතීන් බහුඅස්රයන් වන අතර මෙම විශ්ලේෂණය අවශ්ය වේ.",
    "your locked datasets": "ඔබේ අගුළුලා ඇති දත්ත කට්ටල",
    "your locked maps": "ඔබගේ අගුළු දමා ඇති සිතියම්",
    "your mapbox map url or your mapbox map id is not valid.": "ඔබගේ සිතියම් පෙට්ටිය සිතියම් url හෝ ඔබේ සිතියම් පෙට්ටියේ ID අංකය වලංගු නොවේ.",
    "your maps": "ඔබගේ සිතියම්",
    "your organization": "ඔබේ සංවිධානයයි",
    "your profile information": "ඔබගේ පැතිකඩ තොරතුරු",
    "your url": "ඔබේ url",
    "your xyz url template is not valid.": "ඔබගේ xyz url ආකෘතිය වලංගු නොවේ.",
    "yours": "ඔයාගේ",
    "zoom controls": "zoom පාලනය",
    "zoom in": "විශාලනය කරන්න",
    "zoom out": "අඩු කරන්න"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}