var cdb_lang_file = 
//start
{
    "(labels below)": "(etiketat më poshtë)",
    "+ add new analysis": "+ shtoni analiza të reja",
    "+ add new layer": "shtoni shtresa të reja",
    "+ add new widget": "+ shto widget të ri",
    "0 datasets selected": "0 grupi i të dhënave të zgjedhura",
    "14 days free trial": "14 ditë gjyqi falas",
    "2 years ago by": "2 vjet më parë nga",
    "a list of available layers will be shown below.": "një listë e shtresave në dispozicion do të tregohet më poshtë.",
    "a map is required to publish": "një hartë kërkohet të publikojë",
    "a map is the greatest of all epic poems.its lines and colors show the realization of great dreams.": "një hartë është më e madhe nga të gjitha linjat dhe ngjyrat epike të poezive.sh tregojnë realizimin e ëndrrave të mëdha.",
    "a month ago": "një muaj më parë",
    "a year ago by": "një vit më parë nga",
    "academy": "akademi",
    "accept the possible cost of this task according to our terms and conditions": "pranoni koston e mundshme të kësaj detyre sipas kushteve dhe kushteve tona",
    "access token url": "regjistrohu url",
    "according to your plan this geocoding operation will cost you a max of": "sipas planit tuaj kjo operacion geocoding do t'ju kushtojë një maksimum prej",
    "account": "llogari",
    "account type": "Lloji i Llogarisë",
    "add": "shtoj",
    "add a custom basemap": "shtoni një bazë të dhënash me porosi",
    "add a new analysis": "shtoni një analizë të re",
    "add a new layer": "shtoni një shtresë të re",
    "add a new layer to your map": "shtoni një shtresë të re në hartën tuaj",
    "add a new node to your analysis workflow": "shtoni një nyje të re në rrjedhën e punës së analizës",
    "add an empty layer": "shtoni një shtresë të zbrazët",
    "add analysis": "shtoni analiza",
    "add and style features in a map using the cartodb ui": "shtoni dhe veçoritë e stilit në një hartë duke përdorur carti ubi",
    "add annotation item": "shto artikullin e shënimit",
    "add as a widget": "shtoni si një widget",
    "add basemap": "shto basemap",
    "add column": "shto kolonën",
    "add columns from 2nd dataset": "shtoni kolona nga grupi i të dhënave 2",
    "add datasets": "shto grupet e të dhënave",
    "add description...": "shto përshkrimin ...",
    "add element": "shto element",
    "add image item": "shto elementin e imazhit",
    "add layer": "shto shtresë",
    "add line": "shto linjë",
    "add new column...": "shto kolonë të re ...",
    "add new row": "shtoni rresht të ri",
    "add new widget to your map": "shto widget të ri në hartën tënde",
    "add new widgets": "shto widget të reja",
    "add payment info": "shtoni informacionin e pagesës",
    "add people": "Shto njerez",
    "add point": "shtoni pikë",
    "add polygon": "shtoni poligonin",
    "add row": "shto rresht",
    "add tags...": "shto tags ...",
    "add text item": "shto elementin e tekstit",
    "add this": "shto këtë",
    "add title item": "shto artikullin e titullit",
    "add users": "shto përdoruesit",
    "add your basemap": "shto basmapin tuaj",
    "add your map to your applications by using this url.": "shtoni hartën tuaj në aplikacionet tuaja duke përdorur këtë url.",
    "add your xyz, wms, nasa or mapbox maps": "shtoni hartat xyz, wms, nasa ose mapbox",
    "adding new column": "duke shtuar kolonë të re",
    "additional information to complete street address": "informacion shtesë për të përfunduar adresën e rrugës",
    "additional information to complete the address": "informacion shtesë për të përfunduar adresën",
    "admin. region where city's located, if known": "admin. rajon ku gjendet qyteti, nëse dihet",
    "admin. regions": "admin. rajone",
    "after available credits, each new geocodings will cost": "pas kredive në dispozicion, çdo gjeocoding i ri do të kushtojë",
    "aggregate by": "agreguar nga",
    "aggregation": "grumbull",
    "all": "të gjithë",
    "all selected": "të gjitha të zgjedhura",
    "all slected": "të gjitha fikët",
    "allow users to signup with their own github account": "lejoni përdoruesit të regjistroheni me llogarinë e tyre të përgjithshme",
    "allow users to signup with their own google domain account": "lejoni përdoruesit të regjistroheni me llogarinë e tyre të domain-it google",
    "allow users to signup with their own username & email submission": "lejoni përdoruesit të regjistrohen me emrin e tyre të përdoruesit dhe dorëzimin e postës elektronike",
    "although we believe in the power of open data, you can also protect your map": "edhe pse ne besojmë në fuqinë e të dhënave të hapura, ju gjithashtu mund të mbroni hartën tuaj",
    "although we believe in the power of open data, you can also protect your map.": "edhe pse ne besojmë në fuqinë e të dhënave të hapura, ju gjithashtu mund të mbroni hartën tuaj.",
    "although we can see you have data on your table, it does not appear to be georeferenced. you will not see anything on the map if your records are not georeferenced. click on goereference if you want to use a geocoder to get location out of your data, or cancel.": "edhe pse ne mund të shohim që ju keni të dhëna në tryezën tuaj, kjo nuk duket të jetë gjeoreferencë. ju nuk do të shihni asgjë në hartë nëse të dhënat tuaja nuk janë të gjeoreferencuara. klikoni në goereference nëse dëshironi të përdorni një gjeokoder për të gjetur vendndodhjen nga të dhënat tuaja, ose anuloni.",
    "an error occurred when importing your data": "një gabim ka ndodhur kur importoni të dhënat tuaja",
    "analyses": "analiza",
    "analysis": "analizë",
    "analysis allow you to build reproducible workflows for analyzing and explaining your data.": "analiza ju lejon të ndërtoni flukse të riprodhueshme për analizimin dhe shpjegimin e të dhënave tuaja.",
    "analyze and predict": "analizuar dhe parashikuar",
    "animate the life of a cat": "animuar jetën e një mace",
    "animated": "i gjallë",
    "api keys": "çelësat api",
    "apply": "zbatohen",
    "apply auto style": "aplikoni stilin auto",
    "apply query": "aplikoni pyetjen",
    "apply style": "aplikoni stilin",
    "approve applications to act on their behalf without sharing your password": "aprovoni aplikacionet për të vepruar në emër të tyre pa ndarë fjalëkalimin tuaj",
    "are you sure you want to delete it?": "jeni i sigurt se doni ta fshini?",
    "are you sure?": "A je i sigurt?",
    "as a paying customer, you have access to our dedicated support.": "si klient që paguan, ju keni akses në përkrahjen tonë të përkushtuar.",
    "as you don't have write permissions on this dataset, no action can be performed": "pasi që nuk keni leje për shkrim në këtë grup të dhënash, nuk mund të kryhet asnjë veprim",
    "asc": "asc",
    "assets": "asetet",
    "auth settings": "cilësimet e auth",
    "available for hire": "në dispozicion për qira",
    "avatar": "avatar",
    "back": "prapa",
    "back to the dashboard": "përsëri në pult",
    "banking and finance": "bankare dhe financa",
    "basemap": "basemap",
    "basemap options": "opsione basemap",
    "basemaps": "basemaps",
    "basemaps provided by nasa worldview": "bazat e siguruara nga botëkuptimi i NASA-s",
    "be notified by new comments in your pages": "të njoftohen me anë të komenteve të reja në faqet tuaja",
    "before deleting the layer, you can export as .carto file": "para se të fshini shtresën, mund të eksportoheni si skedar",
    "behavior": "sjellje",
    "bi and analytics": "bi dhe analitikë",
    "billing": "faturimit",
    "blend mode": "përzierje mode",
    "blending": "përzierja",
    "blog": "blog",
    "boolean": "Boolean",
    "bounding-box": "bounding-box",
    "bounding-circle": "bounding-rrethi",
    "brand color": "ngjyrën e markës",
    "browse": "shfletoj",
    "bubble": "flluskë",
    "bubble fill": "flluskë mbushur",
    "bubble stroke": "goditje flluskë",
    "buckets": "kova",
    "builder": "ndërtues",
    "but it will only geocode as many locations as your available credits permit.": "por ajo do të geokozojë vetëm sa vende të tjera, si lejet tuaja në dispozicion.",
    "by name or :tag": "me emër ose: tag",
    "by name, description or :tag": "sipas emrit, përshkrimit ose: tag",
    "calculate clusters of points": "llogarisni grupimet e pikave",
    "calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "llogarisni të dhënat intersecting gjeohapësinore midis dy grupeve të të dhënave (p.sh. pika në poligone).",
    "cancel": "anuloj",
    "cancel title": "anuloj titullin",
    "carto logo": "logo e karto",
    "cartodb logo": "logoja e cartodb",
    "cartodb patterns library": "biblioteka e modeleve cartodb",
    "category": "kategori",
    "center map on layer": "harta e qendrës në shtresë",
    "change basemap": "ndryshoni basemap",
    "change data type...": "ndrysho llojin e të dhënave ...",
    "change map privacy": "ndryshoni privatësinë e hartës",
    "change privacy": "ndryshoni privatësinë",
    "change table privacy": "ndërroni tabelën e privatësisë",
    "change the visualization": "ndryshoni vizualizimin",
    "change title": "ndrysho titullin",
    "change title labels": "ndrysho etiketat e titullit",
    "changes to the key permissions are not possible once key is generated": "ndryshimet në lejet kryesore nuk janë të mundshme kur të krijohet kyç",
    "check your public page": "kontrolloni faqen tuaj publike",
    "checking georeferences": "duke kontrolluar gjeoreferencat",
    "checking if point data is available for your selection.": "duke kontrolluar nëse të dhënat e pikave janë në dispozicion për zgjedhjen tuaj.",
    "checking if polygon data is available for your selection.": "duke kontrolluar nëse të dhënat poligoni janë në dispozicion për zgjedhjen tuaj.",
    "checking possible estimation cost": "duke kontrolluar koston e mundshme të vlerësimit",
    "choose a lossless (png) or lossy (jpg) format": "zgjidhni një format pa humbje (png) ose humbje (jpg)",
    "choose from dropbox": "zgjidhni nga dropbox",
    "choose image": "zgjidhni imazhin",
    "choropleth": "choropleth",
    "city names": "emrat e qytetit",
    "clear view": "pamje të qartë",
    "clear view before adding a filter": "pamje të qartë para se të shtoni një filtër",
    "clear view to perform more actions": "pamje e qartë për të kryer më shumë veprime",
    "click": "click",
    "click on publish to start sharing your map on the web": "kliko në publikojë për të filluar ndarjen e hartë tuaj në internet",
    "click to change the map background color": "klikoni për të ndryshuar ngjyrën e sfondit të hartës",
    "click to change the map background image": "klikoni për të ndryshuar imazhin e sfondit të hartës",
    "click to select": "klikoni për të zgjedhur",
    "close": "afër",
    "close session": "Sesioni i afërt",
    "cmd + s to apply your styles.": "cmd + s për të aplikuar stilet tuaja.",
    "collapse": "shembje",
    "color": "ngjyrë",
    "color ramp": "rampë ngjyrash",
    "color-burn": "color-djegur",
    "color-dodge": "color-dodge",
    "column": "kolonë",
    "column type must be a number": "tipi i kolonës duhet të jetë një numër",
    "community forums": "forumet e komunitetit",
    "components that are shown in the map": "komponentët që janë treguar në hartë",
    "composite operation": "operacion i përbërë",
    "concave-hull": "konkave-lëvore",
    "configuration": "konfiguracion",
    "configure your key": "konfiguroni çelësin tuaj",
    "configure your values": "konfiguroni vlerat tuaja",
    "confirm password": "konfirmoni fjalëkalimin",
    "connect": "lidh",
    "connect dataset": "lidhni dataset",
    "connect datasets from external services or upload your data files.": "lidhni grupet e të dhënave nga shërbimet e jashtme ose ngarkoni skedarët tuaj të të dhënave.",
    "connect to external data sources": "lidheni me burime të jashtme të të dhënave",
    "connect your arcgis data to cartodb.": "lidhni të dhënat tuaja arcgis në cartodb.",
    "connected": "i lidhur",
    "connecting dataset": "lidh dataset",
    "consumer key": "çelësi i konsumatorit",
    "consumer secret": "sekret i konsumatorit",
    "contact": "kontakt",
    "contact sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "kontaktoni shitjet në qoftë se keni nevojë të rritni numrin e kredive tuaja geokoduese përpara fillimit të ciklit tuaj të faturimit, në 3 ditë.",
    "contact support": "kontaktoni mbështetjen",
    "contact us": "na kontaktoni",
    "contact your vip support": "kontaktoni mbështetjen tuaj vip",
    "content": "përmbajtje",
    "continue": "vazhdoj",
    "contour": "kontur",
    "contributors": "kontribuesit",
    "convert ip address into geographical locations.": "konvertohet ip adresa në vende gjeografike.",
    "copy": "kopje",
    "count the number of features in your dataset intersecting the geometries of your second dataset.": "numëroni numrin e karakteristikave në skedën tuaj të të dhënave duke intersecting geometries e dataset tuaj të dytë.",
    "country where city's located, if known": "vendi ku gjendet qyteti, nëse dihet",
    "country where postal codes are located, if known": "vendi ku janë vendosur kodet postare, nëse njihen",
    "country where street address is located, if known": "vendi ku është vendosur adresa e rrugës, nëse dihet",
    "create a direct or weighted centroid grouped by all rows or by categories from current layer.": "krijoni një qendër të drejtpërdrejtë ose të ponderuar të grupuar nga të gjitha rreshtat ose sipas kategorive nga shtresa aktuale.",
    "create a map with a video-tutorial": "krijoni një hartë me një video-tutorial",
    "create an account": "Krijo nje llogari",
    "create and clean": "krijoni dhe pastroni",
    "create animated maps": "krijoni harta të animuara",
    "create centroids of geometries": "krijojne qendrat e gjeometrise",
    "create dataset from query": "krijoni grupin e të dhënave nga pyetja",
    "create dataset from query or clear view": "krijoni grupin e të dhënave nga query ose pamje të qartë",
    "create empty dataset": "krijoni skedarë të zbrazët",
    "create empty map": "krijoni hartë të zbrazët",
    "create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "krijoni harta interaktive nga veprimtaria twitter që lidhen me markën tuaj, ngjarjen ose cilindo afat që mund të jetë i interesuar.",
    "create lines from points": "krijoni rreshta nga pikat",
    "create map": "krijoni hartë",
    "create maps for showing events over time": "krijoni harta për të treguar ngjarje me kalimin e kohës",
    "create polygons from points": "krijoni poligone nga pikat",
    "create polygons from points using convex hulls, concave hulls, bounding circles or bounding boxes.": "krijoni poligone nga pikat duke përdorur hulls konveks, hulls konkave, qarqe kufizuese ose kuti kufizuese.",
    "create travel/distance buffers": "krijoni mbrojtës të udhëtimit / distancës",
    "create user": "krijo përdorues",
    "create your own data using the cartodb editor": "krijoni të dhënat tuaja duke përdorur redaktorin e cartodb",
    "credits left this month": "kreditë u larguan këtë muaj",
    "ctrl + s to apply your styles.": "ctrl + s për të aplikuar stilet tuaja.",
    "ctrl + space to autocomplete.": "ctrl + hapësirë ​​për të kompletuar automatikisht.",
    "ctrl + space to autocomplete. ctrl + s to apply your styles.": "ctrl + hapësirë ​​për të kompletuar automatikisht. ctrl + s për të aplikuar stilet tuaja.",
    "cumulative": "grumbullues",
    "custom": "me porosi",
    "custom colors: colors used when autostyle (drop icon) is applied": "ngjyrat me porosi: ngjyrat e përdorura kur përdoret autostyle (ikona rënie)",
    "custom html": "html me porosi",
    "custom legends allow you to create a legend from scratch. click on the plus icon below and start creating your legend.": "legjendat me porosi ju lejojnë të krijoni një legjendë nga e para. klikoni mbi ikonën më poshtë dhe fillo të krijoni legjendën tuaj.",
    "custom sql query": "pyetës me porosi sql",
    "customizing the infowindow in this view will discard your html code.": "customizing infowindow në këtë pikëpamje do të hidhni kodin tuaj html.",
    "dark": "i errët",
    "darken": "errësoj",
    "data": "të dhëna",
    "data file": "skedari i të dhënave",
    "data library": "biblioteka e të dhënave",
    "data source": "Burim i të dhënave",
    "data source is not available in your plan. please upgrade": "burimi i të dhënave nuk është i disponueshëm në planin tuaj. ju lutem upgrade",
    "data view": "pamje të të dhënave",
    "data-observatory-measure": "të dhënat e-Observatori-masa",
    "dataset from query": "grupi i të dhënave nga pyetja",
    "datasets": "datasets",
    "datasets selected": "grupet e të dhënave të përzgjedhura",
    "date": "data",
    "day": "ditë",
    "days ago": "ditë më parë",
    "default new user quota": "kuota e paracaktuar e përdoruesit të ri",
    "default public": "publikimi i parazgjedhur",
    "default settings for your organization": "cilësimet e parazgjedhura për organizatën tuaj",
    "define how your widget interacts with the data": "përcaktoni se si widget juaj ndërvepron me të dhënat",
    "delete": "fshij",
    "delete account": "Fshij llogarine",
    "delete map": "fshij hartë",
    "delete map…": "fshi hartë ...",
    "delete my account and all my data": "fshini llogarinë time dhe të gjitha të dhënat e mia",
    "delete this column": "fshini këtë kolonë",
    "delete this dataset...": "fshini këtë grup të dhënash ...",
    "delete this row": "fshini këtë rresht",
    "delete this table...": "fshi këtë tabelë ...",
    "delete this...": "fshi këtë ...",
    "delete...": "fshini ...",
    "deleting your column": "duke fshirë kolonën tënde",
    "desc": "desc",
    "description": "përshkrim",
    "design": "dizajni",
    "desktop": "desktop",
    "detect outliers and clusters": "zbulojnë outlierët dhe grupimet",
    "device": "pajisje",
    "disabled": "i paaftë",
    "discard": "heq dorë nga",
    "disclaimer": "mohim",
    "disconnect": "shqit",
    "displaced": "zhvendosur",
    "display": "ekran",
    "display name": "emri i shfaqjes",
    "disqus shortname": "disqus shortname",
    "do you have any region names in any of your columns?": "a keni ndonjë emër rajon në ndonjë nga kolonat tuaja?",
    "do you have country names in any of your columns?": "a keni emra të vendeve në ndonjë nga kolonat tuaja?",
    "do you need further information about postgresql and postgis?": "keni nevojë për informacione të mëtejshme rreth postgresql dhe postgis?",
    "do you need further information about templating infowindows in cartodb?. check this out:": "a keni nevojë për informacione të mëtejshme në lidhje me paraqitjet e modelimit në kartodb ?. shikoni këtë:",
    "documentation": "dokumentim",
    "don't forget to give proper attribution": "mos harroni të jepni atribut të duhur",
    "don't forget to share your knowledge in our community forums.": "mos harroni të ndani njohuritë tuaja në forumet tona të komunitetit.",
    "done": "e bërë",
    "download": "Shkarko",
    "download map": "shkarkoni hartën",
    "download map...": "shkarkoni hartën ...",
    "drag & drop your file": "drag & drop file tuaj",
    "drag and drop your data to this window": "drag and drop të dhënat tuaja në këtë dritare",
    "drop your file here": "hiqeni skedarin tuaj këtu",
    "drop your file to connect a new dataset": "hiqeni skedarin tuaj për të lidhur një grup të dhënash të ri",
    "dropbox": "Dropbox",
    "duplicate": "kopje",
    "duplicate dataset...": "kopjoj dataset ...",
    "duplicate map": "kopjojeni hartën",
    "duplicate table...": "kopjoj tabelën ...",
    "duplicating your dataset": "dyfishimin e dataset tuaj",
    "duplicating your map": "dublikuar hartën tuaj",
    "duration (secs)": "kohëzgjatja (sek)",
    "dynamic": "dinamik",
    "earth observation": "vëzhgimi i tokës",
    "earth observation and space": "vëzhgimin e tokës dhe hapësirën",
    "edit": "redaktoj",
    "edit cells from the row above or click the button on the bottom-right to add new rows.": "modifikoni qelizat nga rreshti i mësipërm ose klikoni butonin në fund të djathtë për të shtuar rreshta të rinj.",
    "edit data": "modifikoni të dhënat",
    "edit geometry": "modifikoni gjeometrinë",
    "edit layer": "redakto shtresën",
    "edit metadata...": "edit metadata ...",
    "edit the attributes of your map": "modifikoni atributet e hartës suaj",
    "edit your plan information": "modifikoni informacionin tuaj të planit",
    "editor": "redaktor",
    "education": "arsim",
    "education and research": "arsim dhe kërkime",
    "element": "element",
    "email": "email",
    "email or username": "email ose emrin e përdoruesit",
    "email you will use to give support to your users": "email ju do të përdorni për të dhënë mbështetje për përdoruesit tuaj",
    "embed it": "mbjell atë",
    "enable your legend by selecting a template from the selector above": "mundësoni legjendën tuaj duke zgjedhur një shabllon nga përzgjedhësi i mësipërm",
    "enable your legend by selecting a template from the selector above.": "mundësoni legjendën tuaj duke zgjedhur një shabllon nga përzgjedhësi i mësipërm.",
    "engine": "motor",
    "enter a url": "futni një url",
    "enter your access token": "futni shenjën tuaj të qasjes",
    "enter your map id/url": "fut hartë id / url të hartës tënde",
    "enterprise": "ndërmarrje",
    "enterprise server": "serverin e ndërmarrjes",
    "error creating table": "gabim në krijimin e tabelës",
    "error creating table from sql query": "gabim duke krijuar tabelën nga sql query",
    "everyone can view and download it": "të gjithë mund ta shohin dhe ta shkarkojnë atë",
    "example read private": "shembull lexo privat",
    "example write": "shembull shkruaj",
    "expand quota": "zgjeroje kuotën",
    "export": "eksport",
    "export as image": "eksport si imazh",
    "export data": "të dhënat e eksportit",
    "export dataset": "grupi i të dhënave të eksportit",
    "export image": "imazhin e eksportit",
    "export image…": "imazhi i eksportit ...",
    "export layer": "shtresa e eksportit",
    "export to a table...": "eksporto në një tavolinë ...",
    "export...": "eksportit të ...",
    "extras": "pagesë shtesë",
    "file": "skedar",
    "file name should be defined": "duhet të përcaktohet emri i skedarit",
    "file selected": "skedari i zgjedhur",
    "files like csv,gpx,xls and many more are supported": "fotografi si csv, gpx, xls dhe shumë të tjera janë të mbështetura",
    "fill it with lovely public maps and let your skills shine!": "mbushni atë me harta të bukura publike dhe le të shkëlqejnë aftësitë tuaja!",
    "fill this section up by clicking the heart on cartodb maps published on the web or on user profile pages": "plotësoni këtë seksion duke klikuar zemrën në hartat e cartodb-it të publikuara në ueb ose në faqet e profilit të përdoruesit",
    "filter by column value": "filtri sipas vlerës së kolonës",
    "filter by this column": "filtri nga kjo kolonë",
    "filter-category": "filter-kategori",
    "filter-grouped-rank": "filter-grupohen-Rank",
    "filter-rank": "filter-Rank",
    "filters": "filtra",
    "find nearest": "gjeni më të afërt",
    "find overlapping geometries from a second layer and aggregate its values in the current layer.": "gjeni gjeometrinë e mbivendosur nga një shtresë e dytë dhe bashkoni vlerat e saj në shtresën aktuale.",
    "first name": "Emri",
    "fixed description": "Përshkrimi i fiksuar",
    "fixed title": "titull fiks",
    "for multi-part addresses add additional columns that will be merged with spaces": "për adresat me shumë pjesë shtojnë kolona shtesë që do të shkrihen me hapësira",
    "forgot password?": "keni harruar fjalëkalimin?",
    "format": "format",
    "formula": "formulë",
    "from the moment you click on publish, you will need to use this window to update your changes on the public version.": "nga momenti kur klikoni mbi publikimin, do t'ju duhet të përdorni këtë dritare për të përditësuar ndryshimet tuaja në versionin publik.",
    "fullscreen": "ekran i plotë",
    "gallery": "galeri",
    "generate new keys": "gjenerojnë çelësa të rinj",
    "geo": "geo",
    "geocode": "geocode",
    "geocodings from now on this billing period.": "geocodings nga tani në këtë periudhë faturimi.",
    "geometry": "gjeometri",
    "georeference error": "gabimi i gjeoreferencës",
    "georeference layer": "shtresa e gjeoreferencës",
    "georeference your data by country’s, state's, province's or municipality’s": "georeference të dhënat tuaja sipas shteteve, shtetit, krahinës apo komunës",
    "georeference your data by postal codes.": "georeference të dhënat tuaja me kodet postare.",
    "georeference your data with administrative regions": "georeference të dhënat tuaja me rajonet administrative",
    "georeference your data with points": "georeference të dhënat tuaja me pikë",
    "georeference your dataset": "georeference grupin tuaj të të dhënave",
    "georeference-admin-region": "georeference-admin-rajoni",
    "georeference-city": "georeference-city",
    "georeference-country": "georeference-shtet",
    "georeference-ip-address": "georeference-ip-adresa",
    "georeference-long-lat": "georeference-gjatë-Lat",
    "georeference-postal-code": "georeference-postal-code",
    "georeference-street-address": "georeference-street-adresa",
    "georeference...": "georeference ...",
    "get  dataset": "merr dataset",
    "get a simple url": "merrni një url të thjeshtë",
    "get layers": "merrni shtresa",
    "get the link": "merrni lidhjen",
    "getting countries...": "marrjen e vendeve ...",
    "getting started": "fillimi",
    "give us feedback!": "na jepni reagime!",
    "go to your map": "shkoni në hartën tuaj",
    "google drive": "google drive",
    "google drive data": "të dhënat e Google Drive",
    "government": "qeveri",
    "gravity": "gravitet",
    "groups": "grupet",
    "guides": "udhëzon",
    "has invalid extension. only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "ka zgjatje të pavlefshme. lejohen vetëm csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif dhe tiff",
    "has invalid extension. only png, jpg, jpeg and svg are allowed.": "ka zgjatje të pavlefshme. lejohen vetëm png, jpg, jpeg dhe svg.",
    "haven't you checked out your public profile yet ?": "a nuk e keni kontrolluar ende profilin tuaj publik?",
    "having issues?": "ka çështje?",
    "header blue": "kokë blu",
    "header green": "header green",
    "header orange": "header portokalli",
    "header yellow": "header yellow",
    "height (px)": "lartësia (px)",
    "help other people understand the world we live in, with maps.": "ndihmoni njerëzit e tjerë të kuptojnë botën në të cilën jetojmë, me harta.",
    "here": "këtu",
    "hide": "fsheh",
    "hide layer": "fshi shtresën",
    "histogram": "histogram",
    "hover": "rri pezull",
    "I'm not a URL, you know": "Unë nuk jam një URL, ju e dini",
    "icons": "icons",
    "if empty, carto will moderate them for you": "nëse është bosh, karto do t'i moderojë ato për ju",
    "if empty, login and signup pages will be disabled": "nëse bosh, faqet e hyrjes dhe të regjistrimit do të çaktivizohen",
    "if the geometry is tooooo big, you cannot edit it": "nëse gjeometri është shumë e madhe, nuk mund ta ndryshoni atë",
    "if you are accesing": "nëse jeni duke accesing",
    "if you are accesing this table via api don't forget to update the name in the api calls after changing the name.": "nëse jeni duke e aksesuar këtë tabelë nëpërmjet Api mos harroni të përditësoni emrin në thirrjet api pas ndryshimit të emrit.",
    "if you are accessing this dataset via api, don't forget to use the new name in your api calls afterwards": "nëse jeni duke hyrë në këtë grup të dhënash nëpërmjet API, mos harroni të përdorni emrin e ri në thirrjet tuaja api më pas",
    "if you have any questions": "nëse keni ndonjë pyetje",
    "if you have published  this visualization it won't be visible anymore and the url won't be accesible.": "nëse e keni publikuar këtë vizualizim nuk do të jetë më i dukshëm dhe url nuk do të jetë i qasshëm.",
    "if you have published this visualization don't forget to check the url and replace the name.": "nëse e keni publikuar këtë vizualizim mos harroni të kontrolloni url dhe të zëvendësoni emrin.",
    "if you know how to use css to style websites, you already know how to use carto to style your maps. the carto language is an easy, flexible, and powerful way to making a better looking map.": "nëse dini se si të përdorin css për faqet e internetit të stilit, tashmë e dini se si të përdorni karto për të hartuar hartat tuaja. gjuha karto është një mënyrë e lehtë, fleksibël dhe e fuqishme për të bërë një hartë më të mirë në kërkim.",
    "if your column doesn't contain country data, where's it?": "nëse kolona jote nuk përmban të dhëna të vendit, ku është ajo?",
    "if your column isn't country data, where's it?": "nëse kolona jote nuk është e të dhënave të vendit, ku është ajo?",
    "image": "imazh",
    "image header": "header image",
    "image pattern": "imazh model",
    "import and perform geospatial analysis over tweets.": "importimin dhe kryerjen e analizave gjeohapësinore mbi tweets.",
    "in order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "në mënyrë që të merrni shtresën e ndërveprimit në hartat tuaja, kolona id kartodb duhet të jetë në rezultatet tuaja.",
    "in which column are your city names stored?": "në cilën kolonë janë emrat e qytetit tuaj të ruajtur?",
    "in which column are your ip addresses stored?": "në cilën kolonë janë adresat e IP tuaj të ruajtur?",
    "in which column are your postal codes stored?": "në cilën kolonë ruhen kodet tuaja postare?",
    "in which column are your region names stored?": "në cilën kolonë janë emrat e rajonit tuaj të ruajtur?",
    "industries": "industritë",
    "insert your map into your blog, website, or simple application.": "fut hartë tuaj në blogun tënd, në faqen e internetit ose në aplikacionin e thjeshtë.",
    "insert your mapbox access token": "futni tokën tuaj të aksesit të mapbox-it",
    "insert your mapbox map url or map id": "futni urlun e hartës tuaj mapbox ose idin e hartës",
    "insert your mapbox url": "fut urlun e karrocit tuaj",
    "insert your tilejson url": "futni url tuaj tilejson",
    "insert your wms/wmts url": "futni wms tuaj / wmts url",
    "insert your xyz url": "futni url tuaj xyz",
    "insert your xyz url template": "futni shabllonin tuaj xyz url",
    "internal support email": "email i mbështetjes së brendshme",
    "intersect and aggregate": "ndërpres dhe agregat",
    "invite user": "ftoni përdoruesin",
    "ip addresses": "ip adresa",
    "is also editing this dataset": "gjithashtu po redakton këtë grup të dhënash",
    "is too large. you can import files up to": "është shumë i madh. mund të importosh skedarë deri në",
    "it seems that some of your rows didn't finish succesfully. perhaps these rows contained empty values or perhaps we just didn't know what the values meant. unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "duket se disa nga rreshtat tuaja nuk përfunduan me sukses. ndoshta këto rreshta përmbanin vlera bosh ose ndoshta thjesht nuk dinim se çfarë do të thoshin vlerat. rreshta të pasuksesshme nuk llogariten kundër kuotës suaj, kështu që ne ju inkurajojmë të shikoni dhe provoni përsëri.",
    "jobs profile": "profilet e vendeve të punës",
    "join a second dataset to current layer using a shared column value.": "bashkoni një skedar të dytë të të dhënave në shtresën aktuale duke përdorur një vlerë kolone të përbashkët.",
    "journalism": "gazetari",
    "journalism and new media": "gazetarisë dhe mediave të reja",
    "just a few seconds.": "vetëm disa sekonda.",
    "keep or discard rows with a selected column value.": "mbani ose hidhni rreshta me një vlerë të zgjedhur të kolonës.",
    "key is not specified and panel can't be enabled": "kyç nuk është specifikuar dhe paneli nuk mund të aktivizohet",
    "kind should be passed": "duhet të kalojë",
    "label font": "font etiketash",
    "label halo": "etiketë halo",
    "label offset": "zhvendosja e etiketës",
    "label overlap": "mbivendosja e etiketës",
    "label placement": "Vendosja e etiketës",
    "label text": "tekst etiketues",
    "labels": "Etiketa",
    "last name": "mbiemri",
    "layer options": "shtresa opsionesh",
    "layer selector": "përzgjedhës shtresa",
    "layers": "shtresa",
    "layers (1/10)": "shtresa (1/10)",
    "learn how to animate your data, by using historic united states tornado data.": "mësoni si të animoni të dhënat tuaja, duke përdorur të dhënat historike të tornados të shteteve të bashkuara.",
    "learn more": "Mëso më shumë",
    "learn more about location app authorization and api key management": "Mësoni më shumë rreth autorizimit të aplikacionit të vendndodhjes dhe menaxhimit kryesor të API",
    "learn more about the power of our mobile sdk here": "Mësoni më shumë për fuqinë e sdk tonë celular këtu",
    "learn more about using oauth in cartodb": "mësoni më shumë rreth përdorimit të oauth në cartodb",
    "learn more about using your simple api key in carto": "mësoni më shumë rreth përdorimit të çelësit tuaj të thjeshtë api në karto",
    "learn more about using your simple app key in cartodb": "mësoni më shumë rreth përdorimit të çelësit të thjeshtë të aplikacionit në kartodb",
    "learn to create and style a map of your city": "mësoni të krijoni dhe stili një hartë të qytetit tuaj",
    "learn to create your own point, line, or polygon dataset directly in the cartodb editor.": "mësoni të krijoni pikën tuaj të pikave, linjës ose poligonin direkt në redaktorin e kartografisë.",
    "left label": "lihet etiketa",
    "legend": "legjendë",
    "legends": "legjendat",
    "legends and widgets won't be exported as part of the image": "legjendat dhe widgets nuk do të eksportohen si pjesë e imazhit",
    "let carto automatically guess data types and content on import.": "le të shkruajnë automatikisht tipet dhe përmbajtjet e të dhënave për import.",
    "let's take a look at one week of movements for a cat named spencer. using gps collected data, we can animate spencer over time to see his patterns of exploration in his neighborhood.": "le të hedhim një vështrim në një javë të lëvizjeve për një mace të quajtur spencer. duke përdorur të dhënat e mbledhura nga gps, ne mund të gjallojmë spencer me kalimin e kohës për të parë modelet e tij të eksplorimit në lagjen e tij.",
    "light": "dritë",
    "lighten": "ndriçohet",
    "liked": "pëlqente",
    "line-sequential": "line-sekuencial",
    "line-source-to-target": "line-burim-to-objektiv",
    "line-to-column": "line-to-kolonë",
    "linestroke": "linestroke",
    "link": "lidhje",
    "link second layer": "lidhet shtresa e dytë",
    "link to this map": "lidhet me këtë hartë",
    "link-by-line": "Lidhje-nga-line",
    "loading columns": "duke ngarkuar kolona",
    "loading more rows...": "ngarkimi i rreshtave më shumë ...",
    "loading query": "ngarkimi i pyetjes",
    "loading results": "rezultatet e ngarkimit",
    "loading rows": "rreshtat e ngarkimit",
    "loading table": "tabela e ngarkimit",
    "loading...": "Duke u ngarkuar ...",
    "Local file or UR": "Dosje lokale ose UR",
    "local file or url": "skedar lokal ose url",
    "location": "vend",
    "lock dataset": "bllokoj dataset",
    "lock map": "bllokojeni hartën",
    "locked datasets": "të dhënat e mbyllura",
    "locked maps": "harta të bllokuara",
    "locking this map will hide it from the dashboard. reveal it using the header menu or the bottom link.": "mbyllja e kësaj hartë do ta fshehë atë nga pult. zbuloni atë duke përdorur menynë e kokës ose lidhjen fundore.",
    "login": "hyrje",
    "login to cartodb": "identifikohuni në cartodb",
    "login with google": "identifikohu me google",
    "lon/lat columns": "lon / lat kolona",
    "mantain your cartodb visualizations in sync with your data.": "ruani vizualizimet tuaja të cartodb në sinkronizim me të dhënat tuaja.",
    "manually enter the image size": "futni manualisht madhësinë e imazhit",
    "map": "hartë",
    "map layer wizard": "magjistar i shtresës së hartës",
    "map metadata": "map metadata",
    "map name": "emrin e hartës",
    "map options": "opsionet e hartës",
    "map view": "pamje hartë",
    "map your engagement using the mailchimp connector.": "caktoni angazhimin tuaj duke përdorur lidhësin mailchimp.",
    "maps": "hartat",
    "marker fill": "mbushësi i shënuesit",
    "marker size": "madhësia e shënuesit",
    "marker stroke": "goditje shënues",
    "marker type": "tip tregues",
    "marker with": "shënues me",
    "master": "mjeshtër",
    "merge dataset": "bashkojë grupin e të dhënave",
    "merge with another table": "bashkohen me një tabelë tjetër",
    "merge with dataset...": "bashkohet me dataset ...",
    "merge your current dataset with another, existing dataset.": "bashkoni dataset tuaj aktual me një grup të dhënash ekzistues.",
    "merging datasets and generating the new one…": "bashkimin e grupeve të të dhënave dhe gjenerimin e një të ri ...",
    "merging is useful if you want to combine data from two datasets into a single new one.": "shkrirja është e dobishme nëse doni të kombinoni të dhënat nga dy grupet e të dhënave në një të vetme të re.",
    "mobile": "i lëvizshëm",
    "mobile apps": "aplikacione të lëvizshme",
    "model is required": "modeli është i nevojshëm",
    "months ago": "muaj më parë",
    "more info": "me shume informacion",
    "more options": "me shume opsione",
    "multiply": "shumëzoj",
    "name": "emër",
    "natural resources": "burime natyrore",
    "need resources?": "keni nevojë për burime?",
    "never published": "kurrë nuk publikohet",
    "new api key": "çelës i ri api",
    "new dataset": "grup i ri i të dhënave",
    "new map": "hartë e re",
    "new password": "fjalëkalim i ri",
    "new users will have this permission": "përdoruesit e rinj do të kenë këtë leje",
    "night": "natë",
    "no datasets, no fun": "nuk ka të dhëna, pa argëtim",
    "no description": "pa pershkrim",
    "no fields selected": "nuk ka fusha të zgjedhura",
    "no georeferenced data on your table": "nuk ka të dhëna gjeoreferenciale në tryezën tuaj",
    "no maps, no fun": "nuk ka harta, pa argëtim",
    "no matter the type of the columns you select, we will transform them to number for georeferencing.": "pa marrë parasysh llojin e kolonave që zgjidhni, ne do t'i transformojmë ato në numër për gjeoreferencim.",
    "no point data available for your selection.": "nuk ka të dhëna për pikë për përzgjedhjen tuaj.",
    "no polygon data available for your selection.": "nuk ka të dhëna poligoni për zgjedhjen tuaj.",
    "no resulting rows for this query": "nuk ka rreshta rezultuese për këtë pyetje",
    "no resulting rows for this query, clear this sql view": "nuk ka rreshta rezultuese për këtë pyetje, e qartë këtë pamje sql",
    "no results on this query": "nuk ka rezultate për këtë pyetje",
    "no rows were georeferenced": "asnjë rresht nuk u georeferenced",
    "no rows will be geocoded. drop your 'cartodb_georef_status' column or mark as null the records you want to geocode.": "asnjë rresht nuk do të geokodohet. hidhni kolonën tuaj 'cartodb_georef_status' ose shënoni si null të dhënat që dëshironi të geokodoni.",
    "no tags": "nuk ka etiketa",
    "non-profits": "jo-fitim",
    "non-valid picture url": "url jo-valide foto",
    "none": "asnje",
    "notification description": "përshkrimi i njoftimit",
    "notifications": "njoftimet",
    "null rows": "rreshta null",
    "number": "numër",
    "oauth credentials": "oauth credentials",
    "ok title": "titull ok",
    "ok, close": "ok, mbyll",
    "ok, create map": "ok, krijoj hartën",
    "ok, delete": "ok, fshij",
    "ok, do it": "ok, bëje atë",
    "ok, lock": "ok, bllokohet",
    "ok, rename it": "ok, riemërtoni atë",
    "old password": "fjalëkalim i vjetër",
    "on-premises": "on-mjediset",
    "once you click over one of these items it will be imported to your account.": "sapo të klikoni mbi një prej këtyre artikujve, do të importohet në llogarinë tuaj.",
    "only accessible with link": "i arritshëm vetëm me lidhje",
    "only the people with the link can view it": "vetëm njerëzit me lidhjen mund ta shohin atë",
    "only valid domains, wildcard (*) accepted (ex. *.carto.com)": "vetëm fusha të vlefshme, wildcard (*) të pranuara (p.sh. .carto.com)",
    "only you can access it": "vetëm ju mund të hyni në të",
    "ooops, there was an error in the importation, please try again.": "ooops, ka pasur një gabim në importim, provo përsëri.",
    "oouch! there has been an error": "oouch! ka pasur një gabim",
    "opacity": "perde",
    "open in cartodb": "hapur në cartodb",
    "operation": "operacion",
    "operator does not exist": "operatori nuk ekziston",
    "options": "opsione",
    "or": "ose",
    "or you can start with a video tutorial": "ose mund të filloni me një video tutorial",
    "order": "urdhër",
    "order by date": "rendit sipas datës",
    "order by likes": "porosi sipas pëlqimeve",
    "order by visits": "rendit sipas vizitave",
    "organization logo": "logon e organizatës",
    "organization profile": "profilin e organizatës",
    "organization settings": "cilësimet e organizatës",
    "other users would reach you by your public name": "përdoruesit e tjerë do të vinin tek ju me emrin tuaj publik",
    "others": "të tjerët",
    "overlay": "mbulesë",
    "override all values. geocode all your rows, even those with geometry data.": "mbizotëroni të gjitha vlerat. geocode të gjitha rreshtat tuaja, madje edhe ato me të dhëna gjeometrike.",
    "pacific spatial solutions inc. our specialties are spatial data analysis and tool development、web system design, and gis training. we are located in the us and japan and lots of projects are happening in japan": "zgjidhje pacifike hapësinore inc. specialitetet tona janë analiza e të dhënave hapësinore dhe zhvillimi i mjeteve, dizajnimi i sistemit të uebit dhe trajnimi i GIS. ne jemi të vendosur në Japoni dhe Japoni dhe shumë projekte po ndodhin në Japoni",
    "page": "faqe",
    "partner": "partner",
    "password": "fjalëkalim",
    "password protected": "password mbrojtur",
    "passwords must contain 8 characters, and require a combination of letters, numbers, and/or special characters": "fjalëkalimet duhet të përmbajnë 8 shkronja dhe të kërkojnë një kombinim letrash, numrash dhe / ose karakteresh speciale",
    "paste a url and start the import": "ngjisni një url dhe filloni importin",
    "paste a url or": "paste një url ose",
    "paste a url or select a file such as csv, xls, zip, kml, gpx": "paste një url ose zgjidhni një skedar të tillë si csv, xls, zip, kml, gpx",
    "paste a url or upload a file from your computer": "ngjisni një url ose ngarkoni një skedar nga kompjuteri juaj",
    "people are also editing this dataset": "njerëzit po redaktojnë gjithashtu këtë grup të dhënash",
    "perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "ndoshta këto rreshta përmbanin vlera bosh ose ndoshta thjesht nuk dinim se çfarë do të thoshin vlerat.",
    "persisting error?": "gabim i vazhdueshëm?",
    "platform": "platformë",
    "point-in-polygon": "pikë-në-poligonin",
    "polygon fill": "poligon mbushur",
    "polygon stroke": "goditje poligoni",
    "polygons style": "poligone stil",
    "pop-up": "shfaqem",
    "population-in-area": "popullsia-në-fushë",
    "postal codes": "kodet postare",
    "predict probability of trends from a sequence of data across columns, using spatial markov chains.": "parashikojnë probabilitetin e tendencave nga një sekuencë e të dhënave në të gjithë kolonat, duke përdorur zinxhirët hapësinorë markov.",
    "predict trends and volatility": "parashikojnë trendet dhe paqëndrueshmërinë",
    "prefix": "parashtesë",
    "preview": "inspektim",
    "preview map": "hartë paraprake",
    "pricing": "çmimi",
    "privacy": "intimitet",
    "private": "privat",
    "proceed": "vazhdoj",
    "profile": "profil",
    "public": "publik",
    "publish": "publikoj",
    "publish your map": "publikoni hartën tuaj",
    "publish your map on your blog or website.": "publikoni hartën tuaj në blogun ose faqen tuaj.",
    "quantification": "kuantifikim",
    "radius (min-max)": "rreze (min-max)",
    "read more": "Lexo më shumë",
    "real estate": "pasurive të patundshme",
    "recommended images should be 128x128 pixels of size": "imazhet e rekomanduara duhet të jenë 128x128 piksele me madhësi",
    "redu": "redu",
    "regenerate": "rigjenerohet",
    "regenerate all api keys": "rigjeneroje të gjitha çelësat api",
    "remember that there is a lot of information in our": "mos harroni se ka shumë informacione në tonë",
    "remove base layer...": "hiqni shtresën bazë ...",
    "rename": "riemërtoj",
    "rename column...": "riemëroni kolonën ...",
    "rename dataset": "riemëroni dataset",
    "request a new api key": "kërkojë një çelës të ri api",
    "request token url": "kërko url shenjë",
    "resolution": "zgjidhje",
    "resources": "burime",
    "right label": "etiketë të drejtë",
    "routing-sequential": "kurs-sekuencial",
    "routing-to-layer-all-to-all": "kurs-to-shtrese-all-to-gjithë",
    "routing-to-single-point": "kurs-to-vetme-pikë",
    "rpivate": "rpivate",
    "run your custom sql function": "drejtuar funksionin tuaj sql me porosi",
    "save": "ruaj",
    "save changes": "Ruaj ndryshimet",
    "save settings": "ruani cilësimet",
    "screen": "ekran",
    "scroll wheel zoom": "zmadhoni rrotullën e rrotave",
    "search": "kërkim",
    "search box": "kutinë e kërkimit",
    "search by username or email": "kërko nga emri i përdoruesit ose email",
    "search location": "kërko vendndodhjen",
    "see all formats": "shiko të gjitha formatet",
    "select a column of type number to use this merge method": "zgjidhni një kolonë të numrit të tipit për të përdorur këtë metodë bashkimi",
    "select a column to filter by": "zgjidhni një kolonë për të filtruar nga",
    "select a date from which you want a global basemap.": "zgjidhni një datë nga e cila doni një kartë bazë të globit.",
    "select a file": "zgjidhni një skedar",
    "select a image": "zgjidhni një imazh",
    "select a marker image": "zgjidhni një imazh shënues",
    "select a pattern image": "zgjidhni një imazh model",
    "select all columns": "zgjidhni të gjitha kolonat",
    "select an existing dataset or connect a new one": "zgjidhni një grup të dhënash ekzistues ose lidhni një të re",
    "select column": "zgjidhni kolonën",
    "select column or type it": "zgjidhni kolonën ose shkruani atë",
    "select fields": "zgjidhni fushat",
    "select from these great resources.": "zgjidhni nga këto burime të mëdha.",
    "select layer": "zgjidhni shtresën",
    "select points from a second dataset that intersect the current polygon layer.": "zgjidhni pikat e një grupi të dhënash të dytë që ndërthur shtresën aktuale të poligonit.",
    "select points from second dataset nearest to the geometries in current layer.": "zgjidhni pikat nga grupi i dytë i të dhënave më të afërt me gjeometrinë në shtresën aktuale.",
    "select points in polygons": "zgjidhni pikat në poligone",
    "select style": "zgjidhni stilin",
    "select the analysis you want to add": "zgjidhni analizën që dëshironi të shtoni",
    "select the column that contains the city's name": "zgjidhni kolonën që përmban emrin e qytetit",
    "select the column that contains the ip's name": "zgjidhni kolonën që përmban emrin e IP-së",
    "select the column that has administrative regions": "zgjidhni kolonën që ka rajone administrative",
    "select the column that has the country's / state's / province's / municipality's name": "zgjidhni kolonën që ka emrin e shtetit / shtetit / krahinës / komunës",
    "select the column that has the postal codes": "zgjidhni kolonën që ka kodet postare",
    "select the column that that contains the ip's name": "zgjidhni kolonën që përmban emrin e IP-së",
    "select the column(s)": "zgjidhni kolonën (et)",
    "select the column(s) that has your street address": "zgjidhni kolonën që ka adresën tuaj të rrugës",
    "select the columns containing your lon/lat columns": "zgjidhni kolonat që përmbajnë kolonat tuaja lon / lat",
    "select the country": "zgjidhni vendin",
    "select the dataset on the right that you want to merge the left with. you can only merge datasets by joining by columns of the same type (e.g. number to a number).": "zgjidhni grupin e të dhënave në të djathtë që dëshironi të bashkoni të majtën. ju mund të bashkoni grupet e të dhënave duke u bashkuar me kolona të të njëjtit lloj (p.sh. numri në një numër).",
    "select the preferred file format.": "zgjidhni formatin e skedarit të preferuar.",
    "select the widgets you want to add": "zgjidhni widgets që dëshironi të shtoni",
    "select your datasets": "zgjidhni grupet e të dhënave",
    "select your desired type of georeferenciation": "zgjidhni llojin e dëshiruar të georeferencimit",
    "select your latitude": "zgjidhni gjerësinë tuaj",
    "select your latitude column": "zgjidhni kolonën tuaj të gjerësisë",
    "select your longitude": "zgjidhni gjatesine tuaj",
    "select your longitude column": "zgjidhni kolonën tuaj të gjatësisë",
    "send to your friends, coworkers, or post it in your social networks.": "dërgoni tek miqtë tuaj, bashkëpunëtorët, ose postojeni në rrjetet tuaja shoqërore.",
    "set (in mb) the quota of new users in your organization": "vendos (në mb) kuotën e përdoruesve të rinj në organizatën tuaj",
    "set image": "vendosni imazhin",
    "setting table...": "vendosja e tabelës ...",
    "share": "pjesë",
    "share it with your colleagues": "ndani atë me kolegët tuaj",
    "share it with your friends or co-workers, or post it in your social networks.": "ta ndani atë me miqtë ose kolegët tuaj, ose ta vendosni në rrjetet tuaja shoqërore.",
    "share on facebook": "shpërndaje në Facebook",
    "share on twitter": "ndani në eksitim",
    "share options": "opsionet e aksioneve",
    "share the link, embed it in your website or develop a cartodb.js application with it.": "ndani lidhjen, futeni në faqen tuaj ose zhvilloni një aplikacion cartodb.js me të.",
    "share with colleagues": "ndajnë me kolegët",
    "shared with you": "ndahet me ju",
    "short and descriptive name": "Emri i shkurtër dhe përshkrues",
    "show a banner in your public profile linked to your email": "tregoni një flamur në profilin tuaj publik të lidhur me email-in tuaj",
    "show items": "tregojnë sendet",
    "show layer": "tregojnë shtresën",
    "show more colors": "tregojnë më shumë ngjyra",
    "show toolbar": "shfaq shiritin e veglave",
    "show your 1 locked map": "tregoni 1 kartën tuaj të mbyllur",
    "simple": "i thjeshtë",
    "since you are under the free plan your data cannot be private.": "pasi që jeni nën planin e lirë të dhënat tuaja nuk mund të jenë private.",
    "size": "madhësi",
    "size/color": "Madhësia / color",
    "software solutions provider with a focus in maps.": "ofruesit e zgjidhjeve softuerike me një fokus në hartat.",
    "solutions": "Zgjidhjet",
    "sorry, something went wrong": "Më vjen keq, diçka gaboi",
    "sorry, something went wrong, but we're not sure why.": "Më vjen keq, diçka ka shkuar keq, por nuk jemi të sigurt pse.",
    "sorry, this geometry is too big to edit in browser": "Më vjen keq, kjo gjeometri është shumë e madhe për të redaktuar në shfletues",
    "sorry, we don't have polygons available for the datatype you are trying to geocode. for example, if you are geocoding placenames we can only give you points for where those places exist.": "Na vjen keq, ne nuk kemi poligona në dispozicion për llojin e të dhënave që po përpiqesh të geokodosh. për shembull, nëse jeni geocoding placenames ne vetëm mund të ju jap pikë për ku ato vende ekzistojnë.",
    "sorry, we don't support upload more than one file at a time right now, but soon!": "Na vjen keq, ne nuk e mbështesim ngarkimin e më shumë se një file në një kohë tani, por së shpejti!",
    "source": "burim",
    "sql applied": "aplikohet sql",
    "sql function": "funksion sql",
    "start by adding rows to your table": "filloni duke shtuar rreshta në tavolinën tuaj",
    "start by importing some data": "filloni duke importuar disa të dhëna",
    "start clicking on the map to draw your": "filloni duke klikuar në hartë për të nxjerrë tuajin",
    "start clicking on the map to draw your point": "filloni duke klikuar në hartë për të nxjerrë pikën tuaj",
    "start clicking on the map to draw your polygon": "filloni duke klikuar në hartë për të nxjerrë poligonin tuaj",
    "start filtering your data by selecting a column to filter by": "filloni të filtroni të dhënat tuaja duke zgjedhur një kolonë për të filtruar nga",
    "start from scratch": "filloni nga e para",
    "start guided tutorial": "filloni tutorialin udhëzues",
    "state/province where address is located, if known": "shtetit / provincës ku adresa gjendet, nëse dihet",
    "status": "Statusi",
    "steps": "hapat",
    "street addresses": "adresat e rrugëve",
    "string": "varg",
    "stroke": "goditje",
    "style": "stil",
    "style your layer based on column values.": "style shtresa juaj bazuar në vlerat e kolonës.",
    "subdomain cannot be changed": "nëndomani nuk mund të ndryshohet",
    "submit": "paraqes",
    "subsample percent of rows": "përqindje për qind e rreshtave",
    "subsample the rows in a dataset based on a specified percent.": "nënvizoni rreshtat në një grup të të dhënave bazuar në një përqindje të caktuar.",
    "suffix": "prapashtesë",
    "support": "mbështetje",
    "supported markup": "Markup mbështetur",
    "table is required": "është e nevojshme tabela",
    "tags": "tags",
    "take a look at the carto reference": "hidhni një sy në referencën e karikimit",
    "take your time to watch this tutorial or skip it and start creating your map now": "merrni kohën tuaj për të parë këtë tutorial ose për ta kapërcyer atë dhe të filloni të krijoni hartën tuaj tani",
    "talk to sales": "bisedoni me shitjet",
    "team work is always better": "puna në grup është gjithmonë më e mirë",
    "template": "shabllon",
    "terms of use": "kushtet e përdorimit",
    "the arcgis connector allows you to:": "lidhësi arcgis ju lejon të:",
    "the date has to be before until today": "data duhet të jetë e para deri më sot",
    "the deleted map cannot be recovered, be sure before proceeding.": "hartë e fshirë nuk mund të rikthehet, sigurohuni që të vazhdoni.",
    "the related visualizations": "vizualizimet përkatëse",
    "the selected columns are transformed into georeference coordinates.": "kolonat e zgjedhura transformohen në koordinatat e gjeorekturës.",
    "the simplest way to access your private data or perform writes and updates to your account": "mënyra më e thjeshtë për të hyrë në të dhënat tuaja private ose për të kryer shkruan dhe përditësime në llogarinë tuaj",
    "the task will only geocode as max rows as your available credits.": "detyra do të geocode vetëm si rreshta max si kreditë tuaja në dispozicion.",
    "The url provided was not valid, please try another one.": "URL-ja e dhënë nuk ishte e vlefshme, provo një tjetër.",
    "the visualizations below": "vizualizimet më poshtë",
    "there are no  locked datasets": "nuk ka skeda të mbyllura",
    "there are no  locked maps": "nuk ka harta të bllokuara",
    "there are no locked datasets": "nuk ka skeda të mbyllura",
    "there are no notifications :)": "nuk ka njoftime :)",
    "there are no results for the combination of filters applied to your data. try tweaking your filters, or zoom and pan the map to adjust the map view": "nuk ka rezultate për kombinimin e filtrave që aplikohen në të dhënat tuaja. provoni tweaking filtrat tuaj, ose zoom dhe pan hartë për të rregulluar pamjen hartë",
    "there are no valid columns on your table to select for your infowindow. please add a new column or change your query.": "nuk ka kolona të vlefshme në tryezën tuaj për të zgjedhur për hyrjen tuaj. shtoni një kolonë të re ose ndryshoni pyetjen tuaj.",
    "there is a problem with the map tiles. please, check your cartocss style.": "ekziston një problem me pllakat e hartës. ju lutem, kontrolloni stilin tuaj të karikaturave.",
    "there is an error in the url you've inserted. please recheck.": "ka një gabim në url që keni futur. ju lutem kontrolloni sërish.",
    "there seems to be no data on this table, so there is nothing to represent on the map. you can add some data or run sql queries to select some. click cancel to continue.": "duket se nuk ka të dhëna për këtë tabelë, kështu që nuk ka asgjë për të përfaqësuar në hartë. ju mund të shtoni disa të dhëna ose të drejtoheni për sqarime të sql për të zgjedhur disa. klikoni anuloni për të vazhduar.",
    "there was a problem georeferencing your data. please, get in contact with support to receive assistance.": "ka pasur një problem të georeferencimit të të dhënave tuaja. ju lutemi, merrni kontakt me mbështetjen për të marrë ndihmë.",
    "there was a problem with the upload, please try it again.": "ka pasur një problem me ngarkimin, provojeni përsëri.",
    "there was an error exporting the image": "ekziston një gabim që eksportonte imazhin",
    "these icons can be used as markers": "këto ikona mund të përdoren si shënjues",
    "these icons can be used as markers.": "këto ikona mund të përdoren si shënjues.",
    "this basemap is already added": "kjo basemap tashmë është shtuar",
    "this basemap is already added.": "kjo basemap tashmë është shtuar.",
    "this change will affect you api calls.": "ky ndryshim do të ndikojë në thirrjet api.",
    "this change will affect your embed maps and vizjson url.": "ky ndryshim do të ndikojë në hartat e embed tuaj dhe vizjson url.",
    "this dataset is empty": "ky grup i të dhënave është bosh",
    "this geocoding operation will have no cost for you! but it will only geocode as many locations as your available credits permit.": "ky operacion geocoding do të ketë asnjë kosto për ju! por ajo do të geokozojë vetëm sa vende të tjera, si lejet tuaja në dispozicion.",
    "this geocoding task will not cost anything": "kjo detyrë geocoding nuk do të kushtojë asgjë",
    "this involves all your organization users api keys": "kjo përfshin të gjithë përdoruesit e organizatës tuaj çelësat api",
    "this layer is empty. add data to start working": "ky shtresë është bosh. shtoni të dhëna për të filluar punën",
    "this map, and the connected data, will be downloaded as a .carto file": "kjo hartë, dhe të dhënat e lidhura, do të shkarkohen si një skedar karto",
    "this query is generated by cartocss wizard, if you change it the map may not work.": "kjo pyetje gjenerohet nga magjistari i karikatorëve, nëse ndryshoni atë, harta nuk mund të funksionojë.",
    "this url is not valid.": "ky url nuk është i vlefshëm.",
    "time column": "kohë kolonë",
    "time-series": "kohë-seri",
    "title": "titull",
    "to enable the arcgis connector in your account, contact us.": "për të mundësuar lidhësin arcgis në llogarinë tuaj, na kontaktoni.",
    "To enable the Twitter Data Service in your account, contact us.": "Për të aktivizuar Shërbimin e të Dhënave në Twitter në llogarinë tuaj, na kontaktoni.",
    "to gain access to the twitter data feature, contactsales@cartodb.com to get started.": "për të fituar akses në tiparin e të dhënave twitter, contactsales@cartodb.com për të filluar.",
    "to get advantage of all the privacy options you should upgrade your plan": "për të përfituar nga të gjitha opsionet e privatësisë ju duhet të përmirësoni planin tuaj",
    "to link data write your column names within {{}}": "për të lidhur të dhënat shkruani emrat e kolonës brenda {{}}",
    "to link data write your column names within {{}}. <script> tags could break your map.": "për të lidhur të dhënat shkruani emrat e kolonës brenda {{}}. <script> tags could break your map.",
    "to perform more actions": "për të kryer më shumë veprime",
    "to see your data in the map cartodb requires that the geom webmercator column is in your results": "për të parë të dhënat tuaja në hartën e hartës kërkon që kolona gjeometrike e gjeometrike të jetë në rezultatet e tua",
    "toggle widget": "widget këmbe",
    "tour": "turne",
    "trade-area": "trade-zonë",
    "trails": "shtigje",
    "transform": "transformoj",
    "transform your data into coordinates": "transformoni të dhënat tuaja në koordinata",
    "try Mustache demo": "provoni demo mustaqe",
    "try viewing your maps or if the problem persists contact us at support@cartodb.com.": "provoni të shihni hartat tuaja ose nëse problemi vazhdon të na kontaktoni në support@cartodb.com.",
    "try with a different one or just clear this view": "provoni me një tjetër ose thjesht qartë këtë pikëpamje",
    "twitter username": "emri i përdoruesit twitter",
    "type": "lloj",
    "type your description here": "shkruani përshkrimin tuaj këtu",
    "type your password": "shkruaj fjalëkalimin tënd",
    "undo": "prish",
    "unfortunately there was a problem getting the estimation cost of this geocoding task.": "për fat të keq ka pasur një problem duke marrë koston e vlerësimit të kësaj detyre gjeokodimi.",
    "unpublished map": "Harta e pabotuar",
    "update": "Përditësimi",
    "updated an hour ago": "përditësuar një orë më parë",
    "updated few minutes ago": "përditësuar disa minuta më parë",
    "upgrade": "upgrade",
    "upgrade account": "përmirëso llogarinë",
    "upload a file": "ngarkoni një skedar",
    "upload a file or a url": "ngarkoni një skedar ose një url",
    "upload a url": "ngarkoni një url",
    "upload file": "ngarkoni skedarin",
    "upload image": "ngarkoni imazhin",
    "upload your icons or just use our nice selection.": "ngarkoni ikonat tuaja ose thjesht përdorni përzgjedhjen tonë të këndshme.",
    "upload-panes": "upload-panes",
    "upload-progress": "upload-progres",
    "uploaded images": "imazhe të ngarkuara",
    "uploading your data": "ngarkimi i të dhënave tuaja",
    "uppercase smaller strong lighter": "të lehta më të vogla të forta",
    "use a shared column to link layers so second layer's widgets filter both.": "përdorni një kolonë të përbashkët për të lidhur shtresa, kështu që filtrat e shtresave të dyta filtrojnë të dyja.",
    "use moran's i to select geometries where values are spatially clustered and adjacent outliers.": "përdorimi i i moranit për të zgjedhur gjeometrinë ku vlerat janë të grumbulluara në mënyrë hapësinore dhe outliers ngjitur.",
    "use street addresses, city names, or other location text to create point geometries.": "përdor adresat e rrugëve, emrat e qytetit ose tekstin tjetër të vendndodhjes për të krijuar gjeometrinë e pikave.",
    "use this option if you need high resolution geocoding of your street adresses data.": "përdorni këtë opsion nëse keni nevojë për geokodim me rezolucion të lartë të të dhënave të adresës suaj të rrugës.",
    "use travel time or distance to create buffers around a point or polygon.": "përdorni kohën e udhëtimit ose distancën për të krijuar buffers rreth një pikë ose poligonin.",
    "used": "i përdorur",
    "user clicks on discard the row should be the same": "klikimet e përdoruesve për të hedhur poshtë rreshtin duhet të jenë të njëjta",
    "user is required": "përdoruesi është i nevojshëm",
    "user type": "lloj përdoruesi",
    "username": "Emri i përdoruesit",
    "users": "përdoruesit",
    "users api key": "përdoruesit çelësin api",
    "values": "vlerat",
    "view details": "Shiko detajet",
    "view more": "shikoni më shumë",
    "view of": "pamje e",
    "view resulting map": "shiko hartën që rezulton",
    "view your public profile": "shikoni profilin tuaj publik",
    "viewer": "shikues",
    "visible layers": "shtresa të dukshme",
    "visit mustache docs": "vizito mustaqet docs",
    "visualize": "kujtoj",
    "we are building your new wms basemap, just a few seconds...": "ne po ndërtojmë bazën tuaj të re të wms, vetëm disa sekonda ...",
    "we can help you to create your map with one of our video-tutorials.": "ne mund t'ju ndihmojmë që të krijoni hartën tuaj me një nga videot mësimet tona.",
    "we could not create table from your query": "ne nuk mund të krijuam tryezë nga pyetja juaj",
    "we could not create table from your query.": "ne nuk mund të krijuam tryezë nga pyetja juaj.",
    "we're working on ways to improve this, but in the meantime you can edit the geometry via our api.": "ne po punojmë për mënyrat për të përmirësuar këtë, por në ndërkohë mund të redaktoni gjeometrinë nëpërmjet api tonë.",
    "web and mobile development": "zhvillimi i web dhe mobile",
    "web development": "zhvillimi i uebit",
    "website": "Faqja e internetit",
    "weighted-centroid": "ponderuar centroid",
    "welcome to your new cartodb dashboard!": "mirëpresim në pultin e ri të kartodb!",
    "where are you region names?": "ku jeni emrat e rajonit?",
    "where do they belong?": "ku ata i përkasin?",
    "which column are your city names stored in?": "cili kolonë janë emrat e qytetit tuaj të ruajtur?",
    "which column are your street addresses stored in?": "cili kolonë janë adresat tuaja të rrugëve të ruajtura?",
    "whitelisted email domains": "domainet e email-it të bllokuara",
    "widgets": "Widgets",
    "width": "gjerësi",
    "width (px)": "gjerësia (px)",
    "window size": "madhësia e dritares",
    "with link": "me lidhje",
    "with the twitter data service you can create interactive maps from twitter activity related to your brand, event, or any term you may be interested in.": "me shërbimin e të dhënave twitter ju mund të krijoni harta interaktive nga aktiviteti eksitim i lidhur me markën tuaj, ngjarjen ose ndonjë term që mund të jeni i interesuar.",
    "with the twitter data service you can:": "me shërbimin e të dhënave twitter ju mund të:",
    "wizards": "magjistarët",
    "write access for editing and building datasets and maps": "shkruaj qasje për redaktimin dhe ndërtimin e grupeve të të dhënave dhe hartave",
    "yes, do it": "po, bëje atë",
    "you are about to delete a row": "ju jeni gati të fshini një rresht",
    "you are about to lock 1 map.": "ju jeni gati të bllokoni 1 hartë.",
    "you are part of cartodb, you deserve an outstanding support": "ju jeni pjesë e cartodb, ju meritoni një mbështetje të jashtëzakonshme",
    "you are part of cartodb, you deserve an outstanding support.": "ju jeni pjesë e cartodb, ju meritoni një mbështetje të jashtëzakonshme.",
    "you can merge datasets by a column attribute or as a spatial intersection.": "ju mund të bashkoni grupet e të dhënave me një atribut të kolonës ose si një kryqëzim hapësinor.",
    "you can use the names of your fields": "ju mund të përdorni emrat e fushave tuaja",
    "you can't delete your account because you are admin of an organization": "ju nuk mund të fshini llogarinë tuaj sepse jeni administrator i një organizate",
    "you have a query applied.": "ju keni një pyetje të aplikuar.",
    "you have decided cancel the upload, start mapping with other file.": "ju keni vendosur të anuloni ngarkimin, filloni hartën me skedarë të tjerë.",
    "you have no more geocoding credits left, you will be charged": "nuk ke më kredi gjeokoduese, do të ngarkohet",
    "you have not added any application yet": "ende nuk keni shtuar ndonjë aplikacion",
    "you have not added any widgets yet. add widgets to discover new things.": "ende nuk keni shtuar asnjë widget. shto widget për të zbuluar gjëra të reja.",
    "you have reached the maximum number of geocode operations allotted for this month.": "keni arritur numrin maksimal të operacioneve gjeokodike të dhëna për këtë muaj.",
    "you have to select longitude and latitude": "ju duhet të zgjidhni gjatësinë dhe gjerësinë",
    "you haven't liked any maps yet": "ende nuk i pëlqejnë ndonjë harta",
    "you haven’t selected any fields to be shown in the infowindow.": "ju nuk keni zgjedhur asnjë fushë që do të shfaqet në infowindow.",
    "you will need an element with 'cartodb-popup' class to positionate it correctly.": "do t'ju duhet një element me klasën 'cartodb-popup' për ta pozicionuar atë në mënyrë korrekte.",
    "you will need an element with 'close' class to let hide the infowindow.": "do t'ju duhet një element me 'klasë të ngushtë' për të fshehur infowindow.",
    "you'll need to decide the operation to perform here.": "ju do të duhet të vendosni operacionin për të kryer këtu.",
    "you've reached the available credits for your account this month": "keni arritur kredite në dispozicion për llogarinë tuaj këtë muaj",
    "your account": "Llogaria juaj",
    "your account or your password is not ok": "llogaria juaj ose fjalëkalimi juaj nuk është në rregull",
    "your api key": "çelësin tuaj api",
    "your api key name": "emri juaj api key",
    "your api keys": "çelësat tuaj api",
    "your are about to change this table privacy. please note that if you do it, you will unpublish": "juaj po ndryshon këtë konfidencial të tabelës. ju lutem vini re se në qoftë se ju bëni atë, ju do të unpublish",
    "your billing plan": "plani i faturimit",
    "your column has been deleted": "kolona jote është fshirë",
    "your dashboard": "pultin tuaj",
    "your datasets": "grupet e të dhënave tuaja",
    "your description": "përshkrimin tuaj",
    "your icons": "ikonat tuaja",
    "your layer's geometries are polygon and this analysis needs points.": "Gjeometries tuaj shtresa janë poligonin dhe kjo analizë ka nevojë për pikë.",
    "your locked datasets": "grupet e të dhënave të bllokuara",
    "your locked maps": "hartat tuaja të bllokuara",
    "your mapbox map url or your mapbox map id is not valid.": "url i hartës suaj të hartave ose id i hartës së hartës suaj nuk është e vlefshme.",
    "your maps": "hartat tuaja",
    "your organization": "organizatës suaj",
    "your profile information": "informacionin tuaj të profilit",
    "your url": "url tuaj",
    "your xyz url template is not valid.": "xyz url template juaj nuk është e vlefshme.",
    "yours": "yti",
    "zoom controls": "kontrolle zmadhimi",
    "zoom in": "zmadhoni",
    "zoom out": "zmadhoni"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);

var ready = new Event("i18nTranslateReady");
window.dispatchEvent( ready );

var _i18nTranslateId = 1;
window._i18nTranslateRef = [];

var ref1 = cdb.core.View.prototype.show;
cdb.core.View.prototype.show = function () {    
    console.log("cdb.core.View.prototype.show", this.$el);
    ref1.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

var ref1a = cdb.core.View.prototype.change;
cdb.core.View.prototype.change = function () {    
    console.log("cdb.core.View.prototype.change", this.$el);
    ref1a.apply(this, arguments);
    var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
    window.dispatchEvent( ev );
}

if (cdb.common && cdb.common.TipsyTooltip) {
	var ref1b = cdb.common.TipsyTooltip.prototype.show
	cdb.common.TipsyTooltip.prototype.show = function () {    
		console.log("cdb.common.TipsyTooltip.show", this.$el);
		ref1b.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}	
}

if (cdb.ui && cdb.ui.common && cdb.ui.common.Dropdown) {
	var ref2 = cdb.ui.common.Dropdown.prototype.show;
	cdb.ui.common.Dropdown.prototype.show = function() {
		console.log("cdb.ui.common.Dropdown", this.$el[0]);
		ref2.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.admin && cdb.admin.DropdownMenu) {
	var ref3 = cdb.admin.DropdownMenu.prototype.show;
	cdb.admin.DropdownMenu.prototype.show = function() {
		console.log("cdb.admin.DropdownMenu", this.$el[0]);
		ref3.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Text) {
	var ref4 = cdb.geo.ui.Text.prototype.show;
	cdb.geo.ui.Text.prototype.show = function() {
		console.log("cdb.geo.ui.Text", this.$el);
		ref4.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Annotation) {
	var ref5 = cdb.geo.ui.Annotation.prototype.show;
	cdb.geo.ui.Annotation.prototype.show = function() {
		console.log("cdb.geo.ui.Annotation", this.$el);
		ref5.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Legend) {
	var ref6 = cdb.geo.ui.Legend.prototype.show;
	cdb.geo.ui.Legend.prototype.show = function() {
		console.log("cdb.geo.ui.Legend", this.$el);
		ref6.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.SwitcherItem) {
	var ref7 = cdb.geo.ui.SwitcherItem.prototype.show;
	cdb.geo.ui.SwitcherItem.prototype.show = function() {
		console.log("cdb.geo.ui.SwitcherItem", this.$el);
		ref7.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}
if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Infowindow) {
	var ref8 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref8.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}

	var ref9 = cdb.geo.ui.Infowindow.prototype.show;
	cdb.geo.ui.Infowindow.prototype.show = function() {
		console.log("cdb.geo.ui.Infowindow", this.$el);
		ref9.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Header) {
	var ref10 = cdb.geo.ui.Header.prototype.show;
	cdb.geo.ui.Header.prototype.show = function() {
		console.log("cdb.geo.ui.Header", this.$el);
		ref10.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.TilesLoader) {
	var ref11 = cdb.geo.ui.TilesLoader.prototype.show;
	cdb.geo.ui.TilesLoader.prototype.show = function() {
		console.log("cdb.geo.ui.TilesLoader", this.$el);
		ref11.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}

if(cdb.geo && cdb.geo.ui && cdb.geo.ui.Tooltip) {
	var ref12 = cdb.geo.ui.Tooltip.prototype.show;
	cdb.geo.ui.Tooltip.prototype.show = function() {
		console.log("cdb.geo.ui.Tooltip", this.$el);
		ref12.apply(this, arguments);
		var ev = new CustomEvent("i18nTranslateShow", { detail: _i18nTranslateId++ });
		window.dispatchEvent( ev );
	}
}