var cdb_lang_file = 
//start
{
	"Login to CartoDB": "Debes CartoDB",
	"Login with Google": "Entrar con Google",
	"Login": "Iniciar sesión",
	"password": "contrasinal",
	"Forgot password?": "Esqueceches o contrasinal?",
	"Create an account": "Crea unha conta",
	"Email or username": "Correo-e ou nome de usuario",
	"email or username": "correo electrónico ou nome de usuario",
	"Help other people understand the world we live in, with maps.": "Axudar outras persoas a comprender o mundo no que vivimos, con mapas.",
	"Your account or your password is not ok": "A súa conta ou contrasinal non é ok",
	"Fixed description": "Descrición fixo",
	"Search box": "Cadro de busca",
	"Share options": "Opcións de accións",
	"Zoom controls": "Controis de zoom",
	"Scroll wheel zoom": "Zoom roda de desprazamento",
	"Layer selector": "Selector capa",
	"Legends": "Legends",
	"Fullscreen": "Pantalla completa",
	"CartoDB Logo": "Logo CartoDB",
	"click to change the map background color": "prema para cambiar a cor do fondo do mapa",
	"click to change the map background image": "prema para cambiar a imaxe Fondo do mapa",
	"Contact us": "Póñase en contacto connosco",
	"Save": "Gardar",
	"Search": "Busca",
	"Datasets": "Os conxuntos de datos",
	"Liked": "Gustoulle",
	"Data library": "Biblioteca de datos",
	"Maps": "Mapas",
	"Map": "Mapa",
	"Your maps": "Os seus mapas",
	"New Map": "Novo Mapa",
	"New dataset": "Novo conxunto de datos",
	"Gallery": "Galería",
	"notifications": "notificacións",
	"Welcome to your new CartoDB Dashboard!": "Benvido ao seu novo Panel CartoDB!",
	"by name or :tag": "polo nome ou: tag",
	"Enter a URL": "Introduza un URL",
	"submit": "someter",
	"select a file": "seleccionar un ficheiro",
	"Upload a file": "Cargar un arquivo",
	"link": "ligazón",
	"private": "privado",
	"Documentation": "Documentación",
	"Add tags...": "Engadir marcas ...",
	"Add description...": "Engadir descrición ...",
	"Support": "Apoio",
	"Contact": "Contactar",
	"Getting started": "Comezando",
	"Edit metadata...": "Editar metadatos ...",
	"Data view": "Visualización de datos",
	"Map view": "Ver o mapa",
	"Edit": "Editar",
	"PUBLISH": "Publicar",
	"Options": "Opcións",
	"Change basemap": "Cambiar basemap",
	"Others": "Outros",
	"Custom": "Personalizado",
	"Yours": "Seu",
	"Fixed title": "Título fixo",
	"Export": "Exportación",
	"Image": "Imaxe",
	"Add": "Engadir",
	"Preview": "Visualización",
	"Element": "Elemento",
	"Export layer": "Capa de Exportación",
	"Georeference layer": "Capa xeorreferenciación",
	"Apply query": "Aplicar consulta",
	"Custom SQL query": "Pesquisa personalizada",
	"Add layer": "Engadir capa",
	"Your dashboard": "Seu panel de control",
	"filters": "filtros",
	"width": "ancho",
	"Map layer wizard": "Mapa asistente capa",
	"Marker Fill": "Marcador Fill",
	"Marker Stroke": "Marcador do curso",
	"Composite operation": "Operación Composita",
	"Label Text": "Etiqueta Texto",
	"Enable your legend by selecting a template from the selector above": "Activar a súa lenda, seleccionando un modelo desde o selector enriba",
	"Template": "Modelo",
	"You are about to delete a row": "Está a piques de eliminar unha liña",
	"Are you sure you want to delete it?": "Está seguro de que quere borralo?",
	"cancel": "cancelar",
	"Ok, delete": "Ok, elimine",
	"You are part of CartoDB, you deserve an outstanding support": "Vostede forma parte CartoDB, merece un excelente soporte",
	"Add a new layer": "Engadir unha nova capa",
	"Select an existing dataset or connect a new one": "Seleccione un conxunto de datos existente ou conectarse un novo",
	"Add an empty layer": "Engadir unha capa baleira",
	"simple": "simple",
	"Design": "Proxecto",
	"Order by date": "Orde por data",
	"Order by visits": "Ordenar por visitas",
	"Order by likes": "Ordenar por gustos",
	"months ago": "fai meses",
	"Your datasets": "Seus conxuntos de datos",
	"Your locked maps": "Os seus mapas bloqueados",
	"Your locked datasets": "Seus conxuntos de datos bloqueadas",
	"Fill it with lovely public maps and let your skills shine!": "Enche-lo con unha encantador mapas públicos e deixar as súas habilidades de brillar!",
	"Haven't you checked out your public profile yet ?": "Non fixo check-out seu perfil público aínda?",
	"partner": "compañeiro",
	"Upgrade": "Actualización",
	"View your public profile": "Ver o seu perfil público",
	"Your account": "A súa conta",
	"Your API keys": "Súas claves de API",
	"Close session": "Pechar sesión",
	"used": "usado",
	"Connect dataset": "Póñase dataset",
	"No tags": "Non hai etiquetas",
	"No description": "No description",
	"Page": "Páxina",
	"a month ago": "hai un mes",
	"Contact support": "Contactar co soporte",
	"Dataset from query": "Dataset de consulta",
	"Duplicate map": "Mapa Duplicate",
	"Lock map": "Mapa bloqueo",
	"Delete map": "Eliminar mapa",
	"Publish your map": "Publicar o seu mapa",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "Compartir o enlace, incorpora-lo no seu sitio web ou desenvolver unha aplicación cartodb.js con el.",
	"Get the link": "Obter a ligazón",
	"Share it with your friends or co-workers, or post it in your social networks.": "Comparte o con os seus amigos ou compañeiros de traballo, ou publicar-la nas súas redes sociais.",
	"Embed it": "Incorpora-lo",
	"Go to your map": "Ir para o seu mapa",
	"Publish your map on your blog or website.": "Publica o teu mapa no seu blog ou sitio web.",
	"Add your map to your applications by using this URL.": "Engadir o mapa para as súas aplicacións usando este URL.",
	"Read more": "Le máis",
	"legends": "lendas",
	"wizards": "wizards",
	"sql applied": "SQL aplicada",
	"You have a query applied.": "Ten unha consulta aplicado.",
	"Clear view before adding a filter": "Amplas antes de engadir un filtro",
	"Enable your legend by selecting a template from the selector above.": "Activar a súa lenda, seleccionando un modelo desde o selector enriba.",
	"Oouch! There has been an error": "Oouch! Houbo un erro",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": false,
	"create dataset from query or clear view": "crear conxunto de datos de consulta ou visión clara",
	"You are part of CartoDB, you deserve an outstanding support.": "Vostede forma parte CartoDB, merece unha atención excelente.",
	"Don't forget to share your knowledge in our community forums.": "Non esqueza compartir o seu coñecemento nos nosos foros.",
	"There are no  locked maps": "Non hai mapas bloqueados",
	"No maps, no fun": "Sen mapas, non é divertido",
	"There are no  locked datasets": "Non hai conxuntos de datos bloqueadas",
	"No datasets, no fun": "Non hai conxuntos de datos, non é divertido",
	"Software solutions provider with a focus in maps.": "Software proveedor de solucións con foco en mapas.",
	"Available for hire": "Dispoñible para aluguer",
	"Editor": "Editor",
	"Platform": "Plataforma",
	"Extras": "Extras",
	"On-premises": "No lugar",
	"Basemaps": "Basemaps",
	"Enterprise": "Empresa",
	"Tour": "Excursión",
	"Open in CartoDB": "Open in CartoDB",
	"Industries": "Industrias",
	"Banking and Finance": "Bancario e financeiro",
	"BI and Analytics": "DNI e Analytics",
	"Earth Observation and Space": "Observación da Terra e do Espazo",
	"Education and Research": "Educación e Investigación",
	"Government": "Goberno",
	"Journalism and New Media": "Xornalismo e Novas Medios",
	"Natural Resources": "Recursos naturais",
	"Non-profits": "Organizacións sen ánimo de lucro",
	"Real Estate": "Inmobles",
	"Web and Mobile Development": "Web e Mobile Development",
	"Pricing": "Prezo",
	"Resources": "Recursos",
	"Blog": "Blog",
	"Academy": "Academia",
	"Add Element": "Engadir Elemento",
	"Add title item": "Engadir elemento de título",
	"Add text item": "Engadir elemento de texto",
	"Add annotation item": "Engadir elemento de anotación",
	"Add image item": "Engadir elemento de imaxe",
	"Desktop": "Escritorio",
	"Mobile": "Móbil",
	"Preview Map": "Previsualización do Mapa",
	"Export Image": "Exportar Imaxe",
	"Start clicking on the map to draw your point": "Comeza premendo no mapa para deseñar o seu punto",
	"discard": "descartar",
	"You haven't liked any maps yet": "Non me gustou calquera mapas aínda",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "Encha esta sección se premendo no corazón CartoDB mapas publicados na web ou en páxinas de perfil de usuario",
	"Your profile information": "A información do perfil",
	"Profile": "Perfil",
	"Account": "Conta",
	"API keys": "Claves de API",
	"OAuth credentials": "Credenciais OAuth",
	"Billing": "Facturación",
	"Having issues?": "A ter problemas?",
	"Avatar": "Avatar",
	" Choose image": "Escolla imaxe",
	"Recommended images should be 128x128 pixels of size": "Imaxes recomendadas debe ser 128x128 píxeles de tamaño",
	"Name": "Nome",
	"Other users would reach you by your public name": "Outros usuarios chegaría a vostede polo seu nome público",
	"Website": "Sitio",
	"Your description": "Súa descrición",
	"Twitter username": "Username de Twitter",
	"Disqus shortname": "Disqus nome abreviado",
	"Be notified by new comments in your pages": "Ser notificado por novos comentarios nas súas páxinas",
	"Jobs profile": "Perfil Jobs",
	"Show a banner in your public profile linked to your email": "Mostrar unha bandeira no seu perfil público ligado ao teu correo",
	"Save changes": "Gardar cambios",
	"Edit your plan information": "Editar a información de plan",
	"Username": "Nome de Usuario",
	"Subdomain cannot be changed": "Subdominio non se pode cambiar",
	"Email": "Email",
	"Old password": "Contrasinal vello",
	"New password": "Novo contrasinal",
	"Confirm password": "Confirme o contrasinal",
	"Account type": "Tipo de conta",
	"Your billing plan": "O seu plan de facturación",
	"View details": "Ver detalles",
	"Connect to external data sources": "Conectarse a fontes de datos externas",
	"Google Drive": "Google Drive",
	"Connected": "Conectado",
	"Disconnect": "Disconnect",
	"Dropbox": "Dropbox",
	"Delete account": "Eliminar conta",
	"Are you sure?": "Estás seguro?",
	"Delete my account and all my data": "Eliminar miña conta e todos os meus datos",
	"The simplest way to access your private data or perform writes and updates to your account": "O xeito máis sinxelo de acceder os seus datos persoais ou realizar gravacións e actualizacións para a súa conta",
	"Your API Key": "Súa chave API",
	"Request a new API key": "Solicite unha nova clave de API",
	"Example write": "Exemplo de gravación",
	"Example read private": "Exemplo ler privado",
	"Learn more about using your simple app key in CartoDB": "Máis información sobre como usar a súa chave de aplicación simple en CartoDB",
	"Approve applications to act on their behalf without sharing your password": "Aprobar solicitudes para actuar no seu nome sen compartir o seu contrasinal",
	"Consumer key": "Clave do Consumidor",
	"Learn more about using oauth in CartoDB": "Máis información sobre o uso OAuth en CartoDB",
	"Consumer secret": "Segredo do Consumidor",
	"Request token URL": "Solicite URL token",
	"Access token URL": "Acceso URL token",
	"Generate new keys": "Xerar novas claves",
	"Learn to create and style a map of your city": "Aprende a crear e denominar un mapa da súa cidade",
	"Learn more": "Aprender máis",
	" Add and style features in a map using the CartoDB UI": "Engadir e características de estilo nun mapa mediante a interface de usuario CartoDB",
	"Drag and drop your data to this window": "Arrastrar e soltar os datos para este diálogo",
	"Drop your file to connect a new dataset": "Soltar o ficheiro para conectar un novo conxunto de datos",
	"Files like CSV,GPX,XLS and many more are supported": "Arquivos como CSV, GPX, xls e moitos máis son compatibles",
	"Start filtering your data by selecting a column to filter by": "Comezar filtrar os datos seleccionando unha columna para filtrar por",
	"Select a column to filter by": "Seleccione unha columna para filtrar por",
	"category": "categoría",
	"bubble": "burbulla",
	"Polygon Fill": "Polygon Fill",
	"Polygon Stroke": "Polygon curso",
	"Show more colors": "Amosar máis cores",
	"None": "Ningún",
	"multiply": "multiplicar",
	"screen": "pantalla",
	"overlay": "superposición",
	"darken": "escurecer",
	"lighten": "iluminar",
	"color-dodge": "cor-dodge",
	"color-burn": "cor-burn",
	"view of": "vista",
	"light": "luz",
	"dark": "escuro",
	"header blue": "azul cabeceira",
	"header green": "verde cabeceira",
	"header yellow": "cabeceira amarelo",
	"header orange": "laranxa cabeceira",
	"image header": "cabeceira de imaxe",
	"Click": "Prema",
	"Ctrl + SPACE to autocomplete.": "Ctrl + Espazo para autocomplete.",
	"Ctrl + S to apply your styles.": "Ctrl + S para aplicar os seus estilos.",
	"Apply style": "Aplicar estilo",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "Lendas personalizadas permiten que cree unha lenda a partir de cero. Fai clic na icona máis abaixo e comezar a crear a súa lenda.",
	"Start clicking on the map to draw your polygon": "Comeza premendo no mapa para chamar a súa polígono",
	"Create empty map": "Crear mapa baleiro",
	"Select your datasets": "Seleccione os seus conxuntos de datos",
	"Or you can start with a video tutorial": "Ou pode comezar con un tutorial en vídeo",
	"create map": "crear mapa",
	"Add a custom basemap": "Engadir un mapa base personalizado",
	"Select from these great resources.": "Seleccione a partir destes grandes recursos.",
	"Insert your XYZ URL": "Insire o seu URL XYZ",
	"Add basemap": "Engadir basemap",
	"Insert your WMS/WMTS URL": "Insire seus WMS WMTS URL /",
	"A list of available layers will be shown below.": "Unha lista de capas dispoñibles serán mostrados a continuación.",
	"Get layers": "Obter capas",
	"Basemaps provided by NASA Worldview": "Mapas base proporcionados pola NASA Worldview",
	"Select a date from which you want a global basemap.": "Seleccione unha data a partir da cal quere un mapa base mundial.",
	"Day": "Día",
	"Night": "Noite",
	"Insert your Mapbox URL": "Insire o seu URL Mapbox",
	"Enter your map ID/URL": "Introduce o teu mapa ID / URL",
	"Enter your access token": "Introduce o teu token de acceso",
	"Insert your TileJSON URL": "Insire o seu URL TileJSON",
	"Select a pattern image": "Seleccione un nivel de imaxe",
	"Upload your icons or just use our nice selection.": "Publicar as súas iconas ou só usar a nosa selección agradable.",
	"CartoDB Patterns Library": "CartoDB Patterns Biblioteca",
	"Your icons": "Seus iconos",
	"Upload file": "Cargar un ficheiro",
	"Set image": "Imaxe Xogo",
	"Change privacy": "Cambio de privacidade",
	"Export dataset": "Dataset Exportación",
	"Select the preferred file format.": "Seleccione o formato de ficheiro preferido.",
	"Remove base layer...": "Eliminar capa de base ...",
	"No resulting rows for this query, clear this sql view": "Sen liñas resultantes desta consulta, desmarque esta visión SQL",
	"To link data write your column names within {{}}. <script> tags could break your map.": "Para facer o enlace de datos escribir os seus nomes de columna dentro {{}}. <script> tags could break your map.",
	"Custom HTML": "HTML personalizado",
	"Georeference your dataset": "Xeorreferenciar seu conxunto de datos",
	"Transform your data into coordinates": "Transforma os seus datos en coordenadas",
	"Lon/Lat Columns": "Lon / Columnas Lat",
	"Select the columns containing your Lon/Lat columns": "Seleccione as columnas que conteñen os seus Lon / columnas Lat",
	"The selected columns are transformed into georeference coordinates.": "As columnas seleccionadas son transformadas en coordenadas xeorreferenciados.",
	"Select your Longitude": "Escolla o seu Lonxitude",
	"Select your Latitude": "Escolla o seu Latitude",
	"Select column": "Seleccionar columna",
	"Override all values. Geocode all your rows, even those with geometry data.": "Substituír todos os valores. Geocodificar todas as súas liñas, mesmo aqueles con datos de xeometría.",
	"Continue": "Seguir",
	"City Names": "City Names",
	"Admin. Regions": "Administrador. Rexións",
	"Postal Codes": "Códigos postais",
	"IP Addresses": "Enderezos IP",
	"Street Addresses": "Enderezos de Rúa",
	"Select the column that contains the City's Name": "Seleccione a columna que contén o nome do Cidade",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "Non importa o tipo de columnas que seleccionar, imos transformalo los para o número de georreferenciamento.",
	"In which column are your city names stored?": "En que columna son os seus nomes da cidade almacenado?",
	"Admin. Region where city's located, if known": "Administrador. Rexión onde cidade situada, coñecido",
	"Country where city's located, if known": "País onde a cidade situado, coñecido",
	"Select column or type it": "Seleccione a columna ou digite-",
	"Select the column that has Administrative Regions": "Seleccione a columna que ten Rexións Administrativas",
	"Georeference your data by country’s, state's, province's or municipality’s": "Xeorreferenciar os seus datos por país de, estado de, provincia ou municipio do",
	"In which column are your region names stored?": "En que columna son os seus nomes de rexión almacenado?",
	"If your column isn't country data, where's it?": "Se a súa columna non é un dato país, onde está el?",
	"Select the column that has the Postal Codes": "Seleccione a columna que ten os códigos postais",
	"Georeference your data by postal codes.": "Xeorreferenciar os seus datos códigos postais.",
	"In which column are your postal codes stored?": "En que columna son os seus códigos postais almacénanse?",
	"Country where postal codes are located, if known": "País onde os códigos postais están localizados, coñecido",
	"Select the column that that contains the IP's name": "Seleccione a columna que que contén o nome do IP",
	"Convert IP address into geographical locations.": "Converte enderezo IP en localizacións xeográficas.",
	"In which column are your IP addresses stored?": "En que columna son os enderezos IP almacenados?",
	"Select the column(s) that has your street address": "Seleccione a columna (s) que ten o seu enderezo",
	"Use this option if you need high resolution geocoding of your street adresses data.": "Use esta opción se precisa geocodificação de alta resolución dos seus datos adresses de rúa.",
	"Which column are your street addresses stored in?": "Cales son os seus columna enderezos almacenados?",
	"State/province where address is located, if known": "Estado / provincia onde o enderezo está situado, coñecido",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "Esta operación de geocodificação non terá ningún custo para ti! Pero só pode geocodificar como moitos lugares como os seus créditos dispoñibles permitan.",
	"credits left this month": "Créditos deixou este mes",
	"You have reached the maximum number of geocode operations allotted for this month.": "Alcanzou o número máximo de operacións geocode atribuídas a este mes.",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "Contactar vendas se precisa aumentar o número dos seus créditos de geocodificação antes do seu próximo ciclo de facturación comeza, en 3 días.",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "Bloquear este mapa pode esconde-lo dende o panel. Revelalo-lo usando o menú de cabeceira ou no enlace inferior.",
	"You are about to lock 1 map.": "Está a piques de pechar un mapa.",
	"Ok, lock": "Ok, bloqueo",
	"Duplicating your map": "Duplicar o mapa",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "Un mapa é o máis grande de todos poems.Its liñas épicas e cores mostran a realización de grandes soños.",
	"Although we believe in the power of open data, you can also protect your map.": "A pesar de crermos no poder de datos abertos, tamén se pode protexer o seu mapa.",
	"Public": "Público",
	"Everyone can view and download it": "Todo o mundo pode ver e descargar",
	"With link": "Con conexión",
	"Only the people with the link can view it": "Só as persoas coa ligazón pode velo",
	"Password protected": "Protexido por contrasinal",
	"Only you can access it": "Só podes acceder a ela",
	"Save settings": "Gardar opcións",
	"The deleted map cannot be recovered, be sure before proceeding.": "O mapa excluído non pode ser recuperado, asegúrese antes de continuar.",
	"Map your engagement using the MailChimp Connector.": "Mapear o compromiso co MailChimp Connector.",
	"Create maps for showing events over time": "Crear mapas para mostrar eventos ao longo do tempo",
	"Create a map with a video-tutorial": "Crear un mapa cun vídeo-tutorial",
	"We can help you to create your map with one of our video-tutorials.": "Podemos axudar a crear seu mapa con un dos nosos vídeo-tutoriais.",
	"Create animated maps": "Crear mapas animados",
	"Learn how to animate your data, by using historic United States tornado data.": "Saber como animar os seus datos, usando datos históricos do furacán dos Estados Unidos.",
	"View resulting map": "Ver mapa resultante",
	"Get  dataset": "Obter conxunto de datos",
	"Take your time to watch this tutorial or skip it and start creating your map now": "Leve o seu tempo para asistir a este tutorial ou ignore-lo e comezar a crear o seu mapa agora",
	"start guided tutorial": "iniciar tutorial guiado",
	"Animate the life of a cat": "Animar a vida dun gato",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "Imos dar un ollo a unha semana de movementos de un gato chamado Spencer. Usando o GPS datos recollidos, podemos animar Spencer ao longo do tempo para ver os seus patróns de explotación no seu barrio.",
	"Create your own data using the CartoDB Editor": "Crea o teu propio datos usando o Editor de CartoDB",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "Aprende a crear o seu propio punto, liña ou polígono conxunto de datos directamente no editor CartoDB.",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "Hai un problema cos bloques de mapa. Por favor, comprobe o seu estilo CartoCSS.",
	"There was a problem with the upload, please try it again.": "Houbo un problema con a carga, por favor, ténteo de novo.",
	"Select a image": "Seleccione unha imaxe",
	"Upload image": "Enviar imaxe",
	"The url provided was not valid, please try another one.": "A url proporcionada non era válido, por favor, ténteo de outro.",
	"kind should be passed": "tipo debe ser pasado",
	"I'm not a URL, you know": "Eu non son un URL, xa sabe",
	"hide": "ocultar",
	"upload-progress": "upload-progreso",
	"Uploading your data": "A subida do seu datos",
	"upload-panes": "subir-panes",
	"assets": "activos",
	"file": "ficheiro",
	"Choose from Dropbox": "Seleccione unha Dropbox",
	"Drop your file here": "Soltar o ficheiro aquí",
	"Paste a URL or upload a file from your computer": "Pegar un URL ou subir un ficheiro do seu ordenador",
	"Upload a URL": "Cargar unha URL",
	"Paste a URL and start the import": "Pegar un URL e iniciar a importación",
	"Paste a URL or": "Pegar un URL ou",
	"Upload a file or a URL": "Subir un ficheiro ou un URL",
	"Click to select": "Clic para seleccionar",
	"Delete this...": "Borrar esta ...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "ten extensión válida. Só CSV, XLX, xlsx, zip, kml, GeoJSON, JSON, ods, kmz, GPX, tar, gz, tgz, OSM, Bz2, tif e TIFF son permitidos",
	"There is an error in the URL you've inserted. Please recheck.": "Hai un erro na URL que introduza. Verifique.",
	"You have decided cancel the upload, start mapping with other file.": "Decidiu cancelar a carga, iniciar cartografía con outro ficheiro.",
	"is too large. You can import files up to": "é moi grande. Pode importar arquivos de ata",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "Sentímolo, non ofrece soporte para cargar máis dun ficheiro á vez agora, pero en breve!",
	"Ooops, there was an error in the importation, please try again.": "Ooops, houbo un erro na importación, por favor, ténteo de novo.",
	"Select a marker image": "Seleccione unha imaxe de marcador",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "ten extensión válida. Só PNG, JPG, JPEG e SVG están permitidos.",
	"UPLOADED IMAGES": "Imaxes cargadas",
	"Local file or URL": "Arquivo lugar ou URL",
	"Add your basemap": "Engada o seu basemap",
	"Add your XYZ, WMS, NASA or Mapbox maps": "Engadir os seus mapas XYZ, WMS, da NASA ou Mapbox",
	"Insert your Mapbox map URL or map id": "Insire o seu Mapbox mapa de URL ou mapa id",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "Seu URL Mapbox mapa ou mapa Mapbox ID non é válido.",
	"Insert your Mapbox Access Token": "Insire o seu Mapbox Token de Acceso",
	"zoom out": "zoom out",
	"zoom in": "ampliar",
	"type": "tipo",
	"device": "dispositivo",
	"display": "display",
	"share": "acción",
	"fullscreen": "Pantalla completa",
	"disabled": "desactivado",
	"is also editing this dataset": "Tamén está a editar este conxunto de datos",
	"people are also editing this dataset": "a xente tamén están a editar este conxunto de datos",
	"Add new row": "Engadir nova liña",
	"Delete this row": "Borrar esta liña",
	"Rename column...": "Renomear columna ...",
	"Change data type...": "Cambiar tipo de datos ...",
	"Georeference...": "Georreferenciamento ...",
	"Delete this column": "Borrar esta columna",
	"Add new column...": "Engadir nova columna ...",
	"Filter by this column": "Filtrar por esta columna",
	"Loading more rows...": "Cargando máis liñas ...",
	"Just a few seconds.": "Só uns segundos.",
	"Add Point": "Engadir punto",
	"Add Line": "Engadir liña",
	"Add Polygon": "Engadir Polygon",
	"geometry": "xeometría",
	"Clear view to perform more actions": "Amplas para realizar máis accións",
	"number": "número",
	"string": "corda",
	"date": "data",
	"boolean": "boolean",
	"Setting table...": "Axuste da táboa ...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "Estamos a traballar en formas de mellorar isto, pero, con todo, pode editar a xeometría través da nosa API.",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "Esta consulta é xerada polo asistente CartoCSS, se mudalo o mapa pode non funcionar.",
	"Sorry, this geometry is too big to edit in browser": "Sentímolo, esta xeometría é moi grande para editar no navegador",
	"if the geometry is tooooo big, you cannot edit it": "a xeometría é tooooo grande, non pode edita-lo",
	"user clicks on discard the row should be the same": "usuario fai clic sobre descartar a liña debe ser o mesmo",
	"uppercase smaller strong lighter": "maiúsculas menor forte isqueiro",
	"close": "preto",
	"Don't forget to give proper attribution": "Non se esqueza de dar a debida atribución",
	"There was an error exporting the image": "Houbo un erro ao exportar a imaxe",
	"Loading query": "Cargando consulta",
	"No resulting rows for this query": "Non hai liñas resultantes para esta procura",
	"model is required": "modelo é necesario",
	"user is required": "usuario é necesaria",
	"table is required": "táboa é necesaria",
	"Duplicating your dataset": "Duplicación do seu conxunto de datos",
	"Sorry, something went wrong, but we're not sure why.": "Sentímolo, algo deu mal, pero non estamos seguros porque.",
	"Error creating table": "Táboa Crear erro",
	"We could not create table from your query": "Non poderiamos crear a táboa da súa consulta",
	"Persisting error?": "Continúa erro?",
	"Sorry, something went wrong": "Sentímolo, algo deu mal",
	"Error creating table from SQL query": "Erro ao crear a táboa de consulta SQL",
	"We could not create table from your query.": "Non poderiamos crear a táboa da súa consulta.",
	"displaced": "desprazado",
	"Loading results": "Cargando resultados",
	"Checking georeferences": "Vendo georreferenciadas",
	"Share on Facebook": "Compartir en Facebook",
	"Share on Twitter": "Compartir en Twitter",
	"Link to this map": "Ligazón a este mapa",
	"Duplicate table...": "Duplicar mesa ...",
	"Delete this table...": "Borrar esta mesa ...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "Co fin de obter a capa de interactividade en seus mapas, a columna id cartodb deben estar nos seus resultados.",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "Para ver os datos en mapa CartoDB require que a columna Geom webmercator está nos seus resultados",
	"content": "contido",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "Se sabe como usar CSS para sitios de estilo, xa sabe como usar Carto estilo do seu mapas. A linguaxe Carto é un xeito doado, flexible e potente para facer un mapa con mellor aspecto.",
	"Take a look at the carto reference": "Bótalle un ollo á referencia carto",
	"change title": "Título cambio",
	"clear view": "visión clara",
	"status": "estado",
	"This dataset is empty": "Este conxunto de datos está baleira",
	"As you don't have write permissions on this dataset, no action can be performed": "Como non ten permisos de escritura nese conxunto de datos, ningunha acción pode ser executada",
	"No results on this query": "Ningún resultado desta consulta",
	"Try with a different one or just clear this view": "Proba con outro, ou só limpar esa visión",
	"export to a table...": "exportación para unha mesa ...",
	"Start by adding rows to your table": "Comezar engadindo liñas á súa mesa",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "Editar células da liña anterior ou prema o botón ao final dereita para engadir novas liñas.",
	"Georeference Error": "Georreferenciamento de erro",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "Houbo un problema georreferenciamento seus datos. Por favor, contacte con soporte para recibir asistencia.",
	"No rows were georeferenced": "Sen liñas foron xeorreferenciados",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "Parece que algunhas das súas liñas non rematou correctamente. Quizais estas liñas contiñan valores baleiros ou que nós só non sabía o que significaba os valores. Liñas sen éxito non contan contra a súa cota, entón nós encouraged a dar un ollo e ténteo de novo.",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "Quizais estas liñas contiñan valores baleiros ou que nós só non sabía o que significaba os valores.",
	"Start clicking on the map to draw your": "Comeza premendo no mapa para chamar a",
	"ok title": "Título ok",
	"cancel title": "cancelar título",
	"To link data write your column names within {{}}": "Para facer o enlace de datos escribir os seus nomes de columna dentro {{}}",
	"Apply": "Aplicar",
	"Loading table": "Cargando táboa",
	"Export as image": "Exportar como imaxe",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "Precisa máis información sobre templates infowindows en CartoDB?. Consulte isto:",
	"visit Mustache docs": "visite docs Bigode",
	"try Mustache demo": "tente demo Bigode",
	"You can use the names of your fields": "Pode utilizar os nomes dos seus campos",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "Vai ter un elemento coa clase 'cartodb-emerxente' para positionate-lo correctamente.",
	"You will need an element with 'close' class to let hide the infowindow.": "Vai ter un elemento coa clase 'close \"para deixar ocultar o infowindow.",
	"Short and descriptive name": "Nome curto e descritivo",
	"This change will affect you API calls.": "Esta modificación afectará lle chamadas de API.",
	"If you are accesing": "Se está accesing",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "Se está accesing esta táboa vía API non se esqueza de actualizar o nome nas chamadas API despois de cambiar o nome.",
	"This change will affect your embed maps and vizjson url.": "Esta modificación afectará os seus mapas incorporar e vizjson url.",
	"If you have published this visualization don't forget to check the url and replace the name.": "Se publicou esta visualización non esqueza comprobar a URL e substituír o nome.",
	"Yes, do it": "Si, faça-",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "Se publicou esta visualización non será máis visible eo URL non será accesible.",
	"Change table privacy": "Privacidade cambio táboa",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "Seu están a piques de cambiar este cadro privacidade. Ten en conta que se fai iso, vai publicados",
	"the visualizations below": "as visualizacións de abaixo",
	"the related visualizations": "as visualizacións relacionados",
	"Ok, do it": "Ok, faça-",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "Aínda que poidamos ver o que tes datos sobre a súa mesa, non parece ser xeorreferenciados. Vostede non vai ver nada no mapa se os seus rexistros non son xeorreferenciados. Prema na Goereference se quere usar un geocoder para obter a localización dos seus datos, ou cancelar.",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "Non parece haber ningún dato sobre esta táboa, entón non hai nada para representar no mapa. Podes engadir algúns datos ou realizar consultas SQL para seleccionar algúns. Prema en cancelar para continuar.",
	"No georeferenced data on your table": "Non hai datos xeorreferenciados na súa mesa",
	"Ok, close": "Ok, preto",
	"edit data": "editar datos",
	"edit geometry": "editar xeometría",
	"delete": "eliminar",
	"This basemap is already added": "Este mapa base xa está engadido",
	"The date has to be before until today": "A data ten que ser antes ata hoxe",
	"This URL is not valid.": "Este URL non é válido.",
	"This basemap is already added.": "Este mapa base xa está engadido.",
	"Insert your XYZ URL template": "Insire o seu modelo XYZ URL",
	"Your XYZ URL template is not valid.": "O seu modelo de URL XYZ non é válido.",
	"Add this": "Engadir esta",
	"We are building your new WMS basemap, just a few seconds...": "Estamos construíndo o seu novo WMS mapa base, só uns segundos ...",
	"Terms of use": "Condicións de uso",
	"Image pattern": "Patrón de imaxe",
	"Select your longitude column": "Seleccione súa columna lonxitude",
	"Select your latitude column": "Seleccione súa columna latitude",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Co servizo de datos de Twitter podes crear mapas interactivos de actividade Twitter relacionadas coa súa marca, evento ou calquera termo que pode estar interesado en.",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "Para ter acceso ao recurso de Twitter de datos, contactsales@cartodb.com para comezar.",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Crear mapas interactivos de actividade Twitter relacionadas coa súa marca, evento ou calquera termo que pode estar interesado en.",
	"Import and perform geospatial analysis over tweets.": "Importación e realizar a análise geoespacial sobre tweets.",
	"Connect your ArcGIS data to CartoDB.": "Chama os datos ArcGIS para CartoDB.",
	"Mantain your CartoDB visualizations in sync with your data.": "Mantain súas visualizacións CartoDB en sincronía cos seus datos.",
	"The ArcGIS connector allows you to:": "O conector ArcGIS permite que:",
	"To enable the ArcGIS connector in your account, contact us.": "Para activar o conector ArcGIS na súa conta, póñase en contacto connosco.",
	"To enable the Twitter Data Service in your account, contact us.": "Para activar o servizo de datos de Twitter na súa conta, póñase en contacto connosco.",
	"With the Twitter Data Service you can:": "Co servizo de datos de Twitter podes:",
	"Since you are under the free plan your data cannot be private.": "Desde que está baixo o plan gratuíto seus datos non poden ser privados.",
	"An error occurred when importing your data": "Produciuse un erro ao importar os seus datos",
	"Start by importing some data": "Primeiro ten que importar algúns datos",
	"Local file or UR": "Arquivo lugar ou UR",
	"Google Drive data": "Datos Google Drive",
	"Start from scratch": "Comezar de cero",
	"Select your desired type of georeferenciation": "Seleccione o seu tipo desexado de xeorreferenciación",
	"key is not specified and panel can't be enabled": "chave non é especificado e panel non pode ser activado",
	"data source is not available in your plan. Please upgrade": "fonte de datos non está dispoñible no seu plan. Por favor, actualiza",
	"You've reached the available credits for your account this month": "Alcanzou os créditos dispoñibles para a súa conta este mes",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "Ningunha liña será geocodificada. Solte súa columna 'cartodb_georef_status' ou marca como nulos os rexistros que quere geocodificar.",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "Desafortunadamente, non foi un problema como o custo estimación desta tarefa geocodificação.",
	"Checking possible estimation cost": "Vendo custo posible estimar",
	"This geocoding task will not cost anything": "Esta tarefa de geocodificação non vai custa nada",
	"but it will only geocode as many locations as your available credits permit.": "pero só pode geocodificar como moitos lugares como os seus créditos dispoñibles permitan.",
	"According to your plan this geocoding operation will cost you a max of": "Segundo o seu plan de esta operación de geocodificação ha custa-lle un máximo de",
	"After available credits, each new geocodings will cost": "Despois de créditos dispoñibles, cada nova geocodings custará",
	"The task will only geocode as max rows as your available credits.": "A tarefa só geocode liñas como max como os seus créditos dispoñibles.",
	"You have no more geocoding credits left, you will be charged": "Non ten máis créditos geocodificação á esquerda, vai ser cobra",
	"geocodings from now on this billing period.": "geocodings a partir de agora neste período de facturación.",
	"For multi-part addresses add additional columns that will be merged with spaces": "Para multi-parte enderezos engadir columnas adicionais que serán mesclados con espazos",
	"Country where street address is located, if known": "País onde enderezo está situado, coñecido",
	"Accept the possible cost of this task according to our terms and conditions": "Acepte o posible custo desta tarefa segundo os nosos termos e condicións",
	"Additional information to complete street address": "Información adicional para completar enderezo",
	"Select the column that has the country's / state's / province's / municipality's name": "Seleccione a columna que ten / o nome do municipio / provincia do país / estado de",
	"Select the column(s)": "Elección da columna (s)",
	"Getting countries...": "Obtendo países ...",
	"Select the country": "Seleccione o país",
	"Do you have any region names in any of your columns?": "Ten nomes de rexión en calquera das súas columnas?",
	"Where are you region names?": "Onde está vostede nomes de rexión?",
	"Select the column that contains the IP's name": "Seleccione a columna que contén o nome do IP",
	"Where do they belong?": "Onde é que pertencen?",
	"If your column doesn't contain country data, where's it?": "Se a súa columna non contén datos do país, onde está el?",
	"Additional information to complete the address": "Información adicional para completar a dirección",
	"You have to select longitude and latitude": "Ten que seleccionar lonxitude e latitude",
	"Which column are your city names stored in?": "Cales son os seus nomes columna cidade almacenado?",
	"Do you have country names in any of your columns?": "Ten nomes de países en calquera das súas columnas?",
	"Checking if point data is available for your selection.": "Vendo datos de puntos está dispoñible para a súa selección.",
	"Georeference your data with points": "Xeorreferenciar os seus datos con puntos",
	"No point data available for your selection.": "Non hai datos dispoñibles para a súa selección de puntos.",
	"Checking if polygon data is available for your selection.": "Vendo datos polígono está dispoñible para a súa selección.",
	"Georeference your data with administrative regions": "Xeorreferenciar os seus datos con rexións administrativas",
	"No polygon data available for your selection.": "Non hai datos dispoñibles para a súa selección polígono.",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "Sentímolo, non temos polígonos dispoñibles para o tipo de datos que está tentando geocodificar. Por exemplo, se está geocodificação placenames só podemos darlle puntos por onde existen eses lugares.",
	"Non-valid picture URL": "URL imaxe non válido",
	"You haven’t selected any fields to be shown in the infowindow.": "Non seleccionou ningún campos a seren mostrados no diálogo de información.",
	"Select fields": "Seleccione os campos",
	"Customizing the infowindow in this view will discard your HTML code.": "Personalizando a infowindow neste vista descartará o código HTML.",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "Non hai columnas válidos na súa mesa para seleccionar para a súa infowindow. Por favor, engade unha nova columna ou cambiar a súa consulta.",
	"Change title labels": "Etiquetas cambio de título",
	"No fields selected": "Non hai campos seleccionados",
	"Do you need further information about PostgreSQL and PostGIS?": "Precisa máis información sobre PostgreSQL e PostGIS?",
	"Proceed": "Continuar",
	"Locked maps": "Mapas Pechada",
	"Locked datasets": "Pechada conxuntos de datos",
	"VISUALIZE": "Ver",
	"asc": "asc",
	"desc": "desc",
	"GEO": "GEO",
	"redu": "redu",
	"undo": "desfacer",
	"add row": "engadir liña",
	"merge dataset": "merge dataset",
	"add column": "engadir columna",
	"Your column has been deleted": "Súa columna foi eliminado",
	"Deleting your column": "Exclusión da columna",
	"Adding new column": "Engadindo nova columna",
	"Merge with another table": "Fundirse coa outra táboa",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "Fusión é útil se quere combinar datos de dous conxuntos de datos nun único novo.",
	"You can merge datasets by a column attribute or as a spatial intersection.": "Pode mesturar conxuntos de datos por un atributo de columna ou como unha intersección espacial.",
	"Merging datasets and generating the new one…": "Mesclando conxuntos de datos e xerando a nova ...",
	"Select all columns": "Seleccione todas as columnas",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "Calcular os rexistros xeoespaciais de intersección entre dous conxuntos de datos (ex. Puntos en polígonos).",
	"You'll need to decide the operation to perform here.": "Ten que decidir a operación para realizar aquí.",
	"Select a column of type number to use this merge method": "Seleccione unha columna de número do tipo de usar a rede de mesclagem",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "Contar o número de recursos no seu conxunto de datos de intersección das xeometrías do seu segundo conxunto de datos.",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "Seleccione o conxunto de datos sobre o dereito que quere mesturar coa esquerda. Só podes mesturar conxuntos de datos, unindo por columnas do mesmo tipo (por exemplo, número a un número)."
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);