var cdb_lang_file = 
//start
{
	"Login to CartoDB": "Nbanye CartoDB",
	"Login with Google": "Nbanye na Google",
	"Login": "Banye",
	"password": "paswọọdụ",
	"Forgot password?": "Chefuru okwuntughe?",
	"Create an account": "Mepụta akaụntụ",
	"Email or username": "Email ọ bụ aha njirimara",
	"email or username": "email ọ bụ aha njirimara",
	"Help other people understand the world we live in, with maps.": "Nyere ndị ọzọ aka ịghọta ụwa anyị bi na, na map.",
	"Your account or your password is not ok": "Akaụntụ gị ma ọ paswọọdụ gị abụghị ok",
	"Fixed description": "Ofu nkọwa",
	"Search box": "Search igbe",
	"Share options": "Share nhọrọ",
	"Zoom controls": "Mbugharị njikwa",
	"Scroll wheel zoom": "Pịgharịa wheel mbugharị",
	"Layer selector": "Layer selector",
	"Legends": "Akụkọ na-emeghị",
	"Fullscreen": "Ihuenyo zuru oke",
	"CartoDB Logo": "CartoDB Logo",
	"click to change the map background color": "pịa ịgbanwe map ndabere agba",
	"click to change the map background image": "pịa ịgbanwe map ndabere image",
	"Contact us": "Kpọtụrụ anyị",
	"Save": "Save",
	"Search": "Search",
	"Datasets": "Datasets",
	"Liked": "Mmasị na",
	"Data library": "Data n'ọbá akwụkwọ",
	"Maps": "Maps",
	"Map": "Map",
	"Your maps": "Gị map",
	"New Map": "New Map",
	"New dataset": "New dataset",
	"Gallery": "Gallery",
	"notifications": "Ịma Ọkwa",
	"Welcome to your new CartoDB Dashboard!": "Mmadụ Bịa na ọhụrụ gị CartoDB Dashboard!",
	"by name or :tag": "site aha ma ọ bụ: mkpado",
	"Enter a URL": "Tinye a URL",
	"submit": "n'okpuru",
	"select a file": "họrọ a faịlụ",
	"Upload a file": "Bulite faịlụ",
	"link": "njikọ",
	"private": "onwe",
	"Documentation": "Documentation",
	"Add tags...": "Tinye mkpado ...",
	"Add description...": "Tinye nkọwa ...",
	"Support": "Nkwado",
	"Contact": "Kpọtụrụ",
	"Getting started": "Na-amalite",
	"Edit metadata...": "Dezie metadata ...",
	"Data view": "Data echiche",
	"Map view": "Map echiche",
	"Edit": "Dezie",
	"PUBLISH": "Kwusaanụ",
	"Options": "Nhọrọ",
	"Change basemap": "Ịgbanwe basemap",
	"Others": "Ndị ọzọ",
	"Custom": "Custom",
	"Yours": "Gị",
	"Fixed title": "Ofu aha",
	"Export": "Export",
	"Image": "Image",
	"Add": "Tinye",
	"Preview": "Preview",
	"Element": "Mmewere",
	"Export layer": "Export oyi akwa",
	"Georeference layer": "Georeference oyi akwa",
	"Apply query": "Mee query",
	"Custom SQL query": "Omenala SQL query",
	"Add layer": "Tinye oyi akwa",
	"Your dashboard": "Gị dashboard",
	"filters": "nzacha",
	"width": "obosara",
	"Map layer wizard": "Map oyi akwa ọkachamara",
	"Marker Fill": "Welara jupụta",
	"Marker Stroke": "Welara MKpọnwụ",
	"Composite operation": "Mejupụtara ime",
	"Label Text": "Label Text",
	"Enable your legend by selecting a template from the selector above": "Kwado gị akụkọ site na-ahọpụta a template si selector n'elu",
	"Template": "Template",
	"You are about to delete a row": "Ị bụ banyere ka ihichapụ a ahiri",
	"Are you sure you want to delete it?": "Ì ji n'aka na ị chọrọ ka ihichapụ ya?",
	"cancel": "kagbuo",
	"Ok, delete": "Ok, ihichapụ",
	"You are part of CartoDB, you deserve an outstanding support": "Ị bụ akụkụ nke CartoDB, ị na kwesịrị onye pụtara ìhè nkwado",
	"Add a new layer": "Tinye ọhụrụ oyi akwa",
	"Select an existing dataset or connect a new one": "Họrọ otu ẹdude dataset ma ọ bụ jikọọ onye ọhụrụ",
	"Add an empty layer": "Tinye ihe efu oyi akwa",
	"simple": "mfe",
	"Design": "Design",
	"Order by date": "Order site Ụbọchị",
	"Order by visits": "Order site nleta",
	"Order by likes": "Order site amasị",
	"months ago": "ọnwa ndị gagoro aga",
	"Your datasets": "Gị datasets",
	"Your locked maps": "Gị ekpochi map",
	"Your locked datasets": "Gị ekpochi datasets",
	"Fill it with lovely public maps and let your skills shine!": "Ju ya na ọmarịcha ọha map na ka nkà gị na-enwu!",
	"Haven't you checked out your public profile yet ?": "Ọ bụ na ị enyocha profaịlụ ọha gị ma?",
	"partner": "onye",
	"Upgrade": "Nweta nkwalite",
	"View your public profile": "Ele profaịlụ ọha gị",
	"Your account": "Akaụntụ gị",
	"Your API keys": "Gị API igodo",
	"Close session": "Nso nnọkọ",
	"used": "Mmanu",
	"Connect dataset": "Jikọọ dataset",
	"No tags": "Ọ dịghị mkpado",
	"No description": "Ọ dịghị nkọwa",
	"Page": "Page",
	"a month ago": "a n'ọnwa gara aga",
	"Contact support": "Kpọtụrụ nkwado",
	"Dataset from query": "Dataset si query",
	"Duplicate map": "Oyiri map",
	"Lock map": "Mkpọchi map",
	"Delete map": "Hichapụ map",
	"Publish your map": "Ebipụta gị map",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "Ịkekọrịta njikọ, embed ya na gị website ma ọ bụ ịzụlite a cartodb.js ngwa na ya.",
	"Get the link": "Nweta njikọ",
	"Share it with your friends or co-workers, or post it in your social networks.": "Ịkọrọ ya enyi gị ma ọ bụ ngalaba-ọrụ, ma ọ bụ biputere ya na gị mmadụ netwọk.",
	"Embed it": "Embed ya",
	"Go to your map": "Gaa gị map",
	"Publish your map on your blog or website.": "Ebipụta gị map na gị blog ma ọ bụ website.",
	"Add your map to your applications by using this URL.": "Tinye gị map gị ngwa site na iji URL.",
	"Read more": "GỤKWUO",
	"legends": "akụkọ na-emeghị",
	"wizards": "wizards",
	"sql applied": "SQL etinyere",
	"You have a query applied.": "Ị nwere query na etinyere ya.",
	"Clear view before adding a filter": "Doo anya n'ihu na-agbakwunye a nyo",
	"Enable your legend by selecting a template from the selector above.": "Kwado gị akụkọ site na-ahọpụta a template si selector n'elu.",
	"Oouch! There has been an error": "Oouch! Enweela ihe njehie",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": "Gbalịa ile map ma ọ bụ ma ọ bụrụ na nsogbu ahụ adịgide kpọtụrụ anyị na support@cartodb.com.",
	"create dataset from query or clear view": "ike dataset si query ma ọ bụ doo anya",
	"You are part of CartoDB, you deserve an outstanding support.": "Ị bụ akụkụ nke CartoDB, ị na kwesịrị onye pụtara ìhè nkwado.",
	"Don't forget to share your knowledge in our community forums.": "Echefukwala ịkọrọ gị ihe ọmụma na anyị obodo forums.",
	"There are no  locked maps": "E nweghị ndị na-ekpochi map",
	"No maps, no fun": "Ọ dịghị map, ọ dịghị fun",
	"There are no  locked datasets": "E nweghị ndị na-ekpochi datasets",
	"No datasets, no fun": "Ọ dịghị datasets, ọ dịghị fun",
	"Software solutions provider with a focus in maps.": "Software ngwọta na-eweta na a na-elekwasị anya na map.",
	"Available for hire": "Dị maka hire",
	"Editor": "Editor",
	"Platform": "Platform",
	"Extras": "Mgbakwunye",
	"On-premises": "On-ogige",
	"Basemaps": "Basemaps",
	"Enterprise": "Enterprise",
	"Tour": "Tour",
	"Open in CartoDB": "Open na CartoDB",
	"Industries": "Industries",
	"Banking and Finance": "Banking na Finance",
	"BI and Analytics": "Bi na Analytics",
	"Earth Observation and Space": "Earth Observation na Space",
	"Education and Research": "Education na Research",
	"Government": "Government",
	"Journalism and New Media": "Journalism na New Media",
	"Natural Resources": "Natural Resources",
	"Non-profits": "Na-abụghị uru",
	"Real Estate": "Ahịa ịre ụlọ",
	"Web and Mobile Development": "Web na Mobile Development",
	"Pricing": "Ịnye ọnụahịa",
	"Resources": "Resources",
	"Blog": "Blog",
	"Academy": "Academy",
	"Add Element": "Tinye mmewere",
	"Add title item": "Tinye aha ihe",
	"Add text item": "Tinye ederede item",
	"Add annotation item": "Tinye annotation item",
	"Add image item": "Tinye image item",
	"Desktop": "Desktọpụ",
	"Mobile": "Mobile",
	"Preview Map": "Preview Map",
	"Export Image": "Export Image",
	"Start clicking on the map to draw your point": "Malite na ịpị map ise gị mgbe",
	"discard": "tụfuo",
	"You haven't liked any maps yet": "I mmasị ọ bụla map ma",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "Jupụta nkebi a elu site na ịpị obi na CartoDB Maps bipụtara na weebụ ma ọ bụ na onye ọrụ profaịlụ peeji nke",
	"Your profile information": "Ozi profaịlụ gị",
	"Profile": "Profaịlụ",
	"Account": "Akaụntụ",
	"API keys": "API igodo",
	"OAuth credentials": "OAuth nzere",
	"Billing": "Ịgba Ụgwọ",
	"Having issues?": "Inwe mbipụta?",
	"Avatar": "Avatar",
	" Choose image": "Họrọ image",
	"Recommended images should be 128x128 pixels of size": "Atụ aro oyiyi kwesịrị 128x128 pikselụ nke size",
	"Name": "Aha",
	"Other users would reach you by your public name": "Ndị ọrụ ndị ọzọ ga-eru gị site ọha gị aha",
	"Website": "Weebụsaịtị",
	"Your description": "Gị nkọwa",
	"Twitter username": "Twitter aha njirimara",
	"Disqus shortname": "Disqus shortname",
	"Be notified by new comments in your pages": "-Amara gị ọkwa site ọhụrụ ihe na gị peeji nke",
	"Jobs profile": "Jobs profaịlụ",
	"Show a banner in your public profile linked to your email": "Gosi a ọkọlọtọ na profaịlụ ọha gị jikọrọ gị email",
	"Save changes": "Zọpụta mgbanwe",
	"Edit your plan information": "Dezie gị atụmatụ ọmụma",
	"Username": "Aha njirimara",
	"Subdomain cannot be changed": "Subdomain-apụghị gbanwere",
	"Email": "Email",
	"Old password": "Okwuntughe Ochie",
	"New password": "Okwuntughe Ọhụrụ",
	"Confirm password": "Kwenye Na Okwuntughe",
	"Account type": "Akaụntụ ụdị",
	"Your billing plan": "Ịgba ụgwọ gị atụmatụ",
	"View details": "View nkọwa",
	"Connect to external data sources": "Jikọọ mpụga data isi mmalite",
	"Google Drive": "Google Drive",
	"Connected": "Ejikọrọ",
	"Disconnect": "Kwụpụ",
	"Dropbox": "Dropbox",
	"Delete account": "Hichapụ akaụntụ",
	"Are you sure?": "O doro gị anya?",
	"Delete my account and all my data": "Hichapụ akaụntụ m na ihe niile m data",
	"The simplest way to access your private data or perform writes and updates to your account": "The mfe ụzọ nweta gị onwe data ma ọ bụ igosi na-ede na mmelite akaụntụ gị",
	"Your API Key": "Gị API Key",
	"Request a new API key": "Rịọ a ọhụrụ API isi",
	"Example write": "Atụ dee",
	"Example read private": "Atụ na-agụ onwe",
	"Learn more about using your simple app key in CartoDB": "Mụta ihe banyere iji gị mfe ngwa isi na CartoDB",
	"Approve applications to act on their behalf without sharing your password": "Kwadoro ngwa ime ihe n'ihi ha na-enweghị na-ekere òkè na paswọọdụ gị",
	"Consumer key": "Consumer isi",
	"Learn more about using oauth in CartoDB": "Mụta ihe banyere iji oauth na CartoDB",
	"Consumer secret": "Consumer nzuzo",
	"Request token URL": "Rịọ iriba URL",
	"Access token URL": "Access iriba URL",
	"Generate new keys": "N'ịwa ọhụrụ igodo",
	"Learn to create and style a map of your city": "Mụta ike ma mee a map nke obodo gị",
	"Learn more": "Mụtakwuo",
	" Add and style features in a map using the CartoDB UI": "Tinye na ịke atụmatụ na a map na iji CartoDB UI",
	"Drag and drop your data to this window": "Ịdọrọ na dobe gị data a window",
	"Drop your file to connect a new dataset": "Dobe gị faịlụ jikọọ a ọhụrụ dataset",
	"Files like CSV,GPX,XLS and many more are supported": "Files dị ka CSV, GPX, XLS na ọtụtụ ndị ọzọ na-akwado",
	"Start filtering your data by selecting a column to filter by": "Malite nzacha gị data site na-ahọpụta a kọlụm iyo site",
	"Select a column to filter by": "Họrọ a kọlụm iyo site",
	"category": "Atiya",
	"bubble": "afụ",
	"Polygon Fill": "Polygon jupụta",
	"Polygon Stroke": "Polygon MKpọnwụ",
	"Show more colors": "Gosi ihe na agba",
	"None": "Ọ dịghị onye",
	"multiply": "ba uba",
	"screen": "ihuenyo",
	"overlay": "machie",
	"darken": "igba ochichiri",
	"lighten": "Mee",
	"color-dodge": "agba-Dodge",
	"color-burn": "agba-apa ọkụ",
	"view of": "echiche nke",
	"light": "ìhè",
	"dark": "ọchịchịrị",
	"header blue": "nkụnye eji isi mee acha anụnụ anụnụ",
	"header green": "nkụnye eji isi mee green",
	"header yellow": false,
	"header orange": "nkụnye eji isi mee oroma",
	"image header": "image nkụnye eji isi mee",
	"Click": "Pịa",
	"Ctrl + SPACE to autocomplete.": "Ctrl + Oghere iji autocomplete.",
	"Ctrl + S to apply your styles.": "Ctrl + S itinye gị ekwekọghị.",
	"Apply style": "Mee ịke",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "Omenala akụkọ na-emeghị ekwe ka gị ike a akụkọ site ọkọ. Pịa na gbakwunyere na akara ngosi n'okpuru na-amalite na-eke gị akụkọ.",
	"Start clicking on the map to draw your polygon": "Malite na ịpị map ise gị polygon",
	"Create empty map": "Mepụta efu map",
	"Select your datasets": "Họrọ gị datasets",
	"Or you can start with a video tutorial": "Ma ọ bụ ị pụrụ ịmalite na a video nkuzi",
	"create map": "ike map",
	"Add a custom basemap": "Tinye a omenala basemap",
	"Select from these great resources.": "Họrọ site na ndị a nnukwu ego.",
	"Insert your XYZ URL": "Fanye gị XYZ URL",
	"Add basemap": "Tinye basemap",
	"Insert your WMS/WMTS URL": "Fanye gị WMS / WMTS URL",
	"A list of available layers will be shown below.": "A listi n'ígwé ga-emere n'okpuru.",
	"Get layers": "Get n'ígwé",
	"Basemaps provided by NASA Worldview": "Basemaps nyere site NASA worldview",
	"Select a date from which you want a global basemap.": "Họrọ a ụbọchị site nke ị chọrọ a global basemap.",
	"Day": "Day",
	"Night": "Night",
	"Insert your Mapbox URL": "Fanye gị Mapbox URL",
	"Enter your map ID/URL": "Tinye map ID / URL",
	"Enter your access token": "Tinye gị ohere iriba-ama",
	"Insert your TileJSON URL": "Fanye gị TileJSON URL",
	"Select a pattern image": "Họrọ a ụkpụrụ image",
	"Upload your icons or just use our nice selection.": "Bulite gị oyiyi ma ọ bụ nanị iji anyị mma nhọrọ.",
	"CartoDB Patterns Library": "CartoDB nakawa etu esi Library",
	"Your icons": "Gị oyiyi",
	"Upload file": "Bulite faịlụ",
	"Set image": "Set image",
	"Change privacy": "Ịgbanwe nzuzo",
	"Export dataset": "Export dataset",
	"Select the preferred file format.": "Họrọ họọrọ faịlụ Ọkpụkpọ.",
	"Remove base layer...": "Wepụ isi oyi akwa ...",
	"No resulting rows for this query, clear this sql view": "Ọ dịghị dapụtara ahịrị n'ihi na nke a query, ikpochapụ a SQL echiche",
	"To link data write your column names within {{}}. <script> tags could break your map.": "Ejikọta data dee gị kọlụm aha n'ime {{}}. <script> tags could break your map.",
	"Custom HTML": "Omenala HTML",
	"Georeference your dataset": "Georeference gị dataset",
	"Transform your data into coordinates": "Ịgbanwe gị data n'ime achịkọta",
	"Lon/Lat Columns": "Lon / Lat Ogidi",
	"Select the columns containing your Lon/Lat columns": "Họrọ ogidi nwere gị Lon / Lat ogidi",
	"The selected columns are transformed into georeference coordinates.": "The họrọ ogidi na-ghọọ georeference achịkọta.",
	"Select your Longitude": "Họrọ gị Lonjituudu",
	"Select your Latitude": "Họrọ gị Latituudu",
	"Select column": "Họrọ kọlụm",
	"Override all values. Geocode all your rows, even those with geometry data.": "Akpagbu niile ụkpụrụ. Geocode gị niile e nyere ahịrị, ọbụna ndị na jiometrị data.",
	"Continue": "Gaa n'ihu",
	"City Names": "City aha",
	"Admin. Regions": "Admin. Regions",
	"Postal Codes": "Postal Koodu",
	"IP Addresses": "Adreesị IP",
	"Street Addresses": "Street adreesị",
	"Select the column that contains the City's Name": "Họrọ kọlụm na e dere ihe City Aha",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "N'agbanyeghị ụdị nke ogidi ị họrọ, anyị ga-agbanwe ha ka ha nọmba maka georeferencing.",
	"In which column are your city names stored?": "Na nke na kọlụm na-obodo gị aha echekwara?",
	"Admin. Region where city's located, if known": "Admin. Region ebe obodo odude, ọ bụrụ na amara",
	"Country where city's located, if known": "Country ebe obodo odude, ọ bụrụ na amara",
	"Select column or type it": "Họrọ kọlụm ma ọ bụ pịnye ya",
	"Select the column that has Administrative Regions": "Họrọ kọlụm nke nwere Nlekọta Regions",
	"Georeference your data by country’s, state's, province's or municipality’s": "Georeference gị data site mba, obodo si, n'ógbè ma ọ bụ obodo si",
	"In which column are your region names stored?": "Na nke na kọlụm na-mpaghara gị aha echekwara?",
	"If your column isn't country data, where's it?": "Ọ bụrụ na gị na kọlụm bụghị mba data, ebe ọ bụ ya?",
	"Select the column that has the Postal Codes": "Họrọ kọlụm nke nwere Postal Koodu",
	"Georeference your data by postal codes.": "Georeference gị data site nzi ozi Koodu.",
	"In which column are your postal codes stored?": "Na nke na kọlụm na-gị nzi ozi Koodu echekwara?",
	"Country where postal codes are located, if known": "Country ebe nzi ozi Koodu na-emi odude, ọ bụrụ na amara",
	"Select the column that that contains the IP's name": "Họrọ kọlụm na na e dere ihe IP aha",
	"Convert IP address into geographical locations.": "Tọghata adreesị IP n'ime Obodo ọnọdụ.",
	"In which column are your IP addresses stored?": "Na nke na kọlụm na-gị adreesị IP echekwara?",
	"Select the column(s) that has your street address": "Họrọ kọlụm (s) nke nwere gị n'okporo ámá adreesị",
	"Use this option if you need high resolution geocoding of your street adresses data.": "Jiri a nhọrọ ma ọ bụrụ na ị chọrọ elu mkpebi geocoding gị n'okporo ámá adresses data.",
	"Which column are your street addresses stored in?": "Nke kọlụm na-gị n'okporo ámá adreesị echekwara na?",
	"State/province where address is located, if known": "State / ógbè ebe adreesị na-emi odude, ọ bụrụ na amara",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "Nke a geocoding ime ga-ọ na-eri maka gị! Ma ọ ga na-geocode dị ka ọtụtụ ọnọdụ dị ka gị dị Ebe e si nweta ekwe.",
	"credits left this month": "Ebe e si nweta hapụrụ a ọnwa",
	"You have reached the maximum number of geocode operations allotted for this month.": "Unu ruru karịa ọnụ ọgụgụ nke geocode arụmọrụ nyere maka a ọnwa.",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "Kpọtụrụ Sales bụrụ na ị chọrọ dịkwuo ọnụ ọgụgụ nke gị geocoding Ebe e si nweta tupu gị ọzọ ịgba ụgwọ okirikiri amalite, na 3 ụbọchị.",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "Kpochidoro a map ga zoo ya si dashboard. Na-ekpughe ya iji nkụnye eji isi mee menu ma ọ bụ na ala njikọ.",
	"You are about to lock 1 map.": "Ị bụ banyere igbachi 1 map.",
	"Ok, lock": "Ok, mkpọchi",
	"Duplicating your map": "Duplicating gị map",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "A map bụ kasị ukwuu niile The Epic poems.Its edoghi na na agba na-egosi mmezu nke oké nrọ.",
	"Although we believe in the power of open data, you can also protect your map.": "Ọ bụ ezie na anyị kweere na ike nke na-emeghe data, ị nwekwara ike chebe gị map.",
	"Public": "Public",
	"Everyone can view and download it": "Onye ọ bụla nwere ike na-ele na ibudata ya",
	"With link": "Na njikọ",
	"Only the people with the link can view it": "Naanị ndị mmadụ na njikọ pụrụ ele ya",
	"Password protected": "Paswọọdụ echebe",
	"Only you can access it": "Naanị gị nwere ike ịnweta ya",
	"Save settings": "Chekwaa ntọala",
	"The deleted map cannot be recovered, be sure before proceeding.": "The ehichapụ map-apụghị natara, ijide n'aka tupu ya etinyewe.",
	"Map your engagement using the MailChimp Connector.": "Map gị aka na iji MailChimp njikọ.",
	"Create maps for showing events over time": "Mepụta map maka igosi ihe karịrị oge",
	"Create a map with a video-tutorial": "Mepụta a map na a video-nkuzi",
	"We can help you to create your map with one of our video-tutorials.": "Anyị nwere ike inyere gị aka ka ike gị map na otu nke anyị video-Nkuzi.",
	"Create animated maps": "Mepụta animated map",
	"Learn how to animate your data, by using historic United States tornado data.": "Ịmụta otú izubandu gị data, site na iji akụkọ ihe mere eme United States tonado data.",
	"View resulting map": "View dapụtara map",
	"Get  dataset": "Get dataset",
	"Take your time to watch this tutorial or skip it and start creating your map now": "Were oge gị na-ekiri a nkuzi ma ọ bụ ikwu ya na-amalite na-eke gị map ugbu a",
	"start guided tutorial": "amalite eduzi nkuzi",
	"Animate the life of a cat": "Izubandu ndụ nke a cat",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "Ka na-anya na otu izu nke mmegharị maka a cat aha ya bụ Spencer. Iji GPS anakọtara data, anyị nwere ike izubandu Spencer karịrị oge ịhụ ya ihe nakawa etu esi nke ngagharị-ya obi.",
	"Create your own data using the CartoDB Editor": "Ike gị data site na iji CartoDB Editor",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "Mụta ike gị mgbe, akara, ma ọ polygon dataset kpọmkwem na CartoDB nchịkọta akụkọ.",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "Na e nwere nsogbu na map taịl nile. Biko, ego gị CartoCSS ịke.",
	"There was a problem with the upload, please try it again.": "E nwere otu nsogbu na bulite, biko gbalịa ya ọzọ.",
	"Select a image": "Họrọ a image",
	"Upload image": "Bulite image",
	"The url provided was not valid, please try another one.": "URL nyere bụ adabaghị, biko gbalịa ọzọ.",
	"kind should be passed": "ụdị kwesịrị gafere",
	"I'm not a URL, you know": "M a URL, ị maara",
	"hide": "zoo",
	"upload-progress": "bulite-ọganihu",
	"Uploading your data": "Na-ebugote gị data",
	"upload-panes": "bulite-panes",
	"assets": "akụ",
	"file": "faịlụ",
	"Choose from Dropbox": "Họrọ si Dropbox",
	"Drop your file here": "Dobe gị na faịlụ a",
	"Paste a URL or upload a file from your computer": "Tapawa a URL ma ọ bụ bulite faịlụ site na kọmputa gị",
	"Upload a URL": "Bulite a URL",
	"Paste a URL and start the import": "Tapawa a URL na-amalite mbubata",
	"Paste a URL or": "Tapawa a URL ma ọ bụ",
	"Upload a file or a URL": "Bulite faịlụ ma ọ bụ a URL",
	"Click to select": "Pịa họrọ",
	"Delete this...": "Hichapụ a ...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "nwere ghara ịdị irè ndọtị. Naanị CSV, xlx, xlsx, zip, kml, geojson, json, gbaa, kmz, gpx, tar, gz, tgz, osm, bz2, tif na tiff na-ekwe",
	"There is an error in the URL you've inserted. Please recheck.": "E nwere onye na njehie na URL na ị na ịtinye. Biko recheck.",
	"You have decided cancel the upload, start mapping with other file.": "I kpebiri kagbuo bulite, na-amalite nkewa na ndị ọzọ faịlụ.",
	"is too large. You can import files up to": "bụ oke buru ibu. Ị nwere ike mbubata faịlụ ruo",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "Ndo, anyị adịghị akwado bulite ihe karịrị otu faịlụ na oge ugbu a, ma anya!",
	"Ooops, there was an error in the importation, please try again.": "Ooops, e nwere ihe njehie na importation, biko gbalịa ọzọ.",
	"Select a marker image": "Họrọ a welara image",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "nwere ghara ịdị irè ndọtị. Naanị PNG, jpg, JPEG na SVG na-ekwe.",
	"UPLOADED IMAGES": "Uploaded OYIYI",
	"Local file or URL": "Obodo faịlụ ma ọ bụ URL",
	"Add your basemap": "Tinye gị basemap",
	"Add your XYZ, WMS, NASA or Mapbox maps": "Tinye gị XYZ, WMS, NASA ma ọ bụ Mapbox map",
	"Insert your Mapbox map URL or map id": "Fanye gị Mapbox map URL ma ọ bụ map id",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "Gị Mapbox map URL ma ọ bụ gị Mapbox map id adabaghị.",
	"Insert your Mapbox Access Token": "Fanye gị Mapbox Access Token",
	"zoom out": "mbugharị si",
	"zoom in": "mbugharị na",
	"type": "ụdị",
	"device": "ngwaọrụ",
	"display": "ngosi",
	"share": "òkè",
	"fullscreen": "ihuenyo zuru oke",
	"disabled": "nkwarụ",
	"is also editing this dataset": "na-edezi a dataset",
	"people are also editing this dataset": "ndị mmadụ na-edezi a dataset",
	"Add new row": "Tinye ọhụrụ ahiri",
	"Delete this row": "Hichapụ a ahiri",
	"Rename column...": "Kpọgharia aha kọlụm ...",
	"Change data type...": "Ịgbanwe data ụdị ...",
	"Georeference...": "Georeference ...",
	"Delete this column": "Hichapụ a kọlụm",
	"Add new column...": "Tinye ọhụrụ kọlụm ...",
	"Filter by this column": "Iyo site na nke a na kọlụm",
	"Loading more rows...": "Loading ọzọ e nyere ahịrị ...",
	"Just a few seconds.": "Dị nnọọ sekọnd ole na ole.",
	"Add Point": "Tinye Point",
	"Add Line": "Tinye Line",
	"Add Polygon": "Tinye Polygon",
	"geometry": "jiometrị",
	"Clear view to perform more actions": "Doo anya ịrụ ọzọ omume",
	"number": "nọmba",
	"string": "eriri",
	"date": "Ụbọchị",
	"boolean": "Boolean",
	"Setting table...": "Isetịpụ table ...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "Anyị na-arụ ọrụ na ụzọ ka mma nke a, ma na ọ dịgodị ị nwere ike idezi na jiometrị site na anyị API.",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "Nke a query na-site CartoCSS ọkachamara, ọ bụrụ na ị na-agbanwe ya map nwere ike na-arụ ọrụ.",
	"Sorry, this geometry is too big to edit in browser": "Ndo, a jiometrị bụ oke ibu dezie na nchọgharị",
	"if the geometry is tooooo big, you cannot edit it": "ma ọ bụrụ na jiometrị bụ tooooo nnukwu, ị nwere ike ghara dezie ya",
	"user clicks on discard the row should be the same": "onye ọrụ clicks na tụfuo ahiri ga-abụ otu",
	"uppercase smaller strong lighter": "uppercase nta ike Mkpa ọkụ",
	"close": "nso",
	"Don't forget to give proper attribution": "Echefukwala enye kwesịrị ekwesị Attribution",
	"There was an error exporting the image": "E nwere onye na njehie exporting oyiyi",
	"Loading query": "Loading query",
	"No resulting rows for this query": "Ọ dịghị dapụtara ahịrị n'ihi na nke a query",
	"model is required": "nlereanya a chọrọ",
	"user is required": "onye ọrụ a chọrọ",
	"table is required": "table a chọrọ",
	"Duplicating your dataset": "Duplicating gị dataset",
	"Sorry, something went wrong, but we're not sure why.": "Ndo, ihe wee ezighị ezi, ma na anyị n'aka ihe mere.",
	"Error creating table": "Error eke table",
	"We could not create table from your query": "Anyị apụghị ike table si gị query",
	"Persisting error?": "Ịnọgide njehie?",
	"Sorry, something went wrong": "Ndo, ihe mebiri",
	"Error creating table from SQL query": "Error eke table si SQL query",
	"We could not create table from your query.": "Anyị apụghị ike table si gị query.",
	"displaced": "obibi",
	"Loading results": "Loading results",
	"Checking georeferences": "Ịlele georeferences",
	"Share on Facebook": "Share on Facebook",
	"Share on Twitter": "Share on Twitter",
	"Link to this map": "Njikọ a map",
	"Duplicate table...": "Oyiri table ...",
	"Delete this table...": "Hichapụ nke a na tebụl ...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "Iji na-interactivity oyi akwa gị map, na kọlụm cartodb id ga-gị pụta.",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "Ịhụ gị data na Map CartoDB na-achọ na geom webmercator kọlụm dị gị results",
	"content": "ọdịnaya",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "Ọ bụrụ na ị maara otú e si eji CSS ka ịke weebụsaịtị, ị na-ama ama ka esi eji Carto ka mee gị map. The Carto asụsụ bụ ihe dị mfe, mgbanwe, na ike ụzọ na-eme ka a mma-achọ map.",
	"Take a look at the carto reference": "Were a lee anya na carto akwụkwọ",
	"change title": "mgbanwe aha",
	"clear view": "doo anya",
	"status": "ọnọdụ",
	"This dataset is empty": "Nke a dataset bụ efu",
	"As you don't have write permissions on this dataset, no action can be performed": "Dị ka ị na-adịghị dee ikikere na nke a dataset, ọ dịghị ihe nwere ike-rụrụ",
	"No results on this query": "Ọ dịghị results na nke a query",
	"Try with a different one or just clear this view": "Na-agbalị na a dị iche iche onye ma ọ bụ nanị ikpochapụ echiche a",
	"export to a table...": "Mbupụ na a table ...",
	"Start by adding rows to your table": "Malite site na-agbakwụnye ahịrị gị table",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "Dezie Sel si na ahiri n'elu ma ọ bụ pịa bọtịnụ na ala-nri ka ịgbakwunye ọhụrụ e nyere ahịrị.",
	"Georeference Error": "Georeference Error",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "E nwere otu nsogbu georeferencing gị data. Biko, esi na kọntaktị na nkwado na-enweta enyemaka.",
	"No rows were georeferenced": "Ọ dịghị ahịrị e georeferenced",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "O yiri ka ụfọdụ nke gị ahịrị emeghị rụchaa succesfully. Ikekwe, ndị e nyere ahịrị ẹdude efu ụkpụrụ ma ọ bụ ikekwe anyị dị amaghị ihe ụkpụrụ pụtara. Ọma e nyere ahịrị adịghị gụọ megide gị oke, ya mere, anyị na-agba gị ka ị na-a anya ma gbalịa ọzọ.",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "Ikekwe, ndị e nyere ahịrị ẹdude efu ụkpụrụ ma ọ bụ ikekwe anyị dị amaghị ihe ụkpụrụ pụtara.",
	"Start clicking on the map to draw your": "Malite na ịpị map ise gị",
	"ok title": "ok aha",
	"cancel title": "kagbuo aha",
	"To link data write your column names within {{}}": "Ejikọta data dee gị kọlụm aha n'ime {{}}",
	"Apply": "Mee",
	"Loading table": "Loading table",
	"Export as image": "Export dị ka oyiyi",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "Ị chọrọ inwetakwu ihe ọmụma banyere templating infowindows na CartoDB ?. Ịlele a:",
	"visit Mustache docs": "gaa afụ ọnụ Docs",
	"try Mustache demo": "agbalị afụ ọnụ ngosi",
	"You can use the names of your fields": "Ị nwere ike iji aha gị ubi",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "Ị ga-mkpa ihe mmewere na 'cartodb-popup' klas positionate ya n'ụzọ ziri ezi.",
	"You will need an element with 'close' class to let hide the infowindow.": "Ị ga-mkpa ihe mmewere na 'nso' klas ka zoo infowindow.",
	"Short and descriptive name": "Short na aha na-akọwa",
	"This change will affect you API calls.": "Mgbanwe a ga-emetụta gị API oku.",
	"If you are accesing": "Ọ bụrụ na ị na-accesing",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "Ọ bụrụ na ị na-accesing nke a na tebụl site API echefukwala imelite aha ke API oku mgbe na-agbanwe agbanwe aha.",
	"This change will affect your embed maps and vizjson url.": "Mgbanwe a ga-emetụta gị Embed map na vizjson URL.",
	"If you have published this visualization don't forget to check the url and replace the name.": "Ọ bụrụ na ị bipụtara nke a anya echefukwala ego URL na-eji dochie aha.",
	"Yes, do it": "Ee, na-eme ya",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "Ọ bụrụ na ị bipụtara nke a anya ọ ga-abụ na-ahụ anya ọzọ na URL ga-accesible.",
	"Change table privacy": "Ịgbanwe table nzuzo",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "Gị na-aga ịgbanwe nke a na tebụl nzuzo. Biko mara na ọ bụrụ na ị na-eme ya, ị ga unpublish",
	"the visualizations below": "na visualizations n'okpuru",
	"the related visualizations": "na metụtara visualizations",
	"Ok, do it": "Ok, mee ya",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "Ọ bụ ezie na anyị pụrụ ịhụ na ị nwere data dị na tebụl gị, ọ dịghị apụta na-georeferenced. Unu agaghị ahụ ihe ọ bụla na map ọ bụrụ na gị ndia na-adịghị georeferenced. Pịa na Goereference ma ọ bụrụ na ị chọrọ iji a geocoder iji nweta ọnọdụ nke gị data, ma ọ bụ kagbuo.",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "E yiri ka ọ dịghị data na nke a na tebụl, otú ọ dịghị ihe na-anọchi anya na map. Ị nwere ike tinye ụfọdụ data ma ọ bụ na-agba ọsọ SQL gbara ajụjụ iji họrọ ụfọdụ. Pịa kagbuo ịnọgide.",
	"No georeferenced data on your table": "Ọ dịghị georeferenced data dị na tebụl gị",
	"Ok, close": "Ok, nso",
	"edit data": "edit data",
	"edit geometry": "edit jiometrị",
	"delete": "ihichapụ",
	"This basemap is already added": "Nke a basemap na-ama kwukwara",
	"The date has to be before until today": "The ụbọchị nwere na-tupu ruo taa",
	"This URL is not valid.": "Nke a URL adabaghị.",
	"This basemap is already added.": "Nke a basemap na-ama kwukwara.",
	"Insert your XYZ URL template": "Fanye gị XYZ URL template",
	"Your XYZ URL template is not valid.": "Gị XYZ URL template adabaghị.",
	"Add this": "Tinye a",
	"We are building your new WMS basemap, just a few seconds...": "Anyị na-ewu ọhụrụ gị WMS basemap, dị nnọọ ole na ole sekọnd ...",
	"Terms of use": "Usoro ojiji",
	"Image pattern": "Image ụkpụrụ",
	"Select your longitude column": "Họrọ gị lonjituudu kọlụm",
	"Select your latitude column": "Họrọ gị ohere kọlụm",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Na Twitter Data Service ị nwere ike ịmepụta kenkwukorita map si Twitter ọrụ metụtara gị ika, ihe omume, ma ọ bụ ihe ọ bụla okwu i nwere ike inwe mmasị.",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "Iji inweta ohere ka Twitter Data atụmatụ, contactsales@cartodb.com ka malitere.",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Mepụta kenkwukorita map si Twitter ọrụ metụtara gị ika, ihe omume, ma ọ bụ ihe ọ bụla okwu i nwere ike inwe mmasị.",
	"Import and perform geospatial analysis over tweets.": "Import na ịrụ geospatial analysis n'elu tweet.",
	"Connect your ArcGIS data to CartoDB.": "Jikọọ gị ArcGIS data ka CartoDB.",
	"Mantain your CartoDB visualizations in sync with your data.": "Mantain gị CartoDB visualizations na mmekọrịta gị na data.",
	"The ArcGIS connector allows you to:": "The ArcGIS njikọ-enye gị ohere:",
	"To enable the ArcGIS connector in your account, contact us.": "Aka ArcGIS njikọ na akaụntụ gị, kpọtụrụ anyị.",
	"To enable the Twitter Data Service in your account, contact us.": "Aka Twitter Data Service na akaụntụ gị, kpọtụrụ anyị.",
	"With the Twitter Data Service you can:": "Na Twitter Data Service ị nwere ike:",
	"Since you are under the free plan your data cannot be private.": "Ebe unu na-n'okpuru free atụmatụ gị data apụghị ịbụ onwe.",
	"An error occurred when importing your data": "Njehie mere mgbe importing gị data",
	"Start by importing some data": "Malite site importing ụfọdụ data",
	"Local file or UR": "Obodo faịlụ ma ọ bụ Ua",
	"Google Drive data": "Google Drive data",
	"Start from scratch": "Amalite site ọkọ",
	"Select your desired type of georeferenciation": "Họrọ gị chọrọ ụdị georeferenciation",
	"key is not specified and panel can't be enabled": "isi na-akọwapụtaghị na panel-apụghị nyeere",
	"data source is not available in your plan. Please upgrade": "data isi iyi a adịghị na gị atụmatụ. Biko nweta nkwalite",
	"You've reached the available credits for your account this month": "Na ị na ruru dịnụ Ebe e si nweta maka akaụntụ gị a ọnwa",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "Ọ dịghị ahịrị ga-geocoded. Dobe gị 'cartodb_georef_status' kọlụm ma ọ bụ akara dị ka adịghị ịre ihe ndia na ị chọrọ geocode.",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "O di nwute na e nwere otu nsogbu na-ọnu-eri nke a geocoding ọrụ.",
	"Checking possible estimation cost": "Ịlele kwere omume ọnu-eri",
	"This geocoding task will not cost anything": "Nke a geocoding ọrụ gaghị na-eri ihe ọ bụla",
	"but it will only geocode as many locations as your available credits permit.": "ma ọ ga na-geocode dị ka ọtụtụ ọnọdụ dị ka gị dị Ebe e si nweta ekwe.",
	"According to your plan this geocoding operation will cost you a max of": "Dị ka gị atụmatụ a geocoding ime ga-eri gị a max nke",
	"After available credits, each new geocodings will cost": "Mgbe dị e si nweta, ọhụrụ ọ bụla geocodings ga-eri",
	"The task will only geocode as max rows as your available credits.": "The ọrụ ga na-geocode dị ka max ahịrị dị ka gị dị Ebe e si nweta.",
	"You have no more geocoding credits left, you will be charged": "Ị na-enweghị ihe geocoding Ebe e si nweta hapụrụ, ị ga-ebubo",
	"geocodings from now on this billing period.": "geocodings site ugbu a na a ịgba ụgwọ oge.",
	"For multi-part addresses add additional columns that will be merged with spaces": "N'ihi na multi-akụkụ adreesị itinye ndị ọzọ ogidi na a ga-merged na oghere",
	"Country where street address is located, if known": "Country ebe n'okporo ámá adreesị na-emi odude, ọ bụrụ na amara",
	"Accept the possible cost of this task according to our terms and conditions": "Anabata na o kwere omume na-eri nke ọrụ a dị ka anyị usoro na ọnọdụ",
	"Additional information to complete street address": "Ozi ndị ọzọ iji wuchaa n'okporo ámá adreesị",
	"Select the column that has the country's / state's / province's / municipality's name": "Họrọ kọlụm nke nwere mba / obodo si / Province si / obodo aha",
	"Select the column(s)": "Họrọ kọlụm (s)",
	"Getting countries...": "Na-mba ...",
	"Select the country": "Họrọ mba",
	"Do you have any region names in any of your columns?": "Ị nwere ihe ọ bụla n'ógbè aha ọ bụla nke gị ogidi?",
	"Where are you region names?": "Ebe i mpaghara aha?",
	"Select the column that contains the IP's name": "Họrọ kọlụm na e dere ihe IP aha",
	"Where do they belong?": "Olee otú ha nwe?",
	"If your column doesn't contain country data, where's it?": "Ọ bụrụ na gị na kọlụm anaghị nwere mba data, ebe ọ bụ ya?",
	"Additional information to complete the address": "Ozi ndị ọzọ mezue adreesị",
	"You have to select longitude and latitude": "Ị nwere iji họrọ lonjituudu na ohere",
	"Which column are your city names stored in?": "Nke kọlụm na-obodo gị aha echekwara na?",
	"Do you have country names in any of your columns?": "Ị nwere mba aha ọ bụla nke gị ogidi?",
	"Checking if point data is available for your selection.": "Ịlele ma ọ bụrụ uche data dị maka gị nhọrọ.",
	"Georeference your data with points": "Georeference gị data na ihe",
	"No point data available for your selection.": "Ọ dịghị mgbe data maka gị nhọrọ.",
	"Checking if polygon data is available for your selection.": "Ịlele ma ọ bụrụ polygon data dị maka gị nhọrọ.",
	"Georeference your data with administrative regions": "Georeference gị data na nhazi n'ógbè",
	"No polygon data available for your selection.": "Ọ dịghị polygon data maka gị nhọrọ.",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "Ndo, anyị na-adịghị polygons maka datatype ị na-agbalị geocode. Ka ihe atụ, ọ bụrụ na ị na-geocoding placenames anyị nwere ike na-enye gị isi n'ihi na ebe n'ebe ndị adị.",
	"Non-valid picture URL": "Non-nti foto URL",
	"You haven’t selected any fields to be shown in the infowindow.": "I họrọ ọ bụla ubi na-gosiri na infowindow.",
	"Select fields": "Họrọ ubi",
	"Customizing the infowindow in this view will discard your HTML code.": "Customizing na infowindow na nke a echiche ga-tụfuo gị HTML koodu.",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "E nweghị ndị na nti ogidi dị na tebụl gị iji họrọ n'ihi na gị infowindow. Biko tinye ọhụrụ kọlụm ma ọ bụ ịgbanwe gị query.",
	"Change title labels": "Ịgbanwe aha aha mmado",
	"No fields selected": "Ọ dịghị ubi họrọ",
	"Do you need further information about PostgreSQL and PostGIS?": "Ị chọrọ inwetakwu ihe ọmụma banyere PostgreSQL na PostGIS?",
	"Proceed": "Gaba",
	"Locked maps": "Ekpochi map",
	"Locked datasets": "Ekpochi datasets",
	"VISUALIZE": "Anya nke uche hụ",
	"asc": "asc",
	"desc": "desc",
	"GEO": "GEO",
	"redu": "redu",
	"undo": "imezi",
	"add row": "tinye ahiri",
	"merge dataset": "jikota dataset",
	"add column": "tinye kọlụm",
	"Your column has been deleted": "Gị kọlụm e ehichapụ",
	"Deleting your column": "Ihichapụ gị kọlụm",
	"Adding new column": "Agbakwụnye ọhụrụ kọlụm",
	"Merge with another table": "Jikota ọzọ na table",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "Merging bụ uru ọ bụrụ na ị chọrọ ikpokọta data site na abụọ datasets otu ọhụrụ.",
	"You can merge datasets by a column attribute or as a spatial intersection.": "Ị nwere ike jikota datasets site a kọlụm àgwà ma ọ bụ dị ka a gbasara ohere nrutu.",
	"Merging datasets and generating the new one…": "Merging datasets na ha na ọhụrụ otu ...",
	"Select all columns": "Họrọ niile ogidi",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "Gbakọọ intersecting geospatial ndia n'etiti abụọ datasets (Ọpụ. Ihe na polygons).",
	"You'll need to decide the operation to perform here.": "Ị ga-chọrọ ikpebi ime ihe ịrụ ebe a.",
	"Select a column of type number to use this merge method": "Họrọ a kọlụm nke ụdị ọnụ ọgụgụ-eji nke a jikota usoro",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "Gụọ ọnụọgụ nke atụmatụ gị dataset intersecting na geometries nke gị abụọ dataset.",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "Họrọ dataset na nri na ị chọrọ ka jikota ekpe na. Ị pụrụ nanị jikota datasets site n'isonyere site ogidi nke otu ụdị (eg nọmba ka a ọnụ ọgụgụ)."
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);