var cdb_lang_file = 
//start
{
	"Login to CartoDB": "התחבר לCartoDB",
	"Login with Google": "כניסה עם גוגל",
	"Login": "התחבר",
	"password": "סיסמא",
	"Forgot password?": "שכחת את הסיסמא?",
	"Create an account": "צור חשבון",
	"Email or username": "דוא\"ל או שם משתמש",
	"email or username": "דוא\"ל או שם משתמש",
	"Help other people understand the world we live in, with maps.": "לעזור לאנשים אחרים להבין את העולם בו אנו חיים, עם מפות.",
	"Your account or your password is not ok": "החשבון שלך או את הסיסמה שלך היא לא בסדר",
	"Fixed description": "תיאור קבוע",
	"Search box": "תיבת חיפוש",
	"Share options": "אופציות למניות",
	"Zoom controls": "בקרות זום",
	"Scroll wheel zoom": "זום גלגל גלילה",
	"Layer selector": "בורר שכבה",
	"Legends": "אגדות",
	"Fullscreen": "מסך מלא",
	"CartoDB Logo": "לוגו CartoDB",
	"click to change the map background color": "לחץ כדי לשנות את צבע רקע המפה",
	"click to change the map background image": "לחץ כדי לשנות את תמונת רקע המפה",
	"Contact us": "צור קשר",
	"Save": "שמור",
	"Search": "חיפוש",
	"Datasets": "מערכי נתונים",
	"Liked": "אהבתי",
	"Data library": "ספריית נתונים",
	"Maps": "מפות",
	"Map": "מפה",
	"Your maps": "המפות שלך",
	"New Map": "מפה חדשה",
	"New dataset": "בסיס הנתונים חדשים",
	"Gallery": "גלריה",
	"notifications": "התראות",
	"Welcome to your new CartoDB Dashboard!": "ברוכים הבאים לCartoDB לוח המחוונים החדשים שלך!",
	"by name or :tag": "לפי שם או: תג",
	"Enter a URL": "הזן כתובת אתר",
	"submit": "להגיש",
	"select a file": "בחר קובץ",
	"Upload a file": "העלה קובץ",
	"link": "קישור",
	"private": "פרטי",
	"Documentation": "תיעוד",
	"Add tags...": "הוסף תגיות...",
	"Add description...": "להוסיף תיאור ...",
	"Support": "תמיכה",
	"Contact": "איש קשר",
	"Getting started": "מתחילים",
	"Edit metadata...": "מטה עריכה ...",
	"Data view": "תצוגת הנתונים",
	"Map view": "תצוגת מפה",
	"Edit": "עריכה",
	"PUBLISH": "לפרסם את",
	"Options": "אפשרויות",
	"Change basemap": "basemap שינוי",
	"Others": "אחר",
	"Custom": "מותאם אישית",
	"Yours": "שלך",
	"Fixed title": "כותרת קבועה",
	"Export": "יצוא",
	"Image": "דמות",
	"Add": "להוסיף",
	"Preview": "תצוגה מקדימה",
	"Element": "אלמנט",
	"Export layer": "שכבת יצוא",
	"Georeference layer": "שכבת georeference",
	"Apply query": "החל שאילתא",
	"Custom SQL query": "שאילתא המותאמת אישית SQL",
	"Add layer": "להוסיף שכבה",
	"Your dashboard": "לוח המחוונים שלך",
	"filters": "מסננים",
	"width": "רוחב",
	"Map layer wizard": "אשף שכבת מפה",
	"Marker Fill": "מילוי דה מרקר",
	"Marker Stroke": "שבץ מרקר",
	"Composite operation": "פעולת Composite",
	"Label Text": "טקסט תווית",
	"Enable your legend by selecting a template from the selector above": "אפשר האגדה שלך על ידי בחירת תבנית מהבורר מעל",
	"Template": "תבנית",
	"You are about to delete a row": "אתה עומד למחוק שורה",
	"Are you sure you want to delete it?": "האם אתה בטוח שאתה רוצה למחוק אותו?",
	"cancel": "לבטל",
	"Ok, delete": "אוקי, למחוק",
	"You are part of CartoDB, you deserve an outstanding support": "אתה חלק CartoDB, מגיע לך תמיכה יוצאת מן הכלל",
	"Add a new layer": "הוסף שכבה חדשה",
	"Select an existing dataset or connect a new one": "בחר בסיס הנתונים קיימים או להתחבר אחד חדש",
	"Add an empty layer": "להוסיף שכבה ריקה",
	"simple": "פשוט",
	"Design": "עיצוב",
	"Order by date": "סדר לפי תאריך",
	"Order by visits": "סדר לפי ביקורים",
	"Order by likes": "סדר לפי אוהב",
	"months ago": "לפני חודשים",
	"Your datasets": "מערכי נתונים שלך",
	"Your locked maps": "המפות נעולות שלך",
	"Your locked datasets": "מערכי נתונים נעולים שלך",
	"Fill it with lovely public maps and let your skills shine!": "למלא אותו עם מפות ציבוריות יפות ולתת את היכולות שלך לזרוח!",
	"Haven't you checked out your public profile yet ?": "אתה לא בדקת את הפרופיל הציבורי שלך עדיין?",
	"partner": "בת זוג",
	"Upgrade": "שדרוג",
	"View your public profile": "הצג את הפרופיל הציבורי שלך",
	"Your account": "החשבון שלך",
	"Your API keys": "מפתחות ה- API שלך",
	"Close session": "מפגש קרוב",
	"used": "משומש",
	"Connect dataset": "חבר בסיס הנתונים",
	"No tags": "אין תגיות",
	"No description": "אין תיאור",
	"Page": "דף",
	"a month ago": "לפני חודש",
	"Contact support": "צור קשר עם תמיכה",
	"Dataset from query": "בסיס הנתונים משאילתא",
	"Duplicate map": "מפה כפולה",
	"Lock map": "מפת נעילה",
	"Delete map": "מחק מפה",
	"Publish your map": "פרסם את המפה שלך",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "שתף את הקישור, להטביע אותו באתר האינטרנט שלך או לפתח יישום cartodb.js עם זה.",
	"Get the link": "קבל הקישור",
	"Share it with your friends or co-workers, or post it in your social networks.": "לשתף אותו עם החברים שלך או עמיתים לעבודה, או לפרסם אותו ברשתות החברתיות שלך.",
	"Embed it": "להטביע אותו",
	"Go to your map": "עבור למפה שלך",
	"Publish your map on your blog or website.": "פרסם את המפה שלך בבלוג או באתר האינטרנט שלך.",
	"Add your map to your applications by using this URL.": "להוסיף את המפה שלך ליישומים שלך באמצעות כתובת אתר זו.",
	"Read more": "קרא עוד",
	"legends": "אגדות",
	"wizards": "אשפים",
	"sql applied": "SQL מיושם",
	"You have a query applied.": "יש לך שאלה מיושמת.",
	"Clear view before adding a filter": "תצוגה ברורה לפני הוספת מסנן",
	"Enable your legend by selecting a template from the selector above.": "אפשר האגדה שלך על ידי בחירת תבנית מהבורר לעיל.",
	"Oouch! There has been an error": "Oouch! חלה שגיאה",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": "נסה להציג המפות שלך או אם הבעיה נמשכת, פנה אלינו בsupport@cartodb.com.",
	"create dataset from query or clear view": "ליצור בסיס הנתונים משאילתא או תצוגה ברורה",
	"You are part of CartoDB, you deserve an outstanding support.": "אתה חלק CartoDB, מגיע לך תמיכה יוצאת מן הכלל.",
	"Don't forget to share your knowledge in our community forums.": "אל תשכח לחלוק את הידע שלך בפורומים הקהילה שלנו.",
	"There are no  locked maps": "אין מפות נעולות",
	"No maps, no fun": "אין מפות, לא כיף",
	"There are no  locked datasets": "אין מערכי נתונים נעולים",
	"No datasets, no fun": "אין מערכי נתונים, לא כיף",
	"Software solutions provider with a focus in maps.": "ספקית פתרונות תוכנה עם דגש במפות.",
	"Available for hire": "זמין להשכרה",
	"Editor": "עורך",
	"Platform": "פלטפורמה",
	"Extras": "תוספות",
	"On-premises": "מקומי",
	"Basemaps": "Basemaps",
	"Enterprise": "העסק",
	"Tour": "סיור",
	"Open in CartoDB": "פתוח בCartoDB",
	"Industries": "תעשיות",
	"Banking and Finance": "בנקאות ופיננסים",
	"BI and Analytics": "BI וAnalytics",
	"Earth Observation and Space": "כדור הארץ תצפית וחלל",
	"Education and Research": "חינוך ומחקר",
	"Government": "ממשלה",
	"Journalism and New Media": "עיתונות ומדיה חדשה",
	"Natural Resources": "משאבים טבעיים",
	"Non-profits": "ללא רווחים",
	"Real Estate": "נדל\"ן",
	"Web and Mobile Development": "אינטרנט ופיתוח נייד",
	"Pricing": "תמחור",
	"Resources": "משאבים",
	"Blog": "בלוג",
	"Academy": "אקדמיה",
	"Add Element": "להוסיף אלמנט",
	"Add title item": "להוסיף פריט הכותרת",
	"Add text item": "להוסיף פריט טקסט",
	"Add annotation item": "להוסיף פריט ביאור",
	"Add image item": "הוספת פריט תמונה",
	"Desktop": "שולחן עבודה",
	"Mobile": "נייד",
	"Preview Map": "תצוגה מקדימה מפה",
	"Export Image": "תמונת יצוא",
	"Start clicking on the map to draw your point": "התחל לחיצה על המפה לצייר את הנקודה שלך",
	"discard": "להשליך",
	"You haven't liked any maps yet": "אתה לא אהב כל מפות עדיין",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "מלא את סעיף זה על ידי לחיצה על לב CartoDB מפות שפורסם באינטרנט או בדפי פרופיל משתמש",
	"Your profile information": "פרטי הפרופיל שלך",
	"Profile": "פרופיל",
	"Account": "חשבון",
	"API keys": "מפתחות ה- API",
	"OAuth credentials": "אישורי OAuth",
	"Billing": "חיוב",
	"Having issues?": "נתקל בבעיות?",
	"Avatar": "Avatar",
	" Choose image": "בחר תמונה",
	"Recommended images should be 128x128 pixels of size": "תמונות מומלצות צריכים להיות 128x128 פיקסלים של גודל",
	"Name": "שם",
	"Other users would reach you by your public name": "משתמשים אחרים שיגיעו אליך בשם הציבור שלך",
	"Website": "אתר",
	"Your description": "התיאור שלך",
	"Twitter username": "טוויטר",
	"Disqus shortname": "מקוצר Disqus",
	"Be notified by new comments in your pages": "הודעה על ידי תגובות חדשות בדפים שלך",
	"Jobs profile": "פרופיל משרות",
	"Show a banner in your public profile linked to your email": "להציג דגל בפרופיל הציבורי שלך קשור לדואר האלקטרוני שלך",
	"Save changes": "שמור שינויים",
	"Edit your plan information": "ערוך את פרטי התכנית שלך",
	"Username": "שם משתמש",
	"Subdomain cannot be changed": "משנה לא ניתן לשנות",
	"Email": "דוא\"ל",
	"Old password": "סיסמא ישנה",
	"New password": "סיסמא חדשה",
	"Confirm password": "אשר סיסמא",
	"Account type": "סוג החשבון",
	"Your billing plan": "תכנית החיוב שלך",
	"View details": "הצג פרטים",
	"Connect to external data sources": "להתחבר למקורות נתונים חיצוניים",
	"Google Drive": "גוגל דרייב",
	"Connected": "מחובר",
	"Disconnect": "נתק",
	"Dropbox": "Dropbox",
	"Delete account": "מחק חשבון",
	"Are you sure?": "אתה בטוח?",
	"Delete my account and all my data": "למחוק את החשבון שלי ואת כל הנתונים שלי",
	"The simplest way to access your private data or perform writes and updates to your account": "הדרך הפשוטה ביותר לגישה לנתונים שלך פרטיים או לבצע כותב ועדכונים לחשבון שלך",
	"Your API Key": "מפתח API שלך",
	"Request a new API key": "בקש מפתח API חדש",
	"Example write": "כתיבת דוגמא",
	"Example read private": "הדוגמא לקרוא פרטית",
	"Learn more about using your simple app key in CartoDB": "למידע נוסף אודות שימוש במפתח האפליקציה הפשוט שלך בCartoDB",
	"Approve applications to act on their behalf without sharing your password": "לאשר בקשות לפעול בשמם ללא שיתוף הסיסמה שלך",
	"Consumer key": "מפתח לצרכן",
	"Learn more about using oauth in CartoDB": "למידע נוסף אודות השימוש בOAuth בCartoDB",
	"Consumer secret": "סוד צרכן",
	"Request token URL": "בקש כתובת אתר של אסימון",
	"Access token URL": "כתובת אתר של אסימון גישה",
	"Generate new keys": "ליצור מפתחות חדשים",
	"Learn to create and style a map of your city": "מידע נוסף על יצירה וסגנון מפה של העיר שלך",
	"Learn more": "למד עוד",
	" Add and style features in a map using the CartoDB UI": "להוסיף ותכונות סגנון במפה באמצעות ממשק משתמש CartoDB",
	"Drag and drop your data to this window": "גרור ושחרר את הנתונים שלך לחלון זה",
	"Drop your file to connect a new dataset": "זרוק את הקובץ לחבר במערך חדש",
	"Files like CSV,GPX,XLS and many more are supported": "קבצים כמו CSV, GPX, XLS ועוד רבים נתמכים",
	"Start filtering your data by selecting a column to filter by": "התחל סינון הנתונים שלך על ידי בחירת עמודה כדי לסנן לפי",
	"Select a column to filter by": "בחר עמודה כדי לסנן לפי",
	"category": "קטגוריה",
	"bubble": "בועה",
	"Polygon Fill": "מילוי מצולע",
	"Polygon Stroke": "שבץ מצולע",
	"Show more colors": "הצג עוד צבעים",
	"None": "אין",
	"multiply": "להכפיל",
	"screen": "מסך",
	"overlay": "כיסוי",
	"darken": "להכהות",
	"lighten": "להאיר",
	"color-dodge": "צבע-דודג '",
	"color-burn": "צריבת צבע",
	"view of": "אור",
	"light": "אור",
	"dark": "אפל",
	"header blue": "כותרת כחולה",
	"header green": "ירוק כותרת",
	"header yellow": "כותרת צהובה",
	"header orange": "כתום כותרת",
	"image header": "כותרת תמונה",
	"Click": "לחץ",
	"Ctrl + SPACE to autocomplete.": "SPACE Ctrl + להשלמה אוטומטית.",
	"Ctrl + S to apply your styles.": "Ctrl + S כדי להחיל הסגנונות שלך.",
	"Apply style": "החל סגנון",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "אגדות מותאמות אישית תאפשר לך ליצור אגדה מהתחלה. לחץ על הסמל בתוספת מתחת ולהתחיל ליצור האגדה שלך.",
	"Start clicking on the map to draw your polygon": "התחל לחיצה על המפה לצייר המצולע שלך",
	"Create empty map": "צור מפה ריקה",
	"Select your datasets": "בחר מערכי נתונים שלך",
	"Or you can start with a video tutorial": "או שאתה יכול להתחיל עם וידאו של מורה",
	"create map": "ליצור מפה",
	"Add a custom basemap": "הוסף basemap מותאם אישית",
	"Select from these great resources.": "בחר ממשאבים הגדולים אלה.",
	"Insert your XYZ URL": "הכנס כתובת XYZ שלך",
	"Add basemap": "להוסיף basemap",
	"Insert your WMS/WMTS URL": "הכנס WMS שלך / URL WMTS",
	"A list of available layers will be shown below.": "רשימה של שכבות זמינות שנראית בהמשך.",
	"Get layers": "קבל שכבות",
	"Basemaps provided by NASA Worldview": "Basemaps מסופק על ידי נאס\"א השקפת העולם",
	"Select a date from which you want a global basemap.": "בחר תאריך שממנו אתה רוצה basemap הגלובלי.",
	"Day": "יום",
	"Night": "לילה",
	"Insert your Mapbox URL": "הכנס את כתובת האתר שלך Mapbox",
	"Enter your map ID/URL": "הזן את המפה ID / כתובת האתר שלך",
	"Enter your access token": "הזן את קוד הגישה שלך",
	"Insert your TileJSON URL": "הכנס את כתובת האתר שלך TileJSON",
	"Select a pattern image": "בחר תמונת דפוס",
	"Upload your icons or just use our nice selection.": "העלה הסמלים שלך או פשוט להשתמש בבחירה נחמדה שלנו.",
	"CartoDB Patterns Library": "ספריית דפוסי CartoDB",
	"Your icons": "הסמלים שלך",
	"Upload file": "העלה קובץ",
	"Set image": "תמונת הגדר",
	"Change privacy": "פרטיות שינוי",
	"Export dataset": "בסיס נתוני יצוא",
	"Select the preferred file format.": "בחר את הקובץ בפורמט המועדף.",
	"Remove base layer...": "הסר שכבת בסיס ...",
	"No resulting rows for this query, clear this sql view": "אין שורות לשאילתא זו וכתוצאה מכך, עם נוף SQL זה",
	"To link data write your column names within {{}}. <script> tags could break your map.": "כדי לקשר נתונים לכתוב שמות העמודות שלך בתוך {{}}. <script> tags could break your map.",
	"Custom HTML": "המותאם אישית HTML",
	"Georeference your dataset": "Georeference בסיס הנתונים שלך",
	"Transform your data into coordinates": "להפוך את הנתונים שלך לקואורדינטות",
	"Lon/Lat Columns": "לון / עמודות לאט",
	"Select the columns containing your Lon/Lat columns": "בחר את העמודות המכילות לון / עמודות לאיטך",
	"The selected columns are transformed into georeference coordinates.": "העמודות שנבחרו הופכות לקואורדינטות georeference.",
	"Select your Longitude": "בחר קו האורך שלך",
	"Select your Latitude": "בחר Latitude שלך",
	"Select column": "טור בחר",
	"Override all values. Geocode all your rows, even those with geometry data.": "לעקוף את כל הערכים. קידוד גיאוגרפי כל השורות שלך, גם אלה עם נתוני גיאומטריה.",
	"Continue": "המשך",
	"City Names": "שמות ערים",
	"Admin. Regions": "Admin. אזורים",
	"Postal Codes": "מיקוד",
	"IP Addresses": "כתובות IP",
	"Street Addresses": "כתובות",
	"Select the column that contains the City's Name": "בחר את העמודה שמכילה את שם העיר",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "לא משנה את הסוג של העמודות שתבחרו, אנחנו נהפוך אותם למספר של georeferencing.",
	"In which column are your city names stored?": "בטור שהם שמות הערים שלך מאוחסנים?",
	"Admin. Region where city's located, if known": "Admin. אזור שבו העיר של ממוקם, אם ידוע",
	"Country where city's located, if known": "מדינה שבה העיר של ממוקמת, אם ידוע",
	"Select column or type it": "בחר עמודה או להקליד אותה",
	"Select the column that has Administrative Regions": "בחר את העמודה שיש אזורים מנהליים",
	"Georeference your data by country’s, state's, province's or municipality’s": "Georeference הנתונים שלך על ידי המדינה של, המדינה של, המחוז של עירייה או של",
	"In which column are your region names stored?": "שבטורם שמות האזור שלך מאוחסנים?",
	"If your column isn't country data, where's it?": "אם הטור שלך הוא לא נתונים ארץ, איפה זה?",
	"Select the column that has the Postal Codes": "בחר את העמודה שיש קודי הדואר",
	"Georeference your data by postal codes.": "Georeference הנתונים שלך על ידי מיקוד.",
	"In which column are your postal codes stored?": "שבטורם המיקוד שלך מאוחסן?",
	"Country where postal codes are located, if known": "מדינה שבה מיקוד נמצא, אם ידוע",
	"Select the column that that contains the IP's name": "בחר את הטור המכיל את שמו של IP",
	"Convert IP address into geographical locations.": "להמיר את כתובת ה- IP למיקומים גיאוגרפיים.",
	"In which column are your IP addresses stored?": "שבטורם כתובות IP שלך מאוחסנות?",
	"Select the column(s) that has your street address": "בחר את העמודה (ים) שיש כתובת הרחוב שלך",
	"Use this option if you need high resolution geocoding of your street adresses data.": "השתמש באפשרות זו אם אתה צריך קידוד גיאוגרפי ברזולוציה גבוהה של נתונים adresses הרחוב שלך.",
	"Which column are your street addresses stored in?": "שטורם כתובות שלך מאוחסנות ב?",
	"State/province where address is located, if known": "מדינה / מחוז שבו נמצא כתובת, אם ידוע",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "פעולת geocoding זה תהיה ללא עלות עבורך! אבל זה יהיה רק ​​קידוד גיאוגרפי מקומות רבים כמו הזיכויים הזמינים שלך מאפשרים זאת.",
	"credits left this month": "זיכויים עזבו החודש",
	"You have reached the maximum number of geocode operations allotted for this month.": "הגעת למספר המרבי של פעולות קידוד גיאוגרפיות שהוקצו לחודש זה.",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "מכירות לתקשר אם אתה צריך להגדיל את מספר זיכויי geocoding לפני מחזור החיוב הבא שלך מתחיל, ב 3 ימים.",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "נעילת מפה זו תסתיר אותו מלוח המחוונים. לחשוף אותו באמצעות תפריט הכותרת או על הקישור למטה.",
	"You are about to lock 1 map.": "אתה עומד לנעול מפת 1.",
	"Ok, lock": "אוקי, מנעול",
	"Duplicating your map": "לשכפל את המפה שלך",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "המפה היא הגדול ביותר של כל קווי poems.Its האפוס וצבעים להראות הגשמת חלומות גדולים.",
	"Although we believe in the power of open data, you can also protect your map.": "למרות שאנו מאמינים בכוחה של נתונים פתוחים, אתה יכול גם להגן על המפה שלך.",
	"Public": "ציבור",
	"Everyone can view and download it": "כל אחד יכול להציג ולהוריד אותו",
	"With link": "עם קישור",
	"Only the people with the link can view it": "רק אנשים עם הקישור יכולים לצפות בו",
	"Password protected": "סיסמא מוגנת",
	"Only you can access it": "רק אתה יכול לגשת אליו",
	"Save settings": "שמור הגדרות",
	"The deleted map cannot be recovered, be sure before proceeding.": "המפה נמחקה לא ניתן לשחזר, להיות בטוחה לפני שתמשיך.",
	"Map your engagement using the MailChimp Connector.": "מפת האירוסין שלך באמצעות מחבר MailChimp.",
	"Create maps for showing events over time": "יצירת מפות להצגת אירועים לאורך זמן",
	"Create a map with a video-tutorial": "ליצור מפה עם וידאו הדרכה",
	"We can help you to create your map with one of our video-tutorials.": "אנחנו יכולים לעזור לך ליצור המפה שלך עם אחד מהווידאו-הדרכות שלנו.",
	"Create animated maps": "ליצור מפות מונפשות",
	"Learn how to animate your data, by using historic United States tornado data.": "למד כיצד להנפיש את הנתונים שלך, על ידי שימוש בנתוני טורנדו ארצות הברית היסטוריים.",
	"View resulting map": "מפה וכתוצאה מכך צפה",
	"Get  dataset": "קבל בסיס הנתונים",
	"Take your time to watch this tutorial or skip it and start creating your map now": "קח את הזמן שלך כדי לצפות במדריך זה או לדלג על זה ולהתחיל ליצור המפה שלך עכשיו",
	"start guided tutorial": "להתחיל הדרכה מודרכת",
	"Animate the life of a cat": "הנפשת את חייו של חתול",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "בואו נסתכל על שבוע של תנועות אחד לחתול בשם ספנסר. באמצעות GPS אסף נתונים, אנו יכולים להנפיש ספנסר לאורך זמן כדי לראות דפוסי חיפושיו בשכונת מגוריו.",
	"Create your own data using the CartoDB Editor": "צור נתונים באמצעות עורך CartoDB שלך",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "מידע נוסף על יצירת הנקודה, הקו, או במערך המצולע שלך ישירות בעורך CartoDB.",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "יש בעיה עם אריחי המפה. אנא, בדוק בסגנון CartoCSS.",
	"There was a problem with the upload, please try it again.": "הייתה בעיה עם ההעלאה, נסה את זה שוב.",
	"Select a image": "בחר תמונה",
	"Upload image": "תמונת העלאה",
	"The url provided was not valid, please try another one.": "כתובת האתר סיפק לא הייתה בתוקף, אנא נסה עוד אחד.",
	"kind should be passed": "סוג צריך להיות מועבר",
	"I'm not a URL, you know": "אני לא כתובת, אתה יודע",
	"hide": "להסתיר",
	"upload-progress": "העלאה-התקדמות",
	"Uploading your data": "העלאת נתונים שלך",
	"upload-panes": "להעלות-שמשות",
	"assets": "נכסים",
	"file": "קובץ",
	"Choose from Dropbox": "בחר מDropbox",
	"Drop your file here": "זרוק את הקובץ שלך כאן",
	"Paste a URL or upload a file from your computer": "הדבק את כתובת אתר או להעלות קובץ מהמחשב שלך",
	"Upload a URL": "העלה את כתובת אתר",
	"Paste a URL and start the import": "הדבק את כתובת אתר ולהתחיל היבוא",
	"Paste a URL or": "הדבק את כתובת אתר או",
	"Upload a file or a URL": "העלה קובץ או כתובת אתר",
	"Click to select": "לחץ כדי לבחור",
	"Delete this...": "מחיקה זו ...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "יש הרחבה לא חוקית. רק csv, xlx, xlsx, zip, kml, GeoJSON, JSON, ods, KMZ, GPX, זפת, GZ, tgz, OSM, bz2, טיף וTIFF מותר",
	"There is an error in the URL you've inserted. Please recheck.": "יש שגיאה בכתובת האתר שהוספת. אנא בדוק שוב.",
	"You have decided cancel the upload, start mapping with other file.": "יש לך החלטת לבטל את ההעלאה, להתחיל מיפוי עם קובץ אחר.",
	"is too large. You can import files up to": "גדול מדי. אתה יכול לייבא קבצים עד",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "מצטער, אנחנו לא תומכים העלאה יותר מקובץ אחד בכל פעם עכשיו, אבל בקרוב!",
	"Ooops, there was an error in the importation, please try again.": "אופס, הייתה שגיאה ביבוא, אנא נסה שוב.",
	"Select a marker image": "בחר תמונת סמן",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "יש הרחבה לא חוקית. רק PNG, JPG, JPEG ו- SVG מותר.",
	"UPLOADED IMAGES": "תמונות שהועלתה",
	"Local file or URL": "קובץ או כתובת אתר מקומי",
	"Add your basemap": "להוסיף basemap",
	"Add your XYZ, WMS, NASA or Mapbox maps": "להוסיף מפות XYZ, WMS, נאס\"א או Mapbox",
	"Insert your Mapbox map URL or map id": "הכנס את כתובת אתר מפת Mapbox או מפת id",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "כתובת אתר מפת Mapbox או מפת ID Mapbox שלך אינה חוקית.",
	"Insert your Mapbox Access Token": "הכנס הגישה אסימון Mapbox",
	"zoom out": "להקטין את התצוגה",
	"zoom in": "זום ב",
	"type": "סוג",
	"device": "מכשיר",
	"display": "תצוגה",
	"share": "מניות",
	"fullscreen": "מסך מלא",
	"disabled": "נכים",
	"is also editing this dataset": "גם עריכה במערך זה",
	"people are also editing this dataset": "אנשים גם עורכים במערך זה",
	"Add new row": "להוסיף שורה החדשה",
	"Delete this row": "מחק את השורה הזו",
	"Rename column...": "שינוי שם טור ...",
	"Change data type...": "סוג נתוני שינוי ...",
	"Georeference...": "Georeference ...",
	"Delete this column": "מחק את הטור הזה",
	"Add new column...": "להוסיף עמודה חדשה ...",
	"Filter by this column": "סנן לפי טור זה",
	"Loading more rows...": "טוען עוד ... שורות",
	"Just a few seconds.": "רק כמה שניות.",
	"Add Point": "להוסיף נקודה",
	"Add Line": "להוסיף קו",
	"Add Polygon": "להוסיף מצולע",
	"geometry": "גיאומטריה",
	"Clear view to perform more actions": "תצוגה ברורה לבצע פעולות נוספות",
	"number": "מספר",
	"string": "מחרוזת",
	"date": "תאריך",
	"boolean": "בוליאני",
	"Setting table...": "הגדרת שולחן ...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "אנחנו עובדים על דרכים לשפר את זה, אבל בינתיים אתה יכול לערוך את הגיאומטריה באמצעות API שלנו.",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "שאילתא זו מופקת על ידי אשף CartoCSS, אם תשנה אותה המפה לא יכולה לעבוד.",
	"Sorry, this geometry is too big to edit in browser": "מצטער, גיאומטריה זו היא גדולה מדי כדי לערוך בדפדפן",
	"if the geometry is tooooo big, you cannot edit it": "אם הגיאומטריה היא גדולה אאא יראני, אתה לא יכול לערוך אותו",
	"user clicks on discard the row should be the same": "משתמש לוחץ על מחק את השורה צריכה להיות זהה",
	"uppercase smaller strong lighter": "אותיות רישיות חזק יותר קל",
	"close": "קרוב",
	"Don't forget to give proper attribution": "אל תשכחו לתת ייחוס מתאים",
	"There was an error exporting the image": "תרעה שגיאה ביצוא התמונה",
	"Loading query": "שאילתא טעינה",
	"No resulting rows for this query": "אין שורות לשאילתא זו וכתוצאה מכך",
	"model is required": "המודל נדרש",
	"user is required": "המשתמש נדרש",
	"table is required": "שולחן נדרש",
	"Duplicating your dataset": "שכפול בסיס הנתונים שלך",
	"Sorry, something went wrong, but we're not sure why.": "מצטער, משהו השתבש, אבל אנחנו לא בטוחים למה.",
	"Error creating table": "שולחן יצירת שגיאה",
	"We could not create table from your query": "אנחנו לא יכולים ליצור שולחן מהשאילתה שלך",
	"Persisting error?": "שגיאה נמשך?",
	"Sorry, something went wrong": "מצטערים, משהו השתבש",
	"Error creating table from SQL query": "שגיאה ביצירת שולחן משאילתא SQL",
	"We could not create table from your query.": "אנחנו לא יכולים ליצור שולחן מהשאילתה שלך.",
	"displaced": "עקור",
	"Loading results": "תוצאות טוען",
	"Checking georeferences": "בדיקת Georeferences",
	"Share on Facebook": "שתף בפייסבוק",
	"Share on Twitter": "שתף בטוויטר",
	"Link to this map": "קישור למפה זו",
	"Duplicate table...": "לשכפל שולחן ...",
	"Delete this table...": "למחוק את הטבלה ...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "על מנת לקבל את שכבת האינטראקטיביות במפות שלך, מזהה cartodb העמודה חייבת להיות בתוצאות שלך.",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "כדי לראות את הנתונים שלך בCartoDB מפה דורש שטור webmercator GEOM הוא בתוצאות שלך",
	"content": "תוכן",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "אם אתה יודע איך להשתמש ב- CSS של אתרי בסגנון, אתה כבר יודע איך להשתמש Carto לסגנון המפות שלך. שפת Carto היא דרך קלה, גמישה, וחזקה לביצוע מפה נראית טוב יותר.",
	"Take a look at the carto reference": "תסתכל על התייחסות Carto",
	"change title": "כותרת השינוי",
	"clear view": "תצוגה ברורה",
	"status": "סטטוס",
	"This dataset is empty": "מערך זה הוא ריק",
	"As you don't have write permissions on this dataset, no action can be performed": "כפי שאין לך הרשאות כתיבה על בסיס הנתונים הזה, ניתן לבצע שום פעולה",
	"No results on this query": "אין תוצאות בשאילתא זו",
	"Try with a different one or just clear this view": "נסה עם אחד שונה או סתם לנקות השקפה זו",
	"export to a table...": "יצוא לשולחן ...",
	"Start by adding rows to your table": "התחל על ידי הוספת שורות לטבלה שלך",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "ערכו תאים מהשורה למעלה, או לחץ על הכפתור הימני התחתון כדי להוסיף שורות חדשות.",
	"Georeference Error": "שגיאת georeference",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "הייתה בעיה בgeoreferencing הנתונים שלך. אנא, ליצור קשר עם תמיכה לקבלת סיוע.",
	"No rows were georeferenced": "אין שורות היו ממוקמים במרחב",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "נראה כי חלק משורות שלך לא סיים בהצלחה. אולי שורות אלה הכילו ערכים ריקים או אולי אנחנו פשוט לא יודעים מה הערכים התכוונו. שורות לא מוצלחים לא סופרות נגד המכסה שלך, לכן אנו ממליצים לך להעיף מבט ולנסות שוב.",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "אולי שורות אלה הכילו ערכים ריקים או אולי אנחנו פשוט לא יודעים מה הערכים התכוונו.",
	"Start clicking on the map to draw your": "התחל לחיצה על המפה לציירך",
	"ok title": "כותרת בסדר",
	"cancel title": "לבטל כותרת",
	"To link data write your column names within {{}}": "כדי לקשר נתונים לכתוב שמות העמודות שלך בתוך {{}}",
	"Apply": "החל",
	"Loading table": "שולחן טעינה",
	"Export as image": "יצוא כתמונה",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "האם אתה זקוק למידע נוסף על בניית תבנית infowindows בCartoDB ?. תראה את זה:",
	"visit Mustache docs": "לבקר מסמכי השפם",
	"try Mustache demo": "נסה הדגמת שפם",
	"You can use the names of your fields": "אתה יכול להשתמש בשמות של השדות שלך",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "תצטרך אלמנט עם כיתה 'cartodb-קופצת' לpositionate בצורה נכונה.",
	"You will need an element with 'close' class to let hide the infowindow.": "תצטרך אלמנט עם כיתה 'קרובה' לתת להסתיר infowindow.",
	"Short and descriptive name": "שם קצר ותיאורים",
	"This change will affect you API calls.": "שינוי זה ישפיע על שיחות API.",
	"If you are accesing": "אם אתה accesing",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "אם אתה accesing טבלה זו באמצעות API אל תשכחו לעדכן את השם בAPI השיחות שלאחר שינוי השם.",
	"This change will affect your embed maps and vizjson url.": "שינוי זה ישפיע על מפות שבץ שלך ואת כתובת אתר vizjson.",
	"If you have published this visualization don't forget to check the url and replace the name.": "אם יש לך פורסם הדמיה זה אל תשכח לבדוק את כתובת האתר ולהחליף את השם.",
	"Yes, do it": "כן, עושה את זה",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "אם יש לך פורסם הדמיה זה לא יהיה גלוי יותר וכתובת האתר לא ניתן יהיה לגשת.",
	"Change table privacy": "פרטיות שולחן שינוי",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "שלך עומד להשתנות פרטיות טבלה זו. שים לב שאם אתה עושה את זה, אתה יהיה לבטל את הפרסום",
	"the visualizations below": "הפריטים החזותיים להלן",
	"the related visualizations": "פריטים חזותיים הקשורים",
	"Ok, do it": "אוקי, תעשה את זה",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "למרות שאנו יכולים לראות שיש לך נתונים על השולחן שלך, זה לא נראה שממוקמים במרחב. אתה לא תראה שום דבר על המפה אם הרשומות שלך אינן ממוקמים במרחב. לחץ על Goereference אם ברצונך להשתמש Geocoder כדי לקבל מיקום מהנתונים שלך, או לבטל.",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "נראה שיש אין נתונים על השולחן הזה, כך אין שום דבר לייצג על המפה. אתה יכול להוסיף קצת נתונים או להריץ שאילתות SQL כדי לבחור כמה. לחץ על ביטול כדי להמשיך.",
	"No georeferenced data on your table": "אין נתונים Georeferenced על השולחן שלך",
	"Ok, close": "אוקי, קרוב",
	"edit data": "לערוך נתונים",
	"edit geometry": "גיאומטריה עריכה",
	"delete": "להסיר",
	"This basemap is already added": "basemap זה כבר הוסיף",
	"The date has to be before until today": "התאריך צריך להיות לפני ועד היום",
	"This URL is not valid.": "כתובת אתר זו אינה חוקית.",
	"This basemap is already added.": "basemap זה כבר הוסיף.",
	"Insert your XYZ URL template": "הכנס תבנית XYZ כתובת האתר שלך",
	"Your XYZ URL template is not valid.": "תבנית URL XYZ שלך אינה חוקית.",
	"Add this": "הוסף את זה",
	"We are building your new WMS basemap, just a few seconds...": "אנחנו בונים המפה הבסיסית של WMS החדש שלך, רק כמה שניות ...",
	"Terms of use": "תנאי שימוש",
	"Image pattern": "דפוס תמונה",
	"Select your longitude column": "בחר עמודת האורך שלך",
	"Select your latitude column": "בחר עמודת קו הרוחב שלך",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "עם שירות נתונים טוויטר אתה יכול ליצור מפות אינטראקטיביות מפעילות טוויטר הקשורים למותג שלך, אירוע, או כל מונח אתה עשוי להיות מעוניין ב.",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "כדי לקבל גישה לתכונת טוויטר נתונים, contactsales@cartodb.com כדי להתחיל.",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "יצירת מפות אינטראקטיביות מפעילות טוויטר הקשורים למותג שלך, אירוע, או כל מונח אתה עשוי להיות מעוניין ב.",
	"Import and perform geospatial analysis over tweets.": "יבוא ולבצע ניתוח geospatial על ציוצים.",
	"Connect your ArcGIS data to CartoDB.": "חבר נתונים ArcGIS לCartoDB.",
	"Mantain your CartoDB visualizations in sync with your data.": "Mantain חזותי CartoDB שלך מסונכרן עם הנתונים שלך.",
	"The ArcGIS connector allows you to:": "מחבר ArcGIS מאפשר לך:",
	"To enable the ArcGIS connector in your account, contact us.": "כדי להפעיל את מחבר ArcGIS בחשבון שלך, צור איתנו קשר.",
	"To enable the Twitter Data Service in your account, contact us.": "כדי להפעיל את שירות נתוני טוויטר בחשבון שלך, צור איתנו קשר.",
	"With the Twitter Data Service you can:": "עם שירות נתונים טוויטר תוכל:",
	"Since you are under the free plan your data cannot be private.": "מאחר שאתה במסגרת התכנית החופשית הנתונים שלך לא יכולים להיות פרטיים.",
	"An error occurred when importing your data": "אירעה שגיאה בעת יבוא נתונים שלך",
	"Start by importing some data": "התחל על ידי יבוא נתונים מסוימים",
	"Local file or UR": "קובץ או UR מקומי",
	"Google Drive data": "נתוני Google Drive",
	"Start from scratch": "להתחיל מאפס",
	"Select your desired type of georeferenciation": "בחר את הסוג הרצוי של georeferenciation",
	"key is not specified and panel can't be enabled": "המפתח לא צוין ופנל לא יכול להיות מופעל",
	"data source is not available in your plan. Please upgrade": "מקור הנתונים אינו זמין בתכנית שלך. שדרג",
	"You've reached the available credits for your account this month": "שהגעת לזיכויים הזמינים עבור החשבון שלך חודש",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "אין שורות תהיה מקודדות גיאוגרפית. זרוק את הטור שלך 'cartodb_georef_status' או הסימן כNULL הרשומות שברצונך לבצע קידוד גיאוגרפי.",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "לרוע המזל לא הייתה בעיה לקבל את עלות הערכת משימת geocoding זה.",
	"Checking possible estimation cost": "בדיקת עלות הערכה אפשרית",
	"This geocoding task will not cost anything": "משימת geocoding זה לא עולה דבר",
	"but it will only geocode as many locations as your available credits permit.": "אבל זה יהיה רק ​​קידוד גיאוגרפי מקומות רבים כמו הזיכויים הזמינים שלך מאפשרים זאת.",
	"According to your plan this geocoding operation will cost you a max of": "על פי התכנית שלך פעולת geocoding זה תעלה לך מקסימום של",
	"After available credits, each new geocodings will cost": "לאחר זיכויים זמינים, כל geocodings החדש יעלה",
	"The task will only geocode as max rows as your available credits.": "המשימה רק קידוד גיאוגרפי שורות מקסימום כמו הזיכויים הזמינים שלך.",
	"You have no more geocoding credits left, you will be charged": "אין לך יותר נקודות geocoding עזבו, תחויב",
	"geocodings from now on this billing period.": "geocodings מעכשיו תקופת חיוב זה.",
	"For multi-part addresses add additional columns that will be merged with spaces": "לחלק רב כתובות להוסיף עמודות נוספות שתמוזגנה עם רווחים",
	"Country where street address is located, if known": "מדינה שבה כתובת רחוב ממוקמת, אם ידוע",
	"Accept the possible cost of this task according to our terms and conditions": "קבל את העלות האפשרית של משימה זו על פי התנאים שלנו",
	"Additional information to complete street address": "מידע נוסף להשלמת כתובת רחוב",
	"Select the column that has the country's / state's / province's / municipality's name": "בחר את העמודה שיש / שם של העירייה / של המחוז של / המדינה של המדינה",
	"Select the column(s)": "בחר את העמודה (ים)",
	"Getting countries...": "מדינות מקבלים ...",
	"Select the country": "בחר את המדינה",
	"Do you have any region names in any of your columns?": "האם יש לכם שמות בכל אזור של העמודות שלך?",
	"Where are you region names?": "איפה אתה שמות אזור?",
	"Select the column that contains the IP's name": "בחר את העמודה המכילה את שמו של IP",
	"Where do they belong?": "איפה הם? שייכים",
	"If your column doesn't contain country data, where's it?": "אם הטור שלך אינו מכיל נתונים מדינה, איפה זה?",
	"Additional information to complete the address": "מידע נוסף על מנת להשלים את כתובת",
	"You have to select longitude and latitude": "אתה צריך לבחור אורך ורוחב",
	"Which column are your city names stored in?": "שטורם שמות הערים שלך מאוחסנים ב?",
	"Do you have country names in any of your columns?": "האם יש לך שמות מדינה בכל העמודות שלך?",
	"Checking if point data is available for your selection.": "בדיקה אם נתוני נקודות זמינים עבור הבחירה שלך.",
	"Georeference your data with points": "Georeference הנתונים שלך עם נקודות",
	"No point data available for your selection.": "אין נתונים זמינים נקודה עבור הבחירה שלך.",
	"Checking if polygon data is available for your selection.": "בדיקה אם נתוני מצולע הוא זמינים לבחירתך.",
	"Georeference your data with administrative regions": "Georeference הנתונים שלך עם אזורים מנהליים",
	"No polygon data available for your selection.": "אין נתונים מצולע זמינים לבחירתך.",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "מצטערים, אין לנו מצולעים זמינים עבור סוג הנתונים שאתה מנסה לבצע קידוד גיאוגרפי. לדוגמא, אם אתה לקודד גיאוגרפית placenames אנחנו יכולים רק לתת לך נקודות למקומות האלה שבי קיימים.",
	"Non-valid picture URL": "כתובת אתר תמונה ללא תוקף",
	"You haven’t selected any fields to be shown in the infowindow.": "לא בחרת כל שדות שיוצגו בinfowindow.",
	"Select fields": "שדות בחירה",
	"Customizing the infowindow in this view will discard your HTML code.": "התאמה אישית של infowindow בתצוגה זו תבטל את קוד ה- HTML שלך.",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "אין עמודות בתוקף על השולחן שלך כדי לבחור לinfowindow. נא להוסיף עמודה חדשה או לשנות את השאילתה שלך.",
	"Change title labels": "תוויות כותרת השינוי",
	"No fields selected": "אין שדות נבחרים",
	"Do you need further information about PostgreSQL and PostGIS?": "האם אתה זקוק למידע נוסף על PostgreSQL וPostGIS?",
	"Proceed": "המשך",
	"Locked maps": "מפות נעולות",
	"Locked datasets": "מערכי נתונים נעולים",
	"VISUALIZE": "דמיינו",
	"asc": "עולה",
	"desc": "יורד",
	"GEO": "GEO",
	"redu": "redu",
	"undo": "לבטל",
	"add row": "להוסיף שורה",
	"merge dataset": "למזג בסיס הנתונים",
	"add column": "להוסיף עמודה",
	"Your column has been deleted": "הטור שלך נמחק",
	"Deleting your column": "מחיקת הטור שלך",
	"Adding new column": "הוספת עמודה חדשה",
	"Merge with another table": "מיזוג עם שולחן אחר",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "מיזוג הוא שימושי אם אתה רוצה לשלב נתונים משני מערכי נתונים לאחד חדש אחד.",
	"You can merge datasets by a column attribute or as a spatial intersection.": "ניתן למזג מערכי נתונים על ידי תכונת עמודה או כצומת במרחב.",
	"Merging datasets and generating the new one…": "מיזוג מערכי נתונים ויצירה החדש ...",
	"Select all columns": "בחר את כל העמודות",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "לחשב את רשומות geospatial מצטלבות בין שני מערכי נתונים (לשעבר. נקודות במצולעים).",
	"You'll need to decide the operation to perform here.": "אתה צריך להחליט הפעולה לבצע כאן.",
	"Select a column of type number to use this merge method": "בחר עמודה של מספר הסוג להשתמש בשיטת מיזוג זה",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "לספור את מספר התכונות בבסיס הנתונים שלך מצטלב הגיאומטריות של המערך השני שלך.",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "בחר את בסיס הנתונים בצד הימין שברצונך למזג את השמאל עם. ניתן למזג רק מערכי נתונים על ידי הצטרפות בעמודים מאותו הסוג (למשל מספר למספר)."
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);