var cdb_lang_file = 
//start
{
	"Login to CartoDB": "CartoDB गर्न लग",
	"Login with Google": "Google संग लग",
	"Login": "लग - इन",
	"password": "पासवर्ड",
	"Forgot password?": "पासवर्ड भुल्नु भयो?",
	"Create an account": "खाता खोल्नुहोस्",
	"Email or username": "इमेल वा प्रयोगकर्ता नाम",
	"email or username": "इमेल वा प्रयोगकर्ता नाम",
	"Help other people understand the world we live in, with maps.": "अन्य मानिसहरूलाई हामी नक्सा संग, बस्न संसारको बुझ्न मदत गर्छ।",
	"Your account or your password is not ok": "तपाईंको खाता वा आफ्नो पासवर्ड ठीक छैन",
	"Fixed description": "स्थिर विवरण",
	"Search box": "खोज बक्स",
	"Share options": "शेयर विकल्प",
	"Zoom controls": "जुम नियन्त्रण",
	"Scroll wheel zoom": "स्क्रोल पाङ्ग्रा जूम",
	"Layer selector": "पत्र चयन",
	"Legends": "लेजेंड्स",
	"Fullscreen": "पूर्णस्क्रिन",
	"CartoDB Logo": "CartoDB लोगो",
	"click to change the map background color": "नक्सा पृष्ठभूमि रंग परिवर्तन गर्न क्लिक",
	"click to change the map background image": "नक्सा पृष्ठभूमि छवि परिवर्तन गर्न क्लिक",
	"Contact us": "हामीलाई सम्पर्क",
	"Save": "सेव",
	"Search": "खोज",
	"Datasets": "डेटासेट्स",
	"Liked": "मन पर्यो",
	"Data library": "डाटा पुस्तकालय",
	"Maps": "नक्सा",
	"Map": "मानचित्र",
	"Your maps": "तपाईंको नक्सा",
	"New Map": "नयाँ मानचित्र",
	"New dataset": "नयाँ मिति",
	"Gallery": "ग्यालरी",
	"notifications": "सूचनाहरू",
	"Welcome to your new CartoDB Dashboard!": "आफ्नो नयाँ CartoDB ड्यासबोर्डमा स्वागत छ!",
	"by name or :tag": "ट्याग: नाम वा द्वारा",
	"Enter a URL": "यूआरएलप्रविष्टगर्नुहोस्",
	"submit": "प्रस्तुत",
	"select a file": "फाइल चयन",
	"Upload a file": "एक फाइल अपलोड",
	"link": "लिंक",
	"private": "निजी",
	"Documentation": "दस्तावेज",
	"Add tags...": "ट्याग थप्नुहोस् ...",
	"Add description...": "विवरण थप्नुहोस् ...",
	"Support": "समर्थन",
	"Contact": "संपर्क",
	"Getting started": "आरंभ",
	"Edit metadata...": "मेटाडेटासम्पादनगर्नुहोस् ...",
	"Data view": "डाटा हेर्नुहोस्",
	"Map view": "मानचित्र दृश्य",
	"Edit": "सम्पादन",
	"PUBLISH": "प्रकाशित",
	"Options": "विकल्प",
	"Change basemap": "परिवर्तन basemap",
	"Others": "अन्य",
	"Custom": "अनुकूलन",
	"Yours": "तपाइँको",
	"Fixed title": "निश्चित शीर्षक",
	"Export": "निर्यात",
	"Image": "छवि",
	"Add": "थप",
	"Preview": "पूर्वावलोकन",
	"Element": "तत्व",
	"Export layer": "निर्यात पत्र",
	"Georeference layer": "Georeference पत्र",
	"Apply query": "प्रश्न लागू",
	"Custom SQL query": "अनुकूलन SQL क्वेरी",
	"Add layer": "पत्र थप्न",
	"Your dashboard": "तपाईंको ड्यासबोर्ड",
	"filters": "फिल्टर",
	"width": "चौडाई",
	"Map layer wizard": "मानचित्र तह विजार्डले",
	"Marker Fill": "मार्कर भराई",
	"Marker Stroke": "मार्कर स्ट्रोक",
	"Composite operation": "समग्र सञ्चालन",
	"Label Text": "लेबल पाठ",
	"Enable your legend by selecting a template from the selector above": "माथिको चयन देखि एक टेम्पलेट चयन गरेर आफ्नो लिजेन्ड सक्षम",
	"Template": "टेम्पलेट",
	"You are about to delete a row": "तपाईं एक पङ्क्ति मेटाउन बारे छन्",
	"Are you sure you want to delete it?": "तपाईं यो मेट्न तपाईं पक्का हुनुहुन्छ?",
	"cancel": "रद्द",
	"Ok, delete": "ठीक छ, मेटाउन",
	"You are part of CartoDB, you deserve an outstanding support": "तपाईं CartoDB भाग हो, तपाईं उल्लेखनीय समर्थन योग्य",
	"Add a new layer": "एक नयाँ पत्र थप्न",
	"Select an existing dataset or connect a new one": "अवस्थित मिति चयन गर्नुहोस् वा एउटा नयाँ जडान",
	"Add an empty layer": "खाली तह थप्न",
	"simple": "सरल",
	"Design": "डिजाइन",
	"Order by date": "मिति आदेश",
	"Order by visits": "भ्रमण द्वारा आदेश",
	"Order by likes": "रुचि द्वारा आदेश",
	"months ago": "महिना पहिले",
	"Your datasets": "तपाईंको डेटासेट",
	"Your locked maps": "तपाईंको बन्द नक्सा",
	"Your locked datasets": "तपाईंको बन्द डेटासेट",
	"Fill it with lovely public maps and let your skills shine!": "राम्रो सार्वजनिक नक्सा संग भर्न र आफ्नो कौशल चमक गरौं!",
	"Haven't you checked out your public profile yet ?": "तपाईं अझै आफ्नो सार्वजनिक प्रोफाइल जाँच छैन?",
	"partner": "साथी",
	"Upgrade": "अपग्रेड",
	"View your public profile": "आफ्नो सार्वजनिक प्रोफाइल हेर्नुहोस्",
	"Your account": "तपाईंको खाता",
	"Your API keys": "तपाईंको एपीआई कुञ्जीहरू",
	"Close session": "बन्द सत्र",
	"used": "प्रयुक्त",
	"Connect dataset": "मिति जडान",
	"No tags": "कुनै ट्याग",
	"No description": "कुनै विवरण",
	"Page": "पृष्ठ",
	"a month ago": "एक महिना पहिले",
	"Contact support": "संपर्क समर्थन",
	"Dataset from query": "क्वेरी देखि मिति",
	"Duplicate map": "नक्कली नक्शा",
	"Lock map": "लक नक्शा",
	"Delete map": "नक्शा मेटाउन",
	"Publish your map": "आफ्नो नक्शा प्रकाशित",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "लिंक साझेदारी, आफ्नो वेबसाइट मा यो सामिल वा यो संग एक cartodb.js आवेदन विकास।",
	"Get the link": "लिंक प्राप्त",
	"Share it with your friends or co-workers, or post it in your social networks.": "आफ्नो मित्र वा सह-कामदारहरूको संग साझेदारी, या आफ्नो सामाजिक सञ्जालहरू यो पोस्ट।",
	"Embed it": "यो इम्बेड",
	"Go to your map": "आफ्नो नक्शा जानुहोस्",
	"Publish your map on your blog or website.": "आफ्नो ब्लग वा वेबसाइट मा आफ्नो नक्शा प्रकाशित।",
	"Add your map to your applications by using this URL.": "यस URL प्रयोग गरेर आफ्नो आवेदन गर्न आफ्नो नक्शा थप्नुहोस्।",
	"Read more": "थप पढ्नुहोस्",
	"legends": "लेजेंड्स",
	"wizards": "जादूगर",
	"sql applied": "SQL लागू",
	"You have a query applied.": "तपाईं एक क्वेरी लागू छ।",
	"Clear view before adding a filter": "एक फिल्टर थप्नु अघि स्पष्ट दृष्टिकोण",
	"Enable your legend by selecting a template from the selector above.": "माथिको चयन देखि एक टेम्पलेट चयन गरेर आफ्नो लिजेन्ड सक्षम।",
	"Oouch! There has been an error": "Oouch! एउटा त्रुटि भएको छ",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": "तपाईँको नक्सा हेर्ने प्रयास गर्नुहोस् वा समस्या रहिरहन्छ भने support@cartodb.com हामीलाई सम्पर्क गर्नुहोस्।",
	"create dataset from query or clear view": "प्रश्न वा स्पष्ट दृष्टिकोण देखि मिति बनाउन",
	"You are part of CartoDB, you deserve an outstanding support.": "तपाईं उल्लेखनीय समर्थन योग्य, CartoDB भाग हो।",
	"Don't forget to share your knowledge in our community forums.": "हाम्रो समुदाय फोरम आफ्नो ज्ञान बाँड्न नबिर्स।",
	"There are no  locked maps": "कुनै लक गरिएका नक्सा छन्",
	"No maps, no fun": "कुनै नक्सा, कुनै मजा",
	"There are no  locked datasets": "कुनै लक डेटासेट छन्",
	"No datasets, no fun": "कुनै डेटासेट, कुनै मजा",
	"Software solutions provider with a focus in maps.": "नक्सा मा एक ध्यान संग सफ्टवेयर समाधान प्रदायक।",
	"Available for hire": "किराया लागि उपलब्ध",
	"Editor": "सम्पादक",
	"Platform": "मंच",
	"Extras": "अतिरिक्त",
	"On-premises": "मा-परिसर",
	"Basemaps": "Basemaps",
	"Enterprise": "उद्यम",
	"Tour": "यात्रा",
	"Open in CartoDB": "CartoDB खोल्नुहोस्",
	"Industries": "उद्योग",
	"Banking and Finance": "बैंकिंग र वित्त",
	"BI and Analytics": "द्विपक्षीय र विश्लेषण",
	"Earth Observation and Space": "धरती अवलोकन र स्पेस",
	"Education and Research": "शिक्षा र रिसर्च",
	"Government": "सरकार",
	"Journalism and New Media": "पत्रकारिता र नयाँ मीडिया",
	"Natural Resources": "प्राकृतिक संसाधन",
	"Non-profits": "गैर-मुनाफा",
	"Real Estate": "घर जग्गा",
	"Web and Mobile Development": "वेब र मोबाइल विकास",
	"Pricing": "मूल्य निर्धारण",
	"Resources": "संसाधन",
	"Blog": "ब्लग",
	"Academy": "अकादमी",
	"Add Element": "तत्व थप्न",
	"Add title item": "शीर्षक वस्तु थप्नुहोस्",
	"Add text item": "पाठ वस्तु थप्नुहोस्",
	"Add annotation item": "एनोटेशन वस्तु थप्नुहोस्",
	"Add image item": "छवि वस्तु थप्नुहोस्",
	"Desktop": "डेस्कटप",
	"Mobile": "मोबाइल",
	"Preview Map": "पूर्वावलोकन मानचित्र",
	"Export Image": "निर्यात छवि",
	"Start clicking on the map to draw your point": "आफ्नो कुरा आकर्षित गर्न नक्सामा क्लिक सुरु",
	"discard": "खारेज",
	"You haven't liked any maps yet": "तपाईं अहिले सम्म कुनै पनि नक्सा मन पराएको छैन",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "CartoDB मा हृदय क्लिक गरेर यो खण्ड माथि भर्न वेबमा वा प्रयोगकर्ता प्रोफाइल पृष्ठ मा प्रकाशित नक्सा",
	"Your profile information": "आफ्नो प्रोफाइल जानकारी",
	"Profile": "प्रोफाइल",
	"Account": "खाता",
	"API keys": "एपीआई कुञ्जीहरू",
	"OAuth credentials": "OAuth प्रमाणहरू",
	"Billing": "बिलिङ",
	"Having issues?": "मुद्दाहरू?",
	"Avatar": "अवतार",
	" Choose image": "छवि चयन",
	"Recommended images should be 128x128 pixels of size": "सिफारिस गरिएका तस्बिरहरू आकार को 128x128 पिक्सल हुनुपर्छ",
	"Name": "नाम",
	"Other users would reach you by your public name": "अन्य प्रयोगकर्ताहरूले तपाईंको सार्वजनिक नाम द्वारा तपाईं पुग्न थियो",
	"Website": "वेबसाइट",
	"Your description": "तपाईंको विवरण",
	"Twitter username": "ट्विटर प्रयोगकर्ता नाम",
	"Disqus shortname": "Disqus shortname",
	"Be notified by new comments in your pages": "आफ्नो पृष्ठ मा नयाँ टिप्पणी द्वारा सूचित गर्न",
	"Jobs profile": "जब प्रोफाइल",
	"Show a banner in your public profile linked to your email": "आफ्नो सार्वजनिक प्रोफाइल मा एक ब्यानर आफ्नो इमेल लिङ्क देखाउने",
	"Save changes": "परिवर्तनहरू बचत",
	"Edit your plan information": "आफ्नो योजना जानकारी सम्पादन",
	"Username": "प्रयोगकर्ता नाम",
	"Subdomain cannot be changed": "Subdomain परिवर्तन गर्न सकिँदैन",
	"Email": "इमेल",
	"Old password": "पुरानो पासवर्ड",
	"New password": "नयाँ पासवर्ड",
	"Confirm password": "पासवर्ड पुष्टि",
	"Account type": "खाता प्रकार",
	"Your billing plan": "तपाईंको बिलिङ योजना",
	"View details": "विवरणहरू",
	"Connect to external data sources": "बाह्य डाटा स्रोतहरु जडान",
	"Google Drive": "गुगल ड्राइभ",
	"Connected": "जडित",
	"Disconnect": "विच्छेद",
	"Dropbox": "Dropbox",
	"Delete account": "खाता मेटाउन",
	"Are you sure?": "के तपाईँ निश्चित हुनुहुन्छ?",
	"Delete my account and all my data": "मेरो खाता र मेरा सबै डाटा मेटाउन",
	"The simplest way to access your private data or perform writes and updates to your account": "साधारण तरिका आफ्नो निजी डाटा पहुँच वा आफ्नो खातामा लेख्छ र अद्यावधिक प्रदर्शन गर्न",
	"Your API Key": "तपाईंको API कुञ्जी",
	"Request a new API key": "एउटा नयाँ API अनुरोध",
	"Example write": "उदाहरण लेखन",
	"Example read private": "उदाहरण निजी पढ्न",
	"Learn more about using your simple app key in CartoDB": "CartoDB मा आफ्नो सरल अनुप्रयोग कुञ्जी प्रयोग गर्ने बारे थप जान्नुहोस्",
	"Approve applications to act on their behalf without sharing your password": "आफ्नो पासवर्ड साझेदारी बिना आफ्नो तर्फबाट काम गर्न आवेदन स्वीकृत",
	"Consumer key": "उपभोक्ता कुञ्जी",
	"Learn more about using oauth in CartoDB": "CartoDB मा OAuth प्रयोग गर्ने बारे थप जान्नुहोस्",
	"Consumer secret": "उपभोक्ता गोप्य",
	"Request token URL": "टोकन यूआरएल अनुरोध",
	"Access token URL": "पहुँच टोकन यूआरएल",
	"Generate new keys": "नयाँ कुञ्जीहरू उत्पन्न",
	"Learn to create and style a map of your city": "सिर्जना र आफ्नो सहरको नक्सा शैली सिक्न",
	"Learn more": "अझै सिक",
	" Add and style features in a map using the CartoDB UI": "यो CartoDB युआई प्रयोग नक्शा मा थप र शैली सुविधाहरू",
	"Drag and drop your data to this window": "तान्नुहोस् र यस विन्डोमा तपाईंको डाटा ड्रप",
	"Drop your file to connect a new dataset": "एक नयाँ मिति जडान गर्न आफ्नो फाइल ड्रप",
	"Files like CSV,GPX,XLS and many more are supported": "CSV, GPX, XLS र धेरै जस्तै फाइलहरू समर्थित छन्",
	"Start filtering your data by selecting a column to filter by": "द्वारा फिल्टर गर्न एक स्तम्भ चयन गरेर आफ्नो डाटा फिल्टर सुरु",
	"Select a column to filter by": "द्वारा फिल्टर गर्न एक स्तम्भ चयन",
	"category": "श्रेणी",
	"bubble": "बबल",
	"Polygon Fill": "स्लाइडसंक्रमणपरिमार्जनगर्नुहोस् भराई",
	"Polygon Stroke": "स्लाइडसंक्रमणपरिमार्जनगर्नुहोस् स्ट्रोक",
	"Show more colors": "अधिक रंग देखाउन",
	"None": "कुनै पनि",
	"multiply": "गुणन",
	"screen": "स्क्रिन",
	"overlay": "माथितिर",
	"darken": "गाढा",
	"lighten": "चम्किलो",
	"color-dodge": "रंग-dodge",
	"color-burn": "रंग-जला",
	"view of": "को दृश्य",
	"light": "प्रकाश",
	"dark": "अँध्यारो",
	"header blue": "हेडर नीलो",
	"header green": "हेडर हरियो",
	"header yellow": "पहेलो हेडरमा",
	"header orange": "हेडर सुन्तला",
	"image header": "छवि हेडर",
	"Click": "क्लिक",
	"Ctrl + SPACE to autocomplete.": "स्वतःपूर्णताको गर्न Ctrl + अन्तरिक्ष।",
	"Ctrl + S to apply your styles.": "Ctrl + एस आफ्नो शैलीहरू लागू गर्न।",
	"Apply style": "शैली लागू",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "अनुकूलन लेजेंड्स तपाईं कोर्नु देखि एक पौराणिक कथा सिर्जना गर्न अनुमति दिन्छ। तल प्लस प्रतिमामा क्लिक गर्नुहोस् र आफ्नो लिजेन्ड सिर्जना सुरु।",
	"Start clicking on the map to draw your polygon": "आफ्नो बहुभुज आकर्षित गर्न नक्सामा क्लिक सुरु",
	"Create empty map": "खाली नक्शा बनाउन",
	"Select your datasets": "आफ्नो डेटासेट चयन",
	"Or you can start with a video tutorial": "या तपाईं एक भिडियो ट्यूटोरियल संग सुरु गर्न सक्नुहुन्छ",
	"create map": "नक्शा बनाउन",
	"Add a custom basemap": "अनुकूल basemap थप्न",
	"Select from these great resources.": "यी महान् स्रोतहरू चयन।",
	"Insert your XYZ URL": "आफ्नो XYZ यूआरएल सम्मिलित",
	"Add basemap": "Basemap थप्न",
	"Insert your WMS/WMTS URL": "आफ्नो WMS सम्मिलित / WMTS यूआरएल",
	"A list of available layers will be shown below.": "उपलब्ध तहहरू एक सूची तल देखाइएको गरिनेछ।",
	"Get layers": "तहहरू प्राप्त",
	"Basemaps provided by NASA Worldview": "नासा Worldview द्वारा प्रदान Basemaps",
	"Select a date from which you want a global basemap.": "तपाईं एक वैश्विक basemap चाहनुहुन्छ जो देखि एक मिति चयन गर्नुहोस्।",
	"Day": "दिन",
	"Night": "रात",
	"Insert your Mapbox URL": "आफ्नो Mapbox यूआरएल सम्मिलित",
	"Enter your map ID/URL": "आफ्नो नक्शा आईडी / URL प्रविष्ट",
	"Enter your access token": "आफ्नो पहुँच टोकन दर्ज",
	"Insert your TileJSON URL": "आफ्नो TileJSON यूआरएल सम्मिलित",
	"Select a pattern image": "एक नमुना छवि चयन",
	"Upload your icons or just use our nice selection.": "आफ्नो प्रतीक अपलोड वा बस हाम्रो राम्रो चयन प्रयोग गर्नुहोस्।",
	"CartoDB Patterns Library": "CartoDB प्रतिमान पुस्तकालय",
	"Your icons": "तपाईंको प्रतीक",
	"Upload file": "अपलोड फाइल",
	"Set image": "सेट छवि",
	"Change privacy": "परिवर्तन गोपनीयता",
	"Export dataset": "निर्यात मिति",
	"Select the preferred file format.": "रुचाइएको फाइल ढाँचा चयन गर्नुहोस्।",
	"Remove base layer...": "आधार पत्र हटाउन ...",
	"No resulting rows for this query, clear this sql view": "यो प्रश्न को कुनै परिणामस्वरूप पङ्क्तिहरू, यो SQL दृश्य खाली",
	"To link data write your column names within {{}}. <script> tags could break your map.": "डाटा भित्र आफ्नो स्तम्भ नाम लेख्न लिङ्क {{}}। <script> tags could break your map.",
	"Custom HTML": "अनुकूलन HTML",
	"Georeference your dataset": "आफ्नो मिति Georeference",
	"Transform your data into coordinates": "निर्देशाङ्क आफ्नो डाटा रूपान्तरण",
	"Lon/Lat Columns": "Lon / अक्षांश स्तम्भ",
	"Select the columns containing your Lon/Lat columns": "आफ्नो Lon / अक्षांश स्तम्भहरू समावेश कलम चयन",
	"The selected columns are transformed into georeference coordinates.": "चयन गरिएको स्तम्भ georeference निर्देशाङ्क मा कायापलट छन्।",
	"Select your Longitude": "आफ्नो देशान्तर चयन",
	"Select your Latitude": "आफ्नो अक्षांश चयन",
	"Select column": "चयन स्तम्भ",
	"Override all values. Geocode all your rows, even those with geometry data.": "सबै मान अधिलेखन। पनि ती ज्यामिति डाटा सबै आफ्नो पङ्क्तिहरू, Geocode।",
	"Continue": "जारी राख्नु",
	"City Names": "शहर नाम",
	"Admin. Regions": "व्यवस्थापक। क्षेत्र",
	"Postal Codes": "हुलाक कोड",
	"IP Addresses": "आईपी ​​ठेगाना",
	"Street Addresses": "सडक ठेगाना",
	"Select the column that contains the City's Name": "शहर नाम समावेश भन्ने स्तम्भ चयन",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "कुनै कुरा तपाईं चयन कलम को प्रकार, हामी georeferencing लागि नम्बर तिनीहरूलाई कायापलट हुनेछ।",
	"In which column are your city names stored?": "जो स्तम्भ मा आफ्नो शहर नाम भण्डारण छन्?",
	"Admin. Region where city's located, if known": "व्यवस्थापक। ज्ञात भने सहरको, स्थित कहाँ क्षेत्र",
	"Country where city's located, if known": "ज्ञात भने सहरको, स्थित जहाँ देश",
	"Select column or type it": "स्तम्भ चयन गर्नुहोस् वा यो टाइप",
	"Select the column that has Administrative Regions": "प्रशासनिक क्षेत्र छ कि स्तम्भ चयन",
	"Georeference your data by country’s, state's, province's or municipality’s": "देशको, राज्य गरेको, प्रान्त वा नगरपालिका गरेको द्वारा आफ्नो डाटा Georeference",
	"In which column are your region names stored?": "जो स्तम्भ मा आफ्नो क्षेत्र नाम भण्डारण छन्?",
	"If your column isn't country data, where's it?": "आफ्नो स्तम्भ देश डाटा छैन भने, यो कहाँ छ?",
	"Select the column that has the Postal Codes": "यो पिन कोड छ कि स्तम्भ चयन",
	"Georeference your data by postal codes.": "हुलाक कोड आफ्नो डाटा Georeference।",
	"In which column are your postal codes stored?": "जो स्तम्भ मा आफ्नो हुलाक कोड भण्डारण छन्?",
	"Country where postal codes are located, if known": "ज्ञात भने हुलाक कोड, स्थित जहाँ देश",
	"Select the column that that contains the IP's name": "कि आईपी नाम समावेश भन्ने स्तम्भ चयन",
	"Convert IP address into geographical locations.": "भौगोलिक मा आईपी ठेगाना Convert।",
	"In which column are your IP addresses stored?": "जो स्तम्भ मा आफ्नो आईपी ठेगाना भण्डारण छन्?",
	"Select the column(s) that has your street address": "आफ्नो सडक ठेगाना छ कि स्तम्भ (हरू) चयन गर्नुहोस्",
	"Use this option if you need high resolution geocoding of your street adresses data.": "तपाईं आफ्नो सडक adresses डाटा को उच्च संकल्प geocoding आवश्यक भने यो विकल्प प्रयोग गर्नुहोस्।",
	"Which column are your street addresses stored in?": "कुन स्तम्भ आफ्नो सडक ठेगाना मा जम्मा हुन्छ?",
	"State/province where address is located, if known": "राज्य ज्ञात भने ठेगाना स्थित कहाँ / प्रान्त,",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "यो geocoding सञ्चालन तपाईं को लागि कुनै लागत हुनेछ! आफ्नो उपलब्ध क्रेडिट अनुमति तर यो मात्र धेरै स्थानहरु geocode हुनेछ।",
	"credits left this month": "क्रेडिट यो महिना बायाँ",
	"You have reached the maximum number of geocode operations allotted for this month.": "तपाईं यस महिना को लागि आबंटित geocode कार्यहरूको अधिकतम संख्या पुगेको छ।",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "संपर्क बिक्री तपाईं 3 दिनहरुमा, आफ्नो अर्को बिलिङ चक्र सुरु हुनुभन्दा आफ्नो geocoding क्रेडिट को संख्या वृद्धि गर्न आवश्यक छ।",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "यो नक्शा ताला डैशबोर्ड देखि यो लुकाउन हुनेछ। हेडरमा मेनु वा तल लिंक प्रयोग गरेर यसलाई प्रकट गर्छ।",
	"You are about to lock 1 map.": "तपाईं 1 नक्शा लक गर्न बारेमा हो।",
	"Ok, lock": "ठीक छ, लक",
	"Duplicating your map": "आफ्नो नक्शा Duplicating",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "नक्शा सबै महाकाव्य poems.Its लाइनहरु को सबैभन्दा ठूलो छ र रंग ठूलो सपना को बोध देखाउन।",
	"Although we believe in the power of open data, you can also protect your map.": "हामी खुला डाटा शक्ति विश्वास भए तापनि, तपाईं पनि आफ्नो नक्शा रक्षा गर्न सक्छ।",
	"Public": "सार्वजनिक",
	"Everyone can view and download it": "सबैले हेर्न र यो डाउनलोड गर्न सक्छन्",
	"With link": "लिंक संग",
	"Only the people with the link can view it": "केवल लिंकमा मानिसहरूलाई यो हेर्न सक्नुहुन्छ",
	"Password protected": "पासवर्ड सुरक्षित",
	"Only you can access it": "केवल तपाईं यो उपयोग गर्न सक्छन्",
	"Save settings": "सेटिङहरू बचत",
	"The deleted map cannot be recovered, be sure before proceeding.": "बरामद गर्न सकिँदैन नष्ट नक्शा, अघि पक्का हुन।",
	"Map your engagement using the MailChimp Connector.": "यो MailChimp योजक उपयोग गरेर आफ्नो सगाई Map।",
	"Create maps for showing events over time": "समय घटनाहरू देखाउने लागि नक्सा बनाउन",
	"Create a map with a video-tutorial": "एक भिडियो-ट्यूटोरियल संग एक नक्शा बनाउन",
	"We can help you to create your map with one of our video-tutorials.": "हामी तपाईं हाम्रो भिडियो-ट्यूटोरियल को एक आफ्नो नक्शा बनाउन मदत गर्न सक्छ।",
	"Create animated maps": "एनिमेसन नक्सा बनाउन",
	"Learn how to animate your data, by using historic United States tornado data.": "ऐतिहासिक संयुक्त राज्य अमेरिका तूफान डाटा प्रयोग गरेर, तपाईंको डाटा चेतन कसरी सिक्न।",
	"View resulting map": "हेर्नुहोस् परिणामस्वरूप नक्शा",
	"Get  dataset": "मिति प्राप्त",
	"Take your time to watch this tutorial or skip it and start creating your map now": "यस ट्यूटोरियल हेर्न आफ्नो समय लिनुहोस् वा यो छोड र अब तपाईंको नक्शा बनाउन सुरु",
	"start guided tutorial": "निर्देशित ट्यूटोरियल सुरु",
	"Animate the life of a cat": "एक बिरालो को जीवन चेतन",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "गरेको स्पेन्सर नाउँ बिल्ली लागि आन्दोलनहरु को एक हप्ता मा एक हेरौं। डाटा संकलन जीपीएस प्रयोग गरेर, हामी आफ्नो छिमेकी मा अन्वेषण आफ्नो बान्की हेर्न समय स्पेन्सर चेतन गर्न सक्छन्।",
	"Create your own data using the CartoDB Editor": "यो CartoDB सम्पादक प्रयोग गरेर तपाईँको आफ्नै डाटा बनाउन",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "यो CartoDB सम्पादक मा सिधै आफ्नो बिन्दु, लाइन वा बहुभुज मिति बनाउन सिक्न।",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "नक्सा टाइल समस्या छ। आफ्नो CartoCSS शैली जाँच गर्नुहोस्।",
	"There was a problem with the upload, please try it again.": "अपलोड संग समस्या थियो, फेरि यो प्रयास गर्नुहोस्।",
	"Select a image": "एक छवि चयन",
	"Upload image": "अपलोड छवि",
	"The url provided was not valid, please try another one.": "प्रदान URL मान्य थिएन, अर्को एक प्रयास गर्नुहोस्।",
	"kind should be passed": "दयालु पारित गर्नुपर्छ",
	"I'm not a URL, you know": "म तिमीलाई थाहा छ, एउटा URL होइन",
	"hide": "लुकाउन",
	"upload-progress": "अपलोड-प्रगति",
	"Uploading your data": "तपाईंको डाटा अपलोड",
	"upload-panes": "-panes अपलोड",
	"assets": "सम्पत्ति",
	"file": "फाइल",
	"Choose from Dropbox": "Dropbox देखि छान्नुहोस्",
	"Drop your file here": "यहाँ आफ्नो फाइल ड्रप",
	"Paste a URL or upload a file from your computer": "एउटा URL पेस्ट वा आफ्नो कम्प्युटरबाट फाइल अपलोड",
	"Upload a URL": "एउटा URL अपलोड",
	"Paste a URL and start the import": "एउटा URL पेस्ट र आयात सुरु",
	"Paste a URL or": "एउटा URL पेस्ट वा",
	"Upload a file or a URL": "फाइल वा यूआरएल अपलोड",
	"Click to select": "चयन गर्न क्लिक गर्नुहोस्",
	"Delete this...": "यो मेटाउन ...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "अवैध विस्तार भएको छ। केवल CSV, xlx, XLSX, जिप, KML, geojson, json, ODS, kmz, gpx, अलकत्रा, gz, tgz, OSM, bz2, tif र TIFF अनुमति",
	"There is an error in the URL you've inserted. Please recheck.": "तपाईं सम्मिलित गर्नुभएको URL मा एउटा त्रुटि छ। दोह्राएर गर्नुहोस्।",
	"You have decided cancel the upload, start mapping with other file.": "तपाईं अपलोड रद्द अन्य फाइल संग म्याप सुरु गर्ने निर्णय गरेका छन्।",
	"is too large. You can import files up to": "धेरै ठूलो छ। तपाईं फाईललाई आयात गर्न सक्छन्",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "माफ गर्नुहोस्, हामी अहिले एक समयमा, तर चाँडै एक फाइल भन्दा अपलोड अधिक समर्थन छैन!",
	"Ooops, there was an error in the importation, please try again.": "ओहो, यो importation मा त्रुटि थियो, फेरि प्रयास गर्नुहोस्।",
	"Select a marker image": "एक मार्कर छवि चयन",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "अवैध विस्तार भएको छ। केवल PNG, JPG, JPEG र एसवीजी अनुमति छन्।",
	"UPLOADED IMAGES": "अपलोड गरिएका छवि",
	"Local file or URL": "स्थानीय फाइल वा यूआरएल",
	"Add your basemap": "आफ्नो basemap थप्न",
	"Add your XYZ, WMS, NASA or Mapbox maps": "आफ्नो XYZ, WMS, नासा वा Mapbox नक्सा थप्न",
	"Insert your Mapbox map URL or map id": "आफ्नो Mapbox नक्शा यूआरएल सम्मिलित वा आईडी नक्शा",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "तपाईंको Mapbox नक्शा URL वा आफ्नो Mapbox नक्शा आईडी मान्य छैन।",
	"Insert your Mapbox Access Token": "आफ्नो Mapbox पहुँच टोकन सम्मिलित",
	"zoom out": "बाहिर",
	"zoom in": "मा जूम",
	"type": "प्रकार",
	"device": "उपकरण",
	"display": "प्रदर्शन",
	"share": "शेयर",
	"fullscreen": "फुलस्क्रिन",
	"disabled": "अक्षम",
	"is also editing this dataset": "पनि यस मिति सम्पादन छ",
	"people are also editing this dataset": "मान्छे पनि यो मिति सम्पादन गर्दै",
	"Add new row": "नयाँ पङ्क्ति थप्न",
	"Delete this row": "यो पङ्क्ति मेटाउन",
	"Rename column...": "स्तम्भ पुन: नामाकरण ...",
	"Change data type...": "परिवर्तन डाटा प्रकार ...",
	"Georeference...": "Georeference ...",
	"Delete this column": "यस स्तम्भ मेटाउन",
	"Add new column...": "नयाँ स्तम्भ थप्नुहोस् ...",
	"Filter by this column": "यस स्तम्भ फिल्टर",
	"Loading more rows...": "अधिक पङ्क्तिहरू लोड ...",
	"Just a few seconds.": "केही सेकेन्ड।",
	"Add Point": "बिन्दुथप्नुहोस्",
	"Add Line": "रेखा थप्न",
	"Add Polygon": "बहुभुजथप्नुहोस्",
	"geometry": "ज्यामिति",
	"Clear view to perform more actions": "स्पष्ट दृष्टिकोण अधिक कार्यहरू गर्न",
	"number": "नम्बर",
	"string": "स्ट्रिङ",
	"date": "मिति",
	"boolean": "बुलियन",
	"Setting table...": "तालिका सेट ...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "हामी यो सुधार गर्न तरिकामा मा काम गरिरहेका छौं, तर त्यतिन्जेल मा तपाईं हाम्रो एपीआई मार्फत ज्यामिति सम्पादन गर्न सक्नुहुन्छ।",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "तपाईं नक्शा काम हुन सक्छ यो परिवर्तन भने यो प्रश्न, CartoCSS विजार्डले द्वारा उत्पन्न भएको छ।",
	"Sorry, this geometry is too big to edit in browser": "माफ गर्नुहोस्, यो ज्यामिति ब्राउजरमा सम्पादन गर्न पनि ठूलो छ",
	"if the geometry is tooooo big, you cannot edit it": "यो ज्यामिति tooooo ठूलो छ भने, तपाईं यसलाई सम्पादन गर्न सक्नुहुन्छ",
	"user clicks on discard the row should be the same": "प्रयोगकर्ता पङ्क्ति नै हुनुपर्छ रद्द मा क्लिक",
	"uppercase smaller strong lighter": "लाइटर साना बलियो UpperCase",
	"close": "नजिक",
	"Don't forget to give proper attribution": "उचित एट्रीबुसन दिन नबिर्स",
	"There was an error exporting the image": "छवि निर्यात एउटा त्रुटि थियो",
	"Loading query": "लोड क्वेरी",
	"No resulting rows for this query": "यो प्रश्न को कुनै परिणामस्वरूप पङ्क्तिहरू",
	"model is required": "मोडेल आवश्यक छ",
	"user is required": "प्रयोगकर्ता आवश्यक छ",
	"table is required": "तालिका आवश्यक छ",
	"Duplicating your dataset": "आफ्नो मिति Duplicating",
	"Sorry, something went wrong, but we're not sure why.": "माफ गर्नुहोस्, केही गलत भयो, तर हामी किन पक्का हुनुहुन्न।",
	"Error creating table": "सिर्जना गर्दा त्रुटि तालिका",
	"We could not create table from your query": "हामी तपाईंको क्वेरी देखि तालिका बनाउन सकेन",
	"Persisting error?": "त्रुटि Persisting?",
	"Sorry, something went wrong": "माफ गर्नुहोस्, केही गलत भयो",
	"Error creating table from SQL query": "SQL क्वेरी देखि तालिका सिर्जना गर्दा त्रुटि",
	"We could not create table from your query.": "हामी तपाईंको क्वेरी देखि तालिका बनाउन सकेन।",
	"displaced": "विस्थापित",
	"Loading results": "लोड परिणाम",
	"Checking georeferences": "Georeferences जाँच",
	"Share on Facebook": "फेसबुक मा शेयर",
	"Share on Twitter": "ट्विटर मा शेयर",
	"Link to this map": "यो नक्शा गर्न लिंक",
	"Duplicate table...": "तालिका नक्कल ...",
	"Delete this table...": "यो तालिका मेटाउन ...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "तपाईँको नक्सा मा अन्तरक्रियाशीलता पत्र प्राप्त गर्न, स्तम्भ cartodb आईडी आफ्नो परिणाम हुनुपर्छ।",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "मानचित्रमा CartoDB तपाईंको डाटा हेर्न geom webmercator स्तम्भ आफ्नो परिणाम मा छ कि आवश्यकता",
	"content": "सामग्री",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "तपाईं शैली वेबसाइटहरु CSS कसरी प्रयोग गर्ने थाह भने, तपाईं पहिले नै आफ्नो नक्सा शैली गर्न Carto कसरी प्रयोग गर्ने थाह छ। यो Carto भाषा एक राम्रो देख नक्शा बनाउन एउटा, सजिलो लचिलो र शक्तिशाली तरिका हो।",
	"Take a look at the carto reference": "यो carto सन्दर्भ मा एक नजर लिनुहोस्",
	"change title": "परिवर्तन शीर्षक",
	"clear view": "स्पष्ट दृष्टिकोण",
	"status": "स्थिति",
	"This dataset is empty": "यो मिति खाली छ",
	"As you don't have write permissions on this dataset, no action can be performed": "तपाईं यस मिति मा लेखन अनुमति छैन रूपमा, कुनै कार्य प्रदर्शन गर्न सकिन्छ",
	"No results on this query": "यो प्रश्न कुनै परिणाम",
	"Try with a different one or just clear this view": "एक फरक एक प्रयास गर्नुहोस् वा बस यो दृश्य खाली",
	"export to a table...": "एक तालिका गर्न निर्यात ...",
	"Start by adding rows to your table": "आफ्नो तालिका गर्न पङ्क्तिहरू थपेर सुरु",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "माथिको पङ्क्ति देखि कक्षहरू सम्पादन वा नयाँ पङ्क्तिहरू थप्न तल-दाहिने बटन क्लिक गर्नुहोस्।",
	"Georeference Error": "Georeference त्रुटि",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "तपाईंको डाटा georeferencing समस्या थियो। , सहयोग प्राप्त गर्न सहयोग संग सम्पर्क मा प्राप्त गर्नुहोस्।",
	"No rows were georeferenced": "कुनै पङ्क्तिहरू georeferenced थिए",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "यो आफ्नो पङ्क्तिहरू केही सफलतापुर्वक समाप्त गरेनन् देखिन्छ। सायद यी पङ्क्तिहरू खाली मान निहित वा सायद हामी सिर्फ मान अर्थ के थाहा थिएन। असफल पङ्क्तिहरू आफ्नो कोटा विरुद्ध गणना छैन, त्यसैले हामी एक नजर लिन र फेरि प्रयास गर्न प्रोत्साहन गर्छौं।",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "सायद यी पङ्क्तिहरू खाली मान निहित वा सायद हामी सिर्फ मान अर्थ के थाहा थिएन।",
	"Start clicking on the map to draw your": "आकर्षित गर्न नक्सामा क्लिक सुरु तपाईंको",
	"ok title": "ठीक शीर्षक",
	"cancel title": "शीर्षक रद्द",
	"To link data write your column names within {{}}": "डाटा भित्र आफ्नो स्तम्भ नाम लेख्न लिङ्क {{}}",
	"Apply": "लागू",
	"Loading table": "लोड तालिका",
	"Export as image": "छवि रूपमा निर्यात",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "तपाईं CartoDB मा infowindows templating बारेमा थप जानकारी चाहिन्छ ?. यो जाँच:",
	"visit Mustache docs": "जुङ्गा कागजातहरू भ्रमण",
	"try Mustache demo": "जुङ्गा डेमो प्रयास",
	"You can use the names of your fields": "तपाईं आफ्नो फिल्डको नाम प्रयोग गर्न सक्नुहुन्छ",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "तपाईं सही यो positionate गर्न 'cartodb-पपअप' वर्ग संग एक तत्व आवश्यक हुनेछ।",
	"You will need an element with 'close' class to let hide the infowindow.": "तपाईं infowindow लुकाउन गरौं 'घनिष्ठ' वर्ग संग एक तत्व आवश्यक हुनेछ।",
	"Short and descriptive name": "कम र वर्णनात्मक नाम",
	"This change will affect you API calls.": "यो परिवर्तन तपाईं एपीआई कल असर गर्नेछ।",
	"If you are accesing": "तपाईं accesing छन् भने",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "तपाईं एपीआई मार्फत यो तालिका accesing छन् भने नाम परिवर्तन पछि एपीआई कल मा नाम अद्यावधिक गर्न भूल छैन।",
	"This change will affect your embed maps and vizjson url.": "यो परिवर्तन आफ्नो इम्बेड नक्सा र vizjson URL असर गर्नेछ।",
	"If you have published this visualization don't forget to check the url and replace the name.": "तपाईं प्रकाशित छन् भने यस दृश्य url जाँच्नुहोस् र नाम प्रतिस्थापन गर्न भूल छैन।",
	"Yes, do it": "हो, यो के",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "तपाईं यस दृश्य प्रकाशित छन् भने यो अब देखिने छैनन् र URL accesible हुनेछैन।",
	"Change table privacy": "परिवर्तन तालिका गोपनीयता",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "तपाईंको यो तालिका गोपनीयता परिवर्तन गर्न बारेमा हो। तपाईं यो के भने, तपाईं अप्रकाशित हुनेछ कृपया ध्यान दिनुहोस कि",
	"the visualizations below": "तल दृश्यावलोकनहरू",
	"the related visualizations": "सम्बन्धित दृश्यावलोकनहरू",
	"Ok, do it": "ठीक छ, यो के",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "हामी तपाईं आफ्नो तालिका मा डाटा छ देख्न सक्छौं तापनि, यो georeferenced गर्न देखा छैन। आफ्नो रेकर्ड georeferenced छैन भने तपाईं नक्सामा केहि देख्न हुनेछ। तपाईं आफ्नो डाटा बाहिर स्थान प्राप्त वा रद्द गर्न एक geocoder प्रयोग गर्न चाहनुहुन्छ भने Goereference क्लिक गर्नुहोस्।",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "यो तालिका मा कुनै डाटा हुन त्यहाँ देखिन्छ, त्यसैले नक्सामा प्रतिनिधित्व गर्न केही छ। तपाईं केही डाटा थप्न वा केही चयन गर्न एसक्यूएल प्रश्नहरु चलाउन सक्नुहुन्छ। जारी रद्द क्लिक गर्नुहोस्।",
	"No georeferenced data on your table": "आफ्नो तालिका मा कुनै georeferenced डाटा",
	"Ok, close": "ठीक छ, नजिक",
	"edit data": "सम्पादन डाटा",
	"edit geometry": "सम्पादन ज्यामिति",
	"delete": "मेटाउन",
	"This basemap is already added": "यो basemap पहिल्यै थपिएको छ",
	"The date has to be before until today": "मिति आज सम्म अघि हुन छ",
	"This URL is not valid.": "यस URL मान्य छैन।",
	"This basemap is already added.": "यो basemap पहिल्यै थपिएको छ।",
	"Insert your XYZ URL template": "आफ्नो XYZ यूआरएल टेम्पलेट सम्मिलित",
	"Your XYZ URL template is not valid.": "तपाईंको XYZ यूआरएल टेम्पलेट मान्य छैन।",
	"Add this": "यो थप",
	"We are building your new WMS basemap, just a few seconds...": "हामी, केही सेकेन्ड आफ्नो नयाँ WMS basemap निर्माण गर्दै ...",
	"Terms of use": "उपयोग नियम",
	"Image pattern": "छवि ढाँचा",
	"Select your longitude column": "आफ्नो देशान्तर स्तम्भ चयन",
	"Select your latitude column": "आफ्नो अक्षांश स्तम्भ चयन",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "ट्वीटर डाटा सेवा तपाईं आफ्नो ब्रान्ड, घटना, वा तपाईंलाई रुचि हुन सक्छ कुनै पनि अवधि सम्बन्धित ट्विटर गतिविधि देखि अन्तरक्रियात्मक नक्सा बनाउन सक्छ।",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "ट्वीटर डाटा सुविधा पहुँच प्राप्त गर्न, contactsales@cartodb.com सुरू गर्न।",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "आफ्नो ब्रान्ड, घटना, वा तपाईंलाई रुचि हुन सक्छ कुनै पनि अवधि सम्बन्धित ट्विटर गतिविधि देखि अन्तरक्रियात्मक नक्सा सिर्जना गर्नुहोस्।",
	"Import and perform geospatial analysis over tweets.": "आयात ट्वीटहरु भन्दा भू- स्थानिक विश्लेषण गर्नु र।",
	"Connect your ArcGIS data to CartoDB.": "CartoDB आफ्नो ArcGIS डाटा जोड्नुहोस्।",
	"Mantain your CartoDB visualizations in sync with your data.": "तपाईंको डाटा संग समन्वयन मा आफ्नो CartoDB दृश्यावलोकनहरू Mantain।",
	"The ArcGIS connector allows you to:": "यो ArcGIS संबंधक तपाईं गर्न अनुमति दिन्छ:",
	"To enable the ArcGIS connector in your account, contact us.": "आफ्नो खाता मा ArcGIS संबंधक सक्षम, हामीलाई सम्पर्क गर्नुहोस्।",
	"To enable the Twitter Data Service in your account, contact us.": "आफ्नो खाता मा ट्विटर डाटा सेवा सक्षम, हामीलाई सम्पर्क गर्नुहोस्।",
	"With the Twitter Data Service you can:": "तपाईँले ट्विटर डाटा सेवा संग:",
	"Since you are under the free plan your data cannot be private.": "तपाईं मुक्त योजना अन्तर्गत भएकोले आफ्नो डाटा निजी हुन सक्दैन।",
	"An error occurred when importing your data": "तपाईंको डाटा आयात गर्दा एउटा त्रुटि देखापर्यो",
	"Start by importing some data": "केही डाटा आयात गरेर सुरु",
	"Local file or UR": "स्थानीय फाइल वा UR",
	"Google Drive data": "गुगल ड्राइभ डाटा",
	"Start from scratch": "कोर्नु देखि सुरु",
	"Select your desired type of georeferenciation": "Georeferenciation आफ्नो चाहना प्रकार चयन गर्नुहोस्",
	"key is not specified and panel can't be enabled": "प्रमुख निर्दिष्ट छैन र प्यानल सक्षम गर्न सकिँदैन",
	"data source is not available in your plan. Please upgrade": "डाटा स्रोत आफ्नो योजना उपलब्ध छैन। अपग्रेड कृपया",
	"You've reached the available credits for your account this month": "तपाईं यस महिना आफ्नो खाता लागि उपलब्ध क्रेडिट पुग्नुभयो",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "कुनै पङ्क्तिहरू geocoded गरिनेछ। तपाईं geocode गर्न चाहनुहुन्छ रिक्त को रेकर्ड रूपमा आफ्नो 'cartodb_georef_status' स्तम्भ वा मार्क ड्रप।",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "दुर्भाग्यवश यो geocoding कार्य को अनुमान लागत रही एउटा समस्या थियो।",
	"Checking possible estimation cost": "सम्भव अनुमान लागत जाँच",
	"This geocoding task will not cost anything": "यो geocoding कार्य केहि खर्च छैन",
	"but it will only geocode as many locations as your available credits permit.": "आफ्नो उपलब्ध क्रेडिट अनुमति रूपमा तर यो मात्र धेरै स्थानहरु geocode हुनेछ।",
	"According to your plan this geocoding operation will cost you a max of": "आफ्नो योजना अनुसार यो geocoding सञ्चालन तपाईं एक अधिकतम खर्च हुनेछ",
	"After available credits, each new geocodings will cost": "उपलब्ध क्रेडिट पछि, हरेक नयाँ geocodings खर्च हुनेछ",
	"The task will only geocode as max rows as your available credits.": "यो कार्य मात्र आफ्नो उपलब्ध क्रेडिट रूपमा अधिकतम पङ्क्तिहरू geocode हुनेछ।",
	"You have no more geocoding credits left, you will be charged": "तपाईं कुनै geocoding क्रेडिट छोडेको छु, तपाईं चार्ज गरिनेछ",
	"geocodings from now on this billing period.": "यो बिलिङ अवधि मा अब देखि geocodings।",
	"For multi-part addresses add additional columns that will be merged with spaces": "बहु-भाग लागि ठेगाना स्पेससँग मर्ज गरिने अतिरिक्त स्तम्भहरू थप",
	"Country where street address is located, if known": "ज्ञात भने सडक ठेगाना, स्थित जहाँ देश",
	"Accept the possible cost of this task according to our terms and conditions": "हाम्रो सर्तहरू र अनुसार यो कार्य को सम्भव लागत स्वीकार",
	"Additional information to complete street address": "थप जानकारी सडक ठेगाना पूरा गर्न",
	"Select the column that has the country's / state's / province's / municipality's name": "देशको / राज्य गरेको / प्रान्त गरेको / नगरपालिका नाम छ भनेर स्तम्भ चयन",
	"Select the column(s)": "स्तम्भ (हरू) चयन गर्नुहोस्",
	"Getting countries...": "रही देशका ...",
	"Select the country": "देश चयन",
	"Do you have any region names in any of your columns?": "तपाईं आफ्नो स्तम्भहरू मध्ये कुनै मा कुनै पनि क्षेत्र नाम छ?",
	"Where are you region names?": "तपाईं कहाँ क्षेत्र नाम हो?",
	"Select the column that contains the IP's name": "आइपी नाम समावेश भन्ने स्तम्भ चयन",
	"Where do they belong?": "तिनीहरू आबद्ध हुनुहुन्छ?",
	"If your column doesn't contain country data, where's it?": "आफ्नो स्तम्भ देश डाटा समावेश छैन भने, यो कहाँ छ?",
	"Additional information to complete the address": "ठेगाना पूरा गर्न थप जानकारी",
	"You have to select longitude and latitude": "तपाईं देशान्तर र अक्षांश चयन गर्न छ",
	"Which column are your city names stored in?": "कुन स्तम्भ आफ्नो शहर नाम मा भण्डारण गरिन्छन्?",
	"Do you have country names in any of your columns?": "तपाईं आफ्नो स्तम्भहरू मध्ये कुनै मा देश नाम छ?",
	"Checking if point data is available for your selection.": "जाँच बिन्दु डाटा आफ्नो चयन लागि उपलब्ध छ भने।",
	"Georeference your data with points": "अंक तपाईंको डाटा Georeference",
	"No point data available for your selection.": "आफ्नो चयन लागि उपलब्ध छैन बिन्दु डाटा।",
	"Checking if polygon data is available for your selection.": "जाँच बहुभुज डाटा आफ्नो चयन लागि उपलब्ध छ भने।",
	"Georeference your data with administrative regions": "प्रशासनिक क्षेत्रमा आफ्नो डाटा Georeference",
	"No polygon data available for your selection.": "आफ्नो चयन लागि उपलब्ध छैन बहुभुज डाटा।",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "माफ गर्नुहोस्, हामी तपाईंलाई geocode गर्न खोज्नुभएको डेटाप्रकार लागि उपलब्ध polygons छैन। तपाईं placenames geocoding छन् भने उदाहरणका लागि, हामी मात्र ती ठाउँमा अवस्थित कहाँ लागि अंक दिन सक्छ।",
	"Non-valid picture URL": "गैर-मान्य तस्वीर URL",
	"You haven’t selected any fields to be shown in the infowindow.": "तपाईं infowindow देखाइएको गर्न कुनै पनि फिल्ड चयन छैन।",
	"Select fields": "चयन फील्ड",
	"Customizing the infowindow in this view will discard your HTML code.": "यो दृश्य मा infowindow अनुकूलित आफ्नो HTML कोड खारेज हुनेछ।",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "आफ्नो infowindow लागि चयन गर्न आफ्नो तालिका मा कुनै मान्य स्तम्भहरू छन्। नयाँ स्तम्भ थप्न वा आफ्नो जिज्ञासा परिवर्तन गर्नुहोस्।",
	"Change title labels": "परिवर्तन शीर्षक लेबल",
	"No fields selected": "चयन कुनै फील्ड",
	"Do you need further information about PostgreSQL and PostGIS?": "तपाईं PostgreSQL र PostGIS बारेमा थप जानकारी चाहिन्छ?",
	"Proceed": "अगाडि बढ्नुहोस्",
	"Locked maps": "लक नक्सा",
	"Locked datasets": "लक डेटासेट",
	"VISUALIZE": "कल्पना",
	"asc": "asc",
	"desc": "desc",
	"GEO": "भू",
	"redu": "redu",
	"undo": "अन्डु",
	"add row": "पङ्क्ति थप्न",
	"merge dataset": "मिति मर्ज",
	"add column": "स्तम्भ थप",
	"Your column has been deleted": "तपाईंको स्तम्भ हटाइएको छ",
	"Deleting your column": "आफ्नो स्तम्भ मेट्दै",
	"Adding new column": "नयाँ स्तम्भ थप्दै",
	"Merge with another table": "अर्को तालिका संग मर्ज",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "तपाईं एक नयाँ मा दुई डेटासेट देखि डाटा संयोजन गर्न चाहनुहुन्छ भने मर्ज उपयोगी छ।",
	"You can merge datasets by a column attribute or as a spatial intersection.": "तपाईं एक स्तम्भ विशेषता द्वारा वा स्थानिक चौबाटोलाई रूपमा डेटासेट मर्ज गर्न सक्छन्।",
	"Merging datasets and generating the new one…": "डेटासेट मर्ज र नयाँ एक उत्पन्न ...",
	"Select all columns": "सबै स्तम्भहरू चयन",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "दुई डेटासेट (प्रस्थ। Polygons मा अंक) बीच INTERSECTING भू- स्थानिक रेकर्ड गणना।",
	"You'll need to decide the operation to perform here.": "तपाईं यहाँ प्रदर्शन गर्न सञ्चालन निर्णय गर्न आवश्यक छ।",
	"Select a column of type number to use this merge method": "यस मर्ज विधि प्रयोग गर्न प्रकार संख्या एक स्तम्भ चयन",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "आफ्नो दोस्रो मिति को Geometries INTERSECTING आफ्नो मिति मा सुविधाहरू संख्या गणना।",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "तपाईं संग बायाँ मर्ज गर्न चाहनुहुन्छ कि दाहिने मिति चयन गर्नुहोस्। तपाईं मात्र (एक नम्बरमा जस्तै नम्बर) समान प्रकारको स्तम्भहरू द्वारा सामेल डेटासेट मर्ज गर्न सक्छन्।"
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);