var cdb_lang_file = 
//start
{
	"Login to CartoDB": "Zaloguj się, aby CartoDB",
	"Login with Google": "Zaloguj się z Google",
	"Login": "Zaloguj się",
	"password": "hasło",
	"Forgot password?": "Zapomniałeś hasła?",
	"Create an account": "Stwórz konto",
	"Email or username": "Email lub nazwa użytkownika",
	"email or username": "email lub nazwa użytkownika",
	"Help other people understand the world we live in, with maps.": "Pomóc innym ludziom zrozumieć świat, w którym żyjemy, z mapami.",
	"Your account or your password is not ok": "Twoje konto lub hasło nie jest ok",
	"Fixed description": "Poprawiono opis",
	"Search box": "Pole wyszukiwania",
	"Share options": "Opcje na akcje",
	"Zoom controls": "Kontrola zoom",
	"Scroll wheel zoom": "Przewiń zoom koła",
	"Layer selector": "Przełącznik warstwy",
	"Legends": "Legendy",
	"Fullscreen": "Pełny ekran",
	"CartoDB Logo": "CartoDB Logo",
	"click to change the map background color": "kliknij, aby zmienić kolor tła na mapie",
	"click to change the map background image": "kliknij, aby zmienić obraz tła na mapie",
	"Contact us": "Skontaktuj się z nami",
	"Save": "Zapisz",
	"Search": "Poszukiwanie",
	"Datasets": "Zbiory danych",
	"Liked": "Podobało",
	"Data library": "Biblioteka danych",
	"Maps": "Mapy",
	"Map": "Mapa",
	"Your maps": "Twoje mapy",
	"New Map": "Nowa mapa",
	"New dataset": "Nowy zestaw danych",
	"Gallery": "Galeria",
	"notifications": "Powiadomienia",
	"Welcome to your new CartoDB Dashboard!": "Zapraszamy do nowego CartoDB Dashboard!",
	"by name or :tag": "według nazwy lub: tag",
	"Enter a URL": "Wprowadź adres URL",
	"submit": "przedkładać",
	"select a file": "wybierz plik",
	"Upload a file": "Prześlij plik",
	"link": "powiązanie",
	"private": "prywatny",
	"Documentation": "Dokumentacja",
	"Add tags...": "Dodaj tagi...",
	"Add description...": "Dodaj opis ...",
	"Support": "Wsparcie",
	"Contact": "Styk",
	"Getting started": "Rozpoczęcie pracy",
	"Edit metadata...": "Edycja metadanych ...",
	"Data view": "Widok danych",
	"Map view": "Widok mapy",
	"Edit": "Edycja",
	"PUBLISH": "PUBLISH",
	"Options": "Opcje",
	"Change basemap": "Zmień bazowa",
	"Others": "Pozostałe",
	"Custom": "Zwyczaj",
	"Yours": "Pozdrawiam",
	"Fixed title": "Poprawiono tytuł",
	"Export": "Eksport",
	"Image": "Obraz",
	"Add": "Dodać",
	"Preview": "Zapowiedź",
	"Element": "Element",
	"Export layer": "Warstwa Export",
	"Georeference layer": "Warstwa Georeference",
	"Apply query": "Zastosuj zapytanie",
	"Custom SQL query": "Niestandardowe zapytania SQL",
	"Add layer": "Dodaj warstwę",
	"Your dashboard": "Twoja deska rozdzielcza",
	"filters": "Filtry",
	"width": "szerokość",
	"Map layer wizard": "Mapa Kreator warstwy",
	"Marker Fill": "Marker Fill",
	"Marker Stroke": "Znacznik skoku",
	"Composite operation": "Operacja Composite",
	"Label Text": "Etykieta Tekst",
	"Enable your legend by selecting a template from the selector above": "Włącz swoją legendę wybierając szablon z selektora wyżej",
	"Template": "Szablon",
	"You are about to delete a row": "Masz zamiar usunąć wiersz",
	"Are you sure you want to delete it?": "Czy na pewno chcesz go usunąć?",
	"cancel": "Anuluj",
	"Ok, delete": "Ok, usuwać",
	"You are part of CartoDB, you deserve an outstanding support": "Jesteś częścią CartoDB, zasługujesz na wyjątkową obsługę",
	"Add a new layer": "Dodaj nową warstwę",
	"Select an existing dataset or connect a new one": "Wybierz istniejący zbiór danych lub podłączyć nowy",
	"Add an empty layer": "Dodaj pustą warstwę",
	"simple": "prosty",
	"Design": "Konstrukcja",
	"Order by date": "Sortuj według daty",
	"Order by visits": "Zamówienie wizyty",
	"Order by likes": "Zamówienie przez m.in.",
	"months ago": "miesiące temu",
	"Your datasets": "Twoje zbiory danych",
	"Your locked maps": "Twoje Zablokowane mapy",
	"Your locked datasets": "Twoje Zablokowane zbiory danych",
	"Fill it with lovely public maps and let your skills shine!": "Wypełnić go z pięknych mapach publicznych i niech twoje umiejętności zabłysnąć!",
	"Haven't you checked out your public profile yet ?": "Czy nie wyrejestrowany swój profil publiczny jeszcze?",
	"partner": "partner",
	"Upgrade": "Aktualizacja",
	"View your public profile": "Zobacz swój profil publiczny",
	"Your account": "Twoje konto",
	"Your API keys": "Klucze API",
	"Close session": "Zamknij sesję",
	"used": "używany",
	"Connect dataset": "Podłącz zestaw danych",
	"No tags": "Brak tagów",
	"No description": "Bez opisu",
	"Page": "Strona",
	"a month ago": "miesiąc temu",
	"Contact support": "Kontakt z pomocą techniczną",
	"Dataset from query": "Zbiór danych z zapytania",
	"Duplicate map": "Duplikat mapie",
	"Lock map": "Blokada na mapie",
	"Delete map": "Usuń mapę",
	"Publish your map": "Opublikować mapę",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "Udostępnij link, umieścić go w witrynie lub rozwijać aplikację cartodb.js z nim.",
	"Get the link": "Pobierz link",
	"Share it with your friends or co-workers, or post it in your social networks.": "Podziel się nim z przyjaciółmi lub współpracownikami, lub opublikować go w sieciach społecznościowych.",
	"Embed it": "Umieścić go",
	"Go to your map": "Przejdź do mapy",
	"Publish your map on your blog or website.": "Publikuj swoje mapy na swoim blogu lub stronie.",
	"Add your map to your applications by using this URL.": "Dodaj swoją mapę do aplikacji za pomocą tego adresu URL.",
	"Read more": "Czytaj więcej",
	"legends": "legendy",
	"wizards": "czarodzieje",
	"sql applied": "stosowane sql",
	"You have a query applied.": "Musisz zastosować zapytanie.",
	"Clear view before adding a filter": "Widoczność przed dodaniem filtra",
	"Enable your legend by selecting a template from the selector above.": "Włącz swoją legendę wybierając szablon z selektora powyżej.",
	"Oouch! There has been an error": "Oouch! Nastąpił błąd",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": "Spróbuj przeglądania mapy lub jeśli problem będzie się powtarzał skontaktuj się z nami support@cartodb.com.",
	"create dataset from query or clear view": "tworzenie zestawu danych z kwerendy lub jasnym świetle",
	"You are part of CartoDB, you deserve an outstanding support.": "Jesteś częścią CartoDB, zasługujesz na wyjątkową obsługę.",
	"Don't forget to share your knowledge in our community forums.": "Nie zapomnij, aby podzielić się swoją wiedzą na naszym forum społeczności.",
	"There are no  locked maps": "Brak LOCKED mapy",
	"No maps, no fun": "Brak mapy, nie ma zabawy",
	"There are no  locked datasets": "Brak Zablokowane zbiory danych",
	"No datasets, no fun": "Brak zbiory danych, nie ma zabawy",
	"Software solutions provider with a focus in maps.": "Oprogramowanie dostawca rozwiązań z naciskiem na mapach.",
	"Available for hire": "Do wynajęcia",
	"Editor": "Redaktor",
	"Platform": "Platforma",
	"Extras": "Dodatki",
	"On-premises": "Na terenie",
	"Basemaps": "Basemaps",
	"Enterprise": "Przedsiębiorstwo",
	"Tour": "Wycieczka",
	"Open in CartoDB": "Otwórz w CartoDB",
	"Industries": "Przemysł",
	"Banking and Finance": "Bankowość i finanse",
	"BI and Analytics": "BI i Analizy",
	"Earth Observation and Space": "Obserwacji Ziemi i przestrzeni kosmicznej",
	"Education and Research": "Edukacji i Badań Naukowych",
	"Government": "Rząd",
	"Journalism and New Media": "Dziennikarstwo i Nowe Media",
	"Natural Resources": "Zasoby naturalne",
	"Non-profits": "Non-profit",
	"Real Estate": "Nieruchomości",
	"Web and Mobile Development": "WWW i mobilne",
	"Pricing": "Wycena",
	"Resources": "Środki",
	"Blog": "Blog",
	"Academy": "Akademia",
	"Add Element": "Dodaj Element",
	"Add title item": "Dodaj element tytuł",
	"Add text item": "Dodaj adnotację",
	"Add annotation item": "Dodaj element adnotacji",
	"Add image item": "Dodaj element obrazu",
	"Desktop": "Pulpit",
	"Mobile": "Komórka",
	"Preview Map": "Podgląd mapy",
	"Export Image": "Eksport obrazu",
	"Start clicking on the map to draw your point": "Zacznij klikając na mapie, aby narysować punkt",
	"discard": "odrzucać",
	"You haven't liked any maps yet": "Nie lubił jeszcze żadnych map",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "Wypełnij ten rozdział up klikając na serce na CartoDB mapy opublikowane w internecie lub na stronach profilu użytkownika",
	"Your profile information": "Informacje profilu",
	"Profile": "Profil",
	"Account": "Konto",
	"API keys": "Klucze API",
	"OAuth credentials": "Poświadczenia OAuth",
	"Billing": "Rozliczenia",
	"Having issues?": "Masz problemy?",
	"Avatar": "Awatara",
	" Choose image": "Wybierz zdjęcie",
	"Recommended images should be 128x128 pixels of size": "Zalecane obrazy powinny być 128x128 pikseli z rozmiarem",
	"Name": "Imię",
	"Other users would reach you by your public name": "Inni użytkownicy nie dotrzeć do ciebie po imieniu publicznej",
	"Website": "Strona WWW",
	"Your description": "Twój opis",
	"Twitter username": "nazwa użytkownika Twitter",
	"Disqus shortname": "Disqus shortname",
	"Be notified by new comments in your pages": "Być powiadomiony przez nowych komentarzach na stronach",
	"Jobs profile": "Profil Oferty pracy",
	"Show a banner in your public profile linked to your email": "Pokaż baner w swoim profilu publicznym związane z e-mailu",
	"Save changes": "Zapisz zmiany",
	"Edit your plan information": "Edytować informacje planie",
	"Username": "Nazwa użytkownika",
	"Subdomain cannot be changed": "Subdomena nie może być zmieniona",
	"Email": "E-mail",
	"Old password": "Stare hasło",
	"New password": "Nowe hasło",
	"Confirm password": "Potwierdź hasło",
	"Account type": "Rodzaj Konta",
	"Your billing plan": "Twój plan rozliczeniowy",
	"View details": "Pokaż szczegóły",
	"Connect to external data sources": "Podłącz do zewnętrznych źródeł danych",
	"Google Drive": "dysk Google",
	"Connected": "Połączony",
	"Disconnect": "Odłączyć",
	"Dropbox": "Dropbox",
	"Delete account": "Usuń konto",
	"Are you sure?": "Jesteś pewny?",
	"Delete my account and all my data": "Usunąć konto i wszystkie moje dane",
	"The simplest way to access your private data or perform writes and updates to your account": "Najprostszym sposobem, aby uzyskać dostęp do prywatnych danych lub wykonać pisze i aktualizacje do swojego konta",
	"Your API Key": "Twój klucz API",
	"Request a new API key": "Poproś o nowe klucz API",
	"Example write": "Przykład zapisu",
	"Example read private": "Przykład odczytu prywatne",
	"Learn more about using your simple app key in CartoDB": "Dowiedz się więcej na temat korzystania z aplikacji w prosty klucz CartoDB",
	"Approve applications to act on their behalf without sharing your password": "Zatwierdzanie wniosków do działania w ich imieniu bez udostępniania hasła",
	"Consumer key": "Kluczem konsumentów",
	"Learn more about using oauth in CartoDB": "Dowiedz się więcej o użyciu OAuth w CartoDB",
	"Consumer secret": "Sekret konsumentów",
	"Request token URL": "Adres URL żądania tokenu",
	"Access token URL": "Adres URL tokenu dostępu",
	"Generate new keys": "Generowanie nowych kluczy",
	"Learn to create and style a map of your city": "Dowiedz się, jak tworzyć i projektować mapę Twoim mieście",
	"Learn more": "Ucz się więcej",
	" Add and style features in a map using the CartoDB UI": "Dodaj i cechy stylu w mapie przy użyciu interfejsu użytkownika CartoDB",
	"Drag and drop your data to this window": "Przeciągnij i upuść danych do tego okna",
	"Drop your file to connect a new dataset": "Upuścić plik podłączyć nowy zestaw danych",
	"Files like CSV,GPX,XLS and many more are supported": "Pliki takie jak CSV, GPX, XLS i wiele innych są obsługiwane",
	"Start filtering your data by selecting a column to filter by": "Zacznij filtrowanie danych, wybierając kolumny do filtrowania przez",
	"Select a column to filter by": "Wybierz kolumny do filtrowania przez",
	"category": "kategoria",
	"bubble": "bańka",
	"Polygon Fill": "Polygon Fill",
	"Polygon Stroke": "Polygon Stroke",
	"Show more colors": "Pokaż więcej kolorów",
	"None": "Żaden",
	"multiply": "mnożyć",
	"screen": "ekran",
	"overlay": "narzuta",
	"darken": "ciemnieć",
	"lighten": "rozjaśnić",
	"color-dodge": "Kolor-Dodge",
	"color-burn": "Kolor-burn",
	"view of": "widok",
	"light": "lekki",
	"dark": "ciemny",
	"header blue": "Nagłówek niebiesko",
	"header green": "Nagłówek zielony",
	"header yellow": "header żółty",
	"header orange": "nagłówek pomarańczowy",
	"image header": "header image",
	"Click": "Kliknij",
	"Ctrl + SPACE to autocomplete.": "Ctrl + SPACE autouzupełniania.",
	"Ctrl + S to apply your styles.": "Ctrl + S, aby zastosować style.",
	"Apply style": "Zastosuj styl",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "Legendy niestandardowe pozwalają stworzyć legendę od podstaw. Kliknij na ikonę plusa poniżej i zacząć tworzyć swoją legendę.",
	"Start clicking on the map to draw your polygon": "Zacznij klikając na mapie, aby narysować wielokąt",
	"Create empty map": "Tworzenie pustego mapę",
	"Select your datasets": "Wybierz swoje zbiory danych",
	"Or you can start with a video tutorial": "Albo można zacząć tutorial wideo",
	"create map": "stworzyć mapę",
	"Add a custom basemap": "Dodaj niestandardową mapę bazową",
	"Select from these great resources.": "Wybierz jedną z tych wielkich zasobów.",
	"Insert your XYZ URL": "Wstaw swój adres XYZ",
	"Add basemap": "Dodaj bazową",
	"Insert your WMS/WMTS URL": "Włóż WMS / WMTS URL",
	"A list of available layers will be shown below.": "Lista dostępnych warstw zostanie pokazane poniżej.",
	"Get layers": "Pobierz warstw",
	"Basemaps provided by NASA Worldview": "Basemaps dostarczone przez NASA światopogląd",
	"Select a date from which you want a global basemap.": "Wybierz datę, od której chcesz globalną mapę bazową.",
	"Day": "Dzień",
	"Night": "Noc",
	"Insert your Mapbox URL": "Wstaw swój adres Mapbox",
	"Enter your map ID/URL": "Wpisz swój adres ID / mapa",
	"Enter your access token": "Wpisz swój token dostępu",
	"Insert your TileJSON URL": "Wstaw swój adres TileJSON",
	"Select a pattern image": "Wybierz obraz wzór",
	"Upload your icons or just use our nice selection.": "Prześlij swoje ikony lub po prostu skorzystać z naszego duży wybór.",
	"CartoDB Patterns Library": "CartoDB Wzory Biblioteka",
	"Your icons": "Twoje ikony",
	"Upload file": "Przesyłanie pliku",
	"Set image": "Ustawianie obrazu",
	"Change privacy": "Zmiana prywatności",
	"Export dataset": "Eksport zestaw danych",
	"Select the preferred file format.": "Wybierz preferowany format pliku.",
	"Remove base layer...": "Usuń warstwę bazową ...",
	"No resulting rows for this query, clear this sql view": "Brak wynikające wiersze dla tego zapytania, wyczyść to sql widok",
	"To link data write your column names within {{}}. <script> tags could break your map.": "Aby połączyć dane napisać nazwy kolumn w ciągu {{}}. <script> tags could break your map.",
	"Custom HTML": "Niestandardowe HTML",
	"Georeference your dataset": "Georeference zbioru danych",
	"Transform your data into coordinates": "Przekształć swoje dane do współrzędnych",
	"Lon/Lat Columns": "Lon / Lat Kolumny",
	"Select the columns containing your Lon/Lat columns": "Wybierz kolumny zawierające swoich Lon / Lat kolumny",
	"The selected columns are transformed into georeference coordinates.": "Wybrane kolumny są przekształcane współrzędnych georeference.",
	"Select your Longitude": "Wybierz długość geograficzną",
	"Select your Latitude": "Wybierz Latitude",
	"Select column": "Wybierz kolumny",
	"Override all values. Geocode all your rows, even those with geometry data.": "Zastąp wszystkie wartości. Geokodując wszystkie wiersze, nawet te z danych geometrycznych.",
	"Continue": "Kontynuować",
	"City Names": "Miasto Nazwy",
	"Admin. Regions": "Admin. Regiony",
	"Postal Codes": "Kody pocztowe",
	"IP Addresses": "Adresy IP",
	"Street Addresses": "Adresy ulic",
	"Select the column that contains the City's Name": "Wybierz kolumnę, która zawiera nazwy miasta",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "Bez względu na rodzaj wybranych kolumn, będziemy przekształcić je do numeru dla georeferencing.",
	"In which column are your city names stored?": "W której kolumnie są nazwy miast przechowywane?",
	"Admin. Region where city's located, if known": "Admin. Region, w którym mieści miasta, jeśli jest znana",
	"Country where city's located, if known": "Kraj, w którym mieści miasta, jeśli jest znana",
	"Select column or type it": "Wybierz kolumnę lub wpisz go",
	"Select the column that has Administrative Regions": "Wybierz kolumnę, która ma regionów administracyjnych",
	"Georeference your data by country’s, state's, province's or municipality’s": "Georeference dane, kraju, stanu, województwa lub gminy",
	"In which column are your region names stored?": "W której kolumnie są wasze imiona zapisane regionu?",
	"If your column isn't country data, where's it?": "Jeśli kolumna nie jest dane z krajów, gdzie jest go?",
	"Select the column that has the Postal Codes": "Wybierz kolumnę, która ma kodu pocztowego",
	"Georeference your data by postal codes.": "Georeference danych według kodów pocztowych.",
	"In which column are your postal codes stored?": "W której kolumnie są wasze kody pocztowe przechowywać?",
	"Country where postal codes are located, if known": "Kraj, w którym znajdują się kody pocztowe, jeśli jest znana",
	"Select the column that that contains the IP's name": "Wybierz kolumnę, która zawiera nazwę IP",
	"Convert IP address into geographical locations.": "Konwersja adresu IP w lokalizacjach geograficznych.",
	"In which column are your IP addresses stored?": "W której kolumnie są przechowywane adresy IP?",
	"Select the column(s) that has your street address": "Wybierz kolumnę (y), które ma swoją nazwę ulicy",
	"Use this option if you need high resolution geocoding of your street adresses data.": "Użyj tej opcji, jeśli potrzebujesz wysokiej rozdzielczości geokodowanie swoich danych adresy ulic.",
	"Which column are your street addresses stored in?": "Które kolumny są adresy ulic przechowywane w?",
	"State/province where address is located, if known": "Stan / prowincja, gdzie znajduje się adres, jeśli jest znana",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "Ta operacja geokodowanie będzie miał koszt dla was! Ale będzie to Geokodując tylko tyle miejsca, jak pozwalają na twoje dostępne kredyty.",
	"credits left this month": "kredyty w lewo w tym miesiącu",
	"You have reached the maximum number of geocode operations allotted for this month.": "Osiągnięto maksymalną liczbę operacji Geokodując przydzielonych na ten miesiąc.",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "Kontakt z działem sprzedaży, jeśli chcesz zwiększyć liczbę swoich punktów geokodowanie przed rozpoczęciem twój następny cykl rozliczeniowy, w ciągu 3 dni.",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "Blokowanie tej mapy ukryje go z deski rozdzielczej. Reveal go za pomocą menu nagłówka lub dolny odnośnik.",
	"You are about to lock 1 map.": "Masz zamiar blokady 1 mapę.",
	"Ok, lock": "Ok, blokada",
	"Duplicating your map": "Powielanie swoją mapę",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "Mapa jest największym ze wszystkich epickich poems.Its linie i kolory pokazać realizację wielkich marzeń.",
	"Although we believe in the power of open data, you can also protect your map.": "Choć wierzymy w moc otwartych danych, można również chronić swoją mapę.",
	"Public": "Publiczny",
	"Everyone can view and download it": "Każdy może zobaczyć i pobrać go",
	"With link": "Z linkiem",
	"Only the people with the link can view it": "Tylko ludzie z linkiem można go zobaczyć",
	"Password protected": "Chronione hasłem",
	"Only you can access it": "Tylko masz do niego dostęp",
	"Save settings": "Zapisać ustawienia",
	"The deleted map cannot be recovered, be sure before proceeding.": "Usunięta mapa nie może zostać odzyskane, należy przed przystąpieniem.",
	"Map your engagement using the MailChimp Connector.": "Mapa swoje zaangażowanie przy użyciu MailChimp Connector.",
	"Create maps for showing events over time": "Tworzenie map do wyświetlania zdarzeń w czasie",
	"Create a map with a video-tutorial": "Tworzenie mapy z wideo-tutorial",
	"We can help you to create your map with one of our video-tutorials.": "Pomożemy Ci stworzyć swoją mapę z jednym z naszych wideo-tutoriale.",
	"Create animated maps": "Tworzenie animowanych map",
	"Learn how to animate your data, by using historic United States tornado data.": "Dowiedz się, jak ożywić swoje dane, przy użyciu historycznych danych tornado Stany Zjednoczone.",
	"View resulting map": "Zobacz wynikające mapie",
	"Get  dataset": "Uzyskaj zbiór danych",
	"Take your time to watch this tutorial or skip it and start creating your map now": "Poświęć trochę czasu, aby obejrzeć ten tutorial lub pominąć go i rozpocząć tworzenie mapy teraz",
	"start guided tutorial": "zacząć kierować samouczek",
	"Animate the life of a cat": "Animować życie kota",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "Rzućmy okiem na jeden tydzień ruchów dla kota o imieniu Spencer. Korzystanie z GPS zebranych danych, możemy animować Spencer w czasie, aby zobaczyć jego wzorców poszukiwania w jego sąsiedztwie.",
	"Create your own data using the CartoDB Editor": "Stwórz własną dane przy użyciu Edytora CartoDB",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "Dowiedz się, jak stworzyć swój własny punkt, linia, lub wielokąta zbioru danych bezpośrednio w edytorze CartoDB.",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "Jest problem z płytek map. Proszę sprawdzić swój styl CartoCSS.",
	"There was a problem with the upload, please try it again.": "Wystąpił problem z wysyłania, spróbuj ponownie.",
	"Select a image": "Wybierz zdjęcie",
	"Upload image": "Załaduj obrazek",
	"The url provided was not valid, please try another one.": "Url pod warunkiem nie było ważne, spróbuj inną.",
	"kind should be passed": "rodzaju powinny być przekazywane",
	"I'm not a URL, you know": "Nie jestem URL, wiesz",
	"hide": "ukryć",
	"upload-progress": "upload-postępu",
	"Uploading your data": "Przesyłania danych",
	"upload-panes": "upload-szyby",
	"assets": "majątek",
	"file": "plik",
	"Choose from Dropbox": "Wybierz z Dropbox",
	"Drop your file here": "Upuścić plik tutaj",
	"Paste a URL or upload a file from your computer": "Wklej adres URL lub przesłać plik z komputera",
	"Upload a URL": "Dodaj URL",
	"Paste a URL and start the import": "Wklej adres URL i rozpocząć import",
	"Paste a URL or": "Wklej adres URL lub",
	"Upload a file or a URL": "Prześlij plik lub adres URL",
	"Click to select": "Kliknij, aby wybrać",
	"Delete this...": "Usuń tę ...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "ma nieprawidłowe rozszerzenie. Tylko CSV, XLX, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif i tiff mogą",
	"There is an error in the URL you've inserted. Please recheck.": "Wystąpił błąd w adresie URL już wstawiony. Proszę ponownie sprawdzić.",
	"You have decided cancel the upload, start mapping with other file.": "Zdecydowałeś anuluje to wysyłanie pliku, rozpocząć mapowanie z innego pliku.",
	"is too large. You can import files up to": "jest zbyt duża. Można importować pliki do",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "Przepraszamy, nie obsługują wysyłania więcej niż jeden plik na raz teraz, ale już wkrótce!",
	"Ooops, there was an error in the importation, please try again.": "Ojej, wystąpił błąd w imporcie, spróbuj ponownie.",
	"Select a marker image": "Wybierz zdjęcie znacznika",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "ma nieprawidłowe rozszerzenie. Dozwolone są tylko PNG, JPG, JPEG i SVG.",
	"UPLOADED IMAGES": "Załadowane zdjęcia",
	"Local file or URL": "Lokalny plik lub adres URL",
	"Add your basemap": "Dodaj swoją bazową",
	"Add your XYZ, WMS, NASA or Mapbox maps": "Dodaj swoje mapy XYZ, WMS, NASA czy Mapbox",
	"Insert your Mapbox map URL or map id": "Włóż Mapbox mapę URL lub Map ID",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "Twój Mapbox mapa URL lub twój Mapbox map id nie jest ważny.",
	"Insert your Mapbox Access Token": "Włóż Mapbox token dostępu",
	"zoom out": "oddal",
	"zoom in": "zbliżenie",
	"type": "typ",
	"device": "urządzenie",
	"display": "pokaz",
	"share": "dzielić",
	"fullscreen": "pełny ekran",
	"disabled": "niepełnosprawny",
	"is also editing this dataset": "jest również edycja zbioru danych",
	"people are also editing this dataset": "ludzie są również edycji zbioru danych",
	"Add new row": "Dodaj nowy wiersz",
	"Delete this row": "Usuń ten wiersz",
	"Rename column...": "Zmień nazwę kolumny ...",
	"Change data type...": "Zmień typ danych ...",
	"Georeference...": "Georeference ...",
	"Delete this column": "Usuń tę kolumnę",
	"Add new column...": "Dodaj nową kolumnę ...",
	"Filter by this column": "Filtrowanie według tej kolumny",
	"Loading more rows...": "Ładowanie więcej wierszy ...",
	"Just a few seconds.": "Zaledwie kilka sekund.",
	"Add Point": "Dodaj punkt",
	"Add Line": "Dodaj linię",
	"Add Polygon": "Dodaj wielokąt",
	"geometry": "geometria",
	"Clear view to perform more actions": "Widoczność wykonać więcej działań",
	"number": "liczba",
	"string": "strunowy",
	"date": "data",
	"boolean": "logiczna",
	"Setting table...": "Ustawienie tabeli ...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "Pracujemy nad sposobów poprawy tego, ale w międzyczasie można edytować geometrię za pośrednictwem naszego API.",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "Zapytanie to jest generowane przez kreatora CartoCSS, jeśli go zmienić mapa może nie działać.",
	"Sorry, this geometry is too big to edit in browser": "Niestety, to geometria jest zbyt duża, aby edytować w przeglądarce",
	"if the geometry is tooooo big, you cannot edit it": "czy geometria jest tooooo duże, nie można go edytować",
	"user clicks on discard the row should be the same": "użytkownik kliknie usuwać wiersz powinien być taki sam",
	"uppercase smaller strong lighter": "wielkie litery mniejsze silne lżejszy",
	"close": "blisko",
	"Don't forget to give proper attribution": "Nie zapomnij podać prawidłowe przypisanie",
	"There was an error exporting the image": "Wystąpił błąd podczas eksportowania obrazu",
	"Loading query": "Ładowanie zapytania",
	"No resulting rows for this query": "Brak wynikające wiersze dla tego zapytania",
	"model is required": "wymagane jest modelem",
	"user is required": "wymagane jest użytkownik",
	"table is required": "Stół jest wymagane",
	"Duplicating your dataset": "Powielanie zbioru danych",
	"Sorry, something went wrong, but we're not sure why.": "Niestety, coś poszło nie tak, ale nie jesteś pewien, dlaczego.",
	"Error creating table": "Błąd podczas tworzenia tabeli",
	"We could not create table from your query": "Nie mogliśmy stworzyć tabelę z kwerendy",
	"Persisting error?": "Utrzymujące się błąd?",
	"Sorry, something went wrong": "Przepraszam, coś poszło nie tak",
	"Error creating table from SQL query": "Błąd podczas tworzenia tabeli z zapytania SQL",
	"We could not create table from your query.": "Nie mogliśmy stworzyć tabelę z zapytania.",
	"displaced": "wysiedlonych",
	"Loading results": "Ładuję wyniki",
	"Checking georeferences": "Sprawdzanie georeferences",
	"Share on Facebook": "Udostępnij na Facebooku",
	"Share on Twitter": "Podziel się na Twitter",
	"Link to this map": "Odnośnik do tej mapy",
	"Duplicate table...": "Duplikat stół ...",
	"Delete this table...": "Usuń ten stół ...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "W celu uzyskania warstwy interaktywność w swoich mapach The cartodb id kolumna musi być w wynikach.",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "Aby wyświetlić dane z mapy CartoDB wymaga, że ​​kolumna geom webmercator jest w wynikach",
	"content": "zadowolony",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "Jeśli wiesz, jak używać stylów CSS do stron internetowych, które już wiedzą, jak korzystać Carto projektować swoje mapy. Język Carto jest to łatwe, elastyczne i skutecznym sposobem na dokonanie lepiej wygląda mapę.",
	"Take a look at the carto reference": "Spójrz na odniesienie Carto",
	"change title": "Tytuł zmiany",
	"clear view": "widoczność",
	"status": "status",
	"This dataset is empty": "Ten zestaw danych jest pusta",
	"As you don't have write permissions on this dataset, no action can be performed": "Jak nie masz uprawnień do zapisu na tym zbiorze danych, żadna akcja nie może być wykonana",
	"No results on this query": "Brak wyników w tej kwerendzie",
	"Try with a different one or just clear this view": "Spróbuj z inną lub po prostu usunąć ten widok",
	"export to a table...": "eksport do stołu ...",
	"Start by adding rows to your table": "Start poprzez dodanie wierszy do tabeli",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "Edycja komórki z wiersza powyżej, lub kliknij przycisk w prawym dolnym rogu, aby dodać nowe wiersze.",
	"Georeference Error": "Georeference błąd",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "Wystąpił problem georeferencing danych. Proszę się skontaktować z obsługą do otrzymania pomocy.",
	"No rows were georeferenced": "Brak wierszy georeferencyjnej",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "Wydaje się, że niektóre z wierszy nie ukończył pomyślnie. Być może te wiersze zawarte puste wartości, a może po prostu nie wiedzieć, jakie wartości chodzi. Nieudane wiersze nie wliczają swojej kwoty, więc zachęcamy do zapoznania się i spróbuj ponownie.",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "Być może te wiersze zawarte puste wartości, a może po prostu nie wiedzieć, jakie wartości chodzi.",
	"Start clicking on the map to draw your": "Zacznij klikając na mapie, aby zwrócić",
	"ok title": "ok tytuł",
	"cancel title": "anulować tytuł",
	"To link data write your column names within {{}}": "Aby połączyć dane napisać nazwy kolumn w ciągu {{}}",
	"Apply": "Zastosuj",
	"Loading table": "Ładowanie tabeli",
	"Export as image": "Eksportuj jako obraz",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "Potrzebują Państwo więcej informacji na temat templating infowindows w CartoDB ?. Sprawdź to:",
	"visit Mustache docs": "odwiedzić docs Mustache",
	"try Mustache demo": "spróbować demo Mustache",
	"You can use the names of your fields": "Można użyć nazwy swoich pól",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "Trzeba będzie element z klasy \"cartodb-popup\", aby go positionate poprawnie.",
	"You will need an element with 'close' class to let hide the infowindow.": "Trzeba będzie element z \"Zamknij\" klasy pozwolić ukryć InfoWindow.",
	"Short and descriptive name": "Krótkie i opisowe nazwy",
	"This change will affect you API calls.": "Ta zmiana ma wpływ wywołania API.",
	"If you are accesing": "Jeśli selektorów",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "Jeśli accesing tę tabelę poprzez API nie zapomnij, aby zaktualizować nazwę w API po zmianie nazwy.",
	"This change will affect your embed maps and vizjson url.": "Zmiana ta wpłynie na swoje mapy osadzać i vizjson url.",
	"If you have published this visualization don't forget to check the url and replace the name.": "Jeśli opublikowane w tym wizualizacja nie zapomnij sprawdzić adres url i zastąpić nazwę.",
	"Yes, do it": "Tak, zrób to",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "Jeśli opublikowała to wizualizację nie będą widoczne już i url nie będą dostępne.",
	"Change table privacy": "Zmiana tabeli prywatności",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "Twój zamiar zmienić tę tabelę prywatności. Należy pamiętać, że jeśli robisz to, będzie wycofać publikację",
	"the visualizations below": "Poniższe wizualizacje",
	"the related visualizations": "związane z nimi wizualizacje",
	"Ok, do it": "Ok, zrób to",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "Chociaż widzimy, masz dane na stole, to nie wydaje się być georeferencyjnej. Nie będzie widać niczego na mapie, czy rekordy nie są georeferencyjnej. Kliknij na Goereference jeśli chcesz użyć geocoder dostać miejsce z danymi, lub anulować.",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "Wydaje się, że nie ma danych na temat tej tabeli, więc nie ma nic do reprezentowania na mapie. Możesz dodać jakieś dane lub uruchomić zapytań SQL, aby wybrać niektóre. Kliknij przycisk Anuluj, aby kontynuować.",
	"No georeferenced data on your table": "Brak georeferencyjnej danych na stole",
	"Ok, close": "Ok, w pobliżu",
	"edit data": "edycja danych",
	"edit geometry": "edit Geometria",
	"delete": "kasować",
	"This basemap is already added": "Ta bazowa jest już dodane",
	"The date has to be before until today": "Data musi być wcześniej do dziś",
	"This URL is not valid.": "Ten adres URL jest nieprawidłowy.",
	"This basemap is already added.": "Ta bazowa jest już dodane.",
	"Insert your XYZ URL template": "Wstawianie szablonu XYZ URL",
	"Your XYZ URL template is not valid.": "Szablon URL XYZ nie jest ważny.",
	"Add this": "Dodaj to",
	"We are building your new WMS basemap, just a few seconds...": "Budujemy swoje nowe WMS mapę bazową, zaledwie kilka sekund ...",
	"Terms of use": "Warunki użytkowania",
	"Image pattern": "Wzór obrazu",
	"Select your longitude column": "Wybierz kolumnę długości geograficznej",
	"Select your latitude column": "Wybierz kolumnę szerokości geograficznej",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Z Twittera dane serwisowe można tworzyć interaktywne mapy z działalności związanej z Twittera marki, imprezy, lub okresie może być zainteresowany.",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "Aby uzyskać dostęp do danych funkcji Twitter, contactsales@cartodb.com zacząć.",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Tworzenie interaktywnych map z działalności związanej z Twittera marki, imprezy, lub okresie może być zainteresowany.",
	"Import and perform geospatial analysis over tweets.": "Import i wykonywania analiz geoprzestrzennych ponad tweets.",
	"Connect your ArcGIS data to CartoDB.": "Podłącz danych ArcGIS do CartoDB.",
	"Mantain your CartoDB visualizations in sync with your data.": "Mantain swoje wizualizacje CartoDB zsynchronizowane z danymi.",
	"The ArcGIS connector allows you to:": "Złącze ArcGIS pozwala na:",
	"To enable the ArcGIS connector in your account, contact us.": "Aby włączyć wtyczkę ArcGIS na koncie, skontaktuj się z nami.",
	"To enable the Twitter Data Service in your account, contact us.": "Aby włączyć usługę transmisji danych Twittera na koncie, skontaktuj się z nami.",
	"With the Twitter Data Service you can:": "Z Twittera danych serwisowych można:",
	"Since you are under the free plan your data cannot be private.": "Ponieważ są pod bezpłatnym planu danych nie może być prywatne.",
	"An error occurred when importing your data": "Wystąpił błąd podczas importowania danych",
	"Start by importing some data": "Zacznij od importu niektóre dane",
	"Local file or UR": "Plik lokalny lub UR",
	"Google Drive data": "Dane Dysk Google",
	"Start from scratch": "Zaczynać od początku",
	"Select your desired type of georeferenciation": "Wybierz żądany typ georeferenciation",
	"key is not specified and panel can't be enabled": "Klucz nie jest określony, a panel nie może być włączony",
	"data source is not available in your plan. Please upgrade": "źródło danych nie jest dostępny w Twoim planie. Proszę uaktualnić",
	"You've reached the available credits for your account this month": "Dodzwoniłeś dostępnych kredytów na koncie w tym miesiącu",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "Brak wiersze będą geokodowane. Upuść \"cartodb_georef_status\" kolumnę lub znak towarowy jako NULL ewidencji chcesz Geokodując.",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "Niestety nie był to problem coraz kosztów szacowania tego zadania geokodowania.",
	"Checking possible estimation cost": "Sprawdzanie możliwych kosztów szacowania",
	"This geocoding task will not cost anything": "To zadanie geokodowanie nic nie kosztuje",
	"but it will only geocode as many locations as your available credits permit.": "ale będzie to Geokodując tylko tyle miejsca, jak pozwalają na twoje dostępne kredyty.",
	"According to your plan this geocoding operation will cost you a max of": "Według planu geokodowanie ta operacja będzie kosztować max",
	"After available credits, each new geocodings will cost": "Po dostępnych kredytów, każda nowa geocodings będzie kosztować",
	"The task will only geocode as max rows as your available credits.": "Zadanie będzie Geokodując tylko jako wiersze w swoim max dostępnych kredytów.",
	"You have no more geocoding credits left, you will be charged": "Nie masz więcej punktów geokodowanie w lewo, będzie opłata",
	"geocodings from now on this billing period.": "geocodings od teraz w tym okresie rozliczeniowym.",
	"For multi-part addresses add additional columns that will be merged with spaces": "Dla wielu części adresy dodać dodatkowe kolumny, które zostaną połączone ze spacjami",
	"Country where street address is located, if known": "Kraj, w którym ulica znajduje się, jeśli jest znana",
	"Accept the possible cost of this task according to our terms and conditions": "Zebrane możliwych kosztów tego zadania zgodnie z naszymi warunkami",
	"Additional information to complete street address": "Dodatkowe informacje do zakończenia Ulica",
	"Select the column that has the country's / state's / province's / municipality's name": "Wybierz kolumnę, która ma nazwę gminę / kraju / państwa / województwa",
	"Select the column(s)": "Wybrać kolumnę (-y)",
	"Getting countries...": "Kraje coraz ...",
	"Select the country": "Wybierz kraj",
	"Do you have any region names in any of your columns?": "Czy masz jakieś nazwy regionu w dowolnych kolumn?",
	"Where are you region names?": "Gdzie jesteś nazwy regionu?",
	"Select the column that contains the IP's name": "Wybierz kolumnę, która zawiera nazwę IP",
	"Where do they belong?": "Gdzie jest ich miejsce?",
	"If your column doesn't contain country data, where's it?": "Jeśli kolumna nie zawiera danych z krajów, gdzie jest go?",
	"Additional information to complete the address": "Dodatkowe informacje, aby zakończyć adres",
	"You have to select longitude and latitude": "Masz do wyboru długości i szerokości geograficznej",
	"Which column are your city names stored in?": "Które kolumny są wasze imiona zapisane w mieście?",
	"Do you have country names in any of your columns?": "Czy masz nazwy kraju, w dowolnych kolumn?",
	"Checking if point data is available for your selection.": "Sprawdzanie, czy punkt danych jest dostępny do wyboru.",
	"Georeference your data with points": "Georeference danych z punktów",
	"No point data available for your selection.": "Brak danych dla wyboru punktu.",
	"Checking if polygon data is available for your selection.": "Sprawdzanie, czy dane wielokąt jest dostępny do wyboru.",
	"Georeference your data with administrative regions": "Georeference danych z regionów administracyjnych",
	"No polygon data available for your selection.": "Brak danych dla wybranej opcji wielokąta.",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "Niestety, nie mamy wielokątów dostępne dla typu danych, który próbujesz Geokodując. Na przykład, jeśli geokodowanie placenames możemy tylko dać punkty, gdzie istnieją takie miejsca.",
	"Non-valid picture URL": "Nie prawidłowy adres URL obrazu",
	"You haven’t selected any fields to be shown in the infowindow.": "Nie wybrano żadnych pól być pokazane w InfoWindow.",
	"Select fields": "Wybór pól",
	"Customizing the infowindow in this view will discard your HTML code.": "Dostosowywanie InfoWindow w tym widoku spowoduje odrzucenie kodu HTML.",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "Nie istnieją uzasadnione kolumny na stole, aby wybrać dla InfoWindow. Proszę dodać nową kolumnę lub zmienić zapytanie.",
	"Change title labels": "Etykiety Zmień tytuł",
	"No fields selected": "Nie wybrano pola",
	"Do you need further information about PostgreSQL and PostGIS?": "Potrzebują Państwo więcej informacji o PostgreSQL i PostGIS?",
	"Proceed": "Przejdź",
	"Locked maps": "Popularny mapy",
	"Locked datasets": "Popularny zbiory danych",
	"VISUALIZE": "Wizualizować",
	"asc": "rosn",
	"desc": "mal",
	"GEO": "GEO",
	"redu": "czerw",
	"undo": "rozpiąć",
	"add row": "dodaj wiersz",
	"merge dataset": "połączyć zestaw danych",
	"add column": "dodać kolumnę",
	"Your column has been deleted": "Twoja kolumna została usunięta",
	"Deleting your column": "Usunięcie kolumny",
	"Adding new column": "Dodanie nowej kolumny",
	"Merge with another table": "Połączyć się z innej tabeli",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "Połączenie jest przydatna, jeśli chcesz połączyć dane z dwóch zestawów danych w jeden nowy.",
	"You can merge datasets by a column attribute or as a spatial intersection.": "Możesz połączyć zestawy danych za pomocą atrybutu kolumny lub jako skrzyżowaniu przestrzennego.",
	"Merging datasets and generating the new one…": "Łączenie zbiorów danych i generowania nowego ...",
	"Select all columns": "Zaznacz wszystkie kolumny",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "Oblicz przecinających geoprzestrzennych rekordy między dwoma zbiorami danych (np. Punkty w wielokątów).",
	"You'll need to decide the operation to perform here.": "Musisz zdecydować, aby wykonać operację tutaj.",
	"Select a column of type number to use this merge method": "Wybierz kolumnę numeru typu użyć tej metody scalania",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "Policz funkcje w zestawie danych przecinających geometrii drugiego zestawu danych.",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "Wybierz zestaw danych na temat prawa, które chcesz połączyć lewej. Możesz połączyć tylko zestawy danych przez połączenie na kolumnach tego samego typu (np numeru do numeru)."
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);