var cdb_lang_file = 
//start
{
	"Login to CartoDB": "Logga in till CartoDB",
	"Login with Google": "Logga in med Google",
	"Login": "Logga in",
	"password": "lösenord",
	"Forgot password?": "Glömt lösenord?",
	"Create an account": "Skapa ett konto",
	"Email or username": "Email eller användarnamn",
	"email or username": "email eller användarnamn",
	"Help other people understand the world we live in, with maps.": "Hjälpa andra människor att förstå den värld vi lever i, med kartor.",
	"Your account or your password is not ok": "Ditt konto eller ditt lösenord är inte ok",
	"Fixed description": "Fast beskrivning",
	"Search box": "Sökruta",
	"Share options": "Aktieoptioner",
	"Zoom controls": "Zoomkontroller",
	"Scroll wheel zoom": "Scrollhjul zoom",
	"Layer selector": "Väljarskiktet",
	"Legends": "Legends",
	"Fullscreen": "Fullskärm",
	"CartoDB Logo": "CartoDB logo",
	"click to change the map background color": "Klicka för att ändra kartans bakgrundsfärg",
	"click to change the map background image": "Klicka för att ändra kartans bakgrundsbild",
	"Contact us": "Kontakta oss",
	"Save": "Spara",
	"Search": "Sök",
	"Datasets": "Datauppsättningar",
	"Liked": "Gillade",
	"Data library": "Databibliotek",
	"Maps": "Kartor",
	"Map": "Karta",
	"Your maps": "Dina kartor",
	"New Map": "Ny karta",
	"New dataset": "Ny datauppsättning",
	"Gallery": "Gallery",
	"notifications": "meddelanden",
	"Welcome to your new CartoDB Dashboard!": "Välkommen till din nya CartoDB Dashboard!",
	"by name or :tag": "med namn eller: tagg",
	"Enter a URL": "Ange en webbadress",
	"submit": "lämna",
	"select a file": "välja en fil",
	"Upload a file": "Ladda upp en fil",
	"link": "länk",
	"private": "privat",
	"Documentation": "Dokumentation",
	"Add tags...": "Lägg till taggar ...",
	"Add description...": "Lägg till beskrivning ...",
	"Support": "Stöd",
	"Contact": "Kontakt",
	"Getting started": "Komma igång",
	"Edit metadata...": "Redigera metadata ...",
	"Data view": "Data vy",
	"Map view": "Kartöversikt",
	"Edit": "Redigera",
	"PUBLISH": "PUBLICERA",
	"Options": "Val",
	"Change basemap": "Ändra grundkarta",
	"Others": "Annat",
	"Custom": "Anpassad",
	"Yours": "Yours",
	"Fixed title": "Fast titel",
	"Export": "Export",
	"Image": "Bild",
	"Add": "Lägga till",
	"Preview": "Förhandsgranska",
	"Element": "Element",
	"Export layer": "Exportskikt",
	"Georeference layer": "Geografiskt bestämda skiktet",
	"Apply query": "Applicera frågan",
	"Custom SQL query": "Custom SQL-fråga",
	"Add layer": "Lägg skiktet",
	"Your dashboard": "Instrumentbrädan",
	"filters": "filter",
	"width": "bredd",
	"Map layer wizard": "Karta skikt guiden",
	"Marker Fill": "Marker Fill",
	"Marker Stroke": "Marker Slaglängd",
	"Composite operation": "Komposit drift",
	"Label Text": "Etikettext",
	"Enable your legend by selecting a template from the selector above": "Aktivera din legend genom att välja en mall från väljaren ovan",
	"Template": "Mall",
	"You are about to delete a row": "Du är på väg att ta bort en rad",
	"Are you sure you want to delete it?": "Är du säker på att du vill ta bort det?",
	"cancel": "annullera",
	"Ok, delete": "Ok, ta bort",
	"You are part of CartoDB, you deserve an outstanding support": "Du är en del av CartoDB, du förtjänar en enastående stöd",
	"Add a new layer": "Skapa ett nytt lager",
	"Select an existing dataset or connect a new one": "Välj en befintlig datamängd eller anslut en ny",
	"Add an empty layer": "Lägg till ett tomt lager",
	"simple": "enkel",
	"Design": "Design",
	"Order by date": "Ordna efter datum",
	"Order by visits": "Sortera efter besök",
	"Order by likes": "Sortera efter gillar",
	"months ago": "månader sedan",
	"Your datasets": "Dina dataset",
	"Your locked maps": "Din låsta kartor",
	"Your locked datasets": "Din låsta datauppsättningar",
	"Fill it with lovely public maps and let your skills shine!": "Fyll den med härlig offentliga kartor och låt dina kunskaper skina!",
	"Haven't you checked out your public profile yet ?": "Har du inte checkat ut din allmänna profil ännu?",
	"partner": "partner",
	"Upgrade": "Uppgradering",
	"View your public profile": "Visa din offentliga profil",
	"Your account": "Ditt konto",
	"Your API keys": "Din API nycklar",
	"Close session": "Stäng session",
	"used": "begagnade",
	"Connect dataset": "Anslut dataset",
	"No tags": "Inga taggar",
	"No description": "Ingen beskrivning",
	"Page": "Sida",
	"a month ago": "en månad sedan",
	"Contact support": "Kontakta supporten",
	"Dataset from query": "Dataset från fråge",
	"Duplicate map": "Duplicate karta",
	"Lock map": "Lås karta",
	"Delete map": "Radera karta",
	"Publish your map": "Publicera din karta",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "Dela länken, bädda in den på din webbplats eller utveckla en cartodb.js applikation med det.",
	"Get the link": "Hämta länken",
	"Share it with your friends or co-workers, or post it in your social networks.": "Dela den med dina vänner eller arbetskamrater, eller lägga den i dina sociala nätverk.",
	"Embed it": "Bädda in det",
	"Go to your map": "Gå till din karta",
	"Publish your map on your blog or website.": "Publicera din karta på din blogg eller hemsida.",
	"Add your map to your applications by using this URL.": "Lägg din karta till dina program genom att använda denna URL.",
	"Read more": "Läs mer",
	"legends": "legender",
	"wizards": "guider",
	"sql applied": "SQL appliceras",
	"You have a query applied.": "Du har en fråga tillämpas.",
	"Clear view before adding a filter": "Öpppet innan du lägger ett filter",
	"Enable your legend by selecting a template from the selector above.": "Aktivera din legend genom att välja en mall från väljaren ovan.",
	"Oouch! There has been an error": "Oouch! Det har varit ett fel",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": "Prova att visa dina kartor eller om problemet kvarstår, kontakta oss på support@cartodb.com.",
	"create dataset from query or clear view": "skapa dataset från fråga eller fri sikt",
	"You are part of CartoDB, you deserve an outstanding support.": "Du är en del av CartoDB, du förtjänar en enastående support.",
	"Don't forget to share your knowledge in our community forums.": "Glöm inte att dela dina kunskaper i vårt diskussionsforum.",
	"There are no  locked maps": "Det finns inga låsta kartor",
	"No maps, no fun": "Inga kartor, no fun",
	"There are no  locked datasets": "Det finns inga låsta datauppsättningar",
	"No datasets, no fun": "Inga dataset, no fun",
	"Software solutions provider with a focus in maps.": "Software lösningar med fokus på kartor.",
	"Available for hire": "Finns att hyra",
	"Editor": "Redaktör",
	"Platform": "Plattform",
	"Extras": "Extramaterial",
	"On-premises": "On-lokaler",
	"Basemaps": "Baskartor",
	"Enterprise": "Företag",
	"Tour": "Tur",
	"Open in CartoDB": "Öppna i CartoDB",
	"Industries": "Industrier",
	"Banking and Finance": "Bank och finans",
	"BI and Analytics": "BI och Analytics",
	"Earth Observation and Space": "Jordobservation och rymd",
	"Education and Research": "Utbildning och forskning",
	"Government": "Regeringen",
	"Journalism and New Media": "Journalistik och nya medier",
	"Natural Resources": "Naturresurser",
	"Non-profits": "Ideella organisationer",
	"Real Estate": "Fastighet",
	"Web and Mobile Development": "Webb och mobil utveckling",
	"Pricing": "Prissättning",
	"Resources": "Resurser",
	"Blog": "Blogg",
	"Academy": "Academy",
	"Add Element": "Lägg till element",
	"Add title item": "Lägg titel produkten",
	"Add text item": "Lägg till textobjekt",
	"Add annotation item": "Lägg annotering post",
	"Add image item": "Lägg bildobjekt",
	"Desktop": "Skrivbords",
	"Mobile": "Mobil",
	"Preview Map": "Förhandsvisning Karta",
	"Export Image": "Exportera bild",
	"Start clicking on the map to draw your point": "Börja klicka på kartan för att dra din punkt",
	"discard": "kassera",
	"You haven't liked any maps yet": "Du har inte gillat några kartor ännu",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "Fyll detta avsnitt upp genom att klicka på hjärtat på CartoDB kartor publiceras på webben eller på användarens profilsidor",
	"Your profile information": "Din profilinformation",
	"Profile": "Profil",
	"Account": "Konto",
	"API keys": "API-nycklar",
	"OAuth credentials": "OAuth referenser",
	"Billing": "Fakturering",
	"Having issues?": "Har du problem?",
	"Avatar": "Avatar",
	" Choose image": "Välj bild",
	"Recommended images should be 128x128 pixels of size": "Rekommenderade bilder ska vara 128x128 pixlar i storlek",
	"Name": "Namn",
	"Other users would reach you by your public name": "Andra användare skulle nå dig av din officiellt namn",
	"Website": "Webbplats",
	"Your description": "Din beskrivning",
	"Twitter username": "Twitter-användarnamn",
	"Disqus shortname": "Disqus kort namn",
	"Be notified by new comments in your pages": "Skall lämnas av nya kommentarer i dina sidor",
	"Jobs profile": "Jobb profil",
	"Show a banner in your public profile linked to your email": "Visa en banner i din offentliga profil kopplas till din e-post",
	"Save changes": "Spara ändringar",
	"Edit your plan information": "Redigera din plan uppgifter",
	"Username": "Användarnamn",
	"Subdomain cannot be changed": "Domän kan inte ändras",
	"Email": "E-post",
	"Old password": "Gammalt lösenord",
	"New password": "Nytt lösenord",
	"Confirm password": "Bekräfta Lösenord",
	"Account type": "Användartyp",
	"Your billing plan": "Din faktureringsplanen",
	"View details": "Se detaljer",
	"Connect to external data sources": "Anslut till externa datakällor",
	"Google Drive": "Google Drive",
	"Connected": "Ansluten",
	"Disconnect": "Koppla",
	"Dropbox": "Dropbox",
	"Delete account": "Radera konto",
	"Are you sure?": "Är du säker?",
	"Delete my account and all my data": "Radera mitt konto och alla mina uppgifter",
	"The simplest way to access your private data or perform writes and updates to your account": "Det enklaste sättet att komma åt dina privata uppgifter eller utföra skriver och uppdateringar till ditt konto",
	"Your API Key": "Din API-nyckel",
	"Request a new API key": "Begär ett nytt API-nyckel",
	"Example write": "Exempel skrivning",
	"Example read private": "Exempel läsa privat",
	"Learn more about using your simple app key in CartoDB": "Läs mer om hur du använder din enkel app nyckeln i CartoDB",
	"Approve applications to act on their behalf without sharing your password": "Godkänna ansökningar att agera för deras räkning utan att dela ditt lösenord",
	"Consumer key": "Konsumentnyckel",
	"Learn more about using oauth in CartoDB": "Läs mer om hur du använder OAuth i CartoDB",
	"Consumer secret": "Konsumenthemlighet",
	"Request token URL": "Begär Tokenadressen",
	"Access token URL": "Tillträde Tokenadressen",
	"Generate new keys": "Skapa nya nycklar",
	"Learn to create and style a map of your city": "Lär dig att skapa och styla en karta över din stad",
	"Learn more": "Läs mer",
	" Add and style features in a map using the CartoDB UI": "Lägg till och stil funktioner i en karta med hjälp av CartoDB UI",
	"Drag and drop your data to this window": "Dra och släpp dina data till det här fönstret",
	"Drop your file to connect a new dataset": "Släpp din fil för att ansluta en ny dataset",
	"Files like CSV,GPX,XLS and many more are supported": "Filer som CSV, GPX, XLS och många fler stöds",
	"Start filtering your data by selecting a column to filter by": "Börja filtrera dina data genom att välja en kolumn för att filtrera efter",
	"Select a column to filter by": "Välj en kolumn för att filtrera efter",
	"category": "kategori",
	"bubble": "bubbla",
	"Polygon Fill": "Polygon Fill",
	"Polygon Stroke": "Polygon Stroke",
	"Show more colors": "Visa fler färger",
	"None": "Inget",
	"multiply": "multiplicera",
	"screen": "skärm",
	"overlay": "överlagring",
	"darken": "mörkna",
	"lighten": "lätta",
	"color-dodge": "färg Dodge",
	"color-burn": "färg bränna",
	"view of": "vy av",
	"light": "lätt",
	"dark": "mörkt",
	"header blue": "header blå",
	"header green": "header grön",
	"header yellow": "header gul",
	"header orange": "header apelsin",
	"image header": "bildhuvudet",
	"Click": "Klicka",
	"Ctrl + SPACE to autocomplete.": "Ctrl + SPACE för automatisk komplettering.",
	"Ctrl + S to apply your styles.": "Ctrl + S för att tillämpa dina stilar.",
	"Apply style": "Ansök stil",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "Anpassade legender kan du skapa en legend från grunden. Klicka på plusikonen nedan och börja skapa din legend.",
	"Start clicking on the map to draw your polygon": "Börja klicka på kartan för att fästa er polygon",
	"Create empty map": "Skapa tom karta",
	"Select your datasets": "Välj dina datauppsättningar",
	"Or you can start with a video tutorial": "Eller så kan du börja med en video tutorial",
	"create map": "skapa kartan",
	"Add a custom basemap": "Lägg till en anpassad grundkarta",
	"Select from these great resources.": "Välj från dessa stora resurser.",
	"Insert your XYZ URL": "Sätt din XYZ URL",
	"Add basemap": "Lägg grundkarta",
	"Insert your WMS/WMTS URL": "För in dina WMS / WMTS URL",
	"A list of available layers will be shown below.": "En lista över tillgängliga lager kommer att visas nedan.",
	"Get layers": "Få skikt",
	"Basemaps provided by NASA Worldview": "Bakgrundskartor som tillhandahålls av NASA Worldview",
	"Select a date from which you want a global basemap.": "Välj ett datum som du vill ha en global baskarta.",
	"Day": "Dag",
	"Night": "Natt",
	"Insert your Mapbox URL": "Sätt din Mapbox URL",
	"Enter your map ID/URL": "Ange din karta ID / URL",
	"Enter your access token": "Ange din åtkomsttoken",
	"Insert your TileJSON URL": "Sätt din TileJSON URL",
	"Select a pattern image": "Välj ett mönster bild",
	"Upload your icons or just use our nice selection.": "Ladda upp dina ikoner eller bara använda vår fina utbud.",
	"CartoDB Patterns Library": "CartoDB Mönster Bibliotek",
	"Your icons": "Dina ikoner",
	"Upload file": "Ladda upp fil",
	"Set image": "Ställ bild",
	"Change privacy": "Ändra integritet",
	"Export dataset": "Export dataset",
	"Select the preferred file format.": "Välj önskad filformatet.",
	"Remove base layer...": "Ta baslager ...",
	"No resulting rows for this query, clear this sql view": "Inga resulterande rader för den här frågan, rensa denna SQL-vyn",
	"To link data write your column names within {{}}. <script> tags could break your map.": "För att länka dataskrivkolumnnamn inom {{}}. <script> tags could break your map.",
	"Custom HTML": "Custom HTML",
	"Georeference your dataset": "Geografiskt bestämda ditt dataset",
	"Transform your data into coordinates": "Förvandla din data till koordinater",
	"Lon/Lat Columns": "LON / Lat kolumner",
	"Select the columns containing your Lon/Lat columns": "Välj kolumnerna innehåller dina Lon / Lat kolumner",
	"The selected columns are transformed into georeference coordinates.": "De valda kolumner omvandlas till geografiskt bestämda koordinater.",
	"Select your Longitude": "Välj din Longitud",
	"Select your Latitude": "Välj din Latitude",
	"Select column": "Välj kolumnen",
	"Override all values. Geocode all your rows, even those with geometry data.": "Åsido alla värden. Geokoda alla dina rader, även de med geometridata.",
	"Continue": "Fortsätta",
	"City Names": "Stads Names",
	"Admin. Regions": "Admin. Regioner",
	"Postal Codes": "Postnummer",
	"IP Addresses": "IP-adresser",
	"Street Addresses": "Gatuadresser",
	"Select the column that contains the City's Name": "Välj kolumnen som innehåller stadens namn",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "Oavsett vilken typ av de kolumner som du väljer, kommer vi att omvandla dem till nummer för georeferencing.",
	"In which column are your city names stored?": "I vilken kolumn är dina ortsnamn förvaras?",
	"Admin. Region where city's located, if known": "Admin. Region där stadens belägen, om kända",
	"Country where city's located, if known": "Land där stadens belägen, om kända",
	"Select column or type it": "Välj kolumn eller skriva det",
	"Select the column that has Administrative Regions": "Välj kolumnen som har administrativa regioner",
	"Georeference your data by country’s, state's, province's or municipality’s": "Geografiskt bestämda data från landets, statens, provinsens eller kommunens",
	"In which column are your region names stored?": "I vilken kolumn är din region namn förvaras?",
	"If your column isn't country data, where's it?": "Om din spalt inte uppgifter land, var är den?",
	"Select the column that has the Postal Codes": "Välj den kolumn som har postnummer",
	"Georeference your data by postal codes.": "Geografiskt bestämda dina data genom postnummer.",
	"In which column are your postal codes stored?": "I vilken kolumn är din postnummer förvaras?",
	"Country where postal codes are located, if known": "Land där postnummer finns, om kända",
	"Select the column that that contains the IP's name": "Välj kolumnen som som innehåller IP namn",
	"Convert IP address into geographical locations.": "Konvertera IP-adress i geografiska platser.",
	"In which column are your IP addresses stored?": "I vilken kolumn är din IP-adresser lagras?",
	"Select the column(s) that has your street address": "Välj kolonn (er) som har din gatuadress",
	"Use this option if you need high resolution geocoding of your street adresses data.": "Använd det här alternativet om du behöver hög upplösning geokodning av din gata adresser data.",
	"Which column are your street addresses stored in?": "Vilken kolumn är din gatuadresser lagras i?",
	"State/province where address is located, if known": "Stat / provins där adressen är belägen, om kända",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "Denna geokodning operation har ingen kostnad för dig! Men det kommer bara geokoda så många platser som dina tillgängliga krediter tillåter.",
	"credits left this month": "krediter lämnade denna månad",
	"You have reached the maximum number of geocode operations allotted for this month.": "Du har uppnått det maximala antalet Geocode transaktioner som tilldelats för denna månad.",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "Kontaktuppgifter Försäljning om du behöver öka antalet dina geokodning poäng före nästa faktureringsperiod startar i 3 dagar.",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "Låsa denna karta dölja det från instrumentbrädan. Avslöja den med rubrikmenyn eller botten länken.",
	"You are about to lock 1 map.": "Du är på väg att låsa en karta.",
	"Ok, lock": "Ok, lås",
	"Duplicating your map": "Duplicera din karta",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "En karta är den största av alla episka poems.Its linjer och färger visar förverkligandet av stora drömmar.",
	"Although we believe in the power of open data, you can also protect your map.": "Även om vi tror på kraften av öppna data, kan du också skydda din karta.",
	"Public": "Offentlig",
	"Everyone can view and download it": "Alla kan se och ladda ner det",
	"With link": "Med länk",
	"Only the people with the link can view it": "Endast personer med länken kan visa den",
	"Password protected": "Lösenordsskyddad",
	"Only you can access it": "Bara du kan komma åt den",
	"Save settings": "Spara inställningar",
	"The deleted map cannot be recovered, be sure before proceeding.": "Den raderade karta kan inte återställas, vara säker innan du fortsätter.",
	"Map your engagement using the MailChimp Connector.": "Sätt ditt engagemang med hjälp av MailChimp Connector.",
	"Create maps for showing events over time": "Skapa kartor för att visa händelser över tid",
	"Create a map with a video-tutorial": "Skapa en karta med en video-tutorial",
	"We can help you to create your map with one of our video-tutorials.": "Vi kan hjälpa dig att skapa din karta med en av våra video-tutorials.",
	"Create animated maps": "Skapa animerade kartorna",
	"Learn how to animate your data, by using historic United States tornado data.": "Lär dig att animera dina data, genom att använda historiska amerikanska tornado uppgifter.",
	"View resulting map": "Visa resulte karta",
	"Get  dataset": "Få dataset",
	"Take your time to watch this tutorial or skip it and start creating your map now": "Ta dig tid att titta på denna tutorial eller hoppa över det och börja skapa din karta nu",
	"start guided tutorial": "starta guidad handledning",
	"Animate the life of a cat": "Animera livet av en katt",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "Låt oss ta en titt på en vecka av rörelser för en katt som heter Spencer. Med hjälp av GPS insamlade data, kan vi animera Spencer över tiden för att se hans mönster prospektering i hans grannskap.",
	"Create your own data using the CartoDB Editor": "Skapa din egen data med hjälp av CartoDB Editor",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "Lär dig att skapa din egen punkt, linje eller polygon dataset direkt i CartoDB editorn.",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "Det finns ett problem med kartrutor. Vänligen kontrollera din CartoCSS stil.",
	"There was a problem with the upload, please try it again.": "Det fanns ett problem med uppladdning, försök igen.",
	"Select a image": "Välj en bild",
	"Upload image": "Ladda upp en bild",
	"The url provided was not valid, please try another one.": "Url som var inte giltigt, vänligen prova en annan.",
	"kind should be passed": "slag bör ledas",
	"I'm not a URL, you know": "Jag är inte en webbadress, du vet",
	"hide": "dölja",
	"upload-progress": "uppladdning-progress",
	"Uploading your data": "Överföra dina data",
	"upload-panes": "ladda rutorna",
	"assets": "tillgångar",
	"file": "fil",
	"Choose from Dropbox": "Välj från Dropbox",
	"Drop your file here": "Släpp filen här",
	"Paste a URL or upload a file from your computer": "Klistra in en webbadress eller ladda upp en fil från din dator",
	"Upload a URL": "Ladda upp en webbadress",
	"Paste a URL and start the import": "Klistra in en webbadress och starta import",
	"Paste a URL or": "Klistra in en webbadress eller",
	"Upload a file or a URL": "Ladda upp en fil eller en URL",
	"Click to select": "Klicka för att välja",
	"Delete this...": "Ta bort detta ...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "har ogiltig förlängning. Endast csv, xlx, xlsx, zip, kml, geojson, json, ODS, kmz, gpx, tjära, gz, tgz, osm, bz2, tif och tiff tillåts",
	"There is an error in the URL you've inserted. Please recheck.": "Det finns ett fel i webbadressen som du har infogat. Vänligen kontrollera igen.",
	"You have decided cancel the upload, start mapping with other file.": "Du har beslutat avbryta uppladdningen börjar kartläggning med andra filen.",
	"is too large. You can import files up to": "är för stor. Du kan importera filer upp till",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "Tyvärr har vi inte stöd för uppladdning mer än en fil i taget just nu, men snart!",
	"Ooops, there was an error in the importation, please try again.": "Hoppsan, det fanns ett fel i import, försök igen.",
	"Select a marker image": "Välj en markör bild",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "har ogiltig förlängning. Endast PNG, JPG, JPEG och SVG är tillåtna.",
	"UPLOADED IMAGES": "Uppladdade bilder",
	"Local file or URL": "Lokal fil eller webbadress",
	"Add your basemap": "Lägg till din baskarta",
	"Add your XYZ, WMS, NASA or Mapbox maps": "Lägg till din XYZ, WMS, NASA eller Mapbox kartor",
	"Insert your Mapbox map URL or map id": "Sätt din Mapbox karta webbadress eller kartan ID",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "Din Mapbox karta webbadress eller din Mapbox kartan ID är inte giltigt.",
	"Insert your Mapbox Access Token": "Sätt din Mapbox åtkomsttoken",
	"zoom out": "zooma ut",
	"zoom in": "zooma in",
	"type": "typ",
	"device": "anordning",
	"display": "display",
	"share": "del",
	"fullscreen": "fullskärm",
	"disabled": "inaktiverad",
	"is also editing this dataset": "också redigera denna dataset",
	"people are also editing this dataset": "människor är också redigerar detta dataset",
	"Add new row": "Lägg till ny rad",
	"Delete this row": "Ta bort den här raden",
	"Rename column...": "Byt namn på kolumn ...",
	"Change data type...": "Ändra datatyp ...",
	"Georeference...": "Geografiskt bestämda ...",
	"Delete this column": "Ta bort denna kolumn",
	"Add new column...": "Lägg till ny kolumn ...",
	"Filter by this column": "Filtrera efter denna kolumn",
	"Loading more rows...": "Läser in fler rader ...",
	"Just a few seconds.": "Bara några sekunder.",
	"Add Point": "Lägg till Point",
	"Add Line": "Lägg Linje",
	"Add Polygon": "Lägg polygon",
	"geometry": "geometri",
	"Clear view to perform more actions": "Öpppet att utföra fler åtgärder",
	"number": "nummer",
	"string": "sträng",
	"date": "datum",
	"boolean": "boolean",
	"Setting table...": "Ställa bord ...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "Vi arbetar på olika sätt för att förbättra detta, men under tiden kan du redigera geometrin via vårt API.",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "Denna fråga genereras av CartoCSS guiden om du ändrar den kartan kanske inte fungerar.",
	"Sorry, this geometry is too big to edit in browser": "Tyvärr, är för stor för att redigera i webbläsaren denna geometri",
	"if the geometry is tooooo big, you cannot edit it": "om geometri är tooooo stora, kan du inte redigera den",
	"user clicks on discard the row should be the same": "användare klickar på kasserings raden bör vara samma",
	"uppercase smaller strong lighter": "versaler mindre stark tändare",
	"close": "stänga",
	"Don't forget to give proper attribution": "Glöm inte att ge korrekt fördelning",
	"There was an error exporting the image": "Det uppstod ett fel exportera bilden",
	"Loading query": "Lastning sökfråga",
	"No resulting rows for this query": "Inga resulterande rader för denna sökning",
	"model is required": "modell krävs",
	"user is required": "Användaren anmodas",
	"table is required": "bord krävs",
	"Duplicating your dataset": "Duplicera ditt dataset",
	"Sorry, something went wrong, but we're not sure why.": "Tyvärr gick något fel, men vi är inte säker på varför.",
	"Error creating table": "Fel skapa bord",
	"We could not create table from your query": "Vi kunde inte skapa tabell från din fråga",
	"Persisting error?": "Ihållande fel?",
	"Sorry, something went wrong": "Förlåt, något gick fel",
	"Error creating table from SQL query": "Fel skapa tabell från SQL-fråga",
	"We could not create table from your query.": "Vi kunde inte skapa tabell från din sökning.",
	"displaced": "förskjutna",
	"Loading results": "Laddar",
	"Checking georeferences": "Kontroll georeferences",
	"Share on Facebook": "Dela på Facebook",
	"Share on Twitter": "Dela på Twitter",
	"Link to this map": "Länk till detta objekt",
	"Duplicate table...": "Duplicate tabell ...",
	"Delete this table...": "Ta bort den här tabellen ...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "För att få interskiktet i dina kartor, måste kolumn cartodb id vara i dina resultat.",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "För att se dina data i kart CartoDB kräver att geom webmercator kolumnen är i dina resultat",
	"content": "innehåll",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "Om du vet hur man använder CSS för att format webbplatser, du redan vet hur man använder Carto att styla dina kartor. Den Carto språket är ett enkelt, flexibelt och kraftfullt sätt att göra en snyggare karta.",
	"Take a look at the carto reference": "Ta en titt på tecknad referens",
	"change title": "förändring titel",
	"clear view": "klar sikt",
	"status": "status",
	"This dataset is empty": "Detta dataset är tom",
	"As you don't have write permissions on this dataset, no action can be performed": "Eftersom du inte har skrivrättigheter på denna dataset, kan utföras ingen åtgärd",
	"No results on this query": "Inga resultat på denna fråga",
	"Try with a different one or just clear this view": "Försök med en annan eller bara rensa denna uppfattning",
	"export to a table...": "exporteras till en tabell ...",
	"Start by adding rows to your table": "Börja med att lägga rader i tabellen",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "Redigera celler från raden ovan eller klicka på knappen längst ner till höger för att lägga till nya rader.",
	"Georeference Error": "Geografiskt bestämda Fel",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "Det fanns ett problem georeferencing dina data. Snälla, ta kontakt med stöd för att få hjälp.",
	"No rows were georeferenced": "Inga rader geografiskt bestämda",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "Det verkar som om vissa av dina rader inte avsluta framgångsrikt. Kanske dessa rader innehöll tomma värden eller kanske vi helt enkelt inte visste vad de värden som betydde. Misslyckade rader räknas inte mot din kvot, så vi rekommenderar att du ta en titt och försök igen.",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "Kanske dessa rader innehöll tomma värden eller kanske vi helt enkelt inte visste vad de värden som betydde.",
	"Start clicking on the map to draw your": "Börja klicka på kartan för att fästa er",
	"ok title": "OK titel",
	"cancel title": "avbryta titel",
	"To link data write your column names within {{}}": "För att länka dataskrivkolumnnamn inom {{}}",
	"Apply": "Tillämpa",
	"Loading table": "Lastningsbord",
	"Export as image": "Exportera som bild",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "Behöver du mer information om mall infowindows i CartoDB ?. Kolla in det här:",
	"visit Mustache docs": "besök Mustasch docs",
	"try Mustache demo": "prova mustasch demo",
	"You can use the names of your fields": "Du kan använda namnen på dina fält",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "Du behöver ett element med \"cartodb-popup\" klass för att positionate det på rätt sätt.",
	"You will need an element with 'close' class to let hide the infowindow.": "Du behöver ett element med \"nära\" klass att låta dölja infowindow.",
	"Short and descriptive name": "Kort och beskrivande namn",
	"This change will affect you API calls.": "Denna förändring kommer att påverka dig API-anrop.",
	"If you are accesing": "Om du accesing",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "Om du accesing denna tabell via API glöm inte att uppdatera namn i API-anrop efter att ändra namnet.",
	"This change will affect your embed maps and vizjson url.": "Denna förändring kommer att påverka dina embed kartor och vizjson url.",
	"If you have published this visualization don't forget to check the url and replace the name.": "Om du har publicerat denna visualisering glöm inte att kolla url och ersätta namnet.",
	"Yes, do it": "Ja, gör det",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "Om du har publicerat denna visualisering kommer det inte att vara synlig längre och url kommer inte att vara tillgänglig.",
	"Change table privacy": "Ändra bords integritet",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "Du är på väg att ändra denna tabell integritet. Observera att om du gör det, kommer du att avpublicera",
	"the visualizations below": "visualiseringar nedan",
	"the related visualizations": "tillhörande visualiseringar",
	"Ok, do it": "Ok, gör det",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "Även om vi kan se att du har data på ditt bord, verkar det inte vara geografiskt bestämda. Du kommer inte att se något på kartan om dina uppgifter inte georefererade. Klicka på Goereference om du vill använda en geocoder att få plats av dina data, eller avbryta.",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "Det verkar inte finnas några uppgifter om denna tabell, så det finns inget att representera på kartan. Du kan lägga till några uppgifter eller köra SQL-frågor för att välja någon. Klicka Avbryt för att fortsätta.",
	"No georeferenced data on your table": "Inga geografiska data på ditt bord",
	"Ok, close": "Ok, nära",
	"edit data": "redigera data som",
	"edit geometry": "redigera geometri",
	"delete": "radera",
	"This basemap is already added": "Denna grundkarta finns redan",
	"The date has to be before until today": "Datumet måste vara före till idag",
	"This URL is not valid.": "Webbadressen är inte giltig.",
	"This basemap is already added.": "Denna grundkarta finns redan.",
	"Insert your XYZ URL template": "Sätt din XYZ URL mall",
	"Your XYZ URL template is not valid.": "Din XYZ URL mall är inte giltig.",
	"Add this": "Lägg till detta",
	"We are building your new WMS basemap, just a few seconds...": "Vi bygger din nya WMS baskarta, bara några sekunder ...",
	"Terms of use": "Vilkor",
	"Image pattern": "Bildmönster",
	"Select your longitude column": "Välj din longitud kolonn",
	"Select your latitude column": "Välj din latitud kolonn",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Med Twitter Datatjänst kan du skapa interaktiva kartor från Twitter verksamhet som rör ditt varumärke, händelse, eller varje uttryck som du kan vara intresserad av.",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "För att få tillgång till Twitter Data funktionen contactsales@cartodb.com att komma igång.",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "Skapa interaktiva kartor från Twitter verksamhet som rör ditt varumärke, händelse, eller varje uttryck som du kan vara intresserad av.",
	"Import and perform geospatial analysis over tweets.": "Import och utföra geospatial analys över tweets.",
	"Connect your ArcGIS data to CartoDB.": "Anslut ArcGIS data till CartoDB.",
	"Mantain your CartoDB visualizations in sync with your data.": "Mantain dina CartoDB visualiseringar i synk med dina data.",
	"The ArcGIS connector allows you to:": "ArcGIS kontakten kan du:",
	"To enable the ArcGIS connector in your account, contact us.": "För att göra det möjligt för ArcGIS kontakten på ditt konto, kontakta oss.",
	"To enable the Twitter Data Service in your account, contact us.": "För att aktivera Twitter datatjänst på ditt konto, kontakta oss.",
	"With the Twitter Data Service you can:": "Med Twitter Datatjänst kan du:",
	"Since you are under the free plan your data cannot be private.": "Eftersom du är under den fria planen dina data inte kan vara privat.",
	"An error occurred when importing your data": "Ett fel uppstod när du importerar dina data",
	"Start by importing some data": "Börja med att importera vissa uppgifter",
	"Local file or UR": "Lokal fil eller UR",
	"Google Drive data": "Google Drive uppgifter",
	"Start from scratch": "Börja från början",
	"Select your desired type of georeferenciation": "Välj önskad typ av georeferenciation",
	"key is not specified and panel can't be enabled": "nyckeln är inte specificerad och panel kan inte aktiveras",
	"data source is not available in your plan. Please upgrade": "datakälla är inte tillgänglig i din plan. Uppgradera",
	"You've reached the available credits for your account this month": "Du har nått de tillgängliga krediter för ditt konto den här månaden",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "Inga rader kommer att geokodad. Släpp \"cartodb_georef_status kolumnen eller märke som NULL-posterna du vill geokoda.",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "Tyvärr fanns det ett problem att få uppskattning kostnaden för denna geokodning uppgift.",
	"Checking possible estimation cost": "Kontroll möjliga uppskattning kostnad",
	"This geocoding task will not cost anything": "Denna geokodning uppgift kommer inte att kosta något",
	"but it will only geocode as many locations as your available credits permit.": "men det kommer bara geokoda så många platser som dina tillgängliga krediter tillåter.",
	"According to your plan this geocoding operation will cost you a max of": "Enligt din plan denna geokodning operation kommer att kosta dig en max",
	"After available credits, each new geocodings will cost": "Efter tillgängliga krediter, kommer varje ny geocodings kosta",
	"The task will only geocode as max rows as your available credits.": "Uppgiften kommer bara geokoda så max rader som dina tillgängliga krediter.",
	"You have no more geocoding credits left, you will be charged": "Du har inga fler geokodning krediter kvar, kommer du att debiteras",
	"geocodings from now on this billing period.": "geocodings från och med nu på denna faktureringsperiod.",
	"For multi-part addresses add additional columns that will be merged with spaces": "För flera delar adresser lägga till ytterligare kolumner som ska slås samman med mellanslag",
	"Country where street address is located, if known": "Land där gatuadress ligger, om kända",
	"Accept the possible cost of this task according to our terms and conditions": "Acceptera eventuella kostnader för denna uppgift i enlighet med våra villkor",
	"Additional information to complete street address": "Ytterligare information för att slutföra gatuadress",
	"Select the column that has the country's / state's / province's / municipality's name": "Välj den kolumn som har landets / statens / provinsens / kommunens namn",
	"Select the column(s)": "Välj den kolumn (er)",
	"Getting countries...": "Få länder ...",
	"Select the country": "Välj det land",
	"Do you have any region names in any of your columns?": "Har du några regionnamnen i någon av dina kolumner?",
	"Where are you region names?": "Var är du namn region?",
	"Select the column that contains the IP's name": "Välj kolumnen som innehåller IP namn",
	"Where do they belong?": "Var ska de tillhör?",
	"If your column doesn't contain country data, where's it?": "Om din spalt inte innehåller data land, var är den?",
	"Additional information to complete the address": "Ytterligare information för att slutföra adressen",
	"You have to select longitude and latitude": "Du måste välja longitud och latitud",
	"Which column are your city names stored in?": "Vilken kolumn är din stadsnamn lagras i?",
	"Do you have country names in any of your columns?": "Har du landsnamn i någon av dina kolumner?",
	"Checking if point data is available for your selection.": "Kontrollera om punkten data finns tillgängliga för ditt val.",
	"Georeference your data with points": "Geografiskt bestämda data med poäng",
	"No point data available for your selection.": "Inga punktdata tillgängliga för ditt val.",
	"Checking if polygon data is available for your selection.": "Kontrollera om polygon data finns tillgängliga för ditt val.",
	"Georeference your data with administrative regions": "Geografiskt bestämda data med administrativa regioner",
	"No polygon data available for your selection.": "Inga polygon data tillgängliga för ditt val.",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "Tyvärr har vi inte har polygoner är tillgängliga för datatyp du försöker geokoda. Till exempel, om du geokodning placenames vi kan bara ge dig poäng för var dessa platser förekommer.",
	"Non-valid picture URL": "Icke-giltig foto URL",
	"You haven’t selected any fields to be shown in the infowindow.": "Du har inte valt några fält som ska visas i infowindow.",
	"Select fields": "Välj fält",
	"Customizing the infowindow in this view will discard your HTML code.": "Anpassa infowindow i den här vyn kommer att kasta HTML-koden.",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "Det finns inga giltiga kolumner på ditt bord att välja för din infowindow. Lägg till en ny kolumn eller ändra din sökning.",
	"Change title labels": "Ändra titel etiketter",
	"No fields selected": "Inga områden markerade",
	"Do you need further information about PostgreSQL and PostGIS?": "Behöver du mer information om PostgreSQL och PostGIS?",
	"Proceed": "Fortsätt",
	"Locked maps": "Låsta kartor",
	"Locked datasets": "Låsta dataset",
	"VISUALIZE": "ÅSKÅDLIGGÖRA",
	"asc": "ASC",
	"desc": "desc",
	"GEO": "GEO",
	"redu": "redu",
	"undo": "ångra",
	"add row": "addera rad",
	"merge dataset": "sammanfoga datauppsättning",
	"add column": "lägg kolonn",
	"Your column has been deleted": "Din spalt har raderats",
	"Deleting your column": "Ta bort din spalt",
	"Adding new column": "Lägga ny kolumn",
	"Merge with another table": "Samman med en annan tabell",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "Sammanslagning är användbart om du vill kombinera data från två datamängder i en enda ny.",
	"You can merge datasets by a column attribute or as a spatial intersection.": "Du kan sammanfoga dataset av en kolumn attribut eller som en rumslig korsning.",
	"Merging datasets and generating the new one…": "Sammanslagning dataset och generera den nya ...",
	"Select all columns": "Välj alla kolumner",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "Beräkna korsande geospatiala poster mellan två datamängder (ex. Punkter i polygoner).",
	"You'll need to decide the operation to perform here.": "Du måste bestämma operation för att utföra här.",
	"Select a column of type number to use this merge method": "Välj en kolumn av typen nummer för att använda denna sammanslagning metod",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "Räkna antalet funktioner i din dataset skär geometrierna för din andra dataset.",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "Välj dataset till höger som du vill slå ihop vänster med. Du kan bara sammanfoga datamängder genom att gå med kolumner av samma typ (t.ex. till en siffer)."
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);