var cdb_lang_file = 
//start
{
	"Login to CartoDB": "CartoDB உள்நுழைய",
	"Login with Google": "கூகிள் உள்நுழைய",
	"Login": "உள் நுழை",
	"password": "கடவுச்சொல்லை",
	"Forgot password?": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
	"Create an account": "ஒரு கணக்கை உருவாக்க",
	"Email or username": "மின்னஞ்சல் அல்லது பயனர் பெயர்",
	"email or username": "மின்னஞ்சல் அல்லது பயனர் பெயர்",
	"Help other people understand the world we live in, with maps.": "மற்ற மக்கள் நாம் வரைபடங்கள், வாழும் உலகம் புரிந்து கொள்ள உதவும்.",
	"Your account or your password is not ok": "உங்களது கணக்கு அல்லது உங்கள் கடவுச்சொல்லை சரி அல்ல",
	"Fixed description": "நிலையான விளக்கம்",
	"Search box": "தேடல் பெட்டியில்",
	"Share options": "பங்கு விருப்பங்கள்",
	"Zoom controls": "பெரிதாக்கு கட்டுப்பாடுகள்",
	"Scroll wheel zoom": "உருள் சக்கர ஜூம்",
	"Layer selector": "அடுக்கு தேர்வுக்குழு",
	"Legends": "புனைவுகள்",
	"Fullscreen": "முழு திரை",
	"CartoDB Logo": "CartoDB சின்னம்",
	"click to change the map background color": "வரைபடம் பின்னணி நிறத்தை மாற்ற கிளிக்",
	"click to change the map background image": "வரைபடம் பின்னணி படத்தை மாற்ற கிளிக்",
	"Contact us": "எங்களை தொடர்பு",
	"Save": "சேமி",
	"Search": "தேடல்",
	"Datasets": "டேடாசெட்கள்",
	"Liked": "விரும்பியது",
	"Data library": "தரவு நூலகம்",
	"Maps": "வரைபடங்கள்",
	"Map": "வரைபடம்",
	"Your maps": "உங்கள் வரைபடங்கள்",
	"New Map": "புதிய வரைபடம்",
	"New dataset": "புதிய தரவுத்",
	"Gallery": "தொகுப்பு",
	"notifications": "அறிவிப்புகள்",
	"Welcome to your new CartoDB Dashboard!": "உங்கள் புதிய CartoDB டாஷ்போர்டு வரவேற்கிறோம்!",
	"by name or :tag": "குறிச்சொல்: பெயர் அல்லது மூலம்",
	"Enter a URL": "ஒரு URL ஐ உள்ளிடுக",
	"submit": "சமர்ப்பிக்க",
	"select a file": "ஒரு கோப்பை தேர்ந்தெடுக்கவும்",
	"Upload a file": "ஒரு கோப்பை பதிவேற்று",
	"link": "இணைப்பு",
	"private": "தனியார்",
	"Documentation": "ஆவணங்கள்",
	"Add tags...": "குறிச்சொற்களை சேர்க்கவும் ...",
	"Add description...": "விளக்கம் சேர்க்க ...",
	"Support": "ஆதரவு",
	"Contact": "தொடர்பு",
	"Getting started": "தொடங்குதல்",
	"Edit metadata...": "திருத்த மெட்டா ...",
	"Data view": "தரவு பார்வை",
	"Map view": "வரைபடக் காட்சி",
	"Edit": "திருத்த",
	"PUBLISH": "வெளியாகும்",
	"Options": "விருப்பங்கள்",
	"Change basemap": "மாற்றம் Basemap",
	"Others": "மற்றவர்கள்",
	"Custom": "விருப்ப",
	"Yours": "யுவர்ஸ்",
	"Fixed title": "நிலையான தலைப்பு",
	"Export": "ஏற்றுமதி",
	"Image": "பட",
	"Add": "சேர்க்கவும்",
	"Preview": "முன்னோட்டம்",
	"Element": "அங்கம்",
	"Export layer": "ஏற்றுமதி அடுக்கு",
	"Georeference layer": "Georeference அடுக்கு",
	"Apply query": "கேள்வி விண்ணப்பிக்கவும்",
	"Custom SQL query": "விருப்ப SQL கேள்வி",
	"Add layer": "அடுக்கு சேர்க்கவும்",
	"Your dashboard": "உங்கள் அறை",
	"filters": "வடிகட்டிகள்",
	"width": "அகலம்",
	"Map layer wizard": "வரைபடம் அடுக்கு வழிகாட்டி",
	"Marker Fill": "குறிப்பான் நிரப்பு",
	"Marker Stroke": "குறிப்பான் ஸ்ட்ரோக்",
	"Composite operation": "கூட்டு நடவடிக்கை",
	"Label Text": "லேபிள் உரை",
	"Enable your legend by selecting a template from the selector above": "மேலே தேர்வுக்குழு இருந்து ஒரு டெம்ப்ளேட் தேர்ந்தெடுப்பதன் மூலம் உங்கள் செவி இயக்கு",
	"Template": "டெம்ப்ளேட்",
	"You are about to delete a row": "நீங்கள் ஒரு வரிசையில் நீக்கவுள்ள",
	"Are you sure you want to delete it?": "நீங்கள் அதை நீக்க வேண்டும் நீங்கள் உறுதியாக இருக்கிறீர்களா?",
	"cancel": "ரத்து",
	"Ok, delete": "சரி, நீக்க",
	"You are part of CartoDB, you deserve an outstanding support": "நீங்கள் CartoDB பகுதியாக, நீங்கள் ஒரு சிறந்த ஆதரவு தேவை",
	"Add a new layer": "ஒரு புதிய அடுக்கு சேர்க்கவும்",
	"Select an existing dataset or connect a new one": "ஒரு இருக்கும் தரவுத் தேர்ந்தெடுக்கவும் அல்லது ஒரு புதிய ஒரு இணைக்க",
	"Add an empty layer": "ஒரு வெற்று அடுக்கு சேர்க்கவும்",
	"simple": "எளிய",
	"Design": "வடிவமைப்பு",
	"Order by date": "தேதி",
	"Order by visits": "வருகைகள் மூலம் ஆணை",
	"Order by likes": "பிடிக்கும் மூலம் ஆணை",
	"months ago": "மாதங்களுக்கு முன்",
	"Your datasets": "உங்கள் தரவுகளும்",
	"Your locked maps": "உங்கள் பூட்டிய வரைபடங்கள்",
	"Your locked datasets": "உங்கள் பூட்டிய தரவுகளும்",
	"Fill it with lovely public maps and let your skills shine!": "அழகான பொது வரைபடங்கள் அதை நிரப்ப மற்றும் உங்கள் திறமையை பிரகாசித்த விட!",
	"Haven't you checked out your public profile yet ?": "நீங்கள் இன்னும் உங்கள் பொது சுயவிவரத்தில் சோதிக்க இல்லை?",
	"partner": "பங்குதாரர்",
	"Upgrade": "மேம்படுத்து",
	"View your public profile": "உங்கள் பொது சுயவிவரத்தைக் காண்க",
	"Your account": "உங்கள் கணக்கு",
	"Your API keys": "உங்கள் API விசைகளை",
	"Close session": "மூடு அமர்வு",
	"used": "பயன்படுத்தப்படும்",
	"Connect dataset": "தரவுத் இணைக்கவும்",
	"No tags": "இல்லை குறிச்சொற்களை",
	"No description": "விளக்கம் இல்லை",
	"Page": "பக்கம்",
	"a month ago": "ஒரு மாதம் முன்பு",
	"Contact support": "தொடர்பு ஆதரவு",
	"Dataset from query": "கேள்வி இருந்து தரவுத்",
	"Duplicate map": "பிரதி வரைபடம்",
	"Lock map": "பூட்டு வரைபடம்",
	"Delete map": "வரைபடத்தை நீக்கு",
	"Publish your map": "உங்கள் வரைபடத்தை வெளியிடு",
	"Share the link, embed it in your website or develop a cartodb.js application with it.": "இணைப்பை பகிர்ந்து உங்கள் வலைத்தளம் அது பதித்துள்ளது அல்லது அது ஒரு cartodb.js பயன்பாடு உருவாக்க.",
	"Get the link": "இணைப்பை பெற",
	"Share it with your friends or co-workers, or post it in your social networks.": "உங்கள் நண்பர்கள் அல்லது சக தொழிலாளர்கள் பகிர்ந்துகொள்ளுங்கள், அல்லது உங்கள் சமூக வலைப்பின்னல்களில் அதை பதிவு.",
	"Embed it": "அது பதித்துள்ளது",
	"Go to your map": "உங்கள் வரைபடத்தை சென்று",
	"Publish your map on your blog or website.": "உங்கள் வலைப்பதிவில் அல்லது வலைத்தளத்தில் உங்கள் வரைபடத்தை வெளியிடு.",
	"Add your map to your applications by using this URL.": "இந்த URL பயன்படுத்தி உங்கள் பயன்பாடுகள் உங்கள் வரைபடத்தை சேர்க்க.",
	"Read more": "மேலும் படிக்க",
	"legends": "புனைவுகள்",
	"wizards": "வழிகாட்டிகள்",
	"sql applied": "SQL பயன்படுத்தப்படும்",
	"You have a query applied.": "நீங்கள் ஒரு கேள்வி பயன்படுத்தப்படும் வேண்டும்.",
	"Clear view before adding a filter": "ஒரு வடிகட்டி சேர்ப்பதற்கு முன் தெளிவான பார்வையை",
	"Enable your legend by selecting a template from the selector above.": "மேலே தேர்வுக்குழு இருந்து ஒரு டெம்ப்ளேட் தேர்ந்தெடுப்பதன் மூலம் உங்கள் செவி இயக்கு.",
	"Oouch! There has been an error": "Oouch! பிழை வருகிறது",
	"Try viewing your maps or if the problem persists contact us at support@cartodb.com.": "உங்கள் வரைபடங்கள் பார்க்கும் முயற்சி அல்லது சிக்கல் தொடர்ந்தால், support@cartodb.com எங்களை தொடர்பு.",
	"create dataset from query or clear view": "கேள்வி அல்லது தெளிவான பார்வையில் இருந்து தரவுத் உருவாக்க",
	"You are part of CartoDB, you deserve an outstanding support.": "நீங்கள் ஒரு சிறந்த ஆதரவு தேவை, CartoDB பகுதியாக உள்ளன.",
	"Don't forget to share your knowledge in our community forums.": "எங்கள் சமூகத்தில் உள்ள மன்றங்கள் உங்கள் அறிவை பகிர்ந்து கொள்ள மறக்க வேண்டாம்.",
	"There are no  locked maps": "எந்த பூட்டிய வரைபடங்கள் உள்ளன",
	"No maps, no fun": "வரைபடங்கள், எந்த வேடிக்கையாக",
	"There are no  locked datasets": "எந்த பூட்டி தரவுகளும் உள்ளன",
	"No datasets, no fun": "இல்லை தரவுத் இல்லை வேடிக்கையாக",
	"Software solutions provider with a focus in maps.": "வரைபடங்கள் ஒரு மையமாக கொண்டு மென்பொருள் தீர்வுகளை வழங்கி.",
	"Available for hire": "வாடகைக்கு கிடைக்கும்",
	"Editor": "ஆசிரியர்",
	"Platform": "மேடை",
	"Extras": "உபரி",
	"On-premises": "ஆன்-வளாகத்தை",
	"Basemaps": "Basemaps",
	"Enterprise": "நிறுவன",
	"Tour": "டூர்",
	"Open in CartoDB": "CartoDB திற",
	"Industries": "இண்டஸ்ட்ரீஸ்",
	"Banking and Finance": "வங்கி மற்றும் நிதி",
	"BI and Analytics": "இரு மற்றும் அனலிட்டிக்ஸ்",
	"Earth Observation and Space": "பூமியை கண்காணிக்கும் மற்றும் விண்வெளி",
	"Education and Research": "கல்வி மற்றும் ஆராய்ச்சி",
	"Government": "அரசு",
	"Journalism and New Media": "ஊடகவியலும் புதிய மீடியா",
	"Natural Resources": "இயற்கை வளங்கள்",
	"Non-profits": "இலாபநோக்கற்ற",
	"Real Estate": "மனை",
	"Web and Mobile Development": "வலை மற்றும் மொபைல் அபிவிருத்தி",
	"Pricing": "விலை",
	"Resources": "வளங்கள்",
	"Blog": "வலைப்பதிவு",
	"Academy": "அகாடமி",
	"Add Element": "சேர் அங்கம்",
	"Add title item": "தலைப்பு உருப்படியை சேர்",
	"Add text item": "உரை உருப்படியை சேர்க்கவும்",
	"Add annotation item": "சிறுகுறிப்பு உருப்படியை சேர்",
	"Add image item": "படத்தை உருப்படியை சேர்க்கவும்",
	"Desktop": "டெஸ்க்டாப்",
	"Mobile": "மொபைல்",
	"Preview Map": "முன்னோட்டம் வரைபடம்",
	"Export Image": "ஏற்றுமதி பட",
	"Start clicking on the map to draw your point": "உங்கள் புள்ளி வரைய வரைபடத்தில் சொடுக்குவதன் தொடங்கவும்",
	"discard": "நிராகரிக்க",
	"You haven't liked any maps yet": "நீங்கள் இதுவரை எந்த வரைபடங்கள் பிடித்திருந்தது",
	"Fill this section up by clicking the heart on CartoDB maps published on the web or on user profile pages": "CartoDB இதய கிளிக் செய்வதன் மூலம் இந்த பிரிவில் வரை நிரப்பவும் வலையில் அல்லது பயனர் சுயவிவர பக்கங்களில் வெளியிடப்பட்ட",
	"Your profile information": "உங்கள் சுயவிவர தகவல்கள்",
	"Profile": "பதிவு செய்தது",
	"Account": "கணக்கு",
	"API keys": "API விசைகளை",
	"OAuth credentials": "அறிந்திருந்தால் சான்றுகளை",
	"Billing": "பில்லிங்",
	"Having issues?": "பிரச்சினைகள் உள்ளதா?",
	"Avatar": "சின்னம்",
	" Choose image": "படத்தை தேர்வு",
	"Recommended images should be 128x128 pixels of size": "பரிந்துரைக்கப்பட்ட படங்கள் அளவு 128x128 பிக்சல்கள் இருக்க வேண்டும்",
	"Name": "பெயர்",
	"Other users would reach you by your public name": "மற்ற பயனர்கள் உங்கள் பொது பெயரை நீங்கள் அடைய வேண்டும்",
	"Website": "இணையத்தளம்",
	"Your description": "உங்கள் விளக்கம்",
	"Twitter username": "ட்விட்டர் பயனர் பெயர்",
	"Disqus shortname": "DisQus shortname,",
	"Be notified by new comments in your pages": "உங்கள் பக்கங்களில் புதிய கருத்துகள் மூலம் தெரிவிக்கப்படும்",
	"Jobs profile": "வேலை வாய்ப்புகள் சுயவிவர",
	"Show a banner in your public profile linked to your email": "உங்கள் பொது சுயவிவரத்தில் உள்ள ஒரு பேனர் உங்கள் மின்னஞ்சல் இணைக்கப்பட்ட காட்டு",
	"Save changes": "மாற்றங்களை சேமிக்கவும்",
	"Edit your plan information": "உங்கள் திட்டத்தை திருத்துக",
	"Username": "பயனர் பெயர்",
	"Subdomain cannot be changed": "துணை மாற்ற முடியாது",
	"Email": "மின்னஞ்சல்",
	"Old password": "பழைய கடவுச்சொல்",
	"New password": "புதிய கடவுச்சொல்",
	"Confirm password": "கடவுச்சொல்லை உறுதிப்படுத்துக",
	"Account type": "கணக்கு வகை",
	"Your billing plan": "உங்கள் பில்லிங் திட்டத்தை",
	"View details": "விவரங்கள் காண்க",
	"Connect to external data sources": "வெளிப்புற தரவு மூலங்களுக்கு இணைக்கவும்",
	"Google Drive": "Google இயக்ககம்",
	"Connected": "இணைக்கப்பட்டது",
	"Disconnect": "துண்டி",
	"Dropbox": "டிராப்பாக்ஸ்",
	"Delete account": "கணக்கை நீக்கு",
	"Are you sure?": "நீ சொல்வது உறுதியா?",
	"Delete my account and all my data": "என் கணக்கு மற்றும் அனைத்து என் தரவை நீக்குக",
	"The simplest way to access your private data or perform writes and updates to your account": "எளிய வழி உங்கள் தனிப்பட்ட தரவு அணுக அல்லது உங்கள் கணக்கில் எழுதுதல்களுக்கும் மற்றும் மேம்படுத்தல்கள் செய்ய",
	"Your API Key": "உங்கள் API",
	"Request a new API key": "புதிய API விசையை கோரிக்கை",
	"Example write": "எடுத்துக்காட்டாக எழுத",
	"Example read private": "எடுத்துக்காட்டாக தனியார் படித்தது",
	"Learn more about using your simple app key in CartoDB": "CartoDB உங்கள், எளிய பயன்பாட்டை விசையை பயன்படுத்தி பற்றி மேலும் அறிய",
	"Approve applications to act on their behalf without sharing your password": "உங்கள் கடவுச்சொல்லை பகிர்ந்து இல்லாமல் தங்கள் சார்பாக செயல்பட பயன்பாடுகள் ஒப்புதல்",
	"Consumer key": "திறவுகோல்",
	"Learn more about using oauth in CartoDB": "CartoDB உள்ள OAuth ஐ பயன்படுத்தி பற்றி மேலும் அறிய",
	"Consumer secret": "நுகர்வோர் இரகசிய",
	"Request token URL": "டோக்கன் ஐ கோரிக்கை",
	"Access token URL": "அணுகல் டோக்கன் URL ஐ",
	"Generate new keys": "புதிய விசைகளை உருவாக்குதல்",
	"Learn to create and style a map of your city": "உருவாக்க உங்கள் நகரம் ஒரு வரைபடத்தை பாணி அறிய",
	"Learn more": "மேலும் அறிக",
	" Add and style features in a map using the CartoDB UI": "CartoDB UI பயன்படுத்தி ஒரு வரைபடத்தை சேர்க்க பாணி அம்சங்கள்",
	"Drag and drop your data to this window": "இழுக்கவும் இந்த சாளரத்தில் உங்கள் தரவு கைவிட",
	"Drop your file to connect a new dataset": "ஒரு புதிய தரவுத் இணைக்க உங்கள் கோப்பு கைவிட",
	"Files like CSV,GPX,XLS and many more are supported": "கோப்பை, ஜிபிஎக்ஸ், XLS மற்றும் பல போன்ற கோப்புகளை துணைபுரிகிறது",
	"Start filtering your data by selecting a column to filter by": "வடிகட்ட ஒரு பத்தியில் தேர்ந்தெடுப்பதன் மூலம் உங்கள் தரவு வடிகட்டி தொடங்கவும்",
	"Select a column to filter by": "வடிகட்ட ஒரு நிரலை தேர்ந்தெடுக்கவும்",
	"category": "வகை",
	"bubble": "குமிழி",
	"Polygon Fill": "பலகோணம் நிரப்பு",
	"Polygon Stroke": "பலகோணம் ஸ்ட்ரோக்",
	"Show more colors": "மேலும் காண்பி",
	"None": "யாரும்",
	"multiply": "பெருக்கவும்",
	"screen": "திரை",
	"overlay": "மேலடுக்கில்",
	"darken": "இருட்டாக்கிவிடும்",
	"lighten": "பாரத்தை",
	"color-dodge": "வண்ண-டாட்ஜ்",
	"color-burn": "வண்ண எழுதுதல்",
	"view of": "பார்வையில்",
	"light": "ஒளி",
	"dark": "இருண்ட",
	"header blue": "தலைப்பு நீல",
	"header green": "தலைப்பு பச்சை",
	"header yellow": "மஞ்சள் தலைப்பு",
	"header orange": "தலைப்பு ஆரஞ்சு",
	"image header": "பட தலைப்பு",
	"Click": "சொடுக்கவும்",
	"Ctrl + SPACE to autocomplete.": "நிரப்புதல், Ctrl + Space.",
	"Ctrl + S to apply your styles.": ", Ctrl + S உங்கள் பாணியை விண்ணப்பிக்க.",
	"Apply style": "பாணி விண்ணப்பிக்கவும்",
	"Custom legends allow you to create a legend from scratch. Click on the plus icon below and start creating your legend.": "விருப்ப புனைவுகள் நீங்கள் புதிதாக ஒரு புராண உருவாக்க அனுமதிக்கும். கீழே பிளஸ் ஐகானை கிளிக் செய்து உங்கள் செவி உருவாக்க தொடங்க.",
	"Start clicking on the map to draw your polygon": "உங்கள் கோணம் வரைய வரைபடத்தில் சொடுக்குவதன் தொடங்கவும்",
	"Create empty map": "காலியாக வரைபடத்தை உருவாக்கவும்",
	"Select your datasets": "உங்கள் தரவுகளும் தேர்ந்தெடுக்கவும்",
	"Or you can start with a video tutorial": "அல்லது நீங்கள் ஒரு வீடியோ டுடோரியல் ஆரம்பிக்க முடியும்",
	"create map": "வரைபடத்தை உருவாக்க",
	"Add a custom basemap": "விருப்ப Basemap சேர்க்கவும்",
	"Select from these great resources.": "இந்த பெரிய வளங்களை இருந்து தேர்ந்தெடுக்கவும்.",
	"Insert your XYZ URL": "உங்கள் எக்ஸ் ஒய் இசட் URL ஐ நுழைக்கவும்",
	"Add basemap": "Basemap சேர்க்கவும்",
	"Insert your WMS/WMTS URL": "உங்கள் பயன்படுத்துவதற்கான WMS நுழைக்க / WMTS URL ஐ",
	"A list of available layers will be shown below.": "கிடைக்கும் அடுக்குகள் ஒரு பட்டியல் கீழே காட்டப்படும்.",
	"Get layers": "அடுக்குகள் செய்யவும்",
	"Basemaps provided by NASA Worldview": "நாசா Worldview வழங்கப்பட்ட Basemaps",
	"Select a date from which you want a global basemap.": "நீ ஒரு உலக Basemap வேண்டும், அதில் இருந்து ஒரு தேதி தேர்வு.",
	"Day": "நாள்",
	"Night": "இரவு",
	"Insert your Mapbox URL": "உங்கள் Mapbox URL ஐ நுழைக்கவும்",
	"Enter your map ID/URL": "உங்கள் வரைபடத்தை ஐடி / URL சேர்க்கவும்",
	"Enter your access token": "உங்கள் அணுகல் டோக்கன் சேர்க்கவும்",
	"Insert your TileJSON URL": "உங்கள் TileJSON URL ஐ நுழைக்கவும்",
	"Select a pattern image": "ஒரு முறை படத்தை தேர்ந்தெடுக்கவும்",
	"Upload your icons or just use our nice selection.": "உங்கள் சின்னங்கள் பதிவேற்ற அல்லது எங்கள் நல்ல தேர்வு பயன்படுத்தலாம்.",
	"CartoDB Patterns Library": "CartoDB பேட்டர்ன்ஸ் நூலகம்",
	"Your icons": "உங்கள் சின்னங்கள்",
	"Upload file": "கோப்பு",
	"Set image": "அமை படத்தை",
	"Change privacy": "மாற்றம் தனியுரிமை",
	"Export dataset": "ஏற்றுமதி தரவுத்",
	"Select the preferred file format.": "விருப்பமான கோப்பு வடிவம் தேர்ந்தெடுக்கவும்.",
	"Remove base layer...": "அடிப்படை அடுக்கு அகற்று ...",
	"No resulting rows for this query, clear this sql view": "இந்த கேள்வி இல்லை முடிவு வரிசைகளை, இந்த SQL பார்வை அழிக்க",
	"To link data write your column names within {{}}. <script> tags could break your map.": "தரவு உள்ள உங்கள் நிரலை பெயர்கள் எழுத இணைக்க {{}}. <script> tags could break your map.",
	"Custom HTML": "விருப்ப HTML",
	"Georeference your dataset": "உங்கள் தரவுத் Georeference",
	"Transform your data into coordinates": "ஆய உங்கள் தரவை மாற்றும்",
	"Lon/Lat Columns": "லோன் / லாத் பத்திகள்",
	"Select the columns containing your Lon/Lat columns": "உங்கள் லோன் / லாத் பத்திகள் கொண்ட பத்திகள் தேர்ந்தெடுக்கவும்",
	"The selected columns are transformed into georeference coordinates.": "தேர்வு பத்திகள் georeference ஆய மாற்றம் செய்யப்படுகின்றன.",
	"Select your Longitude": "உங்கள் தீர்க்க தேர்ந்தெடுக்கவும்",
	"Select your Latitude": "உங்கள் அட்சரேகை தேர்ந்தெடுக்கவும்",
	"Select column": "நெடுவரிசையைத் தேர்ந்தெடு",
	"Override all values. Geocode all your rows, even those with geometry data.": "அனைத்து மதிப்புகள் புறக்கணிக்க. கூட அந்த வடிவியல் தரவு உங்கள் வரிசைகள், நிலவியற்குறியீடு.",
	"Continue": "தொடர்ந்து",
	"City Names": "நகரம் பெயர்கள்",
	"Admin. Regions": "நிர்வாகம். பகுதிகள்",
	"Postal Codes": "அஞ்சல் குறியீடு",
	"IP Addresses": "ஐபி முகவரிகள்",
	"Street Addresses": "தெரு முகவரிகள்",
	"Select the column that contains the City's Name": "நகரத்தின் பெயர் கொண்ட நிரலை தேர்ந்தெடுக்கவும்",
	"No matter the type of the columns you select, we will transform them to number for georeferencing.": "இல்லை நீங்கள் தேர்வு பத்திகள் வகை, நாம் georeferencing எண் அவற்றை மாற்றும்.",
	"In which column are your city names stored?": "இது பத்தியில் உங்கள் நகரத்தின் பெயர்களை சேமிக்கப்படும்?",
	"Admin. Region where city's located, if known": "நிர்வாகம். அறியப்பட்ட என்றால் நகரின், அமைந்துள்ள அங்கு பகுதி",
	"Country where city's located, if known": "அறியப்பட்ட என்றால் நகரின், அமைந்துள்ள அங்கு நாடு",
	"Select column or type it": "நிரலை தேர்ந்தெடுக்கவும் அல்லது அதை தட்டச்சு",
	"Select the column that has Administrative Regions": "நிர்வாக பகுதிகள் என்று நிரலை தேர்ந்தெடுக்கவும்",
	"Georeference your data by country’s, state's, province's or municipality’s": "நாட்டின், மாநில, அந்த மாகாணத்தில் அல்லது நகராட்சி மூலம் உங்கள் தரவை Georeference",
	"In which column are your region names stored?": "இது பத்தியில் உங்கள் பகுதியில் பெயர்கள் சேமிக்கப்படும்?",
	"If your column isn't country data, where's it?": "உங்கள் நெடுவரிசையில் நாட்டின் தரவு இல்லை என்றால், அது எங்கே?",
	"Select the column that has the Postal Codes": "அஞ்சல் குறியீடு என்று நிரலை தேர்ந்தெடுக்கவும்",
	"Georeference your data by postal codes.": "அஞ்சல் குறியீடு மூலம் உங்கள் தரவை Georeference.",
	"In which column are your postal codes stored?": "நிரல் உங்கள் அஞ்சல் குறியீடுகள் சேமிக்கப்படும்?",
	"Country where postal codes are located, if known": "அறியப்பட்ட என்றால் அஞ்சல் குறியீடு அமைந்துள்ள எங்கே நாடு",
	"Select the column that that contains the IP's name": "அந்த ஐபி பெயர் கொண்ட நிரலை தேர்ந்தெடுக்கவும்",
	"Convert IP address into geographical locations.": "புவியியல் ஒரு ஐபி முகவரி மாற்ற.",
	"In which column are your IP addresses stored?": "நிரல் உங்கள் ஐபி முகவரிகள் சேமிக்கப்படும்?",
	"Select the column(s) that has your street address": "உங்கள் தெருவில் முகவரி உண்டு நிரல் (கள்) தேர்ந்தெடுக்கவும்",
	"Use this option if you need high resolution geocoding of your street adresses data.": "நீங்கள் உங்கள் தெருவில் முகவரிகள் தரவு உயர் தீர்மானம் geocoding வேண்டும் என்றால் இந்த விருப்பத்தை பயன்படுத்தவும்.",
	"Which column are your street addresses stored in?": "எந்த நிரலை உங்கள் தெரு முகவரிகள் சேமிக்கப்படும்?",
	"State/province where address is located, if known": "மாநில அறியப்பட்ட என்றால் முகவரி அமைந்துள்ள / மாகாணம்,",
	"This geocoding operation will have no cost for you! But it will only geocode as many locations as your available credits permit.": "இந்த geocoding அறுவை சிகிச்சை நீங்கள் எந்த செலவு வேண்டும்! உங்கள் கிடைக்க வரவுகளை அனுமதி ஆனால் அது மட்டுமே பல இடங்களில் புவிக்குறீயீடு.",
	"credits left this month": "வரவுகளை இந்த மாதம் விட்டு",
	"You have reached the maximum number of geocode operations allotted for this month.": "நீங்கள் இந்த மாதம் ஒதுக்கப்பட்ட புவிக்குறீயீடு நடவடிக்கைகளை அதிகபட்ச எண்ணிக்கையை அடைந்துவிட்டீர்கள்.",
	"Contact Sales if you need to increase the number of your geocoding credits before your next billing cycle starts, in 3 days.": "தொடர்பு விற்பனை நீங்கள் 3, உங்கள் அடுத்த பில்லிங் சுழற்சியில் தொடங்கும் முன் உங்கள் geocoding வரவுகளை எண்ணிக்கை அதிகரிக்க வேண்டும் என்றால்.",
	"Locking this map will hide it from the dashboard. Reveal it using the header menu or the bottom link.": "இந்த வரைபடத்தை பூட்டுதல் டாஷ்போர்டில் இருந்து அதை மறைக்கும். தலைப்பு பட்டி அல்லது கீழே இணைப்பை பயன்படுத்தி அதை வெளிப்படுத்த.",
	"You are about to lock 1 map.": "நீங்கள் 1 வரைபடம் பூட்ட உள்ளீர்கள்.",
	"Ok, lock": "சரி, பூட்டு",
	"Duplicating your map": "உங்கள் வரைபடத்தை ஆர்பாட்டம்",
	"A map is the greatest of all epic poems.Its lines and colors show the realization of great dreams.": "வரைபடம் அனைத்து காவிய poems.Its வரிகளை மிகப் பெரிய மற்றும் நிறங்கள் பெரிய கனவுகள் உணர்தல் காட்டுகின்றன.",
	"Although we believe in the power of open data, you can also protect your map.": "நாம் திறந்த தரவு சக்தி நம்பினாலும், நீங்கள் உங்கள் வரைபடம் பாதுகாக்க முடியும்.",
	"Public": "பொது",
	"Everyone can view and download it": "அனைவரும் பார்க்க மற்றும் பதிவிறக்க முடியும்",
	"With link": "இணைப்பு",
	"Only the people with the link can view it": "ஒரே இணைப்பு அதைக் காண முடியும்",
	"Password protected": "கடவுச்சொல் பாதுகாக்கப்பட்ட",
	"Only you can access it": "அதை உங்களால் மட்டுமே அணுக முடியும்",
	"Save settings": "அமைப்புகளை சேமிக்க",
	"The deleted map cannot be recovered, be sure before proceeding.": "திரும்பப்பெற முடியாது நீக்கப்பட்டது மேப், தொடர்வதற்கு முன் உறுதியாக இருக்க வேண்டும்.",
	"Map your engagement using the MailChimp Connector.": "MailChimp பயன்பாடுகளுக்கு இணைப்பி பயன்படுத்தி உங்கள் நிச்சயதார்த்த வரைபடம்.",
	"Create maps for showing events over time": "காலப்போக்கில் நிகழ்வுகளை காட்டும் வரைபடங்கள் உருவாக்கவும்",
	"Create a map with a video-tutorial": "ஒரு வீடியோ பயிற்சி கொண்டு வரைபடத்தை உருவாக்கு",
	"We can help you to create your map with one of our video-tutorials.": "நாங்கள் எங்கள் வீடியோ பயிற்சிகள் ஒன்று உங்கள் வரைபடத்தை உருவாக்க உதவ முடியும்.",
	"Create animated maps": "அனிமேஷன் வரைபடங்களை உருவாக்கவும்",
	"Learn how to animate your data, by using historic United States tornado data.": "வரலாற்று அமெரிக்கா சூறாவளியினால் தரவைப் பயன்படுத்தி, உங்கள் தரவு உயிருள்ள எப்படி என்பதை அறிக.",
	"View resulting map": "காண்க விளைவாக வரைபடம்",
	"Get  dataset": "தரவுத் செய்யவும்",
	"Take your time to watch this tutorial or skip it and start creating your map now": "இந்த பயிற்சி பார்க்க உங்கள் நேரம் அல்லது அதை தவிர்க்க இப்போது உங்கள் வரைபடத்தை உருவாக்க தொடங்க",
	"start guided tutorial": "வழிகாட்டுதல் பயிற்சி தொடங்க",
	"Animate the life of a cat": "ஒரு பூனை வாழ்க்கை உயிரூட்டும்",
	"Let's take a look at one week of movements for a cat named Spencer. Using GPS collected data, we can animate Spencer over time to see his patterns of exploration in his neighborhood.": "தான் ஸ்பென்சர் என்ற ஒரு பூனை இயக்கங்களில் ஒன்றாக வாரம் பார்க்கலாம். தரவு சேகரிக்கப்பட்ட ஜிபிஎஸ் பயன்படுத்தி, நாம் அவர் வசிக்கும் ஆய்வின் அவரது வடிவங்கள் பார்க்க காலப்போக்கில் ஸ்பென்சர் உயிருள்ள முடியும்.",
	"Create your own data using the CartoDB Editor": "CartoDB எடிட்டர் உங்கள் சொந்த தரவு உருவாக்கவும்",
	"Learn to create your own point, line, or polygon dataset directly in the CartoDB editor.": "CartoDB ஆசிரியர் நேரடியாக உங்கள் சொந்த புள்ளி, வரி, அல்லது கோணம் தரவுத் உருவாக்க அறிக.",
	"There is a problem with the map tiles. Please, check your CartoCSS style.": "வரைபடம் ஓடுகள் ஒரு சிக்கல் உள்ளது. உங்கள் CartoCSS பாணி சரிபார்க்கவும்.",
	"There was a problem with the upload, please try it again.": "தகவலேற்றத்தில் சிக்கல் ஏற்பட்டது, மீண்டும் முயற்சிக்கவும்.",
	"Select a image": "ஒரு படத்தை தேர்வு",
	"Upload image": "படத்தை பதிவேற்ற",
	"The url provided was not valid, please try another one.": "வழங்கிய url தவறானது அல்ல, வேறு ஒரு முயற்சி செய்யவும்.",
	"kind should be passed": "வகையான கடந்து",
	"I'm not a URL, you know": "நான் உங்களுக்கு தெரியும், ஒரு URL இல்லை",
	"hide": "மறைக்க",
	"upload-progress": "பதிவேற்ற முன்னேற்றம்",
	"Uploading your data": "உங்கள் தரவு பதிவேற்ற",
	"upload-panes": "-பேன்களை பதிவேற்ற",
	"assets": "சொத்துக்கள்",
	"file": "கோப்பு",
	"Choose from Dropbox": "டிராப்பாக்ஸ் இருந்து தேர்வு",
	"Drop your file here": "இங்கே உங்கள் கோப்பில் இடவும்",
	"Paste a URL or upload a file from your computer": "URL ஐ ஒட்டு அல்லது உங்கள் கணினியில் இருந்து ஒரு கோப்பு பதிவேற்ற",
	"Upload a URL": "ஒரு URL பதிவேற்ற",
	"Paste a URL and start the import": "URL ஐ ஒட்டு மற்றும் இறக்குமதி தொடங்க",
	"Paste a URL or": "URL ஐ ஒட்டு அல்லது",
	"Upload a file or a URL": "ஒரு கோப்பு அல்லது URL ஐ பதிவேற்ற",
	"Click to select": "தேர்ந்தெடுக்க க்ளிக் செய்யவும்",
	"Delete this...": "இந்த நீக்கு ...",
	"has invalid extension. Only csv, xlx, xlsx, zip, kml, geojson, json, ods, kmz, gpx, tar, gz, tgz, osm, bz2, tif and tiff are allowed": "தவறான நீட்டிப்பு உள்ளது. ஒரே CSV, xlx, XLSX, ஜிப், செய், geojson, JSON, ODS, KMZ, ஜிபிஎக்ஸ், தார், GZ, TGZ, OSM, bz2, TIF மற்றும் TIFF அனுமதிக்கப்படுகிறது",
	"There is an error in the URL you've inserted. Please recheck.": "நீங்கள் செருகிய நான் URL ஐ பிழை உள்ளது. சரிபார்க்கவும்.",
	"You have decided cancel the upload, start mapping with other file.": "நீங்கள் பதிவேற்றம் ரத்துசெய்யப்படும் மற்ற கோப்பு மேப்பிங் தொடங்க முடிவு செய்துள்ளோம்.",
	"is too large. You can import files up to": "மிகவும் பெரியதாக உள்ளது. நீங்கள் கோப்புகளை இறக்குமதி செய்யலாம்",
	"Sorry, we don't support upload more than one file at a time right now, but soon!": "மன்னிக்கவும், நாம் இப்போது ஒரு நேரத்தில், ஆனால் விரைவில் ஒரு கோப்பு விட பதிவேற்ற மேலும் ஆதரவு இல்லை!",
	"Ooops, there was an error in the importation, please try again.": "அச்சச்சோ, இறக்குமதி ஒரு பிழை ஏற்பட்டது, மீண்டும் முயற்சிக்கவும்.",
	"Select a marker image": "ஒரு மார்க்கர் படத்தை தேர்வு",
	"has invalid extension. Only PNG, JPG, JPEG and SVG are allowed.": "தவறான நீட்டிப்பு உள்ளது. ஒரே, PNG, JPG, JPEG மற்றும் SVG அனுமதிக்கப்படுகிறது.",
	"UPLOADED IMAGES": "படங்கள் Uploaded",
	"Local file or URL": "உள்ளூர் கோப்பு அல்லது URL",
	"Add your basemap": "உங்கள் Basemap சேர்க்கவும்",
	"Add your XYZ, WMS, NASA or Mapbox maps": "உங்கள் இஸ்ஸட், பயன்படுத்துவதற்கான WMS, நாசா அல்லது Mapbox வரைபடங்கள் சேர்க்கவும்",
	"Insert your Mapbox map URL or map id": "உங்கள் Mapbox வரைபடத்தை URL ஐ நுழைக்கவும் அல்லது அடையாள வரைபடம்",
	"Your Mapbox map URL or your Mapbox map id is not valid.": "உங்கள் Mapbox வரைபடம் URL அல்லது உங்கள் Mapbox வரைபடம் Id செல்லாது.",
	"Insert your Mapbox Access Token": "உங்கள் Mapbox அணுகல் டோக்கன் நுழைக்கவும்",
	"zoom out": "அவுட் பெரிதாக்கவும்",
	"zoom in": "பெரிதாக்க",
	"type": "வகை",
	"device": "சாதனம்",
	"display": "காட்சி",
	"share": "பங்கு",
	"fullscreen": "முழு திரை",
	"disabled": "ஊனமுற்ற",
	"is also editing this dataset": "இந்த தரவுத் எடிட்டிங்",
	"people are also editing this dataset": "மக்கள் இந்த தரவுத் திருத்தும்",
	"Add new row": "புதிய வரிசை சேர்க்கவும்",
	"Delete this row": "இந்த வரிசையை நீக்க",
	"Rename column...": "நிரலை மறுபெயரிடு ...",
	"Change data type...": "மாற்றம் தரவு வகை ...",
	"Georeference...": "Georeference ...",
	"Delete this column": "இந்த நீக்கு",
	"Add new column...": "புதிய நிரலை சேர் ...",
	"Filter by this column": "இந்த பத்தியில் வடிகட்டி",
	"Loading more rows...": "மேலும் வரிசைகள் ஏற்றுகிறது ...",
	"Just a few seconds.": "ஒரு சில நொடிகளில்.",
	"Add Point": "புள்ளி சேர்க்கவும்",
	"Add Line": "வரி சேர்க்கவும்",
	"Add Polygon": "பலகோணம் சேர்க்கவும்",
	"geometry": "வடிவியல்",
	"Clear view to perform more actions": "தெளிவான பார்வையை இன்னும் செயல்களை செய்ய",
	"number": "எண்",
	"string": "சரம்",
	"date": "தேதி",
	"boolean": "பூலியன்",
	"Setting table...": "அட்டவணை அமைக்கிறது ...",
	"We're working on ways to improve this, but in the meantime you can edit the geometry via our API.": "நாம் இந்த மேம்படுத்த வழிகளைச், ஆனால் அந்த நேரத்தில் நீங்கள் எங்கள் API வழியாக வடிவியல் திருத்த முடியும்.",
	"This query is generated by CartoCSS wizard, if you change it the map may not work.": "நீங்கள் வரைபடத்தை வேலை இல்லை அதை மாற்ற என்றால் இந்த கேள்வி, CartoCSS வழிகாட்டி உருவாக்கப்படும்.",
	"Sorry, this geometry is too big to edit in browser": "மன்னிக்கவும், இந்த வடிவியல் உலாவியில் திருத்த மிகவும் பெரியது",
	"if the geometry is tooooo big, you cannot edit it": "வடிவியல் tooooo பெரிய இருந்தால், நீங்கள் அதை திருத்த முடியாது",
	"user clicks on discard the row should be the same": "பயனர் வரிசையில் அதே இருக்க வேண்டும் விடுவித்தல் கிளிக்",
	"uppercase smaller strong lighter": "இலகுவான சிறிய வலுவான பேரெழுத்து",
	"close": "நெருக்கமான",
	"Don't forget to give proper attribution": "முறையான பண்பு கொடுக்க மறக்க",
	"There was an error exporting the image": "படத்தை ஏற்றுமதி பிழை ஏற்பட்டது",
	"Loading query": "ஏற்றுகிறது கேள்வி",
	"No resulting rows for this query": "இந்த கேள்வி இல்லை முடிவு வரிசைகளை",
	"model is required": "மாதிரி தேவைப்படுகிறது",
	"user is required": "பயனர் தேவைப்படுகிறது",
	"table is required": "அட்டவணை தேவை",
	"Duplicating your dataset": "உங்கள் தரவுத் ஆர்பாட்டம்",
	"Sorry, something went wrong, but we're not sure why.": "மன்னிக்கவும், ஏதோ தவறு நடந்துவிட்டது, ஆனால் நாம் ஏன் நிச்சயமாக இல்லை.",
	"Error creating table": "உருவாக்குவதில் பிழை அட்டவணை",
	"We could not create table from your query": "உங்கள் கேள்வியுடன் அட்டவணை உருவாக்க முடியவில்லை",
	"Persisting error?": "பிழை விடாது?",
	"Sorry, something went wrong": "மன்னிக்கவும், ஏதோ தவறு நடந்துவிட்டது",
	"Error creating table from SQL query": "SQL வினவல் இருந்து அட்டவணை உருவாக்கும் பிழை",
	"We could not create table from your query.": "உங்கள் கேள்வியுடன் அட்டவணை உருவாக்க முடியவில்லை.",
	"displaced": "இடம்பெயர்ந்த",
	"Loading results": "முடிவுகளை ஏற்றுகிறது",
	"Checking georeferences": "Georeferences சோதனை",
	"Share on Facebook": "Facebook இல் பகிர்",
	"Share on Twitter": "Twitter இல் பகிர்",
	"Link to this map": "இந்த வரைபடத்தில் இணைப்பு",
	"Duplicate table...": "அட்டவணை நகல் ...",
	"Delete this table...": "இந்த அட்டவணையை நீக்கு ...",
	"In order to get the interactivity layer in your maps, the column cartodb id must be in your results.": "உங்கள் வரைபடங்கள் தலையீட்டை அடுக்கு பெறுவதற்காக, நிரலை cartodb ஐடி உங்கள் முடிவுகளை இருக்க வேண்டும்.",
	"To see your data in the Map CartoDB requires that the geom webmercator column is in your results": "வரைபடம் CartoDB உங்கள் தரவு பார்க்க Geom webmercator நிரலை உங்கள் முடிவுகளை என்று தேவைப்படுகிறது",
	"content": "உள்ளடக்கம்",
	"If you know how to use CSS to style websites, you already know how to use Carto to style your maps. The Carto language is an easy, flexible, and powerful way to making a better looking map.": "நீங்கள் பாணி வலைத்தளங்களில் CSS பயன்படுத்த எப்படி தெரியும் என்றால், நீங்கள் ஏற்கனவே உங்கள் வரைபடங்கள் பாணி Carto பயன்படுத்த எப்படி தெரியும். Carto மொழி ஒரு நல்ல தேடும் வரைபடம் செய்து கொள்ள ஒரு எளிய, நெகிழ்வான, மற்றும் சக்திவாய்ந்த வழி.",
	"Take a look at the carto reference": "Carto குறிப்பு பாருங்கள்",
	"change title": "மாற்றம் தலைப்பு",
	"clear view": "தெளிவான பார்வையை",
	"status": "நிலை",
	"This dataset is empty": "இந்த தரவுத் காலியாக உள்ளது",
	"As you don't have write permissions on this dataset, no action can be performed": "நீங்கள் இந்த தரவுத் எழுத அனுமதி இல்லை என, எந்த செயலைச்",
	"No results on this query": "இந்த கேள்வி இல்லை முடிவுகளை",
	"Try with a different one or just clear this view": "வேறு ஒரு முயற்சி அல்லது இந்த காட்சி அழிக்க",
	"export to a table...": "ஒரு அட்டவணையை ஏற்றுமதி ...",
	"Start by adding rows to your table": "உங்கள் அட்டவணையை வரிசைகள் சேர்த்து மூலம் தொடங்க",
	"Edit cells from the row above or click the button on the bottom-right to add new rows.": "மேலே வரிசையில் இருந்து செல்கள் திருத்த அல்லது புதிய வரிசைகள் சேர்க்க கீழே வலது பொத்தானை கிளிக் செய்யவும்.",
	"Georeference Error": "Georeference பிழை",
	"There was a problem georeferencing your data. Please, get in contact with support to receive assistance.": "உங்கள் தரவு georeferencing சிக்கல் ஏற்பட்டது. உதவிகள் கிடைக்காததால், ஆதரவு தொடர்பு கொள்ள கொள்ளவும்.",
	"No rows were georeferenced": "எந்த வரிசைகளில் georeferenced",
	"It seems that some of your rows didn't finish succesfully. Perhaps these rows contained empty values or perhaps we just didn't know what the values meant. Unsuccessful rows don't count against your quota, so we encourage you to take a look and try again.": "இது உங்கள் வரிசைகள் சில வெற்றிகரமாகப் முடிக்க வில்லை என்று தெரிகிறது. ஒருவேளை இந்த வரிசைகளில் காலியாக மதிப்புகள் அல்லது ஒருவேளை நாம் தான் மதிப்புகள் பொருள் என்ன என்று எனக்கு தெரியாது. தோல்வி வரிசைகள் உங்கள் ஒதுக்கீட்டு கணக்கில் இல்லை, எனவே நாங்கள் பாருங்கள், மீண்டும் முயற்சி செய்ய ஊக்குவிக்க.",
	"Perhaps these rows contained empty values or perhaps we just didn't know what the values meant.": "ஒருவேளை இந்த வரிசைகளில் காலியாக மதிப்புகள் அல்லது ஒருவேளை நாம் தான் மதிப்புகள் பொருள் என்ன என்று எனக்கு தெரியாது.",
	"Start clicking on the map to draw your": "வரைய வரைபடத்தில் சொடுக்குவதன் தொடங்கவும் உங்கள்",
	"ok title": "சரியா தலைப்பு",
	"cancel title": "தலைப்பு ரத்து",
	"To link data write your column names within {{}}": "தரவு உள்ள உங்கள் நிரலை பெயர்கள் எழுத இணைக்க {{}}",
	"Apply": "விண்ணப்பிக்கவும்",
	"Loading table": "ஏற்றுகிறது அட்டவணை",
	"Export as image": "படத்தை ஏற்றுமதி",
	"Do you need further information about templating infowindows in CartoDB?. Check this out:": "நீங்கள் CartoDB உள்ள infowindows மாதிரியாக்கம் குறித்து மேலும் தகவல் தேவைப்பட்டால் செய்கிறது ?. இதை சோதிக்கவும்:",
	"visit Mustache docs": "மீசை டாக்ஸ் வருகை",
	"try Mustache demo": "மீசை டெமோ முயற்சி",
	"You can use the names of your fields": "நீங்கள் உங்கள் துறைகள் பெயர்கள் பயன்படுத்த முடியும்",
	"You will need an element with 'cartodb-popup' class to positionate it correctly.": "நீங்கள் சரியாக positionate submit 'cartodb-பாப்' வர்க்கம் ஒரு உறுப்பு வேண்டும்.",
	"You will need an element with 'close' class to let hide the infowindow.": "நீங்கள் infowindow மறைக்க அனுமதிக்க 'நெருக்கமான' வர்க்கம் ஒரு உறுப்பு வேண்டும்.",
	"Short and descriptive name": "குறுகிய மற்றும் விளக்க பெயர்",
	"This change will affect you API calls.": "இந்த மாற்றத்தை நீங்கள் API அழைப்புகளை பாதிக்கும்.",
	"If you are accesing": "நீங்கள் accesing என்றால்",
	"If you are accesing this table via API don't forget to update the name in the API calls after changing the name.": "நீங்கள் API வழியாக இந்த அட்டவணை accesing என்றால் பெயர் மாறி பின்னர் API அழைப்புகளை பெயரை புதுப்பிக்க மறக்க வேண்டாம்.",
	"This change will affect your embed maps and vizjson url.": "இந்த மாற்றம் உங்கள் உட்பொதி வரைபடங்கள் மற்றும் vizjson URL ஐ பாதிக்கும்.",
	"If you have published this visualization don't forget to check the url and replace the name.": "நீங்கள் வெளியிடுவது என்றால் இந்த காட்சிப்படுத்தல் இணைய முகவரியை சரிபாருங்கள், பெயர் பதிலாக மறக்க வேண்டாம்.",
	"Yes, do it": "ஆமாம், அது செய்கிறது",
	"If you have published  this visualization it won't be visible anymore and the url won't be accesible.": "நீங்கள் இந்த காட்சிப்படுத்தல் வெளியிடப்பட்ட என்றால் அது இனி பார்க்க முடியாது மற்றும் URL accesible இருக்க முடியாது.",
	"Change table privacy": "மாற்றம் அட்டவணை தனியுரிமை",
	"Your are about to change this table privacy. Please note that if you do it, you will unpublish": "உங்கள் இந்த அட்டவணை தனியுரிமை மாற்ற இருக்கிறீர்கள். நீங்கள் அதை செய்தால், நீங்கள் வெளியீட்டை என்பதை நினைவில் கொள்ளவும்",
	"the visualizations below": "கீழே காட்சிகளை",
	"the related visualizations": "தொடர்பான காட்சிகளை",
	"Ok, do it": "சரி, அது செய்கிறது",
	"Although we can see you have data on your table, it does not appear to be georeferenced. You will not see anything on the map if your records are not georeferenced. Click on Goereference if you want to use a geocoder to get location out of your data, or cancel.": "நாங்கள் உங்கள் மேஜையில் தரவு பார்க்க முடியும் என்றாலும், அது georeferenced வேண்டும் தோன்றும் இல்லை. உங்கள் பதிவுகளை georeferenced என்றால் நீங்கள் வரைபடத்தில் எதையும் பார்க்க முடியாது. நீங்கள் உங்கள் தரவு வெளியே இடம் கிடைக்கும், அல்லது ரத்து செய்ய geocoder பயன்படுத்த விரும்பினால் Goereference மீது கிளிக் செய்யவும்.",
	"There seems to be no data on this table, so there is nothing to represent on the map. You can add some data or run SQL queries to select some. Click cancel to continue.": "இந்த அட்டவணை எந்த தரவு இருப்பதாக தெரிகிறது, எனவே வரைபடத்தில் பிரதிநிதித்துவம் எதுவும் இல்லை. நீங்கள் சில தரவு சேர்க்க அல்லது சில தேர்ந்தெடுக்க எல் கேள்விகளுக்கு இயக்க முடியும். ரத்துசெய்ய கிளிக் செய்யவும்.",
	"No georeferenced data on your table": "உங்கள் மேஜை மீது georeferenced தரவு",
	"Ok, close": "சரி, நெருக்கமான",
	"edit data": "தரவைத்",
	"edit geometry": "தொகு வடிவியல்",
	"delete": "நீக்க",
	"This basemap is already added": "இந்த Basemap ஏற்கனவே சேர்க்கப்பட்டது",
	"The date has to be before until today": "தேதி இன்று வரை முன் இருக்க வேண்டும்",
	"This URL is not valid.": "இந்த URL தவறானது.",
	"This basemap is already added.": "இந்த Basemap ஏற்கனவே சேர்க்கப்பட்டது.",
	"Insert your XYZ URL template": "உங்கள் எக்ஸ் ஒய் இசட் URL டெம்ப்ளேட் நுழைக்கவும்",
	"Your XYZ URL template is not valid.": "உங்கள் எக்ஸ் ஒய் இசட் URL டெம்ப்ளேட் செல்லாது.",
	"Add this": "இந்த சேர்க்கவும்",
	"We are building your new WMS basemap, just a few seconds...": "நாம் ஒரு சில நொடிகளில் உங்கள் புதிய பயன்படுத்துவதற்கான WMS Basemap கட்டி ...",
	"Terms of use": "பயன்பாட்டு விதிமுறைகளை",
	"Image pattern": "பட பேட்டர்ன்",
	"Select your longitude column": "உங்கள் தீர்க்கரேகை நிரலை தேர்ந்தெடுக்கவும்",
	"Select your latitude column": "உங்கள் அட்சரேகை நிரலை தேர்ந்தெடுக்கவும்",
	"With the Twitter Data Service you can create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "ட்விட்டர் டேட்டா சர்வீஸ் நீங்கள் உங்கள் பிராண்ட், நிகழ்வு, அல்லது நீங்கள் ஆர்வம் இருக்கலாம் எந்த கால தொடர்பான ட்விட்டர் செயல்பாடு இருந்து ஊடாடும் வரைபடங்கள் உருவாக்க முடியும்.",
	"To gain access to the Twitter Data feature, contactsales@cartodb.com to get started.": "ட்விட்டர் தரவு அம்சம் அணுகலை பெற, contactsales@cartodb.com தொடங்குவதற்கு.",
	"Create interactive maps from Twitter activity related to your brand, event, or any term you may be interested in.": "உங்கள் பிராண்ட், நிகழ்வு, அல்லது நீங்கள் ஆர்வம் இருக்கலாம் எந்த கால தொடர்பான ட்விட்டர் செயல்பாடு இருந்து ஊடாடும் வரைபடங்கள் உருவாக்க.",
	"Import and perform geospatial analysis over tweets.": "இறக்குமதி ட்வீட் மீது புவியியல் ஆய்வை மற்றும்.",
	"Connect your ArcGIS data to CartoDB.": "CartoDB உங்கள் ArcGIS தரவு இணைக்கவும்.",
	"Mantain your CartoDB visualizations in sync with your data.": "உங்கள் தரவு ஒத்திசைவு உங்கள் CartoDB காட்சிகளை Mantain.",
	"The ArcGIS connector allows you to:": "ArcGIS இணைப்பு நீங்கள் அனுமதிக்கிறது:",
	"To enable the ArcGIS connector in your account, contact us.": "உங்கள் கணக்கில் ArcGIS இணைப்பு செயல்படுத்த, எங்களை தொடர்பு.",
	"To enable the Twitter Data Service in your account, contact us.": "உங்கள் கணக்கில் ட்விட்டர் டேட்டா சர்வீஸ் செயல்படுத்த, எங்களை தொடர்பு.",
	"With the Twitter Data Service you can:": "நீங்கள் ட்விட்டர் டேட்டா சர்வீஸ் உடன்:",
	"Since you are under the free plan your data cannot be private.": "நீங்கள் இலவச திட்டத்தின் கீழ் இருப்பதால் உங்கள் தரவு தனியார் இருக்க முடியாது.",
	"An error occurred when importing your data": "உங்கள் தரவை இறக்குமதி போது பிழை ஏற்பட்டது",
	"Start by importing some data": "சில தரவு இறக்குமதி மூலம் தொடங்கவும்",
	"Local file or UR": "உள்ளூர் கோப்பு அல்லது உர்",
	"Google Drive data": "Google இயக்ககம் தரவு",
	"Start from scratch": "புதிதாக தொடங்க",
	"Select your desired type of georeferenciation": "Georeferenciation உங்கள் தேவையான வகையை தேர்ந்தெடுக்கவும்",
	"key is not specified and panel can't be enabled": "விசை குறிப்பிடப்படவில்லை மற்றும் குழு செயல்படுத்தப்படும் முடியாது",
	"data source is not available in your plan. Please upgrade": "தரவு மூல உங்கள் திட்டத்தில் கிடைக்கவில்லை. மேம்படுத்தவும்",
	"You've reached the available credits for your account this month": "நீங்கள் இந்த மாதம் உங்கள் கணக்கிற்கு வரவுகளை அடைந்துவிட்டீர்கள்",
	"No rows will be geocoded. Drop your 'cartodb_georef_status' column or mark as NULL the records you want to geocode.": "எந்த வரிசைகளில் geocoded. நீங்கள் புவிக்குறீயீடு வேண்டும் சுழியாக பதிவுகள் உங்கள் 'cartodb_georef_status' நிரலை அல்லது குறி இடவும்.",
	"Unfortunately there was a problem getting the estimation cost of this geocoding task.": "துரதிருஷ்டவசமாக இந்த geocoding பணி மதிப்பிடல் செலவு பெறுவதில் சிக்கல் இருந்தது.",
	"Checking possible estimation cost": "சாத்தியமான மதிப்பின்படி செலவு சோதனை",
	"This geocoding task will not cost anything": "இந்த geocoding பணி எதையும் இழக்க மாட்டேன்",
	"but it will only geocode as many locations as your available credits permit.": "உங்கள் கிடைக்க வரவுகளை அனுமதி போன்ற ஆனால் அது மட்டுமே பல இடங்களில் புவிக்குறீயீடு.",
	"According to your plan this geocoding operation will cost you a max of": "உங்கள் திட்டத்தின் படி இந்த geocoding அறுவை சிகிச்சை நீங்கள் ஒரு அதிகபட்சம் செலவாகும்",
	"After available credits, each new geocodings will cost": "கிடைக்கும் கட்டத்திற்குப் பிறகு, ஒவ்வொரு புதிய geocodings செலவாகும்",
	"The task will only geocode as max rows as your available credits.": "பணி உங்கள் கிடைக்க கடன்கள் என அதிகபட்சம் வரிசைகள் புவிக்குறீயீடு.",
	"You have no more geocoding credits left, you will be charged": "நீ இனி geocoding வரவுகளை விட்டு, நீங்கள் விதிக்கப்படும்",
	"geocodings from now on this billing period.": "இந்த பில்லிங் காலம் இப்போது இருந்து geocodings.",
	"For multi-part addresses add additional columns that will be merged with spaces": "பல பங்கிற்கு முகவரிகள் இடைவெளிகள் இணைக்கப்பட்டது வேண்டும் என்று கூடுதல் பத்திகள் சேர்க்க",
	"Country where street address is located, if known": "அறியப்பட்ட என்றால் தெரு முகவரி, அமைந்துள்ள நாடு",
	"Accept the possible cost of this task according to our terms and conditions": "எங்கள் நிபந்தனைகளை படி இந்த பணியை சாத்தியமான செலவு ஏற்கவும்",
	"Additional information to complete street address": "கூடுதல் தகவல் தெரு முகவரி முடிக்க",
	"Select the column that has the country's / state's / province's / municipality's name": "நாட்டின் / மாநில / மாகாணத்தின் / நகராட்சி பெயர் உண்டு என்று நிரலை தேர்ந்தெடுக்கவும்",
	"Select the column(s)": "நிரல் (கள்) தேர்ந்தெடுக்கவும்",
	"Getting countries...": "பெறுதல் நாடுகளில் ...",
	"Select the country": "நாட்டை தேர்ந்தெடுக்கவும்",
	"Do you have any region names in any of your columns?": "நீங்கள் உங்கள் பத்திகள் எந்த எந்த பகுதியில் பெயர்கள் இல்லை?",
	"Where are you region names?": "எங்கே நீங்கள் பிராந்தியம் பெயர்கள் உள்ளன?",
	"Select the column that contains the IP's name": "ஐபி பெயர் கொண்ட நிரலை தேர்ந்தெடுக்கவும்",
	"Where do they belong?": "அவர்கள் எங்கே சேர்ந்தவர்கள்?",
	"If your column doesn't contain country data, where's it?": "உங்கள் நெடுவரிசையில் நாட்டின் தரவு ஏதும் இல்லை என்றால், அது எங்கே?",
	"Additional information to complete the address": "முகவரி முடிக்க கூடுதல் தகவல்",
	"You have to select longitude and latitude": "நீங்கள் தீர்க்க மற்றும் நில தேர்ந்தெடுக்க வேண்டும்",
	"Which column are your city names stored in?": "எந்த நிரலை உங்கள் நகரத்தின் பெயர்களை சேமிக்கப்படும்?",
	"Do you have country names in any of your columns?": "நீங்கள் உங்கள் பத்திகள் எந்த நாட்டின் பெயர்கள் இல்லை?",
	"Checking if point data is available for your selection.": "சோதனை புள்ளி தரவின் உங்கள் தேர்வை கிடைக்கிறது என்றால்.",
	"Georeference your data with points": "புள்ளிகள் உங்கள் தரவு Georeference",
	"No point data available for your selection.": "உங்கள் தேர்வு எந்த புள்ளியில் தரவு.",
	"Checking if polygon data is available for your selection.": "சோதனை கோணம் தரவு உங்கள் தேர்வு உள்ளது என்றால்.",
	"Georeference your data with administrative regions": "நிர்வாக வட்டாரங்கள் உங்கள் தரவு Georeference",
	"No polygon data available for your selection.": "உங்கள் தேர்வு இல்லை கோணம் தரவு.",
	"Sorry, we don't have polygons available for the datatype you are trying to geocode. For example, if you are geocoding placenames we can only give you points for where those places exist.": "மன்னிக்கவும், நீங்கள் புவிக்குறீயீடு முயற்சி தரவுவகையைக் கிடைக்க பல்கோணங்களின் இல்லை. நீங்கள் இடப்பெயர்கள் geocoding என்றால் உதாரணமாக, நாம் மட்டும் அந்த இடங்களில் உள்ளன அங்கு நீங்கள் புள்ளிகள் கொடுக்க முடியும்.",
	"Non-valid picture URL": "அல்லாத கச்சிதமாக படம் URL ஐ",
	"You haven’t selected any fields to be shown in the infowindow.": "நீங்கள் infowindow காட்டப்பட்டுள்ளது வேண்டும் எந்த துறைகள் தேர்ந்தெடுக்கவில்லை.",
	"Select fields": "துறைகள் தேர்ந்தெடுக்கவும்",
	"Customizing the infowindow in this view will discard your HTML code.": "இந்த காட்சி infowindow தனிப்பயனாக்குதலில் உங்கள் HTML குறியீடு நிராகரிக்கும்.",
	"There are no valid columns on your table to select for your infowindow. Please add a new column or change your query.": "உங்கள் infowindow தேர்ந்தெடுக்க உங்கள் மேஜையில் எந்த செல்லுபடியாகும் பத்திகள் உள்ளன. ஒரு புதிய நிரலை சேர்க்க அல்லது உங்கள் கேள்வியில் மாற்ற கொள்ளவும்.",
	"Change title labels": "மாற்றம் தலைப்பு அடையாளங்கள்",
	"No fields selected": "தேர்ந்தெடுக்கப்படவில்லை துறைகள்",
	"Do you need further information about PostgreSQL and PostGIS?": "நீங்கள் போஸ்ட்கிரெஸ்கியூஎல் போஸ்ஜி பற்றி மேலும் தகவல் வேண்டும்?",
	"Proceed": "செயற்படுத்தவும்",
	"Locked maps": "பூட்டிய வரைபடங்கள்",
	"Locked datasets": "பூட்டிய தரவுகளும்",
	"VISUALIZE": "காட்சிப்படுத்தியது",
	"asc": "கட்டுரை",
	"desc": "DESC",
	"GEO": "ஜியோ",
	"redu": "சரி",
	"undo": "மீளமை",
	"add row": "வரிசையில் சேர்க்க",
	"merge dataset": "தரவுத் ஒன்றாக்க",
	"add column": "நிரலை சேர்க்க",
	"Your column has been deleted": "உங்கள் நிரலை நீக்கப்பட்டது",
	"Deleting your column": "உங்கள் நிரலை நீக்குதல்",
	"Adding new column": "புதிய நிரலை சேர்த்தல்",
	"Merge with another table": "மற்றொரு அட்டவணை இணைவதற்கு",
	"Merging is useful if you want to combine data from two datasets into a single new one.": "நீங்கள் ஒரு புதிய ஒரு இரண்டு தரவுகளும் இருந்து தரவு இணைக்க வேண்டும் என்றால் இணைத்தல் பயனுள்ளதாக இருக்கிறது.",
	"You can merge datasets by a column attribute or as a spatial intersection.": "நீங்கள் ஒரு பத்தியில் பண்பு அல்லது ஒரு வெளி குறுக்குவெட்டு தரவுகளும் ஒன்றாக்க முடியும்.",
	"Merging datasets and generating the new one…": "தரவுகளும் ஒன்றிணைத்தல் மற்றும் புதிய உருவாக்கும் ...",
	"Select all columns": "அனைத்து பத்திகள் தேர்ந்தெடுக்கவும்",
	"Calculate the intersecting geospatial records between two datasets (ex. points in polygons).": "இரண்டு தரவுகளும் (முன்னாள். பல்கோணங்களின் புள்ளிகள்) இடையே குறுக்கிடும் நிலபரப்பு பதிவுகள் கணக்கிடுங்கள்.",
	"You'll need to decide the operation to perform here.": "நீங்கள் இங்கே செய்ய நடவடிக்கை முடிவு செய்ய வேண்டும்.",
	"Select a column of type number to use this merge method": "இந்த ஒன்றிணைப்பு முறையை பயன்படுத்த வகை எண்ணிக்கை ஒரு நிரலை தேர்ந்தெடுக்கவும்",
	"Count the number of features in your dataset intersecting the geometries of your second dataset.": "உங்கள் இரண்டாவது தரவுத்தொகுப்பின் வடிவகணிதங்கள் குறுக்கிடும் உங்கள் தரவுத் தொகுப்பில் அம்சங்கள் எண்ணிக்கை எண்ணிக்கை.",
	"Select the dataset on the right that you want to merge the left with. You can only merge datasets by joining by columns of the same type (e.g. number to a number).": "நீங்கள் இடது ஒன்றிணைக்க வேண்டும் என்று வலது தரவுத் தேர்ந்தெடுக்கவும். நீங்கள் மட்டும் (பல எ.கா. எண்) அதே வகை தூண்கள் சேர்வதன் மூலம் தரவுகளும் ஒன்றாக்க முடியும்."
}
//end

var input = document.createElement("input");
input.setAttribute("type", "hidden");
input.setAttribute("id", "___cdb_lang_file");
input.setAttribute("value", JSON.stringify(cdb_lang_file));
document.body.appendChild(input);